[gopher1_2vms1.zip] comment:
ZIP archive created  6-MAY-1994 13:39:11.35 by dennis_sherman@unc.edu.
This version is: gopher1_2vms-1 TRLN_M
 
Version mismatch notices may be ignored.
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
    849  Deflate    448  47%  11-17-93  11:11  353ff11c   gopher1_2vms1/aaareadme.txt
   7914  Deflate   2249  72%  05-06-94  13:32  3040e719   gopher1_2vms1/changes-trln.txt
   3774  Deflate   1655  56%  10-15-93  20:06  c1c47dbd   gopher1_2vms1/conf.h
   1473  Deflate    672  54%  11-17-93  11:16  21758f7a   gopher1_2vms1/copyright
      0  Stored       0   0%  11-12-93  10:53  00000000   gopher1_2vms1/doc/
    792  Deflate    453  43%  11-18-93  10:20  f321d93f   gopher1_2vms1/doc/about_boolean_keyword_queries.txt
   8358  Deflate   2654  68%  11-18-93  10:20  497b6ad9   gopher1_2vms1/doc/about_regular_expressions.txt
   6721  Deflate   2588  61%  11-18-93  10:18  4dcca97b   gopher1_2vms1/doc/about_search_lists.txt
   2237  Deflate   1031  54%  11-30-93  15:55  a335e525   gopher1_2vms1/doc/index_server_doc.com
 130965  Deflate  40141  69%  04-09-94  14:06  8efe7626   gopher1_2vms1/doc/server.doc
      0  Stored       0   0%  11-12-93  11:03  00000000   gopher1_2vms1/egrep/
   2206  Deflate   1141  48%  12-21-92  19:48  158a1f2a   gopher1_2vms1/egrep/aaareadme.txt
   1732  Deflate    946  45%  11-19-93  19:55  08c23c06   gopher1_2vms1/egrep/about_egrep.txt
   5327  Deflate   2242  58%  12-21-92  19:48  f34b0fe5   gopher1_2vms1/egrep/alloca.c
  17982  Deflate   6819  62%  12-21-92  19:49  82734a69   gopher1_2vms1/egrep/copying
   1356  Deflate    648  52%  07-03-93  08:17  740d8376   gopher1_2vms1/egrep/descrip.mms
  57632  Deflate  15786  73%  12-21-92  19:49  cca15575   gopher1_2vms1/egrep/dfa.c
  17580  Deflate   5777  67%  12-21-92  19:49  2eec2c0b   gopher1_2vms1/egrep/dfa.h
  18974  Deflate   6211  67%  12-21-92  19:49  ef8d3e1f   gopher1_2vms1/egrep/getopt.c
   3950  Deflate   1628  59%  12-21-92  19:49  d08ca94c   gopher1_2vms1/egrep/getopt.h
  27662  Deflate   8822  68%  11-19-93  21:57  c81a5f29   gopher1_2vms1/egrep/grep.c
    509  Deflate    293  42%  12-21-92  19:49  8830c3de   gopher1_2vms1/egrep/grep.cld
   2096  Deflate   1182  44%  12-21-92  19:49  1127b042   gopher1_2vms1/egrep/grep.examples
   8451  Deflate   3246  62%  04-09-94  14:06  62d55da3   gopher1_2vms1/egrep/grep.hlp
   5661  Deflate   2488  56%  12-21-92  19:50  fc24a7c2   gopher1_2vms1/egrep/grep.man
  15336  Deflate   4947  68%  11-16-93  14:07  9458c637   gopher1_2vms1/egrep/grep.man_page
     28  Deflate     27   4%  11-18-93  13:21  432f978e   gopher1_2vms1/egrep/grep.opt
   8919  Deflate   3460  61%  12-21-92  19:50  1caefd55   gopher1_2vms1/egrep/grep.rnh
   3253  Deflate   1581  51%  12-21-92  19:50  56236da8   gopher1_2vms1/egrep/readme
   8489  Deflate   2711  68%  11-16-93  14:08  6586e2e7   gopher1_2vms1/egrep/regex.archie
  45333  Deflate  13142  71%  12-21-92  19:50  1f3be0f0   gopher1_2vms1/egrep/regex.c
   8085  Deflate   3120  61%  12-21-92  19:50  00b79c70   gopher1_2vms1/egrep/regex.h
  43406  Deflate  12258  72%  11-16-93  14:06  d773de0a   gopher1_2vms1/egrep/shell_mung.c
      0  Stored       0   0%  11-16-93  14:18  00000000   gopher1_2vms1/egrep/tests/
    728  Deflate    258  65%  12-21-92  19:50  a1266279   gopher1_2vms1/egrep/tests/khadafy.lines
     66  Deflate     65   2%  12-21-92  19:50  4772a24b   gopher1_2vms1/egrep/tests/khadafy.regexp
    565  Deflate    308  45%  12-21-92  19:51  6b4cf168   gopher1_2vms1/egrep/tests/regress.sh
    274  Deflate    185  32%  12-21-92  19:51  cbd18637   gopher1_2vms1/egrep/tests/scriptgen.awk
   1748  Deflate    641  63%  12-21-92  19:51  216a8b4c   gopher1_2vms1/egrep/tests/spencer.tests
   1142  Deflate    513  55%  12-21-92  19:51  34daac55   gopher1_2vms1/egrep/tests/vmsregress.com
    967  Deflate    513  47%  12-21-92  19:51  b7b21127   gopher1_2vms1/egrep/tests/vmsscriptgen.awk
   1553  Deflate    675  57%  11-25-93  13:37  8a693a5c   gopher1_2vms1/egrep/vmsmake.com
      0  Stored       0   0%  11-12-93  12:08  00000000   gopher1_2vms1/error_msgs/
    527  Deflate    267  49%  11-17-93  16:20  f3cc9bd0   gopher1_2vms1/error_msgs/_server_error.2busy
    926  Deflate    379  59%  11-17-93  16:20  03de5f6d   gopher1_2vms1/error_msgs/_server_error.baddir
    916  Deflate    376  59%  11-17-93  16:20  830a8e65   gopher1_2vms1/error_msgs/_server_error.badhostdata
    597  Deflate    288  52%  11-17-93  16:20  8e4a519a   gopher1_2vms1/error_msgs/_server_error.bummer
    545  Deflate    278  49%  11-17-93  16:20  0ca2ae4b   gopher1_2vms1/error_msgs/_server_error.data_gone
   1176  Deflate    461  61%  11-17-93  16:20  8fbbb54d   gopher1_2vms1/error_msgs/_server_error.index
    928  Deflate    374  60%  11-17-93  16:20  4cf8536d   gopher1_2vms1/error_msgs/_server_error.nothing
    894  Deflate    374  58%  11-17-93  16:20  004a105f   gopher1_2vms1/error_msgs/_server_error.no_such_file
    770  Deflate    346  55%  11-17-93  16:20  02f56ab9   gopher1_2vms1/error_msgs/_server_error.range
   1766  Deflate    551  69%  11-17-93  16:20  36f05430   gopher1_2vms1/error_msgs/_server_error.syntax
      0  Stored       0   0%  11-12-93  12:09  00000000   gopher1_2vms1/examples/
    205  Deflate    155  24%  11-19-93  11:59  b0316bb1   gopher1_2vms1/examples/demonstration.script
   2519  Deflate    600  76%  11-24-93  12:04  c75c6d52   gopher1_2vms1/examples/example.links
   1428  Deflate    652  54%  11-19-93  12:14  2443b4a2   gopher1_2vms1/examples/example_default.html
   2208  Deflate    917  58%  11-24-93  11:56  218555d7   gopher1_2vms1/examples/example_gopher70
      0  Stored       0   0%  11-12-93  13:18  00000000   gopher1_2vms1/exe/
   1259  Deflate    603  52%  07-22-93  21:56  b1009328   gopher1_2vms1/exe/gopher_spawn_init.com
    331  Deflate    219  34%  11-19-93  12:24  4068756e   gopher1_2vms1/exe/hung.com
   1914  Deflate    808  58%  07-19-93  15:32  e1ffca4f   gopher1_2vms1/exe/lookaside.ini
   1263  Deflate    558  56%  11-30-93  10:01  50cd124d   gopher1_2vms1/exe/run_gopherd_daemon.com
    648  Deflate    432  33%  02-25-94  11:06  def7b111   gopher1_2vms1/exe/run_gopherd_ucx_inetd.com
   1081  Deflate    595  45%  11-24-93  15:31  414dea09   gopher1_2vms1/exe/start_gopher.com
    888  Deflate    480  46%  11-30-93  10:02  d84d3a56   gopher1_2vms1/exe/stop_gopher.com
      0  Stored       0   0%  11-12-93  10:53  00000000   gopher1_2vms1/gopherd/
   1090  Deflate    443  59%  04-21-93  15:12  f02f9caa   gopher1_2vms1/gopherd/boolean.h
   9841  Deflate   3915  60%  11-17-93  11:27  cfe5f01a   gopher1_2vms1/gopherd/compatible.c
   3634  Deflate   1249  66%  07-28-93  12:11  1dcdf03f   gopher1_2vms1/gopherd/compatible.h
   2323  Deflate    939  60%  02-21-94  09:42  478d4221   gopher1_2vms1/gopherd/compile.com
   4886  Deflate   1714  65%  10-16-93  22:43  7f54a49a   gopher1_2vms1/gopherd/daarray.c
   1577  Deflate    636  60%  04-21-93  15:12  dddd3e58   gopher1_2vms1/gopherd/daarray.h
   1104  Deflate    450  59%  10-16-93  22:43  75664828   gopher1_2vms1/gopherd/debug.c
    354  Deflate    178  50%  08-03-93  09:49  b6c9bdd4   gopher1_2vms1/gopherd/debug.h
   3406  Deflate   1079  68%  12-21-93  15:08  7a75a8a3   gopher1_2vms1/gopherd/descrip.mms
   4685  Deflate   1411  70%  04-22-93  12:36  d5c6c804   gopher1_2vms1/gopherd/ext.c
   1558  Deflate    629  60%  04-16-93  10:45  6cb04b2d   gopher1_2vms1/gopherd/ext.h
  30010  Deflate   8743  71%  03-24-94  08:39  c4c7281e   gopher1_2vms1/gopherd/ftp.c
   5453  Deflate   1821  67%  06-04-93  10:08  9956a2b2   gopher1_2vms1/gopherd/gdgopherdir.c
   2029  Deflate    730  64%  04-21-93  15:12  646a55c6   gopher1_2vms1/gopherd/gdgopherdir.h
    866  Deflate    340  61%  04-16-93  10:45  ba8f4130   gopher1_2vms1/gopherd/globals.c
   3233  Deflate   1291  60%  10-16-93  17:36  6387f75a   gopher1_2vms1/gopherd/globals.h
  81530  Deflate  23821  71%  02-21-94  11:18  6a82b9f2   gopher1_2vms1/gopherd/gopherd.c
   1432  Deflate    543  62%  11-17-93  10:18  f38a844a   gopher1_2vms1/gopherd/gopherd.h
  14300  Deflate   3643  75%  04-09-94  13:50  e0ef2c2d   gopher1_2vms1/gopherd/gopherdconf.c
   8867  Deflate   2406  73%  11-11-93  11:17  db887150   gopher1_2vms1/gopherd/gopherdconf.h
  17698  Deflate   5621  68%  03-14-94  11:52  7ab40f3c   gopher1_2vms1/gopherd/gsgopherobj.c
   4731  Deflate   1595  66%  07-23-93  12:58  4eefae67   gopher1_2vms1/gopherd/gsgopherobj.h
  38442  Deflate  10313  73%  12-09-93  15:54  91ca9c99   gopher1_2vms1/gopherd/index.c
   3298  Deflate   1254  62%  11-04-93  11:08  dc207299   gopher1_2vms1/gopherd/kernutils.c
   1852  Deflate    789  57%  03-11-94  11:59  bb9ee93b   gopher1_2vms1/gopherd/link.com
   1249  Deflate    670  46%  12-21-93  15:08  751c3e1c   gopher1_2vms1/gopherd/make.com
   1091  Deflate    473  57%  10-15-93  21:22  0c1f9898   gopher1_2vms1/gopherd/malloc.h
   7300  Deflate   1836  75%  04-22-93  12:36  e032fb9b   gopher1_2vms1/gopherd/site.c
   1843  Deflate    731  60%  04-16-93  10:45  35879888   gopher1_2vms1/gopherd/site.h
   5606  Deflate   1909  66%  07-28-93  12:12  bec54e5c   gopher1_2vms1/gopherd/sockets.c
    964  Deflate    385  60%  07-28-93  11:17  665e7556   gopher1_2vms1/gopherd/sockets.h
   4351  Deflate   1644  62%  07-28-93  11:17  717744a3   gopher1_2vms1/gopherd/special.c
   1303  Deflate    530  59%  04-21-93  15:12  68c90a15   gopher1_2vms1/gopherd/stdlib.h
   1394  Deflate    582  58%  10-15-93  20:14  b520ab5c   gopher1_2vms1/gopherd/string.h
   3978  Deflate   1399  65%  10-27-93  13:53  79636155   gopher1_2vms1/gopherd/strstring.c
   1602  Deflate    631  61%  10-27-93  13:53  d109ccd8   gopher1_2vms1/gopherd/strstring.h
  13271  Deflate   3994  70%  10-15-93  20:15  3ed12b38   gopher1_2vms1/gopherd/util.c
   1594  Deflate    593  63%  07-28-93  11:17  e71c4a2a   gopher1_2vms1/gopherd/util.h
  21433  Deflate   5945  72%  08-05-93  11:27  ab61caad   gopher1_2vms1/gopherd/waisgopher.c
      0  Stored       0   0%  11-12-93  11:03  00000000   gopher1_2vms1/indexing/
  32864  Deflate   8249  75%  04-09-94  13:55  2f709e43   gopher1_2vms1/indexing/build_index.c
   1017  Deflate    512  50%  11-25-93  13:39  dfc927ff   gopher1_2vms1/indexing/compile.com
   1917  Deflate    595  69%  11-25-93  13:22  b912a5f8   gopher1_2vms1/indexing/descrip.mms
   1313  Deflate    627  52%  11-17-93  09:46  fbf23014   gopher1_2vms1/indexing/gopher_index.com
   1569  Deflate    491  69%  04-09-94  13:56  ae0ba9fb   gopher1_2vms1/indexing/indexcld.cld
   1018  Deflate    472  54%  11-20-93  04:57  0ccfe6b3   gopher1_2vms1/indexing/link.com
    518  Deflate    339  35%  11-20-93  03:58  4b7bfa42   gopher1_2vms1/indexing/make.com
    349  Deflate    184  47%  06-22-93  09:18  cd621ce0   gopher1_2vms1/indexing/noise_words.dat
    796  Deflate    398  50%  08-11-93  09:55  3a0ad8f5   gopher1_2vms1/indexing/optimize_index.com
  29256  Deflate   6773  77%  03-04-94  15:06  6e571e9a   gopher1_2vms1/indexing/query.c
    687  Deflate    400  42%  11-19-93  13:47  05b4d880   gopher1_2vms1/indexing/search.shell
    515  Deflate    274  47%  04-09-94  13:56  06fef602   gopher1_2vms1/indexing/seqidx.fdl
    514  Deflate    273  47%  04-09-94  13:57  c67591a2   gopher1_2vms1/indexing/seqsel.fdl
      0  Stored       0   0%  11-12-93  10:53  00000000   gopher1_2vms1/logtools/
    626  Deflate    359  43%  02-28-94  10:10  468beb41   gopher1_2vms1/logtools/compile.com
    836  Deflate    439  47%  07-06-93  12:27  4a230f6d   gopher1_2vms1/logtools/count_retrievals.gawk
    820  Deflate    370  55%  07-02-93  15:42  87e06028   gopher1_2vms1/logtools/day_first.gawk
   1093  Deflate    471  57%  04-26-94  13:33  02d737f7   gopher1_2vms1/logtools/descrip.mms
    570  Deflate    331  42%  07-06-93  11:25  a44f0055   gopher1_2vms1/logtools/extract_item.gawk
    703  Deflate    351  50%  09-29-93  14:30  b5c11e09   gopher1_2vms1/logtools/extract_odd_item.gawk
    438  Deflate    273  38%  09-01-93  14:10  f425f15a   gopher1_2vms1/logtools/get_connects.gawk
  41299  Deflate  10909  74%  04-05-94  10:15  341f7dad   gopher1_2vms1/logtools/glog.c
    598  Deflate    341  43%  02-28-94  10:12  ac13905a   gopher1_2vms1/logtools/link.com
    527  Deflate    347  34%  02-28-94  10:09  f89311a2   gopher1_2vms1/logtools/make.com
   1197  Deflate    596  50%  09-09-93  11:13  02eb3548   gopher1_2vms1/logtools/report_connects.com
   1193  Deflate    593  50%  09-29-93  14:25  fa8e0b58   gopher1_2vms1/logtools/report_odd_retrievals.com
   1189  Deflate    590  50%  09-09-93  11:14  9c13494f   gopher1_2vms1/logtools/report_retrievals.com
    691  Deflate    420  39%  09-09-93  11:14  24932d2c   gopher1_2vms1/logtools/report_uses_per_day.com
    918  Deflate    520  43%  09-09-93  11:15  a3fa13d7   gopher1_2vms1/logtools/report_uses_per_dow.com
   1202  Deflate    508  58%  09-01-93  14:13  91f98bdf   gopher1_2vms1/logtools/rpt_connects.gawk
   1238  Deflate    518  58%  07-06-93  12:08  db9cbc50   gopher1_2vms1/logtools/rpt_retrievals.gawk
   2855  Deflate   1001  65%  07-02-93  15:44  0a1a6e63   gopher1_2vms1/logtools/rpt_uses_per_day.gawk
   1614  Deflate    673  58%  07-02-93  14:22  5ed329c8   gopher1_2vms1/logtools/rpt_uses_per_dow.gawk
   2047  Deflate   1077  47%  03-07-94  10:36  5c6fa0f1   gopher1_2vms1/logtools/vms_reports.readme
      0  Stored       0   0%  11-12-93  10:53  00000000   gopher1_2vms1/lookaside/
   2640  Deflate    974  63%  02-21-94  09:43  d741e67b   gopher1_2vms1/lookaside/compile.com
   1987  Deflate    743  63%  12-21-93  14:01  09919abe   gopher1_2vms1/lookaside/descrip.mms
   1044  Deflate    520  50%  11-20-93  05:02  ac6bb12d   gopher1_2vms1/lookaside/link.com
  26514  Deflate   7847  70%  05-06-94  13:26  e5954f2c   gopher1_2vms1/lookaside/lookaside.c
   1259  Deflate    676  46%  12-21-93  14:01  4c26d0b4   gopher1_2vms1/lookaside/make.com
   1651  Deflate    688  58%  03-04-94  15:13  bd3460d0   gopher1_2vms1/make.com
      0  Stored       0   0%  11-19-93  12:23  00000000   gopher1_2vms1/manager/
    827  Deflate    419  49%  11-25-93  13:42  17677de7   gopher1_2vms1/manager/compile.com
   1260  Deflate    495  61%  11-25-93  13:33  6eaa07bb   gopher1_2vms1/manager/descrip.mms
    279  Deflate    192  31%  11-11-93  12:37  6e437219   gopher1_2vms1/manager/forcex.c
    634  Deflate    366  42%  11-20-93  05:08  87fe95b1   gopher1_2vms1/manager/link.com
    523  Deflate    342  35%  11-20-93  01:38  732d701a   gopher1_2vms1/manager/make.com
      0  Stored       0   0%  11-12-93  14:45  00000000   gopher1_2vms1/obj/
     69  Deflate     65   6%  11-20-93  05:38  cf5aa573   gopher1_2vms1/obj/00readme
      0  Stored       0   0%  11-12-93  11:03  00000000   gopher1_2vms1/optfiles/
     22  Stored      22   0%  11-17-93  14:42  6ce56eff   gopher1_2vms1/optfiles/decc.opt
     60  Deflate     59   2%  05-06-94  13:33  6acf0551   gopher1_2vms1/optfiles/ident.opt
     61  Deflate     52  15%  10-16-93  13:35  3de28781   gopher1_2vms1/optfiles/multinet_decc.opt
     63  Deflate     50  21%  11-19-93  18:09  6f75e990   gopher1_2vms1/optfiles/multinet_vaxc.opt
     54  Deflate     45  17%  11-02-93  15:15  c7b5b52c   gopher1_2vms1/optfiles/ucx_decc.opt
     52  Deflate     48   8%  04-12-93  15:01  6863729a   gopher1_2vms1/optfiles/ucx_vaxc.opt
     24  Deflate     22   8%  07-27-93  15:11  071fb633   gopher1_2vms1/optfiles/vaxc.opt
     58  Deflate     54   7%  10-16-93  23:00  86abcd31   gopher1_2vms1/optfiles/wollongong_decc.opt
     63  Deflate     55  13%  11-19-93  18:10  fc5ccf6d   gopher1_2vms1/optfiles/wollongong_vaxc.opt
   1341  Deflate    680  49%  11-24-93  15:25  09cafc21   gopher1_2vms1/setup_gopher.com
   1814  Deflate    809  55%  11-17-93  11:52  b5740d60   gopher1_2vms1/vmsgopher-l.info
 ------          ------  ---                              -------
 988346          315609  68%                              168    
