1IUBio Archive for Biology, Indiana University		ftp.bio.indiana.edu	70
1American Physiological Society	1/	gopher.uth.tmc.edu	3300
1Australian National Botanic Gardens 		155.187.10.12	70
1Base de Dados Tropical (Tropical Data Base), Campinas, Brasil		bdt.ftpt.br	70
1BioInformatics at Australian Natl. U. 		life.anu.edu.au	70
1Biodiversity and Biological Collections at Harvard		huh.harvard.edu	70
1C. elegans Strains and Alleles @ UTexas		eatworms.swmed.utexas.edu	70
1CAMIS (Center for Advanced Medical Informatics at Stanford)		camis.stanford.edu	70
1Caenorhabditis Genetics Center (CGC)		elegans.cbs.umn.edu	70
1Chlamydomonas Genetics Center @ Duke U.		gopher.duke.edu	70
1Computational Biology at Johns Hopkins U.		merlot.welch.jhu.edu	70
1DNA Data Bank of Japan, Natl. Inst.  of Genetics, Mishima		gopher.nig.ac.jp	70
1EMBnet: BIOFTP Switzerland		bioftp.unibas.ch	70
1EMBnet: BioBox Finland	1/.BioBox	finsun.csc.fi	70
1EMBnet: BioInformation Resource EMBL Germany		ftp.embl-heidelberg.de	70
1EMBnet: Bioinformation Resource (France)		coli.polytechnique.fr	70
1EMBnet: CAOS-CAMM Center, Netherlands		camms1.caos.kun.nl	70
1EMBnet: INN, Weizmann Institute of Science (Israel)		sunbcd.weizmann.ac.il	70
1EMBnet: SEQNET UK		s-crim1.daresbury.ac.uk	70
1Ecology and Evolution	1/../.pub/academic/biology/ecology+evolution	sunsite.unc.edu	70
1Environmental Resources Information Network (ERIN)		kaos.erin.gov.au	70
1FTP-Archives	1/Other-Bio-Gophers/FTP-Archives	ftp.bio.indiana.edu	70
1Forestry & Ecological Data Exchange at Yale	1/Enterprise/Academic/Forestry	gopher.yale.edu	70
1Forestry Library at U. Minnesota		minerva.forestry.umn.edu	70
1GRIN, National Genetic Resources Program, USDA-ARS	/	gopher.ars-grin.gov	70
1Genethon (CEPHB Human Polymorphism Study Center, Paris, France)		gopher.genethon.fr	70
1Human Genome Data Base (GDB) at Johns Hopkins	1/Database-local/GDB	merlot.welch.jhu.edu	70
1Human Genome Mapping Project Gopher Service (UK)		menu.crc.ac.uk	70
1ICGEBnet Int.Center Genet.Engineering & Biotec (Trieste)		genes.icgeb.trieste.it	70
1Long-Term Ecological Research Network (LTERnet)		LTERnet.edu	70
1MegaGopher at U. Montreal, CA		megasun.bch.umontreal.ca	70
1Microbial Germplasm Database at OSU	1./mgd	ava.bcc.orst.edu	70
1Molbio databases at Welchlab, JHU	1/Database-local	merlot.welch.jhu.edu	70
1Museum of Paleontology Gopher @ Berkeley		ucmp1.berkeley.edu	70
1MycDB (experimental) (France)	1/	arabidopsis.pasteur.fr	70
1National Cancer Center, Tokyo JAPAN		gopher.ncc.go.jp	70
1National Center for Biotechnology Information (NCBI) Gopher		ncbi.nlm.nih.gov	70
1National Institute Allergy & Infectious Disease (NIAID)		gopher.niaid.nih.gov	70
1National Institutes of Health (NIH) Gopher		gopher.nih.gov	70
1National Science Foundation Gopher		stis.nsf.gov	70
1National University of Singapore	1/BioComputing	solomon.technet.sg	70
1Nucleic Acid Database - NDB (Rutgers)		ndb.rutgers.edu	17105
1PIR Archive, University of Houston		ftp.bchs.uh.edu	70
1Plant Genes: Arabidopsis AAtDB Server		weeds.mgh.harvard.edu	70
1Plant Genes: Dendrome Genome Database		s27w007.pswfs.gov	70
1Plant Genes: GrainGenes, the Triticeae Genome Gopher		greengenes.cit.cornell.edu	70
1Plant Genes: Maize Genome Database		teosinte.agron.missouri.edu	70
1Plant Genes: National Agricultural Library Plant Genome		locus.nalusda.gov	70
1Plant Genes: Soybean Data (SoyBase)		mendel.agron.iastate.edu	70
1Primate Information Network		uakari.primate.wisc.edu	70
1Protein Data Bank ftp Site		pdb.pdb.bnl.gov	70
1U. Georgia Botany Department		dogwood.botany.uga.edu	70
1U. Georgia Ecology Department		sparc.ecology.uga.edu	70
1U. Georgia Zoology Department 		zookeeper.zoo.uga.edu	70
1U. Western Australia Virology Gopher		virus.microbiol.uwa.edu.au	70
1USDA Extension Service		ra.esusda.gov	70
1University of Wisconsin Biotechnology Center		calvin.biotech.wisc.edu	70
1University of Wisconsin-Madison, Medical School		msd.medsch.wisc.edu	70
1Wide-Area-Info-Servers	1/Other-Bio-Gophers/Wide-Area-Info-Servers	ftp.bio.indiana.edu	70
1World Data Center on Microorganisms (WDC), RIKEN, Japan		fragrans.riken.go.jp	70
