+INFO: 1IUBio-Archive		ftp.bio.indiana.edu	71	+
+INFO: hIUBio-Archive via HTTP	/	iubio.bio.indiana.edu	80
+URL:  http://iubio.bio.indiana.edu/ 
+INFO: hVirtual Library @ CERN	/hypertext/DataSources/bySubject/Overview.html	info.cern.ch	80
+URL:  http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html 
+INFO: 0IUBio Archive via RTF NetDoc	0/This-Gopher/gopup/IUBio-door	ftp.bio.indiana.edu	71	+
+INFO: 0FlyBase-door	0/This-Gopher/gopup/FlyBase-door	ftp.bio.indiana.edu	71	+
+INFO: 0IUBio-door	0/This-Gopher/gopup/IUBio-door	ftp.bio.indiana.edu	71	+
+INFO: 1FlyBase gene maps	1/Flybase/maps/grmaps	ftp.bio.indiana.edu	71	+
+INFO: hHTML @ Indiana.Edu	/	www.indiana.edu	80
+URL:  http://www.indiana.edu/ 
+INFO: 1University of Minnesota Mother Gopher		gopher.micro.umn.edu	70	+
+INFO: 1Washington & Lee Univ.		liberty.uc.wlu.edu	70	+
