How to get and install Minuet  (by using FTP)

To install Minuet, you first must get MINUARC.EXE.

MINUARC.EXE is a self-extracting collection of the files that make
up Minuet.

To get and install Minuet:

 (1)    Make a directory on your hard disk.
        A good name might be "MINUET":          mkdir c:\minuet

 (2)    Go to that directory:                   cd c:\minuet

 (3)    Run FTP, connect to our server:         ftp boombox.micro.umn.edu
 (4)    Go to the proper directory:             cd /pub/pc/minuet
 (5)    Put FTP in BINARY mode:                 binary
 (6)    Get MINUARC.EXE:                        get minuarc.exe
 (7)    Quit FTP:                               quit
 (8)    Run the self-extractor:                 minuarc
 (9)    Verify all the files are here:          dir /w
                                                MINUET   EXE  INSTALL  TXT
                                                MINUARC  EXE  MINUET   HLP
                                                00README TXT  CUSTOM   TXT

 (10)   (Optional) delete the self-extractor:   del minuarc.exe
 (11)   Add this directory to your PATH,
        usually in AUTOEXEC.BAT:                PATH = XXX;YYY;C:\MINUET

 (12)   You are now ready to run Minuet:        minuet


 --------------------------------------------------------------------------

 Want to run Minuet over a phone line?

 Just add the U of M SLIP package.  Available by anonymous FTP from
 boombox.micro.umn.edu in /pub/pc/slip. Follow the directions in the
 file INSTALL.TXT there.

 --------------------------------------------------------------------------
What is Minuet (TM)?

Minuet stands for Minnesota Internet User's Essential Tools.

Minuet is an integrated package of TCP/IP network tools.  It is aimed at
all network users that wish to do email and other services with a minimum
of fuss and bother.

Minuet includes:

	* Electronic Mail
	* NetNews
	* Telnet
	* Gopher
	* FTP
	* Address book (Finger)

-----------------------------------------

General overview

*******************
E-MAIL

Minuet's e-mail is derived from the U of Minn "POPMail" package.
Minuet e-mail, like POPMail is an easy-to-use SMTP (internet) mail client.
User's of POPMail should be able to use Minuet mail with little
or no trouble.


Extensions to POPMail:

Multiple composer windows for composing multiple messages off-line.

Long folder names ( more than 8 characters).

Choice of Text, UU, or BinHex file enclosure formats. 

*************************

Gopher

Minuet includes a general-purpose Gopher client.

Gopher is a distributed information service developed at the U of Minn.
With the Gopher window in Minuet, you can browse through a great deal of
information put up on Gopher servers worldwide.

For instance, with a few simple clicks, you can:

	* Access a library of song lyrics.
	* Browse the library catalog at Long Beach's library.
	* Peruse MIT's student conduct code.
	* View the list of databases at a tech institure in Israel.

Note:
Minuet 1.0 implements the original Gopher protocol, not the very latest
Gopher+ protocol.  This gives you access to almost all, of the information
put up on Gopher servers worldwide.  If you need to access a Gopher+ server,
the U of Minn supplies a separate gopher client that does Gopher+.


************

NetNews

Minuet's "news" window lets you access UseNet newsgroups.
It has a simple point and click interface that lets you easily:

	* Choose from a list of newsgroups you are interested in.
	* Fetch a number of news messages
	* View the messages.
	* Compose followups or new news messages.

Using Minuet's news requires very little extra learning as it uses the same
user interface as Minuet mail.  News messages are treated just like mail messages.
All the operations one can perform on Minuet mail can also be done on news messages.
This erases some of the artificial boundaries between e-mail and netnews.


*******

FTP


Minuet includes a simple FTP client.  Again, a point and click interface makes
it easy for anyone to send or receive files.  Minuet's FTP client overcomes
many of the typical hangups with using FTP:

* Automatically displays the available files in a tree-like format.
* Automatically determines the transfer mode for most files.
* Automatically determins what are directories and files.
* Displays file sizes.
* Built-in text browser for "README" files and the like.


Minuet's FTP client is not a FTP "server"-- it does not listen for
FTP requests from other systems.  Use NCSA FTP if you need this feature.


 
--------------------------------------------------------
Notes on version Beta-1

This is the very first release to the public at large.
This version is quite stable, but as in any complex piece of software there
may be bugs that only show up when it goes out into the world.

The full user's manual for Minuet is not ready.  The on-line help is
relatively complete.

************************************************************************

SETTING UP MINUET 

You need to tell Minuet some information about yourself.

Under Setup/User, fill in your assigned userid code in the blank labeled
"User Name". Your userid looks something like "john0033@maroon.tc.umn.edu".

User Setup/User, fill in your assigned password in the blank labeled
"Password". 

If you are using Minuet from home, you'll also have to setup some information
about your modem using the "SLIP SETUP" command.






