(This file must be converted with BinHex 4.0)

:$%G[F'KPFLXZFh"PB`"09c*%69G*53!!!!#k!!!!!!#5!3!Z!#i!!`!!!%J!8!!
!!!!#m!+!rpcrl!,d!T3"!J8S!r`!!3!!!%J!8!!!!!!#m!+!!&!!)!+!$)!!'!!
"!3%!!!!"*`m!!3%"!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!+!!3!!!!!!!3B5!3!#!5`!!!!!!$`!%!-DJ!!#CS!
!!%L!!!")J!!!5)!!!%L!!!!"!!`!!#!!!!$pJ$-c!!B!!!!!!!'J!!!"!!!!!@p
Q!!!!!!!!!!J!#3!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!+!!%!BX#H`")!%J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D`!&!"8*5'9XGQ9dD@0K#8KPE(CPG'PMB3!
8"94TE@9c#e4TE@9c,9*[E@&Z!"!)8'&XBA4TEQm18'&XBA4TEQmY8QpYB@i!&JG
$Eh9bD@9b"d0[GA*TCA)!!JK1CAFJ@@pbD`G1CAGCEh*V!!!!!!!!!!!!PJ!%!"8
!-!!!!@3!!3!8!%J!!3&N!!%!&!!i!!%"C!"D!"3!-!!!!@3!!3!3!%J!!3&N!!)
!%!!S!!!"C!!#!"B!+!!"!@3!53!@!#J!!!&N!!3!%!!i!!%"C!!8!"3!-!!"!@3
!!J!8!$!!!J&N!!%!%!!i!!!"C!!"!"!!-!!"!@3!!3!!"!)!-!!!!@3!!3!9!#3
!!!&N!!!$+!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrm!!!!!!!!
!!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrm
Z!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrm
Z!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrm
Z!!!Jrrrrrbi!!#$rrrrr,J!!$3!"!!!!!!!!!!!!!!!L!!!!!!!!!!!!!!!!!!$
rrrTdFQ&TER-JEfBJE@&YE@&XFb"[CL"dD'8JCQ&YD@aj)#"(C@pYH@PNB@8Z)#!
b,L!S3@ePFLiJBfpXE'pa,LNJ6Q&dDACP)'pb)'PZD'&LDA4KER3JEfBJ)%eTEQj
PFfpdB5`JG'KP)%G[F'KPFL"cG'&dC5`JD@iJCR9XE#"hD@jdCA)JFQ9RB@aTB5!
SFf9P)#"339*,35NZ)#!c,L!S3@ePFLiJBfpXE'pa,LNJ4AKPBh9dDACP)(0PBh*
PG'&bH5iJ)$3Z)#!SBfpYF(9dCA)JG'9MD#iT)&0[CR4hBA*P)'C[E'a[GfPZCb"
K)(0TEA"XC5"`FQpdEf0[E#"Q!!,rrrm!!!!!!!!!!!!J!!!!!#i!!#!!*!!!,J!
!)!")!!!Z!!!J!'`!!#i!!#!!N!!!!#i!!#!!Y!!!,J!!)!$B!!!Z!!!J!2`!!#i
!!#!")!!!,J!!)!&%!!!Z!!!J!@J!!#k!!#!"M!!!,J!!)2rrrrmZ!!!Jrrrrrbi
!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi
!!Fd!!!!!!!!!!!!!!!!!)J!!!!!!!!!!!!!!!!!!rrrrr`!!!!!!!!!!!#!!!!!
!,J!!)!!N!!!Z!!!J!%J!!#i!!#!!E!!!,J!!)!#3!!!!,J!!)!#d!!!Z!!!J!0J
!!#i!!#!!r!!!,J!!)!%J!!!Z!!!J!83!!#i!!#!"D!!!,S!!)!'-!!!Z!!!Jrrr
rrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrr
rrbi!!#$rrrrr,J!!!3!!!!!!!!!!!!!!!!"X!!!!!!!!!!!!!!!!!!$rrrrr!!!
!!!!!!!!!)!!!!!!Z!!!J!"X!!#i!!#!!*!!!,J!!)!")!!!Z!!!J!'`!!#i!!#!
!N!!!!#i!!#!!Y!!!,J!!)!$B!!!Z!!!J!2`!!#i!!#!")!!!,J!!)!&%!!!Z!!!
J!@J!!"B!!!!M!!!!"!!3!#-!!!!'!!i!!!!M!!!!$!!!!!!!!3!!!!!!)J!!!!J
#!!!L!!!!!#$rrrrr,J!!)2rrrrmZ!!!!!!!!!Im!!!!!!Id!"!!!!!!!!!!!!!!
!!!!!!!#(i43!!!!!!!!!5!")!Y%#()!!J!#!!)!!!!!!`!#(i43!!!!!!(NkU!%
!!!`!!!!!!!!!!!!!r`!!!!!!!!!!!!!!!!!!!!!$!+"!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!,!Y%!5!,3!Kb!!)!!J!#!!!!!!-!!!!!!!!!!!!"j1T!!!3!!$!!
!!!!!!!!!!!$r!!!!!J!!!!!!![m!!(3J4fp`D'9b)("bEh4[BfpX)(GKFb"NCA0
TCfjPC#"`FQPYBA*TE(NJG'mJB@0d)'&c)'%JC'PcG(*TBR9dC@3JC'pMG@ePER3
J)'4PE'PfCA*j)(0jFh4PE5iJ)%Pd)'KKFb"PEQT[H@9N)'PZBh*PBA0TEQFJF'p
`G@aKFQPdH5`JB@jN)#"TFb"LC@PZCb"eFf9N)'C[FL"`GA*`Eh0PFb"dD'&d)(G
PFQ8JEQpd)(CTFh9KE'PkC@3JGfKPEL"dD'8J)("bEh4[BfpX)(GKFb"QDA*cG#"
[GA4XD@jPC#iJ)&4SC5"bCA0d)'pQ)(4SDA-JC'pMG@ePER3J)'4PFf0bD@*PFb"
dD'8J4fp`D'9b+b"PEQKKEQ0PE@9ZG(-JD@iJB5"ZEfiYFQPREh*[GA-JBR9d)'9
KFfPXH5"bC@&N)'&ZC#"eEQ4PFR0dEfpN)#"hBANZ)#"8D'9bC5"TFb"K)(0SEh*
d)%*14LeXD@YP)(0PBh4TEfiJBA3JG'KP)'9ZC#"QEh)JCAKKBh3J)(0jER4KH#"
NCA0MFQP`G'P[ER-Z)#"8D(*[G@GSEh9d)(4SC5"NEf0eE@9ZG#`J)XBL)(0dB@j
NFb!JCQpb)(4SC5""8d0*55"838)JBfKKFQ&MG'9b,L"8D'9bC5"TFb"KEL"TEA"
XD@0TG#"M!!!!)!!!!!3!%`!J!!!!"J!1!!!!)!!!!!B!!`!!!#!!!!!)!J!!(`!
!!!!!rrrrr`!!!!!!!!!!!#!!!!!!,J!!)!!E!!!Z!!!J!#3!!#i!!#!!5!!!,J!
!)!"X!!!Z!!!J!*!!!!!Z!!!J!,3!!#i!!#!!f!!!,J!!)!$m!!!Z!!!J!5!!!#i
!!#!"4!!!,J!!)!&S!!!Z!!!J!B`!!#i!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi
!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!0J!!!!!!!!!!!!!!!!!
N!!!!!!!!!!!!!!!!!!$rrrrr!!!!!!!!!)@G!!!#@!"`!)m!'!#a!!8"!!!F!-B
!(`$4!)N!rJ!K!))!#3%!!!S"!!#,!3!!M!%!!)3!J3#&!)%!$J%!!!m"!!#2!)%
!N!!"!!#4!*-!NJ%!!*-!X!#8!&)!&!%!!"8"!!#'!2d!&`%!!)F"!!!C!3!!'J%
!!"X"!!#)!3!!LJ!"!!d"!!!H!3!!%`$l!#!"!!!4!3!!%J%!!"d!i3!L!2i!)`%
!!#3!K3#1!)8!*3%!!#B!r3!R!3!!+!%!!#N"!!!U!3!!+`%!!#`"!!#0!!%!,3%
!!#i"!!![!3!!P3#"!*B!c3!`!3!!-3%!!$)"!!!c!3!!0!%!!$ArAA*bEh)J)'0
[C'9c)'&bC6S0$3Na#8PdC@dJDA-JEQpd)'&fB@PXB@*XC5i0#6)*9(*j)'&RB@P
Z)'aKG'9b)#JLC@FZ)#"0H5"XEf&N)'Pc)(4[Eb"SD@GS)(*TCfKd)'j[GbiL+3d
*-`P*G'9Y)'KKFb"YEhCPC#iJ)%C[E'a[GfPZCb"dD'8JCA*bEh)YBfpNC5"TFb"
dD'8J)'G[F'KPFL"NCA0MFQP`G'pb$3N*EfBJGfKPFQ8JDA3JEQph)'aTGQ9c,Jd
06@pbC5"PFR*[FL"MEf4PFb"YBANJBQ8JC'9QD@jPC#"KFb"dD'8JEQ9PC#"KFQP
cCA-Z$3d09'KQD@9XC(-JBQ9jEfjN)(GSBA3JFQ9RG@aKFL!SEfaN+5"(Eh"SCA)
JFf9bGQ9bFb"KEQ3JBfaTC@jdFb"ZEhFJGA0P,L!J5@BJE@pcG#"PH'PcG'PZCb!
SEfaN+5!JBfaTC@jdFb"hCA*P)(4[)'9ZBfpeER4PFL"PH(4bB5"cG(9QCL"LCAP
[EQ3JG'KP)#*`Eh*d)L!JCQPPE'3JD@iJB5"XDA0d)#KNDA*PBh4[FRNT,#"YEh0
d)(G[G@aN)'PREQpbC5"TG#iJ4fp`D'9b+b!JFf9bGQ9bFb"hD@aX)(*PG(9bEL"
TG'9Y)'4PFf0bDA"dD@pZFb"TEL"dD'Pc)'C[FQdk$3d*-84TFh"XBANJFh4bD@j
RaR0PE'9MG'pb)(0dFQPZCmCSEh0daR"[FR6'CAKdFQ%JFh4eCQBm3e*-4Mi0$8P
Q)'&Z)'9iDA0dD@jR)#K[E'3T)'0XD@9ZG#"SBA-JF(*[BQaPEA-JGfPdD#"KC'4
TG'P[EQ&X)#"TEQC[FQeKG'P[EL"LCAP[EQ3JG'KP)("[FR3X)'Pd)(0SEh9XC#"
ZEh3JG'&VC5"YG@0S)'e[FQ8J)(4SB@iJB5"cD@e`E'8JG(GPB@XJG'mJD'&fC5"
TG#"NDA0MBA*N)(9ZEQ9PC'9N)(0dG@CQ,Jd0$3db,M%*3@4fDA0[FJe+G@aj)$-
`,#!a16Nc#3N*#3N*#3N*)#!J#A"KCf8J)#!#!!!!#!8a-L"`G!!!%JJ&-63JF(3
!!!!)"6%i)("d!!!!#!8b0#"`G!!!!!J&-cBJF(3!!!!)"63i)("d!!!!#!8f-#"
`G!!!!!J&0c)JF(3!!!!)!5d!!!!!#%pdD'9b,LiZJ%m!!!!A!!!!!!!!!$3!H)2
%!!%!!!!!!"F"4`!T!BX%!Np,!!!!!!!)!%%!1!%fL!KH-&iaAM*H-`!!!!!!!!!
3!(L$a!"*!!8!!!!!!!!!-!"iJm3!+!!Q!8S"fJ!"!!!!!!!!!!!)C3j6G'&bG(9
`)&0MFQ9PEJ9TCAGc)'pQ)'&Z)#"TG'9Y*h-JBfpZG'9ZG(-JE@&j)'*P)'4TFf0
[GQ9bC@3JBRNJD@jdCA*bEfGKG'PZCb"dD'8J)(0PFRCPFL"KBQpeG#"dD'8JDA4
PE5Gc)'&dG(*TBR9dC5"TEQC[FQeKG'P[EMXJG'KTFb"TFb"PH("XB@PZC@3JBQ9
XEhFZ$3e1Eh4P)(4SBA3JD@iJG'KP)'pbD@GTEQ&X)%G[F'KPFL"`FQpdEf0[E#`
JB5"aG@9bH5"cG@*YDA4dC@3JG'mJB@iJD@jNCAJJFf9bGQ9b)'eTCfKd)'KKGQ8
JB5"cC@aPBh4[FL"cG(*TEQFJCQpXE'phC@3JBRNJB5"838)JB@jN)(4SC5"hEh*
NFb"QEh)JGfKTBfJJG'KP)'PZC'9i)(0PFRCPFL"hBA-JBQ9TEQFJBA0VC@3JG'm
JFf9KFQ0S,L"*EL"(Eh"SCA)V,#"dD'8JCAKdFQ%J9%&#)'&ZC#"(Eh"SCA)V)'P
ZCQpbE@&dD@pZ)'C[E'a[Gb"dD'8JGfpbC(-JCQpb)(GSD@0S)(4SC5"cCA*fCA)
JDA-JBQ9TEQFJBA0VC@3JG'mJFf9KFQ0S,L"(Eh"SCA)V)'0XD@9ZG#"SBACP)(4
[)'*P)(0YBA*d)'9ZEh9RD#"dEb"VEQph)(4SBA3JD@iJG'KP)'0KFh4TEfiJEfi
J4fp`D'9b+b"cCA*fCA*c,Jd0$3db,M3*4fp`D'9b+b"ME'PPER3JFQ9aG@9cG(-
Z$3e$E'PPER4c)'0KEL"cC@jN)(*PFA9PFh4c)(4[)(*PG(*TCACP)(4SC5"MEfj
dC@jdFb"[CL"KEL"TG'9Y)'PZ)(4SDA-JCQpbE6S0$3PcC@aPBh4[FR0dFQPZCmB
V@h*PF(*PFf9ZG'&dD@pZA9['C'&dB8CXB@GG2%056%Bq@f4KG'&LE'pMDed0$8P
Q)'4KG'&'E'&R)'Pc)#F`*b`JEh)JEQpZCAKTFh4PER3X)(4SC@iJG'KP)'0XD@9
ZG#"hGhGhGhGZG(-J)(GTE'`JFf9ZC#"cEfeP)'&NC'PdD@pZB@`JFh4eCQBJ+'C
bCA&eC@jdE(NJG'KP)'0SBA*KBh4PFL!L+b)T)'&QG'9b)(4SC5"`Eh*d)'CTC@a
N)'4PFf0bD@*TEQFJB@jj)'aTFh3JDA4PE5iJ)'9R1Jd0-90[E@8JEfaN)'4TFQ9
MG'pbHFCQEfmJFf9XC@0dEh,'D'pcG$('F'pbG$%0-90[E@8JEQ9h)'4TFQ9MG'p
bHFCLBA)JFf9XC@0dEh,'D'pcG$('F'pbG$('+`d`8fpYC5"QD@aP)'pb)'pdD'9
baQe[Eb"cC@aPBh4[FXCSEh0d-XC`Eh*d-XBV$3e8D'8JCQPbFh3JE'PZC5"TFb"
dD'8JFQ9RG@aKFL"[E'3JCfp`D'9b)'PdC@dJC'9cBh*TF(4TEfiZ)&4SC5"cC@0
[EQ3JE'PZC5"TFb"ZCAFJ4fp`D'9b+b!JDA4PE5"NCA0MFQP`G'P[ELiJ)&4SC5"
dD'PbC#"XD@jP)'Pc)'%J4fp`D'9b+b"NCA0MFQP`G'P[EL"[CL"K)'4[Bh9YC@j
d,L"2E'3J)'G[F'KPFL"ME'PPER4c)'0KEL"bCA&eCA0d)(4SC5"XBA4dCA)JG(G
[)'PdC@ec)(9cD@jR)'pXC#!JCQpbE@&d)'G[F'KPFL"cC@aPBh4[FJ!Z!!!J!B`
!!#i!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrr
rrbi!!#$rrrrr,J!!!!!!!!(r!!!!!!(p!!3!!!!!!!!!!!!!!!!!!!!!Kq%S!!!
!!!!!!%J!5!+i!Kb!!)!!J!#!!!!!!-!!Kq%S!!!!!!"j1V3"!!!-!!!!!!!!!!!
!!2m!!!!!!!!!!!!!!!!!!!!!!h#)ELi!!!!!#&"bD@i!!!!!!!!!!!!!!!!!#!+
i!%J#d!)FJ!#!!)!!J!!!!!!!!!!!!!!!!!!!H6UF!B-!$!!!!!!!!!!!!!$r!!!
!!J!!!!!!!,9R)'pZ)'%JG'&L)'&ZC#"K)#)V)L"dEb"dD'8JFQ9aG@9cG#Nk$3d
*BQ&b)(0PE'9MG'pbaLX0$94SC5"cCA*fCA)JE@&j)(*PG(9bEL"dD'8JFQ9cF'p
ZFf8JD@iJEfjP)'pQ)(4SFQ9P)(GKHA-l)'9iB@e`E'9c)#"LC@a[GcS0$5!J+c8
c0$!m3e*-4MimC'&dB6i0)#!0)#!V,6%m3e*-4MimC'&dB6im3e*-4MiZ2%056%B
q$5!J$5!J+bdb2%056%Bq2'4KG'%q$3e8D'8JCQPbFh3JFQ9cF'pZFf8JE@9KER-
k)%NJB@dJCfpTEQFJG'mJFf9ZC#"PH'&M4'&fD@3J5QpSER0[EL`J3QpL)%&XBQ9
bG'NJ)#!06@PMFQpMEfe`GA4PFL"KEQ3J9fpbDh0dBA4TEfiJ)%jPG(G[FQYc)%0
PER4PFL![)%0[EA"eG'9b)'&ZC#"*EQC[FQeKG'P[EL"6HA0dC@ec$99ZDACPFR0
TG(NJEfBJ6@PZEQ9cEh4K$8TeE(NJ-c!X)$%j16-0$3eREh"SCA)V)#"Z,L!J-5i
J5'&bC'PPFL"cFlEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEB!!!!
!!!!!R!"iJm3!!!+!!3!!!!3!!!B5!3!#!5`!!!!!!$`!!3-B!!!#C'PNC@%JD'p
h)'eKERNJBRPdCA-J55"SBACP)(4[)(0PEQ3X)'&ZC#"hD'&d*h-JE@pbC5`J)(4
SCANJ3dp96%3JBfpZG'&TEL"dD'8J2%056%Bq,Ma$8Na'2L"`BA4dCA*Z,#"cEb"
UGA0d)(*PB@3JG@jdD@`J55"ME'pcC5!JG'KP)'0[EQjPBh4TEfiZ$3e8D'8JCQP
bFh3JBfKKFQ&MG'9b)'pQ)'%JFQ9cF'pZFf8JG'mJB5"(Eh"SCA)V)(&eCA*j)'4
PEQpdCA-J)(0eBf0PFh-J+#XT)'pb)'CKD@aeFQ8J+#dT,L"'EfaXEhGTEQFJG'K
KG#"TFb"K)(4[Df9Z)(4[)'*P)#"TER4PFR"bCA4PC#"KFb"K)'4PBfPYB@`JER9
YBQ9b,L"*CL"dD'8JER9YBQ9b)'Pc)$ip)$!X)'Pd)#"NCA0MFQPLCA-JG'KP)'a
PEQGdD#"[CL"dD'8JC'&dB8*XEf0V,L"*CL!p)#da,#"TG#"YC@&ZFb"dD'8J)'4
KG'%JDA-JF'9bD@pN)(4PFQeTEQ&dC@3Z)%PQ)$dJ,6)X)'Pd)'ePB@jc)(4SC5"
NBA4K)'9ZC(-J)(GSC@iJG'KP)'0[EQjPBh4TEfiJBfa[Ff9c,L!J$3e8D'8JFf9
bGQ9b)'eKH5"bCA4eFQiJB@iJCA*bEh)JB@acEb`JBA-JD@ik$3dY,6%m3e*-4Mi
mC'&dB6im3e*-4MiZ2%056%Bq$3e8D'8J+(0SEh*d)5NJCA*bEh)JE@9cFf&RC5"
hD@aX)'*P)'PZ)%&63dP*)(4PH(3JD@iJG'KP)'4KG'%JF'&bG#iJ)&4SC5"QDA*
cG#"dEfYPEL"[EL"dD'8J)'CTFR0d)'aTEQ8JEfBJG'KP)'9bFQpb)(4PH(3J+'4
KG'%T)'0[ER4KD@jc)'&Z)'9bFQpb,@0[C'8J)#KKEL"TER4PCf9b+5iJ)%Pd)'P
c)(*PBfpYE@9ZC'9N)(4SBA3JG'KP)'CTFR0d)'aTEQ8JB@acEb!JBfpb)#"LGA*
bEhGTEQFJG'KbEh9RD#"K)&4$8#p*8#"TER4PFQjPG#`JE@&NC5"YEh*P)("[Gf9
bCR9X)'*j)#"cD@e`E'8JC@jSB@jMC@ePER4c)#KcC@8J3e*&49"*6NFJ4N9"9&9
55900+5i0$8&LFh4bB@0d$94SC5"TER4PFQjPG#"(Eh"SCA)JF(*[G'pMEf`JGf&
c)'4PFfPREQ9N)'C[FL"NDA0dFQPLGA4PC#!JC'pMG@ePER3JFf9KFQ0S)'&ZC'3
JFQ9dFQPPGQ&X,L"8D'8JC'pMG@ePER4c)0*8D'8JD@jdCA*ZCA3J)%G[F'KPFL"
`FQpdEf0[E$TP)'pQ)'%JG(P`C5!h)'PdC@dJ+'&Z)'PZC'9i)(0PFRCPFLNJG'K
PH5"KF("PEQ3JG'KP)%G[F'KPFLXJD@jQEh*YBA4TEfiJB@CdCA)JG'KP)(G[FQ4
c)'*PD@jR)(0PBA*MD'9N)'C[FLi0$3db,M8*4fp`D'9b+b"*G'9Y)%&dG(*TBR9
dC5"*EQC[FQeKG'P[ELi0$94SC5"YEh0d)'*KFfPM)'9ZD'&ZBf9YC@jd)'pQ)%G
[F'KPFLXJDA4PEA-JDA-JG'KP)'&LD@aTG(NJ)(4[)'&cFfpMD@&dC5"c)'Pc)(4
SC5"KBQPXDA4j)#"dEb"KFh0[BfPKG'8JDA-JFfK[G@aN)'*P)'pLGQP[GA-k)'P
Q)(4SC5"ME'PPER3JFf9ZC(-JEh9d)'&Z)#*[E'3L)#"(Eh"SCA)JDfPZC#"[CL"
bCA&eCA0d1JdJ)#!0)#!J)'*KFL"cC@aPBh4[FJdJ)#!0G'KP)(0PFRCPFL"hD@a
X)'YZEhFJG'KKG#"TG#"TFb"dB@aVD@jR)(4[)'&Z)'pXC#"ME'PPER3JB@jN)#"
hD@aX)(*PFh"[EQ3JD@iJG'KP)'pXC#"hBANZ)&4SDA-JE@9KER-JG'KKG#"[E'3
JCfp`D'9b)#"ME'PPER4c)'0KEL"cG'PXE#"KBf0PFh-JD@jQEh*YB5"bCA4bD@9
fB@`Z)&4SC5"NEf0eE@9ZG(-J)P4SC5"TER4PFQjPG#!J4fp`D'9b)("bEh4[Bfp
X1L"K)'4TFh4bD@*eG'9N)'4[Bh9YC@jd)(0PBA*MD#"KEQ3JFQ9dFQPPGQ&X)("
bEh4[BfpX)L!JB@jN)'PZG'9bEQ9d)&*'3b!a0$-f)'4PFf0bD@*P)(4SC5"LBA0
TBb!JF(*[G'pMEf`JB@jN)'KKFb"KEL"[GQ9bGQPPGb"[CL"SEhFJG'mJD@e`E'9
YC@jd)'jPGb"MD'8JFhPZG'&i,#"cC@eKER4TBh-JB@jN)'CeEQ0dD@pZB@aTG(N
JEfBJ)(4SC5"TE'`JEQpd)#"cC@jN)'&ZH5"NBA4K)'*PFfPNCA-JG'KP)(0PE'9
MG'pb)(0dFQPZCbiJ)%PQ)(4SC5"NBA4K4QaKCb!JDA-J*c%R)(4SC@iJB5"LE'p
MDb"[CL"NBA4K)(GTE'`JCQpXE'ph)'PZ)(4SC5"cB@eP)'C[FQeKG#"KFb"6C@0
dD@pZ)$)Z-biJ)&4SC5!JBfaTC@jd)'0KEL"cC@jN)'%JE'&bCf8JB@e[G@jd)'p
Q)'4KG'%JG'mJG'KP)(0PFRCPFL"TEL"dD'8J)'4KG'&#E'pMDbiJ)&*PF(*PFf9
ZG'&dD@pZFb"[FL"KE(4PFQjKG'PfC5"f)#!mCfp`D'9b3'*[EfeLEhJZE@PMFQm
ZG@eZ,Q9NG6iZ)#"*EA"XC@ePER4KG'P[EL"[CL!JG'KP)#"YC@0SB@jTFfec)'4
PFf0bD@*PC#"SCA*P)'Pc)'9ZBfpeFQ&RC@3Z)!d0$6%Z#8PZG(*[C(9MG'P[EJe
8D'8J5@jdCA*ZC@9P)%PZG'9bEQ8ZE@PMFQmZG@eZ,Q9NG6iZ)#"*EA"XC@ePER4
KG(4TEfiJGfPdD#"dD'8J)'ePBfKKEQPcEA-JC'9cBh*TBQ9N)'KPFQ8JDA-JC@j
MEh9bB@GPC#iJ$3d0$6%Z#8PZG(*[C(9MG'P[EJe8D'8J5@jdCA*ZC@PZCQpbE@&
dD@pZ)'&LEh9d)'&Z)'PdC@dJFh9MD#"KFb"cDATP,#"KE(4PFQjKG'PfC5"fD@9
hFb`JG'KP)'&NE@PZDA0dFQ&dEh)X)'&Z)'&LFh4bB@0d,#"PG'-Z)(GTG'JJG'K
P)'PdC@dZ)&4[)'GPG#""G(4bD@*eG'8J5@jQEh*YBA4TEfiX)'%JBfaTC@jd)'0
KEL!JFf9ZC#"[GA3JB5"bCA&eCA0d)(4[)(4SC5"REh"SCA)JFf9bGQ9b)(4SBA3
JE'p[Dh-JE'PVC5!JG'KTFcS0$3PcC@aPBh4[FL"cG(*TEQI')6a$8Na'2Jd0+(4
SD@jV)'pQCQBJ)L%L)'&c)'&Z)(9`FfPNC5eNEhGZ)'NJCQpb)#*TEQC[FQeKG'P
[EL)T,L"8Eb"dD'8J)(0PFRCPFL"dD'Pc)'ePB@jc)#**ER0dC@&N)'pQ)(*PG(9
bEQPZCb"dD'8JBfpZG'9ZG(-JEfBJG'KP)'PdC@dX)(*PG(9bEL"dD'8JDA4PE5G
c)%&dG(*TBR9dC5!J5@jQEh*YBA4TEfiL,L"8D'8J3A4dFQPLGA4P)%PZCQpbE@&
dD@pZ)'Pc)(*PG(9bEQ9N)'&c)'&Z)#""8d0*55"dCAKd)(0dFQ9KE5"MEfjdB@P
ZD@jR)'*XEf0VFb"[CL"TEQC[FQeKG'P[ELj'Eh)J)'9iB@e`E'8X)'%JFf9bGQ9
b)'eTCfKd)(*PG(9bEMS0$3NV58j'6cSJ-&0[E@8JCQPXC5"[FL"[G'KPFXCYEfm
JFf9XC@0dEh,'D'pcG$,'F'pbG$,'+`d*+d&%68P11Jd*)%&NE@PZ1L"'FQpNEb"
(Eh"SCA*YC@PcG'9b)$aQEQG!BQpRGA-ZC@4e2L!0)!NJ6@pN,84KG'8k)&GPC#"
+G@`J-MJJ-6Fk-$)k-$%J-6Nj-b!m-6Nj-c!h-MJa0c!b-$%q$3NV9NP&9e-k)!d
*)&4PH(3[F'aKD@ik)$`a-'Xq$3NJBA"`E'PMBA4TEfi[F'pcG(0MFMi0#5"8CAK
d,h"XB@PZ)%4PAd4&1L!m-69V2JdJ)#!J)#!JBA"`E'PMBA4TEfi[6@&M9h*TG'9
*56SJ2$3e5ci0#5Y"3P088N&$9$SJ$3NJ9'KTFb"TFb"K)(0SEh*d)#KLGA3JEA9
XG'NYE'PZC5NJB@*cG(*KBh3JB@*[GA3JG'KP$3NJDA4PE5iJ9(G[)'pb)(4SFQ9
P)'aTEQ9c)'peCfKd)(4[)'*P)'9ZEh9RD!d09'KP)'*PCfPZEQPZCb"[CL"K)'*
XEf0V)'pQ)'PZCQpbE@&dD@pZ)'Pc)'4PEQpdC@3JBRNJB5!L+b)J)'PZ)'0[E(9
YEL!a)'pQ)#"K)'aTEQ8Z)%&ZEh4SCA)JGf&j)(4[)(4SD@jV)'pQ)'Pd)'Pc1L"
dD'8J)'jKE@8JEfBJC@&MD#"LE'pMDb"LC@GTER-JGfPdD#"K)#XJB@jN)(4SC5"
bCA0d)'pQ)(4SC5"ZB@eP)'0KEQj[G#"MEfjdB@PZ)'%J+biJ4@&MD#"XD@jP)'p
Q)'PZCQpbE@&dD@pZ)(GTG'KTEL"K)'*XEf0V)#"LC@GTER-JGfPdD#"K)(0`B@0
P)(0[)(4SBA3JDA3JDA-JC@&cH5"dEb"XEf0KG'8JG'KP)'*PCfPZEQPZCb"[CL"
K)'*XEf0V,L!0$94SCA*P)'0KEL"LBQ*LC5"YG@adDA"XC5"LE'pMDh-JEfBJD@j
QEh*YBA4TEfiJB@*[GA3JB@iJDA4PE5`J)'*eG#"dD'8JCQPbFh3JBQa[BfXJEA9
cG#"LC5"dD'8JEfjP,@aTEQ8J+dP14NmJBQa[BfXJ)'0[ER4KD@jTEQFJG'KP)'Y
PHAG[FQ3J+dP14NmJCQpXE'phC@3JBRNJG'KP)'G[F'KPFL"TG'9Y)#"NCA0MFQP
`G'P[ELiJ9'KTFb"TFb"NEfjP)(4[)'eKDf8JDA3JC@&cH5"dEb"KFh0[BfPKG'8
J)'PZCQpbE@&dD@pZB@`JBA4dFQPLGA4PFb"hDA4S)(4SC5"REh"SCA)JDA4PEA-
JG'mJGfKTBfJJG'KPH5!JFQ9QCA)J+(0PC5"cC@0dD@pZ)$)Z0b"QEh)JFfpYC5"
REfpN)(*PBA0[ER-JCQpb)'4[D@jR)#"dD'Pc+5iJ9'KP)(CPFRNJCQPbFh3JE'P
ZC5"[CL""G(4bD@*eG'8J5@jQEh*YBA4TEfiJCQpb)'&Z)'PdC@dJBfpZG'&TER-
JB5"[EQ8YE'PZC5!V58j'6b"LE'pMDb!JBfpZG'&TEQPZCb"dD'8JCfp`D'9b)'4
PFf0bDA"dEh)JCQpb)(4SC5"TG'9Y,L!J3@aX)%G[F'KPFLXJ)(0PFRCPFR-JEA9
cG#"bCA4eFQiJB@iJ)LY*6NC2)L"LE'pMDb"QEh)JB@aX)'PdC@ec)'aTFh4PC#"
LH5!JG'KP)(0PFRCPFLiJ3@acEb"`FQ9cC@jd)'eKH5"LC5"KEL!V384058iJBQa
[BfXJG'KKG#"MB@iJBQ8J)'eKERNJE'PZCA-JE'pZCbiJ)&4SC5"cCA*fCA)JEA9
cG#"KE(0[)(0PEQ3JB@iJ+d&%68P1)'*XEf0V)(GSC@iJBA0VC@3JG'mJ)(0PEQ3
JB@aX)(4SC5"TG'9Y*h-JBA4dFQPLGA4PFb!SBA-JD@iJG'KP)'9iB@e`E'8JB@*
[GQ8T,L!J)&4SC5!V384058iJBQa[BfXJEA9cG#"MEfjdB@PZ)'&d)'aPBA0d)'&
Z)%&NE@PZ)'&dG(*TBR9dC5!JB@jN)%e[C#e%BA4P)'&dG(*TBR9dCA-X)(4SEh9
RD#"dD'9bC5"YBANJBQ8JE@&ZH5"[G'KPFL!JB@4YD@jTFh4bBA4TGQ8JDA4PEA-
JB@acEb"`FQ9cC@jd)'PZ)(4SC5!V384058iJBQa[BfXZ)#"8D'8J3@4YD@iJ+(4
SC5!JB@4YD@jTFh4bBA4[FL"[CL"dD'8JDA4PE5NJB@jN)%4KG'8J+(4SC5"NBA4
P)'pQ)(4SC5"TG'9Y*h-J)'aKFh3JE@pND@CTBf&dD@pZ+5"KG(4bD@*eG'9c)'&
bC5"bCA&eDA*PC#"dEb"LC5"bCA4eFQjPC#"LH5!JG'KP)(0PFRCPFL`JB@jN)'p
dD'9b)'p`G'P[EQ&X)'&dG(*TBR9dCA-JE@&j)'*P)(*PG(9bEQ9N)'&c)#"hC@a
X,L!J5@iJG'KTFb"PH'&YF'aP,#"dD'9bC5"KFQ8JG(G[)("TC@0PFb"[CL"TEQC
[FQeKG'P[EL"hDA4SD@iJG'KP)#Y"4%e*6L"LE'pMDb!J+%&NE@PZ)'&ZC#"0Ef3
Y4'&dC5NZ)&4SC5""C'eTEL"KG(4bD@*eG'8JEA9cG#"MEfjdB@PZ)(4SC5!JC5e
YB@PX)'&NC(*PFh-JEfBJB@iJB@4YD@jTFh4bBA4[FL"TER0TC'8JB@jRE'8JBR*
KBfYPG(-Z)#"8D'8J3@4YD@iJE'PZC5"YD@GSG#"KE(0[)'0[ER4KD@iJG'KP)'&
NE@PZDA0dFQ&dEh)RFb"ZB@eP)#"KEQ3JF'K[EQ8JER9YBQ9b,L"8D'8J4'&dC5"
XD@jP)'eeFh3JBfpZG'&TEL"dD'8JE@pND@CTBf&dD@pZ)'4KG'8JD@iJB@jRE'8
J)'*bB@0VCA4c,L"8D'8JCQpbE@&d)'pQ)(4SC5"NBA4P)'Pc)$aC@9PC68e%4'K
SE@ecFciJGfKPFQ8J)&PC@9NJDA-JH@9K,#"065"TFb"YEfjdD#`J4%3JDA-JC'&
j,#"SD#"TFb"SEh9bFb`JE@dJDA-J)'eTER9dCA-X)'&ZC#"cFb"TFb"cC@0[EQ4
c,Jd09'KP)(4SDA*N)'*XEf0V)'PZ)(4SC5"PH'&YF'aP)'Pc)(4SC5!V9NP&9e-
JBQa[BfXZ)&4SDA-JBQa[BfXJE'PcG(-JC'PQCQ9bC@jd)'C[FQeKG(-JD@iJGfK
TBfJJG'KP)'4[Bh9YC@jd)'0KEL"LC5!JFQ9dFQPPGQ9N,L"8D'8JCQPbFh3JCQp
bE@&d)'aTFh4PC#"TFb"hD'&d)(4SC5"cCA*fCA)J)'*PE'PPGQ9c)(4[)'*P)(4
SC5"`FQ9QCA*bC@3JCQpbE@&d,L"")'G[F'KPFL"ME'PPER3JE@PRD(3J)'4TFh"
XBANJG'KP)'aTFh3JEfBJF'pcFfPLE'8JGQPPGb"XB@*PE(-JEfBJG'KP)'PdC@d
JG'mJG'KP)#"eFf9b)'&ZC#"XCA3JG'KP)(9cCA)JFf9XC@0d)(4SC5"fD@9h)(4
SCANJF(*PCQ9b,L""E(4PFQjKG'PfC@aj,#"K)(0YBA*d)'0XD@9ZG#!JE@PRD(3
JE'p[Db"KG#"dD'8JBfpZG'9ZG#"[CL"dD'8JE'&LC@ac)'&ZC#"`FQ9QCA*PER4
TB@aXH5!JFQ9dFQPPGQ8J8'pcG(0MFQP`G#"fD@9hFb"[CL"TG'9YFbiJ6QpdC5"
dD'&d)(4SC5"fD@9h)#"XB@*PE(-JBA*P)(0dFR9MG(9bC@3Z)&CTCAFJE'&LC@a
c)(0`C@0TCRNJB5"$EfjdC@jd,94jF'8J)#KKF("XD@0KG'P[ELp3Eh0dFf0bDA"
d,#"8CAKd,h"XB@PZ,#"PG'-Z+5`JB@iJEh"dD@pZB@`JE'&ZCh9KCf8J+%9ZAe9
6,#"%C9p%45`JCA4M,LNJ)'&ZC#"KEL"[F(4TEfjKE#"cDATP,L"1Eh4P)(4SBA3
JG'KP)&CTCAFJE'&LC@ac)'C[FL"MEfjdD'8J)(0THQ8JEfBJC@&MD#"fD@9h)%P
')(4SCA*P)'&bC5"KERNJB@jRE'8JBR*KBfYPG(-JEfiJG'KP)#"XD@jP,L"8D'9
bC5"YD@GSG#"ZEh3JBQ8JB5"cDATP)(4SBA3JG'KP)(0PFRCPFL"MBA*PFb"dEb!
JG'9XE#"jEh8JB@*[GA3Z)%&XFfmJG'KTFb"YD@GSG#"16e3JBQ8JG'KP)'9iB@0
d)(0THQ8JG'KKG#"dD'8JFf9bGQ9b)(GTE'`JGfPZC#"eF#!JC'9XDACPFQPZCb"
dEb"jEh8JD@BJH@pe)'&cDb"QEh)JDA3Z,LiJBR9d)'Pd)(0SEh9XC#"LC5!JFQ9
KFfpZB@*XH5"ME'pcC5iJ9'KTFb"TEQC[FQeKG'P[EL"YB@YPFb"TG#"`Eh0cD@*
XC5"QEh)J)'0XCACPFL"ME'PPER4c)(4[)(0PE'9MG#"fD@9hFb"LBA0PC#"[EL"
cDATP,#"NBA4K)#"bCA"bCA0PER4KG'P[EL`JEh)JE'&ZCh9KCf8Z)&0PC5"cC@0
dD@pZ)$)Z0L"QEh)JD'ph)'&XG'9bEQ&dC5"bCA"bCA0PER4KG'P[ER-J+(CTCAG
c+5"KFQ8J)(*PG(*TCACPC#iJ$3e8D'8JEQ9iG#"LE'pMDb"TEL"dD'8JCAKKEA"
XC5"TFb"KEL!SEh"dD@pZB@`T)#Y"3P088N&$9#iJ)%KPFQ8JG'KP)'*XEf0V)'0
[ER0TFh4c)'pQ)'aTEQ9c)'pQ)(4PH(3JG'KKG#"YD@GSG#"LC5!JC'PcF'aKH@9
N)(4[)(4SC5"eFf9b,L!0$8pdD'9b)'*XEf0VFb"[CL"TEQC[FQeKG'P[EL"MB@i
JC'9QD@jPC#"KEQ3JB@4NC@3JBA-JG'KP)'jPC@3JBA*TFf9c,L"'Eh)JD@jcG'&
ZBf8X)'%J6Q9eFQpYB@jMCA)YCA0aG@8J-be%)#!JBhPLCA*cF'&MC5"KG(4bD@*
eG'8JE@PRD(3JBQ8JB@0MEfeYEf4KG'9N)'*j)'PZBfaeC'PZCb"K)#!c4#e*3dp
1)'*XEf0V)#KhDA4S)'&Z)'PYB@GP)(4[)'4TFh"XBANJD@iJ-becF'&MC5NJB@j
N)'%J)$0%,8026e*%58j"9%8JBQa[BfXJ+(GTG'JJH5ai,#"KEQ3JHL"MEfpbC'P
ZBA4PFbNZ)%e[FQ8J)'PYE@9ND@&dC5"ZC@9NFb"MB@iJB@acEb"KC'4bCA0cC@3
JBRNJC'9QD@jTEQFJEh4SCA)JD@jQEh*YBA4TEfiJBQa[BfYc,L"'Eh)J)'PZFh4
KEQ0P,#"K)&0$8NP39#"LE'pMDb"hEh9XC#"LC5"K)'jKG(9bB@`JF'aKBf8JG'm
JF(9d)#"TEQC[FQeKG'P[EL"QEh)JFf0bDA"dD@jR)(4PE'jPG#"cCA0cD@pZFbi
J5@jQEh*YBA4TEfiJ)'*XEf0VFb"RDACP)(9c)'&Z)'9iG'9ZFfPLE'8JGf&j)'p
Q)'&NC'PZCb"KG(4bD@*eG'9c)#K[FL!JGfKKG#"0B@0TER4[FfJJF(*[Ch*KE@e
PFR-JBf&XE#"bCA0[GA*MCA-T)(4[)'G[F'KPFL"TG'9YFbiJ$3e6EfeP)'pQ)(4
SC5"bC@&XE(NJBfp[E#"TC'9KFb"hC5"SBACP)'C[FL"TEQC[FQeKG'P[EL!JBA4
dFQPLGA4PFb"YBANJFQ9aG@PbC5"cC@jND@jR)'aKFQGP)'&YEh9ZG(-JEfBJC'&
dB5`JFfpYC5!JEfBJGfKTBfJJE@&j)'j[G#"LC5"PBA0TE(NJFQ9`FQ9cC@jdC@3
JBA-J390$58NJG'9iG#`JBR9d)#"dD'8JD@4PB5"[CL"dD'8JBA4dFQPLGA4PFb"
TEQC[FQeKG'P[EL"TFb"dD'&d)'Pd)'Pc)'%JFQ9XBA4TGQ9XH5"MEfe`B@0d)'a
TFh3JEfBJBA4dFQPLGA4PFbiJ9'KPFf8JFfpYCAGSBA3J)'0[EQCXD@0dD@jR)'4
PFfPbCA-JBf&Z)'*P)(*PBfpZBfPXC@3JBRNJB@aXEhGTEQFJFQ9QCA*PEQ0PFb!
JG'mJCfp`D'9b)'PdC@ec)'PZ)'&Z)'&dG(*TBR9dC5iJ4Qpb)'9iB@e`E'8X)'&
Z)#Y"3P088N&$9#!JBQa[BfXJE@PRD(3JBQ8JFQ9dGA*ZC@3JG'KTFb"hBANk$3d
*+d&#8e4538081L!`E'pZCb"KBR0dFQ&MG-CcC@aPBh4[FXCSEh0d-XC`Eh*d-XB
V$3e*EL"dD'Pc)'9iB@e`E'8X)(4SC5"KBR0dFQ&MG#"TFb"K)'4[Bh9YC@jd)(4
SBA3JFQ9cD@4PFb"[EL!JB5"REh"SCA)JFf9bGQ9b,L"#H5"KE'a[GfPZCb"bC@C
PFQ9ZBf9c)(4[)(4[)'G[F'KPFL"TG'9YFb`J)(GP)'0KEL"KE(0[)'&MBfpYE@p
NBA4P)'4KG'%JG'KKG#"YGA0d)'*P)(0PER3JD@iJB@iJ1#eLDA3J)'0XC@&b)(0
dFQ9KE5"LH5"eFfPZCb"dD'8J4fp`D'9b+b"YCA4SEf4c)'C[FL"bCA4bD@9fD@j
R)#"LD@jKFRNJC'&dB5iJ$3e*CL"LEh4S)'%JFQ9QCA*PEQ0P)(4[)'&Z)'&dG(*
TBR9dC5"KEQ3JB@iJCAK`E'PMDA3JGQ&XG@8JCQpb)#"dD'8JBA4dFQPLGA4P)'&
bC5"`FQ9cC@jd)'PZ)'&Z)'&dG(*TBR9dC5"XDA0d,#"dD'8J)("bC@CPFR*PC#"
fCA*cD@pZ)'Pc)(4SC5"PH("XD@0TG#"fB@aeC5iJ5@iJG'KP)'9iB@e`E'8J)'*
PE'ph,#"dD'8JF(*PCQ9bFQ9N)(CPFR0TEfiJDA-J)R4SC5"cD'pbG#"KBR0dFQ&
MG#"REf9c)#"SCA*P)LiJ$3d*+d&#8e4538081L!`E'pZCb"KBR0dFQ&MG-CcC@a
PBh4[FXCSEh0d-XC`Eh*d-XBV$5!J)#!J)#"dD'8JFfK[FR3JB@*cG(*KBh3JCfp
PFb"SCA*P$3e1Eh4P)(4SBA3JD@BJH@pe)(GKER3JG'mJD'&fC5"cCACPFQ&X)(C
TCAGc)'pQ)#KQEh)JCAKKEA"XC5NJ)'&Z)#Y"3P088N&$9#"dD'Pc)'Pc)("[Fh0
TBQaP)'*j)(9cD@jR)'%JFQ9QCA*PEQ0P)(4[)'%JDA4PE5!JFQ9cD@4TEQFJEfi
JB5"REh"SCA)JFf9bGQ9b)'*PBf&eFf8JG'KP)'PdC@dJBf&Z)'KKGQ8JDA4c)#"
[GfiJBA4dFQPLGA4PFbiJ$3e"G(4bD@*eG'9c)'jKE@9c)'&bC5"MBA0P)(0PER0
TG'PfC5!SC@&cD@9b)(4[)'eKG'0S)'&ZC#!JE@pbC5"[CL"dD'9Y+5iJ)&4SCA*
P)'Pc)'j[)'jPC@3JG'mJ)R"bCA*PCfPcG'9b)L"KE'`J)("[Fh0TBQaP)'&dG(*
TBR9dCA-JFfPZBf8JGf8JBf&ZEQpd)'&ZG'PMDA"KG'8JB@aX)("[Fh0TBQaP)#"
QGA4eFQ8JEQ9PC(-Z)%K[Gf9fCA)JDA3JGfpeE'3JBQ8JFQ9KFfpZB@*XC5"dEb"
YB@PZG'&TEL"K)#"bC@GTFh4bH5"QEh)JD@e`E'9YC@jdEh*c)'&ZC#"KC'eTEQP
cG(*KG'pbFb"cEb"NGA"XD@0KG'P[EL"MB@iJBQ8JBAC[D@4PC#iJ)&0PFRCPFL"
TEA"XC@ePER4[FR-JEh)JB@4YD@jTFh4bBA4[FR-JBf&Z)(*PFA9PFh3JG'KKG#"
ZCAFJ)'&dG(*TBR9dCA-JBQ8JD@jME(9NC@3JD@iJG'KP)'&dG(*TBR9dC5"bC@G
TFh4bH5i0$84bC@&Y)'pZ1L"AD'&d)'GPG(-JGA-JCAKMDA4PC#"KFQ8JB@adCA*
ZBA0PER4KG'P[ER-J)'C[FL"NDA*PBh4[FRNJE'PcG(-Z)#"6GA*P,#"dD'8JFh4
KEQ4KFQ3JFQ9`FQ9cC@jdBA4TEfiJCQpb)'%JCfp`D'9b)'4TFQ9MG'pbH5"XDA0
d)'Pc)'YZEhGZ)(4[)(9c)#"KE'`Z)#"#)'PcELGd)'KjF'9bG'9iG#!SD@iJB5"
A9eFJFf9ZFf8T)'&Z)'&XG'9bEQ&dC5"VD@jN)#"[CL"NDA*PBh4[FRNJE'PcG$m
J)&GP)'&XFfmJC@jfDA0TEfjPC#"K)#*RC@pRFQ&`D'PMB@`JGQPPGb)J)#K(9QP
PGcmT)'eKF("TEQFJFf9bGQ9bFb"[ER4[)'%JE@&`)'pQ)(4SC5"hEh*XC#!SG'K
bEhFJGA!JB5!JCfPQ)("TBh4eFQ8JB@jN)(4SC@iJEhCPFQaKH5"NEh4c)'*KFf9
N)'pZ)'aKG'PdG@4P)'&ZC#"XEfjRDA4eC'8JEh)JH(NJ)'0[Eh*ND@jKG'9c+5i
J)%p,,L!J4(*PB@dJEfCQ,Jd0)%j[G'8JG'KKG#"TER4PFQ9cG'9N)("KFR4TCA-
JEh9dFfPNC5"REh"SCA*cF'&MC5"SBACP)'a[EQFJ)'&ZC#"MEfe`E'9i)(GTFfJ
YE'PcG(-JCQpb)#*KG(4bD@*eG'9c)L"dD'&d)'&XE#!JGf9XE#eNFQ9cFf9N)%P
ZG'9bEQ9d)'0TG'PkC@jc)(0SEh9XC#"SBACP,L!J9f8JC'pZ*h3JGf&ZG#"dEb"
MEfeYC@jd)'pZ)(4SC5"eFf8JEh)JGQ&XG@8JEfBJG'KPFf8JE'&eEQ4bH5eXDA0
dFbiJ)&0eCQCTBf8JDA3JG'mJFf&j)(4SBA3JEQpdD'PZCb"`FQ9ME(9NCA-JFf9
bGQ9b)#"KC'eTEQPcG(*KG'pbFb"QFQpY)'PZBfaeC'PZCb"hD'&dCACPFL"KG(4
bD@*eG'9c)(4SCANJFf9P)#"QDA3JG'mJD@jME(9NC5iJ3f9bG'&TEQaj)%P"4N%
JBQa[BfYc)'&bC5"NCA0TFQ&LE'8X)'*PBA*TEQFJ)&9%5A-X)&956#Gc)'pb)(G
SBA4PGQ9b)'9XFf8JDA-JC'9cDA*PC#iJ)&4SC5"REh"SCA)JBfpYEA9ZDA4j)(G
TE'`JF(*[BQ&LE(NJBA*bDACP)'&d)'%J)'aTFh3JEfBJ)R*PBfpYE@9ZC'9N)L"
KG(4bD@*eG'9c)(4SBA3JFf9bGQ9b)'&NE@PZDA0dFQ&dEh*c)#"cD'peE'3JG(*
j)(4[)(0eF("[FR3Z)#"#C@0KGA0P)'j[G#"PGQ9bH5"cCA*fCA)J)'&NE@PZDA0
dFQ&dEh)JFf9PFb"KC(CKER4KCf8JG'mJBfaeG(4PFQPZCb""G(4bD@*eG'8J5@j
QEb!JCQPXCA-JGfPdD#"TEQC[FQeKG'P[EL"dD'9TFL!JF(*TE@&bH5"eFf9bFb"
hD@aX)'jPGQ9b)'jPC@3X)'Pd)'4[CA-JEQpd)(0PC@dJCQ&TFL"dEb!J)#*QEh*
MC5)JCQpXDh-JG'mJD@jME(9NC5"dD'9Y1b"YEh0d)(GTE'`JDR9cG#"TCfj[FQ8
JG'KP)#"SBA*cD#"`FQpdEf0[E#"RG@PNC@aTEQ8JB@jN)(4SC5"fB@aeC5"[CL"
dD'8JF(*[G'pMEf`JGfPXE#!JBQ8JC'PYD@jTFfKPC#iJ)&GP)(GKER3JG'mJE@&
ZC'&dC5"KFb"XDA4dE'8JBA-JGf8JF'pcFfPLE(NJ)'0KELi0$3d--Lif#99cD@j
R)%&dG(*TBR9dC5"*EQC[1L""E(4PFQjKG'8JFQ9`FQ9cC@jdBA4TEfjc)#JV9NP
&9e-T,Jd09'KP)(9cCA)JE@&j)'a[Bf&dC5"K)'4[Bh9YC@jd)'&ZC#"hEfjNCA)
JD@BJG'KPFQ8JBA*P)#!JFQ9`FQ9cC@jdBA4TEfjc)'pQ)'Pd)'*PFfPNCA-X)(0
KH5`JG'KP)(0dB@jNBA*N)&4PH(3Z)#"9FfPZCb"dD'8JBA"`FQp`FQPKG'8JBfa
TC@jd)'PZBf&ZG'&dD@pZ)#K2F(4TEfiJ)%4[G@*XC5e$E'PMDcmJEh)JGfKKG'9
fCA)T)(4SC5"eFf9b)'PZC'PMBA4PFb"K)(GTFfJJG'mJFf9P)(GSBA3RFb!JBAC
KD@aKBQaP,L!J9'KP)'0XD@9ZG#"bCA4bD@9fCA-JG'KP)#""G(4bD@*eG'8J5@j
QEh*YBA4TEfiX)'4TFh"XBAPc)(4SC5"XDA0d)'pQ)(CTCAGc)(4[)(4SC5!JGA0
PFL"TEL"cEfeP)'YTEQ3JEfBJFf0bEfaXD@jR)'aTFh3JC'PKE'pR,L!J9A0PFL"
cC@aPBh4c)'%J)'aTEQ8JB@jN)'0XD@9ZG#"ZEhFJFQ9aG@9cG(-JG'KP)'4[Bh9
YC@jd)'PZ)(0KH5`J8'pcG(0MFQP`G#!JFQ9`FQ9cC@jdBA4TEfik$3dJ)#"dD'8
JFf9XC@0dEh,'+f&`F'aTBf&dD@pZ,e"[Fh4cBh*TF(30$3e6E@&bG#"ME'PPER4
c)'&bC5"ZEh3JF(*PBfaeC'9N)'CbEfdJC'pTEQFJG'KTEQGc)'aTDf8J)#*"E(G
KHA-JCf9d)&"[Fh4cBh*TF(3JD@BJH@pe)'0KEL)JEh)J)N&XGf&jFb"RCA3J)#"
3Eh0dFf0bDA"d)'PQ)(4SBA3JDA-JE'9cFb"dD'&Z)$F`-%XJD@iJFfPkC5iL)'9
dBbiJ3@jN)(4SC5!J)R0YBA*dCA)L)(P[G5"YB@YP)'Pd,#"dD'8JD'&TFQPPFL"
jEh9b)'0XD@9ZG#"hD@aX)'*PBfpYC5!Y)(9ZE'9cFb"jEh8JBA*P)'%JGA0PFL"
TER4PFQCKBf8JGfPkBA*N)'pQ)'&hCA0[E@8J)("bEh"[FR4TEfjc,L"AD'PXC5"
dD'8JCAKKEA"XC5"KBQpfC5"TFb"[CL"QCA4MD'PZCb"K)#"NEf0eE@9ZG#Gc)("
[Fh4cBh*TF(3JGQPPGb`JG'KPFQ8JDA-JEQpdD'PZCb"`FQ9ME(9ND@jR)#"SBAC
TEQFJC'PQCQ9bC@jd)(CTCAGc)'C[FL"NDA*PBh4[FQPPFbiJ5@iJG'KP)'4bC@&
Y)#"cCA&eC@jMC5"PBA*XD@9b,#"hC5"TE@&RD@jPC#"K)'GPEfGbBA"SD@-JGQP
PGb"[CL"K)'4TFQ9MG'pbH5iJ4Qpb)'%JBfaTC@jd)(4[)'CPG'0S)(4SBA3J)(C
TCAFX)'Pd)(G[G@aN)(0KH5"dD'Pc1Jd0)#!JG'KP)(0PE'9MG'pbaLY(9QPPG`d
0$6)Z0`P(CA4dD@jR)'&dG(*TBR9dCA-JCQpb)'&XE#"TG'9YFb"TEL"K)'4TFQ9
MG'pbH5"TEL"[EQ8J)(4bB@jcB@0dD@pZ,Jd05'9KGRPhC@PRD(3[BfaPGQ9b,h0
`C@0TB@`YF(9bF'pcC5"ME'PPER4c)'eKH5"hB@jd)(4[)'YZEhFJ)'&XE#"dD'8
JBA4dFQPLGA4PFb"[CL"TG'9YFb"TEL"K)'GTGQ9Z)'4TFQ9MG'pbH5"TEL"[EQ8
JG(*KER0KBh4TEfiZ)&4SC5!J)L3L)'0[E@eKEQ3JDA-JGA0PC#"dEb"bCA&eCA0
d)'&XE#"dD'8JBA4dFQPLGA4PFb"[CL"K)#"NDA*PBh4[FRNJBA3JEfjMC5iJ4Qp
b)'PZFh4KEQ0P,#"K)'0XD@9ZG#"YD@GSG#"cC@jd)(4SC5!JFQ9aG@9cG$S0$5!
J)#"cC@aPBh4[FL"cG(*TEQI'*!d0)'&ZC#"dD'8JFf9bGQ9b)'eTCfKd)(*PG(9
bEL"dD'Pc1Jd0#5Y*6NC21L!`8f&XE@pZ)'4[Ch2'FfpYC5"cC@aPBh4[FXCSEh0
d-XC`Eh*d-XBV$3NV384058ik$3NJ3@4YD@ik)%CbEf4[)%G[F'KPFQePDA0dCA)
J2'CZCd"LEfGeFbjPC(8q)!d*)%e[C#e%BA4P1L""G@GeFh3J-68X)$%j16)J2$%
j16)`1$%e-6Je06!c2Jd*+eC*49G61L!0#5"8CAKd,h"XB@PZ1L!m-6"V2Jd*)'&
`F'aTBf&dD@pZ,e"[Fh4cBh*TF(3J4'9I4%8k)$`a-$"V2Jd*+d&#8e4538081L!
0)#!J)#!J)%%JCh*PBA3JFQ9MDA"P)'C[FL"YB@YTEQFJFf&XE@pZ$3NV58j'6cS
J-%K[G#"`GA"caQpdD'9b)(0PE'9MG'pbaQK[Fh3caR"[FR3caLX0#5Y"4%e*6MS
0#5""C'eTEMSJ3QPXBQmJ4fp`D'9bEQpfD@0P)$aLEQG!BQpRGA-ZC@4e2L!0#5"
%BA4P1L!m-6Nj-6!a-$%`1$!`-$-q$3e*EL"dD'Pc)'9iB@e`E'8X)(4SC5"cCA*
fCA)JFQ9dGA*ZC@3JG'KP)'&dG(*TBR9dC5"XDA0dFb"QEh)J)(4hEb"TG'9YFb"
LC@0KGA0P)(4SCA*P)(GPFQ8JEfjXH5"dGfmJDA4PEA-JD@iJG'KP)#"NDA*PBh4
[FRNZ,L"8D'8JBfaTC@jd)(0[CR4hBA*P)'0KEL"PBA0TE(NJFf9`BA*KG'8JG'K
P)'&dG(*TBR9dCA-JCQpb)(4SC5!JDA4PEA-JFfPZBf8JC@&MD#"KG(4bD@*eG'8
JE'PcG#"cG'&bG(-JGfPdD#!L+dP14NmL,L"*G#"TFb!JB@acEb"PBA0j)'C[FL"
dD'8JBfaTC@jd)(4[)(9cC5"dD'8J)L3L)'0[E@eKEQ3JG'mJCf9d)#"NDA*PBh4
[FRNJE'PcG'PZCh-JFfPZBf8JG'KP)'G[F'KPFL"TG'9Y)'4PFf0bDA"dEh)JDA-
JEfiJ)(4SC5!V58j'6b"XD@jP)'C[FL"PB@0S)'PdC@dZ)!d06QpdC5"dD'&d)(4
SC5!N)'0[E@eKEQ3JDA-JG'KP)'pZE(NJGf&j)(4[)'CTEQ3JG'KP)#"KC'eTEQP
cG(*KG'pb)'pQ)'%JFQ9YEh4P)'aTEQXZ)#"8Eb"RCA3JG'KP)'CeE'`JBA4dFQP
LGA4P)#"TEQC[FQeKG'P[EL"QEh)JB5"XD@jV)'pZ)'&ZEh4SCA)JE@&MD'PZC5"
YBANJFQ9aG@PbC5"KFfYTEQFJ)(4SC5"YBA0dCA)JE@&MD'PZC5"QEh)JG'KP)'P
dC@dJD@jQEh*YBA4TEfiZ)#"*G#"TFb"`Eh0cD@*XC5!JG'mJBA"`C@jN)(GSD@0
S)'&dG(*TBR9dCA-JH@pe)'&bC5"TER4PFQ9cG'9N)'PZ)(*PG(*TCACTEQFJB@C
dCA)JG'KP)#3X)'9R1Jd0#A0[E@8JC'PbC@0dEh*j)(0PE'9MG'pbaL3V9NP&9e-
0Eh)0#@pdD'9b)'4TFQ9MG'pbH5"cC@aPBh4[FXBN+eC*49G6+d&#8e453808$3N
09'KP)#3JBfpYE@&ZC#"YB@YPFb"TG#"`Eh0cD@*XC5"QEh)JB5"ME'PPER3JG'K
KG#"NEf9c)'j[G#!JE@PZC#"LGA*ZD@jR)'*KEQ4hD@4dD#"dEb"RCA3JBA4dFQP
LGA4P)'PZCQpbE@&dD@pZ)'C[FL"KE'`JDA4PEA-JBA-JG'KP)(9cCA)JEQ&fD@G
KG'9c)'G[F'KPFR0`B@0P,L"$E'PPER4c)(9cD@jR)#!b0$!`)'*`Fb"66%P3)'a
TEQYc)(GTE'`JF(*[BQ&LE(NJEQpd)(9cC5"dD'Pc)'ePG'K[C#iZ,L"LGA3J)'0
XD@9ZG(-JEfiJ4A4SCA*ZCA3JE@&j)'j[G#"YD@jN,L"8D'Pc)'0[E@eKEQ3JE@&
j)'&XFfmJBQ8JGA0PCR9X)'C[FL"LG@PXC'PZCb"cE@&bG#"TEQ4PH'9c)'pQ)'P
dC@ec)'PZ)'G[F'KPFR0`B@0PC@3JG'mJ)'4[)'&Z)%&bBfKTC5eXD@YP)(0PFRC
TBf8JCQpb)'FZ)#"1Eh4P)(4SBA3JG'KP)(0`C@0TCQPM)(*PFA9PFh4PC#!JBA4
dFQPLGA4PFb"KFQ8JEfjXH5"cG@GRCA0dD@pZFb"dEb"dD'8JFf9bGQ9b)(4SBA3
JG'KP)#"ME'PPER3JGfpeE'3JE'PVC5"XCA0c)(4SB@iJB5"QG@aX)(0PG#"[CL"
KG(4bD@*eG'9c,L!J9'KP)#"cCA*fCA)JE@&j)'0SEfpcC5"dEb"TCfj[FQ8JG'K
P)(*PFA9PFh3J+'PQ)'Pd)'Pc)'j[G#!JBf&`B@*XC5"[CL"PH(4bB@0dD@jR)(4
SC5"bCA&eDA*PC#"KG(4bD@9N)'&dG(*TBR9dCA-T)'&ZC#"bCA4eFQiJG'KP)'0
XD@9ZG#"dD'8JCR9XE#"cCA3JB@jjGf&j,L!J)%pdD'9b)'0KGQ9KG(-k)#"PGQ9
Z)'PQ)(4SC5"KG(4bD@*eG'9c)(*PFA9PFh4PC#"KFQ8JEQpd)#"KGQ&TE'&LE'8
X)(4SC5"cCA*fCA)J9dP-6#"16e3JFQ9dGA*Z)'&Z)'9bFQpb,#"LGA3JGfPXE#!
JFf9ZC#"hD'&dCACPFL"*8b"KGQ&TE'&LE'8Z)#"*G#"TFb"dD'8JBfaTC@jd*h-
J)(*PFh"[ER0TBQPXDA4j)'PZFh"PBh3JG'KP)(*PG(9bEQ9N)'&dG(*TBR9dCA-
Z$3e"EQ&XEfG[GA-JG'mJGA0P)'pQ)(4SC5!N)'0[E@eKEQ3X)(4SC5!K)'0[E@e
KEQ3JBf&Z)'&XFfmJBQ8J)(9cC@3JG'mJFQ9aG@9cG#"MCA*dB@PZ)'&dG(*TBR9
dC5"LE'pMDh-Z$5!0$6)Z1!P(Eh"SCA)V)%PZG'9bB@0dDACP)&&eCA*j)'PdC@e
c,Jd09'KP)("bD@jMDA"XC5"SCA*P)'Pc)'*KFf9N)'pZ)&*[E'&ZC#"6BfKPE@9
b*h-J)P%[F5)JG(P`C5!JD@4PBA-Z)&GP*h*P)'0KE'aTEQFJDA3JG'KP)%PZG'9
bB@0dDACP)&&eCA*j)'9ZD'&ZBf9YC@jdFbiZ,L!0$94SC5"cCA*fCA)JE@&j)'a
TFh3JDA4PEA-JG'KKG#"SBACP)'%J)MmL)'C[E'a[GfPZCb"dD'8JF'pbG#!JCQP
PE'3k$3dJ)#!`35"QD@aPaQCTE'8JFf9XC@0dEh,'D'pcG-C`Eh*daMm0)#!J-8%
JC'PbC@0dEh*jaQ4TFL"cC@aPBh4[FXCSEh0daR"[FR6'2`d06Qph)(4SC5"QB@0
d)(4SBA3JG'KPFQ8RFb"cEfePG'KTEQFJB@CdCA)JG'JJE@9KER-JG'KKG#"dD'9
j*h*P)#"(Eh"SCA)V)'PdC@ec,L!J6faN$5!J)$&")'4TFQ9MG'pbHFCNDA)JFf9
XC@0dEh,'D'pcG-C`Eh*daMm0$8j[Gb"dD'8JCQ&MG#"dD'&d)(4SCA*P*h-JFfp
YCA4SD@jR)'&QG'9b)(4SC5"`Eh*d)'CTC@aN)'ePB@jc)(4SBA3JG'KPFf8JBA*
P)%G[F'KPFLXJDA4PEA-Z)#"2E'3JBf0TER0dB@aXC@3JD@iJH@peFL"6HA0dC@d
JCQPXC5iP9@jKBQaP)(4[)'4TFh"XBANJ3faTF'*[BA*N)'0[ER4PER4c,VB!!!!
!!!!!'!"iJm3!!3C$E'&bDA2EEEB!!!!!!!!!)!"iJm3"1!!8!BJ#Dh*P)'GPG(4
TEQFJEfjP)'pQ)(4SCA0P)'PdC@ec,#"TG#"hD@aX)'*P)'jPBf9cFf&bH5"dEb!
JFQ9dFQPPGQ8JFA9PFh4TEfjc)'CbEfdJG'KP)(0PFRCPFL`JD'&fC5"dD'8JGA0
PFL"KER0hCA)J)(4SC@dX)'&ZC#"dD'9Z)'CPC@3JG'KP)'&ZFhGPFR-JBQ&MDb"
dEb"dD'8JFf9bGQ9b)'&XEfjR)#"hDA4S)(4SC5"cC@aPBh4[FLiJ9'KP)(&eCA0
dD@pZFb"dEb"LC5"KFfYPC#"[CL"dD'8JGA0PFL"KFQ8J)(*PG(*TCACPC#"QFQp
Y)(4SC5"cCA*XD@9ZG(-JGfPXE#"cG'PXE#"LC5"KBQaP)(4[)(0SEhFJFh9MD#"
TG'9YFb"TEL"XDA0dFb`JBR9d)#"TCL"dD'9j)(0TEA"XH5"cC@jN)(4SC5"[E'3
JFh4jE'8JF'aKD@iJFf9XC@0dEh)JFh4bD@jR)(4[)#"bCA4bD@9fC5"dD'9Y,#"
dD'8JFf9bGQ9b)(GTE'`JFQ9cF'pZC#"hDA4S)'&Z)'pXC#"cG(PXC5!JCA*bEh)
JG'9XE'PZCb"dD'9Y)(4[)'GPG#"KEL"eF'4KG'9N)'0XD@9ZG#iJ)%jPGb"ME'P
PER4c)(GTE'`JDfj[Gb"dD'&d)'*PCQp[EL"dD'8J+d&65b"KG(4bD@*eG'8JBQa
[BfXZ)%KPFQ8RFb"KEL"PH'&YF'aP1Jd0#5Y*6NC21L!`D@jaG@PcDA4TGQA'E@p
[)'e[Eb"cC@aPBh4[FXCSEh0d-XC`Eh*d-XBV$3NV384058i0#5""C'eTEMSJ4R*
KEQXJ4fp`D'9bE@9TFh4PFL!mCQjR3'*[Ch9c,Q9NG6i0#5"0Ef3Y4'&dC6SJ3A9
RGA0d)$%e,#!a16Nb)$`a16Nb-$Ja06%i068`-ci0)#!J)#!J+d&65cSJ$5!J)#!
J)#""FfXk)%K[Gb"YB@jj)(C[E(4c2`dJ)#!J)#!J3fK[Eh0P1L"%C@aTGQ9b)'9
XC@0dFQPM)(0SEf0V)(4[)'&NE@PZDA0dFQ&dEh)JEQph2mCCCA2'6Qpd)3dJ)!d
J)!e8D'8JBfaTC@jd)(GTE'`JGA0P)'&XE#"XD@jPFb"TEL"dD'8JEh*NCA)JG'K
PH5"KF("PBA)JD@iJ)(4SC5!V390,)'&dG(*TBR9dC5"LE'pMDbiJ)&4SC5"MEfj
dC@jd)(GTE'`JBQ8JF(*PFf9ZG'9N)(4[)#"dD'8JGA0PFL"KFb"aG@9cG'P[ER-
JEh)JF(*[EA"dFb"[FL"ND@&XEfGc)'pb)(0[E@9dD'PZCb!JE'PVC5"dD'&d,Jd
09'KP)#*"FfYfCA)JBRNJE'p[DfPZCb"KG#"dD'8J+d&65b"KG(4bD@*eG'8JD@i
JG'KP)'PdC@dRFb"KG(4bD@*eG'8J)'PZCQpbE@&dD@pZ,Jd0$&GSC@iJG'KP)(9
cCA)JFf9XC@0dFb"K)(&eCA*j)'PdC@dX)(4SC5"ME'PPER3JFA9TBfYXH5!JBfp
ZEQ9MG(-JG'mJG'KP)(0PFRCPFL"KEQ3JFQ9aG@9cG(-JG'KP)%&dG(*TBR9dC5!
J5@jQEh*YBA4TEfiJCQpb)(4SC5"TG'9Y,L!J9'KPEL"dD'8JBfaTC@jd)'9iG(*
KBh4c)(4SC5!JD@jQEh*YBA4TEfiJD5"TD'&d)(0[E@9[EQ8JGf&dBfKTEQFJEhC
PFL"dD'8JGA0PFLGc)(0SEfaNCA)JBf&ZEQpd)(*PB@3JG'KP)(*PFh"[EQ0P,L!
0$94SC5!L3A0V6#)JF(*PFf9ZG(-JG'KP)(9cCA)JGfPdD#"K)(&eCA0dD@pZ,#"
KEQ3JD@4PB@aXH5"cD'peE'3JB@aXEb"dD'8JGA0PFL"dEb"PER4PFL"cCACPFQ&
X)'aTEQ9c)'pQ)(*PFh"[EQ0P,L!0$94SC5!L3A0V4L)JFQ9aG@9cG(-JG'KP)(9
cCA)JCQpb)'%JEQ9h)'a[Bf&X)'CTE'9ZB@eP,#!JF(*PFh9YB@*XH@eTCfKd)(G
KER3JG'mJ)(*PFh4bD@0d)(4SC5"cC@aPBh4TEfiJEfBJFh9MD#"QD@aPFb"dEb"
dD'8JBh9bFQ9ZG#"NDA*PBh4[FRNJ)#KTC5iJEQpd)'&XE'ph)("KG'Kc)'PZ)(4
SC5"QD@aPEQ&YC5"dEb"`FQ9fC@jd)(0PEQ4TEQFJ)#"dD'PZCh-JE'PVC5"`BA0
cGfpbC#"QD@aPFbNZ$3e8D'8JEL"bCA0`EfjcCA-JD'&bGQ9cG'9N)'CbEfdJG'K
P)(9cCA)JBA*P)(0PER3JEfiJG'mJG'KP)#"cCA*fCA)JBA-JG'KP)'CTFR0d)'i
JE'PZCA-JD@iL)("bCA0PER4c)(4SC5"eFf9b)(GTG'JJB5"aG@9cG'P[EL`JFh9
`F'aTCA-JB5"NC@CKG@ad)(4PH(3JB@jcGf9b)'PQ)'Pd)#"PH'PcG(-JB@jN)'&
XE'phFb"dD'8JGA0PFL"dEb"PER4PFL"K)'pZC5eXD@jP)(*PFh"[EQ0P,Jd09'K
P)#*"FfY3)L"`FQ9cC@jdFb"dD'8JGA0PFL"hDA4S)'%JFA9PFh4TEfiX)'&ZC#"
LG@aXCA4c)'peG#"dD'8JFQ9cF'pZBf8JG(P`C@3JD@iJBRNJG'KP)(9cCA)JFfm
JG'KKG#"cEfePEfjP)(GKG'0SD@jR)'pf)'C[FL"cG'&cD'PZCb"dD'8JFQ9cF'p
ZFf8JFQ9dGA*ZC@3JBRNJG'KP)(0PFRCPFLiJ)%Pd)'eKH5"cGA"`E(NJB5"NC@C
KG@ad)'CTE'9ZB@eP,Jd09'KP)#*6C@aPBh3L)("bCA0PER4c)(4SC5"eFf9b)(G
TG'JJB5"cCA3JEfBJEh"dD@pZFb"QFQpY)(GSD@0S)(4SC5"eFf8JBf&Z)(0PE'9
MG#"[EQ8JEh)JE@&ZH5iJ9'KTFb"TFb"PFA9TGQ&XC@jd)(4[)%eKBfPZG'pcD#"
MD'9MDb"LEhKPFbi0$94SC5!L3fK[Eh0P)L"`FQ9cC@jdFb"dD'8JG5"KEL"PFh0
PER4TB@aXH5"KEQpZH@e[GA-J)'4[Bh9YC@jd)(*PG(*TCACKE#"`FQpdEf0[E#"
dEb"QB@0TE'PdBA4P)'9KFhNJB@0MCA0c)(4[)#"TEQC[FQeKG'P[EL"bBA4SCA)
JG'KKEL"XD@eTG'9N)'&MBf9cFbiJ)&CKFQP[GA-JDfPZC(-JEfBJ)(*PFh4bD@0
dDACP)'ePBfKKEQPcEA-JD'&fC5"LC@9Z)'PYF'aPE@9ZG'9N)'&d)(4SC5"cCA*
fCA)J)'9ZC#!SCQpb)'9iB@e`E'8X)'&MBf9cFb"bCA0dFQPMG'P[EL"LH5"cEh9
bBf8J59!JB@4NFQ9cFbNl)#"SEhGPGQ9b)'PQ)(P[G5"SBACP)(0PER0TG'PfC5"
TEQC[FQeKG'P[EL`JGf8JC@e`D'&cDATP)(4SBA3JF(9dG'PZCb"TG#"eEQ4PFL"
K)#"(Eh"SCA)RFb"ZEh0P)'Pc)'j[G#"K)'G[Ef3JD@4PB5i0$3a8D'8JCQpXDh-
JGfPdD#"K)'KTFR0eG'8JG'9ZC'9ZBhNJGfPXE#"SBACP)'j[G'PMC@3JG'KKG#"
KE'`J)(4SCA0P)'PZG'9bB@0dD@pZFb!JBA*P)(0dBA4TBb"bBA4SCA)JG'KKEL"
dFR9XH5"NH@jKE@PM)'&ZC#!JD@jdCA*KG'PfC5iJ)%PZ)'pdD'9b)(G[FQ4c,#"
dD'8J)(0PFRCPFL"MB@jZEh3JBA0V)'4TCQCPFQ9ZG#"aG@9cG'P[ER-JD@iJFQ9
cF'pZFf8JG'mJC'PQCQ9bC@jd)'&ZFhGPFR-Z)#!J+d&65b"NEf9c)'j[G#"MEfj
cG'PdGA4P)'%J)(0MFQP`G'PZCb"XB@jRG@&RC5"LH5"KERNJ)'ePB@jc,Jd09'm
JC'mJ)R4bG@8L)(0MFQP`G'PZCb`JGf8JD'&fC5"dEb"NEb"[EQ8JEfBJG(G[)(4
SD@jRF`d0-5iJ)&GbDA4P)'%JCR9XE#"XB@jRG@&RC5"`BA*cCA)[D@jdCA*`FQ9
dCA)JD@jdEb"ME'PPER4c,L!J9'KP)(0PFRCPFL"XEf&NFb"K)(GSEfaP)(0MFQP
`G#"TER4[)(4SC5"ME'PPER3RFb"LFQ&TEL`JB@jN)(4SC5"ME'PPER3J)#*bG@j
c)L"TG#iJ)#"8D'Pc)(*KG'KPFL"RFQpcFfaj)(CTEfaKG'9c)(4SC5"cF'PbDA3
JEfBJ)(0TEA"XD@0TG(NJD@iJBh*[Fh-YF'aKG'C[FQdJCfp`D'9b)'PYF'aPE@9
ZG'&dD@pZ,L!J)%K[Gf9fCA)X)(GSC@iJB@jN)'PQ)'%JFh4KEQ4KFQ3JFf0bDA"
dD@jR)'aKEQGeB@GP)'Pc)#"KC'p`G'9N,#"dD'9bC5"hD@aX)'*P)(*[EfdJCQp
b)'Pd)'PZ)'%J8d0559"8)'&dG(*TBR9dC5"LE'pMDbi0$6)Z)#"$E'PPER3JC@j
dCA*c)'%JBfpYF'aPH#"LB@0V,@&ZC#eQEh*dD#"dFQ&ZFf&MG'P[EL"hDA4S)#"
dD'8JFf9bGQ9b,L"8D'Pc)(*PFA9TFQ9c)(4SC5"cCA*fCA)X)'0XD@9ZG#`JEh)
JBQpdD#"dEb!JFf&fC5"bBA4SCA)JB5"XEh3JEfBJFh4KG'8Z)#"16e"&)5!J8f9
bGQ9b)(0KGQPZCb"cG'&dC5!JE@9KER-JD'pXC'PZCb"[F'9Z)'%JBfpZEQ9MG'P
[EL"[FL!SGfpbFf8T)(4SC5"cCA*fCA)JFQ9dB@PZD@jR)(4[Df9ZFb"LCA4hC@9
Z)'0[EQjPBh4TEfjc,L!J3faTC@jd)(0KGQPZCb"cG'&dC5!JE@9KER-JG'KP)(0
PFRCPFL"SBA-JB@iJCACPEL"hEh*cC5"UEf)JG'mJC'mZ$3e"Fb"2F(9c)(4SC5"
3C@jRG@PZ)(G[G@aN)(0KH6SJ)'%J5'&TFQ*KE'`Z$3d0-Lij#8G[F'KPFLXJ8'P
MG(9bCA-X)&0[G@jNFb`J6@pfD@9c,Jd035"XEh3JEfBJCQpXDh-JEQ9PC#"KBQP
XDA4j)(4[)(*PG(*TCACP)'&ZC#"NDA0`E'&j)#"`D@0dGA*PFb`JBR9d)(4SCA*
P)'Pc)'j[)(*PB@`JBfpZFf9ZFh9c)'pZ)%p145"QEh*YBA3JCQpb)(4SCA0P)("
TBh4eFQ9c,L!J9f8JC'pZ*h3JGf&ZG#"dEb"NC@CTEQ8JB5"dHA"P)'0SBA*KBh4
PFL"QEh)JCACPFRNJEf4NBQ&XE#!JF'PMG(9bC5"dHA"P,L!J4fp`D'9b+b"SB@j
NE'9c)&"TBh4eFQ9c,#"0EhCTCA-X)'&ZC#"6Eh9ZC(-J)'*j)'4PCQPZD@jR)(4
SFQ9P)'PdC@eM!!2)!!!!2!!!!!!!!!A)2)!!!!2!!!!!!!!!!!!!!!!!!!8!!!!
!!!!!!!Im!!!!H%!!!!H%!!!!H%!!!!H%!!!!H%!!!!H%!!!!H%!!!!H%!!!!H%!
!!!H%!!!!H%!!!!I!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!rq!!!!rq!!!!rq!!!
!rq!!!!rq!!!!rq!!!!rq!!!!rq!!!!rq!!!!rq!!!!rq!!!!rq!!!!2!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!)(4jF'9c1L!L1L)JCQpb)'*TG'eKF#"
TE@&RCA-X)#)l)L"QEh)J)'e[GQPPFb`JB@jN)#)m)L"QEh)JFfpeEQ4c)#K[FQP
RD@jKE'aj)%NX)%dX)'&ZC#"6)(GPFQ8JFh9RCf9cG'9N,#"LGA3JG'KPH5!JGf9
bC5"TEQC[FQeKE'aj)'PZ)(9cC5"TEL"[G'KPFL"hBAPc1b"dD'8JEfjXH5"dD'P
ZCb"YB@GTBb!J)'&LEh9d)#)k)L`J)MXL,#"KEQ3J)M`L,#"TFb"dD'&d)(4SCAN
JBA*P)(4SC5"QDA*cG#!JBfKKFQ&MG'9bFb"KCR4PFL!R15FT)#!06R*TBR9dCA-
Z$3d036%Z-#"8D'8J+dP14NmJBA4dFQPLGA4P)'*XEf0V$3e8D'8J+dP14NmJBA4
dG(*TBR9dC5"LE'pMDb"TFb"cC@jd)(GSC@jPGQ9b)'&Z)'PdC@dRFb"KG(4bD@*
eG'9c)'&bC5"bCA&eCA0dC@3Z)#!J5A3JDA-JFQ9aG@PbC@3JG'KKG#"dD'8J3A4
dFQPLGA4P)%PZCQpbE@&dD@pZ)'aTFh3JCQpb)'&Z)#"TG'9Y)'eeFh3JBfpZG'&
TEL"K)'pZC5eXD@jP)#Y*6NC2)'&dG(*TBR9dC5`JB@jN)(4SC5!V58j'6b!JBA4
dFQPLGA4P)'eeFh3JBfpZG'&TEL"dD'8JCfp`D'9b+b"NCA0MFQP`G'pb)'C[FL"
dD'8JDA4PE5i0$3NV58j'6cSJ-8jTBf8JFh4eCQE',h0PE'9MG'pbaQK[Fh6'F'p
bG-BV$3d036)Z-#"8D'8J+d&%68P1)'&dG(*TBR9dC3d0)%%J4fp`D'9b+b"cCA*
fCA)JDA-JFQ9aG@PbC@3JG'mJD'&fC5"KEL!V384058iJBQa[BfXJCQpb)#"PGQ9
bH5"TG'9Y)'&ZC#"dD'8J+d&%68P1)'*XEf0V)'eeFh3JBfpZG'&TEL""C'eTEL"
KEQ3JB5!J6@pN,84KG'8JE'PZCA-k)!d0#5Y"4%e*6MS0#5""C'eTEMSJ@f0[E@e
PER4cA5!mB@4YD@jTFh4bBA4[FL"P,@eKD@`JB@4NFQ9cFciJ$3NJ6@pN,84KG'8
k)&YMEfeYC@jdFedJ2&PC@9P0684%D'KYEA0c2Jd05@iJB@4NDA4TEfiJG'mJG'K
P)(*PFA9TFQ9N)'aTEQ9c,#"hC5"bC@0[E@ePEQ3JG'KKG#"dD'8J)#Y"4%e*6L"
KG(4bD@*eG'8JEfBJDA4PEA-JFQ9dGA*ZC@3JBRNJB5"QG@aX,A4PH(3JFf9KFQ0
S)#"PEQGTEQ8JBfpZG'&TEL"K)&0$6e*&)'&dG(*TBR9dC5iJ9'KP)&0$6e*&)'&
dG(*TBR9dC5"cD'peE'3J)'0[ER4KD@iJG'KP)(*PE'9fB@jMC5"bB@jVD@jR)#K
KEL"TER4PCf9b+5"[CL"dD'8JDA4PE5iJ$3d*)&0MEh*P1L"bC@aPGQ&ZBf8YFQ&
ZDfPZC`d09f8JFQ9MEfeYC@jN)(4SBA3JG'KP)#Y"4%e*6L"KG(4bD@*eG'8JEfB
JB5"QG@aX,A4PH(3JFf9KFQ0S)#"PEQGTEQ8JBfpZG'&TEL"K)&0MEh*P,9*KEQG
P)'&dG(*TBR9dC5iJ9'KTFb"KG(4bD@*eG'8JDA-J)(9cC@3JG'mJFh"PBfPQH5"
dD'8JFQ&ZCf8JEfBJGQ&XG@9c)(4KDf9Z)'pZ)'*j)(4SC5!JFQ9XCACKEQ0P)(*
KEQYTEQFJFf0[FQ9c)'pQ)'PdC@ec)(*PG(9bEQ9N)'*j)(4SC5"cC@&bBfJJC@j
RD@jP,L"8D'8J8f0[FQ8Y8Q&ZCf8JE@&VCA-JDA3JF'pcFfPLE'8JG'mJ)'j[FQe
KE'PkC5"cBfpbCA-JCR*[E5"ND@CQCA*PER3JFf9KFQ0S)'9ZCfPZC5"dC@0SEQp
XEfGTCA-Z)#"8D'8JCQPbFh3JER9YBQ9b)'Pc)(4SC5"XEhGPFL"LEh9ZC#`JG'K
P)(0PBfpZC#"ZG@eLCA)JDA-J)(4SC5"eF("PFL"LEh9ZC#i0$3NJ8f0[FQ8YFQ&
ZCf8k)'a[Gf9b,@*[G@jN)(9`F'9b,@*[G@jN$3eAC5"KE(0[)(*PBfpYE@9ZC#"
dD'&d)(4SC5!V384058iJBA4dFQPLGA4P)'C[FL"dD'8JFQp[G#"[CL"dD'8JFf9
bGQ9b)#KT,Q8Z)(GSBA3J)(P[G5"RCA3JBQ&MDb"hD'9Z)(P[G5"KFfXJCQpb)(4
SC5"KG(4bD@*eG'9c)'pQ)(4SC5"TG'9Y)#"hDA4S)(4SC5"PEA"dH5"cC@aPBh4
[FL"cG(*TEQFT)'&XFfmJBfpZG'&TEL"dD'9cC5"QD@9XC(-k$3dJ)#!J)#"6DA4
P1L"dD'8JEQ&YC5"[CL"dD'8JFfPdC5!0)#!J)#!J6h*R1L"[FQGKEQPkBA4TEfi
JEh)JCh*[GA!JEhGZD@jR)(4SC5"cDA4P)!dJ)#!J)#"-Ef-k)'0TG(NX)(0dBA4
P,#"MEh9ZG(*j$5!J)#!J)%GPEfFk)'aKG'PdG@4P)'a[EQGTG(9NC3dJ)#!J)#!
J9&Sk)(4TE@9kEfjP)'&c)'GYG#e[CQCcCA30$8pdD'9b)(9cC@CeE#"KG(4bD@*
eG'9c)'eTCfKd)'PZBfaeC'8k$3dJ)#!J)#"3FQpfD@4PFMSJGfK[)("bEhCTC'9
N)(4SDA-JDA4PE3d*3A9dD'pb1L"hD'mJGh*[G'8JG'KTFb"TG'9Y$3P$FQ9KG'P
[ELe%BA4P1L"hD'9Z)'Pd)(GKFb"LEh*Z)$aC@9PC68e%4'KSE@ecFci0#89iF'P
bBA4TEfiY4'&dC6SJGfKPEL"TG#"PH("TFQ9c)$aC@9PC68e%4'KSE@ecFci0"`e
"-bi`)&4SC5!V9NP&9e-JBA4dFQPLGA4P$3e8D'8J+eC*49G6)'&dG(*TBR9dC5"
TFb"eFf9N)(4[)(0`C@0TCRNJB@adCA*ZBA4TGQ8J)(*PF(*PFf9ZG'&dD@pZFb"
[CL"KEL"TG'9Y,L"8D'8JCQpbE5"[CL"dC5!V9NP&9e-JBA4dFQPLGA4P)#"TFcS
J$3d*+eC*49G61L"ECfp`D'9b)'4PFf0bDA"dEh*G$3NJ3fpZG'9ZG#e8HA"P@b"
fD@9h6'&ZCh9KCf9G1L"E2$8f5cjG$3NJ3fpZG'9ZG#e8HA"P@b"fD@9h6'&ZCh9
KCf9G1L"E2$Nc5cjG$3NJ3fpZG'9ZG#e8HA"P@b"fD@9h6'&ZCh9KCf9G1L"E2$F
h5cjG$3e6EfeP)(CKE(9PFb"QEh)J3fpZG'9ZG#e8HA"P)'&bC3d0)#!J)&4PH(3
[F'aKD@iX)'&`F'aTBf&dD@pZ,e"[Fh4cBh*TF(3X)'PYB@GP,dGTCL`J)'PYB@G
P,fT`C@FX)!d03fpZG'9ZG#"8HA"PFb"KFQ8JC'9QD@jPC#"LH5"dD'8J5@jdCA*
ZCA3J3A0cD@GZC@3J6R9YBQ9bFb!J3A9dD'pbDA4j)#K*38j"+5iJ)&4[)(*PCfP
cG'9b)'%JEQ9h)'0[ER4PER3JG(P`C5"cC@jN)'8YE@&TE#"dEb!J58&138"TFfN
ZC@4e,L!J4Qpb)'%JBfpYF(*PD'9ZFfPfC5"XDA0d,#"MEfjcG@ad)(4SC5"YEh0
d)#"eF#edEbeNBA4P)%e*688J8Q9aG@9cG#"QEh)J3fpYE@9ZG(-J+&*'3bNZ)#"
")'aTFh3JEfBJ)'0eFR*PER4XH5"NC@CTEQ9N)(CTCAGc)'eKH5"LC5"bCA4bD@9
fC@3JBRNJB@j[ERPYEh9c)'CdF#!JCR*[E5"TFfNZC@4e)'PZ)(4SC5"NDA*PBh4
[FRNJ$3d[F(9L,fPZ,@j[G'9c,de*688[E@PYC5edHA"PF`d03@aX)'G[F'KPFL"
cCA*fCA*c)'eeFh3JFh9`F'pbG#"dD'8J9'9iG#p`E'&TEL"fD@9h)'C[FL!JFQ9
KC'&LE'8JC'pMG@ePER4c)'&ZC#"dD'8JBA"`E'PMBA4TEfi[Cfp`D'9b,@ePER8
JGQPPGb!SG'KP)#"LBA0TBb"(Eh"SCA)V)'4TFQ9MG'pbH5"XDA0d+5"QEh)JC'P
bC@0dEh*TCA-Z)#"8D'9cC5"KFQ8J)(4SC5"fD@9hFb"dD'&d)'eeFh3JBQ8JFQ9
dGA*ZC@3JBRNJC'9QBA9XG#iJ)%PQ)'&XE#"K)(0PFRCPFL"cGA"`Eh*dFb"TFb"
dD'8JC'9QBA9XG#"fD@9hFb`JG'KPEL"TG#"YBANJ)'pYDA3JG'KP)#Y@589A8b"
KG(4bD@*eG'8JBQa[BfXJ+'&XG'K[G@GS)(GP)(0eCfGPFh3JG'KKG#"TG#!JEQp
d)'4[)(0[+5i0$94SC5"fD@9h6'&ZCh9KCf8JDA-JC'9QD@jPC#"KFdG[F'KPFLX
0$A9`Gf&bC#"MEfe`BA4TBQaP)'9ZD'&ZBf9YC@jdFb"dEb!0G'KP)%PZG'9bEQ9
d)%G[F'KPFL"`FQpdEf0[E!d0$8CKFQKKC#""EQYXCA0KFQPK,#"3BA9X)%aTEQ4
ZCA)X)%eKFQXJ8#iJ)%eM3f&SD@aX,#!04'&ZD@9X)&4[FR*PH5`J)'&fD@3J5Qp
SER0[EL`J3QpL)%&XBQ9bG'NJ$5!J$8eTBh*[BfpYF(9dCA)JB@jN)&G[FQYcG'&
dD@pZ)#"1CA4hEh*VFb"$C@jdCA)J9@jTGQ9bFfPdH5"[CL"0D@jZCA0[G'%05R9
XH5!c-#`J-6NJB@*cG(*KBh3J)'C[FL"dD'8JDA4PE5iJ9'KP)'C[FQdJEfBJG'K
P)#Y"3P088N&$9#"KG(4bD@*eG'8JDA-k)!d0#5Y"3P088N&$9$SJ@fG[F'KPFL"
bC@CPFQ9ZBf9G$5!*)%%JE'PZC5"[CL"dCAKd2%056%Bq$3NJB@j[G'KPFL"XD@j
P)'pQ)(4PH(3m3e*-4Mi0#5"cG'PXE#"KEQpdD'9b)'aTEQ8JEfBJG'9iG#im3e*
-4Mi0$9GP)(*PBfpYE@9ZC#"dD'&d)'%JC'9cBh*TF(4TEfiJEfBJG'KP)(0[FR4
c)'pQ)'PZCQpbE@&dD@pZ)#"KG#"dD'8J)'%JBfpZBf&dB@jKG'P[EL"[CL"dGfm
J5902)#"cG'&ZC'&bC#"fB@aeCA-X)(4SC5"*8dmJ0M-j)'aKEQGeB@GP)'0[C'8
JB@jN)(4SC5"*8dmY-c%f0L"MEh9ZG(*j)#"MEf4P,L!J$3e6EfeP)(CKE(9PFb"
QEh)JGQPPGdaKEQGeB@GP)'&bC6S0$5!J)#"&EPp98b`J4'9I4%8X)%9cAd96,#"
6C9p643d0$8%d,M!J9'KP)#Y"3P088N&$9#"KG(4bD@*eG'80$94SC5!V38*69&*
"3e3JBA4dFQPLGA4P)'Pc)(9cC@3JG'mJFh"PBfPQH5"K)(0SEh*dBJe3BA9X*h-
J6P&#6NBJ+%j[G#"4G@PdC5"#6NBT)'C[FL"dD'8J4fp`D'9b+b"&EQKKEQ0PE@9
ZG(-Z$3d06QpdC6SJ)&4SDA-JDA-JE@pND@CTC@3J3Nj')#KKFb"eFf9N)'*j)(4
SC5"3BA0MB@`JF'9[F'aP+5"hDA4S)'%JCQ9h)%9ZCfaTFfJJE@pND@CTCA*c)(4
SFQphEL"TELiJ)#"6G(9QCL"PEQ0XEh0PC#"TEL!RHhdR)'0KEL"LC5"bCA"PBA4
PC#"kCA*[)'pb)'e[FQ8JG'PYCA-Z)#"6G(9QCL!JD@iJ*eYG*b"NC@j[G'9c)'%
JFf9d)'pQ)'PdC@ec,L!J9'KP)#FY*b"[F'9bBA4[FL"NC@j[G'9c)(0PG#!JFh9
LG(*KBh4TEfiZ$3e8D'Pc)(0PBh4TEfiJDA-JEQpd)(&eDA4P)(0[E'PN)(PPG#i
J)&"XC@&cC5"cC@jN)(9c)'PZCQpbE@&dD@pZ)'pZ)'&ZH5"PFR*[FR-JH@pe)'e
TCfKd)'j[G'PMC5i0$84TFQ9MG'pbH5"&ER4TG(N0$805,8a')#!J)#!k1MdJ3f&
bFQPKCf8J8Q9dGA*Z)%0SBA*KBh4PFL"QEfaXEhGPC#"LH5"-D@jP)%CPC@3J)'0
SBA*KBh4PFLiJ$94KBL!J)#!J)#!k1MdJ390$58NJ9'&L)'0SBA*KBh4PFJe198`
J)#!J)#!J1MSp)%&63dP*)%j96#"MD'&bB@0dCA)08%a98b!J)#!J)$Sk25""8d0
*55!R+bFJBfKKFQ&MG'9b$8a&4P3J)#!J)#!k1MdJ390$58NJ*c`R)'0SBA*KBh4
PFJe558G)9#!J)#!J)$Sk25""8d0*55!R2LFJBfKKFQ&MG'9b$8p$9%98)#!J)#!
k1MdJ*$!`)#dq)#4QCJe96N&63dP*)#!J1MSp)%p$9%98)#dJ@e4KBL"$8Le-4L"
198aG$991390$58P16e"-99-J1MSp)&91390$58NJ,5"E8%a98ed098j"8d0*58j
238j(6%8J1MSp)&91390$58NJ,5"E6%9'9#`J8NP(5&4G$8aKFh4XD@jP)#!k1Md
J*biR3e)Y6%B09'9iG%*XEf0V)$Sk25"#E'pMDb"[CL""8d0*55"dCAKd)'j[G#"
MEfjdB@PZD@jR)%aKFh4XD@jP)("KG(4PFQiZ$94jF'8J)#!J)#!k1MdJ98j"8d0
*53e%DA0`E'&j8h4bD@jR)$Sk25"l98j"8d0*5Ad08f9XC@0dEh)J)$Sk25"l98j
"8d0*5Ad06h4SCA*QE'4c)$Sk25"l98j"8d0*55!V)&4"3Rd05'pcG#!J)#!J)$S
k25"lHe91390$58NJ,5"E*biRAAdJ*biRI5"l98j"8d0*55!Y)&XR,LGGI3d0$8j
[G'8k)&4SDA-JDA-JB5"'G@aXH5"4G@&XD@CTC@3J4'pYB@PZ)%jKE@8JBA-JC'9
QD@jPC#"TEL"54N-J)$Jc-#iJ+'8ZCbiJCfp`D'9b,QeTBh*[,R9YELjPC(8T)#"
)Eh0dFb"dD'&d)'KKGQ8JB5"$8Le-4L!J9%&#)'pb)%j96#!JD@iJG'KPDA)JEQ&
YC5"RCA3JGfKKG#"dD'9j)'4PFf9bGQ8Z$3e%D@GTG#!J)#!J1MSp)#F`*b"m)#F
a*b"m)#Fb*b"m)#Fc*b"m)#Fd*b"m)#Fe*b"m)#Ff*b"m)#Fh*b"m)#Fi*b!JI#!
R15F04'PRDA46CA%J)$Sk25"ND@GTG#"lC'PRDA4p,Je3Eh*d)#!J)#!J1MSp)%4
TCfPd8f9a,Jd06QpdC6SJ8'pbG#"MEh*bCA0`EfjNFb"dD'8JG'KP)&4$8#"3Eh*
d)%jeE@*PFL`JDA4c)(CKE(9P)(0SEh9XC#"LC5"TEL"dD'8JFQ&ZCf8J)&X`,Li
f068c09dl)("[FR3J0c!JDA-JEfCQD@0TB@aXH5"KFh0TCfjPC#"dEb"REh"SCA)
Z$3d03Qp[E#!J)#!J)$Sk25!R-#FJI#!R-5F04bY'D@9XC#!J)$Sk25!R+bFJI#!
R2bF0$90eBf0PFh-J)#!k1MdJ*bXR)(`J*bdR,Je8FQ&ZFfCPFL!J1MSp)%4TCfP
d8f9a)(`J*bda*b"m)#FY-LF04'&dB8KPB@3J)$Sk25"6G@0MCA0c)&4bB@jcCQ9
b)%05,8a'$84KG'&#E'pMDb!k1MdJ4'&dB8KPB@3JHdp$9%98I3dJ$8Fa4'Pb4@j
dDA4j)$Sk25"8HA"P)%4TFh"XBAP6G(*TEQFJ9'&L)&0PE'9MG'pb)&4KBL")Eh0
d)&4KBL"3Eh*d)#"8B@)J6h4SCA*QE'4c)%05,8a')!e(+d4TFN9ZG'PdH5!k1Md
J9(P`C5"%DA0`E'&j8h4bD@jR)&4KBL"6C@aPBh4[FL"8B@)J5'pcG#"8B@)J8'p
bG#!J9'&L)%FV4QPPE'3J)#!J)!dJ)#!J)#!J)#!J)#!J)#!J3e)Y6%BJ$3d06Qp
dCA-k$5!J)%Pd)'Pc)#TSD@GSE(NU)(*PBfpYE@9ZC'9N)(4SBA3JG'KP)%4TFh"
XBAP6G(*TEQFJCQPPE'3JBfpZG'&TEL"[EQaj)("bD@jdB@*XC5!JBfKKFQ&MG'9
bFb`JFfPZBf8JE@&ZH5"ND@CQCA*PER3JBfaTC@jdFb"hD@aX)'*P)(9cD@jR)'P
d,L!J)%K[Gf9fCA)JD@BJC@PRD(3JBQPdFfPdC5`J)'%JF'pcG'&X)'&NC(*PFh-
X)'%JF'K[EQ8JER9YBQ9b,#"KEQ3JG'KP)#"KC'eTEQPcG(*KG'pb)'jKE@8JCQp
b)(4SC5"cDA4P)'*P)'PZBfaeC'9N)'PZ)(4SC5!V38*69&*"3e3JBA4dFQPLGA4
P)'C[FL"dD'8JFf9bGQ9b)(*[Eh3J+'NZC5iJGfKKG#"jEh8J)'GPG#"hD'9Z)(P
[G5"KFfXJCQpb)(4SC5"KG(4bD@*eG'8JE'PcG#"[CL"dD'8JFf9bGQ9b)(GTG'J
J)'j[)(0PE'9MG'pb)(0dFQPZCbNZ$3d-$8&`F'9ZC'Pi)%P*$3d0$A4SB@iJ-M8
e)'0SBA*KBh4PFR-Z)!d06@9ZG5"&ER4TG(N06@9ZG5!J)#!J)$Sk25"%BA4K5'9
KC#"l4bY%DA*&ER4TG(Pp,Jd03fpZG'PZG@9c)$Sk25"#EfpX$9*PF(*PFf9ZG'&
dD@pZ)$Sk25!R9'9iG#FJI#!R6'PcG#FJ)(`J*e"[Fh4cBh*TF(3R)(`J*deKBeG
bDA4P58NR)(`J*e*84LFJI(Y96N&63dP*I3d0$9*PG(*TCACTEQFJB5"NEf0eE@9
ZG#pYC@je,f9dBbik$3e$1L"2F'9ZFb"$EfjZC@0dD@pZ$9-k)%&MBf9`G(-J3fp
ZEQ9MG'P[EJe$1L"6C@jNFb"6C@aPBh4[FL"6G(*TEQFJ9'&L)#FV*b"5CA"bCA0
PER4KG'P[EL"E9'&L)%4KG'&'E'&RA3e$1L"E6h"dD@pZB@aG)%0XD@9ZG#"cC@j
NFb"K)%4KG'&#E'pMDb"NCA"PEQ4TEQFJEfiJGQ&XG@8JEfBJ4'&dB8CXB@FZ$9-
k)&0PEQ4c)%4KG'&#E'pMD`e$EfjZC@0dD@pZ)'Pc)'0XEh0PC#"LH5"PDA4SCA)
JBfaTC@jd)'pb)(0PFRCPFL!SG(P`D@0KE'aj)#"cCA*fCA)T,Jd08h"KBf9XD@j
P)#!J)$Sk25!R)#FJHe91390$58Pp)%05,8a'$8*XEf0VEQ&YC3NJ1MSp)#!R+bF
JHe91390$58P16e"-990p$8&dG(*LE'pMDb!J)#!k1MdJ3Qa[BfYZB@eP)#FJ*b"
E4bY%DA*PER4bH9dJ3e)Y6%BJ)(Y6F'&MC@aTEQ9p$8&dG(*fB@`J)#!J)#!k1Md
J8e""3d8JHe91390$58Pp)%05,8a'$88Y6@&TE#!J)#!J)#!k1MdJHe91390$58P
p)(-ZG#iJDA3JBfpZCQpbEA-JG'mJ8NC$)$Jb-Je"C'eTERCKE#!J)#!J1MSp)#F
J3@4YD@ik*b"l98j"8d0*5AdJ*c`R)#"&,8eKD@aKC'4b)#Fq*b"$8Le-4Je%BA4
PGQ&X)#!J)#!J1MSp)#FJ6@pN,84KG'8k*b"l98j"8d0*5AdJ*c`R)&PC@9P0684
%D'KYEA0c)#Fq*b!J3e)Y6%B03@4YD@j5CA%J)#!J)$Sk25""C'eTEPCKE#"%BA4
PGQ&X$8PZCQpLE'pMDb!J)#!k1MdJ*bY*6NC21L!R)%FV4'PbC@jdFRNJ3e)Y6%B
03@4YD@j#E'pMDb!J)#!k1MdJ*bY"4%e*6MSJ*b"l4bY%DA*PER4bHAdJ3e)Y6%B
J3@4YD@j5CA%J)(Y"G(4bGQ&XI3e-B@jRG@&RC5!J)#!J1MSp)#G&EQGXDA0S*b"
m)#G'FQ9ZBfJR)(`J*dGPFQeKELFJI#"l98j"8d0*5Ad09QPPGeCKE#!J)#!J)$S
k25!R)#FJ8Q9`FQ9cC@jdBA4TEfiJ@bFJ*b"-B@jRG@&RC9dJ)MSL)#""8d0*58j
238j(6%8J*c`R)!dJ)#!J)#!J)#!J)#!J)#!J)&0THQ8J*fXq*b"$8Le-4Je@D@9
h3Qa[BfXJ)#!J1MSp)#FV9NP&9e-k)#FJHdFV4'PbC@jdFRPp)%05,8a')(Y@D@9
h9Q&XI3e"G(4b3Qa[BfYc)#!J1MSp)%PZCQp#E'pMDb"@D@9h3Qa[BfXJHd&dG(*
#E'pMDhd0$3e5CA4bD@9fD@jR)'PdC@dJ)'0SBA*KBh4PFR-JBA*P)(9cC@3X)(4
SC5"MD'&bB@0dCA*c)(0SEh9XC#!JBfpZCQpbE5"hDA4S)(4SC5"*8dmY6'&dD@i
a)%0SBA*KBh4PFL"6CA3Z)#"8D'8JE'9ZCh4S)'pQ)(4SC5!J9A0PFL"NDA0`E'&
jB@*XC5"XD@jP)(0SEh9XC#"LC5"XCA0c)(4SB@iJ0c!J3fKKFQ&MG'9bFcXJE'p
ZCf9b)'aTEQ9c)#"YBANJEQpd)'CTG#"KBh*[Fh-JFfpYC5"cBh*PC@jc,L"ABA*
ZD@jR)5"8D'8J8f9XC@0dEh)JFh4bD@jR)'0KEL!JBQ8JE'pZCf9b)%PZCQpbE@&
dD@pZ,JdJ$8C[FL"ZEfiYD@jNCAJJFf9bGQ9b)#KZEfiYG(P`C5!h)'PdC@ec+3d
03cSJ6h"PER-J3fpZEQ9MG'P[EJe61L""Bf0PF(4c)%0[EQjPBh4TEfi03cSJ8f9
ZC(-J8f9XC@0dEh)J8h4bD@jR)&4KBL!R)5FJHd*XEf0V6Q&YCAe$8Le-4Je61L"
6C@jNFb"%BA4K3Qa[BfXJGfPdD#"NBA4K)'PZ)%&dG(*b3Qa[BfYc)'C[FQeKG#i
03fpZEQ9MG'P[EL"TFb"ME'pcC@3JBRNJC@PdD'9b)'0XD@9ZG#"[FL"cCA*fCA)
J+(4jF'PMB@aTBf&XE(NJ)(0PFRCPFLNZ$3hrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!)(4SBA3JBf&Z)'*P)#"MEfeYG@jTBf&
dC@3JBRNJ4fp`D'9b+b"ME'PPER4c)'eKH5"LC5"eFf9N)(4[)(0eE@e[EL"ZCAF
JBf&`B@*TE'PdD@9c)(4[)'*bD@4RC5!JG'KP)'e[Fh3JDf9PEQaj)'CPE(3JFfK
[FR4MEfeTEQGc)'pQ)(4SC5"fC@jPFQ&LE'8JEfaN)#"(Eh"SCA)Z$3d0$6)Z)!P
)EhFJC'pPFb"(Eh"SCA)V)(G[FQXr$8G[F'KPFLXJC@jSB@jMC@ePER4c)(*PE(N
JEfiJG(*KER0YDA4dD@jR)'&Z)#*PH(4bB5)JG'&L)#"NC@aTE@PdC5"[CL"dD'8
JGQ9ZCA*KBQaP)'pXC#!J4fp`D'9b,Jd0$3db,L!*5'ph)'4[CA-J4fp`D'9b+b"
hEh*V2`e(Eh"SCA)V)'9ZD'&ZBf9YC@jdFb"bC@aj)'pZ)(4bB@jcE@PdG'PZCb"
KEL!LCAKdFQ%L)(4KBL!JC'9XD@eTG'9N)!!"&!!!ZI"TER4P!!!!!!!!!34SCA)
JF(*[G'pMEf`JGf&c)'4PFfPREQ9N)'C[FL"NDA0dFQPLGA4PC#!JC'pMG@ePER3
JFf9KFQ0S)'&ZC#"bCA4bD@9fB@`Z)&4SC5"NEf0eE@9ZG(-J9'KP)'PZG'9bEQ9
d)#"(Eh"SCA)JFh4bD@jRFb"KEQ3JFQ9dFQPPGQ8JG'KP)'PdC@ec,L"1CAFX)#"
(Eh"SCA)V)(0KGRCj)'0XD@9ZG(-JGfPXE#"ZEh4TBf8JG'KP)(4bB@PXD@jR)#X
JB@jN)'YZEhFJG'KKG#"dD'9j)'0KEL"NEb"PH(4bB5!JG'KTEQGc)(GTG'JJG'K
PFf8JDfPZC(-JEfBJDA4PEA-Z$3d0$$)Z-`P(Eh"SCA)V)'4KG'%JG(*KER0QCA)
Z$8PQ)'%JBfaTC@jd)(0PEQ4c)'peG#"K)%G[F'KPFLXJG(P`C5"bCA&eCA0d)(4
[)'%JFf9bGQ9b)#KLH5!JG'&RCfPZEQjZG'aj)#!e-c3`)'*jG'9c)'&d)(P[G5"
KEQ3JG'KPH5"hD@aX)'*PCfPZ)(*TCfKd)'&QG'9b)(4SDA-JE'PZC5iJ)&4SC5"
cC@0[EQ3JFQ9cF'pZFf8JE@9KER-k)%NJD'&fC5"ZEb"TC'9K)'K[Gb"YB@jj)'*
jG'9c)%NJ)'KKGQ8JG'mJFf9ZC#!SEh)J55"KE5"XBATj+5`JBR9d)%NJGfPXE#"
cC@jN)'%JF'9bD@pN)'pZ)'%J)'aTEQ8JBRNJDA4cC@aQ)(GSC@iJ55"KE5"NEfj
P,L!J9'KP)#"dD'PbC#"YC@&ZFcSJ)%NJFQ9KE'aj)#"SBACP)'j[)'pZG'&TEL!
JG'KP)'8YE@&TE#"KC'4bCA0c)'pQ)(4SC5"KC'eTEQPcG(*KG'pb)'pQ)(4SC5!
JFf9bGQ9b)#KTEL"KEQGXC5"LFQ&MDf9dFbNZ)%*[G'JJG'KP)'9bFQpb,@0[C'8
JB@jN)(4SC5"PE@&TE#"KC'4bCA0c)'eKH5"PBA0TE(NJBQ8J)'9iG(*KBh4PC#"
LH5"dD'8JBfaTC@jd,L!J8h9LFf9aG@9ZG#"XD@jPFb"MEfjdB@PZ)'%JFfK[FR3
J)'9bFQpb)'ePFh0KCf8JG'KKG#"YBANJBQ8JC'PcF'aKH@9N)(4[)(4SC5"eFf9
b,L"#BA0TBb"XD@9ZG#!JB@jN)(0PFRCPFL"KF("XD@0KG'P[ER-Z)&4SDA-JC'p
MG@ePER3JC'9cBh*TBQ9c)'%JFf9d)'pQ)'9ZD'&ZBf9YC@jdFb"dEb"dD'8JFhP
ZG'&i,#"cC@eKER4TBh-JB@jN)'CeEQ0dD@pZB@aTG(NJEfBJ)(4SC5"[FQPRD@j
KE#"(Eh"SCA)JF(*[G'pMEf`Z$3e%DA0dFQPLGA4TEfiJEfBJG'KTFb"NEf0eE@9
ZG#"TFb"eEQaTE@PdC@3Z)#"3E'9KFf8JFf9ZC#!JBfpYE@9ZG(-JG'mJG'KP)%G
[F'KPFL"NCACPE'p`E@9ZG#"dC@&Y1MSkCBILM!!!!!!!#@N-!(L$a!!"!1!!!i%
`99E90#UXBI"9@$%d+V%Cm&9L$63!a%F`3BL$0!-4%6"'!L%d$%4&-&L!L63a%4%
iBL!K2-4%36CJL!%c-4%"0PJL!6`-4%%i4JL"0!-4%6""JL&d!-4"X%"JJa3!-3D
J3"J-j!!-'%"!"M"%!!0J!&99e93!!)!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf&bFQPKCf8
J)(*PG(9bEL"KEQ3JE'PZC@CPC@3JBA3JG'KP)'9ZC(-JEfBJE'PZCA-l)(4SCA0
P)(GTE'`JEfjXH5"LC5"PH("XD@0TG'aj)#"YC@jdD@pZC@3JGfKPFQ8JEQ9MCA0
cBA*j)(4[)'&fEfPN)'0[EQCeFfP[ELiJ9'mJG@jNCA*cG'&ZC#!JG'KTFb"NEf0
eE@9ZG#`JH@pe)(*PB@aXH5"YGA0d)'*P)'CKE@PXD@&b)(GTG'JJG'KP)'*KFfP
M)#"(Eh"SCA)JF(*[G'pMEf`Z$3e6CA*fCA*c)'&ZC#"ME'PPER4c)(9ZC'9bFh4
KEQ4TEQFJG'KP)%G[F'KPFLXJCAKdC@jcD@pZFb"hD@aX)(4bB@jcE@Pd)'9iG(*
K)'PZCQpbE@&dD@pZ)'&d)(4SC5"PEQ4c)'pQ)'aTFh3JB@jN)(*PFA9PFh3JE'P
ZCA-Z)#"2E'3X)'*KFfPM)'G[F'KPFL"ME'PPER4c)'PREQpbC5"cG@0S)'PZCQp
bE@&dD@pZ,L!J6Q9h)#"(Eh"SCA)V)'&hBA*P)(0PFRCPFR-JBfpZG'PZG@8JG'm
JGfpbDb"KG#"dD'9TFL"[E'3JE'9fC@`J)(GTG'JJG@jPEQKKEQ0PC#"ME'PPER4
c,L!J9'KP)'9iG(*K)'PZCQpbE@&dD@pZFKB!M`!B!,%!"3%!!"`!aJ!I!0%!L3$
q!#%!JJ!*!3!!#J%!!)X"!!#-!3!!K!#"!)8!J3!1!3!!$`%!!)m!J3#3!!%!!*%
!N`#5!3!!N`#`!*3!8J!8!3!!&3%!!)B!r3!A!3!!K`%!!"N"!!!D!3!!'`%!!)J
"!!#+!!%!$3%!!"i"!!!6!2X!)!%!!"%"!!!5!3!!(3$Krri!rJ!M!3!!*!%!!#8
"!2rp!2d!*`%!!#J"!!!T!3!!+J%!!#X"!!!X!3!!,3%!!#i"!!![!3!!-!%!!$%
"!!!b!3!!-`%!!$3"!!!e!3!!0J%!!$F"!!!i!3!!13%!!$S"!!!l!3!mCQjR3'*
[Ch9c,Q9NG6iJ$5!*)%e[C#e%BA4P1L"AC@3J5R9X)$)i)$%h1M!b1M!a)$%j16-
J2$%j16-`0c)i-6F`-M!a2Jd*+eC*49G61L!0#5"8CAKd,h"XB@PZ1L!m-6"V2Jd
*)'&`F'aTBf&dD@pZ,h"[Fh4cBh*TF(3k)$`a-$"VD'8JFhPZG'&i,#"cC@eKER4
TBh-JB@jN)'CeEQ0dD@pZB@aTG(NJEfBJ)(4SC5!!(`!!rrq!"`"j0X3!!!!!!!!
"!!!!Yr3!"J!!!$3!"!!!!!%!"J!!!#d!"!!!!!%!"J!!!$i!"!!!!!%!"J!!!"-
!"!!!!!%!"J!!H5"TFh0eC@3JG'mJBfaTC@jd)'eKD@jdB@PZCA*c,Je*CL"TG#"
NEf9c)'j[G#"NEb"dD'Pc)'&XFQ9KC(NX)(P[GA)JCAKTFh4TEQFJBfaTC@jd)(0
SEh9XC#"LC5"YEf4TCQPPC#!JBA-JFfp[EL"KFb"`Eh0cD@*XC5"dEb"TCfj[FQ8
JCAKdFQ%JCQPPE'4c)'*PH@pZC#"hD'&d)'Pd)#"PH("PBh4c)(4[)'CTEQ3Z)#"
8D'Pc)(GTE'`JC@jcGA*P)(4SBA4jEh9ME'PPER4c)'j[G#"LFQ9KDb!JGfKPEL"
(Eh"SCA)V)(0PFRCPFR-JC@jdCA)JCfp`D'GZEh*P)'9iG(*K)'CTC@aNFb"LCAP
[EQ3JGfKKG#"TG#!JCAK`C@0dFb"dEb"QD@jN,L!J9'KTFb"hD@aX)'9ZFh9bC5"
dD'&dH@peFL"ME'PPER4c)'4[CA-JEQpd)'*bC@&V)#"hD'9Z)'Pd)'9ZBfpeER4
PFR-J4fp`D'9b+b"cCA*fCA*c)'PZ)'G[F'KPFR0`B@0P,Jd03@aX)(4SC5"bC@G
eE'&b)%G[F'KPFL"`FQpdEf0[E#"TEQC[)(*PE@&TER-JD@jdB@0d)'9iBf9`G#"
QEh)k$3dS-5NJ)%PZFh4PB@3JEfBJDR9cG#"K)%056%BJB@CdCA)JG'KP)("[FR3
JCQPPE'3JD@iJB@jj)'PdC@dJ)'pQ)'%JE'PcG#!SC'PbC@0dEh*j+5"dD'9bC5"
YBANJBQ8JB@iJEh"dD@pZB@`J9%&#)'C[E'a[Gf9N)#"LH5"PH(4bB5"cG(9QCL"
KFb"ZEh4PC#"KBQpfC5!SCAK`E'&ZBA4TEfiJG'mJCQpXE'ph+5i0)#!J)#"dD'&
d)'PZ)(4SC5"[FQPRD@jKE#"(Eh"SCA)JF(*[G'pMEf`X)'%JFA9PFRNJFh9LE@P
dG'9N)(4[)'&Z)'PZC'9i)(0PFRCPFL"YD@GSG#"SBACP)'%JFf9XC@0dEh)JFh4
bD@jR)'C[E'a[$5Jb+5"*EL"dD'8JEh*TCfPZB@`J4fp`D'9b)("bEh4[BfpX,#"
dD'9bC5"hBA-JF(*[GQPcD@pZ)'C[FL"K)'4KG'8YG'PYC5"NCA0MFQP`G'pb)#K
cC@-J-bif+5"dEb"LC5"cC@jd)#"KCR4PFL"dD'8JFf9XC@0dEh)J+'C[FL"eFf8
JBRNJBA9dEfPZC'9iCA)JBQ9KFh4c+5iJ)%&c)'CKFL!JBA-JGf8JDfj[Gb`JGfK
TE'8JG'KP)'4PFf0bDA"dEh)JDA-JD@e`E'9YC@jdC@3JD@iJG'KP)%eKBb!JFf9
bGQ9b,#"TG#"TFb"ZEh3JD@iJB@jj)'pdD'9b)(0PFRCPFL"KEQ3JEQmJBfaTC@j
dFb"[FL!JC'&PE@pZFb"eFf8JDA3Z)#"8D'Pc)'Pc)'%JCfp[C#"dD@eP)(4[)(G
TG'KNFQ&h)(4SDA-JCQ9KG(9bC5iJ9'KP)'*KFfPM)'G[F'KPFL!JF(*[G'pMEf`
JD'&c)'*PC@iJFQ9fDA0PC#"QEh)JG'KP)'CTEQ&X)(4TE@8JB@jN)(GTE'`JBQ8
J)'CbEhTPELi0$3e1Eh4P)(4SBA3JD@iJG'KP)'pbD@GTEQ&X)%G[F'KPFL"`FQp
dEf0[E#`JB5"aG@9bH5"cG@*YDA4dC@3JG'mJB@iJD@jNCAJJFf9bGQ8J$3d0$6)
Z-JP(Eh"SCA)V)'PdC@dJE'PcG(-Z$8G[F'KPFL"cCA*fCA*c)(4SBA3JBf&Z)(9
dD@aTHQ8JG'KP)%G[F'KPFLXJC@jSB@jMC@ePBA0VC@3JG'mJFf9KFQ0S,L!0$3d
0-Lib#8G[F'KPFLXJDA4PE5"XDA0dFbi04fp`D'9b)(0PFRCPFR-JG'KKG#"MB@i
JGA4TE'PkC5"dD'8J4fp`D'9b+b"PEQKKEQ0PE@8!!!!B!!#c'!!"!%8!%`"`!(N
ff!!!!!!!!!"!!!#c&!!+!!!!!!!!!!!!%J!!!!!!!!!S!!!!5!!!!%J!!!!!!!3
!!3!%!!!!!!!!C@jd)(4jF'8JGA0P)(4SC5"058e&)'0[ER4PER3JG(P`CA-JG'm
JFh"PBfPQH5"ZB@ePFb"[CL"dD'8JGQ&bD@P[GA-JGQPPGh-Z)&4SC5"[F(4TEfj
KE#"XB@jRG@&RC5"NCA0MFQP`G'pbFb"eFf8JG'KP)%P66bdf-cNJBfpNCA-JCQp
b)(*PF(*PFf9ZG'PZCb"XB@jRG@&RCA-JG'mJEQ&YC5"dD'8JE'&ZCh9KCf8Z)&0
YBA*d)'0XD@9ZG(-JE@PRD(3JGf&ZG#"dEb"dFQ&ZFfaKG'8JG'JZ$3e8D'8JBfa
TC@jd)(0[CR4hBA*P)'0KEL"`D@0V)'pQCQ9c)'C[FL"bCA"bCA0PER4TEQFJE'&
ZCh9KCf9c)(4[)'jKE@8JG'KP)'aKEQGeB@GP,L"6E@&bG#"ME'PPER4c)'eTCfK
d)(GKER3JG'mJG(*KER0XBA4P)(4SCA0P)(*KG'KPFL"MFRP`G'PM)'0[C'9c)'P
ZG'mJFfpYCA4SD@jR)'ePFQ8JE@pbG'&XFb"MB@iJFQ9KC#"KEQ3JG@jNCA*cG'&
ZC#i0$94SC5"ME'PPER3JFfpQG(GKFQ8JBf&Z)("TBfXJEfCQ)(3@5'h5hNkY#KT
3MdSZ!!YR0$mm!!%JEFc85'J"A$mZ!"*)EG,H6Ud)UNr[!!`l3,[i5N"dC5"bCA"
bCA0PER4KG'P[ER-J)'C[FL"NDA*PBh4[FRNJE'PcG(-Z)#"6GA*P,#"dD'8JFh4
KEQ4KFQ3JFQ9`FQ9cC@jdBA4TEfiJCQpb)'%JCfp`D'9b)'4TFQ9MG'pbH5"XDA0
d)'Pc)'YZEhGZ)(4[)(9c)#"KE'`Z)#"#GA4PFRCPFR-JEfjdEb"K)'eKF#"[CL"
dD'8JGfpbE'3J+(4SFQph)(9`)'%J)'GTCL"`D@0dGA*P)'&ZC#"dD'9Z)'pfCA*
XBANJC'pdFb"LBA0PC#"[EL"XBA4TG(9NC5"KEQ3JE'pZCfPdG@4P)'pb)(Kj)#"
MEfpbC'N!2!!!Ff9b)(GTG'JJB5"QCAFJFfK[FR3JBfK[D@0PFb"[EQaj)'pZC5"
[CL"hD'PMD#"YBANJBQ8JFf9XC@0dC@3JBA3JB5"dD@eP,L"8D'Pc)'Pc)'9aG@P
fB@aPER3JG'mJ6@&MD@jdEh0S)(*KC'P[)'*eG(4[ER-Z$3e8D'8J)N0SEfpcC8B
L)(*PFA9PFh4c)(4SBA3JG'KP)("XC5!JEh)JG'KbC@8JBR9dG'pZFbi0$94SC5!
L3fK[Eh0P4L)JFQ9aG@9cG(-JG'KKG#"dD'8J)'8J)(0jFh4PEA-X)(4SC5"ME'P
PER3JGh*TG'9b)'pb)'&NE@PZDA0dFQ&dE`!!!!!!!!!%!*J!!!!!!!!!!!!'!!!
!!!!!!!!!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!JG'KP)'4
KG'&#E'pMDbiJ)&4SCA*P)'0KEL"[EQaj)'*P)'pZC5"QD@aP)(0PER3X)'&ZC#"
TG#"hD@aX)'*P)(4SC5"bC@eKD@jNCA)JEfBJ)(4SC5"NBA4K3Qa[BfXJD@BJB@j
j,L"*CL"dD'9bC5"TFb"KEL""FfY-)(4SC5"bCA0`EfjMC5"TFb"bCA4eFQjPC#"
hDA4S)'%JBfpeER3JEfBJG'KP)'jeE@*PFL"[CL"XD@jPFb"PER4PFQ9N)'*j)(4
SC5"eFf9b)'pZ)'%J,#"QEfaXEfphC@3JBRNJG'KP)'aTEQ9c$3e#C@0KGA0P)'p
Q)(4SC5"`Eh4P)'*j)(4SC5"eFf9b)'pZ)'%JE'PZC5"LH5"TG(0PE'BX)'C[E'a
[Gf9N)'*j)(4SC5"XD@jPFb"PER4PFQ9N)'*j)(4SC5"eFf9b,Jd04fp`D'9b)(G
KFb"[FQPRD@jKE'aj)'4PFfPREQ9N)'&cFb`JBfaTC@jd)(GbDA4PFR-JFfK[G@a
N)("bEhCTC'8JB5"hBANJG'mJG(9bEL"[CQBJ+d&65b"LE'pMDb"TER4PFR"bCA4
KG'P[EL`JB@jN)#"NDA0dFQPLGA4P)'0XD@9ZG(-JG'KKG#"NEb"ZEh3JD@jZ3A0
V4L)JFQ9aG@9cG(-JG'KP)(9cCA)JCQpb)(9cCA)JFf9XC@0d)'&Z)'9iDA0dD@j
R)#"XEf0KE#"QD@aP,#"`FQ9cG@eKBQaj)'C[FL"cC@jND@jR)(4[)(4SC5"cCA*
fCA)Z)#"2EL"cEfeP)#"cHA0dC@ec,#"dD'8JBfaTC@jd)(GbDA4PFL"[FL"KC'e
TEQPcG(*KG'pb)"8!!!!!!lm!!!!!!!!!!!'Z!!!"'!!!!53!!!%K!!!!!!3J!!!
!!!!!!!!"I`!!!53!!!%`!!!",3!!!!!%F3!!!!!!!!!!!"-!!!%`!!!"2!!!!6N
!!!!!"(F!!!!!!!!!!!'`!!!"2!!!!8J!!!&&!!!!!!69!!!!!!!!!!!JB@jN)#)
m)L`JDA-JG'KKG#"dD'9j)'&bC5"dD'8JCQPbFh3J)'0SBA*KBh4PFR-JB@CdCA)
J*cNR+5!J$3e1Eh4P)(4SBA3JG'KPFQ8JDA-J6NmJC'9QBA9XG#"QEh*YBA3J)'C
[FL"3D@0dGA*PFb`J6@pfD@9c)'&ZC#"6Eh9ZC(-l)(4SC5"cF'9MD@CTBb"QEh*
YBA3JEfBJG'KP)'PYB@GP,#"YEhCTC5`JEh)JFfpeEQ3J)'eeFh3JBQ8JCe4*4NB
X)'9dBbiT,Jd-$8&`F'9ZC'Pi)%N0$9*PFA9TFQ9N)'&dG(*TBR9dCA-JB@jN)(0
eCfGPFh4PC#"KE'9KEQ9N)'CbEfdJG'KP)#Y@589A8b"TEQC[FQeKG'P[EL"QEh)
JG'KP)'PdC@dJ)#KPCbiJ4fPQ,#"35808,#"858C',#"PG'-Z+5i0$!e"F("PEQ4
TH#"*$3e5CA&eDA*PC#"KG(4bD@*eG'9c)'&ZC#"cG@GRCA0dC@3JBA4d!!!!!!!
!!!!!!!!!!!!!!$!!!!!!!!!!!!!'!!!!!!!!!!!!F!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!
!!!!"!!!!!!!!!!!!H!!!!!!!!!!!!!!!!'J!!"J!!,,N!!S!-`!!!5i#E3!!!!!
!!!!!!"J!!,--!!S!-`!!!5i#E3!!!!!!!!!!!"J!!,,`!!S!-`!!!5i#E3!!!!!
!!!!!!"J!!,,N!!S!-`!!!5i#E3!!!!!!!!!!!"J!!,--!!S!-`!!!5i#E3!!!!!
!!!!!!"J!!,,`!!S!-`!!!5i#E3!!!!!!!!!!"r!!!,,N!!S!!!!!!!!!!!!!!!!
!!!!!"pJ!!,--!!S!!!!!!!!!!!!!!!!!!!!!"m!!!,,`!!U!!B!"Irprr`!!!!!
!!!!!"kJ!!!HNdF%L3$03rFC54Ja'!!9YhR!"(8$rfQ!!!(C1V3lb3QGXH5!JFf9
bGQ9b+5i0$3e'Eh)JD@jNCAJJFf9bGQ9b)#KdHA"P)$FJDA4PEA-T)(4SC5"ME'P
PER3JBA0VFb"dD'8JFf9KFQ0S)'9ZCfPZC5"dEb"cEb"K)(0PBA*MD#"QEh)JEQp
dD'PZC`dSD5jP,L"dD'8JBfaTC@jd)'4[CA-JEQpd)("bEhCTC'8JB@jj)(G[FQ4
c)(4[)(0PBA*MD#"QEh)T)'&ZC#"KF("PEQ4c)'%J9%&#)'&ZC#"K)#)K)L"KCR4
PFL"dD'8JER9XE#ecC@&bBfJk$3e$1L"2F'9ZFb"$EfjZC@0dD@pZ$9-k)%&MBf9
`G(-J3fpXC@0dEQjPBh4TEfi03cSJ8f9ZC(-J8f9XC@0dEh)J8h4bD@jR)&4KBL"
8B@)J*b%R)(Y#E'pMDdjKE@9p3e)Y6%B08cSJ8f9ZC(-J4'&dB8*XEf0V)(GTG'J
JC'&dB5"TEL""G(4bFN*XEf0VFb"QEh*YBA3Z$80[EQjPBh4TEfiJDA-JBfa[Ff9
N)'*j)'9TG'KPFL"ME'PPER3JEh)JFf9bGQ9b)#KdHA"TBf&XE(NJ)(0PFRCPFLN
Z$3e"G(4bD@*eG'9c)$Sk25"l3A4dFN*XEf0VFhd0$3e5CA4bD@9fD@jR)'&XE#!
J)!*Y!!!!!!!!!!!!'!!!XV`!#J!c!!!",NPdC@dJ5@jQEh*YBA4TEfiJC@jdFQP
PFb"QEh)JB5"NDA*PBh4[FRNZ$3e$1L"2F'9ZFb"$EfjZC@0dD@pZ$9-k)%&MBf9
`G(-J3fpZEQ9MG'P[EJe$1L"6C@jNFb"6C@aPBh4[FL"6G(*TEQFJ9'&L)#FN*hY
#E'pMDdjKE@9p)%05,8a'$9-k)&0PEQ4c)%4KG'&#E'pMDb"hDA4S)'4KG'%JD@i
J3A4dFQPLGA4PFb"QEh*YBA3Z$80[EQjPBh4TEfiJDA-JBfa[Ff9N)'*j)'9TG'K
PFL"ME'PPER3JEh)JFf9bGQ9b)#KdHA"ZG#"[FL"cCA*fCA)J+(4jF(!!!J%!!$B
"!!!h!3!!1!%!!$N"!!!k!3!!1`#*!*F!J3!m!3!!23%!!$i                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       