(This file must be converted with BinHex 4.0)

:%NG[F'KPFL")C@a`CA)J9fpbC!"A4%*1690A4!#3"0i!N!9!U[ih!#-!N!BX!!!
C!*!)!3#3!aPa!!$GP3#3"KKU!*!('!#3%T!!!!#-!!#3!!!!M!!!e%d!N!6863#
3"040!!i!!04E!%S!!0B[!*!%eLm!N!6@,`!-!!$@1`!3!!$@5`!3!!$@@`#3"0C
E!%!!!0DE!(J!!05P!BS!!0F6!#!!!0Fc!"B!!0NN!#S!!0P1""B!!040!*!$!J!
#!!$C*!#3"0G*!GX!!0NN!*!%f53!N!6GC!!a!!$C*!#3"0NN!*!%f53!N!6C*!#
3"0NN!*!%f53!N!4(Eh"SCA,9Fb")C@a`CA)J-5i`-Jd04fp`D'9beA-J5'9XF'9
b)'Pc)'%J5(P`CA*$BA*N)(0dB@0V)(GSD@0S)(GKFb"MFQ9KG'9N)(4[)'eKDf8
JBfpZCQPRGA*TEQFJG'KP)'jKE@9c)'&ZC#"XD@jVFb"[EL"K)%eKBb"(Eh"SCA)
J8f9bGQ9b)'9KFfPPFLi0$90PG(4TEQFJGA!J4fp`D'9beA-J5'9XF'9b$90TEA"
XH5"NFQp`)%G[F'KPFY9c)%KPE("PFL"TER4[)(4SC5"cB@eP)'C[E'4PFL"KFb"
dD'8J4fp`D'9b)&0PFRCPFL"KF("XD@0KG'P[ELiJ)%PZ)(4SC5"PH'&YF'aP)'P
Z)'CTCh9bC5!a,#"dD'8J4fp`D'9beA-J5'9XF'9b)(0dB@0V)'Pc)'a[Bf&dC@3
JD@iJG'KP)(0KE@8JCQpXC'9b)'&c)(4SC5"(Eh"SCA)JFf9bGQ9b)'&`F'aTBf&
dD@pZ)'&ZC#"dD'Pc)%G[F'KPFY9c)'PZCQpbE@&dD@pZ)#K"F("XD@&ZBf8J5@j
QEb`J8Q9MDA"PFb`J38&AC@aMEfeP+5i0$8CTCh9bC5!a1L!J8f&YF'aP)%G[F'K
PFL"6CA*fCA)J4QpXC'9b$3%0$99cD@jR)%G[F'KPFY9c)%KPE("PFJe8Eb"cG'&
bG#"dD'8J4fp`D'9beA-J5'9XF'9b,#"cD@e`E(NJC'peBQaP,@0XD@0V)'pZ)(4
SC5"TBfpZ,L!J5@iJ4fp`D'9beA-J5'9XF'9b,#"dD'9bC5"KFQ8JG(G[)(*PFfP
kB@*XC5"`B@jPFbiJ)&4SC5"XC@Cd)(*PFfPkB@*XC5"`B@jP)(4TG'aPC#$53@0
dG@&X)%jKE@9cdb"XDA0dFb"dD'8JEQ&YCA-JEfBJCQPXCA-JB@jN)'C[E'4PFR-
JBA-JG'KPH5"KF("PBA)JEfiJH@peFL"NDA0V1b"dD'8JFQPRD(3JF'&ZC5`JG'P
dE'9N)0*$E'PPER69Fb"@D@9hdb`JFfK[Gh-JD'ph)(P[GA)JFf9bGQ9b)(GTE'`
JBA"`C@&b)(4[)(4SC5"(Eh"SCA)JBfaTC@jdFb"hD'mJB@0MCA0c)(P[GA)JFf9
bGQ9b,L!J4QPXCA-JE'PcG'9N)'PZ)(4SC5"$E'PPER69Fb"@D@9h)("KEQ8JBA*
P)(0[FR4PC#"KBf0[FQ4TEQFJG'mJG'KP)'&XF'KKBQ9dD@0KE#"fB@aeCA-JEfB
JG'KP)'&MG(9KE#"ZB@ePFb"TEL"dD'8JE'9QG#"`B@jP,L!J5@iJEh9b)'9iB@e
`E'8X)(GP)(GKER4PC#"K)&GPE'0[E@8JE@9cFf&RC5"dEb"LC5"dD'8JCQPbFh3
JDA4PE5"[EL"[GA)J4fp`D'9b)&0PFRCPFL`JFfmJGf8JD'&N)(4[)'GTGQ8JDA3
JB5"ZB@eP)(4SBA3JGfpeE'3JBQ8JCQPbFh3JB@a`D'&LCA4TBf&XE(NJ+%&"9f9
XBfpYC5NZ$3e'D@GeFQ8J-MSJ)%G[F'KPFY9c)%KPE("PFJd"$3e0EhCTEQFJ3A*
[G@jN)&4SFQpeCfJJ@@peFL"'D@aPF`e%Eh9LE'8YBfaTBfYTEQFJEfiJB@iJDA4
PE5"TEL"dD'8JE'9QG#"`B@jP)(GTE'`JEh"PEL"dD'8JDA4PE5"TCL"TG#"YB@Y
PFb"cC@jcC5"dEb"NEb"cEbiJ4Qpb)'9iB@e`E'8X)(P[G5"MEh9XC#"NEh9LE'8
YBfaTBfXJEfiJB5"QEfaNCA)JEQ&YC5"TEL"dD'8JE'9QG#"`B@jP)(4[)(CTCAF
JG'KP)'0[ER4PER4c)'pQ)(4SBA3JCQpXC'9b)'pZ)(P[GA)JFf9bGQ9b,L!J5@i
JEh9b)'9iB@e`E'8X)(GP)'4[G@*XC5eME'PMDf9N)'pZ)(4SC5"5C@0TF'9c)'C
[E'4PFL"TEL"dD'8JE'9QG#"`B@jP)(4[)(CTCAFJG'KP)'0[ER4PER4c)'pQ)(4
SBA3JCQpXC'9b,L!J6Qph,#"hC5"MEh9XC#"YB@YP)'0SB@jRCA-JG'mJG'KPFf8
JBfpZG'9ZG(-Z$3e'D@GeFQ8J-cSJ)%e[GQPZCb"8D(*[G@GS)%CTE'9c$3%0$8p
ZBf8JH@peeACP)'e[GQ9N)'PZFfPNC5"K)'C[E'4PFL`JH@pe)'0KEL"eFf8JG'K
P)(9`)'&bFQph)(4[)'e[GQ8JBQ&MDb"[GA3JEfBJG'KP)'C[E'4PFLiJ)&4SC5"
eF#"KFR*[Gb`JE'pMBA4PC#"ZCAKd)(4[)(4SC5"$GA0dEfeTHQ8JE@9ZG5`JB@a
XEhGc)(P[G5"dEb"YEhCP)(9`)'peG#"[CL"K)'C[E'4PFL"jEh8JBA*P)'0eFR*
PER4XH5"TELiJ)%PQ)'j[)(9`)'&bFQph)'&`F'9KFR-JEfiJH@peFL"cBh*PC@i
X)(4SC@iJH@pe)'&bC5"KG#"dD'8JG'p`)'aPGQ9X)'pQ)(P[GA)J4fp`D'9b)(0
PFRCPFLi0$80eFh4[E@PkD@jR)%jKE@9c$94SCA*P)(GTE'`JBQ8JG'PYCA-JGfK
PEL"jEhA9E'`JEQ9PC#"dEb"MD'&ZCf8JG'KP)'jKE@9c)'pQ)(4SC5"MEfjdC@j
dFb"[CL"jEh9b)%G[F'KPFL"cCA*fCA)Z)#"'Eh)JCAKKEA"XC5`JB@aX)'PdC@e
c)'pZ)(P[GA)JFf9bGQ9b)'&`F'9KFL"TEL"KE("SB@*PG'PMB@`JEh*NCA)Z)#"
8D'Pc)'eKH5"QEh*MC5"jEh8JG'mJCfPfC5"TG'9YFb"[C'3JEQ&YCA-JDR9cG#"
cEb"TG'9YFb"hD@aX)'&`F'9KFL"TEL"K)(0`C@0TCQPM)'pbC'9b)'pZ)(P[GA)
JFf9bGQ9b,L!J5@iJEh9b)'9iB@e`E'8X)(GP)'GKGQ8JG'KP)&GPE'0[E@8JC'p
MG@ePER3JG'KP)'jKE@8JdN&"9f9XBfpYCG-JFfmJG'KKG#"TG#"hD@aX)'&`F'9
KFL"KG#"dD'8JG'p`)'pQ)'peFL"XDA0d,L!J9fKPEL"eFf9bFb"KBf0PFh-JEh9
b)%G[F'KPFL`JG'KPH5"hEh9XC#"cC@8JdN&"9f9XBfpYCG-JBA3JG'KP)(4[F#i
J)0*"39GPE'0[E@A6)'Pc)'&Z)'pNC#"ZB@eP,#"KEQ3JGf8JBf&Z)(9cC5"(Eh"
SCA,9Fb")C@a`CA)JG'mJBfKKEQGP)(4SC5"ZB@eP)(4SBA3JEh9b)%G[F'KPFL"
ME'PPER4c)(G[G@aN)(0PC5i0$8CTFR0d,#"cC@aPBh3JG'KP)'jKE@8JH@pe)(G
TFfJJG'mJBfKKEQGP)'CbEfdJG'KP)%0XD@9ZG09c)&CTCAFJF'&ZC5"[CL"(Eh"
SCA,9Fb")C@a`CA)Z)#"8D'9Z,#"MD'p[Ff8J3fKKEQGP)%a[EQFJ6Q&YC5k3!b"
QFQpY)(4SC5"$GA0dEfeTHQ8JE@9ZG5iJ)%9ZG'9b)'PZ)(4SC5"ZB@eP)(P[G5"
hB@jd)(9cCA*c)'pQ)(P[GA)J4fp`D'9b)(4[)(0PC5iJ)&GP)'0SB@jRC@3JG'K
P)'jKE@8JEfBJdN&"9f9XBfpYCG-JG'mJdPGPE'0[E@8JG'mJ6Q&deA-J4fp`D'9
bdbi0$8CTCh9bC5!d1L!J3h9cG'pYDATTEQFJB5"'D@aP,dC[E'4PFL"1B@eP$3%
0$8j[G'PMC5"TEL"dD'8JCQPRGA*P)'*PE'ph)(4SBA3JG'KP)'&MG(9KE#"ZB@e
P)'pQ)'peFL"QD@aP)(0dD@aX)'&`F'9KFR-JD@iJG'KP)'aPCR3JF'&ZC5`JGfK
TE'8JG'KP)'jPGb$5E'pZCp-JEQ&YC5"KF("PBA*c)'PZ)(4SC5"bD@GSG#"`B@j
P,L!J3@acEb"ZEh4TBf8JG'KKG#"dD'8JFQPRD(3JF'&ZC5"TFb"cG'PXE#"TEL"
[FQ4PFL"LBA0PC#"[EL"dD'8JBfpZG'9ZG(-JEfBJG'KP)'aPCR3JF'&ZC5i0$8C
TCh9bC5!e1L!J6Q9h)%G[F'KPFL"'D@aP)'jKE@9c$3%0$8PQ)(P[G5"ZC@9N)(4
[)'0SB@jRC5"dD'8JBh9cG'pYDATPC#"ZB@eP)'pQ)'%JCQPXC5"[FL"QEfaNCA)
X)(0TEA"XH5"NEh9LE'8YBfaTBfXJEfiJG'KP)'0eFh4[E@PkC@3JEQ&YC5"TEL"
dD'8JFQPRD(3JF'&ZC5iJ)&4SDA-JGfPXE#"LFQPZCb"eF#"dD'8J3fKKEQGP)(4
SC5"-EfjR)%jKE@8r)'4TB@a[Cb"LEhJJB@jN)'&XE'ph)(P[G5"dEb"MD'&ZCf8
JG'KP)'0eFh4[E@PkC@3JEQ&YC5i0$80bC@&dD@jR)%aTEQYc$94SC5"$GA0dEfe
THQ8JE@9ZG5"MEfjdB@PZFb"dGfmJBfpYE@&ZC(-JGfKTBfJJB@aXEhFJH@pe)(4
[)(0PG#"eF#"XD@jVFb"dEb"[G'KPFL"cCA*fCA*c,L!J9'KPFf8JBfpYE@&ZC(-
JBA*P)%aTEQXJ9'mZN!-JB@jN)%0XC@&b)%aTEQXZN!-0$8CTFR0d,#"MFQ9KG'8
JB5"QEfaNCA)JD@iJH@peFL"(Eh"SCA)JFf9bGQ9b)'C[E'4PFLiJ)&4SDA-JCQp
XC'9b)(GTE'`JBQ8JH@peFL"XD@jV)(4[)'pdD'9b)(0PFRCPFR-Z)#"*EL"QD@G
eFQ8J@&JX)(GP)'jKE@9c)(4SDA-JCQpXC'9b)0*2G'KPFL"(Eh"SCA*cdbi0$3%
0$90PBfpZC#`JFh4KFR3JGA!J4fp`D'9beA-J5'9XF'9b,L!J8f9XC@0d)(4SC5"
ZB@eP)'pQ)(4SC5"ZCAFJCQpXC'9b)'PZ)(4SC5"bD@GSG#"`B@jP)'pQ)%G[F'K
PFY9c)%KPE("PFLiJ)%0SEfpcC5"-D@jV)&4[,T!$)'CbEfdJG'KP)%0eFh4[E@P
kC5"YC@je,L!J9'mJB@4N)'pb)'0SB@jRC5"K)'aTEQXJG'mJB@j[G'KPFL"cCA*
fCA)X)(P[G5"YGA0d)'CTE'`JD@iJG'KP)'*XB@jVFb"TEL"dD'8J3fKKEQGP)%a
TEQXJC'PKE'pR)'*[H#i0$8CTCh9bC5"iH$SJ)%0SB@jRC5"-D@jVFb"%D@&XEfF
J3Qpi$3%0$8pdD'9b)&0PFRCPFL"1B@eP1L!J9'KTFb"TFb"dD'8J5@jdCA*ZCA3
JEQ&YC5!SEh)J59!JB@4NFQ9cFbNJEfBJG'KP)(0PFRCPFL"jEh8JGf&ZG#"dEb"
XD@jV)(4[,L!J@@pe)'eeFh3JGA0P)(4SC5"QG@aX)'4[E@&TEL"ZB@eP)'pQ)(4
SC5"cCA*fCA)X)'C[FL"PH'&YF'aP1L!JdQG[F'KPFLjYD@0bEbjeE@iZC@4edbi
J)&4SDA-JEA9cG#"LC5"QD@aXC@3JEh9d)'*PCQpbC5"K)'aTEQXJBf&Z)'*P)'e
KC'8Z$3e2G'KPFL"6CA*fCA)J8'pbG$SJ)&4SDA-JDA-JG'KP)&"[FR3JER9YBQ9
b)(4SBA3JG'KP)'pdD'9b)(0PFRCPFL"TFb"bG@jZD@jR)'pZ,L!J@@pe)(0SEh9
XC#"QD@aX)'PZ)(4SC5"KF("bEh"bD@&dC5"83e![59!JF'pbG#"ZG@eLCA)Z)#"
*CL"jEh8JE'9KGQ8JDA3JBQaKEQXX)("[FR3J-68`)#KdD'8JC'9QBA9XG#"(Eh"
SCA)JF'pbG#NJDA-JBA0cG@ePC#i0$89iF'aTBfPd)&0PE'9MG'pb1L!J9'KTFb"
TFb"dD'8JF'&dD#"[CL"hD'9bC5"jEh8JGf&ZG#"jEh9b)'aTEQXJG'mJF'pTER3
JG'mZ)#"*CL"jEh8JE'9KGQ8JG'KTFb"LE'&ZDb`JH@pe)(GTE'`JF'pTER3JG'm
JG'KP)'eKD@iJE'9fC@`JEfBJG'KP)'pdD'9b)(0PFRCPFLiJ)%PQ)(P[G5"hB@j
d)(4[)("[D@jd)(4[)'%JFh"PBfPQD@-JBA*PB5"[CL"KEQpdD'9b)(0PFRCPFL`
JH@pe)(GTE'`JEQ9PC#"dEb"PER4PFL"dD'8J8f9XC@0dEh)J+("KG'KZB@eP+5i
J)%PQ)(4SC5"&H("XD@0TG#"6C@aPBh4[FL"TFb"ZEh3JCQPXE'9N)'peG#`JB5"
LE'&ZDb"cC@aPBh4[FL!SG'KP)'4PCQ&eE(3T)'Pc)'&cFh9YC@3Z$3e&H("XD@0
TG#"*G'9Y)&4jF'8k)#"8D'Pc)(4SC5"TG'9Y)(4jF'8JEfBJG'KP)&0PE'9MG'p
b)(P[G5"KFQ8JC'PbC@0dD@jR)(P[GA)JE'PZDb"dEbiJ)%PQ)(4SC5"&H("XD@0
TG#"*G'9Y)&4jF'8JDA-JE'9QG#"LE'&ZDb`JG'KP)(4jF'8JC'9QBA9XG(-JG'm
JG'KP)%CTE'8J+(4jF'8J-#NJD@BJG'KP)'pbD@GTEQ&X)'PdC@dJGf&c)'%JCQP
XC5"[FL"'EfaNCA)J+(4jF'8J-5NJD@BJG'KP)'pbD@GTEQ&X)'PdC@dJGf&c)'%
JCQpXC'9b,L!J5@BJH@pe)'TeFh3JGfPcD#"dEb"MD'&ZCf8JG'KP)(4jF'8JEfB
JB5"QD@aP)(GTG'K[GA3JE@&VD@jR)'%JE'PZDb"dEb"KEQpdD'9b)(0PFRCPFL!
SCQpb)'9iB@e`E'8X)(P[G5"hDA0S)(4[)(0`C@0TCRNJG'KKG#"K)'CTE'8JDA-
JB5"0B@0TER4[FfJJ3QPZ5'9i)'CTE'8T,#"MD'p[Ff8J3fKKEQGP)%PdC@dJ9(P
`C5"QFQpY)(4SC5"$GA0dEfeTHQ8JF'p`,A9`)'ePER8Z$C!$5'ph)%G[F'KPFL"
6CA*fCA)J9A0PFb"$GA0dEfeTHQ9N)%jKE@9c)'&ZC#"-D@jVF`e8D'8J4fp`D'9
b)&0PFRCPFL"KF("XD@0KG'P[EL"XEfpVFb"QEh)JBh9cG'pY)'jKE@9c)'&ZC#"
XD@jV)'PZCQpbE@&dD@pZ)'C[FL"KERNJCfPfC@iJCQPXC5!SEh)JCQpXC'9b+5`
JBf&XE'9N)(0KH5$54Qp[db"QEh)JCAKKEA"XC5`JD@iJB5"cF'9MD@&X)'CTE'8
JBf&XE'9N)0*'EfqPdbiJ)%PZ)'peFL"PH'&YF'aP,#"dD'8J4fp`D'9b)&0PFRC
PFL"KF("XD@0KG'P[EL"XEfpVFb"TEL$538&AC@aMEfePTG-JCQpb)'PZCQpbE@&
dD@pZ)'&LEh9d)(4SC5"QD@aP)0*"39GPE'0[E@A6)'&ZC#"QD@jNFb"K)'0eFh4
[E@PkC@3JEQ&YC5"[CL$59f9XBfpYC5"dEb"1BA69Fb"(Eh"SCA)J8f9bGQ9bdbi
J)%peFL"(Eh"SCA)JB@acEb"XEfpVFb"TEL$56h4SCA)J4fp`D'9bFkA6)'&ZC#"
QD@jNFb"XD@jVD@jR)'PZCQpbE@&dD@pZ)'C[FL"dD'8JdNpdD'9b)%G[F'KPFR2
6)'C[E'4PFL"hD'PMD#"hC5"cCA3JGA!JG'mJE'PZDb"dEb"(Eh"SCA)ZE@PMFQm
ZG@eZ,Q9NG5i0$9GSC@iJH@pe)(0PG#"eF#"MGA0dEfeTHQ9N)'jKE@9c)'&ZC#"
XD@jVFb`J4fp`D'9beA-J5'9XF'9b)'0bC@&dCA-J4fp`D'9b)%&XD@&c)'PMEfj
c,L!J8f9P)%CTCh9bC5"iH#iJ)&P[GG9XE#"ZEh4TBf8JG'KKG#"(Eh"SCA,9Fb"
)C@a`CA)JBh*PBA4PC#"KEL"KE'PKFb"TBfpZ)'C[FL$538&AC@aMEfePdbiJ)&4
SDA-JB@aTBA-JBfpZG'&TER-JG'KP)'jPGb"XEfjR)'jKE@8JdPGPE'0[E@8JG'm
J6Q&deA-J4fp`D'9bdb`JBR9d)'4[CA0ZeA3JCfPfC5"TG09c)'PMEfiJG'KKG#"
ZB@eP,L!0$8CTCh9bC5"iH$SJ)%G[F'KPFL""E'PKF`d"$3e5C@e[GQPZCb"$GA0
dEfeTHQ9N)%jKE@9c)'&ZC#"-D@jVF`e*CL"jEh8JFQ9YEhCP)(4SC5"cF'9MD@&
X)%&XD@&c)'CTE'9c)#KeFfPZCb"dD'8J4QPZC'9b+5`JG'KP)'0eFh4[E@PkC@3
JEQ&YCA-JB@jN)'aTEQXJD@jQEh*YBA4TEfiJGfPXE#"KE(0[)'GPG#"bC@e[GQ9
N,Jd0(3NY)!)J,3P(Eh"SCA)J5'9XF'9b$C!%"(8!J!K09`!!$U3"!*!'e3%3!!!
1PJJ!!!%!N!A9!4!1KJ"2!*%"*!'K!"%#r``!rj!%!*%!N!02!!!"S3!!!53!N!F
"!!S!6`#4!53"S3#BJ#)!6`#4!53"S3#3#8J!N!0)!*!&!3!"!!%!N!9L8I`!N!F
"J!!!!3!!rj!'!*!*6`#4!53"S3"2!*%"*!'K!!!#h`!%i2m!rJB!J1%!!!-'!)$
K!!!$"J#!i3!!!a!#[hrhr2r`!!!$r2m#hrhl'J+!3"$m!!`""!"L!!H!!!`!!!(
!p`!#%%3$(J+r3"Imr``"K!"L!!a!!!`!!!-Jr3!!!rcr!Y"&qai#J%!3r!!3!F4
imMJ-"iq2Kif$!mECMa[l!!)34!-I!Vp!&rcr"J(NM'"N$!cqc!I1!iCR'CQF!rc
r!Y"&qa`#J%!3r!!&!A4mB(!0r-`&!FCQ'CQBq`!#%%3$(`+r3"Imr`8"2-aJ1!c
qc!M2c!$RjKQIQ!2mr`,IaIXG!S"!%2`!"3%Fc'!F$2h-"J`!CJBCQ"Ml!!)3"!-
H!Vp!&rcr"3%-c'"-$2h-"d`#CLBC'*J$r2m#d!Al(J+!3"$m!"!""(``1!H(Mic
(M!($aKi2'2X!!K!%!a3#[hrhr2rk!!!-q!!!!rcr!Yrpq`S!J2-!!!c`!!!$"J#
!i3!!!`B!J1%!!!-#hrm'!)$K!!!$"J#!i3!!!`B!J1%!!!-'!)$K!!!$"J#!i3!
!!ad#J$i*q!!)!`JI##m#!")%rJ!*Mi%##m!!!,!KJad#J#!"q!!9""J"$'L!!"!
%!!!"L!-$'L!!!"!JJb!&J$`EQGMJq`!9#!J##UL'i(CdJ!!!M`%#UL$)QC-iQam
%J!)**5Ak!!J2#!)*,`+3!*+&rJ!*J)%#5m!P"*!!T+FJ"B!##6dN`2X!#!L)"!J
SJT!!NQEq!!Q!J3)+)18FNk5r)!@!)JNK*#$l!!J)L!3)+)+3!*)9rJ!*L)%##L%
L**5NSb!&J"`)Q5A!q`!9"`K%##m#N!"bj)!!!)F4!J[!iKb6Z*X'!)$K!!!$"J#
!i3!!!`B!J1%!!!-'!)$K!!!$"J#!i3!!!`,Ir`B!J1%!!!-#hrm)!)$M!!)"!!-
)!)$M!!)"!!-)!)$M!!)"!`-)!)$M!!)"")-)!)$M!!)"#%-)!)$M!!)"%#-)!)$
M!!)")"-)!)$M!!)"H(X0!)$l!!'3!qX!!J%)3`i!J2X!!J+#J1`!!J%)3a)!J2X
!!J*mJ2B!!!ci!!)"#%-5!)$l!!)%aN$f!!!cq!!#!3r$%`#!q`!#"5P!pJ!"`-$
j!!)"!!-8!)$l!!)&%8$h!!)$!$$j!!)"!!-8!)$l!!)&98$h!!)-!!cj!!)"rrm
8!)$l!!)%JN$h!!)`!!2j!!)"!!-9!)$l!!)#+)$h!!2!!!#!qJ!#!3!$&J#!q`!
#!ML!q!!%!`!!!B$k!!)"!!-@!)$l!!)#NS$i!!3-!!!'J2S!!J%!!a8!J2X!!3&
pp`!%-!!!'B$k!!)"!!-8!)$l!!%"9IF!!d!!!#2j!!)"!!-@!)$m!!)&!0Eh!!4
J!!$-J2S!!J%!!aB!J2`!!JVa+IF!"&J!!a'!qJ!#!3!$&`#!r!!$#Si"J2J!"%B
!"'D!qJ!#!3!$&J#!r!!$$E!F32J!!c'!')Rj!!)"!!-A!)$m!!-)cb+Jq!!%E'"
M-i$k!!)"!!-A!)$m!!-)S*!!82J!"&XBK%5!qJ!#!3!$&`#!r!!%#T!!55L!q3!
$*XFCQIN!!J%!!aF!J2`!"!L))[9!q3!$-E"L*[N!!J%!!aF!J2`!"!Vm%B*!q3!
$,'b-b2N!!J%!!aF!J2`!"!J%+#&!q3!$%aXc-2N!!J%!!aF!J2`!"!VN4%&!q3!
$(-C%32N!!J%!!aF!J2`!"!J%3N"!q3!$%c'CJ2N!!J%!!aB!J2`!"!Ud485!q3!
#$-aLq!!#!3!$&3#!r!!$#!3LirJ!!J-cM2J!!J%!!a3!J2`!!`VN%K,h!!(-%2J
!!J%!!a3!J2`!!`J&m[,h!!%cB2J!!J%!!a3!J2`!!`rq!`,h!!%-J2J!!J%!!a)
!J2X!!J2pr2F!!!2h!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-6!)$
b!!F$J!3!"!%3-2S!!J%!!aN!J2`!!JF!#2S!"`4!"!!%!4!3qJ!#!3!$'`#!r!!
##)!)qJ!*"!cR'@$K%aFCB2`!!J%!!ad!J2`!"!JCcM,!r!!*"0+8TB%"p*5PJ2`
!!J%!!aX!J2`!!`QP+8[l!!J%8T5p!-%AP,hl!!)"!!-E!)$m!!-)T5Pkq`!)"&+
8S3!K&"5Kq`!#!3!$'`#!r!!$#+8T3[X!#!1-j*N"`4-A'IX!!J%!!aF!J2`!!`F
Cb6,j!!#!r3!!"2S!!J%!!a3!J2X!!!(h!!#!r3!!"2S!!J%!!``!J2X!!!(U!!)
"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-
)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$
M!!)"!!-)!)$M!!)"!!-1!)$U!!)2rrcp!!)"!!-1!)$U!!))!!Ep!!)"!!-1!)$
U!!))!!Ap!!)"!!-2!)$U!!-)!!5!rJ!#!3!$$`#!kJ!$#2J%32i!!J%!!`m!J1S
!!`J!"#$q!!)"!!-C!)$q!!%"r2N!!3(mq3!$#"rRm2i!!J%!!aN!J2i!!3)#q3!
"!J,j!!-)!!!3rJ!#!3!$'3#!rJ!""!(j!!%%!IN!!`JIi"$q!!)"!!-E!)$q!!)
)!)$k!!))!)$k!!-)!!!3rJ!#!3!$'`#!rJ!!(rlrq`!!(rlrq`!$#!2m%2i!!J%
!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)!!!3rJ!#!3!$(`#!rJ!!)2i!!)$m!!!
JrJ!!J2`!!`JI!"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#!!!%2i!!J%
!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)(ri3rJ!#!3!$(`#!rJ!!)2i!!)$m!!!
JrJ!!J2`!!`J!!"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#2rJ%2i!!J%
!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)!!!3rJ!#!3!$(`#!rJ!!)2i!!)$m!!!
JrJ!!J2`!!`Jm!"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#!!!%2i!!J%
!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)$m!3rJ!#!3!$(`#!rJ!!)2i!!)$m!!!
JrJ!!J2`!!`J!!"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#!ri%2i!!J%
!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)!!!3rJ!#!3!$(`#!rJ!!)2i!!)$m!!!
JrJ!!J2`!!`Mm!"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#!!!%2i!!J%
!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)2q!3rJ!#!3!$(`#!rJ!!)2i!!)$m!!!
JrJ!!J2`!!`J!!"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#!Iq%2i!!J%
!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)!!!3rJ!#!3!$(`#!rJ!!2rlr!)$m!!!
rr[m!J2`!!`J!!"$q!!)"!!-2!)$U!!-2rrr`rJ!#!3!$#!#!i`!#!3!$#!#!i`!
#!3!$&`5!!!3!'Ii!!8!`r3!#H!!Jm`!#!3!$(!5!!!3!#2i!!8"!r3!!42N!!i%
33-$p!!)"!!-J#B!!#R1,-iaJA1Ep!!4%aQia`2d!!i%33%$p!!)"!!-K#B!!#NT
*#P+3!&**r3!$H5NT5[d!#`&#LSa-Cf-!!!%!!b)*J!!I5NNk82"55Id!"&(S+AQ
!rJ!,!8++NP+8P)!!!3!$)JQ!!"&+58T5J&**r3!%53NT3%$q!!X$jm8H8*5AJ!!
"!!-L#B!!%A1*1NaJ8NEp!!4%aLicJ2i!#`)N44"5P*3!!!%!!aJ$J!!!3[8!!!M
m!!X#*%8-6'56!!!"!!-2!i!!!%,e!!!)m`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!
$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#
!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!
#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!
$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#
!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!
#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3!
$#!#!i`!#!Irr#!#!i`!#!3!$#!#!i`!#!3!$#!#!i`!#!3r$#!#!i`!#!3K$#!#
!i`!#!3K$#!#!i`!#!3K$#!#!i`!#!AKl#!#!i`!#!5!6#!#!i`!#!4!M#!#!i`!
#!3K$#!#!i`!#!35$#!#!i`!#!3-$#!#!i`!#!3!$#!#!i`!#!3!$!Yrr#J'!!H8
!!i!"!!-+!B%"j3!$J)%!!`S"J`(P!!1!`6q$#J'&!H8!!i#K))-+!BRaj3!$Mj%
Jq`S"N!!4j3!$L!NJL`S"S"(P!!1)"5#,#J'J%H8!!iJ&))X+!C!!%H8!!iJ*2iX
+!BRaj3!$Mj%)#`S"K3(P!!1!S3J,#J'$!H8!!i$"#!X+!B%"j3!$J)%2q`S"J!(
P!!1!!3!$!Yrr!Yrr!!$r!!!0PJ%!N!DS!F3!!!f)#!!!!3#3"DJ"a!ei!&B!IJ$
q!N)!%3,r$!$rN!3!IJ#3!eB!!!*#!*!$rJ#3"`%!#J"@!(i!rJ*#!*L!1J"@!(i
!rJ*#!*!*5!#3!dJ!N!8"!!%!!3#3"@*4m!#3"`'!!!!"!!$rN!B!N!P@!(i!rJ*
#!&B!IJ$q!N)!!#%#!!!3q3!,-)!-3!')!!'!!!"Np!!&B!!!#!!BmiJ"J+)(!(r
+r`(K2!F!3-S!!6!!"`"!bJ!"1Ei(!%$+!!%b"a)!Aqhr!)$d!!!Im2m%rIrIZ3i
A!%$X!!Pi!!$!!!)!$-!-l!!%!34!--)F!&rYr`U!a!!!`!!#!!c!$2i!!"r`r`6
p"&qaCaS!31`!$-"iq2KifMJ-aiciH0M[!!3""%!q&4S!Aqhr!B$!rF`#i'3-rF`
"i"r`r`6p"&qf94J!31`!!0cpc!,!F!rpc!$!l`!%!34!-'JE!&rYr`#!rF`*r-!
i$-r-c2c!(r$r"2hmAl[G'!"!l!$pc!M!`"`-c!c-`-$[!!3"!%!a9KX!Aqhr!)$
pc!R%`%`-c%c-a-!Im2m%r3"IX4FD!%$X!!aiH2M-H-!i$-H-q(M!l`!%!3"!0b!
B!&rYr`1!!!$!qJ!$`!!!(r$r"2hrhl9I$`"!kJ!!`2S!!-$U!!%`%3F!3-S!!6C
@"`"!bJ!"248(!(r+r`(jr`F!DXUU!EE)"FP9!Apm$`"[p[m!rZZU!+rYr`'eL"!
!@2B!!!AV93"BlJ!#!AH2%!"SpJ!!"ZZU!+MZ!!)"X9B4!&Mf!!!(ke8"@$c[!!)
"F4XR"fJm!!"J!!!`r3!!"qZU&UK#4!3!!!5!!"L#3!!!"!"1%!6MJEi@*34BBJ!
!B2`!!Rrr"qY9!PLC42d!!i!!)-Eq!!J%!&%`"44"GT!!+!aSB'BimH2q-r(J2ri
(kkS@U+&&c4-XlG)'F+VFiac1B"%3!4""[4-S$&KJCQ4M-c-`-c!Ir!IV94CBS88
NT,%%NJNJNP+8S533$a(Jm)&f&5J-D'"QF'-c-c"M-!ri"qZU&ULC455RS-55#5#
#8THC*(!"%!!4!E9J+!aBB'BiBc-c--2`"r!(ke8@@%*&*%3J**)*))*5P!8NN!!
#%!!L!Am2+!aSB'BFBc-c-B-!!q!(kkS@U$`j*%-Ka%i'))*5NcM#F!`3!-I"Z5-
F"&KLCNaMrM-%!a!"`!IV93"Bq`!!![8!!J&h-"`-D$`q1$(M-c2ai!#!"qZU!+M
l!!!-p3!#!EaR%!"BpJ!!"qY9!&MZ!!)"I!S3!'Mf!!!(kkS!U1i!!J'`ca!!@2B
!!!IV93"BlJ!#!Aie$`"SpJ!!"qZU!+rYr`'dKJN!ArAreP8"FeB*!'[erpDU!E3
&#3"9pIr@93&rh3F!DXUU!E25"FP9!A2G"`"UbUS"X#J&b98"F&`(!'V+UJ'i!`A
*93&i!"%$DUUUVrIr!DU[prrMUJ'qV"2q93"Bq!!#!99Bp`!!eH49!A+D%J0UUUU
Sq!!#!DUSp`$MUJ'`q#$q93CB-!-!!F"QrJ!0!99BHFB!!B`!CQ!!!0AN93&``"m
*DUUUU$!$!!$!G[i!#3'UU-c!!!'-!'Eq!11U!E!!)2j9&eKijjXi`(Car(("99M
!cMMc`1!mijKJeH49!A*")"PUUUUSHE-EE-"qfEEEBDUS`-CXfB'`2'EBB11U!EL
J)2j9&eM0JaXm`(jjY[R"99M!aRcCJ1!mCmr!eH49!A!!)"PUUUUSrB-EE-"ZfEE
!BDUS`-CJfB!`''B2`11U!Emq)2j9&eM0XaYX`'lCYYYK99M-aQcCJE!BCXH!eH4
9!A!!)"PUUUUSc1'22-"QHECa`DUSH-Bif-$J''1(J11U!EB(%rj9!&Mi!!)"99M
h!!$9j&8"F0F5!fUUUUMi!!)"VkMh!11U!E8"%[j9!&rhr`&IArIr!0AN93&b)JX
!D[5U!+rBUJ'ai`F!AmVr!IeX$3"`p!!!$pS!!d!!H3S0!&$d!!!2fJ!$3%"e$!d
!F23!!!rD!!0!S(rd$3"3p!!!$pS!!d%3F5F4!R!(m2B!!Jm!Ip`!!d))F#m5!P!
%'2B!!`m!3B$G!!0%"(9-'JC`"G334!3-qJ!($`"G334!3-$K!!0)!R`8'JC3""i
34%3%qJ!($`""i34%3%$K!!0H$hQ8)!P`"F)SSNM%Baf-r3!+$`"F)SSNM%Baf-$
N!!0##(TJ)!P3"!)SSUNNP**5r3!+$`"!)SSUNNP**5$N!!0##(i-)!P`"IT&%UR
NK**Hr3!+$`"IT&%URNK**H$N!!0##(M#(`P3"!*pm4%%K**3r3!*$`"!*pm4%%K
**H-!!d2iHe%J#A!&qN84%558NP,p!!S2!&qN84%558NP)13!!d!!Ia%J#9!%!N8
4%-4M%Ncp!!S2!%!N84%-4M%N`13!!d!!I"X5!R!%![B!!`m!3#$G!!0rrr$!%J*
3"rlf!!-2!(rJh3!$3!"eA`d!F23!!!rD!!0!!(ah%3*3!q$f!!)2!$lF!!0!!(3
Y%3*`""$f!!)2!%(F!!0!!(#3!#)88!rr"!!')!!!!J"J!!!2!2r`3!"LrJ!")!E
P!!0!!(C[)J9`#5U%!!,q!!X#!)!!!!m!NUK!!#$q!!%J#18!!d!!I%iM'P!)9BS
iiQ-FB`)jc!!!$`#&@+11*M('-#1F`1B!!d!!IrmM'R!-)SSNNL55P))NNJ!!$`$
#++**)NNT5#**)1B!!d!!GE`M'P!*9*%NNL15Ki)NNJ!!$`#954**)MNSH#**)1B
!!d!!IR`M'R!)LTmNNL55K!)NNJ!!$`#)UI**)NNS3#**)1B!!d!!IHSM'P!08C%
NNL55P))NNJ!!$`$9'4**)NNT5#**)1B!!d!!H"BM'R!+UT%iiL15B`)NM!!!$`#
UU411)MNQ-#*)`1B!!d!!HVNA"9!2ri!JJ2N!"3m!rrJ##0m!!d!!G`3A!($q!!%
JJ2N!!!rq!!%##0m!!d!!GRF0!&$d!!!2fJ!$3!"rpa%#F!2JpJ!#$`!qh!!$3!"
jp"%#8!33pJ!#$`""h!!$3!"`B"J&F!rr$`!%q3!'$`$rm2!!31!!!d!!GQ-9"&!
*+SL!q!!%$`#5U)MH!!0!!(Vh(!G`#&@)Q-aaM2X!#!m!K9L*M-FB`1)!!d!!Ga)
F"e!-)SLP*%T5q`!)$`$#+)T54+8JiJ!$3!"q%"`(F!P8Mcd%5mcl!!J2!*9)mp"
%[-$L!!0!!(61(!G3#)U+)34+![X!#!m!L+LL%%5J)1)!!d!!I6`F"h!08BNP*%T
5q`!)$`$9'**54+8JiJ!$3!"cE4`(8!UUL*M%FBcl!!J2!+USLBa('-$L!!0!!(e
J'3C`$rq!!!"!qJ!'$`$rq!!!"1!!!d!!I4!9!&$m!!"!qJ!!$r`!!!6J!!0!!(N
5$3"`p!!!$pS!!d!!IJd0!&$d!!!2fJ!$3!"h"Jd!F23!!!rD!!0!!($i$3"3p!!
!$pS!!d!!HQ-0!($d!!!2fJ!$3!"`!Jd!d23!!!rD!!0!!()L$3"`p!!!$pS!!d!
!H)J0!&$d!!!2fJ!$3!"b)Jd!F23!!!rD!!0!!(#2$3"3p!!!$pS!!d!!F!!0!2$
d!!!2fJ!$3!"`!!d!823!!!rD!!0!!(!!$3$`p!!!$pS!!d!!F!!0!0$d!!!2fJ!
$3!"iB!d!m23!!!rD!!0!!(rr$3$3p!!!$pS!!d!!F!!0!2$d!!!2fJ!$3!"`!!d
!d23!!!rD!!0!!(!!$3$`p!!!$pS!!d!!G@`0!&$d!!!2fJ!$3!"`!!d!F23!!!r
D!!0!!(!!$3"3p!!!$pS!!d!!F!!0!($d!!!2fJ!$3!"`!!d!d23!!!rD!!0!!("
h$3"`p!!!$pS!!d!!F!!0!&$d!!!2fJ!$3!"`rJd!F23!!!rD!!0!!(!!$3"3p!!
!$pS!!d!!F!!0!($d!!!2fJ!$3!"k&Jd!823!!!rD!!0!!(!!$3"`p!!!$pS!!d!
!F!X0!&$d!!!2fJ!$3!"`!!d!F23!!!rD!!0!!(!!$3"3p!!!$pS!!d!!F(N0!($
d!!!2fJ!$3!"`4!d!823!!!rD!!0!!(!!$3"`p!!!$pS!!d!!F!!0!&$d!!!2fJ!
$3!"`!!d!F23!!!rD!!0!!(!!$3"3p!!!$pS!!d!!F!!0!($d!!!2fJ!$3!"e!!d
!823!!!rD!!0!!(!!$3"`p!!!$pS!!d!!F!!0!0$d!!!2fJ!$3!"`!!d!F23!!!r
D!!0!!(!!$3"3p!!!$pS!!d!!F!!0!($d!!!2fJ!$3!"`!!d!823!!!rD!!0!!(!
!$3"`p!!!$pS!!d!!F!!0!0$d!!!2fJ!$3!"`!!d!m23!!!rD!!0!!(!!$3$3p!!
!$pS!!d!!F!!0!2$d!!!2fJ!$3!"`'!d!823!!!rD!!0!!(!!$3"`p!!!$pS!!d!
!F!!0!&$d!!!2fJ!$3!"`!!d!F23!!!rD!!0!!(!!$3"3p!!!$pS!!d!!F`!0!($
d!!!2fJ!$3!"`!!d!823!!!rD!!0!!(!!$3"`p!!!$pS!!d!!H!%0!&$d!!!2fJ!
$3!"`!*!$reCL!!!-j!%!N!DH!F3!!!c@#!!!!3#3"Ci"a!c'!&F!I`$e!N-!%3,
r$!$rN!3!I`#3!eF!!!*$!*!$p3#3"`%!#J"A!(m!p3*$!*L!1J"A!(m!p3*$!*!
*5!#3!dJ!N!8"!!%!!3#3"@*4f!#3"`'!!!!"!!$rN!B!N!PA!(m!p3*$!&F!I`$
e!N-!!!A*r`(!D!F!J-S!!A[G"`#!bJ!"B9B(!)$+!!&a&a!![qhrm`!!2r$r"2[
r[fFJ&`#!l!!*m!!"J!!%!"Q!'1`!"!))J(9I(!#rlIm+!BJ!!B!!"!!CJ"Mq!!!
rm2m%qJLrB"%E!)$Y!!d"J2(am2'dF"Q2'I$aX1m!"!))J(C@'J#rlIm"!B(pQ3,
!b"RpQ3(!2r$r"2S)[fd9'3#!l3!"!ERpQ3+!i"rpQ3#!l`!%!JL!HImE!,rYr`!
"rCN*qB"`'CqCQIQ!2r$r"2[i[fE)'J#!l3!!!IfC#)'!1"QB'CQ"J1m!"!)!J(p
m'`#rlIm!!IfC#BQ!Q"QBQCQ*J$r`r`6k!,pPL"S!J1`!$2$amCMaJ(!CMaR`mB$
[!!3#!)"hMaN![qhr!`!!!B$l!!3"J!!!2r$r"2[r[f&@%3#!k`!"!B$l!!%"J1S
!!A%E"`#!bJ!"EKB(!)$+!!&fN!!&bIm"l4-(!0A+93&f&3A*UJ(PB!m!hrEr!2h
V93"IlIm"I`m3!,$f!!!+kkS!X1i!!J,T)a!!d2B!!!hV93"3lJ!#!hF`&`#`pJ!
'$UUU[rrrr['U!E"il`!#!ZaR,3I3H!!!`!!!B2d!"Jp999!!J!2a94C3K)J)!!!
*!!!a")!!!!J!R#!*a`0m#L`%X-3!!-$m!!MrrJkUUV!"3!2aUJ+a-SMq!!3"!!"
"M2i!#!J!SQ!++),Jcbi5d-$-FH2(r'IM`(rm$e998!)J!r&9&P&#LjSQ@GZN$1&
9ZFBjR-!L)!)JJhie,K+``-c)aQCQB'CJ2rJ1UUU`""!$mDS@X8++58PL#535355
P+8*))"iM`H%#j)BZ%Y$!c1$'CQCJaQ!Im!p999!)#!2a94C4-ST*6d'**"*""+8
[-NMJ!L!!)J0c9Li5X-$-F-CQCQ'(i!rJ$UUUX"im!r'U&V#%LNL)3%NN%N%%T5J
+55!%)!"%!Z3&,K,3`-`iaQCQB`B!"m!29993$Mi$m98@8(Kb5)C$L*`-335P*R'
%i"JJ!Bq$IpdL",$%c*M'rQB+"L!$J!kUUV!#-!2aUJ#`q`!!"28!!J,MdL)5d(K
mF'2'CQIM`!%!$e998!)`!r&9!&$l!!!Bp3!#!h2G&J#`pJ!'$UUUX!)`!r'U!,$
Z!!)#i#J@!0$f!!B29993!r!$m98!81i!!J0`A"B!X2B!"JkUUV!"m!2aUJ#`lJ!
#!ZJ$&3$3pJ!'$e998!!!!r&9!&rYr`&i!"!![rEr!rkUUVrqrpbU!HkX$`$ApIm
#999Ar[rF93&bQJX!UrEr!2l@UJ(Jq!F!eFT9!A$!"FQU!H!!"`$9bP8"FN%&bDS
"k+!(!0A+93&`!!A*UJ([2K%$e999ArIr!99IprrM93&`!"2qUJ#`q!!#!UU`q!!
!!H1U!HB(&!299993q!!#!e93q!!!!H09!A$A(rkU"V"J"J!$J-cq!!`#UV$cM!!
$'!$-`!!"ikS"j3%J#G9999"J"J!"J1cq!!`$99'CJ!!$'!$-!!!"ie8"FL)IrUS
@X2(20R'!l12iii+UXB'FFHH"`(R(--(MUJ(Kib!Ce999820Q0YQ!rE0YYX098B'
-fE-$B(M0X-(M93&pE"rqUKDaQ`BfHB$mmfhcJUUaJBcjX`(!H-qIJH1U!HN+)"R
99994q`BffB$GXff!`e94JBc"X`"J--`IJH09!A8-(rkU&V'ECMECJ0fcEEE#UV'
CM0Qc!f!`cBm"ikS"lr3J'G9999'C`ajjJ-ccE11$99$aM('aJF!`a`m"ie8"F5F
6rUS!X2J!!J+UX2J!!!(MUJ(J,a3$e99982J!!J0I82J!!!(M93&e6"(qUJ#rq2m
#rVkrprrMUJ(X&!X!eI49!&rB93&jP!F![mVr!HTJ$3$Jp!!!(YS!!i!!rJ`0!+$
d!!!HfJ!$J)$S`Jd!i23!!"lD!!1"32Y4$3#Jp!!!(YS!!i)Jla%4!Z!2i2B!!Ki
!rY`!!i33r"X4!U!)-2B!!Ki!Jp`!!iJ)i-!J#H!,U(!!%!!(J-cp!!SH!,U(!!%
!!(J-`13!!j!!"29I)!1J#$b)rJ!#"%"%r3!%(J#$b)$q!!*%"%$N!!1m(Zah)3V
J#i5"aE(("%a%B2i!#Ki!Z%JF@aa`4-4'j!!$K"$d,5%+S!J%F5B4+3454*!!rJ!
+(J#!4a*K%T!!454*j!!$K"$JN!!K#Z!,p!NN%5N(NN4JrJ!+(J#r3**"%T!!H54
'j!!$K"$fEb%+S!J%#534+3854"$q!!SH!)"!NN%5N!"4*%(N!!1(m1a1)3VJ#r5
**"%T"**%N!$q!!SH!,p)NN%5N!"**%RN!!1!!2rr)3UJ#!4aa"%R"%a%B2i!#Ki
!J%FF34*`4-4'j!!$J!$P["S'i!J%!3!!!IS!"ai!J%!3!!!3i3!$rrrqI"S'S!r
m!3!!"[S!"ai!rm!3!!"Ji3!$J!$YkJd!i23!!"lD!!1!!2J@%3+J$q$f!!)H!2l
F!!1!!1Uj%3,J#$$f!!)H!)2F!!1!!2F%)KQJ#kL!JB)!"J!-!)!!!"i!ZSJ)'#!
!B!$!#18!!i!!jRFL'H!)2)L!JJ!)!!3!J!!!(J#$b)J))!#!!%!)j3!$J!$rpb)
CS!Z%54L1BY`Ba'1!!!!H!,K%NBMQ,F'-4MMP!!1!!1Rd)KRJ#!49**+6##8NP)!
!!"i!J%9555N`JP**518!!i!!m'!L'D!,p&8FNT))'14dJ!!!(J#r49(*+5#"MNG
)j3!$J!$QBb)Ci!J%)L55NJJ&**5!!!!H!)"#)NNT))"558MP!!1!!2Vh)KQJ#r3
L**+5##8NP)!!!"i![d)L55NJJP**518!!i!!ja)L'H!)"#)FMQ))'14cJ!!!(J#
!3L()jL#"MNFij3!$J!$q%")#S!J%pJ!$(J#!30d!!i!!j-i5!Z!2r2B!!ai!rm$
G!!1!!2dm$3#Jp!!!(YS!!i!!ifd0!1$d!!!HfJ!$J!$pB!d!S23!!"lD!!1!!1d
3$3$Jp!!!(YS!!i!!q4)0!+$d!!!HfJ!$J!$Z$3d!i23!!"lD!!1!!2F'$3#Jp!!
!(YS!!i!!i2J0!1$d!!!HfJ!$J!$kB`d!S23!!"lD!!1!!1!#$3$Jp!!!(YS!!i!
!mL)0!+$d!!!HfJ!$J!$SL!d!i23!!"lD!!1!!2)L$3#Jp!!!(YS!!i!!i)m0!1$
d!!!HfJ!$J!$`!!d!S23!!"lD!!1!!1!!$3$Jp!!!(YS!!i!!m!!0!+$d!!!HfJ!
$J!$J!!d!i23!!"lD!!1!!2KJ$3#Jp!!!(YS!!i!!lrm0!1$d!!!HfJ!$J!$`!!d
!S23!!"lD!!1!!1!!$3$Jp!!!(YS!!i!!m!!0!+$d!!!HfJ!$J!$PE!d!i23!!"l
D!!1!!2!!$3#Jp!!!(YS!!i!!i!!0!1$d!!!HfJ!$J!$`!!d!S23!!"lD!!1!!1!
!$3$Jp!!!(YS!!i!!m(F0!+$d!!!HfJ!$J!$J!!d!i23!!"lD!!1!!2$q$3#Jp!!
!(YS!!i!!i!!0!1$d!!!HfJ!$J!$`!!d!S23!!"lD!!1!!1S@$3$Jp!!!(YS!!i!
!m!!0!+$d!!!HfJ!$J!$J#`d!i23!!"lD!!1!!2!!$3#Jp!!!(YS!!i!!i!!0!1$
d!!!HfJ!$J!$`H3d!S23!!"lD!!1!!1"%$3$Jp!!!(YS!!i!!m!!0!+$d!!!HfJ!
$J!$J!!d!i23!!"lD!!1!!2!!$3#Jp!!!(YS!!i!!i!!0!1$d!!!HfJ!$J!$`!!d
!S23!!"lD!!1!!18!$3$Jp!!!(YS!!i!!m!!0!+$d!!!HfJ!$J!$J!!d!i23!!"l
D!!1!!2!!$3#Jp!!!(YS!!i!!i!!0!1$d!!!HfJ!$J!$`!!d!S23!!"lD!!1!!1!
!$3$Jp!!!(YS!!i!!m!!0!+$d!!!HfJ!$J!$J!!d!i23!!"lD!!1!!2!!$3#Jp!!
!(YS!!i!!i!!0!1$d!!!HfJ!$J!$`!!d!S23!!"lD!!1!!1!B$3$Jp!!!(YS!!i!
!m!!0!+$d!!!HfJ!$J!$J!!d!i23!!"lD!!1!!2!!$3#Jp!!!(YS!!i!!i!!0!1$
d!!!HfJ!$J!$c!!d!S23!!"lD!!1!!1!!$3$Jp!!!(YS!!i!!m!!0!+$d!!!HfJ!
$J!$S!3d!i23!!"lD!!1!!2!!N!2r!!!(dJ%!N!CV!9-!!!I%#!!!!3#3"@X"8`H
d!)J!P`$c!HS!%3,r$!$rN!3!P`#3!iJ!!!(U!*!$m`#3"`%!#J#)!*F!m`(U!*L
!,!#)!*F!m`(U!*!*5!#3!dJ!N!8"!!%!!3#3"9Xq"!#3"`'!!!!"#!$rN!B)!*!
)L!#A!2-"kJ#)!*F!m`(U!!!6jDS2*P&*+HJa*)*))*5PjNN!!!AAr`(J!!F!J0J
!!8!!"`#!f!!"3!!)!*rCr`,q3!!)!*rCr`,q3!!)!*MC!!)'3!!)!*MC!!)'3!!
)!*MC!!)'B!!)!*MC!!)'3!!)!*MC!!)'B!!)!*MC!!)'3!!)!*MC!!)'3!!)!*M
C!!)'3!!)!*MC!!)'3!!)!*MC!!)'B!!)!*MC!!)'B!!)!*MC!!)'B!!B!jJ!(M$
p!!3"M!!!`2S!!3H!lJ!#"Q!!'!1B!$%`r3!%!B`!!-$k!!%)`1i!!JCJ!"d9Q!!
`2Kiq(ai$ciH!aiq(`2KiriH!`1i!!JCJ!"d%Q!!`-b2q-`-"M-c!rX`'`-b-c-c
"J1i!!JCJ!"`%Q!!`-arq-`-"M-c!rX`&`-amc-c$l3!#"Q!!'`+B!$$p-`3r!Bc
2`2l-!-$qc!(2`qd!!JCJ!"J#Q!!`r6-%-!'-c!$qc!$!rFcX!!)'B!!D!TJ!-Id
c"$%"M-a!rX`!`2h-!%2Y!!)'B!!F&*J!(M-I-amH!-c(J-H-am$-I-c(Jqd!!JC
J!"!!Q2`!!!2j!!$!k!!#"Q!!%3#Br!!!)rS!!3M!k!!#"N!!%3#Br!!!([S!!3H
!k!!#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!!#!#Bf3!
#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!!#J'B!G[r!`!'3!!,!CJ"h!!%!3!'3!!,!CJ
"h!!%!3!'3!!,!CJ"h!!%!3!'3!!,!CJ"h!!%!3!'3!!,!CJ"h!!%!3!'3!!G"CJ
"$-`!`2d!#J`!""!"L!!H!!!`l`!%!3!'3!!G"CJ"$-`!`2d!#J`!"K!"L!!a!!!
`l`!%!3!'3!!J&TJ"$-aia`mIm2!H2!F4imMJ-"iq2Kifm3!%!3!'3!!H!TJ"$2l
-rTN)Q!aQ"j)aJC!!-2dc!$Ma!!3"!!C!!"m#Q!%-rX`,'CQCQ!aQ"G(aJF!hr6-
!-2%!"!%!"N!!(a#B!3c-r-`CQCRi$'B%mc'!i2dc!6m`m3!%!3!'3!!I%*J"$-c
!c"QCQB!-CJ4c-B"`r6-"-$$a!!3"!!C!!"m&Q!%-b-6-rTN(L!aQ"$-aJ6$p-`%
a-2%!"!%!"N!!)"DB!3r`H-F2'CM`"M`%%I$!i"iH2M-H-2%!"!%!"N!!$`'B!I!
!!$$Z!!3"!!C!!!m"Q!(`!!!`lJ!%!3!'3!!,!CJ"h!!%!3!'3!!,!CJ"h!!%!3!
'3!!,!CJ"h!!%!3!'3!!,!CJ"h!!%!3!'3!!+!CJ"frm$!!C!!!J!Q0N!!JC!!!J
!Q0N!!JC!!!J!Q0N!!JC!!!J!Q0N!!JC!!!J!Q0N!!JC!!!J!Q0N!!JC!!"!!Q1`
!!"rlr`$mpJ!#"N!!$J#Bl!!!IrVrpJ!#"N!!$J#Bl!$jr`#!p`!#"N!!%J#Bl3!
"!I$l!!%(`2F!!JC!!"8!Q1d!!3((qrm#mF!"q[m%q!!'3!!9!*MY!!%$f2X!!Jh
J"[S!"!B!"N!!&3#Bl3!"!j!!q`!#"1!%qJ!%!J!'3!!9!*MY!!%$S2X!!J,J#2S
!"!%!"N!!&3#Bl3!"!k$l!!)#i!Mk!!3"!!C!!"8!Q1d!!31Jq`!#!Z!)qJ!%!3!
'3!!E!*MY!!`$S!!!2'-!!!,J#!!mr3!&`!%!"N!!'`#Bl3!-!k!!!'CQ!!!#i!J
!B[d!"F!"!!C!!"`!Q1d!&J1J!!"QE!!!!Z!)!'!mI$Ki`!%!"N!!(!#Bl3!@!k!
!!'Ci!!!#i!J!B%CQC-c!!3!'3!!F!*MY!"B$S!!!CR!!!!,J#!"J2QCJc-!"!!C
!!"`!Q1d!&J1J!!"QH!!!!Z!)!'"QCQ$m`!%!"N!!(!#Bl3!@!k!!!'CX%!!#i!J
!B'CQB-$!!3!'3!!F!*MY!"B$S!!!CQBB!!,J#!"LCQCNa-!"!!C!!"`!Q1d!&J1
J!!!mBa`!!Z!)!$`qCMKi`!%!"N!!&`#Bl3!"!k$p!!3H!!,J#2S!"!%!"N!!&`#
Bl3!"!k$p!!3I!!,J#2S!"!%!"N!!&`#Bl3!"!k$p!!3IJ!,J#2S!"!%!"N!!&`#
Bl3!"!j!!r3!%(m!%i!6k!!3#!!C!!"F!Q1d!!32Br3!%(q!0i!Ek!!3'!!C!!"F
!Q1d!!3((rIm%h`Ia`!(kr`6i!!C!!"3!Q1d!!3(`r3!$'`!(`2F!!JC!!"%!Q1`
!r2m$eErrJ2F!!JC!!")!Q1`!!(rpr`,0[rrf!!)'3!!5!*MX!!!IrIm#hYrmpJ!
#"N!!$!#BjJ!!`28!!JC!!!J!Q0N!!JC!!!J!Q0N!!JC!!!J!Q0N!!JC!!!J!Q0N
!!JC!!!J!Q0N!!JC!!!J!Q0N!!JC!!!J!Q0N!!JC!!!J!RpRr![j!!!J!RpRr![j
!!!F!J0J!!8!!"`#!f!!"3!!&erm"`!#3!rm!N!30GJ%!N!DH!F)!!!eS#!!!!3#
3"Ci"`JeB!&F!J!$e!N)!%3,r$!$rN!3!J!#3!eF!!!*#!*!$p3#3"`%!#J"A!)!
!p3*#!*L!1J"A!)!!p3*#!*!*5!#3!dJ!N!8"!!%!!3#3"@*52!#3"`'!!!!"!!$
rN!B!N!PA!)!!p3*#!&F!J!$e!N)!!!A*r`'!D!A*!!(lh3A*!!(K9JA*!!(a&a)
!Iqlr!2lc!!"rm2m%prpqjb!@l!!+!H!!!`!!#!!c!$$X!!3%%3$eAad!Iqlr#ri
$%!!$!!!)!$-!-2i!!(r`r`6d%AlJ%4RX!!d$!H2MiH0Si$-H-q(MB1m!"!34!2C
@'J"rl[m#rJ-$r6-"JC!!r$-"J(r`r`6d%AlY&4AX!!%$Frdc!J(!2rdclJ!%""%
!qImF!(rZr`(q!rdc#I-!i$-r-c2c!(r`r`6hmAlQb"IX!!!$r6-(!`"`-c!c-`2
Z!!3%!3$rI"`!Iqlr!Ii$r6-*%`%`-c%c-a-!Ir$r"23"IZ@)'1`!$!(Kiq-ai`$
J-aiciH2Z!!3%!3$hMaN!Iqlr!ri!!!2k!!!$rJ!!Ir$r"2IrIZ&@$HS!!!2k!!!
$k3!"m4X&b3!"lKB&b3!"pT!!"FRr!Hd6"FQU!IB9"FP9!H9J%!#rp[m!qZZU!,r
Zr`,qr`m3!'$f!!!9ke8!B1i!!JAT)a!!S2B!!"VVUJ#JlJ!#"[F`%3"JpJ!!(HY
9!@$`l`!#"HaR*`HJm!!"J!!!`2d!!"lVUJUK#4!3!!!5!!"L#Ii!#"!"1%!6MJE
m#LF%BBJ!!B$p!!-"rr`Gke8#BQ83rJ!%!J!!JaMq!!J3!86!&&%&i-mS$+'"Q12
(MrM2ai$rq"lVUKDLK4Fd6,1h5"R#Uh1-FcQ!4%!%33Eq05J-BB'CNBc-c-$-`(r
`(HY9&Q+&&*+5a"*)*)**5P+%N!"!2%H$`JANKLJ-SB'C`Bc-c-'-`$rJ(ZZU&U*
P&*+HJa*)*))*5PjNNF!%3!"%"[0@+!aKJCMKM-c-``r!(m!Gke8@B3N8N4#!NNJ
NJJP+8"553!K!!)J&j!8S$+'"Q('-c-c'$!!2J"lVUKDJm154$)F41"L##8T-i`R
!-%!$(`Erh4`%BBQC-Bcqc!3-3!F!(HY9!'$l!!!)p3!#"H25(!bJm2MJaic-cmH
!!J!HkkS!S2X!!$$e!!)'mpd3!'$f!!!Gke8!B1i!!JAJ+"!!S2B!!"lVUJ#JlJ!
#"["F%!"JpJ!!(HY9!'$Z!!)&k!-3!+$f!!!HkkS![qlr![li!!X!IrEr!2h@93(
ZV!X!VrEr!2l@UJ(bQJX!9rEr!2h@93(Jq!A*UJ(``!A*93(J!!A*UJ(b33A*93(
SS!A*UJ(`!!A*93([2K2qUJ#rq2m#rUUrq2m!rZ1U!I!!%rj9!'$i!!)&9@$i!!!
$ie8"jJF6rUS!S2J!!JDUS2J!!!,MUJ(`earq93CJ`!`!"`'BrJ!-"99KjaJ!"M!
"QB!!!q09!H8"(rkU"U$!$!!$!GMq!!`'UU-c!!!'-!'B!!!#ikS"mL)IrP8@BH1
HE1-"fFIaa`99B`-iimm$J211BB2M93(KiarqUKDKjXaYX`(lCYYYKUUM!aQcCJE
!mCYKJZ1U!IeX(rj9&Q-f$'cc!IRQfqF&9@-$'I0Q!i$aRcm$ie8"k3SIrUS@SrB
-EE-"ZfEE!BDUS`-CJfB!`''B2`,MUJ(e$"rq94CM0XaYX`'lCYYYK99M-aQcCJE
!BCXH!q09!Hrd(rkU&U-cKMcc!CRQfFF'UU(M'10M!i"KMKi#ikS"m5F6rP8!B2J
!!J99B2J!!!2M93(J,a2qUJ#Jq!!#"VkJq!!!!Z1U!I9-%Ij9!(rir`,pIArhrq0
9!H`8#I1U!,lBUJ(jP!F!ImVr!HTJ$J$!p!!!20X!"!%!!Ii-$3"!p!!!20X!rJ%
"k-)1!-$d!!!mf`!%!3+"qe%1!%$d!!!mf`!%!34"la%5!X!I`2B!!M`"r0d!"!%
))I`E%J*!%'$f!!)m!3EG!!3"%"(J`#3'`"G334!3-2S!"6`"G4!3-2i!"b!#)#)
!F!!Jk`!%!5!*p9mN"N!3H%%4%"$k!!8m!3H4%"$q!!FJ!b!L!)J!)1X!"!&i2Ha
h+3R!&`LLL5-4M(B`r3!52!&`L5-4M(B`F`-QF'#"MMM&J1d!"!%))I3Y+!P!%!L
LLU558NP)r3!42!%!LU558NP)*)+T)*!!JNNP*Z`!"!%))H#3!#J*`"IT&%URNK*
*H2d!%6`"ISURNK**H#5#Tb"JQNNPj1`!"!%))IC[+!P!%!Rha%35%NP!r3!42!%
!K%35%NP!*)*T)"#+558%l!!%!3rKl%iS#F!Ak44%4**558Mp!"%m!Ak%4**558J
NJQNJN!#+558Nl!!%!3!"rrmS#8!3#44%3a'-56$p!"%m!3#%3a'-56!6!LF3B('
1*-6X!!3"!!(P["F#`"!)pJ!$2!%!J2B!!!MU!!3"rrrqI"F#3"ripJ!$2!(rJ2B
!!!MU!!3"!!(YkJi!`23!!$cE!!3"!!(i&K)#3!q!pJ!#2!$ih3!%!3!"kVN5!X!
332B!!M`""0d!"!%!!IF%)a4!2r`3!"L!!!!)!B!!!$`$rm%!!BMq!!'!'1B!"!%
!!HCh)`A!*+S3!!Mq!!%)![i!"M`#5U%!!)$q!!'!)1B!"!%!!Irh)aP!)9BSiiQ
-FB`)jc!!!$`#&@+11*M('-#1FqB!"!%!!HRd*"V!-)SSNNL55P))NNJ!!$`$#++
**)NNT5#**)$R!!3"!!(`B#3D3#954**)MNSH#**)!!!m!P8N555)j+(JL55!j`!
%!3!"jQ-N'X!L+Rb55**+%!L55!!!2!)LTmNNL55K!)NNJ1F!"!%!!IVh*"T!08C
%NNL55P))NNJ!!$`$9'4**)NNT5#**)$R!!3"!!(R%L-C`#UU411)MNQ-#*)`!!!
m!UUN6ML)j*M!L52Q!!3"!!(q%"F%3$rq!),i!!8m!rrJ##$J!!3"!!(NcKF!`2i
!!),i!!!mrJ!"##$J!!3"!!(p2!i!323!!$cE!!3"!!(ME4)#`!q!pJ!#2!$ih3!
%!3!"r@!5!N!332B!!M`""0d!"!%!!Hd3'!A!2r`m!"$j!!8m!rr$`!(J!!3"!!(
j%K8$3#5U)[F!"$`#5U)Jh`!%!3!"lJdF"m!K9L*M-FB`q`!(2!)9BLBc('2L!!3
"!!(h"Kd(3$#+)T54+8Ml!!Jm!`LL+8N5P)$M!!3"!!(Jq"`(`#952234,c$l!!F
m!P8Mcd%5mq)!"!%!!ITM(3G!)LSSK"%S#2X!#$`#)U+)34+!J1-!"!%!!H!#(3I
!08BNP*%T52X!#$`$9'**54+8J1-!"!%!!H)L(!G!+USLBa('-2X!"c`#UU)Q-4a
MiJ!%!3!"b)JC"F!rrJ!!!IN!"M`$rq!!!"$K!!3"!!(L)KB!32d!!!(j!!!mr!!
!%1%!"!%!!H#2$J$!p!!!20X!"!%!!G!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X
!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!IKJ$J"!p!!!20X!"!%
!!Grr$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!
!$J"!p!!!20X!"!%!!H9X$J$!p!!!20X!"!%!!G!!$J"!p!!!20X!"!%!!F!!$J$
!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!I"h$J"!p!!
!20X!"!%!!G!!$J$!p!!!20X!"!%!!F$q$J"!p!!!20X!"!%!!F!!$J$!p!!!20X
!"!%!!F!!$J"!p!!!20X!"!%!!HS@$J$!p!!!20X!"!%!!G!!$J"!p!!!20X!"!%
!!G!,$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!I"
j$J"!p!!!20X!"!%!!G"%$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$
!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!
!20X!"!%!!F8!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X
!"!%!!F!!$J"!p!!!20X!"!%!!G!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%
!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!
!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!B$J$
!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!
!20X!"!%!!F!!$J$!p!!!20X!"!%!!F-!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X
!"!%!!F!!$J"!p!!!20X!"!%!!IJ"$J$!p!!!20X!"!%!!F!!!2m!N!348J%!N!E
h!4!!!"&%#!!!!3#3"IF"%"%d!%m!N3&'!D%!%3,r$!$rN!3!N3#3!dm!!!'K!!!
"4J#3"`%!#J"2!*%"4J'K!*L!)J"2!*%"4J'K!*!*5!#3!dJ!N!8"!!%!!3#3"@*
43!#3"`'!!!!"!!$rN!B!N!P2!*%"4J'K!%m!N3&'!D%!!!MN!!3)!!)3!!,Ir`B
!J1%!!!%'!)$K!!!""J#!i3!!!4)#[hrhr2m!J2%!!!(mr`,[r[dC!S"!%2X!"i)
!-3!$`!!'rJ!!i2F!!JJL!4i#[d!Ar2m-J-)!-3!')!!'!!!"N!$p!!!"r2m#k#,
p(J+!3"$l!"$L2(NF"J2(am2'`B(ME-H0J2`!!JJL!4m#[d!Ar2m'J2*'-$)'"[j
Q"fF"`c1-c-i"r2m#k#,p(!+!3"$l!!@k2M!i"ZEpCJ8!ic--c-cl!!)))J%I!Vp
!&rcr"B#HCM!F"[jQ#'IQ!(2c$-r-!Icr!ZrLr4`#J%!3q`!%MQB`$JEpCJB'!$-
$$-`-q`!##!)"(J+r3"Imr`@!KQB`*JEpCJFQ!6-6$)a-!Icr!ZJ#r4d#J%!3q`!
2JMiB(!2$amCMaJ$Ki`m(M2X!!JJ#!4B#[hrhr2m!J2X!!!Ei!!!"r2m#lrlp#J#
!m`!!"[!!!!%'!)$K!!!""J#!i3!!!3,Ir`B!J1%!!!%'!)$K!!!""J#!i3!!!3B
!J1%!!!%'!)$K!!!"(!+!2JRi!!J"K!F%&i%!#3,p!!JMi3AJ!!"B%-%F!S!#!IJ
!#!)-#)Bd3!!)![d!#')"M4!!!!J335!&J!3EQGMJq`!*"!3)K94$F$Xk32i!##2
"94"N6-QF64m%J!3**5Ak!!N(K!F%Pi&)58+!rJ!))#%Pi"+#5&*6(`@!#!Np*-$
l!!J%4!L%&%&)562p!!JJ)383FSj*dPmJ"B!)#5%N)2X!#34%#)3838K*#S$q!!J
L)383N4*+8P%J"B!)#*NP`2X!#31%*`3AJ8JjFN$q!!JK`3AJF3j*h%d'!)$K!!!
""J#!i3!!!3B!J1%!!!%'!)$K!!!""J#!i3!!!3,Ir`B!J1%!!!%#hrm(!)$L!!'
!!3F!J1)!!B!""`#!iJ!"JB%(!)$L!!'#33F!J1)!!B3K"`#!iJ!"L"%(!)$L!!'
3!!N(!)$L!!'m23`!J2S!!8"!k`!"K#%-!)$k!!'JS1X!!B3K%!#!qJ!"Rb$f!!!
$p`!"K#%5!)$l!!)"-C!!pJ!"$-$i!!'(i4)!J2X!!J&+82B!!6!`q!!"J!%5!)$
l!!)"4&$f!!(!$2J!!B!"%`#!q`!#!993p`!#!`!$q!!"rrm8!)$l!!)")*!!p`!
$$!!!`2N!!B!"%`#!qJ!"LL$h!!-`!!!Jq3!"J!%6!)$k!!'1)2F!!m!!!'$j!!'
!!43!J2S!!D5Jq!!%!`!!!D$j!!'!!43!J2S!!9p!q!!%$!!!"Q$j!!'!!43!J2S
!!99!q!!%%!!!#-$j!!'!!4B!J2`!!`&!0B$i!!3B!!!c)2N!!B!"&J#!r!!$!Va
+32J!""B!!-4Jq3!"J!%@!)$m!!-#Si"Jq!!%%B!"'D$j!!'!!4B!J2`!!`0X"a$
i!!3-B!BL32N!!B!"&J#!r!!$!M2)U2J!""XB'-cJq3!"J!%@!)$m!!-#+#38q!!
%&XBK%5$j!!'!!4F!J2`!"!+N%NSJq3!%#E('CN$j!!'!!4F!J2`!"!)L#,e3q3!
%$'`BLB$j!!'!!4B!J2`!"!+r"'#3!2N!!`XE)c,i!!'!!4B!J2`!"!)"#JK3q3!
$"-E-c2J!!B!"&J#!r!!%!VN4%&$j!!-(-C%3q!!"J!%@!)$m!!3#!4#3!"$j!!-
%c'CJq!!"J!%@!)$m!!3#V4&4)2N!!`-c')$i!!'!!43!J2`!"!)"#,M!q!!"c12
h!!'!!43!J2`!"!+j")5!q!!"-`6h!!'!!43!J2`!"!)"I,b!q!!"$0Mh!!'!!43
!J2`!"!2rJ-#!q!!"!b$h!!'!!4!!J2S!!IprpJ!!`2F!!B!""`#!iJ!"J!%(!)$
L!!'!!3F!J1)!!B!"%3#!m3!'i!%!!3"%$2N!!B!"'!#!r!!#!F!#qJ!(!4!"!!%
!4!6j!!'!!4S!J2`!!J)J![S!#3%$1FCB1%6&aPMl!!'!!4`!J2`!"!)'Fib`r!!
*!65P+@"!I58TB2X!!B!"(!#!r!!%!QP+8X$m!!N"&+8[3$"&j5p!q`!"J!%F!)$
m!!3#+8THJ2`!#3%8T5K!#%8&+%$l!!'!!4X!J2`!"!)T5P#!q`!)icNQ3("%aFC
!q`!"J!%A!)$m!!3"aR*-J2S!!#$p!!!"q3!"J!%6!)$k!!"!q!!!)2d!!!(j!!'
!!3X!J2S!!%$U!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#
!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#
!iJ!"J!%(!)$L!!'!!3d!J1S!!J2rrr`!!B!"$J#!kJ!$!J!"J2d!!B!"$J#!kJ!
$!J!"32d!!B!"$J#!kJ!$!J!")2d!!B!"$J#!kJ!$!Mi"%2d!!B!"$J#!kJ!$!J!
"#2d!!B!"&J#!r3!!IrJ!!(rj!!-#"rRmr3!"J!%B!)$p!!'!J2N!!B#!qJ!$!J!
!"2d!!B!"'J#!rJ!#!3"!qJ!#!3"!qJ!$!JIi"2d!!B!"'J#!rJ!#!J!JqJ!#!J!
JqJ!$!J!!"2d!!B!"(J#!rJ!!"rlr!-$m!!!(r[m!`2`!!`)!r`6p!!'!!4i!J2i
!!!Mq!!!Jr!!!#2i!!#$m!!-#!!!%r3!"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!
$!JI!"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)!!!6p!!'!!4i!J2i!!!M
q!!!Jr!!!#2i!!#$m!!-#"rq%r3!"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!J!
!"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)rq!6p!!'!!4i!J2i!!!Mq!!!
Jr!!!#2i!!#$m!!-#!!!%r3!"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!Jm!"2d
!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)!!!6p!!'!!4i!J2i!!!Mq!!!Jr!!
!#2i!!#$m!!-#!r!%r3!"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!J!!"2d!!B!
"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)$rJ6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i
!!#$m!!-#!!!%r3!"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!Mm!"2d!!B!"(J#
!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)!!!6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$
m!!-#$rJ%r3!"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!J!!"2d!!B!"(J#!rJ!
!#2i!!#$m!!!)rJ!!)2`!!`)"ri6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-
#!!!%r3!"J!%H!)$q!!!2r[m!i2`!!!rqr`$Jr!!$!J!!"2d!!B!"$J#!kJ!$!rr
rr2d!!B!""`#!iJ!"J!%(!)$L!!'!!4B*J!!"!!C!!!!3$2d!!Ki!#2)!!B!"'`5
!!!%!![i!!4!3r3!!%IN!!b"%%$$m!!'!!5!+J!!#R1,-iaJA1B$q!!34-CZ-F2d
!!b"%%"$m!!'!!5)+J!!#NT*#P+38NN$q!!3H5NT5J2d!#P#LSa-Cf-!!!)!")JU
!!!I5NNk82"5532i!""4k#PjJr3!+8++NP+8P)!!!J!%L#S!!"&+58T5J&**!rJ!
%%N*+8"$p!!Vjm8H8*5AJ!!#!!5)+J!!%A1*1NaJ8NB$q!!34-BZ-i2d!"BN44"5
P*Ii!!B!"'!5!!!!3J2B!!!,l!!U*%8-6'56!!!#!!3m%J!!!%)$f!!!#mJ!"J!%
(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%
(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%
(!)$L!!'!!3`!J1N!!33%r!!"J!%-!)$T!!%+#[`!!B!"$!#!k3!"#I,m!!'!!3`
!J1N!!4-Cr!!"J!%-!)$T!!%8TI`!!B!"%3#!r3!"(m$[!!%84I`!!B!"%3#!r3!
")#$[!!%99I`!!B!"%3#!r3!"3"$[!!%5#I`!!B!"%3#!r3!"J!M[!!%)S[`!!B!
"&!#!rJ!!!Ilr!2$a!!%)i[`!!B!"&!#!rJ!!![i!!!Ma!!%+5[`!!B!"&!#!rJ!
!![i!!!Ma!!%&p2`!!B!"&!#!rJ!!![i!!!Ma!!%&92`!!B!"&J#!rJ!!![i!!!M
b!!-#JeJJr3!"J!%@!)$q!!!#rJ!!#2)!!`9%T&$p!!'!!4B!J2i!!!,q!!!)mJ!
$(rrrq2d!!B!"&J#!rJ!!![i!!!Mb!!-3!(!-r3!"J!%@!)$q!!!#rJ!!#2)!!a1
lUhVp!!'!!4B!J2i!!!,q!!!)mJ!$%LUU@Id!!B!"&`#!rJ!!![i!!!Mb!!35+lY
rJ2i!!B!"&`#!rJ!!![i!!!Mb!!35ULTJJ2i!!B!"&`#!rJ!!![i!!!Mb!!36ZLY
3J2i!!B!"&`#!rJ!!![i!!!Mb!!!3rJ!!J2i!!B!"&`#!rJ!!![i!!!Mb!!!3rJ!
!J2i!!B!"&`#!rJ!!![i!!!Mb!!36SZi)J2i!!B!"&`#!rJ!!![i!!!Mb!!35SUJ
-J2i!!B!"&`#!rJ!!![i!!!Mb!!36SZlqJ2i!!B!"&`#!rJ!!![i!!!Mb!!35SU)
-J2i!!B!"&`#!rJ!!![i!!!Mb!!35ZUi)J2i!!B!"&`#!rJ!!!rlr!2Mb!!!3rJ!
!J2i!!B!"$`#!kJ!!%2i!!)$q!!'!!3m!J1S!!"rqr`#!rJ!"J!%(!)$L!!'!!3m
)J!!"a)!!(!!JkJ!"J!%2#)!!!L5!!#)!)1S!!B!"'3U!!!)Zib`JCcM,12B!"!%
#))'!r!!"J!%E#S!!!L58X#D8T5a!pJ!,!3)JJ)!!!$J!!)!"'`U!!!)NPk!LP+A
S-2B!#`+&&4LBcXCm!!#!!4X+J!!#**3J)T5P#!Mf!!X#K48NT5NTI!!!J!%E#S!
!!F+6)"aR*-K`pJ!,"mq+2+%T,h`!!)!"&3#!q`!!"2-!#`4)LL#P+5Ji!!#!!48
!J2X!!!6c!!B%5)SBQ-NQrJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$
L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$
L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"rrm(!)$
L!!'!!3F!J1)!!B!""`#!iJ!"Kq%(!)$L!!'%)3F!J1)!!B3K"`#!iJ!"K#%(!)$
L!!'m23F!J1)!!C!!#3F!J1)!!BJ4"`#!iJ!"K#%(!)$L!!'#33F!J1)!!B'""`#
!iJ!"J!%(!)$L!!'!!3,Ir`S"J!(P!!0!!)!"#J'"!H8!!d"!J!%+!B-"j3!$3'#
I`3S"K3(P!!0!8*!!33S"LI(P!!0(b*!!I3S"N!!4j3!$4!53!%8+!D!4j3!$4!+
3!%8+!D!4j3!$4!+3!%8+!C!!%H8!!d3%Rm8+!BRaj3!$4mL%"3S"K3(P!!0!8)3
&#J'$!H8!!d"JK!8+!B%"j3!$3%#(r3S"J!(P!!0!!)!"!Yrr!2m!N!30pJ%!N!E
!!AN!!!hS#!!!!3#3"F!"H3hB!)J!T!&)!Kd!%3,r$!$rN!3!T!#3!iJ!!!)G!!!
"5!#3"`%!#J#)!+3"5!)G!*L!-!#)!+3"5!)G!*!*5!#3!dJ!N!8"!!%!!3#3"@*
4M!#3"`'!!!!"!!$rN!B!N!Q)!+3"5!)G!)J!T!&)!Kd!!!65r`#!"`#!e!!"!5!
(!)$8!!%"r`F!J03!!3'!"`#!e!!"!B!(!)$8!!%"r`F!J03!!3'!"`#!e!!"!Im
(!)$8!!%"J!F!J03!!3'`"`#!e!!"!Fm(!)$8!!%"J!F!J03!!3'!"`#!e!!"!B!
(!)$8!!%"J!F!J03!!3'!"`#!e!!"!Im(!)$8!!%"J!F!J03!!3'!"`#!e!!"!B!
(!)$8!!%"J!X!J2`!!!IDr`'"UJX!J2`!!!6D!!'"J!X!J2`!!!6D!!'"b3X!J2`
!!!6D!!'"b4B2J`B!B!!!""iB`!!!(J!!-1-!!B'C&Jq$!!"J!!!%-aM!!!!a!!!
`i`!"JB!C%S-'I'CJ!!3c22Kif$!H2MiH0R$Q!!'"J"J-J`CQE'!!"$-Bc-cJ-2d
c!6M)jJ!"JDSB$)-'CRJ!!!3c'-c-`$Ip-`%`i1B!!B'!'!Z$"QC`!!!%-aM-r-$
p-`)r-($Q!!'"raJ,J`CQH!!!"$-Bc-$!r6-#-$!ijJ!"JBXB#i-'CQaJ!!3c'-c
%`2dc!M%`Q1B!!B'!'4+$jQCQB!!%(Jc-H-!H(Mic(M"`jJ!"JB!2!)$m!!!%qJ!
!-1)!!B'!$`#!r!!!"2S!!$$L!!'"J!X!J2`!!!6D!!'"J!X!J2`!!!6D!!'"J!X
!J2`!!!6D!!'"J!X!J2`!!!6D!!'"J!X!J2`!!!6D!!'"J!X!J2`!!!6D!!'"J!X
!J2`!!!6D!!'"J3X!J2`!!!6D!!'"J!X!J2`!!!6D!!'"J!X!J2`!!!6D!!'"J!X
!J2`!!!6D!!'"J!X!J2`!!!6D!!'"J!X!Jr`!!!6D!!'"UJX!Jr`!!!6D!!'"J!d
#KimBrJ!!"0S!!B'J$3+$'CMq!!!%fJ!"JG80!S-CJ2i!!!6D!!'"U!d#JaQ!rJ!
!"0S!!B'*$3+$'B$q!!!%fJ!"JB!0!S-CQ2i!!!6D!!'"J!d#JBmBrJ!!"0S!!B'
!#`#!r!!!"pVr!B'!"`#!e!!"!DS(!)$8!!%"J!F!J03!!3'!"`#!e!!"!Fm(!)$
8!!%"J!F!J03!!3'!$!#!m3!!(qEr![i"J"!!J2%!!"$a!!!3p`!#!J'!%!#!m3!
!%2%!!"$h!!)#!B!3!)$a!!!3m3!!%2F!!J)"J#-'Jm-B!!!$J2d!!3JJr3!$%(J
!![d!!%$k!!%3%2F!!J)"L4m'KQ-B!!!'32d!!3`Jr3!$%)3!![8!!4!3p`!#!J'
!+L+'Cjm2'`B(ME-H0JiMar`mB"#!FH,$Li@B`iZF#*CL`($b-2F!!J)"J5S-KQ-
CQC`($-ic-cJ2*2jQ%Q!3J)N6*%`'C%4-)JLCNb#*%M$h!!)#!G8U)SCM'CQB!ic
--c-`#k2QCQB!%*b*%L4)"%4%##))N4)JL4)`p`!#!J'!+L+'BaQIQ!(2c$-r-!R
QCQCq!"#%L4)Rb!4%4!JL#*%5)2N5-2F!!J)"J#SLKQ-CQ"J!c!`c-$!)jQCQB!!
3K)N5*!J%4%3))JL4%L#"%M$h!!)#!B!U#iCM'CLB"-a--M%`#2jQ%f*J%)5*%L4
)"%4%5#)*N4)JL4*`p`!#!J'!+L+$`CQ2'!1(M$`H-!JMjQBmB""iFH)ML#4%3iJ
F4T%5*($aX2F!!J)"J")!J2%!!K!!!I-!!"$h!!)#!B!5!)$a!!)3!!(c!!!3p`!
#!J'!%!#!m3!!%2%!!"$h!!)#!B!-!)$a!!!Ij[m#rJ'!$!#!m3!!%1B!!J)"J!`
!J2%!!"$Q!!)#!B!-!)$a!!!3jJ!#!J'!'JD$`aJ!!!1!r3!)$i!!'!!!%2``k!!
#!J'!'JD'BaJ!!!C!r3!)$-!!'!!!%!4)k!!#!J'!'a1'Cjm2'`B(ME-H0Jc(MEc
!!"!)K1J!!J)"raX6KQ-CQC`($-ic-cJ-c-iB`!!3#)6S!!)#!B3E%iCM'CQB!ic
--c-`$ic-'!!!%"#%k!!#!J'"'a1'BaQIQ!(2c$-r-!`-c"J!!"!3K1J!!J)"J"X
6KQ-CQ"J!c!`c-$!-$-`B!!!3))6S!!)#!B!E%iCM'CLB"-a--M%`$!c-'-!!%#"
)k!!#!J'!'a1$`CQ2'!1(M$`H-!`(M!c!!"!J-1J!!J)"J!`!J2%!!"$Q!!)#!B!
-!)$a!!!3jJ!#!J'!$!#!m3!!%1B!!J)"J!`!J2%!!"rQr`,q!B!-!)$a!!!3jJ!
#!J'%$!#!m3!!%1B!!J)"J!`!J2%!!"$Q!!)#!B!A#iI!!!c!'-!i!-!!$2`!!"$
Q!!)#!B!A#iB!!!`!!-"N!-!!$2`!!"$Q!!)#!B!C%BB-cic('H"JH-H((MaYJ!!
!%1B!!J)"J"N"KJcqc!+B`($qc!D-CR'!!!!3jJ!#!J'!'3'(M2l-!KM!12l-!Ja
QB2i!!"$Q!!)#!B!C$BB(M-c-'-!Fr-r-$'CJrJ!!%1B!!J)"J"N"KJcqc!JB`!c
!c!`-CQ$q!!!3jJ!#!J'!'3''$2l-$*M!6-6-6)aQBB!!!"$Q!!)#!B!C%BI-cic
(''!iH-H("MaKJ!!!%1B!!J)"J!i#J!!-m`!!%1B!!J)"J!i#J!!-m`!!%1B!!J)
"d!`!J2%!!"$Q!!)#!C!!$!#!m3!!(qEr![i"Q!`!J2%!!"$Q!!)#!B!-!)$a!!!
3jJ!#!J'!$!#!m3!!%1B!!J)"J"J-Km!!$-!B`$$!!!!2`2d!!"$Q!!)#!B!A#iB
!!!`!!-!``!!!!r`!!"$Q!!)#!B!C%BB-cic('H!aimIm!aQI$aJ!%1B!!J)"J"N
"KJcqc!bB`$$'CQB$'CQCQ!!3jJ!#!J'!'3'(M2l-$"M!--CQCJ-CQCQ!!"$Q!!)
#!B!C%BB(M-c-'-!`aqCQ!aQCRi!!%1B!!J)"T"N"KJcqc!`B`$$'"QB$'CQB!!!
3jJ!#!J'L'3''$2l-$*M!--BQCJ-CQCLB!"$Q!!)#!B!C%BI-cic(''!`BmCQ!`q
I$aJ!%1B!!J)"L"-#J!!-q!!"!CMq!!!3jJ!#!J'#%`+!!!ci!!%4Q2i!!"$Q!!)
#!D)3!)$f!!!2r3!!%1B!!J)"J!`!J2%!!"$Q!!)#!B!-!)$a!!!Ij[m#rJ'!"`#
!e!!"!B!(!)$8!!%"J!F!J03!!3'!"`#!e!!"!B!(!)$8!!%"J!F!J03!!3'#"`#
!e!!"!B!(!)$8!!%"K!F!J03!!3'""`#!e!!"!B!(!)$8!!%"J!F!J03!!3(r"`#
!e!!"!B!(!)$8!!%"J!F!J03!!3'!"`#!e!!"!B)(!)$8!!%"J!F!J03!!3'!"`#
!e!!"!B3(!)$8!!%"J!F!J03!!3'!"`#!e!!"!B!-!)$q!!%rJ0N!!3'!$!#!rJ!
"`'$C!!%"J!`&J!!!!3!3f3!"!B!-"B!!!!)!#0N!!3'#(J@!!!!&@R6f!!!"q[m
#!!!"q[m#!!!$qrm$rJ!"J"i&J!!!"9*@pJ!!"[S!!X!!"[S!!X!!$2X!!`'!!B!
G"B!!J)ADG[B!!!Mk!!)J!!Mk!!)J!"$k!!*!!B!G"B!"38954[B!!"$k!!)3!"$
k!!)3!#$k!!)J!B!G"B!"2N9E4[B!!"$k!!)B!"$k!!)B!#$k!!)`!B!S"B!#Bb)
!$[B!!L!!H2i!"`'!#!!J!!H-r3!-#!"!!!'$!$!!!"!"J#J&J!+8SJ!FpJ!#)!$
%rJ!(!B!-!#!!$%cp!!`-!%!!!B!!-!!!'!'!+3@!!SLL!(Mf!"iJ!-"iq($aJ!`
!)!!-$(Kif!!-!%!!!B-q-`!!'!'!+3@!!UUN2r$f!"iJ!-#-c-QCJ!`!)!!-$-b
-i!!-!%!!!B-c0J!!'!'!+3@!!N%Srm$f!"iJ!-"mc-'CJ!`!)!!-$-am`!!-!%!
!!B-c2!!!'!'!+!5!!44Ii28!(L!!`-c-`IQ!$!!J!!`-r-c!!!`!3!!"Jc-i!!!
B!B!S")!"(%q!p3!H)!$!c-c"JB!-!#!!$!c!c-!!$!"!!!'$-c`!!"J"J#F$J!&
*323!(L!!a-c-bBQ!$!!J!!a-a-c!!!`!3!!"Jc-f!!!B!B!R!i!![S$d!"iJ!(K
mc($aJ!`!)!!(M(Km`!!-!%!!!I-c-`!!'!'!'`1!!+U!p!!!%2S!!K`!%2S!!K`
!)2S!!MJ"J"S#JS"Vm`!!%2S!!KJ!%2S!!KJ!)2S!!M!"J"X$KAL8J23!!!Mk!!)
i!!Mk!!)i!"$k!!*`!B!F!i9(!-$d!!!'qJ!#m!!'qJ!#m!!-q`!$!H!"J"X$KYJ
1)23!!!2kr`,J!!2kr`,J!!Ikr`,!!B!C!i4RN9$c!2Vr!S!!!2Vr!S!!!IVr!J!
"m!S$K&")+0F!!3'!#`5&5#5830J!!3'!#`5%4"&kS0J!!3'!#`5&IJM")0J!!3'
!#`5%!K33S0J!!3(c#`5&FL)JS0J!!3'!#`5%!L%J)0J!!3'!#`5&@L+L30J!!3'
!#`5%!K&aJ0J!!3'!#J1&FJN*e`!"!B!+!i3#qARA!!%"J!S$Krm"JGF!!3'!#J1
!!Ilqe`!"!B!(!)$8!!%"J!65r`#!"!!Id[m!!2m!N!35GJ%!N!Eh!4!!!"*S#!!
!!3#3"IF"%"*B!&!!N3&(!D%!%3,r$!$rN!3!N3#3!e!!!!'K!!!"4`#3"`%!#J"
3!*%"4`'K!*L!)J"3!*%"4`'K!*!*5!#3!dJ!N!8"!!%!!3#3"@*4a!#3"`'!!!!
"!!$rN!B!N!P3!*%"4`'K!&!!N3&(!D%!!!,Ir`B!J1%!!!%'!)$K!!!""J#!i3!
!!4)#[hrhr2m!J2%!!!(mr`,[r[dC!S"!%2X!"i)!-3!$`!!'rJ!!i2F!!JJL!4i
#[d!Ar2m-J-)!-3!')!!'!!!"N!$p!!!"r2m#k#,p(J+!3"$l!"$L2(NF"J2(am2
'`B(ME-H0J2`!!JJL!4m#[d!Ar2m'J2*'-$)'"[jQ"fF"`c1-c-i"r2m#k#,p(!+
!3"$l!!@k2M!i"ZEpCJ8!ic--c-cl!!)))J%I!Vp!&rcr"B#HCM!F"[jQ#'IQ!(2
c$-r-!Icr!ZrLr4`#J%!3q`!%MQB`$JEpCJB'!$-$$-`-q`!##!)"(J+r3"Imr`@
!KQB`*JEpCJFQ!6-6$)a-!Icr!ZJ#r4d#J%!3q`!2JMiB(!2$amCMaJ$Ki`m(M2X
!!JJ#!4B#[hrhr2m!J2X!!!Ei!!!"r2m#lrlp#J#!m`!!"[!!!!%'!)$K!!!""J#
!i3!!!3,Ir`B!J1%!!!%'!)$K!!!""J#!i3!!!3B!J1%!!!%'!)$K!!!"(!+!(!R
i!!J"K!F%&i%!#3,p!!JMi3AJ!!"B%-%F!S!L!IJ!#!)-#)Bd3!!)![d!#')"M4!
!!!J335!&J#)EQGMJq`!*"!3)K94$F$Xk32i!##2"94"N6-QF64m%J"`**5Ak!!N
(K!F%Pi&)58+!rJ!))#%Pi"+#5&*6(`@!)JNp*-$l!!J%4!L%&%&)562p!!JJ)38
3FSj*dPmJ"B!L#5%N)2X!#34%#)3838K*#S$q!!JL)383N4*+8P%J"B!F#*NP`2X
!#31%*`3AJ8JjFN$q!!JK`3AJF3j*h%d'!)$K!!!""J#!i3!!!3B!J1%!!!%'!)$
K!!!""J#!i3!!!3,Ir`B!J1%!!!%#hrm(!)$L!!'!!3F!J1)!!B!""`#!iJ!"JB%
(!)$L!!'#33F!J1)!!B3K"`#!iJ!"L"%(!)$L!!'3!!N(!)$L!!'m23`!J2S!!8"
!k`!"K#%-!)$k!!'JS1X!!B3K%!#!qJ!"Rb$f!!!$p`!"K#%5!)$l!!)"-C!!pJ!
"$-$i!!'(i4)!J2X!!J&+82B!!6!`q!!"J!%5!)$l!!)"4&$f!!(!$2J!!B!"%`#
!q`!#!993p`!#!`!$q!!"rrm8!)$l!!)")*!!p`!$$!!!`2N!!B!"%`#!qJ!"LL$
h!!-`!!!Jq3!"J!%6!)$k!!'1)2F!!m!!!'$j!!'!!43!J2S!!D5Jq!!%!`!!!D$
j!!'!!43!J2S!!9p!q!!%$!!!"Q$j!!'!!43!J2S!!99!q!!%%!!!#-$j!!'!!4B
!J2`!!`&!0B$i!!3B!!!c)2N!!B!"&J#!r!!$!Va+32J!""B!!-4Jq3!"J!%@!)$
m!!-#Si"Jq!!%%B!"'D$j!!'!!4B!J2`!!`0X"a$i!!3-B!BL32N!!B!"&J#!r!!
$!M2)U2J!""XB'-cJq3!"J!%@!)$m!!-#+#38q!!%&XBK%5$j!!'!!4F!J2`!"!+
N%NSJq3!%#E('CN$j!!'!!4F!J2`!"!)L#,e3q3!%$'`BLB$j!!'!!4B!J2`!"!+
r"'#3!2N!!`XE)c,i!!'!!4B!J2`!"!)"#JK3q3!$"-E-c2J!!B!"&J#!r!!%!VN
4%&$j!!-(-C%3q!!"J!%@!)$m!!3#!4#3!"$j!!-%c'CJq!!"J!%@!)$m!!3#V4&
4)2N!!`-c')$i!!'!!43!J2`!"!)"#,M!q!!"c12h!!'!!43!J2`!"!+j")5!q!!
"-`6h!!'!!43!J2`!"!)"I,b!q!!"$0Mh!!'!!43!J2`!"!2rJ-#!q!!"!b$h!!'
!!4!!J2S!!IprpJ!!`2F!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!"%3#!m3!
'i!%!!3"%$2N!!B!"'!#!r!!#!F!#qJ!(!4!"!!%!4!6j!!'!!4S!J2`!!J)J![S
!#3%$1FCB1%6&aPMl!!'!!4`!J2`!"!)'Fib`r!!*!65P+@"!I58TB2X!!B!"(!#
!r!!%!QP+8X$m!!N"&+8[3$"&j5p!q`!"J!%F!)$m!!3#+8THJ2`!#3%8T5K!#%8
&+%$l!!'!!4X!J2`!"!)T5P#!q`!)icNQ3("%aFC!q`!"J!%A!)$m!!3"aR*-J2S
!!#$p!!!"q3!"J!%6!)$k!!"!q!!!)2d!!!(j!!'!!3X!J2S!!%$U!!'!!3F!J1)
!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)
!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3d!J1S
!!J2rrr`!!B!"$J#!kJ!$!J!"J2d!!B!"$J#!kJ!$!J!"32d!!B!"$J#!kJ!$!J!
")2d!!B!"$J#!kJ!$!Mi"%2d!!B!"$J#!kJ!$!J!"#2d!!B!"&J#!r3!!IrJ!!(r
j!!-#"rRmr3!"J!%B!)$p!!'!J2N!!B#!qJ!$!J!!"2d!!B!"'J#!rJ!#!3"!qJ!
#!3"!qJ!$!JIi"2d!!B!"'J#!rJ!#!J!JqJ!#!J!JqJ!$!J!!"2d!!B!"(J#!rJ!
!"rlr!-$m!!!(r[m!`2`!!`)!r`6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-
#!!!%r3!"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!JI!"2d!!B!"(J#!rJ!!#2i
!!#$m!!!)rJ!!)2`!!`)!!!6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#"rq
%r3!"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!J!!"2d!!B!"(J#!rJ!!#2i!!#$
m!!!)rJ!!)2`!!`)rq!6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#!!!%r3!
"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!Jm!"2d!!B!"(J#!rJ!!#2i!!#$m!!!
)rJ!!)2`!!`)!!!6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#!r!%r3!"J!%
H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!J!!"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!
!)2`!!`)$rJ6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#!!!%r3!"J!%H!)$
q!!!)rJ!!)2`!!!Mq!!!Jr!!$!Mm!"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`
!!`)!!!6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#$rJ%r3!"J!%H!)$q!!!
)rJ!!)2`!!!Mq!!!Jr!!$!J!!"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)
"ri6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#!!!%r3!"J!%H!)$q!!!2r[m
!i2`!!!rqr`$Jr!!$!J!!"2d!!B!"$J#!kJ!$!rrrr2d!!B!""`#!iJ!"J!%(!)$
L!!'!!4B*J!!"!!C!!!!3$2d!!Ki!#2)!!B!"'`5!!!%!![i!!4!3r3!!%IN!!b"
%%$$m!!'!!5!+J!!#R1,-iaJA1B$q!!34-CZ-F2d!!b"%%"$m!!'!!5)+J!!#NT*
#P+38NN$q!!3H5NT5J2d!#P#LSa-Cf-!!!)!")JU!!!I5NNk82"5532i!""4k#Pj
Jr3!+8++NP+8P)!!!J!%L#S!!"&+58T5J&**!rJ!%%N*+8"$p!!Vjm8H8*5AJ!!#
!!5)+J!!%A1*1NaJ8NB$q!!34-BZ-i2d!"BN44"5P*Ii!!B!"'!5!!!!3J2B!!!,
l!!U*%8-6'56!!!#!!3m%J!!!%)$f!!!#mJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#
!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#
!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%-!)$b!!'!J2-!!B!"%J#!m`!
#!8&!qJ!""!6m!!'!!4)!J2-!!J%q32S!!3S+r!!"J!%5!)$c!!)#Bb$k!!%*m[`
!!B!"%J#!m`!#!T5JqJ!"%aRm!!'!!4)!J2-!!J+)S2S!!45Pr!!"J!%A!)$p!!%
I`2N!!J+US2S!!44&r!!"J!%A!)$p!!%J)2N!!J*")2S!!499r!!"J!%A!)$p!!&
!%2N!!J%832S!!4)*r!!"J!%A!)$p!!'!#2N!!J%F32S!!3LLr!!"J!%D!)$q!!!
"r[m!m2X!!J&*32S!!3MLr!!"J!%C!)$q!!!#rJ!!#2S!!Ek!qJ!"#NVm!!'!!4N
!J2i!!!,q!!!)qJ!"US$k!!%&p2`!!B!"'J#!rJ!!![i!!!Ml!!*3D`6k!!%&92`
!!B!"(!#!rJ!!![i!!!Ml!!+SP)Vl!!-#JeJJr3!"J!%F!)$q!!!#rJ!!#2`!!!2
qrrX!!`9%T&$p!!'!!4i!J2i!!!,q!!!)r!!%!J!1!B$m!!-Irrrir3!"J!%H!)$
q!!!#rJ!!#2`!"!*hG@p!r!!$%!"`$2d!!B!"(J#!rJ!!![i!!!Mm!!3#499,)2`
!!a1lUhVp!!'!!4i!J2i!!!,q!!!)r!!%!N9hEr$m!!-5+UTCr3!"J!%I!)$q!!!
#rJ!!#2`!"!*948`3r!!%%LZlIi$q!!'!!4m!J2i!!!,q!!!)r!!%!RG&DK$m!!3
5ULTJJ2i!!B!"(`#!rJ!!![i!!!Mm!!!#rJ!!%2`!""1k+e#!rJ!"J!%I!)$q!!!
#rJ!!#2`!!!,q!!!3r!!!%2i!!)$q!!'!!4m!J2i!!!,q!!!)r!!%!R4G`4$m!!!
3rJ!!J2i!!B!"(`#!rJ!!![i!!!Mm!!3#9&8"N!$m!!36SZi)J2i!!B!"(`#!rJ!
!![i!!!Mm!!3#G&hId2`!""+LU!b!rJ!"J!%I!)$q!!!#rJ!!#2`!"!*89%'3!2`
!""1Ll[k!rJ!"J!%I!)$q!!!#rJ!!#2`!"!*A9F%3r!!%%U+L$)$q!!'!!4m!J2i
!!!,q!!!)r!!!![i!!"$m!!35ZUi)J2i!!B!"(`#!rJ!!!rlr!2Mm!!!#rJ!!%2`
!!"$q!!#!rJ!"J!%A!)$d!!!$r[m!m2`!!"$q!!#!rJ!"J!%2!)$U!!!Ir[m!J2i
!!B!""`#!iJ!"J!%2#)!!!F5!!"`!)1S!!B!"'!L!!!)NJ!!L!#$q!!8F5!!"`!,
c!!'!!5%DJ!!#,Z-X)'FibcJ!)NJ!!L!#!!!F!!%#))'!r!!"J!%M)B!!!L58X#D
8T5a!!#,Z-X)'Fibc[J!"!L#!J!!!1!!!J!%M)B!!!L5AS#+8THJ`!#**5`*T5P,
%2J!#K48BQ-l'I!!!J!%M)B!!!L58)#+8T3J)!#**HJ)T5Pk$2J!#K48NT5NTI!!
!J!%M)B!!!F+6)"aR*-K`!#**3J)T5P#!R!!(ciSmS5N[I!!!J!%I!)$l!!!%r3!
9(#Nb!FCb6)F!!!4)LL#P+5Ji!!#!!4N!J2X!!!6i!!"!r3!'"%L+'*M**[i!!B!
"#`#!m3!!32-!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$
L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$
L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!(rr`F!J1)!!B!""`#!iJ!"J!%(!)$
L!!'(i3F!J1)!!B3K"`#!iJ!"K#%(!)$L!!'%)3F!J1)!!E`p"`#!iJ!"N!!*"`#
!iJ!"L"%(!)$L!!'%)3F!J1)!!B*""`#!iJ!"JB%(!)$L!!'!!3F!J1)!!B!"!Yr
r#J'!!H8!!d!!J!%+!B%"j3!$3%#!!3S"J`(P!!0!B*r"#J'&!H8!!d"3N!""#J'
*mH8!!dI)N!"p#J'3!"(P!!0%"*!!43S"S"(P!!0%#T!!43S"S"(P!!0%$*!!43S
"N!!4j3!$4!kIa3S"LI(P!!0(c`3&#J'&!H8!!d"2K!8+!B-"j3!$3'r%"3S"J3(
P!!0!6qIp#J'!!H8!!d!2m!%'i[m#li2r#!"rirm#lErr!2mh-!f3"!%"$!%0(!F
G3QS[8LRf+I)'dJHH6i`*HLS5,e3[BN"U30j#GN[U30B&a%[H5q*")!6`+H`42Lp
q$3!'d%!F4ja(U%CS+HiTm$rU5q!!!!F@B%b!-`!!!3#3!`%9!!!"P3!!!E!!!!,
P!!!#jJ!!!ZJ!!!,q!!!&Q!!!"CN!!!@E!!!&[!!!"e!!!!G4!!!,f!!!#pN!!!`
#!!!-!`!!$!3!!!d8!!!0&3!!$IX!!!i+!!!2-`!!$c3!!""C!!!3@J!!%&`!!""
Z!!!45J!!%9`!!")E!!!5,3!!%hi!!"14!!!9@3!!&BX!!"Le!!!BYJ!!',J!!"M
F!!!C@!!!'9N!!"PF!!!CA3!!'A!!!"Pa!!#*TJ!!LDJ!!)QT!!#*U`!!LD`!!)Q
Y!!#*VJ!!LDm!!)Q`!!#*X3!!N!#-!!#cZ`!!Xlck!2N!mJ$j!1X!q3$N!2N!qGd
!eJ$j!-m!b!$j!2N!q3$j!2N!`3$j!,X!Z`!!Y3#3!rQZTrQJ!,@eQ3#3"``33!#
3"J3!Xm!!$!"!!*!'"!#X0!!-%%!!N!B%!*lS!!`!3!#3"J3!N!#-!!S!3!!#'!#
3""J!#J"!!*!('!!-!%!!N!B%!(F`!!`!3!#3"J3!D6J!$!"!!*!'"!"Aj!!-!%!
!N!B%!%TX!!`!3!#3"J3!3TJ!$!"!!*!'"!!eY!!-!%!!N!B%!#JF!!`!3!#3"J3
!'AJ!!B!+J!J!!"`!N!3F1`!!!3#3!`%9!!!"&J!!!C3!!!'9!!!"X!!!!Vd!!!+
q!!!#j3!!!ZF!!!,S!!!#rJ!!"A`!!!9p!!!&Q!!!"CS!!!@E!!!&[!!!"bm!!!F
`!!!(8!!!"e)!!!G6!!!)H`!!#(`!!!L1!!!+a`!!#XJ!!![B!!!,f3!!$!-!!!`
&!!!-"J!!$2)!!!cc!!!0&!!!$4B!!!dA!!!0qJ!!$IX!!!i+!!!1PJ!!$TF!!!m
b!!!2-`!!$c8!!!mf!!!30!!!%$8!!""C!!!3@`!!%&`!!"&*!!!45J!!%KS!!")
E!!!6I3!!%hi!!"9A!!!9@!!!&9N!!"@,!!!AIJ!!&hm!!"LE!!!BR!!!',8!!"L
h!!!BZ!!!'0clp[(fpZcfpZIKpYcfpYIfpY,fpXhfd[E)h2E5p[E$pZcfpXhfl2E
fmIEapVlfl2EfZIEXpZcfd[DdpT!$VrE5p[Dqp[B!"!!!"L53!!!-!!!%!!!&**!
!!!`!!!3!!!%NN!!!`!!!"!!!!553!!$h!!!%!!!"**!!!'X!!!3#!!%NN!!!$`!
!"!!!!553!!#H!!!%!!!%**!!!!`!!!3!!!%NN!!!U!!!"!!!"b53!!!-!!!&!!!
"**!!!!`&!3!!"!!!!553!!$9!!!%!!!$**!!!!`!!!3!!!)NN!!!$!!!"!!!!55
3!!!-!!!%!!!"**!!!!m!43!!'0`!!"PA!!!C@!!!'@i!!"P[!!!CF!!!'A%!!)Q
T!!#*UJ!!LDX!!)QX!!#*X3!!Xli!!03+!!$8+J!!e%hlp[(Xl2EXqrEfl1cfl1`
!N2m!N)S%!*!*"2-!N!J%!!!"**!!!!`!!!3!!!)NN!!!$!!2!!d!(J$rN!`!r`a
cE@0KF(-a0'*[E'3!+[q3$3i!'!!8'!#3""J!N!-Br`U%#!!!(!#3""`!)2q3$3F
!N!Ir"`)!N!2!!!%!%2-!p!#3!rB!N"6H!!!#!*!$$PN"J!#3"GB"%3!!$NX)!!!
"!*!&eJ%4$MX!N!A@!4%4!D%!C!!-9dp54!#3"GB"%3%!#J#3"GB"%CJ!)J"2!*%
"*!'K!%m!N3%N!D%!N!A9!4!!!!,I!!6Jr`$q"J#!i3!!!`B!J1%!!!-'!)$K!!!
$%!+rIrImrr!!!!2mr`,IrIXD!S"!%2`!$!%%!')!"i!!$!!!!F$h!!)34!-H!Vp
!&rcr$!'%!')!$%!!$!!!!b$p!!!$r2m#d%Al(J+!3"$m!"!"a(Mb1!`(Miq(MB-
$aYQ2'rX!!K"%!am#[d!Ar2m'!H5-B'3-$2l-"mi$KQFCQC`$r2m#d%Al(!+!3"$
m!!8"G(aJF!hmc!8"aQBCQCMl!!)34!-I!Vp!&rcr"3%mc'!i$2l-#-r-!1IQ'Cq
B!rcr!Yr&qad#J%!3r!!&!4c-B"`-rF`'$!"Q"KQB'2X!!K!%!ai#[d!Ar2m&!3c
-B%`-rF`(6!*Q*KNBQ!2mr`,3"IXH!S"!%2`!%!%%I$!i"iH2M-H-!F2'(JmBq`!
#%!3$&!+rIrImrrS!!!ci!!!$r2m#hrhl#J#!m`!!$2!!!!-'!)$K!!!$"J#!i3!
!!`,Ir`B!J1%!!!-'!)$K!!!$"J#!i3!!!`B!J1%!!!-'!)$K!!!$(3+!2JRi!!J
$#"m),`)!%J6q!!Q2J3),`!!!X#'$(3+!)!(i!"8%'!%-D)!!%!3!!!')!`-D)!!
!%##$)!@!2"ZCf1$l!"8)#!)+U)EJGR5!!!#2!3+U)-LCNcLE(`5!!JNP*IS!#!m
)!JN[!T!!NSAq!!Q!J3*,`#8%N!#NTb!&J!)*256!q`!)#)J%##L#N!#5C[i!#B#
"!JSJj4b6T,mJ"B!L#5%N)2X!#!L)"!JSJT!!NKAq!!Q)J3)+)5)NP+5M)!@!(!L
C*F$l!"8(#%3),`+3!(,NJ!!!Ka%##m$L(*1iQ`B!J1%!!!-'!)$K!!!$"J#!i3!
!!`B!J1%!!!-'!)$K!!!$!Yrr"J#!i3!!!`,Ir`J!J1-!!J%!!`J!J1-!!J%!!`J
!J1-!!J%$!`J!J1-!!J%%J`J!J1-!!J%)3`J!J1-!!J%3)`J!J1-!!J%J%`J!J1-
!!J&iH`d!J2X!!C!$k`!#!3K$$J#!q`!#!S+!l!!#!3K$%J#!q`!#!Rb!pJ!!$2J
!!J%)3a)!J2X!!J6'32B!!$2i!!)"$m-6!)$l!!)&+8$f!!(!`2N!!J%!!a3!J2X
!!J8432F!!J-!-2N!!J%!!a3!J2X!!J9932F!!J`!$2N!!J(rra3!J2X!!J5#32F
!!M!!!rN!!J%!!a8!J2X!!J)SJ2F!!m!!!)$k!!)"!!-@!)$l!!)#1)$i!!3$!!!
"J2S!!J%!!aB!J2X!!J+5J2J!"!`!!!D!qJ!#!3!$&3#!q`!"!Ahh!!3`!!!CJ2S
!!J%!!a3!J2X!!3&9p`!$3!!!)rN!!J%!!aB!J2`!!J8!e[F!"'!!!-b!qJ!#!3!
$&J#!r!!##[%Tp`!%@!!$%B$k!!)"!!-A!)$m!!-+MJ'!q!!%4J!%CS$k!!)"!!-
@!)$m!!-0X"a!q!!$-B!BLIN!!J%!!aF!J2`!!`M2)U$i!!4XB'-cJ2S!!J%!!aF
!J2`!!`LJN!"3q!!%@aL%4)$k!!)"!!-A!)$m!!3+N!"*+)$j!!-QaaQCq3!#!3!
$&`#!r!!%#)JLp8$j!!-aX')Qq3!#!3!$&`#!r!!%#[`4JN$j!!-XE)c)q3!#!3!
$&`#!r!!%#!3S)8$j!!-6'c-`q3!#!3!$&`#!r!!%#Z4%38$j!!-FaN4!q3!#!3!
$&`#!r!!%#!4#3%$j!!-6-CQ!q3!#!3!$&J#!r!!%#V4&4)$j!!)-c',i!!)"!!-
9!)$m!!-)"#,Mq!!#!c1-q!!#!3!$&!#!r!!$#Z35%[F!!F`3q!!#!3!$&!#!r!!
$#!Abm[F!!60Jq!!#!3!$&!#!r!!$$ri$![F!!3b!q!!#!3!$%J#!q`!#!rhmp`!
!!rF!!J%!!`J!J1-!!J%!!`J!J1-!!J%!!`J!J1-!!J%!!a-!J2)!"`1!"!!%!4!
`qJ!#!3!$'3#!r!!#"`!)qJ!("%!%!!3"%"$k!!)"!!-E!)$m!!))J!Mk!!N%$1F
CB1%6&aPJr!!#!3!$(3#!r!!%#"R1-X$m!!N%dT5PJ3(dP+@!r!!#!3!$'`#!r!!
$#D8T5rX!#!45P,d!`4H8[IX!!J%!!aX!J2`!!`LP+AVl!!J%8T5K!#%8&+(l!!)
"!!-E!)$m!!-)T5P#q`!)!icNQ3("%aFCq`!#!3!$&`#!r!!$"aR*-[N!!)$p!!!
%qJ!#!3!$&!#!q`!!!IF!!)$p!!!%qJ!#!3!$$!#!q`!!!HS!!J%!!`J!J1-!!J%
!!`J!J1-!!J%!!`J!J1-!!J%!!`J!J1-!!J%!!`J!J1-!!J%!!`J!J1-!!J%!!`J
!J1-!!J%!!`J!J1-!!J%!!`J!J1-!!J%!!`J!J1-!!J%!!`J!J1-!!J%!!`J!J1-
!!J%!!`i!J1S!!Jrrr2d!!J%!!`i!J1S!!JJ!"[d!!J%!!`i!J1S!!JJ!"Id!!J%
!!`m!J1S!!`J!")$q!!)"!!-2!)$U!!-)q!4!rJ!#!3!$$`#!kJ!$#!!%)2i!!J%
!!aN!J2i!!3(mq3!"!Icj!!-)(qI`rJ!#!3!$'3#!rJ!"!J,j!!%#![N!!`J!!"$
q!!)"!!-C!)$q!!%%!IN!!33"q3!$#"rJ%2i!!J%!!aX!J2i!!JJ!J2S!!JJ!J2S
!!`J!!"$q!!)"!!-E!)$q!!!Ir[rl!!!Ir[rl!!-)!r`3rJ!#!3!$(`#!rJ!!)2i
!!)$m!!!JrJ!!J2`!!`J!!"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#"m
!%2i!!J%!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)!!!3rJ!#!3!$(`#!rJ!!)2i
!!)$m!!!JrJ!!J2`!!`JIrK$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#!!
!%2i!!J%!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)rq!3rJ!#!3!$(`#!rJ!!)2i
!!)$m!!!JrJ!!J2`!!`J!!"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#$`
!%2i!!J%!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)!!!3rJ!#!3!$(`#!rJ!!)2i
!!)$m!!!JrJ!!J2`!!`J2`"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#!!
!%2i!!J%!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)$rJ3rJ!#!3!$(`#!rJ!!)2i
!!)$m!!!JrJ!!J2`!!`J!!"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#2`
!%2i!!J%!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)!!!3rJ!#!3!$(`#!rJ!!)2i
!!)$m!!!JrJ!!J2`!!`Jri"$q!!)"!!-I!)$q!!!JrJ!!J2`!!#$q!!#!r!!$#!!
!%2i!!J%!!am!J2i!!#$q!!#!r!!!)2i!!)$m!!-)"ri3rJ!#!3!$(`#!rJ!!)2i
!!)$m!!!JrJ!!J2`!!`J!!"$q!!)"!!-I!)$q!!!rr[m!J2`!!$rqr`#!r!!$#!!
!%2i!!J%!!`m!J1S!!`rrrr$q!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-A")!!"!!
CrJ!"3$$p!!*i!#$c!!)"!!-F")!!"!!)rJ!"3%$p!!"%q3!$J4"!`2d!!J%!!b!
*J!!+FiXcM'"Fj[d!"%6'EM(!r3!$J4"!32d!!J%!!b%*J!!+5NN+8T!!8NRp!!0
j+5P+r3!,!8++M%aRB`!!!3!$)JQ!!"p+56T3m&**r3!%8HJTHB$q!!X"3SU58T5
8J!!"!!-L#B!!%8T*5P+!8NRp!!4*#5P!32i!#`2Ra4j3P*H!!!%!!b)*J!!4FiN
k6'"54[d!"%6',M1!rJ!,!L4&%&+8P!!!!3!$'!1!!!"#p3!!#2`!#`)N43a-C*-
!!!%!!`m$J!!!3[8!!!Mc!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-
)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$
M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)
"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-
)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$
M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)
"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"rrm
)!)$M!!)"!!-)!)$M!!)"!!-)!)$M!!)"$m-)!)$M!!)"#%-)!)$M!!)"#%-)!)$
M!!)"#%-)!)$M!!)"H(X)!)$M!!)")"-)!)$M!!)"%#-)!)$M!!)"#%-)!)$M!!)
"")-)!)$M!!)"!`-)!)$M!!)"!!-)!)$M!!)"!!-#hrm+!B!"j3!$J!%!!`S"J3(
P!!1!J3!$#J'$!H8!!i$"2i-+!B8"j3!$J+%JJ`S"LI(P!!12N5$l#J'3!"(P!!1
)#5#,#J'J%H8!!iJ&))X+!D!4j3!$L!8JL`S"N!!4j3!$L!NrL`S"LI(P!!12N3J
,#J'&!H8!!i#K#!X+!B-"j3!$J-%)#`S"J3(P!!1!J3rl#J'!!H8!!i!"!!-#hrm
#hrrr9%a#!!!05`%!N!D#!F3!!!dp#!!!!3#3"Dm"`JdY!*!&V`(#%3'K!'3!$&G
28N3!N!@[!F)"!!S!N!@[!F+B!$S!9J"q!2i#3J"@!(i!rJ*#rrlrrJ#Z!F%!!#%
#!!!3q3!,-)!-3!')!!'!!!"Np!!&B!!!#!!BmiJ"M!!(!(r+r`(J!!F!3-S!!6!
!"`"!bJ!"-!!(!%$+!!%`!")!Aqhr!)$d!!!Im2m%rIrIX!!A!%$X!!Pi!!$!!!)
!$-!-l!!%!34!-!!F!&rYr`U!a!!!`!!#!!c!$2i!!"r`r`6p"&q`@aS!31`!$-"
iq2KifMJ-aiciH0M[!!3""%!bp4S!Aqhr!B$!rF`#i'3-rF`"i"r`r`6p"&q`!aJ
!31`!!0cpc!,!F!rpc!$!l`!%!34!-!!E!&rYr`#!rF`*r-!i$-r-c2c!(r$r"2h
mAl!!'!"!l!$pc!M!`"`-c!c-`-$[!!3"!%!`!"X!Aqhr!)$pc!R%`%`-c%c-a-!
Im2m%r3"IX!!D!%$X!!aiH2M-H-!i$-H-q(M!l`!%!3"!-!!B!&rYr`1!!!$!qJ!
$`!!!(r$r"2hrhl!!$`"!kJ!!`2S!!-$U!!%`!3F!3-S!!63""`"!bJ!"-!!(!(r
+r`(`!!F!DXUU!EN!"FP9!A!!$`"[p[m!rZZU!+rYr`'`!"!!@2B!!!AV93"BlJ!
#!A!!%!"SpJ!!"ZZU!+MZ!!)"X!!4!&Mf!!!(ke8"@$c[!!)"F!!R"fJm!!"J!!!
`r3!!"qZU&UK#4!3!!!5!!"L#3!!!"!"1%!6MJE!$*34BBJ!!B2`!!Rrr"qY9!PL
C42d!!i!!)-Eq!!J%!&%`"44"F!!S$'KJCMMairicmH!rrJIVUKDSS8A0%bcYdJC
`UYcM(-jJ%4!"%%'`!#J-@'"QC'-c-c!c-"rm"qY9&PLK455NX355#5#58T5K*"!
2%H$`JA!!+!aSB'C`Bc-c-'-`$rJ(kkS@U*P&*+HJa*)*))*5PjNNF!%3!"%"YJ!
S$&KJCMKM-c-``r!(m!IV94CB3N8N4#!NNJNJJP+8"553!!)3!#)"F!!S$'KJCKa
M-c-aJ`!$i!IVUKDS2$NN3b(%6JBJJP+61-*`$"!!am'`!"`%@'*Q6'2q-`3$%!(
!"qY9!&Ml!!!#p3!#!A!"(!aS2$ii-H-c-r(J!)!(kkS!U2X!!!ce!!)"X!!3!&M
f!!!(ke8!@1i!!J&`!"!!D2B!!!IVUJ#SlJ!#!E!!%!"BpJ!!"qY9!&MZ!!)"H!!
2!'Mf!!!(kkS!Vqhr!E!!#3"IpIr@93&`!!N!DrAreUS"X!!*!&AerpC9!A!!"`"
UbUS"X!!&b98"F!-(!'V+UJ'`!!A*93&`!!F!DXUU!E!!"FP9!A!3%30UUUU[prm
"UUrhrq1U!E!!%rj9!&Mi!!)"99Mh!!$9j&8"F!!5!fUUUUMi!!)"UUMh!11U!E!
")2j9"PJ`!`!"`'Eq!!d"99KjaJ!"M!"QB!!!eH49!A!!(`PUUUUS-!-!!-"frJ!
*!DUSc-!!!B`!C[i!ikS"X!!JrP8A@(MRQcM!GR(mFF&9@-$1122!i$cMQ'$9j&8
"F!!J'@UUUUKjXaYX`(lCYYYKUUM!aQcCJE!mCYKJikS"X!!JrP8A@-f$'cc!IRQ
fqF&9@-$'I0Q!i$aRcm$9j&8"F!!J'@UUUUMpJaYX`'lCYX"KUUM!aQ$CJ$!BCJr
!ikS"X!!JrP8A@-fc'fc!EYQfff&9@-c'E0Q"X"KQai$9j&8"F!!J'@UUUUM-iBm
m`'CjYR("UUKiaMMB`1!BBiH!ikS"X!!6rP8!@2J!!J&9@2F!!0AN93&`!")$DUU
UU2J!!J'[U2F!ikS"X!-5rP8!ArIr!9pIprm!eH49!A!!#`"Up+S!VpLU!E!!"`"
Ib[m"m!!0!($d!!!2fJ!$3!"`!!d!823!!!rD!!0!3(!!$3"`p!!!$pS!!d#JF!!
0!&$d!!!2fJ!$34"`!4%#F!I`pJ!#$`"rh!!$3JK`!")#8!3BpJ!$$`""J0d!!d3
%F!!D"R!&e""%"!ck!!F2!&e""%"!`1%!!dJ#F!!D"P!%(K"%4!6k!!F2!%(K"%4
!31%!!ei2F!!J#A!&`LLL5-4M(Bcp!!S2!&`LLL5-4M(B`13!!d))F!!J#9!%!LL
LU558NP,p!!S2!%!LLLU558NP)13!!d))F!!J#A!&qN85UH5%NPlp!!S2!&qN85U
H5%NPi13!!d))F!!I#9!%!Rha%35%NP$p!!N2!%!Rha%35%NPi`!$3rK`!#!*F!A
k44%4**558[d!#Jm!Ak44%4**558Jj!!$3!"`!#!*8!3#44%3a'-562d!#Jm!3#4
4%3a'-56!j!!$3!"i3a)#F!3#pJ!$$`"!)0d!!hrrm!!5!P!(r[B!!`m!Iq$G!!0
!!(!!$3"`p!!!$pS!!d!!F!!4!P!$i2B!!Jm!2Y`!!d!!F!!4!R!%%2B!!Jm!3G`
!!d!!F!!L&&!2r`3!"L!!!!)!B!!!$`$rm%!!B[i!!5!'j3!$3!"rrb)&F!NUK!!
#rJ!,!J#!!!!2!*+S3!!JrJ!")!MP!!0!!(!")aT3#&@+11*M('-#1F`!!!m!K9L
MMLBaaM!MR-$Q!!0!!(!!)aT`$#++**)NNT5#**)!!!m!`LLL55**+8JL55$Q!!0
!!(!!)aT3#954**)MNSH#**)!!!m!P8N555)j+(JL55$Q!!0!!(!4)aT`#)UI**)
NNS3#**)!!!m!L+Rb55**+%!L55$Q!!0!!(!!)aT3$9'4**)NNT5#**)!!!m!e4N
555**+8JL55$Q!!0!!(!!)aT`#UU411)MNQ-#*)`!!!m!UUN6ML)j*M!L5-$Q!!0
!!(!!&`93$rq!))$j!!82!2ri!JMI!!0!!(!!&`"`rJ!"))$j!!!2rJ!"!JMI!!0
!!(rr$3"3p!!!$pS!!d!!F!!4!R!$i2B!!Jm!2Y`!!d!!F!!4!P!%%2B!!Jm!3G`
!!d!!F!!B"A!2r`m!"2N!"Jm!rr$`!%$J!!0!!(!!&343#5U)J2J!"!m!NUL)hJ!
$3!"`!"`(F!K9L*M-FBcl!!J2!)9BLBc('-$L!!0!!(rr(!G3$#+)T54+8[X!#!m
!`LL+8N5P)1)!!d!!F!!F"h!*9)mp"%[-q`!)$`#952234,c!iJ!$3!"`!"`(8!L
+LL%%5J,l!!J2!)LSSK"%S#$L!!0!!(!!(!G`$9'**54+8[X!#!m!e4L58N5P)1)
!!d!!F!!F"e!+USLBa('-q`!)$`#UU)Q-4aM!iJ!$3!"`!"N'F!rrJ!!!32S!"Jm
!rrJ!!!6J!!0!!($r&3"3r!!!32S!!!rm!!!%i!!$3!"`!!d!F23!!!rD!!0!!(!
!$3"3p!!!$pS!!d!!F!!0!($d!!!2fJ!$3!"`!!d!823!!!rD!!0!!(rr$3"`p!!
!$pS!!d!!F!!0!0$d!!!2fJ!$3!"`!!d!F23!!!rD!!0!!(!!$3"3p!!!$pS!!d!
!Irm0!($d!!!2fJ!$3!"`!!d!823!!!rD!!0!!(!!$3$`p!!!$pS!!d!!F!!0!&$
d!!!2fJ!$3!"`!!d!m23!!!rD!!0!!($r$3$3p!!!$pS!!d!!Irm0!2$d!!!2fJ!
$3!"`!!d!d23!!!rD!!0!!(!!$3$`p!!!$pS!!d!!F!!0!0$d!!!2fJ!$3!"`!!d
!m23!!!rD!!0!!(!!$3"3p!!!$pS!!d!!IrN0!($d!!!2fJ!$3!"`!!d!823!!!r
D!!0!!(!!$3"`p!!!$pS!!d!!F!!0!0$d!!!2fJ!$3!"`!!d!F23!!!rD!!0!!(r
r$3"3p!!!$pS!!d!!F!!0!($d!!!2fJ!$3!"`!!d!823!!!rD!!0!!(!!$3"`p!!
!$pS!!d!!F!!0!&$d!!!2fJ!$3!"`!!d!F23!!!rD!!0!!(!!$3"3p!!!$pS!!d!
!F!!0!($d!!!2fJ!$3!"`!!d!823!!!rD!!0!!(!!$3"`p!!!$pS!!d!!F!!0!&$
d!!!2fJ!$3!"`!!d!F23!!!rD!!0!!(!!$3"3p!!!$pS!!d!!F!!0!($d!!!2fJ!
$3!"`!!d!823!!!rD!!0!!(!!$3"`p!!!$pS!!d!!F!!0!&$d!!!2fJ!$3!"`!!d
!F23!!!rD!!0!!(!!$3$3p!!!$pS!!d!!F!!0!($d!!!2fJ!$3!"rr`d!823!!!r
D!!0!!(rr$3"`p!!!$pS!!d!!F!!0!&$d!!!2fJ!$3!"`!!d!F23!!!rD!!0!!(!
!$3$3p!!!$pS!!d!!F!!0!2$d!!!2fJ!$3!"`!!d!d23!!!rD!!0!!(!!$3$`p!!
!$pS!!d!!F!!0!&$d!!!2fJ!$3!"`!!d!F23!!!rD!!0!!(!!$3"3p!!!$pS!!d!
!F!!0!($d!!!2fJ!$3!"`!!d!823!!!rD!!0!!(!!$3"`p!!!$pS!!d!!F!!0!&$
d!!!2fJ!$3!"`!!d!F23!!!rD!!0!!(!!$3"3p!!!$pS!!d!!F!$r'3!!"iF"!*!
'D`&6!!!(H3J!!!%!N!9V!9-(D3#3"@X"8a%"S3"N!!aA6e*%!*!&D`&6!3!+!*!
&D`&6Q!!X!)J!P`$c!HS!L!#A!2-"k[q3"!"U!9)!!"2PUJmQ88NTk$%NJNJJP+A
Q54`3"GIr!H!!"`#!f!!"3!!(!)$B!!&11!J!RpRr![j55!J!RpRr![j!!!J!Q0N
!!JC!!!J!Q0N!!JC**!J!Q0N!!JCb5JJ!Q0N!!JC!!!J!Q0N!!JCJ!!J!Q0N!!JC
!!!J!Q0N!!JC!!!J!Q0N!!JC!!3J!Q0N!!JC!!!J!Q0N!!JCJ!!J!Q0N!!JCJ!!J
!Q0N!!JCJ!4J$Q!!H-2d!"!'-!!$!qJ!""i$Z!!)'B!!B!jJ!-6$p!!3"M!!!`2S
!!3M!lJ!#"Q!!(4@B!$!q(MiI(J22Ki$(MiI!q(MrKi$!lJ!#"Q!!(35B!$!c)ri
c!`'-c-$qc!E!c)c-c-'!lJ!#"RF'(!5B!$!c(ric!`'-c-$qc!A!c(c-c-2Y!!)
'B!!E!TJ!-2dc"$m"M-r!rX`!`2l-!Fr$l3!#"Q!!'!+B!$$p-`3`!Bc-!2l-!-$
pc1`!!JCm!KS#Q!!ar6-%-3'-c%$qc!$!rF`!3qd!!JCJ04`8Q!!H-amc(ai!c-H
!aic(`-amc-H$l3!#"Q!!%!#Br!!!!rN!!-$S!!)'B!!4!*Mm!!!MqJ!"#-$S!!)
'Aq!4!*Mm!!!HqJ!""i$S!!)'3!!)!*MC!!)'3!!)!*MC!!)'3!!)!*MC!!)'3!!
)!*MC!!)'3!!)!*MC!!)'3!!)!*MC!!)'3!!)!*MC!!)'3!!+!CJ"frm$!!C!!!X
"Q!(F!!3"!!C!!!X"Q!(F!!3"!!C!!!X"Q!(F!!3"!!C!!!X"Q!(F!!3"!!C!!!X
"Q!(F!!3"!!C!!4d&Q!%-c!$!r3!+$!!%%!')!"i!!$$[!!3"!!C!!"d&Q!%-c!$
!r3!+$!!'%!')!$%!!$$[!!3"!!C!!#!@Q!%-c(M($ar`m"im"a(Mb1!`(Miq(ME
a!!3"!!C!!"i#Q!%-rXcqQ3LB$'B(NM'"N!!`r6-!12%!"!%!"N!"(`+B!3cqc!X
CQCQB$'B&dI'"`$Ip-`!`m3!%!3!'3!!I%*J"$-cmc"QCQIJ-CJ6c-B$Jr6-"2c$
a!!3"!!C!!"m3Q!%-c-$-'CQCJ!aQ"(-aJ($p-`%`-2%!"!%!"N!!(`@B!3c)a-c
qQ3H)$'B%-c'"-2dc!6%`m3!%!3!'8(FJ&TJ"$r"ia`mCQ2!'2!34m-$J(Kiq-ai
`m3!%!3!'3!!2!CJ"m!!!-1i!"!%!"N!!$`'B!I!!!$$Z!!3"!!CF!!X"Q!(F!!3
"!!C!!!X"Q!(F!!3"!!C!!!X"Q!(F!!3"!!C!!!X"Q!(F!!3"!!C!!!S"Q!(Er`-
!"N!!#!#Bf3!#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!
!#!#Bf3!#"N!!%!#Bl!!!(r[r!2cf!!)'3!!1!*MX!!"rq[rf!!)'3!!1!*MX!2R
r!)$h!!)'3!!5!*MY!!%"m2X!!3I!p`!#"N!!&3#Bl3!"!FIlr`,a`!(kr`6i!!C
!!"8!Q1d!!32Bq`!#$H!'qJ!%"J!'3!!9!*MY!!%$N!$l!!)%i!6k!!3#!!C!!48
!Q1d!!31Jq`!#!Z!)qJ!%!3!'3!!9!*MY!!%$S2X!!J,J#2S!"!%!"N!!&3#Bl3!
"!k$l!!)#i!Mk!!3"!!C!!"X!Q1d!$!1J!!!mB`!!!Z!)!$cp!!A!!3!'3!%E!*M
Y!!`$S!!!CQB!!!,J#!"Lr3!&`!%!"N!!(!#Bl3!@!k!!!'CX!!!#i!J!B$am1(M
!!3!'3!!F!*MY!"B$S!!!CRJ!!!,J#!"J4QCNc-!"!!C!!"`!Q1d!&J1J!!"QF!!
!!Z!)!'!qCQ$-`!%!"N!!(!#Bl3!@!k!!!'Ci!!!#i!J!B'CQB2c!!3!'3!!F!*M
Y!"B$S!!!CQ`3!!,J#!"JCQCJ`-!"!!C!!"`!Q1d!&J1J!!"QCKJ!!Z!)!'*QCQ6
%`!%!"P`!(!#Bl3!@!k!!!$aM(!!#i!J!2$jQ1(M!!3!'3!!A!*MY!!%$S2d!""i
!!Z!)qJ!%!3!'3!!A!*MY!!%$S2d!""m!!Z!)qJ!%!3!'3!!A!*MY!!%$S2d!""q
!!Z!)qJ!%!3!'3!!A!*MY!!%$N!$p!!3I`!6J"2S!"!)!"N!!&`#Bl3!"!pMp!!3
Ii!hJ"[S!"!B!"N!!&`#Bl3!"!FIpr`6I"r(!!IVr"2J!"N!!&!#Bl3!"!I$p!!-
E!!I!p`!#"N!!%3#Bl!$mr`29[rq!p`!#"N!!%J#Bl!!!Irhr!XfrrrB!!JC!!")
!Q1`!!"rpr`,Hhrcf!!)'3!!-!*MQ!!$!p3!#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!
!#!#Bf3!#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!!#!#Bf3!#"N!"#!#Bf3!#"NUU#!#
IfIm#rP99#!#IfIm#rNUU"`#!f!!"5US(!)$B!!&993AAr`(!!2m"!3d!N!30,!%
!N!D"!F-!!!dH#!!!!3#3"Cm"``d1!*!&R`($%3'K!'3!$&G28N3!N!@I!F-"!!S
!N!@I!F1B!$S!9`#!!28#3J"A!)!!p3*#!*!&RJ(#!!!&bIm"J!!&b3!"`!!&b3!
"`!!&b3!"`!!5!(rZr`$qm`!!Ir$r"2IrIX!!&Z`!#J(J!!-!!!J!-`!`l!!%""%
!`!!G!(rZr`[q!a!!!`!!#!!c!$$q!!"rm2m%p"&q`!!Cl!!0!`(Miq(MD1!c(M2
Kif$[!!3%%3$!!"S!Iqlr![i$!rdc!B'3!2`c!B"rm2m%p"&q`!!9l!!"!h2p-`)
"`$rp-qi!"!34!-!!(!"rl[m"rJ2p-`Rc!1!c2c-cm`"rm2m%pr&q`!!Al!!!!rd
c"`-!F$-`-c-$lJ!%"!%!`!!F!(rZr`(q!rdc#4-"-$-a-c-6!(r`r`6d!Al!!"M
X!!`"iH2M-H-!i$-H-q(MlJ!%"!%!`!!C!(rZr`2q!!!$qJ!!!ri!!(r`r`6hrhl
!!!hU!!!$qJ!!!qN!!F'S"FN!!F13!!A*!!(AlJA*r`(!!!A*UJ(!H!A*93(!!"!
![rEr!2VVUJ#rl[m#rZi!%!"JpJ!!&HY9!'$Z!!)&`&83!+$f!!!DkkS!S1i!!JE
!!"%!B2B!!"hV93&Jm1m!!JArrbF(S2!!!B!!!-$p!!!HkkS+S3N3%!!!%J!!BJR
q!!J3!6K!%ii'`&8R"'')!!'!r3!$!Irm(HY9!Q*P%2i!"!)!!)-BrJ!)%!&%`"4
4"F!!+!bKJCMMairicmH!rrJHkkS@SS8A0%bcYdJC`UYcM(-jJ%4!"%%'`!!S$''
"QC'-c-c!c-"rm"hV94CLK455NX355#5#58T5K*!!3$a(Jm)&`!!S$+'"QF'-c-c
"M-!ri"lVUKDLC455RS-55#5##8THC*(!"%!!4!ErrbJ-BB'BiBc-c--2`"r!(HY
9&Q%*&*%3J**)*))*5P!8NN!)3!#)"F!!+!bKJCKaM-c-aJ`!$i!HkkS@S2$NN3b
(%6JBJJP+61-*`$"!!am'`!!F"''*Q6'-rX`%$%!(!"hV93"Jq`!!#28!!JA!!"`
-S2$ii-H-c-r(J!)!(ZZU!+$l!!!`p3!#"[rr%!"JpJ!!(HY9!'$Z!!)&`!!3!+$
f!!!HkkS!S1i!!JErra!!B2B!!"hV93"JlJ!#"F!!%!#JpJ!!(ZZU!,rZr`,qrrm
,!(rfr`$peP8"`!!,!+rfr`$qeUS"rrm,!&Ifr`$peP8"`!!&bDS"rrm&b98"`!!
&bDS"rrm&b98"`!!&bDS"`!!&b98"`!!6rUS![rMr![kU[rMr!2lMUJ(rra2q93"
Jq!!#"99Jq!!!!q09!HUU%rkU!+$i!!)'UU$i!!!#ikS"e98IrP8'B-!-!!F"Q2i
!$!99BHFB!!B`!CQ!!!2M93(rrarqUJDJ`!`!!`(BrJ!-"UUM-`!!"M!"Q!!!!Z1
U!F!!(rj9&Q(MRQcM!GR(mFF&9@-$1122!i$cMQ'$ie8"`!!IrUS@SHE-EE-"qfE
EEBDUS`-CXfB'`2'EBB,MUJ(!!"rq94CM0JaXm`(jjY[R"99M!aRcCJ1!mCmr!q0
9!F!!(rkU&U2f$'fc!EYQf`''UU-$'B0Q!-"KQ$m#ikS"`!!IrP8@BcE-EE-"ZfE
EEB99Bc-CXfB'`''E(J2M93(cM"rqUKDM-iBmm`'CjYR("UUKiaMMB`1!BBiH!Z1
U!FT5%rj9!'$i!!)&9@$i!!!$ie8"bPi6rUS!S2J!!JDqS2J!!!,MUJ(+8"(q93"
rq2m#rAerprrM93(+6!RcUJ#qf+S"`!!(!(r+r`(!!!i!`23!!$cE!!3"!!(!!!d
!323!!$cE!2i"!F!!$J$!p!!!20X!"!%#JF!!$J"!p!!!20X!"!%%3Irr%J,!(m$
f!!)m!IcG!!3"##(994)#3""JpJ!#2!%'h3!%!4!4kUSN"X!A8%%3%$$k!!8m!A8
3%$$q!!FJ!L!L!(!!)1X!"!%J#G99*!C!%(K"%4!3qJ!&2!%(N4!3rJ!()!-J)J#
)!#$V!!3"H$hUULN*`"F)SSNM%Baf-2d!%M`"F)NM%Baf-(-$*R"JJBiiaB$Y!!3
"##(995J*3"!)SSUNNP**52d!%6`"!)UNNP**5#5#U5#3!)***5EX!!3"##(UULJ
*`"IT&%URNK**H2d!%6`"ISURNK**H#5#Tb"JQNNPj1`!"!%))G99+!P!%!Rha%3
5%NP!r3!42!%!K%35%NP!*)*T)"#+558%l!!%!3rKkUSS#F!Ak44%4**558Mp!"%
m!Ak%4**558JNJQNJN!#+558Nl!!%!3!"e98S#8!3#44%3a'-56$p!"%m!3#%3a'
-56!6!LF3B('1*-6X!!3"!!(UUKF#`"!)pJ!$2!%!J2B!!!MU!!3"rrr994F#3"r
ipJ!$2!(rJ2B!!!MU!!3"!!(UUJi!`23!!$cE!!3"!!(994)#3!q!pJ!#2!$ih3!
%!3!"kUS5!X!332B!!M`""0d!"!%!!G99)a4!2r`3!"L!!!!)!B!!!$`$rm%!!BM
q!!'!'1B!"!%!!HUU)`A!*+S3!!Mq!!%)![i!"M`#5U%!!)$q!!'!)1B!"!%!!G9
9)aP!)9BSiiQ-FB`)jc!!!$`#&@+11*M('-#1FqB!"!%!!HUU*"V!-)SSNNL55P)
)NNJ!!$`$#++**)NNT5#**)$R!!3"!!(9953D3#954**)MNSH#**)!!!m!P8N555
)j+(JL55!j`!%!3!"kUSN'X!L+Rb55**+%!L55!!!2!)LTmNNL55K!)NNJ1F!"!%
!!G99*"T!08C%NNL55P))NNJ!!$`$9'4**)NNT5#**)$R!!3"!!(UUL-C`#UU411
)MNQ-#*)`!!!m!UUN6ML)j*M!L52Q!!3"!!(994F%3$rq!),i!!8m!rrJ##$J!!3
"!!(UUKF!`2i!!),i!!!mrJ!"##$J!!3"!!(rr`i!323!!$cE!!3"!!(!!")#`!q
!pJ!#2!$ih3!%!3!"`!!5!N!332B!!M`""0d!"!%!!F!!'!A!2r`m!"$j!!8m!rr
$`!(J!!3"!!(!!"8$3#5U)[F!"$`#5U)Jh`!%!3!"`!!F"m!K9L*M-FB`q`!(2!)
9BLBc('2L!!3"!!(!!"d(3$#+)T54+8Ml!!Jm!`LL+8N5P)$M!!3"!!(!!"`(`#9
52234,c$l!!Fm!P8Mcd%5mq)!"!%!!F!!(3G!)LSSK"%S#2X!#$`#)U+)34+!J1-
!"!%!!F!!(3I!08BNP*%T52X!#$`$9'**54+8J1-!"!%!!F!!(!G!+USLBa('-2X
!"c`#UU)Q-4aMiJ!%!3!"`!!C"F!rrJ!!!IN!"M`$rq!!!"$K!!3"!!(!!"B!32d
!!!(j!!!mr!!!%1%!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!
!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"
!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!
!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X
!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%
!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!
!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"
!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!
!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X
!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%
!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!
!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"
!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!
!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X
!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%
!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!
!$J$!p!!!20X!"!%!!F!!$J"!p!!!20X!"!%!!F!!$J$!p!!!20X!"!%!!F!!r`!
!%3J"!*!'p`%4!!!3qJJ!!!%!N!Ah!4%3kJ#3"IF"%4%"S3"N!!aA6e*%!*!&p`%
4!3!+!*!&p`%4Q!!L!%m!N3&'!D%!6`#4!8B"SIrr!*!$pJ%3!!!)j!!%#!!#%!!
#hrm'!)$K!!!""J#!i3!!!3B!J1%!!!%5!Vprprcr!)$a!!!"r2m#lrlp'3+!3"$
l!!H#!$%!!m!!"[i!!1$h!!)))J%H!Vp!&rcr$)$#!$%!"L!!"J!!!C!!r3!!!Ic
r!ZJLr4i#J%!3q`!3iMaj(!B$amI$aX'"ifc(MB$m!!)))J%I!Vp!&rcr"S$b4M!
b"JEqCJGR!F-cM-c1!Icr!ZJLr4`#J%!3q`!&ZMi`1!EQr@B&!1-c$-c-q`!###)
"(`+r3"Imr`@!RQB`(!EqCJKRjJ"cm`c2c!(mr`,[i[dF!S"!%2X!")jQ-!i'r@B
'"J!c!`c-$2X!!JJ#!4i#[d!Ar2m&J)CQ-#B'r@B(*J%c%`b-6!(mr`,S![dG!S"
!%2X!$i)q'"`$`mI'BmB!iH-2"icl!!))!J%@!Vprprcr!)$l!!!'q!!!!Icr!Zr
qr3S!J2-!!!E`!!!""J#!i3!!!3B!J1%!!!%#hrm'!)$K!!!""J#!i3!!!3B!J1%
!!!%'!)$K!!!""J#!i3!!!4`#J$i*q!!)!B3(""H"!!N#r3!))q%&i!!!@"$"(!+
!!J(i!!J#$!L'0%!!#!,p!!KL!Bd3!!!)%%%J"B!%'jRBi2X!#33%#)983h!l1N$
q!!JM`983C%c*R%dI")!%#58PqJ!*"i3("*H"5%P#J2i!##!K*H!5JNK58am&J!J
*256!q`!)"%3)K"4"5%Ncr3!))#%&%(+15G*I)!@!#!NK*#$l!!N%4!L%&%&)53U
!rJ!))L%&%*%55P*4)!@!#!LC*F$l!!N$K#F%&i&)1A*!rJ!))F%&i(%15Ga0"J#
!i3!!!3B!J1%!!!%'!)$K!!!""J#!i3!!!3B!J1%!!!%#hrm'!)$K!!!"!Yrr"`#
!iJ!"J!%(!)$L!!'!!3F!J1)!!B'""`#!iJ!"JN%(!)$L!!'%)3F!J1)!!BJ4"`#
!iJ!"N!!*"`#!iJ!"[$d-!)$k!!&!31X!!B3K$!#!qJ!"S+$V!!'%)4!!J2S!!Cm
JpJ!!!rF!!B3K%J#!q`!#!6'3!2B!!3c!q!!"Kq%5!)$l!!)"5P$f!!%`-2J!!B!
"%J#!q`!#!843pJ!"`!ci!!'!!4-!J2X!!J&982F!!J-!!rJ!!Irr&!#!q`!#!5#
3!2F!!``!!-$j!!'!!4-!J2S!!BSJp`!$-!!!)2N!!B!"%`#!qJ!"ML$h!!2!!!"
Jq3!"J!%8!)$k!!'NS2J!"!-!!!'Jq3!"J!%8!)$k!!&I32J!"!`!!!CJq3!"J!%
8!)$k!!&932J!""!!!!M!q3!"J!%@!)$m!!-"3$@!q!!%'!!!-b$j!!'!!4B!J2`
!!`+m5N$i!!3@!!$%B2N!!B!"&J#!r!!$!U1!B2J!""'!!4QJq3!"J!%@!)$m!!-
$E!F3q!!%$'!')N$j!!'!!4B!J2`!!`)cb+Mi!!3E'"M-i2N!!B!"&J#!r!!$!LJ
N&2J!""E')4%Jq3!"J!%A!)$m!!3#T"*+)2N!"!QaaQC!q3!"J!%A!)$m!!3#)JL
p82N!"!aX')Q!q3!"J!%@!)$m!!3#[`4JN!$j!!-,'b-bq!!"J!%@!)$m!!3#!3S
)82N!!`6'c-ci!!'!!4B!J2`!"!+j%4"3q3!$"c'4%2J!!B!"&J#!r!!%!J%3N!!
3q3!$"-aQB2J!!B!"&J#!r!!%!Ud485$j!!-$-aL!q!!"J!%8!)$m!!3#!3Li`2J
!!FcMp`!"J!%8!)$m!!3#Z35%J2J!!6-%p`!"J!%8!)$m!!3#!AbmJ2J!!3cBp`!
"J!%8!)$m!!3$ri$!J2J!!3-Jp`!"J!%3!)$k!!(rIrB!!-$h!!'!!3F!J1)!!B!
""`#!iJ!"J!%(!)$L!!'!!4%!J2%!"Z!"!!%!4!cj!!'!!4J!J2`!!J(!![S!"`%
3!3!"!%3%q3!"J!%D!)$m!!)#)!,k!!N"!cR'@$K%aFCBq`!"J!%F!)$m!!3#"R1
-X2`!#3%dT5PJ3(dP+@$l!!'!!4`!J2`!"!*T5P,!r!!*!45P,d!`4H8[32X!!B!
"(!#!r!!%!LP+AS$m!!N"&+8S3!K&"5K!q`!"J!%E!)$m!!3#+8T3J2X!#1-j*N"
`4-A'32X!!B!"&`#!r!!%!FCb6)$k!!!Jr3!!!IN!!B!"%`#!qJ!!32J!!#$p!!!
"q3!"J!%,!)$k!!"!kJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'
!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'
!!3F!J1)!!B!""`#!iJ!"J!%0!)$U!!)$rrrm!!'!!3i!J1S!!`)!!B$p!!'!!3i
!J1S!!`)!!8$p!!'!!3i!J1S!!`)!!5$p!!'!!3i!J1S!!`)q!4$p!!'!!3i!J1S
!!`)!!3Mp!!'!!4B!J2d!!(ri!!"rq3!$!JIjr2d!!B!"'!#!r3!"J)$j!!'!J2S
!!`)!!!6p!!'!!4S!J2i!!J%!32S!!J%!32S!!`)(q!6p!!'!!4S!J2i!!J)!)2S
!!J)!)2S!!`)!!!6p!!'!!4i!J2i!!!Iqr`$!r!!!"rlr!-$m!!-#!2m%r3!"J!%
H!)$q!!!)rJ!!)2`!!!Mq!!!Jr!!$!J!!"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!
!)2`!!`)(`!6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#!!!%r3!"J!%H!)$
q!!!)rJ!!)2`!!!Mq!!!Jr!!$!JIrK2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`
!!`)!!!6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#2rJ%r3!"J!%H!)$q!!!
)rJ!!)2`!!!Mq!!!Jr!!$!J!!"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)
2!!6p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#!!!%r3!"J!%H!)$q!!!)rJ!
!)2`!!!Mq!!!Jr!!$!J2`"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)!!!6
p!!'!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#!ri%r3!"J!%H!)$q!!!)rJ!!)2`
!!!Mq!!!Jr!!$!J!!"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)r!!6p!!'
!!4i!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#!!!%r3!"J!%H!)$q!!!)rJ!!)2`!!!M
q!!!Jr!!$!Jri"2d!!B!"(J#!rJ!!#2i!!#$m!!!)rJ!!)2`!!`)!!!6p!!'!!4i
!J2i!!!Mq!!!Jr!!!#2i!!#$m!!-#!Iq%r3!"J!%H!)$q!!!)rJ!!)2`!!!Mq!!!
Jr!!$!J!!"2d!!B!"(J#!rJ!!$rlr!1$m!!!2r[m!i2`!!`)!!!6p!!'!!3i!J1S
!!`2rrrcp!!'!!3F!J1)!!B!""`#!iJ!"J!%@#B!!!3!'3!!!%!cp!!)H!!Mb!!'
!!4X%J!!"!!,q!!%3%2d!!"(j!!-J4"!`r!!"J!%J#S!!!TcLc1-B&cQ!rJ!%%6'
EM($p!!-J4"!3r!!"J!%L#S!!!T+53T5N&**!rJ!%(NT+8S$p!!T3SU-6'GM!!!#
!!5)+J!!(dT*1P$`8NN$q!!38HJTHB2d!#P#LT*5P*5!!!)!")JU!!!45NP+8S"5
532i!""*#5P!3r3!+qI&(P#8Pi!!!J!%L#S!!"&cL6T-B&*'!rJ!%%6',M1$p!!@
*%838T5Aq!!'!!4J%J!!!%)$f!!!#q`!+L4&$%aNN`!!!J!%2")!!!"#!pJ!!![)
!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)
!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)
!!B!""`#!iJ!"J!%-!)$T!!%%"2`!!B!"$!#!k3!"#JVm!!'!!3`!J1N!!3Rbr!!
"J!%-!)$T!!%6'I`!!B!"$!#!k3!"&+Am!!'!!4%!J2d!!4r!l`!"&%Am!!'!!4%
!J2d!!5!Jl`!"&9Am!!'!!4%!J2d!!8!3l`!"%JRm!!'!!4%!J2d!!B!)l`!"#+,
m!!'!!43!J2i!!!(qr`$`m3!"#1,m!!'!!43!J2i!!!,q!!!)m3!"#NVm!!'!!43
!J2i!!!,q!!!)m3!""I6m!!'!!43!J2i!!!,q!!!)m3!""96m!!'!!4B!J2i!!!,
q!!!)mJ!$!S0B)2d!!B!"&J#!rJ!!![i!!!Mb!!-&4+43r3!"J!%@!)$q!!!#rJ!
!#2)!!arrrrMp!!'!!4B!J2i!!!,q!!!)mJ!$%!"`$2d!!B!"&J#!rJ!!![i!!!M
b!!-6ZkYkr3!"J!%@!)$q!!!#rJ!!#2)!!a)UUPRp!!'!!4F!J2i!!!,q!!!)mJ!
%%LZlIi$q!!'!!4F!J2i!!!,q!!!)mJ!%%USUB)$q!!'!!4F!J2i!!!,q!!!)mJ!
%%lSV8)$q!!'!!4F!J2i!!!,q!!!)mJ!!%2i!!)$q!!'!!4F!J2i!!!,q!!!)mJ!
!%2i!!)$q!!'!!4F!J2i!!!,q!!!)mJ!%%k,Z#)$q!!'!!4F!J2i!!!,q!!!)mJ!
%%U+S$)$q!!'!!4F!J2i!!!,q!!!)mJ!%%k,ZrS$q!!'!!4F!J2i!!!,q!!!)mJ!
%%U+L$)$q!!'!!4F!J2i!!!,q!!!)mJ!%%VUZ#)$q!!'!!4F!J2i!!!2qr`$imJ!
!%2i!!)$q!!'!!3m!J1S!!"$q!!#!rJ!"J!%2!)$U!!!Ir[m!J2i!!B!""`#!iJ!
"J!%2#)!!!F5!!"`!)1S!!B!"$`L!!!)NJ!!L!#$U!!'!!4N+J!!#,Z-X)'FibcM
f!!3"!L#"J2`!!B!"'`U!!!)NP,!QP+8X32B!#`%#))#!!!!i!!#!!4X+J!!#**H
J)T5Pk$$f!!X#K48BQ-l'I!!!J!%E#S!!!L58)#+8T3J)pJ!,!S89*+8T+A`!!)!
"'`U!!!(#Nb!FCb6)F2B!#`I2LMbK+5pm!!#!!48!J2X!!!6c!!X%5)SJT5NS1!!
!J!%9!)$l!!!%m`!'"%L+'*M**[i!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!
""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!
""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!B!""`#!iJ!"J!%(!)$L!!'!!3F!J1)!!Ir
r"`#!iJ!"J!%(!)$L!!'!!3F!J1)!!BIK"`#!iJ!"K#%(!)$L!!'%)3F!J1)!!B3
K"`#!iJ!"[$d(!)$L!!'3!!N(!)$L!!')%3F!J1)!!B3K"`#!iJ!"JN%(!)$L!!'
"J3F!J1)!!B!""`#!iJ!"J!%#hrm+!B!"j3!$3!#!!3S"J3(P!!0!3)!"#J'$!H8
!!d"JRm%+!B8"j3!$3&#3!%%+!BRaj3!$4mL3!(d+!C!!%H8!!d3%N!"&#J'J%H8
!!d3#N!"&#J'J%H8!!d3#N!"&#J'3!"(P!!0%"*r&#J'*mH8!!dI)K!8+!B8"j3!
$3&#%"3S"J`(P!!0!B)3&#J'"!H8!!d"!Krd+!B!"j3!$3!#!!3,IrrqP)&0PG(4
TEQFJ94!!!,1m!!#c[3!!Xli!!0(d!!$4pJ!!dIm!!03!N!28!J!!e!3!!03'!!$
8#!!!e!N!!03L!!$8)`!!e#8!!03Q!!$8*`!!e#N!!03U!!$843!!e%B!!04-!!$
86IN!mqhYm`!!l3#3r`#3GJS!#!!!'!#3""J!#J"!!!)B!*!%'!!-!%!!N!B%!-$
X&U8JT5#P)+8J0Je'D@GeFQ8J0MSJ)%aTEQYZCb"'EfaNCA)hT5!i1+8J$A0dFQP
ZCb"dD'&d)'PZC'PMBA4PFb"hD'9bCA0cG(*TEQF0!*!'')0!!J!!'A%!N!B%N!!
!!!`0!!!2D`!!&m8!!"L$%!$rr`#3!`%!)`!!rrm!N!-#!!)3!2rr!*!$!`!#3!$
rr`#3!`3!!P!!rrm!N!-&!*!&&J#3!j3!N!19!*!$SJ!!!Dm!!!'`!!!"e`!!!GN
!!!(D!!!"mJ!!")`!!!5c!!!'4`!!"h-!!!H(!!!+r!!!$!d!!!cd!!!0"3!!$C)
!!!iX!!!1,3!!$NB!!!p)!!!2EJ!!%&X!!""F!!!4+`!!%5`!!"+0!!!5MJ!!&'F
!!"4T!!!8R3!!&T%!!"HY!!!Ab!!!&qi!!"KT!!!BJ`!#**!!!!`!!553!!!-!!%
NN!!!$!!$**!!!!`!!553!!!-!!%NN!!!$!!"**!!!0B!!553!!!-!!%NN!!!$`!
(**!!!!`!!553!!#%!!3NN!!!$!!"**!!!)!!!553!!!-!!FNN!!!$!!"**!!!'X
!!553!!#$!!%NN!!!$`!#**!!!!`!!L53!!!-!!%NN!!!$!!"**!!!!`!!553!!$
h!!%NN!!!$!!$**!!!!`!!553!!!-!!-NN!!!$!!"**!!!!`!N!F"**!!!!`!"L5
3!!!-!!%NN!!!$!!"**!!!!m!"L53!!!-!!-NN!!!$!!"**!!!!`!!553!!!2!!)
NN!!!$!#3$4F!N!-D!!!"!*!$Xl`!!040!%8!D3!!!3#3!aMF!!$863"'!%F!N!-
#!!-!"!!(!!X!$3!1!!m!%!!5!"3!&3!@!"F!(`!K!#)!C3#b!,3![!$0#(m*d`[
M1q`mSMjQIJ"q!Alr!!-!N!0)!%J!N!3#fJ)Srq(riJ,j!NB$4`8S!r`!!J#3!dJ
!5!#3"!,D!LJ!!3#3!f3!N!-"!!'3!`#3!`%R$`!"!!%!N!d#!"N"N!!!N!9!!*!
*!3#3%$hJ,p!&S!@J"D!&S!!!!Y"5!!!"!!%!!8)!N!C)!"B0,6T-BA0PFPGbDA4
PFJ!+!*!&)!#3"!G$D'PMB@G[!*!$!JK1CAFJ@@pbD`#3!`-'4f9ZCACK!*!$"!C
0EfjKBfm!N!-("N&dD'9ZF`#3!`X&3f&TFQm!N!-0$9TKF'BJ4'PZCf*KG(-!N!-
1"d*[EfYYB@i!N!-2%NiJ5'9XGQ9dD@0K)%jKFR*[G`#3!a!)8'&XBA4TEQm!N!-
5$9TKF'BJ3fKKEQ0PFRN!N!-8"94TE@9c!*!$&3P)C@afCA4TBf%!N!-@"d0[GA*
TCA)!N!-A"P0jE@*[E!#3!am)3R*[B@4hBAN!N!-K#d&fB@jd)%GKFQ4P!*!$)K*
1CAFJ3f9ZG(9bH5"6BfKXBQX!N!0P"d0KFR4[Efi!N!1b$P"*@(PYBQpXFdPMEfj
c!*!$Y""359KjE@*[E(0$E@4,CAPc!*!$[!C$BA*YC@`!N!20#N*bEf&NGf&j)%8
!!!Kr#90KER06CA*TCJ!!#G-)693J4AKdFQ%!!![M"8YPE'ac!!!ll!T&E@*KFh0
j)%*8!!!mSJT6G'9ZBfPX)%*8!!!qCJT$D'&bG'9b)%*8!!"q!!K#D@CQEb"09!!
!IJ%1-5di-$!Y6@pZEh4jF'8!!(lr'8pXC#"6G(PXC5"09#"#EfaN)%peG'aTEQ@
!!3%!N!-5-`!!%M-!"S!!J!#3!a)c!*!&+!!#!Gm#+J!S!!)!qJ(m!3!H'!"1#!3
!!"3F!*!$8`S%!!!8(!#3""a+'%m#!"J"!"i#!Ni)"!!!&"`!N!06#J3!!"3F!*!
%(%SB6`)!'!%!(%i)"!!!&"`!N!06#J3!!"3F!*!%(%SB6`)!'!%!'!)#6JJ%!!!
8(!#3!e-+"!!!&"`!N!3F!3!@6JJ%!!!8(!#3!e-+"!!!&"`!N!3F!3!12i&H!&m
)!F3"a!"q!*i"!!C+'%m#!"J"!!N3!Y!4!Y!6!!!#!eJ!N!H6!*!$P3#3!jF!N!1
J!*!$S3#3!k)!!!'[!!!"X!!!!GF!!!(B!!!"f3!!!GS!!!(F!!!"m3!!!I)!!!5
-!!!%M3!!")m!!!53!!!!"*)!!!5b!!!%X`!!"NF!!!C)!!!(F`!!"h8!!!H(!!!
+r!!!#[d!!!`0!!!-$J!!$23!!!cf!!!0"!!!$38!!!i$!!!1"!!!$L`!!!j&!!!
14J!!$NF!!!p2!!!28!!!%&S!!"%#!!!4"!!!%8`!!"&R!!!4FJ!!%AF!!"&i!!!
5,3!!%M-!!"4R!!!8D3!!&'X!!"5F!!!8R3!!&[8!!"Ef!!!AY!!!&l8!!"I)!!!
AbJ!!&qd!!"IZ!!!BD3!!''S!!"L"!!!BJJ!!')-!!J!!!3#3"!)!!)QT!!#!!J!
!dI3!!)!#!!$4pJ!!J!)!!!'HJ!!!!J!!LDZ!!3!#!!!"X"J!!!)!!!'6!*!$!J!
!!ViB!)!#!!#*V!#3!`)!!!'8!*!$!J!!!Vd!!)!#!!$8!*!$J!)!!!,SJ!)!!J!
!![f!!`!#!!!#rJ!!J!)!!)QY!*!$!J!!"CN!!)!#!!#*VS!%J!)!!03#!!#!!J!
!"CZ!!J!#!!!&Zi!"!!)!!!@m!*!$!J!!"e#!"3!#!!!(83!!J!)!!03%!*!$!J!
!#(b!"J!#!!!)MJ!!J!)!!)Q[!*!$!J!!$!3!!)!#!!#cZ`#3!`)!!!d9!!#!!J!
!e!B!!)!#!!!0qi!#!!)!!!i*J!-!!J!!$JS!!)!#!!$8#!#3!`)!!!m+!*!$!J!
!e!N!N!-#!!!2-J!!J!)!!,1m!*!$!J!!$c3!!)!#!!$8)J#3!`)!!"!q!*!$!J!
!%8L!"i!#!!#*TS!(!!)!!"(cJ!H!!J!!e#S!!)!#!!!58B!(J!)!!"*IJ!H!!J!
!e%8!!)!#!!!5C)!(J!)!!04'!*!$!J!!%b1!"`!#!!!99`!!J!)!!03M!!#!!J!
!&9Q!!J!#!!!9LS!$!!)!!"@,!!#!!J!!e#8!N!-#!!!Aj3!!J!)!!03Q!*!$!J!
!'+8!!)!#!!$8*`!!J!)!!"LiJ!)!!J!!'0Z!!3!#!!!Bh!#3!`)!!04-!*!$!J!
!'9J!N!-#!!!CE`#3!`)!!"P`!*!$-3!!&%eTBh*[BfpYF(9dCA)J3f9ZG'9b!!!
86@PMFQpMEfe`GA4PFL"$C@jdCA)!N'cp`3!!!:
