(This file must be converted with BinHex 4.0)

:$dG[F'KPFLGc)%KPE("PFJ"69%&,9dP-4!#3"+!!N!1d@"im!!!H!&0838[rN!3
!N!F+!!#J!*!$(J#3$!%!!!S#!*!$!3!!#``!!!mr!*!$!J!!35!!!!kC!*!&"3!
!%!#3%`)"J!!#%)!!!K#!!!)3J!$HBI&G!*!&DJ#!!@S#3!#3"!(J!S!!N2m!N#X
03!!!$0m"!!(!!*$r!*!0J!#3!`J!N!1)!#)!L!!L!)L))L+)L#)LL+SLUSLU)UV
-UM1Uc+ScUZkUZkVZUVZUlVZllZklZqlrZrrZrl[rl[qlrj!$ZrrrJ"!#)!%)3!6
rN!L))SJLL#+))K%L4)J4)N5)a)!-D%-#-#Da-!-Ef-!-MDS!UJ#U!+S!L#*9)SJ
L95+)95*9L&8L9AIGGpehhAIGJ!#3"kT9UP@U9DT9!i4)-!`#!3'#4$P%JJ'3!iJ
8)N')35)8J)""2JJ)&1-L")ad)KHB%,k!L!MV#)L!*FJbL@3N6*+LR%'q+XN8kd#
J!!!%#J!!J%!J!!)%#!#U!)!!L!#!!2q!N!F)(#,"J!%#"2q!N!2r#*!$q(3L4im
A)R'r!,qrX*!%rhqqAD*"J!$kpIVeS&#J8!!!+5!!!$*J!!#4)!!!$X!!N2m!N2%
Y,8G[F'KPFLGc)%KPE("PFL"f-#iaBM)0,5eQH'%Z$3dYN%)0$@pZ)'GPG%0KG#"
cC@aPBh4[FL#3!bf3$-E'$@GXEf*KE#"R6Q&YC5`JCe0PE'9MG'pb,#"R6'pZCdj
KE@80C%0*EQC[)(0PE'9MG'pb,#!LCdjKE@8L,#!LCe0PE'9MG'pb)L`J)QG-Efj
R6Q&YC5)0F(9d)'G1B@eP)'PZG'mJBf&bC#"QD@9XC#!L8'Kj6Q&YC5)0F(9d)'G
-EfjR6Q&YC5"TER4[)'0KFQ3JCQPPE'3J)Na[EQG1B@eP)JdY,A0PG#"dD'8JFf0
bEfaX)'pQ)'0KFQ3JCQPPE'3J)N4TFh"XBAP6G(9QCL)JG'mJ-!eTCL"dD'8JER9
YBQ9b)'pQ)'aTEQ9c)'PZ)'0KFQ3JCQPPE'3J)N0dFQa6G'&MDb)J25!a)(4SC@i
0D'PNC5"MBA*N)'*dEL!L9A!L$@9ZC#"TCJePEQ3JCf9d3f&d$C!$CR9ZBh4TEfi
JBfKPBfY"E'PKFb"Q6Q&YC5!J,5edFR9P)'PQ)(4SCA*P)(GKFb"K)(4bG@8JB@a
TBA-X)'j[G#"UGA0d)'%JEQ&YC3eRE'pLB@`JCd03BA4S6Q&YC5`JCd0"E'PKFdj
KE@8X)'G$5'pcG%jKE@8X)'G$8'pbG#`JCd06CA*fCA*6C@`X)'G$5A4PE94jF'8
0D@BJE'&cG#"MD'&b)'pQ)'C1B@eP)'Pc)#)k)L"dD'9Z)'4PE'9dC5"XBA0d)'0
SBA)JEfBJCNjKE@80F(9d)'C1B@eP)'PZG'mJCd03BA4S6Q&YC3e`GA3J)U8L)'&
QG'9b)'C1B@eP$@PQ)(4SCA*P)'Pc)'%JCQPXC5"Q6Q&YC5"dD'9Z)#dYBfKPBfX
JB@aTBA-0Eh"PEL"QD@aP)'C1B@eP$A*PB@3JCR*[E5"QD@aP)'C1B@eP)'C[FL!
e-M8e$A"eG#"XD@jP)$%JEfBJDA3JD@jdEb"R3d&XD@&c6Q&YC3e`GA3JE'PZC5!
b)'pQ)'Pd)'PZG'mJCd0)Eh0d6Q&YC3e`GA3JE'PZC5!c)'pQ)'Pd)'PZG'mJCd0
3Eh*d$A"eG#"XD@jP)$3JEfBJDA3JD@jdEb"R3e0PFRCPFP0PE!e`GA3JE'PZC5!
e)'pQ)'Pd)'PZG'mJCd0*G'9Y9(P`C3eME'pcC5"QD@aP)'C1B@eP$@PQ)'G$5'p
cG%jKE@8J*L"R3e"[FR3J*L"R3e0PFRCPFP0PE#!Q)'G$5A4PE94jF'8JDA-JC@e
`G(NJG'KPEJebCA4eFQiJCQ&XFf80C@acC3ebCA4eFQiJG(*eC3ePEQ3JD@B0C@a
cC5!Y,5"REb"KD'9KC#"KEQ3JEh"PEL"TG!e`GA3JC@e`G(NJD@jdEb"R3d&XD@&
c6Q&YC3e`GA3JC@e`G(NJD@jdEb"R3dK[Fh41B@eP$A"eG#"PEA"dH5"TER4[)'G
$8'pbG!e`GA3JC@e`G(NJD@jdEb"R3e0PFRCPFP0PE!e`GA3JC@e`G(NJD@jdEb"
R3dPdC@e8HA"P$A*PG(9bEL"QB@acC3ePEQ3JD@B0C@jN)'0SC@0V3@aTBA-0$@C
eEQ0dD@pZ)&0KEA"XC94SC8CTE'8JCNjKE@8J)#f3$-E'$@PQ)(4SCA*P)'Pc)'%
JCQPXC5"Q6Q&YC5"dD'9Z$@p`C@iJCQPXC5"Q6Q&YC3ebC@&N)'CbEfdJCQPXC5"
Q6Q&YC5"QEh)J-6#3"!e`GA3JDA3JD@jdEb"Q3fpZ$@0XEh0P)'CTE'8JCNjKE@8
0D@BJE'9ZCh4S+'C$EfiT)$`J-6#3"#"dD'9Z$A*PG(9bEL"Q3fpZ$@9XFf80FQ9
dGA*Z)'C$EfiJ*L"bCA4eFQiJ*L!LTC!&)&0KEA"XC5"[CL"QD@aP)'0[ER4PER4
c)'pZE(NJTC!&)L!Q`JebCA4eFQiJ*L!LTC!&)%9ZG'PbC5"QD@aP)'Pc)'j[G#"
NDA0`E'&jC@3JTC!&)JePEQ3JD@B0C@acC3ebCA4eFQiJ)U@3"5"'D@aP)'j[G#"
QEh9ZC##PN!8L$@9ZC#"TCJePEQ3J8f&YF'aP9'KP4QPXC3f3!fpZ)&9`C'&dC8&
XD@&c4QPXC5"Q6Q&YC3eRE'pLB@`JCd0"E'PKFdjKE@8X)'G$5'pcG%jKE@8X)'G
$8'pbG#`JCd06CA*fCA*6C@`X)'G$5A4PE94jF'80D@BJE'&cG#"MD'&b)'pQ)'C
1B@eP)'Pc)#)k)L"dD'9Z)'4PE'9dC5"XBA0d)'0SBA)JEfBJCNjKE@80F(9d)#+
P)L"KCR4PFL"Q6Q&YC3eTCL"ZEh3J+(4SCA*P)'Pc)'%JCQPXC5"Q6Q&YC5NJG'K
PEJeN3dPZCQmJCNjKE@80C@jN)'PQ$@p`C@iJCQPXC5"Q6Q&YC3ehFQPdC5!SE'P
ZC5!a)'pQ)'G$3@aTBA01B@eP+5!Q)(*PG(9bEL!Q)'G$5'pcG%jKE@8J*X)0FQ9
dGA*Z)#BJCd03Eh*d)#BJFQ9dGA*Z)#BJCd06CA*fCA*6C@`J*L"bCA4eFQiJ*L"
R3dPdC@e8HA"P)#E#$A*PG(9bEL"dEb"QD@aP)'C1B@eP$@0XEh0P)'CTE'8JCNj
KE@80Cf9d3f&d)'aTEQ8J-5"[CL"MBA*N)'CTC@aN)#*$G(*X8h4KBfXL$@9ZC#"
9F'4KG'9"E'PKFdCTE'80$@pZ)'4[6'PZDe4[$@GXEf*KE#"R3e"KG'K1B@eP,#"
R3d&XD@&c6Q&YC5`JCd0)Eh0d6Q&YC5`JCd03Eh*d,#"R3e0PFRCPFP0PE#`JCd0
*G'9Y9(P`C3eXEf0V)(0MFQ9PEJecD'ph)'0KFQ3JCQPPE'3J)P4KBQaP3fa[G'J
L$A0SEhFJBf&bC#"QD@9XC#!L4Q&VC84XCb)0FfK[Gb"MBA*N)'CTC@aN)#*%EeG
SBA3L$A0SEhFJBf&bC#"QD@9XC#!LG'p[)JeTCL"hEh*N)$%JEfBJCd0"E'PKFdj
KE@8JDA-JC@e`G(NJG'KPEJe`GA3JG'&TE#KR3e"KG'K1B@eP+5"TER4[)'0KFQ3
JCQPPE'3J)Na1B@eP6'&LC@`L$@9XFf80F(9d)'G$3@aTBA01B@eP)'PZG'mJBf&
bC#"QD@9XC#!L6%jKE@9-B@*PE#)0C@jN)'PQ$A0SEhFJBf&bC#"QD@9XC#!L6%j
KE@9-B@*PE#)0F(9d)'G$5'pcG%jKE@8JD@jdEb"MBA*N)'CTC@aN)#*%E'G)Eh0
d6Q&YC5)0FfK[Gb"MBA*N)'CTC@aN)#*%E'G)Eh0d6Q&YC5)0D@BJCd0)Eh0d6Q&
YC5"TFb"ZEh3JC@e`G(NJG'KPEL!Y,@Pd)'Pc)("bEf*KBQaj)'%JFQ9KE#"XD@j
V$A"eG#"R3e"[FR3JD@jdEb"MBA*N)'CTC@aN)#*-8'pbG#)0C@jN)'PQ$5dY)'P
Q)'G$8'pbG#!p)$F`)(4SC@i0,5dJF(9d)'9YF(4j)'PZG'mJBf&bC#"QD@9XC#!
L6&"[FR3L$5dY)'9XFf80,5dJF(9d)'G$8'pbG#"TER4[)'0KFQ3JCQPPE'3J)Na
3Eh*d)JdY,5"PEQ3JD@B0FfK[Gb"MBA*N)'CTC@aN)#*-8'pbG#)0D@BJCd06CA*
fCA*6C@`J2$iJ)VFL)(4SC@i0F(9d)'G$8f9bGQ9b8f9X)'PZG'mJBf&bC#"QD@9
XC#!L6&0PFRCPFP0PE#)0C@acC3e`GA3JC@e`G(NJD@jdEb"MBA*N)'CTC@aN)#*
-8f9bGQ9b8f9X)JePEQ3JD@B0FfK[Gb"MBA*N)'CTC@aN)#*-8f9bGQ9b8f9X)Je
`GA3JCd0*G'9Y9(P`C5"TER4[)'0KFQ3JCQPPE'3J)Na&H("XD@0TG&4jF'8L$A0
SEhFJBf&bC#"QD@9XC#!L6%9iF'aTBfPd9(P`C5)0FfK[Gb"LG'iJ)NaTEQXL$A0
SEhFJBR4Z)#*$E'9KFL)0FfK[Gb"LG'iJ)N0KEQ0PE#)0FfK[Gb"LG'iJ)NKPE(!
L$A0SEhFJBR4Z)#*)C@a`3L)0G@jXEf0V)(0MFQ9PEJePEQ3JC'p-D@jV9'm0$@p
Z)'4[3faPBA*-D@jV)'aTEQY-D@jP$@GXEf*KE#"R3d&XD@&c6Q&YC5`JCd0)Eh0
d6Q&YC5`JCd03Eh*d,#"R3e0PFRCPFP0PE#`JCd0*G'9Y9(P`C5`JCe0PE'9MG'p
b$@&ZFhGPFL!L3faPBA)JG'KP)'0eFR*PER4XH5"PH'PcG'PZCb"XD@jV)'C[FL"
TG'9Y)#)J*L"aG@pdC5!Q`JeR3d&XD@&c6Q&YC5!Q)(&eEh4P)#BJ)MmL)(GTG'J
J)N0XC@&b)L"[FL!L3f&ZBf9X)JeTCL"TG#"TFb!L3faPBA)L)(4SC@i0F(9d)'9
YF(4j)'PZG'mJCd0)Eh0d6Q&YC3e`GA3JC@e`G(NJD@jdEb"R3e"[FR30F(9d)'9
YF(4j)'PZG'mJCd06CA*fCA*6C@`0F(9d)'9YF(4j)'PZG'mJCd0*G'9Y9(P`C3e
eF'4KG'9"E'PKFdCTE'8JE'PZC5"XD@jV6'PZC5"[CL"R8f9XC@0dEh)0C@jN)'P
Q$@9ZC#"NEd0XC@&b6'PZD`d0EfiJD'PNC8aTEQY%E'F0E'pMDb"cBh*PC@i0D'P
NC5"MBA*N)'CTC@aN)#*8B@*XC80XEh4S)JeSD@4P)'0KFQ3JCQPPE'3J)NCKDf9
%E'FL$@KTC'8JBf&bC#"QD@9XC#!L4'pAD'&d)JeSD@4P)'0KFQ3JCQPPE'3J)Na
1B@eP6'&LC@`L$@KTC'8JBf&bC#"QD@9XC#!L4'aR5'pcG%jKE@8L$@KTC'8JBf&
bC#"QD@9XC#!L6&"[FR3L$@KTC'8JBf&bC#"QD@9XC#!L6&0PFRCPFP0PE#)0D'P
NC5"MBA*N)'CTC@aN)#*-4AK`E'PMDA48HA"P)JeSD@4P)'*dEL!L6'PZDb)0D'P
NC5"LG'iJ)N0XC@&b)JeSD@4P)'*dEL!L3f&ZBf9X)JeSD@4P)'*dEL!L5'9XF#)
0D'PNC5"LG'iJ)NKPE("#)JeSD@4P)'0KFQ3JCQPPE'3J)R4[Eb)0G@jXEf0V)(0
MFQ9PEJePEQ3JD'PNC8aTEQY%E'F0,C"#$3e[EL"[F'9Z8h4KBfX0F(9d)'0SBA)
J-L"dEb!b-*!$)'pQ)(G[FQ3J-L"[CL"dD'8JE'pZCb"ZB@eP)'pQ)(4SDA-JFh4
KBfXJD@jdEb"c6Q&YC3e`GA3JD'9KC#Kc6Q&YC5NJD@jdEb"MBA*N)'CTC@aN)#*
$G(*X8h4KBfXL$@GPG%0KG#"XD@jP)$%JEfBJBf&bC#"QD@9XC#!L3h4bE&0dB@0
V)JePEQ3JEh"PEP0dB@0V$3e[EL"ME'pcC90dB@0V$A"eG#"PEA"dH5"TER4[)'0
KFQ3JCQPPE'3J)P"SH8jKE@8L$A"eG#"PEA"dH5"TER4[)'0KFQ3JCQPPE'3J)Na
[EQG1B@eP)Je`GA3JC@e`G(NJD@jdEb"MBA*N)'CTC@aN)#*$G(*X8h4KBfXL$@K
TC'8JBf&bC#"LG'iJ)R9`)JeTCL"dD'8JGQPcD@*XC5"[CL"MBA*N)'CTC@aN)#*
8B@*XC80XEh4S)L"TFb"dFR9P)(4SC@iJD'PNC8aTEQY%E'F0C@jN)'0XEh0P8h4
KBfX0$@pZ)(9`38aPGQ9X$@a[BfXJFf0bC@9Z$5dYD'PNC5"MBA*N)'CTC@aN)#*
QD@aP4h9dFb)0,5e`GA3JC@e`G(NJD@jdEb"MBA*N)'CTC@aN)#*QD@aP4h9dFb)
0D@BJG'KP)'jeE@*PFL"[CL"XD@jPFb"TEL"MBA*N)'CTC@aN)#*MG(*X8h4KBfX
L)$iJ-5"dD'9Z$@4PE'9dC5"XD@jP)$%JEfBJBf&bC#"QD@9XC#!LBh4bE&0dB@0
V)JePEQ3JD@B0Cf9d3f&d)'aTEQ8J-5"[CL"MBA*N)'CTC@aN)#*MG(*X8h4KBfX
L$@PQ)#KdD'8JER9YBQ9b)'pQ)'aTEQ9c)'PZ)'0KFQ3JCQPPE'3J)Q0dFQa6G'&
MDb)T)$dJ-5"dD'9Z)'KTC'8JBf&bC#"LG'iJ)P9`)JeeEQa[BfXJFf0bC@9Z)(G
TG'JJHQp[E5"TEJePEQ3JGA""6'9fC@`0$@CeEQ0dD@pZ)'KPB@3JFJe`GA3JFL"
TER4[)'CeE'a5$A*PF'9KG#"QEh*PGQ9b$@4PE'9dC5"XBA0d)'0SBA)JEfBJFJe
TCL"XBA0d)'0SBA)JEfBJFL"TFb!L1L)JG'KPEJebCA4eFQiJFJePEQ3JD@B0C@j
N)(*PF'9KG!ePEQ3JD'9KC!d0CR9ZBh4TEfiJG'&TE#"N6'PZC3ebCA"PBA3JCQp
bCACPFJe`GA3JEfCQFf9d+#)k)L`JC%aTEQ8T)'PZG'mJEfCQ3fpXEfi0D@BJEfC
Q3fpXEfiJ2L!`)(4SC@i0C'9XCA4P)'0SBA)J-5"dEb"[CQC$Efa[EL"[CL"N6'P
ZC3ePE(0P$A*PG(9bEL"N6'PZC3ePEQ3JD@B0C@jN)(*PF'9KG!ePEQ3JG'&TE!d
0EfiJC'p8CAKdEfPN)(4PH(3X)(G1B@eP$@GXEf*KE#"dG'pTC&*PBh30D@BJG(4
[D@45C@0d)'Pc)'9YF(4j)(4SC@i0F(9d)#)a05`e-#`d06!X-MJc)L"TER4[)(4
dEfPN8Q9MG!ePEQ3JD@B0F(9d)#,+)L!Q)#KhEh*N)$%JG'mJ05"[CL"h6Q&YC5N
J*L!L,LiL)'PZG'mJGdjKE@80FQ9`C@&d)(GSD@aP)(4SCA*P)'Pc)'%JGfPZC'p
h)(G1B@eP$A"eG#!L,L)JB@CdCA)JGdjKE@80C@jN)(*PF'9KG!e8CAKdEfPN)(G
1B@eP,#"dCAKd,#!LFQPZB@aNEfPN@Qp[E5)X)(4dEfPN8Q9MG#`J)N0[GA*TCA)
L,$%`$A4PFh4&FR*[FL"dD'8JFQ9cG@ad$@9ZC#"NEe4PH(4[D@30$@pZ)'4[9'9
iG'pTC#"dCAKd$94PH(4[D@3J)RFL)#BJG'KP)(0PBh-X)(4PH(3X)#)a05`a-$!
X06!`,$13!b)X)#*$Eh9bD@9b)L`a-!edCA0d4A*bEh)JG'KP)(*PFh9XG!ePEQ3
JC'p8CAKdEfPN$3e[EL"dCA0d4A*bEh)JGfKKG!eTCL"AD'&d)+dJC@e`G(N0G'K
PEJeLC@9`$@&ZFhGPFL"AD'&d$@9iDA3JG'mJ5(P`CA*$BA*N$@9ZC#"TCJePEQ3
JG'9cG%9bFQpb$3e[EL"KBQpbG%4XCb"MEfe`E'&TER30B@jcGf9b)'0[EA"XB@P
ZG#"hDA4S)#*25b)0CAKTG#"dEb")HA"PFN0KFQ30C@jN)'&LEh*d4'aR$3e[EL"
YEh9cC8aPBACP$90SEhG#B@aXEfpZ$@9ZC#"YEh9cC8aPBACP$3d!B@*[FR4%E'F
JBfpYF'aKD@jd$@&ZFhGPFL"MEfe`E'&TER3JGfPdD#!L6dXL$@9iDA3JG'mJ5(P
`CA*$BA*N$@9ZC#"KBQpbG%4XC`#3r`#3-3)!68&692q3"!#3&3&'(`#3"3&%!J!
#l!`!!YcI!!,I3!!#iTN!!3!r!*!&!33b!*$r!*#mJ%a*8e3!!!mr!*!(!3!!#!#
3"!%!K!!#!#!!!d!!!LF!N!-"!*!'%6)!!3#36!J!8%&(43!!%6)!N!B22i!!!@%
!!!X-B"%-&BTqZd"E-Q@Dlh`"!2e`J5ciJQbUGf30@r[TF,Ypj6k1U$ba*@qfqGr
Zcrj6h,[HRL*KDl2UZd`9b9VIFK4qh@#IIM"#GiY(BeTiYc5lq*GKj0m"V1q-EUl
DrY$SUUHfk1IbT%)2FZSc![hU1D4jF'%T8r)$U-Q0CGXb"aJ!N2m!N2m!N2m!N2m
!N2m!N2m!N2m!N'j!3NY(4!!!#J)!N!B)(`#3"`%!!!S#!!!+!J#3(f"#68&3!!!
)(`#3#3%!N!B"!!(!!*!%!3!"`!#3"!%!!F!!N!m8[i5rK,q%[i5rK,q%[i5rK+L
%YYYYYYYYYYYYYYYYYYX!!$*J4P*&43#3#!p'FQ9P)%pLDQ9MG##3"!!!%6)!!!S
#!"X!-`!!)TJ!$3!!$9!!,!!`!J8!(!"h!#S!c!!#!*!(!`!+!3!!$80XD@9ZG(0
@D@9h!*!%,!![!J8!(!!A!#S!D`!#!*!(!`!+!3!!$8&MG(9KE%jKE@9c!*!%)J!
Z!J8!!J%D!"-"[J!#!*!(!`!*!*!$$!#3"9S!!J+%!!N!Q3!S!DN!"`#3"pi!#J#
3!`eMG(*X8h4KBfX!!'pZ)'0XEh0P4QPPE'30Cf9d3f&d)'aTEQ8J-5"[CL"YC3e
PEQ3JBfa[Ff9'D@9XC!!!4!!&!B!!"3"k!"8!Pb!%!!""0!!"!*!$$!#3!a"9F!!
!EfiJE@peFf99F!eeF%&-CACPE!ePEQ3JE@peFf99F!d0!!!U!!B#K!!8!$-!a`%
4!!F!N!F@!")"!!!BCQPXC8GeG(-!N!3'M!!0!L8!+`!"!2m!J5!(!*!(hJ!+!*!
$$9"SH8jKE@8!!'pZ)'e[GA0P4'phEJeRE'pLB@`JCdaKFh4-D@jP,#"R8f9XC@0
dEh)0F(9d)(4SC5"ME'PMDdaTEQ8JD@jdEb"dD'Pc6'PZC3e`GA3JGfpbC#!b)'p
Q)(4SDA0-D@jP)'PZG'mJCdaKFh4-D@jP$A0PE'9MG&GSEfaP6'PZC5"R6'&cG%a
TEQ8X)(4SC5"dBA*RCA30Gf&TG#!b-#"dD@0VFb!Y,5"KC'TeFh3JG'KTFb"fB@a
eC5"QEh)JFh"PC@3JEfBJC'peBQaP,@0XD@0V$@PQ)#KdD'8JE@peFf9$E'PMDbN
JG'KPEJeNEe"SH8jKE@8JG'KTFdaTEQ80CAKTG#"YEh9cC84[Gfi0C@jN)'PQ$A"
eG#"MD'9MDd&XD@&c+'aTEQ8JCdaKFh4-D@jP)'pQ)'G6C@aPBh4[FLNJD@jdEb"
TG!ePEQ3JE@peFf9%EhGZ$C!$EfiJC'p3D(P1B@eP)(4SDA0-D@jP$@GXEf*KE#"
R8f9XC@0dEh)0F(9d)(CKE(9P+(4SDA0-D@jP+5"TER4[)("KG!eTCL"hEh*N)$%
JEfBJF'&d)'Pc)'9YF(4j)(4SC@iJCAKTG#"dEb")HA"PFN0KFQ30F(9d)(G[FQ3
J-L"[CL"dD'Pc6'PZC5"TER4[)'aTEQ91E`e`GA3JEfCQFf9d+(*PG(9bEL!Q)("
KG#`JFQ9dGA*Z)#BJE@8T)'PZG'mJEfCQ8!e`GA3JEfCQFf9d+(*PG(9bEL`JBfK
KFL"[CQC3)(4[)$Q3"5"[CL"YC5NJD@jdEb"[CQC5$A0PE'9MG#"MD'&b)'pQCP!
JG'mJEfCQ8#!V)'pQCP)J,6%JEfBJE@80D@BJBfKPBfY"E'PKFbKXD@jP)'aTEQ9
1Eb"[CL"R8f9XC@0dEh)T)'Pc)'CKE(0P)(4SC@i0D@BJBfKKFL!a)'pQ)("KG#!
p)'jeEA4[BfKKFLJb-6NT)(4SC@iJ,5eNDA)0F(9d)#!SE'PZC5"XD@jP6QmJEfB
JCe0PE'9MG'pb+5!Q)(*PG(9bEL!Q)#KMBA*N)'CTC@aN)#*MG(*X8h4KBfXL+5$
#$@PZG'mJEQ9h3h4bE&0dD`eRCA4$BA3JE'PZC5"XD@jP6QmJEfBJCe0PE'9MG'p
b$A"eG#"ZCAG$G(*X8h4V)'PZG'mJBf&bC#"QD@9XC#!LBh4bE&0dB@0V)JecD'p
h)'0KFQ3JBR4Z)#*9F#)0G@jXEf0V)(0MFQ9PEL"hDA4S)(T[EfdJEh9d$@9XFf8
JD@BJBfKKFL!a)'pQ)("KG#!p)'jeEA4[BfKKFLJb-6JT)(4SC@iJ,5eQD@aP$@4
PE'9dC5"MD'&b)$%JEfBJF'&d$@4[9'9iG'pTC#"6B@e`E'98D'9'D@aP+'aTEQ8
JE'PZC8j[)'pQ)'G6C@aPBh4[FLNX)("KG!ePEQ3JD@B0C@acC3eKBQpbG%4XCb!
L9'KKG#"TG'9Y)'Pc)'%JF'aKBf9SEfaNCA)JCQpb)'%JE'PZDbiL)#BJFQ9dGA*
Z)#BJFQ9dGA*Z)#BJ`JdL5A3JDA-JEQpd)'ePB@jTEQGQG@`JG'mJEh"PEL"TG#i
J)%PQ)(P[G5"hDA0S)(4[)'0SB@jRC5"dD'8JE'PZDb`J)L!Q`JdLGA0P)(4SC5"
-D@jVFb"`Eh!YGA!JE@9ZG5"KBQpfC5iL$@9ZC#"TCJePEQ3JC'p3D(P1B@eP$C!
$EfiJE@peFf9&ER4PFJecD'ph3Q&XE'p[EL!L9'KTFb"hD@jNEhFJFfK[Gh-JDA4
PEA-JBA-JG'KPH5"KF("PBA)JEfiJH@peFL"SBA*N)'4TFfXZ)L!Q`JdL)#"%Eh9
LE'8YBfaTBfYTEQFJB@iJDA4PE5"[F'9ZFb"TG#iJ)&4SC5"XDA0d)#)J*X)0)QP
c)(0[FR4PC#"TER4[)'&XF'KKBQ9dD@0KE#"[FQ4PFL"LBA0PC#"[EL"dD'9cC5"
ZB@ePFbiL)#E#$5)JN!08Eb"MD'&ZCf8JG'KP)'pbC'9bD@jR)'pQ)'PdC@ec,#"
eFf8J4QPZC'9b)(4[)'0SB@jRC5"dD'8JEQ&YCA-JEfBJG'KP)LE#$5)JB@0dG@&
X)'CTE'9c,fC[E'4PFR-Z)Lc#$A4SC5"bC@0d)'pQ)'eP,#!LBf9ZG'9b)JePEQ3
JE@peFf9&ER4PFJd!!!GF!!i#*3!V!()!r`(!)!F!N!IH!!S!N!-06'pZCdjKE@8
!!'pZ)'e[GA0P4'phEJeRE'pLB@`JCdaKFh4-D@jP,#"R8f9XC@0dEh)0F(9d)(4
SC5"ME'PMDdaTEQ8JD@jdEb"dD'Pc6'PZC3e`GA3JGfpbC#!b)'pQ)(4SDA0-D@j
P)'PZG'mJCdaKFh4-D@jP$A0PE'9MG&GSEfaP6'PZC5"R6'&cG%aTEQ8X)(4SC5"
dBA*RCA30Gf&TG#!b-#"dD@0VFb!Y,5"KC'TeFh3JG'KTFb"fB@aeC5"QEh)JFh"
PC@3JEfBJC'peBQaP,@0XD@0V$@PQ)#KdD'8JE@peFf9$E'PMDbNJG'KPEJdY,A"
eG#"MD'9MDd&XD@&c+'aTEQ8JCdaKFh4-D@jP)'pQ)'G6C@aPBh4[FLNJD@jdEb"
TG!eNEda[EQG1B@eP)(4SDA0-D@jP$@9iDA3JE@peFf9%EhGZ$@9ZC#"TCJe`GA3
JBfKPBfY"E'PKFbKXD@jP)'G-BA0d6'PZC5"[CL"R8f9XC@0dEh)T)'PZG'mJDA3
0C@jN)'e[GA0P4'phEJf3"'pZ)'e[GA0P9fPdD'PZ$@PQ)(4SC5"cC@aPBh4PC%C
TC@aN)'Pc)'j[G#"PEA"dH5"dD'9Z)'9iDA3JE@peFf9ADA4SD@i0Cf9d)(4SC5"
cBh*[E'`JEfBJE'&cG#"TG'9Y)'pQ)(4SC8CTC@aNFbJT$@PQ)'Pd)+dJG'KP)(0
MFQpXE#"[CL"QDA*cG#"TG'9Y)'pQ)(4SC8CTC@aNFbJT)(4SC@i0F(9d)(4SC5"
dCAKd5'9TCfKd)'pQ)'aKFh3JDA4PE5"[CL"dD'9'D@9XC(-S+5"TER4[)'*KFf9
-D@jP8fPkC3eXEf0V)(0MFQ9PEJebCA"PBA3JGfPdD#"MEh9ZG#!p)$%JG'mJ+'j
eE@*PFL"[CL"TG'9YFb"TEL"dD'9'D@9XC(-S+5!Y)$%T$A0PG#"cBh*[E'`JEfB
J+'PdC@dJBfpeER3JEfBJG'KP4QPPE'4c+#NT)(4[)'Pd$@9ZC#"bCA"PBA30G@j
XEf0V)(0MFQ9PEJePEQ3JD@B0C@jN)'e[GA0P9fPdD'PZ$3eQG@jMG'P[EL"dD'9
'D@9XC(-0FQ9dGA*Z)#*MBA*N)'CTC@aN)'PN)$%c,'0KFQ3JCQPPE'3JD@3J-63
L$@9ZC#"dD'9'D@9XC(-0$@pZ)'4[6'pZCdjKE@8JG'KTFdaTEQ80Cfa[BQ&X)'G
6C@aPBh4[FL`JCd0"E'PKFdjKE@80F(9d)(CKE(9P+(4SDA0-D@jP+5"TER4[)("
KG!eTCL"hEh*N)$%JEfBJF'&d)'Pc)'9YF(4j)(4SC@iJCAKTG#"dEb")HA"PFN0
KFQ30F(9d)(G[FQ3J-L"[CL"dD'Pc6'PZC5"TER4[)'aTEQ91E`e`GA3JEfCQFf9
d+(*PG(9bEL!Q)("KG#`JFQ9dGA*Z)#BJE@8T)'PZG'mJEfCQ8!e`GA3JEfCQFf9
d+(*PG(9bEL`JBfKKFL"[CQC3)(4[)$Q3"5"[CL"YC5NJD@jdEb"[CQC5$A0PE'9
MG#"MD'&b)'pQCP!JG'mJEfCQ8#!V)'pQCP)J,6%JEfBJE@80F(9d)'0SC@0V3@a
TBA-SE'PZC5"XD@jP6QmJEfBJCe0PE'9MG'pb+5"TER4[)'Pd$@PQ)'G$3@aTBA0
1B@eP)'Pc)'9YF(4j)(4SC@i0C'9XCA4P)'0SBA)J-5"[CL"`BA30F(9d)("KG#"
TER4[)'G$3@aTBA01B@eP$@9ZC#"TCJeKFfXJ)N0SB@jRC5"dD'8JE'pZCb"ZB@e
P2b)JGfPdD#"R3d&XD@&c6Q&YC3eTCL"TG#"TFb"ZEh3JC@e`G(NJG'KPEJeTCL"
TG#!m2L"R3d&XD@&c6Q&YC5"dD'9Z$A"eG#"TG#"TER4[)'G$3@aTBA01B@eP$99
`C'&dC8&XD@&c4QPXC5"XD@jP)'aTEQ91Eb"[CL"R8f9XC@0dEh)0C@jN)'PQ$@9
ZC#"TCJePEQ3JC'p-EfjR6Q&YC3d0EfiJE@peFf9&ER4PFJecD'ph3Q&XE'p[EL!
L9'KTFb"hD@jNEhFJFfK[Gh-JDA4PEA-JBA-JG'KPH5"KF("PBA)JG'mJB5"REh"
SCA)JBfaTC@jd,L)J*X)0)L!J4'peBQaP,@0XD@0VD@jR)'&Z)'PdC@dJB@aXEhG
c)(P[G5"dEb"MD'&ZCf8JG'KP)'0XD@9ZG#efDA0TBQaP)'jKE@8L)#E#$5)JEh)
JCfPfC5"dD'8JDA4PE5"K)'a[EQFJEQ&YC5iJ)&9cC5"dD'8J3h9cG'pYDATP)("
[F#eeF#"YC@je)(4[)'0bC@&dC5)J*X)0)L"XD@jVFb"dEb"[G'KPFL"REh"SCA)
JFf9bGQ9bFb"KEQ3JFf9bGQPMCA-L,-)0G'KP)(*PBh3JEfBJE@8X)#*MC@jdCA)
L$@9ZC#"YEh9cC89ZG'9b$3!!!qJ!$`%!!#J!E`$r!(0!!J#3"3%!N!--!*!$%&0
`E'PdG'9b!!"[EL"YEh9cC9GTG'KTEJecCA3JG'KP)'0eFR0[FL"dEb!a-c%0FQ9
`C@&d)(GSD@aP)(4SC5"YEh9cC@a[Bb"TFb"hDA4SD@iJG'KP)(*PBh3JEfBJE@8
0C@jN)(*PF'9KG!eTCL"dD'8JE@peFf8JDA-JC'phEL"dD'9Z$A"eG#!L8'Kj6Q&
YC5)JD@jdEb"XC@Cd8'&ZC3e`GA3J)Na[EQG1B@eP)L"TER4[)(*TCfKd8'&ZC3d
Y,A"eG#!L3faTC@jdFeCTCAFL)'PZG'mJFQPRD(43B@jP$A"eG#"dD'8JFQ9MG#"
[CL"MBA*N)'CTC@aN)'aPCR43B@jP)'PZG'mJFNaPCR30F(9d)(4SC5"bC@0d)'p
Q)'0KFQ3JCQPPE'3JFQPRD(43B@jP)'PZG'mJFP*TCfKd$A"eG#"dD'8JFQ9MG#"
[CL"dD'Pc)'0KFQ3JD@jdEb"XD@eTG&*PBh30F(9d)#KTG'9Y)$%JEfBJFNaPCR3
T)#XJ-6!`)'PZG'mJDA4PE5!a)'pQ)'aTE@Pd8Q9MG!e`GA3J+'PdC@dJ-b"[CL"
b8QPRD(3T)#dJ-6!`)'PZG'mJDA4PE5!c)'pQ)'aTE@Pd8Q9MG!dY,A0PG#"MGA*
cEh)JG'mJBA*bEhF0F(9d)%4bB@G(FQ&j8Q9MG#KbC@0d)'pQ)(4SC5"dBA*RCA3
XH#aXD@eTG&*PBh3T)'PZG'mJFJeXEf0V)(0MFQ9PEJecCA3JFQ9MG#"[CL"dD'8
JG'&bCf9d)(4[)()0F(9d)#KdD'8JE'9QG#"[CL"dD'8JG'&bCf9d+5!V)$%i)'P
ZG'mJDA4PE5!c)'pQ)(*-C@Cd$A0PG#"dD'8JFQ9MG#"[CL"MBA*N)'CTC@aN)'a
PCR43B@jP)(4[)(*-C@Cd$A"eG#!SG'KP)(*TCfKd)'pQ)(4SC5"dBA*RCA3T)#d
J-5"TER4[)'PdC@dJ-5"[CL"b8QPRD(30Ff9d)(4SC5"bC@0d)'pQ)'0KFQ3JCQP
PE'3JFQPRD(43B@jP)(4[)(*5D@GSG!ecCA3JG'KP)'aPCR3JEfBJBf&bC#"QD@9
XC#!L3faTC@jdFeCTCAFL)(4[)-)0+(4SC5"bD@GSG#"[CL"dD'8JG'&bCf9d+5!
V)$30Ff9d)(4SC5"bD@GSG#"[CL"MBA*N)'CTC@aN)#*"Bh4eB@a1B@ePFb)JG'm
J`JdSG'KP)'aPCR3JEfBJG'KP)(4KFQGPG#NJ,5!d$@9ZC#"TCJePEQ3JE@peFf9
ADA4SD@i0!*!$CJ!6!J8!!J!#!"B!CJ!%!*!*$!#3!a"$E@4c!!"[EL"YEh9cC84
[Gfi0Ff9ZC#"YEh9cC84[GfiJG'mJBf&bC#"LG'iJ)N0[E@eKEQ4c)JePEQ3JE@p
eFf9%EhGZ!!!)NJ!8!3!!"!"-!"-!BJ#3"5S!!3#3!``!N!-33fpYE@&ZC(-!!'p
Z)'e[GA0P4'phEJeRE'pLB@`JCd0"E'PKFdjKE@8X)'G$5'pcG%jKE@8X)'G$8'p
bG#`JCd06CA*fCA*6C@`X)'G$5A4PE94jF'8X)'G1B@eP$@PQ)'G$8f9bGQ9b8f9
X)#BJCd0)Eh0d6Q&YC5!Q)'G$8'pbG#!Q)'G$5A4PE94jF'8JDA-JC@e`G(NJG'K
PEL!Y,A*PCh9XBA)JEQpZ,@aTEQX0F(9d)#*-D@jV)&4[b5`S3faPBA)J6'PZDmN
X)L"TER4[)'GeCA0c9(P`C3ePE(0P$A"eG#!L6'PZDb"8EmNX3faPBA)J6'PZDmN
X)L"TER4[)'GeCA0c9(P`C3ePEQ3JD@B0F(9d)(G[FQ3J-L"[CL"dD'8JFf9XC@0
dC@4-D@jP)'PZG'mJE'PZC8j[$@PQ)'aTEQ91Eb"TFb"PEA"dH5"dD'9Z$A"eG#!
L+%0SB@jRC5"-EfjR)%jKE@A*,#K$D'&ZCf8J5A4PE5"8HA"Pb5`S,5`S6'PZDb"
8EmNX+%0XC@&b)%aTEQ[*,#JY,%KPE($*)L"TER4[)'9R6@9ZG3ePE(0P$@PQ)'0
SBA)J-5"[CL"XD@jP)'aTEQ91Eb"[CL"R6Q&YC5"TFb"ZG@edEf0SBA)S-M%i+5"
dD'9Z$A"eG#!L3fKKEQGP)%a[EQFJ6Q&YCFNX3fKKEQGP)%PdC@dJ9(P`CFNX+#d
X)L!Q)'GeCA0c9(P`C5!Q)#)S,5a)C@a`b5*TER4[)'9R6@9ZG3ePE(0P$A"eG#!
L3fKKEQGP)%a[EQFJ6Q&YCFNX+%0SB@jRC5"*G'9Y)&4jF'A*,#JY,#)J*L"RG@9
cFe4jF'8J*L!L+#dX5'9XF-NLD@jdEb"PCdePER80C@jN)'PQ$@9ZC#"TCJe`GA3
JG'KP)'aPCR3JEfBJBf&bC#"hD@jNEhFJD@jdEb"XC@Cd$A"eG#"dD'8JG'p`)'p
Q)'0KFQ3JGfPZC'ph)'PZG'mJG'p`$@&NC#!SDA4PE5!a)'pQ)(4SC5"bC@0d)'p
Q)'eP+5!V)$)e)#"dEb"XC@Cd)#!Y,AGKFb!a0c80B@4N)#JSDA4PE5!b)'pQ)(4
SC5"bC@0d)'pQ)'eP+5!T)(4[)(4[F!e`GA3J8'p`9A"0C@je+'9R6@9ZG5`JBfY
*G'9Y,#"dEh!X)'aPCR3T)'PZG'mJFf9X5A4PE3eTCL!SFf9X5A4PE5"TFb"ZEh3
J-#NJG'KPEJeTCL"cC@a*G'9Y)'Pc)$%JG'KPEJeMD'&ZCf9-EfjR6Q&YC5"XD@j
P6Qm0C@acC5"TCL"cC@a*G'9Y)'Pc)$)JG'KPEJeMD'&ZCf9*G'9Y9(P`C5"XD@j
P6Qm0C@acC5"TCL"cC@a*G'9Y)'Pc)$3JG'KPEJeNEdaTEQY8E`ePE(0P)'PQ)(0
PE%PdC@dJDA-J05"dD'9Z$@4[3faPBA*-D@jV)'aTEQ91E`ePE(0P)'PQ)(0PE%P
dC@dJDA-J0b"dD'9Z$@4[5'9XF!ePEQ3JD@B0C@jN)'PQ$@9ZC#"YEh9cC84[Gfi
0$@pZ)'0SB@jRC8a[EQG1B@eP)'aTEQ91E`eRE'pLB@`JCd0"E'PKFdjKE@8X)'G
6C@aPBh4[FL`JCdjKE@80F(9d)'0SC@0V3@aTBA-SE'PZC5"XD@jP6QmJEfBJCe0
PE'9MG'pb+5"TER4[)'Pd$@PQ)'G$3@aTBA01B@eP)'Pc)'9YF(4j)(4SC@i0F(9
d)'0SBA)J-L"dEb!c-b"[CL"XD@jP)'aTEQ91Eb"[CL"R6Q&YC5"TER4[)(41$@9
XFf80F(9d)'G$3@aTBA01B@eP)'PZG'mJG%i0C@jN)'PQ$@&cDb!L3fKKEQGP)(4
SC5"XEfjR)'jKE@8r)L"hDA4S)(41$@PQ)(4SC5"bCA0eE(3JDA-JC@e`G(NJG'K
PEJeTCL!SDA3J2$iJG%iT)(4SC@i0F(9d)'Pd)'PZG'mJCd0"E'PKFdjKE@809A"
NBA4P3@aTBA0'D@aP)'aTEQ8JE'PZC8j[)'pQ)'G6C@aPBh4[FJePEQ3JD@B0C@j
N)'PQ$@9ZC#"MD'&ZCf9-EfjR6Q&YC3d0EfiJBfKKEQGP5A4PE94jF'8JE'PZC8j
[$@GXEf*KE#"R8f9XC@0dEh)X)'G$5A4PE94jF'80B@jcGf9b)#*$D'&ZCf8JG(P
`C5"[CL"TG'9Y)(4[2b)JGfPdD#!J)N*TENKPH#"QD@aP)L"[FL!L9'9iG#"QD@a
P)L"[FL!L3f&ZBf9X)JeTCL"TG#"TFb!L3f&ZBf9X)L"dD'9Z)'9iDA3JG'mJ5(P
`CA*$BA*N$@PQ)'Pd)'Pc)#*#D@j)CAJJCQPXC5)JG'KPEJe`GA3J0#"TER4[)'G
$5A4PE94jF'80C@acC3e`GA3J-#"TER4[)'G$5A4PE94jF'80C@jN)'PQ$99`C'&
dC8&XD@&c4QPXC5"XD@jP)'aTEQ91Eb"[CL"R8f9XC@0dEh)0C@jN)'0SB@jRC8P
dC@e8HA"P$3e[EL"NEdKPE(!0,5dJC'p8CAKdEfPN)'0KFQ3JCQPPE'3J)NeKD@j
)C@a`)L`J)NG[F'KPFLGc)%KPE("PFL)0F(9d)#,+)L!Q)#*(Eh"SCA)RFb")C@a
`CA)L)#BJ)LiZ)L"TER4[)(G1B@eP$A*PF'9KG#"hD'PXC5"dD'9bC5"TFb"K)(G
TEQ4[Gb"h6Q&YC3e`GA3J)LiL)'&QG'9b)(G1B@eP$@9ZC#"bCA"PBA309'9iG'p
TC#"h6Q&YC5`J)Q0KFQ3JCQPPE'3JD@3J0$3L,#!LFQPZB@aNEfPN@Qp[E5)X)#)
b-#`b-#`e-$!X-c!`)L`J)N0[GA*TCA)L,#!a-!ePEQ3JC'p)C@a`!!"+!"N#K3!
"!!%!rJ'r!*!*!`!-!*!$%&4KBQaP3fa[G'J!!'pZ)'e[GA0P4'phEJeLC@9`$@9
ZC#"YEh9cC84[Gfi!!#J!'J+&!"i!*!$I!Ci!"!#3#3`!N!-64Q&VC84XC`#3"#J
!(!+&!$-!*3"&!&!!N!X-!*!$%%4[9fKKG!#3"5`!(J+K!$-!@3"B!C8!!J#3#3`
!N!-36%jKE@9-B@*PE!#3"5`!)!+%!&i!V`"`!C-!!J#3"`-!$!#3!a"%E'G)Eh0
d6Q&YC3#3"#B!)3+%!'i!V`#!!C-!!J#3"`-!$!#3!a"-8'pbG!#3"#`!)J+%!(i
!V`#3!!'6!!)!N!F$!!`!N!-36&0PFRCPFP0PE!#3"5i!)`+%!)i!V`#J!C-!!J#
3"`-!$!#3!a"-4AK`E'PMDA48HA"P!*!$!X)!*!'!!,S"63$1!C'J!`#3"3%!N!-
-!*!$%%aTEQX!!'pZ)'e[GA0P9A!0Cfa[BQ&X)'G$3@aTBA01B@eP,#"R3dK[Fh4
1B@eP,#"R3e"[FR3X)'G$8f9bGQ9b8f9X,#"R3dPdC@e8HA"P,#"R6'&cG%aTEQ8
X)'G6C@aPBh4[FJeTCL"hEh*N)$%JEfBJBf&bC#"QD@9XC#!L4'aR5'pcG%jKE@8
L)'Pc)'9YF(4j)(4SC@i0B@*[FR4%E'FJ)N0[G@aN)'j[G#"YB@YP)(4SC5"XD@j
V,L!J6QmJFf9bGQ9b)'jKE@8JGf&c)(0`C@0TCQPPC#iL$@9ZC#"TCJe`GA3JE'P
ZC5!a)'pQ)'0KFQ3JCQPPE'3J)N4XCdK[Fh41B@eP)L"TER4[)'G$5'pcG%jKE@8
0D@BJGfpbC#!a)'pQ)'0KFQ3JCQPPE'3J)Na6CA*fCA*6C@`L)'Pc)'9YF(4j)(4
SC@i0F(9d)#+h)L"TER4[)'G$8f9bGQ9b8f9X$@9XFf80F(9d)'aTEQ8J-5"[CL"
MBA*N)'CTC@aN)#*-8f9bGQ9b8f9X)L"TER4[)'G$8f9bGQ9b8f9X$@9ZC#"TCJe
TCL"hEh*N)$%JEfBJBf&bC#"QD@9XC#!L6&"[FR3L)'Pc)'9YF(4j)(4SC@i0F(9
d)#)h-#)JD@jdEb"R3e"[FR30C@acC3e`GA3JE'PZC5!a)'pQ)'0KFQ3JCQPPE'3
J)Na3Eh*d)L"TER4[)'G$8'pbG!ePEQ3JD@B0F(9d)'aTEQ8J-5"[CL"MBA*N)'C
TC@aN)#*-4AK`E'PMDA48HA"P)L"TER4[)'G$5A4PE94jF'809A"NBA4P3@aTBA0
'D@aP)'aTEQ8JCdaKFh4-D@jP)'pQ)'G6C@aPBh4[FJeSD@4P6'PZDd4XC`ePEQ3
JE@peFf99F!!!VJ!P!B!!ZJ$q!-i"3U!$!*!&!3#3!``!N!-33faPBA)!!'pZ)'e
[GA0P9A!0Cfa[BQ&X)'G-BA0d6'PZC3eTCL"hEh*N)$%JEfBJBf&bC#"QD@9XC#!
L4'aR5'pcG%jKE@8L)'Pc)'j[G#"PEA"dH5"dD'9Z$@4[3faPBA*-D@jV)'G-BA0
d6'PZC3ePEQ3JD@B0D'PNC8aTEQY%E'F0C@jN)'e[GA0P9A!!!%S!*J'!!,S!VJ$
1!2+J!`#3"3%!N!--!*!$%%0KEQ0PE!!!EfiJE@peFf99F!eSD@4P6'PZDd4XC`e
PEQ3JE@peFf99F!#3!hB!+3'!!,N!*!$H!%dJ!*!$5&`!!3#3!``!N!-35'9XF!!
!EfiJE@peFf99F!eNEe4PH(4[D@3JBf&bC#"QD@9XC#!L4'aR5'9XF#)X)#*$D'&
ZCf8J6'PZDb"%D@&XEfFJ5'9XF#)0C@jN)'e[GA0P9A!!N!0f!#S"J!#c!$`!c3"
@)!#3!dcH!!%!N!--!*!$%%KPE("#!!"[EL"YEh9cC99`$@4[9'9iG'pTC#"MBA*
N)'CTC@aN)#*%E'G)C@a`)L`J)N0SB@jRC5"-D@jV)%4TB@a[Cb")C@a`)JePEQ3
JE@peFf99F!!!+!!V!S8!VJ!r!2X"U`!(!*!(!`!*!*!$$%4XCdKPE(!!N!3U!#`
#K!!6!&N!b3'F!!F!N!F$!!N!N!--E@&TEQKPE(!!N!8N!$-#K3"+!#3!@`"-!*!
,$!#3!a"dEfm!N!2rl3!+!%0eFh4[E@PkCIrN!!B!6'PZDcVrjJ"4!!f3"%pdD'9
b)&0PFRCPFL"1B@eP1Je2G'KPFL"6CA*fCA)J8'pbG$S04AK`E'PMDA3J8f9XC@0
dEh)k$89iF'aTBfPd)%PdC@dJ9(P`C6S!rp8$D3"8Eb"KC'3JEh)JBfKKEQGP)'%
JE'PZDb"dEb"KEQpdD'9b)(0PFRCPFL`JH@pe)'eeFh3JCQPXE#"TEL"dD'8JBQa
KEQYc)'PZ)(4SC5"$D'&ZCf8J6'PZDb"ND@&XEfFZ$3e'Eh)J6h4SCA)J8f9bGQ9
b)%jKE@8JGA0P)(4SC5"QG@aX)'4[E@&TEL"ZB@eP)'pQ)(4SC5"cCA*fCA)X)'C
[FL"PH'&YF'aP1L!LCfp`D'9b,QeTBh*[,R9YELjPC(8L,L#3"&4SDA-JEA9cG#"
LC5"QD@aXC@3JEh9d)'*PCQpbC5"K)'aTEQXJBf&Z)'*P)'eKC'8Z$3e'Eh)JG'K
P)%pdD'9b)&0PFRCPFL"3Eh*d,#"jEh8JFfK[G@aN)'CTE'`JD@iJG'KP)'&`F(*
[F(*TBA4P)&4$8#p*8#"`Eh*d)'jeE@*PFLiJ)%PQ)(P[G5"XC@&fC5"TG#"LE'&
ZDb`JF'pbG#!a06!J+(4SC5"NC@CKG@ad)%G[F'KPFL"`Eh*d+5"TFb"KFh0eE@9
N,Jd05@BJG'KP)%9iF'aTBfPd)&0PE'9MG'pb)'Pc)'j[G#"QD@aXC@3JEh9d,#"
K)'*XB@jV)(0PE'9MG'pb)#KdD'8JC'9QBA9XG#NJDA-JBA0cG@ePC#i0$8PQ)(4
SC5"&H("XD@0TG#"*G'9Y)&4jF'8JDA-JE'9QG#"LE'&ZDb`JG'KP)(4jF'8JC'9
QBA9XG(-JG'mJ4QPXC5!SG(P`C5!`+5"TCL"dD'8JEh*TCfPZB@`JDA4PE5"hBA-
JB5"QD@aP)'pb)%C[E'4PFL!SG(P`C5!a+5"TCL"dD'8JEh*TCfPZB@`JDA4PE5"
hBA-JB5"QEfaNCA)Z)#"*CL"jEh8JDR9cG#"hDA0S)(4[)'0SB@jRC5"dD'8JG(P
`C5"[CL"K)'CTE'8JGfPdD'peG#"YB@YTEQFJB5"XD@jV)(4[)'&ZEh4SCA)JFf9
bGQ9b)#KQEh)JCAKKEA"XC5`JH@pe)(GTFfJJG'mJFh"PBfPQH5"dD'&d)'%JCQP
XC5"TFb"K)%eKBfPZG'pcD#"#D@j)CAJJCQPXC5NX)'0SEfpcC5"$D'&ZCf8J5A4
PE5"8HA"P)'CbEfdJG'KP)%aTEQYc)("[F#eeF#"YC@je,Jd0!2r8#2U!'J#3!`)
!+`!"!Kd!!J)L!!%#EJ!#!R)!!5#3(%G[F'KPFLGc)%KPE("PFL!0$8G[F'KPFLG
c)%KPE("PFL"PH'PcG(-JG'mJE@&VC5"MEfjQD@GeFQPZCb"dD'8JEQ&YCA-JB@j
N)'aTEQYc)'pZ)'%J6@&M)%G[F'KPFL"6CA*fCA)JC@&cD@9b,Jd08fPYF'aj)'4
bEh!J4fp`D'9b*h-J5'9XF'9b)'PZG'mJG'KP)(0KE@8JCQpXC'9b)'&c)(4SC5"
(Eh"SCA)J8f9bGQ9b)'&`F'aTBf&dD@pZ,L!J9fKPEL"jEh8JEh"PEL"(Eh"SCA)
RFb")C@a`CA)X)(4SC5"XC@Cd)(*PFfPkB@*XC5"`B@jP)(GTE'`JBfpZG'&TEL"
dD'8JEQ&YCA-JEfBJCQPXCA-JB@jN)'C[E'4PFR-JBA-JG'KPH5"KFQ8JEfiJH@p
eFL"NDA0V1b"dD'8JFQPRD(3JF'&ZC5"hD@aX)'0[ER4KD@iJG'KP)'a[EQFYEQ&
YCA-JEfBJH@peFL"TG'9YFb!SD@BJH@pe)'KKGQ8JCfPfC@iJG'KPE5"MGA0dEfe
THQ9N)'jKE@9c+5iJ)&4SC5"MGA0dEfeTHQ9N)'aTFh3JFfK[Gh-JD'ph)(P[GA)
JFf9bGQ9b)(GTE'`JBA"`C@&b)(4[)%G[F'KPFL"ME'PPER4c,L!J9'KP)'aTFh3
JD@iJG'KP)(*TCfKd)("KEQ8JDA-JFfpbG'9N)'*KFf9N)'pZ)(4SC5"KE("SB@*
PG'PMB@`JGQ&XG@9c)'pQ)(4SC5"KBh4eB@`JEQ&YCA-JD@iJG'KP)'aPCR3JF'&
ZC5i0$84[G@*XC5eME'PMDfPZCb"[EL"dD'8JB@0dG@&X)'PdC@ec)'PZ)(4SC5"
XC@Cd)("KEQ8JGfPXE#"[F'9Z)(4SC5"KF("bEh"bD@&dC5"TG'9Y)'PQ)'Pd)'e
KDf9c)(0PER0P)(4[)'4[)(0[,Jd04'peBQaP,@0XD@0VD@jR)'pZ)(4SC5"MGA0
dEfeTHQ9N)'jKE@8JD@iJG'KP)(*TCfKd)("KEQ8JGfPXE#"KE'a[Gb"jEh8JG'm
JBfKKEQGP)(4SC5"MGA0dEfeTHQ9N)'jKE@8Z$3e8D'8J3h9cG'pYDATP)("[F(9
`)'ePER8JB@aXEhGc)(P[G5"dEb"cCA3JGA!JE'PZDh-JG'mJEh4SCA)JFf9bGQ9
bFbiJ)&4[)'0bC@&dC5"K)'aTEQXX)'CTFR0d)(0PE'9MG#!SBfaTBfXJEfjMC5"
[ELNJG'KP)'PdC@dJH@pe)(GKER3JD@iJG'KP)(*TCfKd)("KEQ8Z)#"8D'9Z)(9
cC5"dD'8J6'PZDb"8EmNJE@9ZG5"TG'9Y)#K[EL"dD'8J3h9cG'pYDATP)("[F(9
`)'ePER8T)(4[)(0PG#"eF#"[FL"MD'&ZCf8JH@peFL"XD@jV,Jd09'mJE@&VC5"
K)'aTEQXX)(P[G5"YGA0d)(0`C@0TCRNJG'KP)'jKE@8JEfBJG'KP)'4PFh4TEQ&
dD@pZ)'eKBfKTEQ8Z)#"*CL"dD'8JF'pbG#"TFb"XC@Cd)'9YF(4j,#"TG#"hD@a
X)'4PCQ&eE(3JG'mJ0c!X)(4SC5"ZEh*YB@`J4fp`D'9b)("[FR3Z)#"*CL"dD'8
JFf9XC@0dEh)JDA-JE'9QG#"PEA"dH5`JG'KTFb"MEh*bCA0`EfjNFb"dEb"dD'8
J)R4[F#"XCACPE#"NDA*PBh4[FRNL)'C[FL"dD'8JC'9cG'PZBA4TEfiJCfp`D'9
b,L!J5@BJG'KP)%PdC@dJ9(P`C5"TFb"XC@Cd)'9YF(4j,#"TG#"hD@aX)'4PCQ&
eE(3JG'mJB5"NDA*PBh4[FRNJ+(4jF'8J-5NZ)#"8Eb"XD@jV)(4[)'%JFf9KFQ0
S)(0PFRCPFL`JFh"PBfPQH5"K)(4jF'8JEfBJ0biJN!08Eb"XD@jV)(4[)'%JG'9
bE@PZB@`JBQ&cC@3JG'9XEQ9d)(0PFRCPFL`JFh"PBfPQH5"K)(4jF'8JEfBJ1#i
J8Q9KC#"dD'8J4fp`D'9b)&"bEh4[BfpX)'4[Bh9YC@jd)'C[FL"YEh*P)'PZCQp
bE@&dD@pZ,Jd09'KP)%G[F'KPFL"6CA*fCA)JBA"`E'PMBA4TEfiJE'p[Dh-JCQp
b)'0eFh4[E5"ZB@ePFb"KEQ3JE'PZDb"TEQC[FQeKG'P[EL"QEh)JB@jj)'GTGQ9
Z)'CTE'8J+'pb)'C[E'4PFLNX)'0KE'aPC#"cBANJ)NC[Eb)JCQpb)'9iB@e`E'8
X)'PZ)'%JFh"PBfPKE#"REh"SCA)YB@aTBA-JCQPXC5"MB@aXC@3J)NC[Ek8L,L!
J5@BJH@pe)(*PE@pfC5"dD'9cC5"cF'9MD@&X)'CTE'9c)(GTG'JJTA-JBA3JG'K
P)'9ZC#"[CL"dD'8JEQ&YC5KeFfPZCb"'D@jNCA)T,#"dD'8JE'PZDb"TEQC[FQe
KG'P[EL"hD@aX)'&XFfmJBQ8JFQ9YEhCPC#iJ)%PQ)(P[G5"NC@aPG'8JG'KPFf8
JCfp`D'9b,@&XD@&c)'CTE'9c)(9cD@jR)%CTEQ4PFL"hD'PXC5"(Eh"SCA)RFb"
)C@a`CA)JDA-JFR9ZEQPZCb`JH@pe)(GTE'`JF(*[BQ&LE(NJBfpZCR9cC5"(Eh"
SCA)RFb")C@a`CA)JG'9bFQPLE(NZ)#"*EL"[G'KPFL"hEh*NFb`JH@pe)'&bC5"
2EL"CEh9b)%phEL"TCL"jEh8JC'mJG'KTFbi0$8C[FL"YEh*P)'PZCQpbE@&dD@p
Z)'pZ)%G[F'KPFLGc)%KPE("PFL"KEQ3JG'KP)%G[F'KPFL"cCA*fCA)X)(*PB@3
JG'KP)'&`F(*[F(*TBA4P)'0[EA"KEQP[EL"NEf0eE@9ZG'&dD@pZ,L!J3R9RFb"
KEQ3JFA9PFh4TEfjc)'eKH5"LC5"cC@jd)(4[)'G[F'KPFN"LEfpYBQpi,QeTBh*
[,R9YELjPC(80$Ir5!#%!U99ZDACPFR0TG(NJEfBJ6@PZEQ9cEh4K)#Fj-5dR16)
!rp%!$3""Bh4eB@`J6Q&YCA-!rp!!$J"$E'PPER3RFb"@D@9hrq)!"`"dC@aZCA3
!rmd!"!"dEcVrh`!$!$F`!2rG!!)!12rJ!!8!C(0NF`!!EfiJFf9XC@0d9fK[E'9
-D@jP)'aTEQ91G@eLCA)X)(4SC8CTC@aN$5dY)&4SDA-JD'&ZC'aPFL"cC@aPBh4
c)'%JGfK[E'8JE'PZC5"[CL"dCAKd,#"TEQ0XG@4TEQFJG'KP)'CTEQ&X$5dY)(*
PG(9bEL"MD'&bB@0dCA)X)'PZ)(4SC5"QD@9XC#iJ8Q9aG@PbCA-JB5"MEfe`E'9
dC5"QD@9XC#"bC@0[FQ30,5dJBA-JD@iJdR4SC5"dBA*RCA66)'pb)0*dD'8JEQ&
YC5"[CLc6)'j[G#"UGA0d)(4SC5"QD@9XC#"ZB@eP,Je`GA3JE'PZC5"XD@jP6R9
YBQ9b)'pQ)(4SC5"fB@aeC5"[CL"dD'9'D@9XC#"TER4[)(4SC94PH(30D@BJG'K
P9'9iG#"TFb"ZEh3JC@e`G(NJG'KPEJe`GA3J+'jeE@*PFL"[CL"MD'&bFb"[CL"
XD@jP)$%JG'mJE'PZC8jeE@*PFL"[CL$#$A4SC5"fB@aeC5"[CL"dD'9'D@9XC#N
J+b!a)'PZG'mJC@jN3fKKFJeNEb!LFf9XC@0d)'0SBA)J+'9ZC%0SBA)J,5"XC@j
RG'JSG'KP9'9iG#NT)(4[)'9ZC%0SBA)JEfBL)-)0*LBJG'KP4QPPE'30C@jN)'P
Q$@9ZC#"cC@aPBh4AD'pXC8aTEQ80!*!AC@aPBh4AD'pXC8aTEQ80!*!DB&083N`
!!!cI!*!(!J#3!`-!N!-"!*!$!3#3"2q3"J#3#3)!N!-"!*!%rrm"!2rr!*!DJ!$
rmJ#3!f"'9%*-!!!03!#3"`3!N!C$D'PMB@G[!!!@3fpeFQPPFJ!!hN4KFQTPC@a
TEQF!+!!$4f9ZCACK!2#Q+'B)6Ud3!Q!!!8iYEGJqrpJJE[rB)&!JD!!%!!!"3&"
56P3!!!kC!*!&#`)+!#!!-!!J!#!!#!!)!*!%!3!"`!")!3%!ZJ#3"3*J5%UZrrK
R%N*R,blrq#mm8&*'9%kY$USH(bmYdCS[,[rm3UG`*#m!3UG1V5%5)'h4QLK38f`
")N*R2b`")$mX!5*1V5#519m")%KYdDj1V5#k60m3J%jH6R919[rZ,`a)E[rZ6Ud
(qN+R,c`!!!%N6UdJdLYIdCTQ!Q"+5'lrlL"YdCSJ8#m)F!i[!%kY*KSJEG'D+&"
"l!!13qh''L$C)0NjI!")!"BjI!%"!"K#,!!DF!!T3!!F3L`!)%+X!5!EI!!"dAS
SAdjH6R919[rf51F$'%)YdAT+VDS@CJK1Z[pkB!!!NN+R,bfU&Lmm8&*19%kY$a)
QAb!,CK*`!*!&*diK+#-L-b8M5J!!-k"$39*%!!!,$!#3&K%b!!!+!J!E!$-!!#+
B!!i!!!f'!#`!-!)&!"`!HJ!U!-m!!J#3"`-!#J%!!!e$E'PPER4c9QPPG`#3"#`
!,`)&!"`!'J!U!'i!!J#3"`-!#J%!!!e"Bh4eB@a1B@ePF`#3"#)!,J)&!!)"'J!
6!Ei!!J#3"`-!#3#3!``!N!9D!!)#K!!*!*N!+!'T!!F!N!IH!!S!N!-0Bh4bE&0
dB@0V!!"[EL"ME'pcC8CTC@aN$@GPG%0KG#"XD@jP)$%JEfBJE@80C@jN)'0XEh0
P4QPPE'3!!%3!"3'!!!8!HJ!9!*FJ"!!!363!!3#3!``!N!-39A!!!'pZ)'e[GA0
P9A!0GA""6'9fC@`0C@jN)'e[GA0P9A!0$3!!+J!'!S3!&!!c!-F"%3!(!*!(&J!
5!3!!''CTE'9(GA4c!*!%"S`!$3)P!#X!!3$r!)3J"`#3"pi!#J#3!`e3D(P1B@e
P!!"[EL"YEh9cC84[Gfi0Cfa[BQ&X)'G-BA0d6'PZC5`JCe0PE'9MG'pb$A"eG#"
dD'8JBfaTBfY-D@jP)'PZG'mJG'KTFdaTEQ80F(9d)(G[FQ3J-L"[CL"dD'Pc6'P
ZC5"TER4[)'G-BA0d6'PZC3ecC@aPBh4AD'pXC8aTEQ8JCdaKFh4-D@jP,#"dD'8
JG'&bCf9d$AGKDA3J-M!JG'PMDh-J,5dJB@4UGA0d)(4SDA-JGQ&XG@8JCQpb)(0
`C@9N)'pQ)'4[G@*XC5eME'PMD`eTCL!SG'KP)'e[GA0P3faTBfXT)(4SC@i0C'p
3D(P1B@eP)(4SDA0-D@jP$@9iDA3JE@peFf9%EhGZ$@9ZC#"TCJe`GA3JBfKPBfY
"E'PKFbKXD@jP)'G-BA0d6'PZC5"[CL"R8f9XC@0dEh)T)'PZG'mJDA30C@jN)'e
[GA0P4'phEJf3!fpZ)'4[8'Kj6Q&YC5"dD'Pc6'PZC3eRE'pLB@`JCe0PE'9MG'p
b$A"eG#"fB@aeC5KdD'Pc6'PZC5NJD@jdEb"`BA30D@BJGfpbC#!a)'pQ)("KG#"
TFb"PEA"dH5"dD'9Z)'9iDA3JG'mJ5(P`CA*$BA*N$A"eG#"hEh*N)$)JEfBJG'K
TFdaTEQ8JD@jdEb"XD@jP6Qm0F(9d)'pQCR0PG#KbCA4eFQiJ*L"`BA3X)(*PG(9
bEL!Q)'eP+5"TER4[)'pQCP!0F(9d)'pQCR0PG#KbCA4eFQiX)'0SBA)JEfCQ8#"
dEb!jN!8JEfBJE@8T)'PZG'mJEfCQ8JecC@aPBh3JBfKKFL"[CQC3)(4[)'pQCP!
J+b"[CQC5)#da)'pQ)'eP$@PQ)'0SC@0V3@aTBA-SE'PZC5"XD@jP6QmJEfBJCe0
PE'9MG'pb+5"TFb"QB@acC5"dD'9Z$@PQ)'0SBA)J-5"[CL"`BA3J25"ZG@edEf0
SBA)S-M%j+5"dD'9Z)#dYC'Pb$A"eG#!J+'aTEQ8JE'PZC8j[)'pQ)'G6C@aPBh4
[FLNJ*L"bCA4eFQiJ*L!SBf&bC#"QD@9XC#!LBh4bE&0dB@0V)LNJ`JeTER4[)'j
PGd0dFQa6G'X0Cf9d3f&d)'aTEQ8JE'PZC8j[)'pQ)'G6C@aPBh4[FJe`GA3JEQ9
h3h4bE&0dDb"TER4[)'0KFQ3JCQPPE'3J)Q0dFQa6G'&MDb)0FfK[Gb"MBA*N)'*
dEL!L9A!L$A9ZE'pMDb"cBh*PC@iJGfPdD#"kEfpY)'peG!ePE(0P)'PQ)'0SBA)
J-5"[CL"`BA3J25"ZG@edEf0SBA)S-M%i+5"dD'9Z)#dYCQPXC3eNC@aPG'8JBfK
KFL!a)'pQ)("KG!eNEe4PH(4[D@3J8f&YF'aP9'KP4QPXC5KXD@jP)'aTEQ91Eb"
[CL"R8f9XC@0dEh)T,#"`BA30C@jN)'PQ$@9XFf80B@*[FR4%E'FJ)P4SBA3JDA4
PE5"TFb"K)("XB@0PD'pXC'9b)'C[FL"K)'aTEQXZ)L!Q)(*PG(9bEL!Q)(*PG(9
bEL!Q)-)0)NPd)'Pc)'j[G#"YC@&ZD@jRCR9X)(4[)'p`C@iJDA3Z)#"*CL"jEh8
JGfPcD#"dEb"MD'&ZCf8JG'KP)'aTEQXX)#)J*X)0)R9cC5"dD'8J6'PZDh-JF'p
`,A9`)'ePER8JB@*[GQ8Z)JePEQ3JD@B0C@jN)'4[8'Kj6Q&YC3f3!fpZ)'e[GA0
P4@jdCA)0FfK[Gd*KE'a[EfiJ)P4SDA-JGfPZC'ph)(0SEhGc)'PdC@ec)'&c)(4
SCANJBA"`C@&b)'pZ)(P[GA)JD'&bC#"NDA0V,L)J*X)0)L!J4'peBQaP,@0XD@0
VD@jR)'&Z)'PdC@dJEh"PER-JDA3Z)#"8D'8JE'PcG#!L)#E#$5*TFb"cEh*dC@3
JD@jdEb"KE("SB@*PG'PMB@`JEh*NCA)JBQ&cC@3JEfiJG'KPFf8JEQ&YCA-Z)L!
Q`JdL)*!$9'mJBfKKEQGP)(4SC5"[FQ4PFQPZCb"[CL"TG'9YFb`JGA0P)%CTEQ4
PFL"dEb"MD'&ZCf8JG'KP)'jKE@9c)'pQ)(4SC5)Q`JdL)'&MG(9KE#"QD@aPFbp
QEfaNCA*c,L)X`JedD'8JFQ9MG#"[CL"YC5`J)Q0PER4PFL)0C@jN)'e[GA0P4@j
dCA)0!!!(A!!1!L8!+`"e!2m"`#!(!*!(hJ!+!*!$$8a[EQG1B@eP!!"[EL"YEh9
cC84[Gfi0Cfa[BQ&X)'G-BA0d6'PZC5`JCe0PE'9MG'pb$A"eG#"dD'8JBfaTBfY
-D@jP)'PZG'mJG'KTFdaTEQ80F(9d)(G[FQ3J-L"[CL"dD'Pc6'PZC5"TER4[)'G
-BA0d6'PZC3ecC@aPBh4AD'pXC8aTEQ8JCdaKFh4-D@jP,#"dD'8JG'&bCf9d$AG
KDA3J-M!JG'PMDh-J,5dJB@4UGA0d)(4SDA-JGQ&XG@8JCQpb)(0`C@9N)'pQ)'4
[G@*XC5eME'PMD`eTCL!SG'KP)'e[GA0P3faTBfXT)(4SC@i0,5e`GA3JBfKPBfY
"E'PKFbKXD@jP)'G-BA0d6'PZC5"[CL"R8f9XC@0dEh)T)'PZG'mJDA30C'p-Efj
R6Q&YC5"dD'Pc6'PZC3ePH'Pd)'e[GA0P4'phEJePEQ3JD@B0F(9d)'0SC@0V3@a
TBA-SE'PZC5"R6'&cG%aTEQ8JEfBJCe0PE'9MG'pb+5"TER4[)'Pd$@9ZC#"YEh9
cC84[Gfi0N!4[EL"YEh9cC9GTG'KTEJeTCL"dD'8JFf9XC@0dC@4'D@9XC#"TFb"
ZEh3JC@e`G(NJG'KPEL"PH'Pd)'e[GA0P9fPdD'PZ$@GPG#"dD'8JFf0bEfaX)'p
Q)'aKFh3JDA4PE5"[CL"dD'9'D@9XC(-S+3eTCL"TG##Y)(4SC5"cBh*[E'`JEfB
JCQPbFh3JDA4PE5"[CL"dD'9'D@9XC(-S+5"dD'9Z$A"eG#"dD'8JG'9iG%KPD@G
SG#"[CL"XBA0d)'PdC@dJEfBJG'KP4QPPE'4c+#NJD@jdEb"LBA0P6'PZC90THQ8
0E'pMDb"cBh*PC@i0FQ9`C@&d)(GTG'JJBfpeER3J25!a)(4[)#KZG@eLCA)JEfB
JDA4PEA-JD@iJG'KP4QPPE'4c+#NJ,5!a+3ecCA3JFf0bEfaX)'pQ)#KTG'9Y)'0
[G@jd)'pQ)(4SC8CTC@aNFbJT+5"dEb"TG!ePEQ3JFQ9`C@&d$A9ZE'pMDb"cBh*
PC@i0C@jN)'PQ$@9ZC#"YEh9cC9GTG'KTEJd0CR9ZBh4TEfiJG'KP4QPPE'4c$A*
PG(9bEL!LBf&bC#"QD@9XC#"TC#!a-baMBA*N)'CTC@aN)'PN)$%d)JePEQ3JG'K
P4QPPE'4c$3e[EL"NEda[EQG1B@eP)(4SDA0-D@jP$@GXEf*KE#"R8f9XC@0dEh)
X)'G$3@aTBA01B@eP$A"eG#"fB@aeC5KdD'Pc6'PZC5NJD@jdEb"`BA30D@BJGfp
bC#!a)'pQ)("KG#"TFb"PEA"dH5"dD'9Z)'9iDA3JG'mJ5(P`CA*$BA*N$A"eG#"
hEh*N)$)JEfBJG'KTFdaTEQ8JD@jdEb"XD@jP6Qm0F(9d)'pQCR0PG#KbCA4eFQi
J*L"`BA3X)(*PG(9bEL!Q)'eP+5"TER4[)'pQCP!0F(9d)'pQCR0PG#KbCA4eFQi
X)'0SBA)JEfCQ8#"dEb!jN!8JEfBJE@8T)'PZG'mJEfCQ8JecC@aPBh3JBfKKFL"
[CQC3)(4[)'pQCP!J+b"[CQC5)#da)'pQ)'eP$A"eG#"MD'9MDd&XD@&c+'aTEQ8
JE'PZC8j[)'pQ)'G6C@aPBh4[FLNJD@jdEb"TG!eTCL"R3d&XD@&c6Q&YC5"TFb"
PEA"dH5"dD'9Z$@4PE'9dC5"MD'&b)$%JEfBJF'&d$A"eG#"`BA3JD@jdEb"R3d&
XD@&c6Q&YC3ePEQ3JD@B0BA0V)#*$D'&ZCf8JG'KP)'a[EQFJEQ&YC6mL)(GTG'J
JCd0"E'PKFdjKE@80D@BJDA3JDA-JEQpd)'9YF(4j)(4SC@i0D@BJDA3J2$iJCd0
"E'PKFdjKE@8JG'KPEJe`GA3JDA3JD@jdEb"R3d&XD@&c6Q&YC3e9F'4KG'9"E'P
KFdCTE'8JE'PZC5"XD@jP6QmJEfBJCe0PE'9MG'pb$@9ZC#"TCJePEQ3JD@B0C@j
N)'4[6'pZCdjKE@80$@pZ)'e[GA0P4@jdCA)0FfK[Gd*KE'a[EfiJ)P4SDA-JGfP
ZC'ph)(0SEhGc)'PdC@ec)'&c)(4SCANJBA"`C@&b)(4[)'%JCfp`D'9b)'0XD@9
ZG#iL)#E#$5)J)%4[G@*XC5eME'PMDfPZCb"KEL"TG'9Y)'&XE'phFb"jEh8JG'm
JBfKKEQGP)(4SC5"ME'PPER3YGQPcD@*XC5"ZB@eP)L!Q`JdL)'pb)'GTGQ8JG'K
P)'PdC@dJB5"XEfjR)'jKE@8Z)#"9Ff8JG'KP)%0eFh4[E@PkC5"`Eh!YGA!JE@9
ZG5"dEb"MFQ9KG'8L)#E#$5)JE'PZDh-JG'mJEh4SCA)JCfp`D'9b)(0PFRCPFR-
JB@jN)(0PFRCTBf9c)Lc#$A4SC5"bC@0d)'pQ)'eP,#!LBf9ZG'9b)JePEQ3JE@p
eFf9&ER4PFJd!!!2S!!m"!!!S!()!r`"f3!)!N!8"!*!$$!#3!a"6F'aTG(4PFJ!
!EfiJE@peFf9ADA4SD@i0Ff9d)(4SC5"MGA*cEh)JG'mJ-6-a$A*PF'9KG#"hD'P
XC5"dD'8JE@peFf9XEf-JDA-JGfPdD'PZ)(4SC5"bC@0d)'pQ)'eP$@9ZC#"bCA"
PBA30D@BJG'KP)'e[GA0P)'Pc)'4[GfiJG'KPEJe`GA3J)P"SH8jKE@8L)'PZG'm
JE'9QG&"KEQ80F(9d)#*-EfjR6Q&YC5)JD@jdEb"bD@GSG&"KEQ80,5e`GA3J)N0
XD@9ZG(0@D@9h)L"TER4[)(*TCfKd8'&ZC3e`GA3JG'KP)(*PBh3JEfBJBf&bC#"
QD@9XC#"XC@Cd8'&ZC5"TER4[)(*-C@Cd$A"eG#"dD'8JFQ9MG#"[CL"MBA*N)'C
TC@aN)(*TCfKd8'&ZC5"TER4[)(*5D@GSG!e`GA3JG'KP)(*PBh3JEfBJG'KTFb"
MBA*N)'PZG'mJE'PYDA45C@0d$A"eG#!SDA4PE5!a)'pQ)(*-C@Cd+5!V)$%`-#"
TER4[)'PdC@dJ-5"[CL"XD@eTG&*PBh30F(9d)#KTG'9Y)$-JEfBJFP*TCfKd+5!
Y)$%`-#"TER4[)'PdC@dJ-b"[CL"XD@eTG&*PBh30,5ecCA3JBh9bFfpb)(4[)'&
bFQph$A"eG#"%FQ&R4h*KH9*PBh3SFQ9MG#"[CL"dD'8JG'&bCf9d,(JXE'PYDA4
5C@0d+5"TER4[)()0E'pMDb"cBh*PC@i0Ff9d)(*PBh3JEfBJG'KP)(4KFQGPG#"
dEb"b$A"eG#!SG'KP)'aPCR3JEfBJG'KP)(4KFQGPG#NJ+b!a1#"TER4[)'PdC@d
J-b"[CL"b6'9QG!ecCA3JG'KP)(*PBh3JEfBJBf&bC#"QD@9XC#"XC@Cd8'&ZC5"
dEb"b6'9QG!e`GA3J+(4SC5"bD@GSG#"[CL"dD'8JG'&bCf9d+5!Y)$%JD@jdEb"
TG'9Y)$%JEfBJFP*TCfKd$A0PG#"dD'8JFQ9MG#"[CL"MBA*N)'CTC@aN)(*TCfK
d8'&ZC5"dEb"b8QPRD(30Ff9d)(4SC5"XC@Cd)'pQ)'0KFQ3JCQPPE'3J)N0XD@9
ZG(0@D@9h)L"dEb$#$5KdD'8JFQPRD(3JEfBJG'KP)(4KFQGPG#NJ+b!d$A0PG#"
dD'8JFQPRD(3JEfBJBf&bC#"QD@9XC#!L3@0dG@&X6Q&YCA-L)(4[)-)0+(4SC5"
XC@Cd)'pQ)(4SC5"dBA*RCA3T)#dJ0!ePEQ3JD@B0C@jN)'e[GA0P9fPdD'PZ$3#
3!fB!%`)&!!)!!J!@!'B!"!#3#3`!N!-33feNF`!!EfiJE@peFf9%EhGZ$A0PEQ3
JE@peFf9%EhGZ)(4[)'0KFQ3JBR4Z)#*$EfeYB@jNFb)0C@jN)'e[GA0P4'phEJ!
!#*)!&!%!!!3!6!!6!')!N!8U!!%!N!--!*!$%%0[E@eKEQ4c!!"[EL"YEh9cC84
[Gfi0Cfa[BQ&X)'G$3@aTBA01B@eP,#"R3dK[Fh41B@eP,#"R3e"[FR3X)'G$8f9
bGQ9b8f9X,#"R3dPdC@e8HA"P,#"R6Q&YC3eTCL"R3e0PFRCPFP0PE#!Q)'G$5'p
cG%jKE@8J*L"R3e"[FR3J*L"R3dPdC@e8HA"P)'Pc)'9YF(4j)(4SC@iJ,5ebC@G
eE'&b)'j[ELeXD@jV$A"eG#!L6'PZDb"8EmNX+%0XC@&b)%aTEQ[*,#)JD@jdEb"
RG@9cFe4jF'80C@acC3e`GA3J)NaTEQXJ9'r*,%0XC@&b)%aTEQ[*,#)JD@jdEb"
RG@9cFe4jF'80C@jN)'PQ$A"eG#"hEh*N)$)JEfBJG'KP)(0PE'9MG'9N6'PZC5"
TER4[)'aTEQ91E`eTCL"XD@jP6QmJDA-JC@e`G(NJG'KPEJe`GA3J)LK$D'&ZCf8
J6'pZCb"1B@ePb5`S3fKKEQGP)%PdC@dJ9(P`CFNX+#dX+%aTEQXJ9'r*,#K$E'9
KFL"-D@jVb5`S,5a)C@a`b5)JD@jdEb"PCdePER80C@acC3eTCL"MD'&b)$%JEfB
JE'PZC5"XD@jP6QmJEfBJCdjKE@8JDA-JER9YG'pMD'&b+$)a1#NJG'KPEJe`GA3
J)N0SB@jRC5"-EfjR)%jKE@A*,%0SB@jRC5"*G'9Y)&4jF'A*,#JY,#)J*L"RG@9
cFe4jF'8J*L!L+#dX5'9XF-NLD@jdEb"PCdePER80C@acC3e`GA3J)N0SB@jRC5"
-EfjR)%jKE@A*,#K$D'&ZCf8J5A4PE5"8HA"Pb5`S,5`L)#BJCh9PFh08HA"P)#B
J)LJY,%KPE($*)QPZG'mJC@G0C@je$@9ZC#"TCJePEQ3JD@B0F(9d)(4SC5"XC@C
d)'pQ)'0KFQ3JGfPZC'ph)'PZG'mJE'9QG!e`GA3JG'KP)(4[F#"[CL"MBA*N)(G
TEQ4[Gb"TER4[)(4[F!eKC'3J+'PdC@dJ-5"[CL"dD'8JFQ9MG#"[CL"YC5NJ+b!
b05!JG'mJE'9QG#!J,5ehBA-J-6Fe$@&NC#!S+'PdC@dJ-L"[CL"dD'8JFQ9MG#"
[CL"YC5NJ+5"dEb"dEh!0F(9d)&"[F&9`6@9ZG5KPCdePER8X)'0V5A4PE5`JG'p
`,#"XC@Cd+5"TER4[)(0PE%PdC@d0D@BJ+(0PE%PdC@dJDA-JEQpd)$!T)(4SC@i
0D@BJFf9X5A4PE5"TFb!a)(4SC@i0BfKKEQGP6'pZCdjKE@8JE'PZC8j[$@                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                