(This file must be converted with BinHex 4.0)
:#NG[F'KPFLjcDA3!8dP8)90*9#%!!!!"bRF!!!!!CGK6593K!!%!!FThFNaKG3%
!!!!!!!!!!J!'4fp`D'9b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!39"36%G28%JK!+HPC[kRT@F4!!+f"`!
!!!!!!FRa!!!!!$R4!!!!!!!!!!$GF3!!"!JSi*88!!*F(34JS&E!Ka!M5T`BdF#
40h$3P*&$5m$$)&#J-$Rb"!U5%!$qUI`(FC&$!#"&NM5*FL9,LMK2P6,M,k)!@`G
`#Ke+Y+M4SdL6)S84TS`G1Qr#`)(c%%A6Tfr)["Rc8-991R#dFJfBiQZF1QRS2&c
aN!""3!J2i3B%!G&Y3%"$e8BJd#4-'MF'QJ6TqlI!%F*Z#"b48QD1BFCcC"!)!VQ
!%#'3!!eFKLb$3BN[6FV338-PM"JfM5d@N52RM4`$5Ca3+H,%5S%T3BJ8X3*E0Qh
E8kJ35I,%!*3J8jJN%A*E12%$`BN-85lNS9kqIJ%,4Q`BXH,+LaY,TYcB-ZE8Qm9
l"LfDY'R8Fe5cGYelGZhEZAIArpemH2(Mb5hAhh246EIF3d`J&"%H!"J$J#)"3%#
!!%mX%C%#!"J"`"`4)X,"%'r8`3BC),Ma"KdJH#%$#'+8-8BBGFa44SS`Z!"#LM&
F#!!&!+J!!!fJH!34'3T#a+#$%%T)SB83BDJKKa!J-J1))T*S)STM[0%'(+M4-H0
S-dUMiM3JC0P''f'i3@+,,mBiSaFehZK&MMVbk#13!%)q"%D4$ahjB)369UMMNaf
q31@)*CjBTTCFLMCM(L(+!B)FCCc9')TX`LJMM6EL+"''G[iBC%4Q!$"!4$S!N!!
"!!Q13F!!@63QN48!$!-!'J%d3)!"3k3j4KPX4%6VUQJ!i+S!6V`4N9XmYK"!"BK
m-%8BGX`i"KTTRY%B#&#")#B-C,CSKQY[a[!$4&5G#K%8$3)J"U",4X3ZMf)!i-@
Z[EVaDl"0CJM!%Kfb3-3E)%"D"`KhT)PLYf5N-FH,FT!!H'fffk**aTF%Ic[0ZIf
'LLHIT*JDN4[Y!J+[S"#4c#0Hpr,U+l#$!T!!4SGI8+%4#!h2XFDLF13"`KYQH!X
RQ3R285DfEQK,iKarr9T`L##`%FBF+'*8KKYPN!$S'JKc8*Xe#'Pe1[$6"bIXaX)
%c`P#QRNNR!I((IFSUNGj#L-b4(fdqmM*6$k80iq2f)[[br`qj#3!H(6BKmdEcHK
`SLKH(H)CD1$Xm-jc`"''dpefA5fh0iY94aYASeL('r!C$5B)CH$K-"erRF'ccip
Ih1AACU3K"p9L!qXSkkj6(I[X2`HY-Gb'lbMhahPUQ'G!'MU)"Gma"p&K"4U$EA3
BE&!D"KNq@qf'#jmUIqHS!`9%j22q5Npp[aTD(b80SEAKQXqCEqkid@bmF8HR8p#
5YE5%*M8C$8dqDj(PZRDDV*%[EZIc52S!B!Jq"F4253T8h`*b1#JKSJTCL05LYP3
(,dP+DQ0BJqTZ4UQck1jVf)TB`LMe-dR0)3p8+d-EZ!Bd1X`3Bj-k(HJH*a8ZTH&
&X([$q-VRX9&"T),UHJLl(23Z*D&-LXUV9m[bYDqB!5a+3FMHLpa3$8c05(bifpS
Gj*!!PYL*M@!'3jM#Z%8`mB%04@ac'r)iD,kjmBN+&J6!34a%K[FP6d00k"!*mR@
PYC'"4'`$JIeS1$%jE-k%4Y-)T4kB[#Db6a#"(#3!#QR&$3,JF)Q-NK3BU5K+NDi
0,C,8kUL@"rLXE3jcf%SD`Z!P%YdK,C9ERCI`3)G1-BjEV824irj#KdZb!!4Sm*p
60X**2RTb@3$3!J")jSi!5!)!J#!#%GU5c@d#S*[I$)3ibDP0ERS6!)*BCd$F3L5
5FH1GJj!!*`$SD8jS[*-3qZ5R1lpCL)#1dTcpH+FK$&V2"Vhc%!`eTc(HL3L$Y[1
Flda%4%RQcfmUBU-!N!$'1bd"8T&qma,ke%9%!2'24Ib$%J!J`$qX-9-!91!IdF!
T!!l`MfIdG+Ir8%C3'I+2D459U0,i"c9-p3p[r1-E#2R(-U5kShq`iUN!+-!r#,&
9!$MJ(i(i"b+bqSpbP2@8r`"#@J&JJ9L!`kd!3%!X[M&A!#`J&Yh!kcjM`3fq!U!
"lpK(B!'3!)"hm!-H('3((K3,J!H`3`k2h5NlYX"B"m4L'jF&!!6q%BTrP!)!%IL
(*rla#3"))"ED3#d!*K#,E,3@!"H)"6CN#`!-i182,*QJMb!59TTD)kC&2@S!!MY
B!H"9V`1iE'D01eYXC*8Jl+LY")#f0K$!S69RX1310p)D18"JG6REfH2-)#)f5!#
mPp0He,DbKUaT!%`dI&`M*9F(bNP5KrGl!(A$X-#GFGFejleClP#Mh[kP-'XV@0f
!plHflTAKHl4c!`MF9%-jmUm-CUJD(+ifJ[eDYc80h1%DfjJdd-hSZX`%`B)pX$S
8RfdMLkS5j&JdSh'GMJ`Vm2"eha$L%EEKG%INjI"q14S6IjLC'mP!@S`@AZ)9$@H
qkq8(4X0,R'ePG+96laMU`*V5X5&m'hD$NZR!j24QU@F@2KV&b"!#(B-B05)'TT%
Ac,@09%X1,iLM9QD-VFqY$QZr`Q8Bj1#cc3ADD#Lf3aT3Skdja'#@[KY$,ipmYZ&
4+TGFGPU@C0a)"GTB64Y`-irKM$!j"f%UU#N0'pDJJ9-h5YAL09SMXq3'32H5"'P
4Eb0AadE+S@J0Ip&Dd%4(ZV0P!,dkdl@LU18AU6@`!r#GdD!a4V!#qQc"4K0I#AK
G+E43LN5AMP5J%GDi'AqD$&0'`hJI6!FZ-lL4DGJ5R%ZAY41)D3E6H'DD`2CL1EL
"Hb1%Ja*,pmc(YF&K6%[D3r#494j8B91VNmB44!1#*,KKA'3b8`&*p"FM'b(B-1l
@k3bm-`8[ZJ`ZJ-($`c5%D,j"4R)J8qFLM8G+Qh"YDZ)@SGGfKZbi!$PHQh$#CFI
IKTR"$)dl@iR#3,TREQd-rB0ik+jFE$cQR!il$d22rq+#%e"Kje"rqI"b5ET5UmP
rflYkeVFq[Jj!!696'q$C,QRNLe@VIaZ@``-$J*)&9)"UJelBcBV)KL!Rd3d*m&b
B[)"[%e$UcQJcmR@GNSB3'Hh16&0LmB5'E`@i'%AhRNB&aZ!p,e8ADhH`mTDVRJ!
lKTi"LVmPjkFaJGMcpm`4RVd)FXDP-2KXGE6fdYQb(E69rI,XGjJ"QYTVC+LR!3j
LL%V%eQD(CVr(F@jJfX@-6(M$9pi00&MqPflQI1K,(j,9Ar6eIeC#lBpIfUMf[K)
I!Sbr@Q"DIPBhNkQHjDRTi!(i*fh%maFki!"6%%fT0`5&Chk$4JB1J!4TX(d+q(c
4ei!,8!9R"`)mX)%qd)%,`"KlYS%md)%qJ!)BZ(i-ic#pjc2"9cVE)hJcBMp9p`!
B#$YdJ"TNd!)L5))(%(C$K`!Z4!H`Nc3+N!![C33#'+J9"+"i"["i'k%@!D%*TR)
M0h)&X6&1!Z%!9B&&!U%*N3!!adFN!B%!a`!!9!J##6#"$"Ja9ZJ%4$!&dl%31"%
%!4%!Lh!#'d*kr")!%b34F!%"I%J4F-J%Uk3Fl))6!8!2G8J2hk4SCA!($L!FME%
'8d"k8Q%&DI#)%+%%!R''CiJ8Nl!KBM"S"&'(!S%A5S%8)-!JCMK@!1!"b$!Aa6)
A!I%$2#!3UB"BR'#,Z)KBj-#,!C!!L`$!$m#BL`2!$F8)$`6!!FPB!$c3M*53!)`
'3!,*H!$-H)["#!m(3!6*L!#dN!#-#i!0bGJ!ZiL0ZGJ!d$#1q*!!M!k!#1`SMZB
)$`p!!mRi!(a3MpmBM`p!M2%S)FN)!I6BMdM`MkM`MrRBLa!!$2r)$2q)M2f)$[q
iM['i&mNB!4"3NGIBLa(!!K9*"4@*"K9jMa2TMK1*#48*MaS*$mNS!3b`NL#`NJ(
CLa)`N!$a+!%N+C1NX*)&@C2XN!#-%h#4m6J"-1#681#6N!$JNlb3!)`8`*(a5!(
Ff*4FS*4dS*3hQBd88)kp5!'`S*6%S*31fBX9!!$*@!%Y'Bm9J!&Mb3CML3c*D!&
S'Bm@S*C`LCACD!%(@CGX#CHr')mA)*Cm5Bemb36*H!(4')qVNS`EN!#4fEJ"J0Q
,'i!$L#QBmEJ")$QCS*!!M,9iL`)JM(Z*%,NB!$fTQENS!(M!LjX*$`,!Mji*$`1
!!UCTM)c`QUbCMU+TM"3JQ`4!NkY*!#+jQJA`P+Yj!,&CQ`JJQDZ*!%P*R""CQ`S
!QE@j!(kjQJ[3PEA*!#pCQ`k`Nk[j!(!JQa$JR+X*!9YCQa%JPkXC!E5jQK*`Ql8
T!9(CRVejQK)`RZT*$E)T!4+jQK2!P2UCRUHTPE*T!B33S2CCQaDJQUH*!@@jQKU
!PDHT!FZjQK`!",,C!B@jQKj`NkIj!8#jQL&3Q4lUS,NS!NGCQb+JN!!QfTQR13)
)QSXNS*+e@3,aQBXPJ++VD3,AHD0&@CXQN!#AUhN#J##E*q#IZBJ#l,QD+*!!SkH
*!L#kT24jQLR3RE@C!J@kQLY!!,+j!X"jQLb!!,,C!N0CQbf!"9qUSERB!TGCQbi
!Sk[j!Ld+$c!JS[!3!dfDLc0!"V)j!mQjQM3!RUG*!p5jQMA`RUYT!`YkQMB`PE9
T!bDjU%qDLcI3SDGj!h++!b@kQMMJSkHT!a&kQM[`PUZj!d&DQcc`U)J9R3-JM$Q
DUSMPNEI)UX2)Lk`D!(MkUU2TTED+QMYU+U2CQk`U!$EkU`bCU`@JQkaU!'5DU`B
`S-SDV-)BR33JM-piLp'+@)SD8m,)V0LULlaBV3!!$YdUM2PCV3&!U14kSH6kPH3
kVU0jT08U!''kV3*JR1m+SZqUVHqkTp9k+Z(+QU1kV32!#[e+!2aCVE`jX*eCV3B
!RY9UMIek!-QkV3F3QYZ+!*GDV3L!NKLVQY@D!+kkV3RJSp@U!-!jX[LDL`[JVLJ
EXGiDU!8`Q[rkXUI+L`B`QJYDXkJCNcJV!2Q*X`1JQcKV!+9jLcLE!0U*XaK#XlQ
S!'R+%#J,VN5,XK5,X`bJXlR)!-2TY2$!!&q*X`e3UeVE!&Q,X`k`Uf4lU@4lY,R
S!*f*X`q3!+-i'`(JLE-5B*ad+k9D+`%f5VIdS,6`-!&fQiX8J,Dj@!'%LV-9d,5
)flG4#`m@d+%iH`%4Ll-!F+N(`*QmH,QS5D'hU,N$X+#HZkZHHj!!RXZi1j@,""#
6QNX!elUk8(Zkm&!!R!ZlQ4PA`SLVYJX2!A#N#2#CqGQlU)Ql`&Zl#5#-p&QmV(Q
Yb)X!dBQm(i#lb#X#&)Zm*a#6e2Zab*X#mCUp))Um+T!!NlIS[HQ*[#``[QGkUFM
V!V1,[!$3Q!SJM0Ik[SK&XI)E!2aC[i3U[`*`T2,EQVcB[jFU[`5!TEFS`%0l5UM
,T[*V!!5-`2"J!&mT[`I3Qr+,!-"C`F2U`!N`V4VFU!kX!2',XY%T[`Y`SI),!5"
k`YTk`JUFLa+JQ[)l!CdT[aBJX!@FLaD!#rqELaJ!U[+E!4(l`c1FLaS!"MX-$aT
J`VNB!K4-SlST[bD3!*(bL`+i+lmTi-(bZ`*"R)XXJ*,bk`)aqF84R)X[--6`)!-
VR)Xd8-@j@!0J+lmeN!#emQX$!5b-MEN!RhQ6H"bm[,M(!Z$"He`!raV)'Ec(YFX
!RlQJL+blAlR)!R#YLd`!),V)"f$$qj5,#0#dLj`!4lV*(Vc))-b,S2c*+0ZKLm`
!4Rb,Tdc+@fZMLp`!ZVR)$T!!Si[m!"Hkb"#`TiYFZ`dJM0VCbll)Lm"FZ`iJM!G
Fc)L9RXJF)Ebic(Llc0U*c!53!+2)A!!HM-`!`*m2m*PBZFfS5E(H2!#lkXd%F+6
HA!$TkFd'B+2HR-Qmf-j9kXd*F+Rbr,VH$*h[M,,'kFd-%,(Hh!$QkFd1i*Uhk-d
2F*!!hK`"ZZR0%V#RhN`"rqV0&C!!N4+pd)8,cMLFSpjX!DRF@$LF`4Z0NYjm!6%
jdYSjdQcUc4K``#S0[Ki0$aR!`GkF!4hYc4d3VcBpcVRS!3kGLam3d%[-dL1+Zpi
X!X"Ce2DFLb0`VGim!PRVc54!cc3+e2"J!KB0$be!d#rG!NIpV,`)!FEBd@#YM4N
jeJFJeTL-NQ2Y!+#keVZkeRXkeJr3Q'-Y!GTCei%keMrjeB9,Rf0G!4Rmea%keKC
3T@2GPh`0$bZGf"QJQf1G!4Ikf$Ekf"6lf+SjeZq9f%QFf"Z!Zf1p!6(jfFEjfB6
kf5$kfGIkfDmleKc`X@2p!3[kfZBjeL#!e[!!!TdjeL&`U@-Y!U1Ye!FjeLCJf,P
i!PSpeLF`fdAD`'0GZa%JM,2lh)K9TG)G!$&Ch4dYh3+!ZpSGhD0*U0UYVGTpN!$
D(D(523$JHGjJ+pd'm+rX(DM5M3$J[E6A[E6V[E6D+Gd+d*R5[3!Fh0rh$3mPc)[
5c3$FIEAe[E8I@q$Q@H#A+Yf`61$RH+d3EXR5r3#lHZ%kI)XA6V(5$3(H$3m3N!$
I,SbhdMd"kBh$&bVG&T!!`G*p!5'1!3'H!6FTh4N!hlQB!DBVh4S3Vc`Hi"T``$b
1P6aZhVN)fK)1$a[3Y0+p!4X1@NI1TY,0!3Xkj6Nkj5!kj8+HLab!NY,G!4lZdb(
q!HlYde+HLb"`i,HGiVIpi#2Uib2DQp)Y![bYe,STh50JR(JHi#2Jj["!!KNTh58
3XB,Hi,PSe8PZ!J&Z!Z4Gh04Gh(81$dDDj#LJjd8Di#L`Tp*GZa)JM$(CkBMeVk!
1!23*kJ(3`+CqT+DqTkEqZU!Z!'$lkKIkkNrqkK3,kJ13!+1ihY'iIX#iAZZSfjL
JcVUm#1S&N!#4aQkFaRlVZ@J!S!VU"X$UZ5LFa6lY2JVU#X#QS-i!`Rke+!RU$F$
VDmZIS1i!bTk,$a#KS!i"ZTk,%2#aS"i"@!RU,ecYm%$5pTi"cjlMX`[U3*c[H![
U'T!!`D$1!I%+kKh`l6YpNk$q!FMZdjqZe1*He3X+kLE3liHZR4CrN!#JIJ)Fh2(
QfI(cAY`DApbZAYcj#HSSd1f5,ZT&DXQJVJ)J#ZSXF1l``!)Kcm8f#ZSYm2$`N!"
bpZi#m*k,,Y#dS1i#93VU,i$UC1cc,d#S5RqT5LrYm2!#edl'TJ[U-J$eZ5J$9#m
$kUl',JhU0-$aEIcaEAcem(!$',rffJVU0e$bDaqSF*rbZBJ$j(lh13m21'$fI2q
9S*i$%3m216$dm,!$$*q,1`$XKmrXm-!$ZJRU21$VZFJ$8PrjFXm$J*q,2H$c2B$
fm0!$e`VU26$bSCrdR*reZHJ$l3i22M$cUhrjVNrhZIJ$Z![U2f$c2j!!RVKrm[!
!"!HILd"!m-+rqI#3!"[f(J3ZIrbQ(`3`RiY"J2V`)!5hRiY#)2G#32[`-!6"[rf
MRiY$S1fj5!3f6`58$`p%)2e&d+'JAJ5-E`5$E`5p#HT'i-(d,rG(d2e(!2[`F!4
[RiY(`1MP)L6!q**!j-Y&5@$L*3(9"`q8`-4E!La[#F3kVhD,*X"RUP)@F'EG)JV
JkAJ4"d3X%HX$!S#$*!+VP!K864m`!)#U&$Ll8L#K5S%(,!@QTa6BQ6lJr[+!S`P
[fF!pp3%r&`jN6GVU!a+!AI8"#d#1+S*2lJ-+V4pS!(b8%Ub"dbi%6MY,pJ%23)6
kJ!K!0f&"+3J2%S"@qi!*3!IQSJ6J`F!JI3+$TZX$+J$qT!D*i0)LJ8XVJhh!"G!
#84DEqS!-!%6K`DD&"dhJ16U#DbXQIF!Sm3-M`!TdB3[U!q+R(cJ"Z1!%Z&3IF!)
i`9`d!9lA"k3!Na!H9)!cL--ke!Hd!"cX%m,"HpHB2L"KqS%A)&#C`M6)`c`K$c0
1(a!$A+YB@!Cj'#G8E*N3!hbP@*LI2Q!'1&+q-&lj`SrP#l'5,mb%'3!+)M(Jp!%
e!!SmFXc`b2@Q$lJ"U'!ZkJ#!%"jd!%&i$GfJ0M42(l!$h+32q!'-)CTcD4m`"(5
dG2L[dU%eK!FK!#9p`"%3RHDK-&4UA,!%h%0i8+0qS!QSKiG1$aikH8J"EBS`iNm
9B$3Ka"c)La)LDN**$R%!F$#(@!#qNN0F9JeafS%RKiJ!2*K$6!#ibb%ZJ#IR%"P
!Kh+)!3!m@B$2j-&@)QUk9#kaGPd!BmD,CL*L-9df83!F**Z)!-#@69`!'FNQ-S!
'CK-K!1iULPM**YDYQZM#c*00"&a-840Q-*YS!H+96DaG'%!BCD5XL&KQ&eF%!"h
Y+rDQVqM"[Z*"qSVTk5Y5,+iB!(!A@ma4E0%VILC#a4D[&9Zm9'a41l(&3-8@AaG
E9%eFm3EHSX$)R`)MF!U-G(%dfFA4K"G(%hd+M'Pa0*NZVMJ!1K4Pj'#8-6%Q,ej
%'4XMDp+,aLL$88Bfa48*J'9%AI'U01kUdQLH5U0R*!#2%A9&4Q9%'R04!9K3A,%
!&%EEH"KY)pM+M@240PkSh"JEBjGSY)fGL5XDJ1LN(,GLX`02b[&M+FHcf1aUScC
bLp01Uh(&!k#EYZ0Le%CCDcZ#4QhNSlCMK1++#!!l`J-%X"Zl)(3FJdU!-ij"cCJ
!h)"ml),rLLXQ!%P`(a1!5p12YU!rPXFaU!hkieSFJrlJ2LU!d`J2&)!)8*!!-BN
V+S$i1"LAPQC8!2Da3ME)r,Ldq+1'9!$rF@N&b!mj)"YNJIb3!!Hb35C)$EN!'13
#-!(hF3'm4`&()@X,bY+-#b"$fNJ"ab%&R)IFN3XJ4!Ui%3NN5q3#1*&!dMSb!!&
`(aP!Hf3!3U"*5XHVC3DDj!(MLJa!%64*V)3PA8'6Y)i0J%PUb!C`T,KL!j!!!IF
a`Se*,C!!*P[M1IU4CY+5Q8PMN!!Q8C+CP!Ihd3%d-+lS!$4!RNb0DmX)j-Q)a5I
93*i-M[$!!6L#2$NCdCd"Z)m2!&4aa3HJ!L!PCN4h6J"5KN9d*`FJTEDDP*B!8Sl
("k!,)19aP%IH!&*D4`JJ*RFN"#L6lJj'DXM[G"mK3)hNLK"!-d)!(BNVHb3%-!@
edNEK5QP3+r-69i`!(Z!q4J"!#3mLJ+$8N!!4i$IQSJLJ"j4PH*b@RN"C&XF))!b
8T9qFPLYb4mkNqbJ"[!#jr)i5`"$FapU9!6VJ,@UAZLXM`8X$%+rJCHh5!-+S3q&
,a*+4pL8!d'Vq%Mcj5phN,cq@[qaSrM)kE3"KG+3@*VrN44a!')'RL+N"!8!(+)J
Ame4YJ2S6%+k!%p!&$%!Ee)D!`!+q`-GN!04!#3##-i!XkX$(2!#bi'-D!"XJ-rf
"%$J$5+!0m!-Qi!4D!3KBN!!Ii!aB!9k%!$iQ!F!#26-"5)'NU3@5TK")QNT!#*b
#RSN!e-%+q!,L!!ZBJFe%$h*Q1#!#19-$Q#F3d$-MJ"Ti!5hJDrC-#b!)AJ!21!*
"J!N`!E5T0PX"!Y!(G*-)p%`*)!r!!1j+"$hc!L!,N!"T#dkQ,R!#,Y-,)-k!-$)
"`!YJ!%QJ(D!$*T!!"4k"fi`#9#!)4%RbmEj!`G9%"mc!$-bN0R!11-((4!"m!!l
mJaF!!$kQ!L!%81!*V!!QJ!kJ!3T`!rq!(cJ"a9N($X(&5$KT!5)d6V3*1P2"+0L
GL00h0JDYJ$8BTaAi"j!!!!QFJ`q!!Bk!1i#H5H"k)J-p!!$X!!6`!`#!$L!!59)
l38!"1!H!3!3F!'N!#)3!$-!!CZJ!5)&$3!X1J4Y!"qC6#K3#@e!)h!!h!*pf!!F
%JAC`$ZJ"")!"9!%*!))T!!53!!!`B!')i`!J!d-!!Jb!13!%*5+Z(&$QT8!GU!J
J!18J#!a3G-!#4!!-J![#B'85!$J3!-#!!+!+&`!38!83)$m2J5f`RlU!Hi*21L"
!#5Jj1+$XSS-q8!$!$3i"(1!!X1!3[)%9bJ&F+"c!!8)8&KL#*9T"`3#p0!#3!)!
2!!!1N!!"CN&!Q+%eY(kk!@)!2JIS1D!&"c5",P!JS!4S3%!i!cEL!,`'eqN!)#J
0RD1k)!(3!r)*$86!q3`%d#!3L!!$%%+(J13XS6%!,T!!Jd!`#'!!mk+Kma-1`)!
NkJCX3IiX"("!22A2P+!'Q)!l`!$ii"r3!H4C"`b"M+!$l5822)6'+6d2!!*3!H3
$!Gc1I8)mQF((R!!DJ(`bJa8!"G!"06#IiJ!4b)%!)!`+`4P!!#+!"k!LX#J!j!!
!F!%"`"%!!Ld+"acN!4!#33!*"!&`m(`d#`H)"B'J1`'$3%!qU8%j!!5-!"BmdQ[
D3)%!1d!#cP3#F)"C!!JkC3SYTq8J%!3"G$!3dLRmT+&#S*f5!hKU@ZCT2Id"pl3
0q0*mZNmpJMm&!($!!DK2F*!!#UJ#"2LQiI3(M&0m#JMfkDP)TmbVQNl8LZT0`DN
i*DF+eCaf9(4!!!!!5)fIl%#B&P4kDNmaD%TPU1LJ!,K8@2"2$`!jN!#TmT5Q)P5
EZP$e+6TBMJr9I)i$4*!!6*GT-6d$"'#BZP"RLJ3#!4))"Y"8QPT8#U!q6DT'4DN
,GD8'KCGD5cpQ",KYaZ%*H&))!!lq!6`JTB'J9,41@J%!@UNX*4N-!*E'&6m3!*a
")H!$!B!6(!)DHNjC*areSqI!UX)"q$P)mqN,S!(`mf2k!cJ!"4k"#$"$(f!@d!,
QY9EEkP[PRB@J0G`Bi8PAT@F%Z+YleA%bJ"G`!$lQ2m!%X415'P(aC$rCJ3ZJ!#L
!&F58&(!%BXTD436rJ"k3!0*#F$9q*fN0#+B9Y5+!fjTEGfY[*3"qi!%m6YEU@Te
!E)81Kd!*(!)fi!jqDh!GVKI$Z-j9j0S'2S!q5!Aa3!RJe62!!C5!+iJVCJ!"Y!!
Y#NS'JTFL(kXePUj0*C!!#S5V&`!"Ai!,2!%R!!eU`cr!"p*c!#!!#0!#q!%*-!-
%i'-'!&T`-h2QcZbC2a-#"%dpd$20DmlF"`09$r`$85!eekBDq*J#J""m@(+`0PA
"LXfC&N!DP0K@B!&1E#[)!&(c&,J!A#!!9!%+q!)q!)*5!"K`!)+"1iJV13!)l!K
3B!0b3'qP!$dc!bL!T+N$+Q`E5!!5S'GL!(h!!bl!"m"'8ICTYJ)Xq`-d`aN)Xe(
@!5S!AJ3i@i(Jl+p-i"XNT0d*B+R!J#f`cr1fN3`)-!5Z*ci3!GJ!d'C3"Y"Rh5U
J"E48B38!JA[!"j4!+q!(0%"f9&MFL@"aCp@,T6Q6dD*05,XhT8!2q!)l!J`3!#'
J-ZMX&r!'r'#I%&MR'4#%!2QJ!"RdJ%+!-d!$ZJ!31!-+S!VF@J2`"@kY!!!$CZ"
QEPT%J!V%JBBp!e$b$'aD'Y!c*`$3I!(N!`)XfldT#X!!%"#f$CEB'YZJQ@bRE5Y
`YKSfJil24iX)*!QN&3&i&34!!4'!#Vc+"fJ"qJ!5H&X*)!XfJ"B0!2(@e+*D93X
0@#d!F+paj3a)feJ+B%%"'B#fFDAJTS$Gk3)q!H*XR2f9i6TFPrNmqF(Mc*NJ3!q
JejZC#MD"e(5E3q!*k!BN`$e435S)"6rfbq+L63!#'!#ZrEL)V"5!J!m!#UlY+3#
j)VF)N!"F!%!)6Zk2EER(p(%UA#[k!Kb!D`8&(jF(K0b4bcfYJ-rp!N!A!3MG,`!
+8J$40EUki"ri!DN*#ML!#`!%$+#da"3!d!B-!)EpY53Jk3D%P[Sa%i!pq,NZGl9
D*kSl!XlZeA@Y4Z$(NP)&X"hq3KU`1-%c-!b'l,"+RkFlB+em&3a)@akJ%T!!Uk9
0"A&!`dU")`!("J!X1!*X3"fiJ!p!5ThR2cLm82,Q+YfFDf9"3*CY"9Xf&B!#Z)Y
X-@kRL`H28l,D!L4!D@P[lX5`TaI(!Pd$-(8pCj39!0$f`!CIhAPMG3#$j3H`i!a
J!#[,$kM6!'`$'#"QhYLP5@-P!4KBXibA%XaB#b!+p#l[E*bNe-$bJ`5,!C4!'r!
(R%#ZmS,+LA0(l[N&!UJ!",$HJ'!+UX!M5!@8`2iqcP4!#Q$!"i!&Ad#Z8S)"#J$
dJ!Ji[lTJ"##"I@)#U!!-Q!$-kidLJ"fJ49'!2m!%9T3#aj3,c(iC`1Qd"6#J"9a
J$rS"*!%'$3"b)-,UJJ&!#5!S9EKiB-!'l&p4%)*(-$#!"T5J"DJ9IP#$1B%$,4'
jmjc#!%GD9i%"q6LQ)+!"A,aVF!bF`#6S`9,Jr(+#(Za!H3%JF!2!!!3X!+Mk![!
Bl%9NSm#6BJ"Jm!rB!5PG"&rJ#``",K%M!#m8mVcMpabS321,IXm!'@#rSpIpqJ-
fm(5",K5`[rKArb+br[Yr!c!3!!-dB!EAB%cJ3('`$XkG8d!+8q%XM$[jJ4"fT!,
!JC+2*,b%Mi&fCCP1Q!jc!MGJ$2C['2kN,1@c)Xj%3!DJ`Zj)`dE!$J5%&m!k9I!
!8!+VB(A@iSmj!$J!&KL`GF$I5Nm8j`,)"`B`!AJ9``S#PAN'$)$Uh"-"!"P)%Rq
J#d$!Hd8!GL!!+!&F-!!X`"PJ!5`8'("M#f!'5-!UkXB-!")d!5K`'-`!"MM(&N!
*Y&X#F!CQ'4lSaY!NTLJ"+-!bC6%5'!4)B"LXJ#(J$d$"'3!$!e58$J&mN!!!)!!
F1!!J)"Y%!@53!$YK3$C)b(6J!2X$95!#%)&f03-1S(*1BeA`!L#!@I8&[eJ,3e8
@DJ)!!F#GYH0cci+!9V#4!5i&3-)UBbEl!eI`-IX"-@#KLVBJ3f-4!)rc-3'S`D3
!&[$MeDT-9kNZ#!!mi"F28(p!#N6!2EB!)L!0a"3&h,lJm3SS&J6!(dMMUfb8[c*
#m!HQS#L$CE0X!$Db@SiTCPN"l142c!*3`2P9"@#!!E"I++X,f1S[aJ*-3!P3!M-
JkFk[+mM,HrPM3J"Pm*F$mf#qE9ZB!*J!QQ`+AM*1eL`k@4ABj-X-DfQb+hM,"%!
HQk%c3!AJ!"i)"4jJ"5!"Id!-c)$R!EkY8k8)JT4-PX'b#5J@)!#!&J$e#3+)DDV
&!%J!#!#$habF!bVlC!%"B"S6Jb%`$iT&%B!(a3)1&!!5)*%T-MqBRcI8$44BAF!
23%'L"3)&fC0b!)U-$NMT)IJ#8S!+Z'&rUi&5JNS!"YHBGAj-Vd*+#8(V#*lq9ZJ
Li#5!$PcUp4A-8"8%8!%R!!Qb!"1BaVSJ&M#$-Z!1(+eBaVA6'"Q%!*,"["b!Srd
(X-!e)fJ4!!@F3#3!!`k!KE,1R2PD*5`%L*fhmrEbc[1FRSZ!khM$!%!%e')3`$U
,TNUCC3%!FFVSQ%+MiiVdA)iq3Jd)!#)!#*!!Xj!!*J+"B$jl!#93#)id)0J&KZ"
)"i)i#aBACibHd69DHZ+!pK8!N!#!%)LDCS!$f!!!%&#$-e3&"-(!MATT'$!!d,3
E&3%#S%`IBK&!!XKd1rA5Pm%%S'$%m3#SJ5#)"S"!'J3#@$!)bJ!"J!5$3!S%J#M
!$0`UPHB!L,0(df-*!!+ZE4#3!!!3304#J2kmU*2"2p!(3X!NPe)i)!2'!09`TR1
K&V2A5Ld#J!!0Z%Ar!&-R*%"d"B6+RafIqh'""J!*N!#N5qNBN!!"F1"84`34!(@
[!"+!"UL@+ML"D0#M%F$@C+%r`lFLDpdC$4KR-)l4bL)h-BJZh3Ek!4XJdFb!4#1
$&j!!!$iQ2q!#FJ"$"`(Pq`6H`BiJdCM!YFU#Ak`bcB"*9LP!!((ZA!B!!hL!2dL
)bH!A)mi03!4i#AraZl#$Hk3"25"N0)mCD$CC!b@3!1QTU3[m38ZGf$djeBjA!,!
#Y1KU!DkJZJAmJhSJ"%3f2IM1ReI4rJ1VU9DmJFV@"[C@)2b$E)#blB(+TJDN0"'
8J0L3!!5S!")S!L!")V$1&a!!B!$VK!$"`&dl!"R!1KR!-($A%J!DC00V#`5BYQN
4"NSlN!#q!#8,!86!"jLj,q!+a"3Xm!JH,PdGfXQCGA,9ScfIIF!,S%0Fp@YcALm
3YXGffEl@`p0aTZdGXD2[09[CfRaEEZr1ZRddlcCb23Fq3'iiD5-pT!-"#HM5AeS
)K1Na,DI2G*UZUqkc69pZ1#fR`3#GYY2"'8m,!6hY62&!Rrl6JAT3$i)fF+J6pD*
Ze!f`53rT*afP'cH9jJ2kqKb!JpZQ,%"!3)8!'%!%+)Zd+`3S3!Bi!b4+#,#"84X
%`!!)Q!*#J!3J!413!!4NJ!#S"3[!#RKUIS"VT3!LQ-LI&jYD84'!!#6"+c"$2i!
1QB!iq`!130df!!,@5NY2F!!1KS#l0RJC!!4N!6G+$B4!rjB'`J#E5J%Ni,a*3"L
i$"4!!mKB"N#(rX%Ed*-0I!$,!&MY3L'!0SJ#3S8IJ'p[X$BJ3##!!5'JiN!$)$$
#S3%`m0NJ)"4dj$Kl!!k!#c#CehTq!`2lA9[d0`c)!'r!8#RCIq!'B)!-`1%XJ)'
R"$GJ!R#$#)J##"bb"3&+!!5JVc3)"JQ*J8+!kT`liq`!F0qJ&J(%6X3CUX%!2#$
@rPF'I1d[m!BBJ")!!Qm!!5"`#%!,JJ!E3"E4B!!cF6CJ!(#$"er@j$S53!"S%!a
%!"+3!!E!B)TMm0YlVEffrbA@!*D"YJ%eAV`M!#d!!XXE"!3"!NZdAm#D(3$B9!*
J!"X3!+b"%*!!!-1!"#3"DM!-!$J6Gk%9)!3-FRlJ3L8!0SJ#fpX'I!!5!--20c!
!"P,9!%M2@ij0ShA`9KB8i(G$J&Q!!+b!GBD`#S!1"B!23)Fd`!Y3&R$"!PMa!4#
rki$dK!I!3(LES@M0!E+a%p!(!1!IeY9cJ-fM03M3jYdm4i0c#A#ibhR[4ZG#B!M
mlZ9lU61!,'ML"X#0RJ%+)'TT3!#Sap#EQ&Z"$!j9ai!"m*[h2$%8)B(`!BC!M,E
LdP9X`fpJ("!3q4-!"4QJAG2RD)$)D5i6q,V,ZU*$h3q!QPd!)JMT-4VU8Yd3m(@
&Y"#i"#LpSkY`Nal696SS+!%Y28l$p'UGdQGZ`58"04h!KJ)6300jHNF[Z#FJTXY
Y4%jeAB!)Q13mIE(H62"YFC9&UU$8&pd-+3XE!!21pcY@&M*!ShFJ3,"U8lS%q!$
q9`RmF`*`#Sb!#ad&4U#S%qZclRm"V&U(UUEJ#,K38A!%PM96"`%meJ2cp*R,e&N
R+0J")S#XAqYSc3#d13+`U-!C#%!!(+ZU,66V0!"3P46`!-8,#MDl'ErXH(fc#`"
4`!-`"%2RfJ"@Sh[J2[S&cMU!KHcNqUi6!&"!"IEkJ$iBAq$BTNH'B`!5!!k`SJJ
!&c!%hhi&J-&"m!"NRE@(f`!mf`Q!#b8&"-!(N!"eSjlEacL%"39R63#3!))$)0e
VqR+rlUK-Zc1!lXl6$D`c!!&2B%*l&G-5!r!U@a%#+!!!D!$i$J!f`2AESR"!!i#
#[+a@R-(@"!8aQN,,J(D,!AU!NXfbrr8,D23TLfIr`APr!ZdpVY3@8"!!$2`T-E9
8S'ch@`!3"B+"#i8#`F#mShIerNJM2&`)hRK9PEF[)9!X@-"pG`&UrEVr@J%!#JD
!KCF!k(DIX0YrZ6Z*pB*IeJBf#kGhpbi"3!%&X2"G@m#h@`[3ilp!C8AT3Al%N``
-)3%L221b!+#J!PKiSqX&L$8A+0[4)-T$H!V09Y3lP3F&%f$,0rN[$q5I*bb3!2+
QKEh[fIFHhr@lXlB!,(k,JJ)'!*+(3(mqjdF@QEjA"J!+'S#&Cr*GAX%VE5Mr2"q
mHYG#9GkpirNk6q,er!+im8hqaiIj4SrH)l`@`J!4hLf`J%TIp)J!NQrb6jkkIhG
R(!#UVDKPSDB!$*!!Gj'qkZ(!D!F$Vei!a2TCRp*V[3&`p5[8!1ckk8lVVEXc2J$
!rL%2HqpZl1&!!NMf#@$CUrTQV`#5[3+3!2E&(X"#@&'3!0e0!AFRpVhHZK-!8F"
-63%!i2A%qVZ2q`6J3Ne"!N$he9hEMr[`EJV'1lK2pmdH"b4l()$YXA9-%3*4B"8
T!(C`deAQ!eHhMPd'B!*Y6J"N!#3!X&ZFY4IF0)$FQAh"2E(PRDl'fKc2!#"lF*l
X5L#@eZ13!(p+-MX8i1`Rhiac6VaqmNFl&,$`8$E"UrDbcY5VVPqhk5UJcIm$3m"
DH`$*X!$rJ"1d!*)K!Ik",4MkAZ@eZYTr!!Sk!&lP,&6K%BX#qfYl$3&9q!#af4q
J!ar`Y5Nd$(!&SU8(p&B-8)crJ5!`Y4VG*%1$3S!%5J*Y)+dl[qHVM+#2p$I,dAr
kQ)$UidkV$`#`[Q4&!9aIh&TMSbrff8VC2rXbIp&$!if5"&D*&!$DX`(Z-`1jAeA
%3Gh2R8LI!I`$G"$e@lEHr`I-i1V(jRiJ#J+re`IliU$`@i#bM`c3[Z)h"'lI#9`
",&4i3Er2Mb[r3"amrY$IpdHr([Ld&cl"feN#H`LQ`a1B!N9JpN1%D$h0S%!U#!F
-[b2r!#@lA#GZ49rU+TeST`*a-2eMLT9Ql*)k&Bb$lYqeP38b,EH+RYp+DXI1f&2
"1b$rUGeGVrDjm!')pGANfe%J#)"c"F#998#P*V"#`!NJ5H`)"*U'pIh9Ier!r4H
mjArl(eH'Sq4Vd%!!q!*i+@C)'e"E%'K+!1H&Yp&9@F!6i$B&"e,!#2!$F%kU&mF
R"%3!-aIb9UQT@qq6$#$b@3$hR"JJ!9!&Z%%c"Va&!m!!''!23!!3J"3!")!#,S#
TpH4YH%S!(L!!1!*VJ!PeLd!#F*dIekm"!*p!@cF,)!-#&e2RIj&VS-"4SQ4&@!G
$Y[B%"J"qR"8e!%`!#i!!-"!mJ4#!1!!%-&"#!"C!eANpRBJ4k!V-!(c!2p!6#!!
-3(c(%L3!Cm#A&YmK!")'(GKi#3"&i"'i"X!!G+"!J"!8J3Z!#+!'N!!!L5$G!!C
`!%+!9SB(aRFH!5!)Nb@#,G@[C3!NJUG#R+D9%3!-`*CQ"Vi!EX##K!-%!#q!$cJ
"+&N(3#')"$S!#-#@4J!dJXhB"("[a48-3'Rb$ab"BS!"S!XUJJdC$L!!H!$khcq
`"8a`-F@EG`9XEe*!%$!$d#%6NM%B#D`"')!%X!VZ!fCJBm%!$!3"J)CQ"()$%d#
a%"3d!$1!%3JA@'MhQ$h3"K!"PD"A`3cb!&2GpYETi3%+!"C3@m!"#%#e9Bl4+6m
#@m(YQ3%D`)G56S"`I%!4)!8N!4B#"m"#qB1IB,&J!AJ9'TdH8(&iH8q!$m!,U!1
%!+-h&p`L!!!U%!8D!40JH`B!J!+Y!&`h9p4M)!"q&3Ud!MRHq3F'Q!$k(`$!eI%
!kN!8)!,J9l)!*Y#-+3%qS35J!`i"i"`)-!d8@"`GKCEB"95RAS)h"2CVkS!8!!D
i!jL(RS!QA!X2!4P`3m`"XPK!J!MX''-"!#!*Q!&``-(`%(J#F3#*3"F%"1M!'L!
'N!!)GBJ'`%ZX'R@)%(!QQ)8#!4QJADb&!3!Ld$d`(A@)+b)4X&"JJ#"JP58%F!!
TU*8&B`M!'F#5T!%#J#cQV"%!2U!9pCd`!,-!&`!)l!Rr!"K!&F!!Uk!@`"PD!4E
9+YJ+(Q)TJ4*3#XB8V1!CJ!28JM%&,NJ$S(Ib!#Sb$j`!--!&i!)J!3`!%%!pR3%
@3'ri!f!!!TG`L!28BlhK"h!F2RCJ8BM@3VeQ9P6Pj85"45R"2Z%,(S&ZJ-($!iL
%E4d*-$k"K+[!!0$@QB3$!5f!#*J""jhR!4BC!#DK4l!Rq!21`(Gb$0D%@"N5S-Q
G!3#!2b!0b!)!J"PJ$d3#b8#Dmal+!Q0J'4J!'!!(!!&3!#!!#3"%p@pCJfZ!"D!
0"J$Fi%$`!(b$!N&mYBS)!0`!""$IR6Aj)5'`'Tk#EB!&8"Sb!,'!AI$2-3"f`3$
!ZM&3dq&l#!EdDpbK%H!GQS5S`#-`(Uk#hJJLJ'Y96Vb)"C!!)mjFlf'U%$i*!!$
@$`"m)3#Y3$S3%+J&hp`r)!r-"HCI-H)1-(mJ!&N(cXdbf9UcaR&GL8lHR5A5c9b
`S3&`"++(S%!9!0,KJ0bB"V!QTQSa"H$@'$k!IYaNG`Ci!"*!"+#h!#*Q!$i`#8K
M#3!$a3!X8`iFH`J5TJ3332Vd"3KXe0h-pA8jKT@D4C@TQ8DF'[J'UTPN2&d23!3
)!-*G&e!Eq!2bJ+Ze)`aD*p3CB!0F!EH@FaF3#!1$PNQB%J!$lCB!J#VL@J5!NU8
!3&9l!J#3!*CjIEb!30!"l),mA%"!#6"Bj3!MJ"qk9&*6+R!`I!#3!%!V%!l`!+`
6(!!YYNkYJ&JiFhN"lG1PPMBK!9H9,!!)X!&J8aX3$R#,h*-D3(Z"LUC*c`3!U!)
$e,MBCi'+h8P%4Y8KA"h+ci)lq31fPcjJHmN$U8!M%(cTLq)L%T!!#M`#bH+bf#`
qLc*!#b!1Q!6"J,I)"X`b[++[##cU@kR@DKF!")&@!$r30Cd$Y38b&PHJ!%Y!j38
,i&9be@G'-X`b2!#PN!!PU&Z`3,[P!XK9QJ$Ya3rB6+*A0%%eG'%p%eI9-h%!kX$
[jJ,-M'GFFFH*b!l!3!Y3,*i"mjh4b!MXA"hKMD80L!"8!0M!9UKE8N#l9F4N6Zf
!1B!*p&NcBla)aBeIEX$-Q(44#P)$cYJ+k)bY!-mi3R%$A10Np32)LpDCc)J[KSh
#95XJ!-J#1d$BD!qN!p`!e#Je@J"8Sp@)F$N!)b!YY3$d6!a!hI)04&B*hVl&i*8
!4F#@3!Ii$%M!bd%(r"ZNJ`i30E`19`1-m@43$4M"KN%'2"#e`6l!$`aDK4C%p3-
!@P5GZ28ZUSkXSh9QISN$9-!CS!A3AUCMck3"C'*Y3$Q!"pKHG9A[q$Zk!6e"cM3
1S!%bSfTLGP@,l1,e"!"`MIb!edM9qB`XJ31PJr8$r-$0p!-SM$kE'i!pfPij@LX
3!+J#Dj-N)!6H@3D@iq6#i9H8JqU84*d"2J!,P84j!F!!*q+Db3%&J#a`#(3"`B$
*`$,a9F#M,@+rr!#YPGdS#3#21aIBa$de80`6$j!!#L`#!L3,%$JKL6,CZP8XH'l
jRr-S2FD0Z*2M&'h*6,l!jN8amP[(P@Se5kPaTi#!pJ,%Gf"!i#3&#'JK!+J&"X3
!G5",`!9iA`fAPCBq5Nmeh-QB1RBRX@2Zj$(+8NX!cTKeb3)K(dXJDCd#`'-U`"j
5!6%N@(3cq3!m&JLJ"(`"5&KT"J#%!%U@iX8qmPk(Bb[3!BJ$F4EM#'!jMJ6@m*3
(8QJ#'JhCH(N"SKNBS!*5!4iL!-!&"&dXT#T3!Pa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                