File README.1ST                                               26/08/94 
===============                                               ========


Thank you for your interest in AMADEUS, the MS Windows client for
Hyper-G. Hyper-G is a large-scale, distributed, hypermedia information
system that runs over the internet. It interoperates with other
network tools like gopher, WWW, WAIS and telnet logins.

FEATURES:
 * Full Hyper-G functionality (including authoring capabilities!).
 * Multi-Protocol client (supports World-Wide-Web, Gopher, WAIS, FTP,
   and Telnet protocols).
 * Easy-to-use graphical user interface.
 * Integrated RTF->HTF converter lets you import text generated by
   most popular word processors.
 * Integrated viewers for Text (SGML), Images, and Movies.
 * Extensive online help.
 * Comes complete with 35-page user manual.
 * Is absolutely free software, and may be copied and used without
   restrictions, including for commercial applications.

AMADEUS runs on IBM compatible PCs running Windows 3.1, Windows for
Workgroups, Windows 95, and Windows NT. What you have downloaded is
still a beta version, and we are interested in bug reports 
(see at end).


Required Hardware
-----------------

AMADEUS requires an absolute minimum of an 80386-based machine with 4
MB RAM. Our recommended configuration is a 33-MHz, or faster, 80486
with at least 8 MB of RAM. (>=256 color display is also recommended.)
The AMADEUS binaries require about 3 MB (+ 2 MB for Win32s) of disk
space, and you should have about 10 MB free in your TEMP directory
when running AMADEUS.


Required Networking Environment
-------------------------------

In order to use AMADEUS you must have direct access to the network,
ie. your machine has a network card and it's connected to the network
or you use your modem to call a terminal server that allows SLIP or
PPP connections. This direct access must support the WinSock
networking specification. To run Amadeus, you will need a system
running Microsoft Windows 3.1 in enhanced mode, a 1.1 compliant
winsock.dll and Microsofts win32s software. Windows NT users have
these Dlls built in.

The winsock.dll provides the TCP/IP networking under windows. Amadeus
is a winsock1.1 compliant program. If you are using a commercial
TCP/IP stack such as PC-TCP, PC-NFS or running a local area network
such as Novell in addition to TCP/IP, you need to contact your network
vendor directly about obtaining the Winsock DLL. If you are accessing
the Internet with a stand-alone PC running Windows, you may use a
shareware winsock called the "Trumpet Software International
Winsock". A copy of the Trumpet software can be found at
ftp.utas.edu.au in the pc/trumpet/winsock directory.

Note 1: PC/TCP 2.20 and 2.30 does not work with multimedia documents, 
        but version 2.31 works perfectly

Note 2: The hostname of your PC must be listed in the TCP/IP host file


Microsofts Win32s software
--------------------------

AMADEUS is a 32-bit application and therefore requires the win32s
software when run under Windows 3.1 or Windows for Workgroups. Win32s
allows you to run 32-bit Windows applications which do not use Windows
"NT-specific features" under Windows 3.1 and Windows for Workgroups.
Win32s was developed by Microsoft and it is freely distributed to
licensed users of Windows 3.1 or Windows for Workgroups.  If you
already use other 32-bit Windows applications then you should already
have this software installed in your /windows/system/win32s directory.
If AMADEUS is your first 32-bit application then the setup program of
Amadeus will install win32s before installing AMADEUS.


Installing AMADEUS
------------------

The software can be downloadad by anonymous FTP from host
iicm.tu-graz.ac.at in directory /pub/Hyper-G/Amadeus. Just unzip
amadeus?.zip (? stands for 1,2, .., if there are several zips) in a
temporary directory or on a floppy disk set (each zip on one floppy)
and start the SETUP.EXE program.


Customizing AMADEUS
-------------------

AMADEUS can be customized using the file amadeus.ini and
docman.ini. Documentation of the options defined in these files will
be available in future versions.


Hyper-G
-------

For more information about Hyper-G in general, we recommend you take a
look at the /pub/Hyper-G directory on iicm.tu-graz.ac.at, or look at
the online documentation on our Hyper-G server (info.tu-graz.ac.at).

There is an international mailing list ("hyper-g@iicm.tu-graz.ac.at")
for the discussion of Hyper-G related topics and announcements. To
subscribe or unsubscribe, send mail to "listproc@iicm.tu-graz.ac.at"
with the following message body:
 
          subscribe hyper-g <your name>
or
          unsubscribe hyper-g


Bugs
----

This is beta test software, that means there will be bugs. We are very
interested in bug reports. Please send electronic mail to

          amadeus@iicm.tu-graz.ac.at 

with a concise description of the error, INCLUDING what you did to
generate it. Please try to re-produce the error.


Warranty
--------

Copyright 1993-94 Institute for Information Processing and Computer
Supported New Media (IICM), Graz University of Technology, Austria.
 
This software is provided "as-is" and without warranty of any kind,
express, implied or otherwise, including without limitation, any
warranty of merchantability or fitness for a particular purpose.
 
In no event shall the Institute for Information Processing and
Computer Supported New Media (IICM), Graz University of Technology be
liable for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or profits,
whether in an action of contract, negligence or other tortious action,
arising out of or in connection with the use or performance of this
software.
