Copyright (c) 1993 Kevin Gamiel,CNIDR, and UNC-Chapel Hill

Please send bugs and comments to Kevin.Gamiel@cnidr.org.

The Gopher Book 
1.1
5/23/93

Contents
--------
1 Introduction
	What is Gopher?
	What is Winsock?
	What is The Gopher Book?
	What is CNIDR?
	What about UNC-Chapel Hill?
	What's This About Copyright?
	Who's Responsible?
	Thank You!

2 Installation
	Requirements
	Installing The Gopher Book
	Troubleshooting

3 Application Layout and Operation
	The Book
	File Menu
	Bookmark Menu
	Options Menu
	Help Menu

1 Introduction
--------------
What is Gopher?

	Gopher is a client-server based Internet Information Retrieval
	system developed by the University of Minnesota.  The system
	provides clients with a heirachical view of the Internet and
	allows file retrieval and access to other services including 
	WAIS, Telnet, and others.

What is Winsock?

	Windows Sockets (Winsock) is an open specification for providing
	a common network Application Programming Interface (API) for
	Microsoft Windows.  Historically, writing network applications
	for PCs with Windows has been a daunting task because of 
	various vendor-specific protocol stacks.  Major players
	from industry and the Internet community joined together to
	standardize the API, based on the Berkely Sockets paradigm
	used on UNIX systems.  Today, the major vendors are either
	already shipping or will soon ship winsock.dll with their
	protocol stacks.  With this file from your favorite vendor,
	any "Winsock compliant"	network application will work!
	We fully support and applaud the work of the Winsockers.

What is The Gopher Book?

	The simplicity of the Gopher protocol is the reason for its
	popularity on the net.  In keeping with this simplicity, The
	Gopher Book is an attempt to superimpose the book paradigm,
	one we are all familiar with, onto the Gopher information system.
	Menus fetched from Gopher servers are presented as pages in
	the book.  Each page can contain references to other pages,
	text files, image files, binary files, telnet sessions, and 
	others.  The user selects items from the page by double-clicking
	that item and the book either turns to a new page or retrieves
	the item, starting a user-defined application to 'view' that
	file or service.  Bookmarks are provided to allow quick access to 
	useful pages. 
	

What is CNIDR?

	CNIDR, the Clearinghouse for Networked Information Discovery
	and Retrieval, is supported primarily by the National Science
	Foundation and the MCNC Center for Communications to promote
	the use and development of NIDR systems.  Initially focused
	on Wide Area Information Servers (WAIS), CNIDR broadened its
	scope to include NIDR systems in general.  Gopher, World Wide
	Web, Z39.50, and Whois++ are examples of these systems.
	
	CNIDR
	MCNC Center for Communications
	Post Office Box 12889
	3021 Cornwallis Road
	Research Triangle Park
	North Carolina 27709-2889
	919-248-1499
	fax 919-248-1405
	e-mail info@cnidr.org

What about UNC-Chapel Hill?

	An early implementor of the WAIS protocol, UNC's Office of
	Information Technology Development Group has actively supported
	the use and growth of various Internet information services
	including Gopher.  The group has now gained global popularity
	though a cooperative project with Sun Microsystems called 
	sunSITE.  SunSITE is an international information depository
	currently consisting of software for all platforms, academic
	journals, Smithsonian photo archives, and much more.  The site
	was recently chosen as an official electronic information 
	repository for the White House!  SunSITE superscedes 
	traditional archives by providing WAIS and Gopher access, as
	well as ftp.
	Point your Gopher to sunsite.unc.edu, port 70 and have fun!

What's This About Copyright?

	This software can be used freely and redistributed in its 
	entirety.  No portion of this software can, without the 
	permission of the author, be sold for any reason.  This
	software is provided as-is and the copyright owners bear
	absolutely no responsibility as to the operation of this
	software.

Who's Responsible?

	Kevin Gamiel
	CNIDR 919-248-1499
	UNC-Chapel Hill 919-962-9107
	Kevin.Gamiel@cnidr.org

Thank You!

	This application wouldn't be possible without the contributions
	of the following folks:
	
	University of Minnesota
	Netmanage, Inc.
	Lanera, Inc.
	Microsoft, Inc.
	The Winsock crew

2 Installation
--------------
Requirements
	
	- Microsoft Windows 3.x

	- Wingding fonts!  If this font isn't installed in Windows,
		the user will not see descriptive icons beside Gopher
		page items, rather a senseless, but consistant,character.

	- Windows Sockets (Winsock) TCP/IP protocol stack 1.1 or later

Installing The Gopher Book

	1)  Copy GOPHBOOK.ZIP to an appropriate directory
	2)  Execute PKUNZIP.EXE -d GOPHBOOK.ZIP.  A subdirectory named
		GOPHBOOK will be created containing the files indicated
		in GOPHBOOK.TXT
	3)  From the Windows Program Manager, select 'File', 'New'.
	4)  Select 'Group Item' and create a group named "Gopher Book 1.1"
	5)  Again select 'File', 'New'.
	6)  Select 'Program Item' and enter the following information:
		Description:  The Gopher Book 1.0
		Command Line: <path>\GOPHBOOK\TBOOK.EXE GOPHER11.TBK
		Working Dir: <path>\GOPHBOOK
		Shortcut: None
	7)  Double click on the icon and start Gophering!

Troubleshooting
	
	Q)  I get the message "Failed to Initialize Winsock!" when I start?
	A)  You don't have a Winsock compliant TCP/IP stack, the stack
		is not installed properly, or is less than version 1.1.
		This application is useless without Winsock installed 
		and therefore it exits when not properly installed.

	Q)  When I retrieve a text or image file, I get a "no such file" error message?
	A)  Enter the full file specifications for the text or image viewer
		in the Options/Configure dialog box. For example, "c:\windows\notepad.exe".

	Q)  What is in the GOPHBOOK.INI file?
	A)  This file contains configuration information for The Gopher
		Book.  You can add your own by hand but BE CAREFUL!  
		This should be done before starting the	application 
		because this file is only read at that time.  The 
		syntax is:

		<hostname>	
		<port>		
		<text editor>	
		<image viewer> 	
		<telnet app>	

		For example:

		gopher.micro.umn.edu
		70
		c:\windows\notepad.exe
		c:\bin\ps.exe
		c:\netmanag\telnet.exe

	Q)  What is in the BOOKMARK.INI file?
	A)  This file contains all pertinant information needed to maintain
		Gopher objects, ie bookmarks.  You can add your own by hand
		but BE CAREFUL!  This should be done before starting the
		application because this file is only read at that time.
		The syntax is:

		<type>,<name>,<selector>,<host>,<port>

		For example:
		1,Sunsite.unc.edu,,sunsite.unc.edu,70
 
3 Application Layout and Operation
----------------------------------
The Book
	When the book is closed, a double mouse click anywhere on the cover
	begins the Gopher session.  At this point, the books attempts
	to retrieve the Gopher menu from the server indicated in the
	Options:Configure dialog box.  Assuming no errors, the book
	then opens.  The right page of the book contains a text description
	of the current Gopher page and a list box containing the items
	on that page.  The left page contains only an icon of a book flipping
	its pages.  By double-clicking anywhere on the left page the user can
	traverse through previously visited pages.

File Menu
	Exit
	Restart Gopher
		This menu item is useful if you change your default Gopher
		server via the configuration menu or if you just want to
		start over again in a familiar place.

Bookmark Menu
	Go to
		Displays a dialog box containing the current bookmarks.
		The user then selects a bookmarked page to turn to.
	Place
		Choosing this menu will set a bookmark on the current
		page.
	Remove
		Displays a dialog box containing the current bookmarks.
		The user can then select 1 or more bookmarks to delete
		from the list.

Options Menu
	Configure
		Dialog box indicating the root Gopher server and port as
		well as user-defined viewers for the various file types.
	View This Item
		Displays the Gopherese for the selected item.

Help Menu
	Index
		Starts the default text editor with manual.txt
	About
		Who, what, when, where...
