(This file must be converted with BinHex 4.0)

:%90PG(4TEQFJGA!J6@&M9%03!%eA-N409dP*!*!$!F3!N!@&kJ!Z!#i!!`#3!dJ
!5!#3"!,D!LMriIrL![N#4J0("5J$r!!#!*!$5!")!*!%!YS#+!!"!*!$C!#3!`%
!!C!$!*!$!5F2!!%!!3#3$3)!'3'3!!#3)JD!!3#3!`%!!!B5!3!#!5`!N!8m!"%
$'S!!!QD!!!")J!!!5)!!!%L!!!")J!!!!3!-!!!J!*!$rB!c-`!'!*!&!D!!!!%
!N!-"EfB!N!F)!!N!!3#3($CB!!!f@!#3"5J!"!(E!RX!5!")!%#mXNT!C`B`,Eb
bB$*`!Le!rrT#CcmY[,")E[rk5'i!rNkY#rS`(cY![,*+3'F'-#fmXQ!+5QlrrQB
!rfT`!%jH6R919[rL51FI1!#3Udi!"!!9#8KPE(CPG'PMB3P)C@afCA4TBf%!!`C
(C@jPGQ%!!"B(3fpeFQPPFJG$Eh9bD@9b!"!)8'&XBA4TEQm18'&XBA4TEQmY8Qp
YB@i!N!8%"NKPB@4PFJ#3("!!5!!"!3!%9'9iG!#3(K!!+!!!!3!+8h9L,@KPB@4
PFJ#3'"!!1!!"!3!'4QPRGA*P!*!F%!!`!!%!"!%!N!4i!!d!&3!`!!!"C!!"!!-
!+!!!!@3!!`!@!#J!!!&N!!-!%!!i!!%"C!!k!"!!+!!!!@3!"3!3!%J!!3&N!"3
!%!!S!!)"C!!-!"!!+!!"!@3!&!!3!$!!!3&N!!B!%!!`!!!"C!!"!"!!B!!"!@3
!!3!3!*!!!!%"C!!!",`!FJ#3(2q3"!#3#5$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!
JrrX!![q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!!)!!J#3'[q3"!#3#5$rN!3Z!!!Jrj!
%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!C3!"!*!Drj!%!*!*)2q
3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!
Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!#!*!&@3#
3%[ri!*!$"`#3!`3!2!!(!*!$"J!%!*!$"`#3!``!!3#3!`%!!3#3!`B!N!-)!J!
!"J#3"!S!Q!J!%-X!!Jq$f!J!%-X!!JL#'!J!%-X!!JL#'"!!%2!!!!IPr`$JqJ!
##))B%!!3m!!!"18!!#$k!!))rKJ3!"$`!!!%j3!!)2S!!JJ!'"!!%2!!!!6P!!!
JqJ!##!!B'!!3qJ!%!CJ!!B$m!!!%j3!!)2S!!Jrrq"J!%2S!"!'B!!'!r!!!"18
!!#$k!!))!"JR!"$k!!S"Q2$M`2KiriH!"2i!!5!KrJ!!)2S!!!Mf!!!JqJ!##!!
B)`!3qJ!+!CQCNB$-M-c-`!#3!`)!N!6rN!3!N!NJ!(8!!#i@!#!"D!!!,KF!)2q
3"#iA!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!
Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!!3#3"8J!N"ErN!3!N!NJ!')!!#i
S!#!"9J!!,LF!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!
%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!"J#3"9N!N!b
!!*!*rj!%!*!*)!"e!!!Z&J!J!@J!!#iA!#$rN!3Z&`!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!3m!!#C@*PB
!2`!b!C!!!JX4!D!!JJ%!#J#3"!,3!N#B!$`!2`!`!C!!!K!!2`!b!C!!!JX!2`!
b!C!!!JX!!!,&!!,&!!,&!!,&!!,&!!,&!!,&!!,&!!J"!!r*r`(`!!J"!!M*!!%
3!!J"!!M*!!%3!!J"!!R*r`'3!!!)!3!*bIm"N!!!#J)!#B$,!!)"N!!!#J)!#B$
,!!)"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)"N!!!#J)!#B$
,!!)"N!!!#J)!#B$,!!)"N!!!(J)!#B$q!!J2%"!!J!!J#"$Y!!34m!)!JI!!!J'
3!!!H!J!*J2i!!K#3!"$q!!)J#"$Yrr8!*J!%%3J#!)(`!!)"N!!!*3)!#B$q!!X
3RMKaL`"3H2,R$Kc`!!J4#!8(Mbj`iF$d!!)"N!!!*J)!#B$q!!`3N4#)M)"3L4-
)N5*!m3!)%3J&#*%`L4)Np!!#!C!!!#X@!!Q!+UUUN!#4%(L)J)L*%JL3!#!#UUU
J#[@U#"(`#)L4))N#!2@U!k!"N!!!+J)!#B$q!!X3N4#)L)#)L4)2MKcq!!!3p!!
)%3!)L*%Jq1(!p3!$%!'3!!!T%3!*J#!!!"#4%)L)JIb*%JJ"![d!!!Me!!J4!"r
)N5#!%#$d!!)"N!!!+J)!#B$q!!X3N4#)L)%%L4))N5,q!!!3p!!)%3!35*%JL4)
Jp3!$%!'3!!!U%J!*J#!!!!mH$(L)J34imJF1(%$q!!!)p3!)%3!34imJF1(%p!!
#!C!!!!m#!!Q!l`!!%0m!!a!"N!!!$`-!#B!Jl`!!#0m!!J'3!!!2!J!*J1m!!"$
I!!-3!C!!!!m$!!Q!)1m!!!MI!!)"N!!!$`)!#B$[!!!3h`!$%!'3!!!2!`!*J#$
[!!!)h`!#!C!!!!m#!!Q!l`!!%0m!!a!"N!!!$`-!#B!Jl`!!#0m!!J'3!!!2!J!
*J1m!!"$I!!-3!C!!!"8$!!Q!)1m!!!Ml!2lr!2cT!!)"N!!!&J)!#B$[!!!3qJ!
$J!!!"1S!!a!"N!!!'!8!#B!J!!ra!!!)q`!$J!!!"ZN!!J'3!!!i#!!*J!!!--"
!)2i!!3CJqJ!%%!!!(M$q!!H!$i!'!(J-$2d!%J-(Ki!`H$!(Mm"i$(J!!"!"N!!
!0`J!#B!J!%!JB'$q!!%'B2N!!`J!-6$q!!H!$-!'!-`-$2d!$!F)c-"`c(!-c!#
-(-cq!!)"N!!!1Ji!#B!!!%mJF12(aQ2'CQ$l!#B3!!!`-H($M)!-`!B!c(amfH(
$M!-!c-!`c$!-c!!-,-`!!"!"N!!!13i!#B!J!*q3!(RNCQCNCQCJqJ!,#!!`-M-
Q6)!-`!B!rX`3ic-Q6!-!c-!`c$!-ci!-6-cq!!)"N!!!1Ji!#B!!!*q3!&pMjQC
MjQCJq`!Q%!!!-$(cK`#!$i!'!2c-c--cK`!$!BH!--``$-$!')c-!!!3!C!!!$B
(!!Q!)!#IN!"1qfB!B2S!#`J!-$-a`i#!$-!'!2l-%-2a`i!$!`c!--``"m$!-2l
-rJ!#!C!!!$F(!!Q!!!#IN!"%qfB!B2X!$"!!!$!c-1(!J!c!"J$qc"E$!1(!!`B
-`$$--!$!`'!-c!!!%!'3!!!f"`!*J#!!6b"!qfB!B2S!#`J!-6-bC-b!$-!'!2l
-%--5C-`$$!c---```BM-`!c-rJ!#!C!!!$S1!!Q!!!"!)%"MjQ2MjQ2Jq`!Q%!!
!(M(a`ib!$i!'!-amI-(K`i`$$mH--(J`a`H-r!ai!!!3!C!!!"d'!!Q!)!!``2S
!!'$k!!!)q`!$J!!!"ZN!!J'3!!!H"3!*J!!!$rS!!34Jq`!!%2S!!i!!!!EU!!-
3!C!!!"X$!!Q!)2J!!32!qJ!!#2X!!i!!!!ET!!)"N!!!&3)!#B$[!!!3qJ$qr`$
qkJ!$%!'3!!!@!`!*J#$[!!!)q`!$2rrrrZN!!J'3!!!2!J!*J1m!!"$I!!-3!C!
!!!m$!!Q!)1m!!!MI!!)"N!!!$`)!#B$[!!!3h`!$%!'3!!!2!`!*J#$[!!!)h`!
#!C!!!!m#!!Q!l`!!%0m!!a!"N!!!$`-!#B!Jl`!!#0m!!J'3!!!2!J!*J1m!!"$
I!!-3!C!!!!m$!!Q!)1m!!!MI!!)"N!!!%J8!#B!!!!rb!!!3h`!$%!'3!!!6"`!
*J#!!--!im`!!#0m!!J'3!!!["`!*J!!!3#"Np!!!%2d!&`(!"J!!!`%!J!!`!"i
r2`(Mmr!H2cm"i2X!!a!"N!!!-``!#B!J!%!JB(ME-H0Jq!!!#2i!&`-J"J!!!`'
"J!!`!#-`-!)c!`!M-$!$-2S!!J'3!!!d$!!*J!!!J""`c1-c-i$j!!!3r3!A!`C
Ram2(JF12$M-`!c!`!$-$!!-`-!-`q`!$%!'3!!!b#`!*J#!!J"!ic--c-rF!!!M
q!!%$K[jQ%Q-"jj'C0M!$2Mi!-q2J!ciq!c$k!!)"N!!!-`X!#B!!!)!3(2c$-r2
i!!!3r3!"!FEqCJjM!Af2R$`!"J-$!'!`-!Eq!`!`q`!$%!'3!!!a#`!*J#!!J"!
-`--c!rF!!!Mp!",QCQCRi`%jQBii!!`$!`$!-$!-rJ-!-2S!!J'3!!!`#`!*J!!
!3#"-a--M%rJ!!"$m!2eQ$J-"%CQ(2!!B!`-"J$!`'2i$!$$l!!-3!C!!!$%,!!Q
!)!"!)$Ki`m(Mp`!!#2i!!!,pCK)M!3'CNcB`-#-M-`)b-c!M)c-`qJ!#!C!!!#i
'!!Q!!!!``2-!!"$p!"F"`qI'Bm'"!Bq1-c!r(KicmH(M2aiH-H$l!!-3!C!!!"%
&!!Q!)!!2m3!!#0m!!J'3!!!2!J!*J1m!!"$I!!-3!C!!!!m$!!Q!)1m!!!MI!!)
"N!!!$`)!#B$[!!!3h`!$%!'3!!!2!`!*J#$[!!!)h`!#!C!!!!m#!!Q!l`!!%0m
!!a!"N!!!$`-!#B!Jl`!!#0m!!J'3!!!2!J!*J1m!!"$I!!-3!C!!!!m$!!Q!)1m
!!!MI!!)"N!!!$`)!#B$[!!!3h`!$%!'3!!!9!`!*J#$[!!!)k`!#!rrJq!!#!C!
!!"8#!!Q!l`!!%1S!!J)!)2N!!a!"N!!!&3-!#B!Jl`!!#1X!!J("`2J!!J'3!!!
@"3!*J!!!$r)!!"$T!!!Lq!!$%!'3!!!H"`!*J#!!--"mr3!$"J!!c2X!!!MU!!!
8p`!#!C!!!"`(!!Q!!!"!)'Ek!!$-r!!!%1N!!"6i!!-3!C!!!#-3!!Q!)!"!)'C
QI$araMKic-cm!!-)!!!2j[m!q2i!!J'3!!!m"J!*J!!!J"$qCJC'CQCNM-c-r3!
!%2i!)JJ3)%#"!J3)%#"!J3)%("!J3)%#""`3)%#"!J3)!!!3!C!!!$X'!!Q!)!#
!%2jQ"MjQCQ"mc-cm!"m)!!!)%#"!J3)%#"!J3)%#""`3)%#"!J3F%#"!J3)%#2i
!!J'3!!!i"J!*J!!!J"$lCJ"JrXcp!!!3rJ!L#"!J3)%#"!J3)%#"!J3F%#"!J3)
%("!J3)%#"!J!!"!"N!!!0`B!#B!J!)!3qfB!B2l-r!!I#!!!#"!J3)%#"!J3)%#
"!J3F%#"!J3)%("!J3)%#"!Mq!!)"N!!!1!B!#B!!!%!JqfB!C2l-r3!!%2i!)JJ
3)%#"!J3)%#"!J3)%("!J3)%#""`3)%#"!J3)!!!3!C!!!$X3!!Q!)!"!)(`qCMj
QCMKmc(cm!"m)!!!)%#"!J3)%#"!J3)%#""`3)%#"!J3F%#"!J3)%#2i!!J'3!!!
i#!!*J!!!--!!"[S!!!cp!!!3rJ!L#"!J3)%#"!J3)%#"!J3F%#"!J3)%("!J3)%
#"!J!!"!"N!!!0`J!#B!J!!m!!%Ek!!#-r!!I#!!!#"!J3)%#"!J3)%#"!J3F%#"
!J3)%("!J3)%#"!Mq!!)"N!!!0J)!#B$m!!!mqJ!!H2d!!"$q!#))%#"!J3)%#"!
J3)%#""`3)%#"!J3F%#"!J3)%#!!!%!'3!!!Z!`!*J#$[!"m)!!!)%#"!J3)%#"!
J3)%#""`3)%#"!J3F%#"!J3)%#2i!!J'3!!!Z!J!*J1m!!"$q!#))%#"!J3)%#"!
J3)%#""`3)%#"!J3F%#"!J3)%#!!!%!'3!!!Z!`!*J#$[!"m)!!!)%#"!J3)%#"!
J3)%#""`3)%#"!J3F%#"!J3)%#2i!!J'3!!!@!J!*J1m!!"$q!!!2j[m'q!!!%!'
3!!!2!`!*J#$[!!!)h`!#!C!!!!m#!!Q!l`!!%0m!!a!"N!!!$`-!#B!Jl`!!#0m
!!J'3!!!2!J!*J1m!!"$I!!-3!C!!!!m$!!Q!)1m!!!MI!!)"N!!!$`)!#B$[!!!
3h`!$%!'3!!!2!`!*J#$[!!!)h`!#!C!!!!m#!!Q!l`!!%0m!!a!"N!!!&`-!#B!
Jl`!!#2B!!!,j!!#!p!!#!C!!!#3#!!Q!l`!!%2N!%3))!-!#!"`!B!!!-!#!##!
!B2N!!a!"N!!!*!-!#B!Jl`!!#2S!%3-)!-!#!$)!B!!!-!#!$#!!B2J!!J'3!!!
P!J!*J1m!!"$j!")$L2(J!J!`CRam2(J!J!iM`q2!qJ!$%!'3!!!N!`!*J#$[!!!
)qJ!'!mQB`!)!12eQ"c!!J!mQCQCJq3!#!C!!!#3#!!Q!l`!!%2N!"J,TQ-!#!"c
pCJF`!)!,TQCQB2S!!a!"N!!!*3-!#B!Jl`!!#2S!"J*jq-!#!!lqCJKq-!#!#HC
QCq$j!!)"N!!!*!)!#B$[!!!3q3!'!MQ!`!)!"[jQ"f!`!)!)jQCQq3!$%!'3!!!
P!`!*J#$[!!!)qJ!'!KQ)`!)!*[jQ"')`!)!)rQB!)2N!!J'3!!!P!J!*J1m!!"$
j!")##2"J!J!F2RaQ2"J!J!JM`q2!qJ!$%!'3!!!A!`!*J#$[!!!)pJ!!![N!!)$
d!!)"N!!!$`)!#B$[!!!3h`!$%!'3!!!2!`!*J#$[!!!)h`!#!C!!!!m#!!Q!l`!
!%0m!!a!"N!!!$`-!#B!Jl`!!#0m!!J'3!!!2!J!*J1m!!"$I!!-3!C!!!!m$!!Q
!)1m!!!MI!!)"N!!!)J)!#B$[!!!3r3!"q-Eq!!%-$[`!!3H!q`!!H2J!!a!"N!!
!)J-!#B!Jl`!!#2i!!F`'rJ!"("Mm!!%-`2X!!-ch!!)"N!!!)J)!#B$[!!!3r3!
'c-mFB!!--2`!!3c!q`!!c2J!!a!"N!!!)J-!#B!Jl`!!#2i!"Xc'-Q!!$$lm!!%
-`2X!!-ch!!)"N!!!)J)!#B$[!!!3r3!'q-Bi!!!--r`!!3H!q`!!H2J!!a!"N!!
!)J-!#B!Jl`!!#2i!"Xc'(!!!$$2m!!%-`2X!!-ch!!)"N!!!)J)!#B$[!!!3r3!
'c-B1!!!--r`!!3c!q`!!c2J!!a!"N!!!)J-!#B!Jl`!!#2i!"Xc'*Q!!$$2m!!%
-`2X!!-ch!!)"N!!!)J)!#B$[!!!3r3!'q--FB!!-([`!!3H!q`!!H2J!!a!"N!!
!$`-!#B!Jl`!!#0m!!J'3!!!2!J!*J1m!!"$I!!-3!C!!!!m$!!Q!)1m!!!MI!!)
"N!!!$`)!#B$[!!!3h`!$%!'3!!!2!`!*J#$[!!!)h`!#!C!!!!m#!!Q!l`!!%0m
!!a!"N!!!$`-!#B!Jl`!!#0m!!J'3!!!2!J!*J1m!!"$I!!-3!C!!!!m$!!Q!)1m
!!!MI!!)"N!!!$`)!#B$[!!!3h`!$%!'3!!!2!`!*J#$[!!!)h`!#!C!!!!m#!!Q
!l`!!%0m!!a!"N!!!$`-!#B!Jl`!!#0m!!J'3!!!2!J!*J1m!!"$I!!-3!C!!!"8
$!!Q!)1m!!!Mh!2HU!+Md!!)"N!!!%`)!#B$[!!!3l!!!"28!!a!"N!!!'!-!#B!
Jl`!!#2F!!)$e!!(rm2J!!J'3!!!K!J!*J1m!!"$p!!+#!$$c!!J%!!$!-'!!!B$
p!!-3!C!!!#)$!!Q!)1m!!!Mq!!,#!$$p!!#!p3!&S&"J!!'!r!!#!C!!!#N#!!Q
!l`!!%2d!!q)mHB$q!!-I11'1q`!)"!!!N!#3!'"iFCMp!!-3!C!!!#B$!!Q!)1m
!!!Mq!!2bCM'!rJ!$JN85%IJ!"BN3B-c*X2`!!J'3!!!S!J!*J1m!!"$p!!+kCM$
p!!-%"434q`!)"!!!KK"Jc-(Jr3!$%!'3!!!P!`!*J#$[!!!)rJ!#RRi`r3!$MJM
RMrJ!"BB3B-c"`2`!!J'3!!!S!J!*J1m!!"$p!!+1B$$p!!-"%44"q`!)"!!!L4"
Jc-(Jr3!$%!'3!!!Q!`!*J#$[!!!)rJ!$KQ)aJ2i!!j%K&%,i!!@3!*!!B-c*X2`
!!J'3!!!T!J!*J1m!!"$p!!1#2"Q!rJ!$$RcMM2X!#!3!!+"3I(KaQ2d!!a!"N!!
!'!-!#B!Jl`!!#2F!!)$e!!(!-2J!!J'3!!!A!J!*J1m!!"$X!!3%!!$rm2N!!a!
"N!!!%`-!#B!Jl`!!#2F!!)$U!!)"N!!!&3)!#B$[!!!3pJ$h93"8p3!$%!'3!!!
2!`!*J#$[!!!)h`!#!C!!!!m#!!Q!l`!!%0m!!a!"N!!!$`-!#B!Jl`!!#0m!!J'
3!!!2!J!*J1m!!"$I!!-3!C!!!!m$!!Q!)1m!!!MI!!)"N!!!&`)!#B$[!!!3p`!
!!IIr!2le!!-3!C!!!"F$!!Q!)1m!!!Mi!!!"prm!r[3!!J'3!!!B!J!*J1m!!"$
h!!%"J2J!!!Ee!!-3!C!!!"`$!!Q!)1m!!!Mi!!%"[rMr"2B!!2r`q!!#!C!!!#F
$!!Q!&I"9!&$p!!G`!B!!!-!"[rMr#2B!!)!3B!!"J2d!!a!"N!!!*3)!#B$Z!!!
)rJ!(b!'!!!$!!Erir`Mf!!#!%'!!!B$m!!)"N!!!)`)!#B$U!!M"QI(`mHB"XB2
jr`Mf!!#!%'"iFCMp!!-3!C!!!#B#!!Q!lJ!!#2i!!1(qQ35BaJ'Z[rRr#2B!!)!
3B-c*X2`!!J'3!!!M!J!*J1S!!((qQ35B`!'ZKrRr#2B!!)!3B-c"i2d!!a!"N!!
!*J)!#B$Z!!!)rJ!!1IkC"2M!!E$lqIm)pJ!!J""Jc-(!r!!#!C!!!#-#!!Q!kJ!
!'IkC")$!!EllqIm)pJ!!J""Jc-(Jr3!$%!'3!!!N!J!*J1i!!!Mq!2fC")M'!Ef
lqIm)pJ!!J""Jc-Q`r!!#!C!!!#-#!!Q!kJ!)F2RaQ2"Q!E2(qIm)pJ!!J""mH('
Br3!$%!'3!!!T$!!*J!!2J!!33!!!J!Ep!!""r3!!#2J!!3'rq2m%pJ!!J"$i!!)
"N!!!*JF!#B!!#%!!%2i!!B!)r3!!32-!!3'rq2m%pJ!!rr$j!!-3!C!!!#F@!!Q
!!!K(%6M&Ki#,($Lkc$MM$L`!!!Mi!!%"J2J!!!Ed!!)"N!!!*43!#B!!#%L4%%C
)J)b)4--b4%%4-N$f!!!"prm!r[8!!a!"N!!!*KB!#B!UMiL4%%4)J)L)4))L2%%
4)JUJ#2J!!!(hr`$qp!!#!C!!!"i9!!Q!!!S)N4"%5)#)L%5#)N4"%5)!%0m!!a!
"N!!!(KB!#B!J#3L4%%4)J)L)4))L4%%4)J!!#0m!!J'3!!!H&3!*J!!)L*-34%L
!L)K%JL*%34%L!"$I!!-3!C!!!"i@!!Q!)!K($3a%4i#)L$L#)M`a$L*!!!MI!!)
"N!!!%`)!#B$k!!#!p`!!%0m!!a!"N!!!'J-!#B!Jr!!"#)$f!!!)p`$hr`$mp!!
#!C!!!"X#!!Q!q`!!"rB!!"$f!!#!q!!!"28!!a!"N!!!'`-!#B!Jl`!!#2F!!)$
i!!3%!!$rm2J!!J'3!!!P!J!*J1m!!"$p!!+#!!Ep!!#!q!!)"!!!J""J!!'!r3!
$%!'3!!!P!`!*J#$[!!!)rJ!#`J!'r3!!J2J!#!3!!)!3B!!"J2`!!J'3!!!S!J!
*J1m!!"$p!!RL2$imB!!!MJMJqJ!)"!!!J""JH('Br3!$%!'3!!!S!`!*J#$[!!!
)rJ!!m[jQ"@!!!*%C%2S!#!3!!)!3B-c*X2`!!J'3!!!c"`!*J!!!H!"Jr3!$!H!
`-2`!!"$p!!#krQEq!!+"+4$k!!J%!!#!%'$-`H$p!!-3!C!!!$)(!!Q!)!$%!'$
p!!!$rM$l!!!)rJ!$RQCQI[i!!S**%2S!#!3!!)!3B-c"`2`!!J'3!!!h&3!*J!!
!`(Maic-H-`-amI0RK`i`!"$p!!11CQCJrJ!#K(d3qJ!)"!!!J""Jc-(Jr3!$%!'
3!!!h$!!*J#!!`)aM-c-M-`2q-`D-c*N`!!!)rJ!*KQCQBQ!!!)J*%2S!#!3!!)!
3B-c*X2`!!J'3!!!h&3!*J!!!h(aM-c-I-`2c-c--cK`!!"$p!!Q#2$imB!!!R`M
JqJ!)"!!!J""mH('Br3!$%!'3!!!U#!!*J#!!c-aMmric!!2q-`)2a`lq!!!)p`!
!J2J!"!3!!)!3q!!#!C!!!#S)!!Q!!!$-c'-$rM-!!ric"3`$K`!!%2B!!)$i!!3
%!!$rm2N!!a!"N!!!*J`!#B!J!-c-Ba-b-c-$rM-'$%Q6-!!!#2F!!)$i!!!%p!!
#!C!!!#39!!Q!!!"iI$(Mr"mI!c(am`H($M!!%2B!prm!r28!!a!"N!!!%`-!#B!
JqJ!!!rF!!!MI!!)"N!!!%`)!#B$j!!!Mq!!!%0m!!a!"N!!!%`-!#B!JqJ!!([F
!!!MI!!)"N!!!$`)!#B$[!!!3h`!$%!'3!!!2!`!*J#$[!!!)h`!#!C!!!"!#!!Q
!l`!"%!AJ9303!C!!!!X$!!Q!)-`!!J'3!!!1!J!*J1m!!"$H!!)"N!!!#`-!#B!
Jc!!#!C!!!!i#!!Q!l`!!%0i!!J'3!!!3!`!*J#$f!!%$'0N!!J'3!!!5!J!*J23
!!+$p!!!3hJ!#!C!!!")%!!Q!)!rfr`#rr[rF!!)"N!!!&33!#B!!#2B!"8!!!!%
!%0i!!J'3!!!X"!!*J#!)pJ!$3!!!!IX!"`H!!!!"!!-3rJ!!$r`!!8!$r3!"))$
l!!)"N!!!,33!#B!!#2B!"8!!!!%!%2d!!34!r3!"!a$q!!%3J2d!!8!%r3!!)2S
!!J'3!!!`"!!*J#!)pJ!$3!!!!IX!'33MLc$M&J+4aCK`%!iZL1,J4BiFA@BFFBF
@r!!#!C!!!$X9!!Q!!!K$MJ)F)$R`Fq%!!%!!!!%!%2d!'J3N6-N4'3+5*Q5)%"%
`L4-!4N3LBCNL))LC)2d!!J'3!!!p&J!*J#!)a&%')Q"&!)S$!!"!!!!"!!!+rUS
DT#4)L2%4!P(N4)J2%5#*%J"%4#*"%4iJL*%#rUS$S!'3!!!l&3!*J!!)3&%#)L"
&i![&!!"!!!!"!"$p!"N%*%L*%4%#8L4%q!#I)&(b!%4%)N%4)L#)NId!!a!"N!!
!1aB!#B!J#%#1!L)J2"!3+3!!3!!!!3!!#2i!'33N5)N4%3)b*%5!!*!!)&%#!%4
%)N%4)L#)NI`!!J'3!!!l&3!*J!!)34%#)L!%%#![J!"!!!!"!"$p!"N%4%L*%4%
#-L4%L"#4)#%5!%4%)N%4)L#)NId!!a!"N!!!2"B!#B!J#%)4!L)J#4"#)3!!3!!
!!3!!#2i!'JH$L)Ma%3)4j%4`$`iJ)1)!4%3F34%H')F4)2d!!J'3!!!H&3!*J!!
)4miL(#%`i[R"!!"!!!!"!"$I!!-3!C!!!"B%!!Q!)!Mf!!DJ!!!"!!!)h`!#!C!
!!"F%!!Q!!!Mh!!B$'!!!!3!3h`!$%!'3!!!6"!!*J#!)m`!$!3!!#0m!!J'3!!!
5"!!*J!!2m[m"!"$I!!-3!C!!!!m$!!Q!)1m!!!MI!!)"N!!!$`)!#B$[!!!3h`!
$%!'3!!!S!`!*J#$[!!!)rJ!"$i$q!!$!qJ!%Bq!H!`2m!!Vi!$J!!aJ!!!'3!!!
M!J!*J1m!!"$p!!%-`2B!"'-`-`-$r!!+c!"J!!-B!"!"N!!!+`-!#B!Jl`!!#2i
!"Jc(MrKici$l!"4M-$-I(cCiF1!!c(Maic-m!!!"N!!!+J)!#B$[!!!3r3!!$2l
-!Sc-`2X!!@-`rM-21-c*N!!!c-aL-c-B!"!"N!!!+`-!#B!Jl`!!#2i!!!cqc!*
mc-$l!"4Mi$mc-c$-iF!!c-aKmc-B!!!"N!!!+!)!#B$[!!!3r3!!$2c-!-$l!!&
M!2ic$c$mF1!!c2aM-c-B!"!"N!!!+3-!#B!Jl`!!#2i!!!cmc!$!q`!"B`$q-`m
``$K`!-c!Bc-c'!!!!C!!!#N$!!Q!&I"9!&$p!!!-r-`!`2X!!@-!rM-2--5C-!$
-a'-c-aJ!%!'3!!!U!J!*J1i!!!Mq!!B2Kic-I-c!q`!8B`!c(am`H($J!2KiBI(
c$!!!!C!!!!X#!!Q!c!!$%!'3!!!1!J!*J1i!!!MI!!)"N!!!%!)!#B$Y!!!Ii[m
%q"!"N!!!%`)!#B$Z!!%)%13!"J3!#!!"N!!!%J)!#B$Y!!!3j!!'"!J)%!'3!!!
E!J!*J1i!!3J6pIm!iIAr!2$q!!B%&!J!!C!!!"S#!!Q!l3!!%[8!!#(e!!!3rJ!
'"#))%!'3!!!E!J!*J1i!!3J5p3!!)I8!#K!!2!!%33J!!C!!!"S#!!Q!l3!!%[8
!!#(e!!S3!--!")#)%!'3!!!E!J!*J1i!!3J5p3!!)I8!#K!"!)!&!%J!!C!!!#B
#!!Q!l3!!%[i!!!,j!!JK#((!3i32[J6p!!S3!6b!"m(S%!'3!!!R!J!*J1i!!3J
5rJ!!![N!##%BLL$%6!JJ$2d!#K!#IN!%33J!!C!!!#F#!!Q!l3!&%NZcJBk3!2S
!##%)#L"%4!mm"2d!#K!#IN!%33J3!C!!!#J#!!Q!lJ!'#"*+5N*5N!$k!!JK#"(
!4%3!JJ6p!!S3!Rj!"%%)!!'3!!!R!J!*J1d!"4*+5N25N!$k!!JK##)J4%3!JJ6
p!!S3!Rj!"(m)%!'3!!!S!J!*J1i!"JJ55NT#%T!!qJ!))3K#)%4%#+)%r3!+%!%
mJ!3!#!!"N!!!*`)!#B$Y!!851NT*MR$k!!JK#2R%3i3R(%6p!!S3!3#!"!!)%!'
3!!!E!J!*J1i!!3J5p3!!)I8!#K!!``!(rrJ!!C!!!"S#!!Q!l3!!%[8!!#(e!!S
3!$`!"!!)%!'3!!!E!J!*J1i!!3J5p3!!)I8!!"$q!!B%!!J!!C!!!"S#!!Q!l3!
!%rAr!1(er`$`rJ!'"!!)%!'3!!!6!J!*J1i!!3J3j!!'"!!)!!'3!!!5!J!*J1d
!!"$N!!B%!!J3!C!!!"-#!!Q!lJ!"#"$N!!B%!!J!!C!!!")#!!Q!l3!!%13!"J3
!#"!"N!!!'`)!#B$Z!!%)%rAr!1(er`$`rJ!'"!!)!!'3!!!D!J!*J1d!!",e!!!
Kp3!!%2i!"J3!#"!"N!!!'`)!#B$Z!!%)%[8!!#(e!!S3!$`!"!!)!!'3!!!D!J!
*J1d!!",e!!!Kp3!+%!$$!!3!#"!"N!!!'`)!#B$Z!!%)%[8!!#(e!!S3!3#!"!!
)!!'3!!!Q!J!*J1d!!",q!!!#q3!))3Ka`%1%!ci%r3!+%!%!J!3!#"!"N!!!*`)
!#B$Z!!%)%[i!!!,j!!JK')SJa%`%"!cp!!S3!J"!"!!)!!'3!!!R!J!*J1d!"4*
,Xi'1N!$k!!JK#!SJ4%3)#!6p!!S3!J"!"!!)%!'3!!!S!J!*J1i!"JJ55NT#8T!
!qJ!))3J4`%4%$a`%r3!+%!)!3!3!#!!"N!!!*`)!#B$Y!!855NT$dT!!qJ!))3J
L)%4%#))%r3!+%!)!3!3!#"!"N!!!,3-!#B!"q[m!J2F!"JJ55NT#%T!!qJ!))3K
#)%4%#+)%r3!+%!%!J!3!#!!"N!!!,!-!#B!(q[m!i2B!"4)k5NQ1F2S!##%)qF4
$K#FF42d!#K!"!)!%!!J3!C!!!#!$!!Q!$rVr!2$h!!%)%[8!!#(e!!S3!--!"!!
)!!'3!!!I!`!*J"rk!!$ipJ!!%[8!!#(e!!S3!$`!"!!)%!'3!!!Q"!!*J"arr2m
$rMJ!(r[r!i!!#",e!!!Kp3!!%2i!"J3!#!!"N!!!*J3!#B!pJ2`!!`'m!'$l!!0
J!!!6pIm!iIAr!2$q!!B%!!J3!C!!!"`$!!Q!1IS!!T`!32X!!b!!#"$N!!B%!!J
!!C!!!"`$!!Q!1[S!!P`!J2X!!a!!!"$N!!B%!!J3!C!!!"`$!!Q!1[S!!P`!J2X
!!a!!#"$N!!B%!!J!!C!!!#)1!!Q!1J!!"iaJ!!"F!)!mr3!%`"!!!"$N!!B%!!J
3!C!!!#S1!!Q!1J!!$-c!!!"F!)"Lr3!%`"!!#"2er`$KpIm!m2i!"J3!#!!"N!!
!+aF!#B!k!!!-cB!!!&`!J'!mI$Ki`"!!!",e!!!Kp3!!%2i!"J3!#"!"N!!!+`F
!#B!k!!!-cri!$&`!J'"'CQ6-`"!!#",e!!!Kp3!+%!!m!!3!#!!"N!!!+`F!#B!
k!!!-c[i!$&`!J'!qCQ$-`"!!!",e!!!Kp3!+%!$$!!Irq"!"N!!!+`F!#B!k!!!
-cri!$&`!J'"QCQ$m`"!!#",e!!!Kp3!+%!%!J!3!#!!"N!!!+aF!#B!k!!!-cB!
!!&`!J'"QCQ$!`"!!!",e!!!Kp3!+%!%!J!3!#"!"N!!!+aF!#B!k!!!-c-!!!&`
!J'*QCQ6%`"!!#",e!!!Kp3!+%!)!3!4r#!!"N!!!+aF!#B!k!!!(M'!!!&`!J$`
qCMKi`"!!!",e!!!Kp3!+%!)!3!4"#"!"N!!!*!-!#B!kqJ!#A!#!q`!$%!!)%[8
!!#(e!!S3!J"!"%%)!!'3!!!N!`!*J$Vk!!*F!)$l!!-3!!!5p3!!)I8!#K!#!%!
%33J3!C!!!#3$!!Q!1[S!!P`!J2X!!a!!#",e!!!Kp3!+%!%!J!I"k!!"N!!!*!-
!#B!jqJ!#R!"!q`!$)!!!%[8!!#(e!!S3!3#!"3")%!'3!!!Q"!!*J$f!r!!$!E`
!B2X!!f!!#",e!!!Kp3!+%!$$!!5!L!!"N!!!*J3!#B!FIrcr!rii!"rlr`1!!!!
5p3!!)I8!#K!!2!!%33J3!C!!!#!$!!Q!(rS!!2Mh!!%)%[8!!#(e!!!3rJ!'"#)
)!!'3!!!I!`!*J!rkr`$`pJ!!%rAr!1(er`$`rJ!'""3)%!'3!!!B!`!*J!Ikr`$
Jp`!"#"$N!!B%#!J!!C!!!"F$!!Q!!IVr!)$f!!!3j!!'"!!)%!'3!!!4!J!*J1i
!!3JIi[m%q!!"N!!!#`)!#B$-!!-3!C!!!!i#!!Q!lJ!!#0m!!J'3!!!,!J!*J-`
!!a!"N!!!$J)!#B$Z!!!)h`!#!C!!!!m#!!Q!lJ!!"H"9!e!"N!!!#J)!#B$,!!)
"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)
"N!!!#!%!#FRr!C!!!!J"!!R*r`'3!!!)!3!)b3!"%!!)!3!)b3!"%!!)!3!2bIm
"m!!#a3!#a3!#a3!#a3!#a3!#a3!#a3#J!)2r!!M*!!%3!!J"!!M*!!%3!!J"!!R
*r`'3!!!)!3!*bIm"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)
"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)"N!!!#J)!#B$,!!)
"N!!!(J)!#B$q!!J2%"!!J!!J#"$Y!!34m!)!JI!!!J'3!!!H!J!*J2i!!K#3!"$
q!!)J#"$Y!*!%'*!!'*!!!%%!J!&5!F-4!D!`1D!!JJ%!#J#3"!,3!N#B!#S!33#
!!9)"b!""!)!"8J($!%%!J!&5!F-!!!ACr`(J!!F!J0S!!@!!"`#!fJ!"B!!(!)$
D!!&J!"%#[hrhprm!r[8!!"rdr`&J!"J#J%!3pJ!(!H!!!B!!-$lq!!!`m`!"B!!
D!Vp!&rIr#2i$%!!"J!!`-ri!!6!Ip2m"B!!B!S"!%2B!#`-"iq20RM!c(MiH-2-
!!@!!'J+r3"Ihr`hq!`-c-Bic-$-M-c-`(r6r!@!!'!+!3"$f!!X$!c-aM$-`2Km
c-c$c!!&J!"S#[d!Aprm0rJ-$-c'--rr1!!8`-$-c2c!Ip2m"B!!B!S"!%2B!#`-
$-c'--c!`-c-`-2-!!@!!'J+r3"Ihr`hq!a-c-B`c-$!c-c%`(r6r!@!!'!+!3"$
f!!X"iH-`c"i`-"mc(M$c!!&J!"%#[hrhprm!r[8!!"rdr`&J!!F!J0S!!@!!"`#
!fJ!"B!!(!)$D!!&J!!ACr`(J!!ACr`(J!!m!`2N!!N!!`1F!!b!!B!!2!-$j!!*
!J-$R!!-J3'!!&3$!q3!#38$!r!!#Irr!l`!$)+"J!"d!`2N!!N)J`2`!!S!!)2J
!!!Iqr`$Jr3!$)4"J!"d!`2N!!N33`2`!!Trr)2J!!!Iqr`$Jr3!$)JKJ!"d!`2N
!!NJ)`2`!!U!!S2J!"!IrrhrJr3!$*!4J!"d!`2N!!P!%`2`!!U!!S2J!"!IrrVr
Jr3!$+!*J!"d!`2N!!R`H`2`!!U!!S2J!"!IrrGrJr3!$2JpJ!"d!`2N!!N33`2`
!!U!!S2J!"!IrrZrJr3!$)JKJ!"d!`2N!!N33`2`!!U!!S2J!"!IrrhIJr3!$)JK
J!"d!`2N!!N33`2`!!U!!S2J!"!Ii!$[Jr3!$)JKJ!"d!`2N!!NI``2`!!U!!S2J
!"!IrrrhJr3!$)rKJ!"d!`2N!!N!!`2`!!U!!S2J!"!IrrhlJr3!$)!"J!"d!`2N
!!N!!`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                