(This file must be converted with BinHex 4.0)

:%e4eFQ*[4fp`D'9b)$%Z-#iiBM3!39"36%e%4%BJ!*!'"4Y'"`-!N!3"!!!&#Jd
!"3N0!!!413#3)!Y8GA*LEdG[F'KPFJ)!N!0"8&"-684%4L!!N!P"8&"-684%4L!
!N"HTEH%S!*!&"4Y'!*#&-'&PGR4[BA"`!*!$+'&PGR4[C'pM!*!$+Q&PGR4`C'p
M!*!$+@&PGR4aG@Pd!*!$+`#3!``!@J"Z!1i"NJ#!4%3!N!--!&S!EJ$Z!C)!J84
%!*!$$!"D!'i!lJ'5!)*%4!#3!``!C!"Z!0`"NJ#$4%3!N!--!'3!EJ$3!C)!K%4
%!*!$$!"N!'i!lJ'5!)9%4!#3!``!C!"Z!2d"NJ#'4%3!N!--!'3!EJ$'!C)!Kd4
%!*!$$!"N!'i!aJ'5!)K%4!#3!``!@J"Z!1i"NJ#*4%3!N!--!'3!EJ$3!C)!LN4
%!*!$$!"N!'i!dJ'5!*C%4!#3!``!C!"Z!0)"NJ#A4%3!N!1k!*!&J2q,rj3!"2r
@rpB!&Ir4rp%!"rr2rmm!"rr+rmS!"[r6rp-!"[r5rp3!!rrHrpm!![r,rmX!&2q
Xrpm!"Iq%ri3!$[q"riJ!"IrPrq8!#[p!rd!!&V(JXH!!#,(IXGm!#l(GXGd!$,(
FXG`!$HrllrX!#Hrmm!!!#Zail(J!$qabl()!"qaEl(J!$V(EXGX!%2qKrk8!%Iq
Hrjm!%V(DXGS!%l(CXGN!&l(BXGJ!')!!Irm!!3#3!bS!N!@"rpEreJ!%rp2rd`!
"lr[[q`!#XGfah3!$XGZaf`!#XGLaf!!&!*!$$!!!%!#3!a!!N!-J!*!%$!#3!i!
!N!Yd!"%%6@&TEJC038eKD@i&4deKD@i%4e*PF`9(8Q9c-J4"8Q9c"8*#8Q9c"N*
#8Q9c-J`PAdePG'K8B@*XCA-'4d9bFQpb"NP19%919J96384&9JC*6P4&6PB&8e4
%58m'8%&66%P#"9084%P2"e084%0-58)!N!0d!"%%6@&TEJC038eKD@i&4deKD@i
%4e*PF`9(8Q9c-J4"8Q9c"8*#8Q9c"N*#8Q9c-J`PAdePG'K8B@*XCA-'4d9bFQp
b"NP19%919J96384&9JC*6P4&6PB&8e4%58m'8%&66%P#"9084%P2"e084%0-58)
!N!1D!!-JN!4A58j%!!!"$J#3!bJ!N!03!!!"QT%!GfPZC!#3!`M(!##3"!P$E'P
`BQpKFQ4A58j%8d0-8J#3#d%!!!',*`"cBh*X!!!"!3#3#4!!%!%"!*!)8d0-8N0
-59!!N!S"p!!!!I55!(CTCAF19%4PFfY6Bh*KF&CTCAF!N!4+!!%JN!J!N"#6!(0
LBA)!!!)!!!%!!B!!N#3-!!#X!*!-&3"f!$i!i!&Z!!%"!*!(!3%!N!39!'i!)!$
F!Bi!!3%!N!F"!J#3""8!!3!"!!)!!J!"!3#3"`%&!*!%$!"N!(J![J')!2Y%4!!
!*mJ!!#IB!!!C&!!!*lJ!N!-J!(`r2!!"UI!!f$mm!!'Tm!,X2c`!!DR`""3r2!!
"UI!%-$mm!!'Tm!4i2c`!!DR`"*!!2c`!!DR`"h!r2!!"UI!(X$mm!!'Tm!M32c`
!!DR`#5Jr2!!"UI!*Z$mm!!'Tm!U`2c`!!DR`#YJr2!!"UI!-5$mm!!'Tm!pX2c`
!!DR`%6!r2!!"UI!4C$mm!!'Tm"'-2c`!!DR`%K`r2!!"UI!5E$mm!!'Tm",)2c`
!!DR`%a!r2!!"UI!65$mm!!'Tm"13!$mm!!'Tm"1B2c`!!DR`%mJr2!!"UI!6h$m
m!!'Tm"3m2c`!!DR`&%Jr2!!"UI!89$mm!!'Tm"4J2c`!!DR`&(!r2!!"UI!8I$m
m!!'Tm"5-2c`!!DR`&*Jr2!!"UI!8T$mm!!'Tm"5`2c`!!DR`&-!r2!!"UI!8k$m
m!!'Tm"6m2c`!!DR`&4!r2!!"UI!9($mm!!'Tm"8X2c`!!DR`&@`r2!!"UI!9K$m
m!!'Tm"@J2c`!!DR`&E3r2!!"UI!9p$mm!!'Tm"B32c`!!DR`&K3r2!!"UI!@@$m
m!!'Tm"D3!$mm!!'Tm"Dd2c`!!DR`&Y3r2!!"UI!@p$mm!!'Tm"Fd2c`!!DR`&eJ
r2!!"UI!AK$mm!!'Tm"HS2c`!!DR`&mJr2!!"UI!Al$mm!!'Tm"KX2c`!!DR`')3
r2!!"UI!BR$mm!!'Tm"Ld2c`!!DR`'-Jr2!!"UI!Bh$mm!!'Tm"N%2c`!!DR`'4J
r2!!"UI!C3$mm!!'Tm"PB2c`!!DR`'A`r2!!"UI!Ca$mm!!'Tm"Rm2c`!!DR`'JJ
r2!!"UI!D&$mm!!'Tm"TS2c`!!DR`'Z`r2!!"UI!E5$mm!!'Tm"ZN2c`!!DR`(#`
r2!!"UI!FI$mm!!'Tm"bm2c`!!DR`(4`r2!!"UI!GQ$mm!!'Tm"hX2c`!!DR`(NJ
r2!!"UI!IL$mm!!'Tm#$J2c`!!DR`)2Jr2!!"UI!K$$mm!!'Tm#%S2c`!!DR`)6`
r2!!"UI!K@$mm!!'Tm#&m2c`!!DR`)D3r2!!"UI!Kl$mm!!'Tm#0B2c`!!DR`*A3
r2!!"UI!PI$mm!!'Tm#@3!$mm!!'Tm#@N2c`!!DR`*F!r2!!"UI!Pq$mm!!'Tm!!
!2c`!!UR`!C!!2c`!!UR`!P3r2!!#UI!#f$mm!!+Tm!-%2c`!!UR`!fJr2!!#UI!
$V$mm!!+Tm!2`2c`!!UR`"#3r2!!#UI!%2$mm!!+Tm!4`2c`!!UR`"+3r2!!#UI!
&E$mm!!+Tm!Hd2c`!!UR`#(3r2!!#UI!)j$mm!!+Tm!N32c`!!UR`#Q!r2!!#UI!
,+$mm!!+Tm![X2c`!!UR`$%Jr2!!#UI!1d$mm!!+Tm!q-2c`!!UR`%&3r2!!#UI!
4($mm!!+Tm"'82c`!!UR`%P!r2!!#UI!5Y$mm!!+Tm",i2c`!!UR`%d!r2!!#UI!
6B$mm!!+Tm"182c`!!UR`%lJr2!!#UI!6h$mm!!+Tm"332c`!!UR`&,3r2!!#UI!
9P$mm!!+Tm"GS2c`!!UR`&lJr2!!#UI!Ai$mm!!+Tm"M`2c`!!UR`'i!r2!!#UI!
Ec$mm!!+Tm"dN2c`!!UR`(RJr2!!#UI!IE$mm!!+Tm"rd2c`!!UR`)N`r2!!#UI!
LJ$mm!!+Tm#0d2c`!!UR`)k3r2!!#UI!Mb$mm!!+Tm#6J2c`!!UR`*G3r2!!#UI!
QB$mm!!+Tm#DN2c`!!UR`*YJr2!!#UI!R1$mm!!+Tm#Gm2c`!!UR`*l`r2!!#UI!
Rl$mm!!+Tm#Kd2c`!!UR`+-`r2!!#UI!TK$mm!!+Tm#SB2c`!!UR`+NJr2!!#UI!
UM$mm!!+Tm#UB2c`!!UR`+Z!r2!!#UI!V+$mm!!+Tm#[S2c`!!UR`,%`r2!!#UI!
YI$mm!!+Tm#fm2c`!!UR`,S!r2!!#UI![$$mm!!+Tm#qS2c`!!UR`,p!r2!!#UI!
`!$mm!!+Tm$!B2c`!!UR`-@Jr2!!#UI!bG$mm!!+Tm$-82c`!!UR`-q!r2!!#UI!
eh$mm!!+Tm$Bd2c`!!UR`0V!r2!!#UI!h2$mm!!+Tm$I82c`!!UR`1)3r2!!#UI!
il$mm!!+Tm$N32c`!!UR`15Jr2!!#UI!jL$mm!!+Tm$S82c`!!UR`1`Jr2!!#UI!
l3$mm!!+Tm$eJ2c`!!UR`2C!!2c`!!UR`2IJr2!!#UI!r+$mm!!+Tm!!!2c`!!kR
`!#!r2!!$UI!!9$mm!!1Tm!$m2c`!!kR`!@3r2!!$UI!##$mm!!1Tm!*32c`!!kR
`!R`r2!!$UI!#`$mm!!1Tm!,-2c`!!kR`"8Jr2!!$UI!'@$mm!!1Tm!D%2c`!!kR
`"X!r2!!$UI!!!$mm!!5Tm!"m2c`!"+R`!+Jr2!!%UI!!`$mm!!5Tm!&`2c`!"+R
`!E`r2!!%UI!#D$mm!!5Tm!+N2c`!"+R`!X3r2!!%UI!$%$mm!!5Tm!0`2c`!"+R
`"!`r2!!%UI!%q$mm!!5Tm!B%2c`!"+R`"Q3r2!!%UI!'b$mm!!5Tm!F!2c`!"+R
`"dJr2!!%UI!(C$mm!!5Tm!H!2c`!"+R`"j`r2!!%UI!(Z$mm!!5Tm!I82c`!"+R
`"r!r2!!%UI!)+$mm!!5Tm!KX2c`!"+R`#1`r2!!%UI!*'$mm!!5Tm!QB2c`!"+R
`#HJr2!!%UI!+8$mm!!5Tm!ZN2c`!"+R`$)Jr2!!%UI!0@$mm!!5Tm!hm2c`!"+R
`$N3r2!!%UI!1D$mm!!5Tm!l!2c`!"+R`$c3r2!!%UI!2X$mm!!5Tm!r`2c`!"+R
`%)!r2!!%UI!3a$mm!!5Tm!!!2c`!"DR`!2`r2!!&UI!#Z$mm!!@Tm!!!2c`!"UR
`!J`r2!!'UI!#0$mm!!DTm!,i2c`!"UR`!dJr2!!'UI!'H$mm!!DTm!QS2c`!"UR
`#J!r2!!'UI!+S$mm!!DTm![J2c`!"UR`#q`r2!!'UI!-0$mm!!DTm!b-2c`!"UR
`$0`r2!!'UI!0C$mm!!DTm!f-2c`!"UR`$P!r2!!'UI!1N!!r2!!'UI!1U$mm!!D
Tm!lN2c`!"UR`$b!r2!!'UI!41$mm!!DTm"*-2c`!"UR`%R!r2!!'UI!5`$mm!!D
Tm",d2c`!"UR`%d`r2!!'UI!8N!!r2!!'UI!9A$mm!!DTm"@J2c`!"UR`&I3r2!!
'UI!@%$mm!!DTm"GB2c`!"UR`!!!r2!!(UI!"J$mm!!HTm!(82c`!"kR`!c!r2!!
(UI!$r$mm!!HTm!4!2c`!"kR`"+3r2!!(UI!%j$mm!!HTm!8N2c`!"kR`"@3r2!!
(UI!&d$mm!!HTm!B`2c`!"kR`!!!r2!!)UI!!1$mm!!LTm!%F2c`!#+R`!5`r2!!
)UI!!!$mm!!QTm!$)2c`!#DR`"5`r2!!*UI!(@$mm!!QTm!M82c`!#DR`#3!r2!!
*UI!+b$mm!!QTm!mJ2c`!#DR`%fJr2!!*UI!6L$mm!!QTm"9N2c`!#DR`&C`r2!!
*UI!@f$mm!!QTm"F%2c`!#DR`'33r2!!*UI!Ca$mm!!QTm"Td2c`!#DR`!!!r2!!
+UI!!0$mm!!UTm!*82c`!#UR`!fJr2!!+UI!$e$mm!!UTm!3m2c`!#UR`"-!r2!!
+UI!&0$mm!!UTm!@i2c`!#UR`"NJr2!!+UI!'r$mm!!UTm!Gd2c`!#UR`#)Jr2!!
+UI!*B$mm!!UTm!S!2c`!#UR`#XJr2!!+UI!,E$mm!!UTm!`X2c`!#UR`$*`r2!!
+UI!-q$mm!!UTm!h82c`!#UR`$Q!r2!!+UI!1p$mm!!UTm"2)2c`!#UR`%q3r2!!
+UI!9'$mm!!UTm"9F2c`!#UR`'$Jr2!!+UI!B4$mm!!UTm"Q`2c`!#UR`'M`r2!!
+UI!DZ$mm!!UTm"VX2c`!#UR`)G3r2!!+UI!NU$mm!!UTm#@J2c`!#UR`*R3r2!!
+UI!SB$mm!!UTm#R`2c`!#UR`+l!r2!!+UI!Y-$mm!!UTm#k-2c`!#UR`,c3r2!!
+UI!`2$mm!!UTm$,F2c`!#UR`0'!r2!!+UI!e[$mm!!UTm$AN2c`!#UR`0ZJr2!!
+UI!!!$mm!!ZTm!!N2c`!#kR`!B`r2!!,UI!#k$mm!!ZTm!6B2c`!#kR`#PJr2!!
,UI!,D$mm!!ZTm!j32c`!#kR`$T`r2!!,UI!"[$mm!!bTm"'!2c`!$+R`%G3r2!!
-UI!5C$mm!!bTm"5-2c`!$+R`&q3r2!!-UI!C#$mm!!bTm"R82c`!$+R`'q!r2!!
-UI!F&$mm!!bTm"aF2c`!$+R`(SJr2!!-UI!K($mm!!bTm#'3!$mm!!bTm#(S2c`
!$+R`)QJr2!!-UI!Lp$mm!!bTm#2%2c`!$+R`*)3r2!!-UI!PF$mm!!bTm#C%2c`
!$+R`*``r2!!-UI!R6$mm!!bTm#HB2c`!$+R`*r`r2!!-UI!SP$mm!!bTm#M`2c`
!$+R`,[Jr2!!-UI![9$mm!!bTm$"-2c`!$+R`-D!r2!!-UI!bK$mm!!bTm$+X2c`
!$+R`-e3r2!!-UI!d*$mm!!bTm$5m2c`!$+R`0V!r2!!-UI!jp$mm!!bTm$VS2c`
!$+R`1e`r2!!-UI!li$mm!!bTm$bm2c`!$+R`21!r2!!-UI!p@$mm!!bTm$kS2c`
!$+R`2Z!r2!!-UI!r#$mm!!bTm$q3!$mm!!bTm%"S2c`!$+R`3G`r2!!-UI"$"$m
m!!bTm!!!2c`!$DR`!+Jr2!!0UI!!Z$mm!!fTm!$d2c`!$DR`!+`r2!!1UI!"0$m
m!!kTm!(m2c`!$UR`"(!r2!!1UI!'a$mm!!kTm!LJ2c`!$UR`#@Jr2!!1UI!+-$m
m!!kTm!VJ2c`!$UR`$93r2!!1UI!4h$mm!!kTm!!X2c`!$kR`!C`r2!!2UI!#l$m
m!!qTm!032c`!$kR`""3r2!!2UI!&d$mm!!qTm!E!2c`!$kR`"eJr2!!2UI!*E$m
m!!qTm!QJ2c`!$kR`#J`r2!!2UI!+,$mm!!qTm!U!2c`!$kR`#Y!r2!!2UI!,2$m
m!!qTm!YF2c`!$kR`#r!r2!!2UI!-2$mm!!qTm!em2c`!$kR`$E3r2!!2UI!1b$m
m!!qTm!q%2c`!$kR`%4!r2!!2UI!5T$mm!!qTm"3B2c`!$kR`&G`r2!!2UI!@H$m
m!!qTm"DN2c`!$kR`&dJr2!!2UI!AI$mm!!qTm"Hm2c`!$kR`'#Jr2!!2UI!B0$m
m!!qTm"L3!$mm!!qTm"N%2c`!$kR`'8`r2!!2UI!Ce$mm!!qTm"S!2c`!$kR`'TJ
r2!!2UI!D[$mm!!qTm"k-2c`!$kR`(U`r2!!2UI!J'$mm!!qTm#$)2c`!$kR`)Y3
r2!!2UI!MC$mm!!qTm#1J2c`!$kR`*$`r2!!2UI!Nd$mm!!qTm#6S2c`!$kR`*H`
r2!!2UI!Qb$mm!!qTm#HN2c`!$kR`,S3r2!!2UI!ZS$mm!!qTm!!!2c`!%+R`!f!
r2!!3UI!(($mm!"#Tm!GJ2c`!%+R`#0Jr2!!3UI!1'$mm!"#Tm!j32c`!%+R`$V`
r2!!3UI!2*$mm!"#Tm"+S2c`!%+R`%f`r2!!3UI!6Z$mm!"#Tm"D!2c`!%+R`&UJ
r2!!3UI!@a$mm!"#Tm"EJ2c`!%+R`&m`r2!!3UI!BV$mm!"#Tm"MB2c`!%+R`'3`
r2!!3UI!DK$mm!"#Tm"Y82c`!%+R`'k!r2!!3UI!Ec$mm!"#Tm"[i2c`!%+R`(!J
r2!!3UI!FF$mm!"#Tm"b3!$mm!"#Tm"bJ2c`!%+R`(1`r2!!3UI!G&$mm!"#Tm"d
i2c`!%+R`(@!r2!!3UI!GV$mm!"#Tm"hB2c`!%+R`(I!r2!!3UI!H!$mm!"#Tm"i
-2c`!%+R`(KJr2!!3UI!HK$mm!"#Tm"li2c`!%+R`)E!r2!!3UI!L%$mm!"#Tm#-
%2c`!%+R`)iJr2!!3UI!N0$mm!"#Tm#6`2c`!%+R`*PJr2!!3UI!TH$mm!"#Tm#R
-2c`!%+R`+K!r2!!3UI!UU$mm!"#Tm!!!2c`!%DR`!%!r2!!4UI!!e$mm!"'Tm!%
d2c`!%DR`!@!r2!!4UI!##$mm!"'Tm!*!2c`!%DR`!P`r2!!4UI!#K$mm!"'Tm!+
d2c`!%DR`!ZJr2!!4UI!$1$mm!"'Tm!0N2c`!%DR`"S!r2!!4UI!'a$mm!"'Tm!K
F2c`!%DR`#M3r2!!4UI!+C$mm!"'Tm!U%2c`!%DR`#UJr2!!4UI!+j$mm!"'Tm!Y
S2c`!%DR`#j!!2c`!%DR`#m!r2!!4UI!,l$mm!"'Tm!a82c`!%DR`$)!r2!!4UI!
-S$mm!"'Tm!bi2c`!%DR`$0`r2!!4UI!0P$mm!"'Tm!h!2c`!%DR`$IJr2!!4UI!
2R$mm!"'Tm"!%2c`!%DR`%$Jr2!!4UI!3J$mm!"'Tm"$82c`!%DR`%6`r2!!4UI!
6"$mm!"'Tm"2-2c`!%DR`&bJr2!!4UI!AB$mm!"'Tm"I82c`!%DR`'2Jr2!!4UI!
D($mm!"'Tm"TB2c`!%DR`'SJr2!!4UI!Da$mm!"'Tm"Vi2c`!%DR`'``r2!!4UI!
E-$mm!"'Tm"Ym2c`!%DR`'mJr2!!4UI!F0$mm!"'Tm"a-2c`!%DR`()3r2!!4UI!
FS$mm!"'Tm"bd2c`!%DR`(2`r2!!4UI!G$$mm!"'Tm"eX2c`!%DR`(HJr2!!4UI!
HJ$mm!"'Tm"r82c`!%DR`)"3r2!!4UI!JK$mm!"'Tm##F2c`!%DR`)-`r2!!4UI!
K*$mm!"'Tm#,%2c`!%DR`)a!r2!!4UI!MH$mm!"'Tm#1N2c`!%DR`*"3r2!!4UI!
N'$mm!"'Tm#3`2c`!%DR`*&`r2!!4UI!Nk$mm!"'Tm#BN2c`!%DR`*MJr2!!4UI!
R&$mm!"'Tm#F`2c`!%DR`*i!r2!!4UI!SS$mm!"'Tm#L`2c`!%DR`+1!r2!!4UI!
T'$mm!"'Tm#N`2c`!%DR`+BJr2!!4UI!!!$mm!"+Tm!!d2c`!%UR`!)!r2!!5UI!
!X$mm!"+Tm!%%2c`!%UR`!43r2!!5UI!"[$mm!"+Tm!(J2c`!%UR`!KJr2!!5UI!
#C$mm!"+Tm!+82c`!%UR`!VJr2!!5UI!#l$mm!"+Tm!-J2c`!%UR`!f!r2!!5UI!
$H$mm!"+Tm!1i2c`!%UR`"#3r2!!5UI!%G$mm!"+Tm!8F2c`!%UR`"8`r2!!5UI!
&l$mm!"+Tm!BB2c`!%UR`"V`r2!!5UI!(M$mm!"+Tm!I)2c`!%UR`#[!r2!!5UI!
-*$mm!"+Tm!cB2c`!%UR`$@!r2!!5UI!1,$mm!"+Tm!j-2c`!%UR`$cJr2!!5UI!
2k$mm!"+Tm"!J2c`!%UR`%&3r2!!5UI!4R$mm!"+Tm",m2c`!%UR`&c3r2!!5UI!
C'$mm!"+Tm"P!2c`!%UR`'9Jr2!!5UI!CF$mm!"+Tm"V-2c`!%UR`($!r2!!5UI!
Gf$mm!"+Tm"k)2c`!%UR`(a`r2!!5UI!I0$mm!"+Tm#0J2c`!%UR`*J`r2!!5UI!
Q3$mm!"+Tm#DS2c`!%UR`*c!r2!!5UI!RB$mm!"+Tm#H3!$mm!"+Tm#HF2c`!%UR
`*p3r2!!5UI!Rl$mm!"+Tm#JB2c`!%UR`+(3r2!!5UI!SS$mm!"+Tm#TF2c`!%UR
`,%!r2!!5UI!XB$mm!"+Tm#bd2c`!%UR`,4!r2!!5UI!Z*$mm!"+Tm#j)2c`!%UR
`,T3r2!!5UI!Zb$mm!"+Tm#li2c`!%UR`,a!r2!!5UI![8$mm!"+Tm#q%2c`!%UR
`,l!r2!!5UI![[$mm!"+Tm#rS2c`!%UR`-P!r2!!5UI!bX$mm!"+Tm$,F2c`!%UR
`0*Jr2!!5UI!dU$mm!"+Tm$8`2c`!%UR`0A`r2!!5UI!e[$mm!"+Tm$Fd2c`!%UR
`0hJr2!!5UI!hR$mm!"+Tm$Hi2c`!%UR`0q`r2!!5UI!i)$mm!"+Tm$KJ2c`!%UR
`1+Jr2!!5UI!id$mm!"+Tm$NS2c`!%UR`18Jr2!!5UI!lI$mm!"+Tm$ZX2c`!%UR
`1q!r2!!5UI!m2$mm!"+Tm$aX2c`!%UR`2)3r2!!5UI!mR$mm!"+Tm$c32c`!%UR
`24!r2!!5UI!p-$mm!"+Tm$eS2c`!%UR`2C!!2c`!%UR`2FJr2!!5UI!pk$mm!"+
Tm$i82c`!%UR`2P`r2!!5UI!qK$mm!"+Tm$ki2c`!%UR`2[`r2!!5UI!r3$mm!"+
Tm$r%2c`!%UR`2p3r2!!5UI"!*$mm!"+Tm%$!2c`!%UR`30!r2!!5UI""1$mm!"+
Tm%&d2c`!%UR`3C!!2c`!%UR`3D!r2!!5UI""b$mm!"+Tm%(m2c`!%UR`3T`r2!!
5UI"#Z$mm!"+Tm%-N2c`!%UR`3fJr2!!5UI"$j$mm!"+Tm%4!2c`!%UR`4'`r2!!
5UI"%b$mm!"+Tm%8%2c`!%UR`4D`r2!!5UI"'+$mm!"+Tm%C`2c`!%UR`4S`r2!!
5UI"'R$mm!"+Tm%FN2c`!%UR`4e`r2!!5UI"(H$mm!"+Tm%HF2c`!%UR`4lJr2!!
5UI")d$mm!"+Tm%PJ2c`!%UR`5AJr2!!5UI"+$$mm!"+Tm%Ti2c`!%UR`5c`r2!!
5UI",I$mm!"+Tm!!!2c`!%kR`!G3r2!!6UI!!!$mm!"5Tm!!d2c`!&+R`!&Jr2!!
8UI!!Y$mm!"5Tm!$82c`!&+R`!2`r2!!8UI!"'$mm!"5Tm!&!2c`!&+R`!9`r2!!
8UI!"H$mm!"5Tm!(32c`!&+R`!H3r2!!8UI!#&$mm!"5Tm!*`2c`!&+R`!V`r2!!
8UI!$$$mm!"5Tm!0m2c`!&+R`!r3r2!!8UI!%`$mm!"5Tm!@3!$mm!"5Tm!BS2c`
!&+R`"ZJr2!!8UI!(1$mm!"5Tm!G82c`!&+R`"mJr2!!8UI!)($mm!"5Tm!KB2c`
!&+R`#,Jr2!!8UI!)b$mm!"5Tm!QB2c`!&+R`#H!r2!!8UI!+-$mm!"5Tm!TB2c`
!&+R`#R!r2!!8UI!+Y$mm!"5Tm!VX2c`!&+R`#a!r2!!8UI!,G$mm!"5Tm!Z-2c`
!&+R`$!!r2!!8UI!-X$mm!"5Tm!dS2c`!&+R`$@!r2!!8UI!0P$mm!"5Tm!hJ2c`
!&+R`$[3r2!!8UI!45$mm!"5Tm"(B2c`!&+R`%X`r2!!8UI!6Z$mm!"5Tm"3B2c`
!&+R`&&!r2!!8UI!8L$mm!"5Tm"5J2c`!&+R`&BJr2!!8UI!@F$mm!"5Tm"E32c`
!&+R`&[`r2!!8UI!AG$mm!"5Tm"IN2c`!&+R`'&3r2!!8UI!BK$mm!"5Tm"Ld2c`
!&+R`'0!r2!!8UI!C$$mm!"5Tm"Nd2c`!&+R`'9Jr2!!8UI!CF$mm!"5Tm"Q)2c`
!&+R`'C`r2!!8UI!CZ$mm!"5Tm"R82c`!&+R`'I!r2!!8UI!D&$mm!"5Tm"TF2c`
!&+R`'SJr2!!8UI!DT$mm!"5Tm"VN2c`!&+R`'d`r2!!8UI!F"$mm!"5Tm"a-2c`
!&+R`()3r2!!8UI!FY$mm!"5Tm"iS2c`!&+R`(M`r2!!8UI!H@$mm!"5Tm"jd2c`
!&+R`)*3r2!!8UI!KR$mm!"5Tm#*B2c`!&+R`)RJr2!!8UI!LT$mm!"5Tm#,32c`
!&+R`)rJr2!!8UI!N+$mm!"5Tm#432c`!&+R`*LJr2!!8UI!QZ$mm!"5Tm#Ei2c`
!&+R`*f!r2!!8UI!Rd$mm!"5Tm!!!2c`!&DR`!#`r2!!9UI!#,$mm!"@Tm!*`2c`
!&DR`!YJr2!!9UI!$2$mm!"@Tm!AF2c`!&DR`"S3r2!!9UI!(1$mm!"@Tm!LB2c`
!&DR`#3Jr2!!9UI!,Z$mm!"@Tm!`32c`!&DR`!9Jr2!!@UI!$($mm!"DTm!082c`
!&UR`!p!r2!!@UI!%"$mm!"DTm!4%2c`!&UR`"(`r2!!@UI!%[$mm!"DTm!9d2c`
!&UR`"H3r2!!@UI!'6$mm!"DTm!EF2c`!&UR`#)`r2!!@UI!*L$mm!"DTm!S82c`
!&UR`#Q!r2!!@UI!-k$mm!"DTm!l!2c`!&UR`%'Jr2!!@UI!3l$mm!"DTm"3%2c`
!&UR`&4Jr2!!@UI!9q$mm!"DTm"Ki2c`!&UR`'0`r2!!@UI!D!$mm!"DTm!!!2c`
!&kR`!#Jr2!!AUI!!6$mm!"HTm!"S2c`!&kR`!)3r2!!AUI!!R$mm!"HTm!#m2c`
!&kR`!0`r2!!AUI!!q$mm!"HTm!%82c`!&kR`!6Jr2!!AUI!"A$mm!"HTm!&m2c`
!&kR`!C3r2!!AUI!"X$mm!"HTm!(-2c`!&kR`!HJr2!!AUI!#"$mm!"HTm!)J2c`
!&kR`!N!r2!!AUI!#A$mm!"HTm!*i2c`!&kR`!T3r2!!AUI!#Y$mm!"HTm!,82c`
!&kR`!Z`r2!!AUI!$$$mm!"HTm!-X2c`!&kR`!dJr2!!AUI!$C$mm!"HTm!1%2c`
!&kR`!k!r2!!AUI!$`$mm!"HTm!2J2c`!&kR`"!!r2!!AUI!%)$mm!"HTm!3m2c`
!&kR`"'!r2!!AUI!%J$mm!"HTm!5B2c`!&kR`",!r2!!AUI!%b$mm!"HTm!6N2c`
!&kR`"3!r2!!AUI!&'$mm!"HTm!8d2c`!&kR`"9!r2!!AUI!&F$mm!"HTm!@)2c`
!&kR`"D3r2!!AUI!&[$mm!"HTm!AB2c`!&kR`"I3r2!!AUI!'%$mm!"HTm!BS2c`
!&kR`"N!r2!!AUI!'@$mm!"HTm!C`2c`!&kR`"SJr2!!AUI!'T$mm!"HTm!E%2c`
!&kR`"Z3r2!!AUI!(#$mm!"HTm!FN2c`!&kR`"e!r2!!AUI!(F$mm!"HTm!H)2c`
!&kR`"k3r2!!AUI!([$mm!"HTm!IJ2c`!&kR`#!3r2!!AUI!)*$mm!"HTm!K%2c`
!&kR`#'3r2!!AUI!)J$mm!"HTm!LN2c`!&kR`#-3r2!!AUI!)j$mm!"HTm!N%2c`
!&kR`#5!r2!!AUI!*3$mm!"HTm!PB2c`!&kR`#AJr2!!AUI!*N!!r2!!AUI!*U$m
m!"HTm!R%2c`!&kR`#H!r2!!AUI!*q$mm!"HTm!S82c`!&kR`#M!r2!!AUI!+6$m
m!"HTm!TS2c`!&kR`#XJr2!!AUI!,"$mm!"HTm!XF2c`!&kR`#c`r2!!AUI!,A$m
m!"HTm!Z)2c`!&kR`#k!r2!!AUI!,[$mm!"HTm![F2c`!&kR`#r`r2!!AUI!-($m
m!"HTm!a!2c`!&kR`$GJr2!!AUI!0lMmm!"HTm!i!2c`!&kR`$K)r2!!AUI!1*$m
m!"HTm!if2c`!&kR`$NJr2!!AUI!1AMmm!"HTm!j`2c`!&kR`$S)r2!!AUI!1P$m
m!"HTm!kQ2c`!&kR`$V`r2!!AUI!1dMmm!"HTm!l`2c`!&kR`$`)r2!!AUI!2&$m
m!"HTm!mb2c`!&kR`$d3r2!!AUI!2AMmm!"HTm!pi2c`!&kR`$iSr2!!AUI!2R$m
m!"HTm!qZ2c`!&kR`$m!r2!!AUI!2dMmm!"HTm!rS2c`!&kR`$rSr2!!AUI!3$$m
m!"HTm"!H2c`!&kR`%$!r2!!AUI!33Mmm!"HTm""82c`!&kR`%'Br2!!AUI!3H$m
m!"HTm"#+2c`!&kR`%*`r2!!AUI!3XMmm!"HTm"$%2c`!&kR`%3Br2!!AUI!4)$m
m!"HTm"%f2c`!&kR`%8Jr2!!AUI!4@Mmm!"HTm"&X2c`!&kR`%Air2!!AUI!4N!!
r2!!AUI!4dMmm!"HTm"(N2c`!&kR`%IBr2!!AUI!5&$mm!"HTm")U2c`!&kR`%M`
r2!!AUI!56Mmm!"HTm"*d2c`!&kR`%Sir2!!AUI!5U$mm!"HTm"+k2c`!&kR`%Y3
r2!!AUI!5jMmm!"HTm"-82c`!&kR`%bSr2!!AUI!63$mm!"HTm"052c`!&kR`%f3
r2!!AUI!6GMmm!"HTm"1)2c`!&kR`%qir2!!AUI!8!$mm!"HTm"352c`!&kR`&#3
r2!!AUI!80Mmm!"HTm"4)2c`!&kR`&&Sr2!!AUI!8E$mm!"HTm"4q2c`!&kR`&*!
!2c`!&kR`&+)r2!!AUI!8Y$mm!"HTm"6'2c`!&kR`&0Jr2!!AUI!8kMmm!"HTm"6
m2c`!&kR`&3ir2!!AUI!9)$mm!"HTm"8b2c`!&kR`&83r2!!AUI!99Mmm!"HTm"9
S2c`!&kR`&ASr2!!AUI!9a$mm!"HTm"AH2c`!&kR`&I!r2!!AUI!@(Mmm!"HTm"C
-2c`!&kR`&Pir2!!AUI!@I$mm!"HTm"E#2c`!&kR`&YJr2!!AUI!@kMmm!"HTm"E
m2c`!&kR`&`ir2!!AUI!A)$mm!"HTm"Fq2c`!&kR`&e`r2!!AUI!ATMmm!"HTm"H
m2c`!&kR`&p)r2!!AUI!Aj$mm!"HTm!!!2c`!'+R`!"3r2!!BUI!"1$mm!"LTm!'
F2c`!'+R`!P!r2!!BUI!#j$mm!"LTm!0)2c`!'+R`!r`r2!!BUI!%T$mm!"LTm",
`2c`!'+R`%mJr2!!BUI!C1$mm!"LTm"Q-2c`!'+R`'K`r2!!BUI!DM$mm!"LTm"V
X2c`!'+R`'l3r2!!BUI!L@$mm!"LTm#*N2c`!'+R`+!Jr2!!BUI!U($mm!"LTm#b
82c`!'+R`!!!r2!!CUI!!`$mm!"QTm!$X2c`!'DR`!43r2!!CUI!#L$mm!"QTm!r
N2c`!'DR`%-!r2!!CUI!3r$mm!"QTm",X2c`!'DR`'TJr2!!CUI!TJ$mm!"QTm#V
)2c`!'DR`,%Jr2!!CUI!ZB$mm!"QTm$$F2c`!'DR`-JJr2!!CUI!bS$mm!"QTm$6
-2c`!'DR`06Jr2!!CUI!%q$mm!"UTm!KJ2c`!'UR`#,`r2!!DUI!*!$mm!"UTm!R
S2c`!'UR`$r`r2!!DUI!4b$mm!"UTm"0`2c`!'UR`%q!r2!!DUI!90$mm!"UTm"@
%2c`!'UR`&NJr2!!DUI!B"$mm!"UTm!!!2c`!'kR`!#Jr2!!EUI!!D$mm!"ZTm!$
32c`!'kR`!0`r2!!EUI!#C$mm!"ZTm!,32c`!'kR`![!r2!!EUI!$$$mm!"ZTm!2
m2c`!'kR`$CJr2!!EUI!3A$mm!"ZTm"()2c`!'kR`%N`r2!!EUI!5Y$mm!"ZTm"0
`2c`!'kR`&%!r2!!EUI!8M$mm!"ZTm"5`2c`!'kR`&2Jr2!!EUI!!!$mm!"bTm!!
!2c`!(DR`!3Jr2!!GUI!"9$mm!"fTm!&d2c`!(DR`"l3r2!!GUI!8Q$mm!"fTm!!
!2c`!(UR`!2!r2!!HUI!$h$mm!"kTm!!!2c`!(kR`!,3r2!!IUI!)8$mm!"qTm!!
!2c`!)+R`!D3r2!!KUI!!!$mm!#+Tm!!d2c`!)UR`!4`r2!!LUI!'-$mm!#+Tm!!
!2c`!)kR`!!!r2!!NUI!!%$mm!#5Tm!!F2c`!*+R`!#Jr2!!NUI!!1$mm!#5Tm!"
)2c`!*+R`!&3r2!!NUI!!B$mm!#5Tm!!!2c`!*DR`!"3r2!!PUI!!!$mm!#DTm!#
F2c`!*UR`!,Jr2!!QUI!!!$mm!#HTm!!!2c`!*kR`!!!Q'!#3!fP19[p@3UFr2!2
T5'lr9R$r,`"1V4RL5TpR"NKZreDTJ6mm!"41ZJIk,c`!!!K)6UdCFNkY#RT1V3T
U6Ud+FNkY#Q*)EHEX5'dGc$mm!#"1V44L,bhQl%kY'C*)E[p@UB)[,[rb6UdDDLm
m4Ne%4#mYjZa1V3S#6Pj1G3!!6VS2mNj@!!!XAdkk$qa+J'F#6R91ZJV+6VS*6Nk
k#KC#CdKYr%K1V5G+%"pR'%kkre3[2!!!"N"1V4Pb,bhQl%kY&ITJ#$mm!)P1V4S
D6VS3$%kk%""1G8jH6R8JAb*I-"mb2!!(0"(M%105C!3+3K!K8FRrp$+#6Y!!!%j
@rqa)j`!B*Qi!$#KZ!!K9Mh!"2`")E[rX6VSJf&@22blrqLm-,`Y)E[rm6VSFaNT
I9%pR"N*8F!!QJ%cZ'!$rj%jH6R8!!%j@rra)j`%B*Qi!$#KZ!!K#"e@2,caQEfa
N5'lrr%kk)IK+AfB#IJ&+"fB-,`X[$%kkriC36f!L9Bmr2)!!,caMG(*XF!!I!#m
-,`Y1ZKhk5PpR"N*8F!!QJ%cZ')$rm%jH6R919[k'51F2##JZ!!K*l[m!1Li!%L`
Z!"4`!#e!rT)Y62kB28AqR#e'rVBpI!!"rU*J5VLZrUCQ1#!ZrUU`VJ!-CLj9Mcm
&,`B[$(!"(`"1ZKa82KpCMbmmC'jbF(!"2`#TR8UICJBr"kQDB!3`"f!J-#lqSP*
ZrU)Y4[kf9Bp)E[k'F!!I!%kk&Za+AfHNF2p-lK$`rR*1ANje!!"19[rk,`G)E[r
m5'lrqNkkr[![,[rm-#lrqNM!,`![2(TdBh![2'0NCAC1Z[mi2J!-4rrrC`3`"f"
U5'lrr%KZrrT1Z[jd,blrr$!ZrrT)`#m!,caYG'0`,caMC'9f6VVr"$i!$%IrrfF
%-!GJ0NKZrra)E[rk6VVqL#mZrr``,[rk5-![!#mmEA4MF#mmBf4PGNkkrY!q!!a
(rrpR"$!(B!*`rbiZrrC1ANje6PEmf%MR"aJU,J!),bi!$%kk$2j1Z[mq2!"CMbm
mC'jbF(!"2`#TR5KI)!aB6fB8$%ErrfF%2`DTQR!!,8!!%'!!!0J[$+Q5$%ErrfF
%2`DTQL"-S#NQ9%)Zr0K`!#m!FJ%[!5",6T!!2!"36fF5)%bJ+L"-S#0`!#e!!""
J!!#FF!%Y32lX5'lql%KY!$T)E[hB,bi!$(!$,`!J5dk3!$`!$%DPrNr[!"4Q1NU
&CJjCMkPe,KrH[!!!$K"J#&Q2UA8Z"GkI@BqTGEkIB`C+V[lXE[*"l[hB3qlql("
%)0P4b2rmB!C)aLe'rGK+V[hBCJBX,[lFB!j`!E#ZrGKQ"(`!B!*m!(!#,`!J5dk
3!#"-S#SJ6+!M,8B!%&K261iBi2c%6PiJAe"26Y"19J!!)'i!$#*Z!!K`4#,B8FM
rr%jH)&p36dl36PB!!#m-5Hhd3&Q2,ca49%&#2bi!#UQJ+erd`'B55'hcN!"1ZJK
mF2m[!%kk#S436bY-p-3SE[rm6Pj1GBGNCA0TEQPd!*!%6PB!!#mYp-#TSdjH6R@
(C'9cC'pZC3!!6PErN!")jamB4qlrN!"*l[r)HJ"f%(i!G!JJEI6%)!ARJ#)(dS"
#-"J!)!G5Kl5(EZJJ"9+&YS9Zh(i!GMK"lI2S%$"`!%L!8d")`#`!H!I)KL!'jS!
JEJ!)%$!)!%L!5-!L"19"3Hhd)#)`%!$#J'F%F!&J!R!!&i"`!#!(8SHfKfkkHJ"
q!(3i3Hhcf"!`8!")J%M!,!$FKh!FX)G["(!FB!*`1%L!5-#`KQm%)!CJ"M!'N!"
m!"`CX`!!F!!J"e+(Y)GZa(i!3HhcU"!`F!")J&0!5M3!!'FZ)!Gb"Nkk#JiX!#!
(FJC1ZJRd)'hda#)&ji(3J5)'j8&$lI3J)M%3!15"Jc!)!#!(8SG`-,#(EVBJ"9+
&F"#`K@i!rfT-lKMirh41ANjeKR0PG'YPH3#3!dj@!!")j`F)+Li!##KZ!!`[,I6
!6VS8JL"Yp-!V826))!ALL()"`S9R##)mJ!#3!f!#FJ!Z!Bk!I!"`#L)(3N&)3H"
TF!!3(,'"F$r!J5"Yp-MPJ)b`#!!J"d*!5%$X5()!%KbcJ()r`S!JEI6)jB&"k!%
!M,!B!#!(3N")314)FJ!5(,1!FMr#J#"Yp-MPJ8(S!J#-X"J!F!iL"q#TF!!3(,'
"F$r!J5"Yp-MPJ%(S!`#-X!J!F!SL"q#TF!!3(,'"F$r!J5"Yp-MPJ%(S"!#-X!J
!)!IXL()!%KbcJ()r`S!JEI6)jB&"k!8!M,!B!#!(j)Kb!")FXi"b2m+!)'hdb1@
"3HJ'!)b`'!!J"H1))Mb!!*!$`S9R"()"B!*b!%L"5-%Z!Bk!F!!3&#)(XB&`2m#
")'hdb1@!3HJ(!)b`#!![,I6!6VS6@#!'8%p-lK$Jrr"1ANjeJ@B!!%j@!!")j`F
)+'i!$#SZ!!Kq!Fk&I!'FKb!(jB![!#"Yp-3L"HH"5(!B!#)'jB%[0"J!6VVqF&#
2)J!J(l1d#!"-lK$Jrr"1ANjeKA*[G@jN!*!%6PB!!%MR%3JSEJ!)IJ![$#m(6VV
rQ&"2)!G5Kh!3X)GZl#i8++`!"#P(!!4-lK#)rr41ANjeK@9ZC'9c!*!%6PB!!%M
R%3JSEJ!),K3SV!!%+8F!"(i2,``["dkkrdj36b!(8iG+KfcZ61i3L2rd6Pj1GB9
NC@4PF`!!6PB!!%KY*cUTm8TZ!!aR(%UZ!!KQ##em!))!!3!)2bi!$#mZ!!K1V4P
DUI41AL"IA%p1d%j@rrK)j`-)%#hm)'B%6VS"Y%*R5'hm5%kY*dS3(fGk6UdR1NK
Yqq")H[qL3UG1V4Pk6VS#K%KYqq"1V4Qk5'hli%KY'HT#TdkY'AT1V4aU3UFZZ!+
U+&mq,!!8-!I"lJ!)18!!&+!f18F!&%kY(#T1V3TD3QG)E3Sb6UdF'M`A(c`!!8k
Y('*1V3Sb2`C#CdkY('*1V4aUB!Sr2!#*6UdD'URd60m3`%jH)&p86dl36PErm#"
Z!""$l[ri)YJLf#"Z!!a$l[r`)YJLf(!!+d$hF%UYr$"R)%*R5'lrq%KZrr![,J!
)5'hhF#mYr$"1V49529m!&'!%3Qi!&%jH)&rHr!!-6Y!!!%j@!!"#,J!8)'i!%$!
3Cc4G3'F+98"R"Pp!C`*JCN*R,bhmK+ML%"pR$%*R,bhm-%kY&K)3(bmZ!"![,I`
`6Ud9UQ"!3QF[,Ib%U1)3(fF-3QF[,I``6Ud@%K!I)'i!###Yr)3JEI``)Qi!$#"
3)UJ!$KmYqSJ[,I``6Ud9ZKYm!!(kL%jH)&rHr!!-6Y!!!%j@!!"+VJ!)Ca![,J!
))&qJC#mZ!!JJAk!T6PiZRdje6PB!!+Rd6PiZRdje6PErr#m-5'dRbURa3QHTQd+
R,ca$6d4&5(S!U+QK+&mI2!!"UCXJ$'F+3UF[$+QP)"qJ3%+R,ca$6d4&5(S!K+Q
K+&mJ$'F),``JAk!TB!B[$Nkkrk"#Tbmm3dp%48Kk!&DTS5KI)!aR##m-)&qJ+@!
',`j1Z[pq3UHJ(#k!$*m!!!3!E3C1V5G#B#4#Tbmm!!!%!%kk#IBSAb!-C``[$#"
IS#01V5G#B!B[$NkkrdBSAdjH6R8+68&0D@jT5@jTG!!'68&0B@PZ!*!$6PErlLm
(IJ&J%#mmrrm!!%KZrr#TF4!I8NG`!l"(E1SZ(djH6R8!!%j@rqi[$%+R,ca$6d4
&3QG)E5G56UdF'UQJ+&mJ$'F-5'dR8URa,`a1Z[kf5'lrq%KZrra1V5G56UdFDL!
-C`B[$#"IS#Y1V4`L,blrq#mZrra1V4aD%#hmV'FB3QG)EIc!2cbTm%KY'pT1V4a
b6UdCSQ!+2ccrP%+R6UdCXLKI6Pj1G8j@!!"1ANje6PErr%MR!aK+EIkFCJ!![&Q
2,ca$6d4&5'hq3+JJ+&mJ$'F!!+C9MkQ89Bm[$+QN-"q`AfB!!*4"l3#5)QhqZL0
)!!`Q9$!6#!#3!fF)1h`!+2kBB!BlI!!%rTKCMbm-6VS)YM!YrTK)`#)INS!J!A)
%6VS$P#`!F!!Q3'!f,`bTSM!YrTK)`0#8,8$rr$!YrTa)`#"ZrrcPJ$!`#!")`#i
!C`JJ$5C!emG1Nc!YrTa5EIkF-#hqR%M![)"Z`#!,C`3[#kRa,`bTSdcZ'-$rl%j
H6R@,Aep$F'aeFdPZDA3!N!419[rm51F"'%TYrTaRC&Q2,ca$6d4&5'hqE+QK+&m
J$'G39BqTP&@2,`bTT$!IX&pQ3'!d,`bTSM!YrTK)`0#8,8$rr&0YrT``,IkF5-!
JE[rmjB!`-!J#5-!Z!#!0*N$AadU(C`*1NdTYrTaZaLm-UD0-lKL!rr"1ANjeL@4
dEh*cAep'GJ!!,bm!"%kk!dUVrbm[!!41ZJ-F@%p1G3!!6PB!!%MR%cJZ,J!B*Qi
!$%kY*p*+J'F'F2pJ!!())'hqZL#Z!!Kf!8Ui!aCR,(!"`,J$&QBN)(J$&Jb3!%e
34deQ'#"i!aC+U!!%C`iJH!-@)'J!"%T3C`*f!%L$5--V3rkJCf""lIpd3rJ*%(!
()0P4b2rm-0P"lIpd)QhqUL+)5SGQ$PQ2)'hqULm36VSBJPK2)!YR"(!"*S"+VJ!
3C`JJEJ!3)+hqUNUZ!"4R##"Z!"3JVIkZ6VVpa(!"+d$qS'!!!5)JH!-@)'J!"$!
YrU5`8'F-,cb!!*!$6VS"2&K23HhqT#*i!aBLD3!%)dJ!*#"i!aBVD!!%rXJJH!-
@)'J!"#YS!!,qTL"i!aBJD!!%+fJ!"[kU)(J$&L"S!!3VD!!+rUj+KfFX+'hqUQ!
-@Bm[&%kk&k4B6eK-5T4Qm#KYrUjJ$&Q2,a41ZKH1@%pB6%U8C[!J#fF%*UhqTNU
Z!""R##"Z!"!JVIkU5Ui!&'F))'i!&##YrUiJH!-@)'J!"%US!#"R9("iS4iV52l
%CJT`!Lm!6VS!JPK2)(J$&L"S!!3QD!!JIJ"f"5)()!(#r!!B5%$!r!!B5%"#30+
!,!%JEIl%3r0S!%A`D!"`"56C8FMrr&+(YSGZd%kkr+"`!#Y!rU"-lKc)rqK1ANj
eKep59%PZDA3!!%j@!!!J2!$rN!2!VJ!),`"1ZJ!16Pj1GB4PH'Pd!*!$6PB!!#m
-)'hqZNRS!)aJ#NU8C`3J9%k3!&P-)'hqZV(-CHj+VIl)C`SJEIl))@i!#!!15Uh
rX'B+)'hqZL*36T&J$R!",`")EIqB6VS"%&"2+'lrr%jH6R@(Ae*84AKTG!#3"#)
[!!3J,`!)6VS!$L!"6R8L,`!%)#m!#%MR"J!U!'S#4)!X!@S#4)&1ZJ!H5S9U!N5
!ZiCU!N5"60m!B%je!!!L,`!%)#m!#%MR1!!N!8K#5N*Q($B!3N")3'F%J-%d!%K
#-!1!`63!)J*#3%K!B#)N!%*!5%")3T!$*J&b!(J2e),4J0+"X)0P"*!!Je)"8Fc
rm%cI!"a1G5![!!4R%L"!3N%5%'!%%1J!!9(*rrT#%%jeKR!bBh0dFJ#3!b![!!4
R(#"!)N!d2!$r%K!3`"!"9mVrq#)))!Q5J&-"%S&1GBCM-R"cG()!N!8LAb"A50$
Hr(!!6Y%J,`!)CJ*`!5"[!!4-d0lm6Y%!!%je!!!LE`!%5(J!!8KYr@a)EIr-5'h
rb#m*6VVmA(,rX%&R'%r[!"4)EIqB6VVrXPK25S"Q%%kk!%"1G8Kk!!``22i9UFP
B6dje'd4KG'%JD@jTG'PKE'PkBA4TEfiJCQ&TE'9N)3!!3UG1Z[i%!!"#TdkkrI`
!!%j@!!!VI!!!%iMrqN)Yrr9#,IrdF!!V32rZ+d$rkLY!rpiV32rD'h`!!IrCF!!
V32rf+d$re%jH6R@**8P1594)48&3!*!%,`![!6![!"$"l`!1-Lm!$-2[!",338K
!3N!b,`!5`Zm!$Y#",d!!%#)I)"m[9`!%@)p1G8j@!!![!#m")#m!&#)[!""1ZJ!
q,d%!&#)I)"p1ALpA!!4BMdje!!"19J!!,`![!5![!"3L,`!36VS!&Lp!!"3L(b!
I6Pi[9`!%@)p1G3!!51Fq!#S!DJ*%J#`"DJ*%J53"5%*+3QBF0J"#3%K!C`5!`63
!5%)`!i$"0!!L!N*!5%"J)L3!3N")3%K#N!-Q!A)!H!r8JY'!dS'`Jfd%N!#$8J&
4c2r`5S9U!N5!ZiCU!N5"60m!I%je51IJm#"[!#"#3"!B)Qm!*%*#&"PR)T!!3Q`
%3N&J)&0#*%JQ56)#Y3Y@bIrmC`T5L&()rqj#3@!')JL5V`!J2d%!*NcI$`F[9`!
'A%p1G3!!51IJi%2[!"``'5"C0!$83Y4#dX*#39*)B#!NB8*#&"V53Ja"!2p[$J4
"!2q836)m!2pJ!K$D8FVrr&()rpiJB4#"-#%J5G"!d%$3`&4))+%LL%cI"`FZAdj
e!!")jq$!3qm!'#"C-"P[0Ja!!2pZ-$)CEb`-33$rELC635*43N)8'C4"P%"Y'0,
"%-"63"$C8FMrr%cI!`F[A`!)8%p1G8)3B2!LAc!I-KmJAfm-5N"[#%*#&"#d3@`
#6Y'83C4!E!C634#"6Y%[#C%3d-%L50,!%0P4b[rm6R8!!#)I-"mLAb"I8d"Y#%*
#&"'d3'`%)%&1d#m",`Sr!d*"%KJf!GC#%X-N5G6$dX+83'!#&5&4b[rmB!)5f&(
*rr`f(b4I6R8!!%MR`-"b!@!'51I!`%*")'m!'#*[!"4#3"!3X`K@b2rmCJ3+33!
"(d%!'Lp[!"!!&NcI!`0F6dje51I``#*[!#!JE`!FGJ&1qJ!Q!!")jr$!)'m!)#*
[!"af!8lk!")!!%MRm-!JE`!J)Qm!(%*$3N!3'%*"%KQb3'd'0!"R&'!%0!&R$P0
#X`K@b[rmC`4M"Q!)XN"Z"!T$!!%I3`!L60m$$bpA!!CF6dje!!!LAb"2S"P2l`!
16Y%LAb!IS%`ZJ%l4!!!LAb!IS4iZL%l4!!!LAb"IS#%ZJ'S#3TG1d3!!)PmJ(k%
L,SK1d3!!)PmJAk!P,S"U!N+A6Y%!!#*I)"mJAk!N6Y%!!#*I)&qK*Lk)6Y%!!#*
I)"mJAk!R6Y%!!#)I)"mLAb"IS#iL38l4!!"`'%*R8FMrr#p[!$S!%L"2S!!JE`!
f-+m!'#"[!$*2l`!q2S"1d!!!)Pm5(c!I5J&R"+G'B!+M4Lk)6Y%LAa)I-"mJAdS
"C`5Q4f!#SNG1d5*I)&mJZ!)-6Y%!!#!I)PmJAbm!S$XLJ%je!!!JE`!-)Qm!#(!
!%"K)3"!C5Lm!"'F15Lm!"QF%T$aJ%+!mB!a+,`!'C`5Q2'!#SM`+!!!"(d!!%#"
I6qm!$%l3)Pm5(b"IF!!3'#m*5J&R"+"8B!+L9%je)&m3(fF)#2J!"JNiB!B)Z!!
'#6KA`&)!(S"1d#*I%"mJAfB%S!4J!U3%2S"1d3!!6PErcL"2)@i!$J!5-@i!$!!
@3LJ!'N)S!"Y#U!!FF"UJB!a!rmjQ!U!!)Qi!#$+S!"Jp3!!56PiJAdr[!!T1d%j
@rmiJ6c&Z!!J!'+!"28!!#NjH)&p8Mdl3!!"4`@!#8-&19[r1)%mKEJ!)!#!aEJ!
3!"JLEJ!-)9%!*%*S!#a#U!!Z5J&Q"+!#B!+J!ce!!")LEJ!-)UJ!+%jH)Pp2l`!
+6Y&19[q`)%mKEJ!1!")aEJ!-!"C#+!!D3QJ!(+!-28!!%N(S!#!LEJ!)F"#J,Nj
H)Pp2l`!+6Y%!!%j@rm!J6b&Z!!`!%U!828!!%#*Z!!JbU!!@6PiLAe#26Y%!!%j
@rm!J6b&Z!!S!%M&Z!!J!&U!928!!$NjH)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!
5S"-p3!!16PiLAeb26Y&19[q`)%mKEJ!5!")aEJ!3!"C#+!!DS!KQ&N*S!"bJ$'B
13qJ!)#,Z!!JLVJ!-S!dp3!!@6PiLAdr[!!j1d3!!6PErcL"2)@i!#J!5-@i!#!!
@3LJ!'U!*28!!$NjH)PpFMdl46PErcL"2)@i!$J!5-@i!$!!@3LJ!'L&Z!!J!(+!
,28!!%NjH)Pp2l`!+6Y&19[r1)%maEJ!-!"LJ%6e!!!iLEJ!))UJ!(%jH)PpFMdl
4!!"19[r1)%maEJ!-!"JKEJ!)!"bJ%Me!!!j1AL*IA)p1d8j@rmiJ6c&Z!!`!'+!
B28!!$L*Z!!JLU!!Z6PiLAeb26Y%!!%j@rmiJ6c&Z!!i!'$&Z!!`!,#&Z!!J!,U"
%28!!%%jH)Pp3Mdl4!!!LAa!I)&pQ"R!"SQ"J"(!"TQ!qJ%l4!!!LAa!I)&pQ"+)
9B!+Q&6k!6Y%!!#*I%"mJAfB%SK4J!UB82S"1d3!!)Pm3(b"ICJC`"U*JB!4`"UC
J2S"1d3!!)Pm3(b"ICJC`"k*JB!4`"kCJ2S"1d3!!)Pm3(b"ICJC`#D*JB!4`#DC
J2S"1d3!!)Pm3(b"ICJC`#U*JB!4`#UCJ2S"1d3!!)Pm3(b"ICJ5L"f!#TJFqJ%l
4!!!LAa!I)&pQ"+)!B!+Q!$k!6Y%!!#*I%"mJAfB%SJTJ!UB+2S"1d3!!)Pm3(b"
ICJ5L#'!#TJJqJ%l4!!!LAa!I)&pQ"+)*B!+Q#6k!6Y%!!#*I%"mJAfB%SJaJ!UB
-2S"1d3!!)Pm3(b"ICJ5L$@!#TJdqJ%l4!!!LAa!I)&pQ"R!iSQ"J"(!iTQ!qJ%l
4!!!LE`!%3P%JH!VXS#9+J'm1)&!LE`!)-TJLE`!%-T!!)&p36dl351F!-#*[!!a
#U3!#)(J+l+!P5S"[*L439%Sb,`!3XPTZ'P0"E4BJ5R!#d#J!#!*!rrj3306!S#j
63@$S60m-!#"IA%p1d!!!)(J+l+!P5S"[+#"39%Jb,`!%XPKZ(&0"E4KR%R!#d#J
!#!*!rrj330$!8d&JkN+S!!)JAe426Y!LAb"IS'NHJ%l4!!!LAa!I)&qJDNl4!!"
19J!!)'i!%#*Z!!a`!"!B5%!3'8SZ!!KR$NSZ!!TR"+43B"#J8'!-5Li!#QF%TP"
J!U*328!!&%jH)&p2l`!-6Y!!!#*I)&qJ+8l4)PmJAk!U6Y&19[r-,`FYEJ!3rpj
9MdKZrma`!"m!6VVp`$iI)'i!$$#Zrq)JEJ!))+lrr$e(!"3Z,[r)6PiJAdr[!!a
1d)G)4d989Np-!!"19[r-,@i!$[rH2@i!$2rL,@i!#2rm9Bp)E[r-F!!I!%kkr9S
pA`!56PiJAdr[!!T1d)G)8d989Np-!!"19[q',`FpEJ!@rj`YEJ!5rlBYEJ!1rjK
#,[qJ(@i!$2qKF!!Y32qL9Bp)E[q'F!!I!%kkrDJq(b"Z!!J`V[qH28F!'#iZri*
1AL"I6qm!%%l3K8K28%91!*!%6PErKLm(2@i!&[qF,@i!%[qf,@i!$[qB3LlrS"e
Z!!crSA!!,8$rSP@25'lrKR!!(`"1Z[eJ2KmJEJ!)-+lrRMe(!"JZ,[q#6PiJAdr
[!""1d)G)6e"&6P*'!!"19[q'51F$!#`Z!"3pEJ!Brj`Y4[qf,@i!%2qB3LlrS&@
25'lrKR!!(`"1Z[dJ2KpQ0N*Zrk*9MdKZriC`!"m!6VVp-MiICL!YEJ!-rkSYEJ!
)rkBY4[qf9Bp)E[q'F!!I!%kkr53q(ce(!"T-lJ$!rhj1AL"I6qm!%Nl3KdK$8N9
"9%8!N!419[q',`FpEJ!8rj`YEJ!3rlBYEJ!-rjK9MdKZriC`!"m!6VVm"$iI)'i
!###ZrlBp4`!@,LlrJNjH)&p2l`!16Y#*4%P53e*&394&!*!%6PErKMeZ!"$rR#e
Z!!crYLeZ!!MrQ%)Zrk"9MdKZriC`!"m!6VVmBMeI!"*1AL"I6qm!#Nl3KdK%48a
&9%8!!%j@riB["ceZ!"6rR#eZ!"$rYLeZ!!crQ%)Zrk"#E[qL9Bp)E[q'F!!I!%k
kr$!q(b"Z!!K$l[qQ)0NJf5$C)0Np4`!@,LlrJNjH)&p2l`!16Y#*5%G&9%C*6NC
2!*!%6PErKNMR!`!X,J!32@i!&2qF,8ErYLeZ!!crQ%)Zrk"#E[qL9Bp)E[q'F!!
I!%kkqm`q(fBN)'i!#%2ZrkBLf#,B)YJLf#e'rlC9MdKZriC`!"m!6VVlZMiI28F
!&NcZ!-$rINjH)&p2l`!16Y#*5&0&9%C*6NC2!*!%6PErc#m(2@i!&2rL,@i!%2r
m,@i!$2rSF!!Y32rH9Bp)E[r-F!!I!%kkqP)q(b"Z!!J`V[rL28F!&LiZrmK1AL"
I6qm!$Nl3KNp348jA4!#3"8j@rm`["ceZ!"6riN*ZrqC`!#e!rpj9MdKZrma`!"m
!6VVkAMiI)'i!%$#Zrq`JEJ!-)+lrr#"Z!!JJV[rS28F!&LiZrmK1AL"I6qm!$Nl
3L8G&9&G%58j'6`!!6PErk%MR$`JB,J!)+'i!#LSZ!!im,J!5$(J'!!&DE63`2+L
IS8BY52rS@Bmr2+JDF!%I!%kkpQSJ,[rSX*pR&&@22`B["5m-(`5S'MeI!"4J!!$
-2AcrN!2X9Bmr"Lm&,``I"%KZrqj1Z[b@2KpQ$&@22blrlNkkpc3q(dT(C`J-4rr
2CJ!!MP@2F!![!%KZrr")E[rb6VVlL$iICRC9McmZrr")E[rf5'lrq%KZrra1Z[l
b2KpQA&@2F!![!$m',`91Z[ZN2KpQ&P@2,`a`!$m!(`5Ta$eIrqa9MkQ[2Kp`!V#
ZrrKQ&P@2F!![!$mZrr![,[rb6VVlF$JIB""9Mh!!,`!r,[r`6VVhBMJI5NGQ!Mi
%-FF+B$eZrq`!&%cZ%2$re%jH)&p2l`!-6Y#-5%p348j5490'58a&!*!&6PErI%M
R$aJQEJ!)+'i!$$SZ!"BX,J!53J49MbmmCQpXC%KZrha1ZJ1S2KpQ$#!Zrh`)!*!
$C`*i!8S%CaT9Mcm&,`BI,J!3,``[#h!!U#-pA`!BB!!!j!b'E@&MFfG#$)CdC@e
`CcS-KR"bC@CR-Jb'CAKdEQFU$)CMG(*XCb)-KQ&YER9R'Jb'Fh4bG'F5$)C`FQj
dC`SpI2r1!"KJ!!#DF!!Y32q5$%@!!'BN2AJ+@2qB3QlrR(!#,8$rZN(Zri"`#+*
J2J"QE$eZrl6rPQ!%28ArPR!',8$rT%(ZrrSY52qJ3HlrJ(!`SQ!q!!a(rmjR%%T
(CMJJ2!!#!!$!V[rmCba#E[qFF!!Y32rD,8$rX%(Zri#L"ci!CKT+V[rDC`SiV[q
@*UlrfQ!+IY9J"NT(CJ*qe6e(!"K-lKM`rf41AL"I6qm!%%l3LNC*6N4'6da%49)
!N!-JE`!%)&#Ti5*[!!3LL$p!!!JZRdje!!!L(b!I)PmJAbm"UH)r3!!%6R8!!#"
[!!`J,`!%UH-r3!!3)Qm!##+))&p2l`!-6Y!JE`!))Qm!"+RN2d!!$#"I8%p1d#!
[!!3LE`!))'m!$+R[2d!!%#"I6qm!$%l3!!!J(b*I+em!&#*43IS!#L0)!#SJ3%l
33LFJE3!86T!!%"p1G3!!)"mLAbYI!"JL88(k!!SM5!!Q)%"1d%)R,`Jr!#"Y!"K
1N!"+(dje!!"19J!!@8m[2&088L-r,J!+UD!LEJ!-3K%J(fFL)%!J8$!B-Li!#'F
@XN"L%R!!8d&R"K!BdF"JpK!38N#J,NjH)&p3Mdl3!!"+H!+1Db)`2!#3!+0')NJ
`2!#ITdDcb'F3)PmJAc!I,`QJN!!r3!!%6R8JE`!%-$`!!5*)B!B$%`X#!3!`2!!
3iN"63%*B8FMrr$+m!!%JH!+Z-hcrrJ!#$#J!r`!*Cd*++!!)EL!cI2rr!!*+H!+
1Dc!cI!!"!!*+H!XLDL3cI!!#!!*J(%*T!!)-+!!#!!KZ%'F)-h`!"!!#B!BcI!!
$!!*#D3!%$$J!!J%[EJS31!%[8N!63!!(5RJ#MQX1#$J!"!XLC`B6I!!"!!J-H$r
r!SjL"K0m!!%!#4!i!Kj"q[pE-M`!",!J9mRrr&*"-d%!#NSi!T&V'")i!IX#!3!
2$!%!!@B+)(J#h"0S!!F!$60i!K!!$NTi!rCY4%*T!!ib2!!m3QG4bIrm)%maH!T
B!"K`#+*JCL3aD!!d!"DL"fBD)@J!@J!`)Aa&8NP,!"a`!D*JCJBcD!!@!!j2l`"
k)%NLAea22VcUK%l4!!"19J!!)$`!!+LITdB[##!m!!#JVD0'XGpR$L!Z!!bKV5*
Z!!JLL'!Q3IS!0M!mkP%L,J!-XTKR"NUBCa*JpN2k!#$6d%l4)Qi!##+!3N!p3!!
36PiJAe#26Y!`21T5B1jfCA*c!*!$B'eKBfJ!N!0NFhPcGJ#3!iK`FQpM!*!$NQC
`G5!!N!1HF@3J)!#3!qKVBQ3J!!!"'Q&dE'X!!!&#E@ee)!!!!@4bB@dJ!!!"L'a
bB@d!!!')!*!)F!&JJL*i!Uj`"!aT!(8!#'F5$'N#GJ!)CJ453'!'%$J-Xeb!B!$
rB(!!-$J"@Q!!reC`!"!i!5p53'!!rdS-1!!%!5pR1!Ji!!3,)QFd)%rbJ!!!mbF
`&bj)$%!I''F@$%!r''F3$%!r1'F1$%!I1'F)F!"J$R!"B!T`!Q!'F!0J!R!!B!$
r!!ai2rm#MQiF-$bSRkG'*!JJ2!!!U`1R4L!m!!!"!,5)CJCJ#R!!B!BJ2!!!!J"
J!2l1%$J#(N(k!"BL5")BC`$qdV)!C[D4b5!)B!$qXJ-6#`)""JF%"3J*!(!!5MJ
#N@X@%MJ"q`)"!!m-!3!"CJJJH!,F%#J!"f!!rS3-1!!#!5pY&R!!%$J-X3`!!!&
R$!`!!!0Y"&0!B!*`!'!!rQ!`2+LITdBN##!m!!#SMkG')$J"#,5)C`TCMcmm!"D
SMb!IB!$q1J!!G!)JAcm#,`LYk3!!G!"1q[rb!!!JE`!)2c`!!DRZ)'m!"##!6[S
!$L"[!!3J,`!)3QHTlL"I8%p1d!!!)PmJ(`Ji!!B#MQB'S&8ZJ%l4`,J$'Lk!6Y%
!!#![!!3[3!!)CbBJ3#*)%"PR(K)4%X!3!@EiNmJJ#90!$)!!N!2rE`BJ2!#3!rm
3J#*I@%p1d3!!)PmJ(bk!Ca)J3(!!%""J""$S!!&4b2rk3K"1d3!!2l`$5!"P6PE
mpLm(3NG#TbmYk'a1V3%U5TpH`%S!Ca"#34)YlQK+39l"`!&R!P*(3UF[,HGB6Ud
"+NUIAX"+!'F33N%5,Hcm5N&H`F!"C`*84dT(CNK1V3iU3UF[,HKX6Ud"+NUIAX"
+!'F33N%5,HjS5N&H`F!"C`*54d+R,bhR@%kY!5T+Rel!5J"R%%*"%LhXr%T"AX(
!!@F#9%Fl4q[SF!1`4fB1%#hYr`*!!!&)J$i!8NG5VHhm-!GR!!$+8d"R#&0!CbC
J4'"#5'hZD%KZrra1V30#,@hSE2ri3QG)E[ri6UdG%NkY'D*J)%KYl2a)E[rm6Ud
$3LeYjeMrq%*R5'lrq%kY(4*1V4QL5'lmpLmm!!8,Y8kY*6)JAd2Zr[C`2b,B8FM
rr%KZr[C1V59+5(S!ANKZr[C)E[hf2c`!!NkY!-*"l[lf3qlppR!r)0P4b2rm(A`
!-Ilh(c`!!8Kk!#j)E[lf3UG#Tcmm!$&#TbmZrrJ[,[rm3UG)HJ!36UdNSNkY*8)
Z(djH6R8"+`!!!5!!!%j@rfK)j`F!F!!Y32qB2@i!%2qF3QlrSN*R5'lrKN*R6Ud
#+NkY'D*`!$!Zrm6![!!!rrmZ!&1(F!!`,[qd`,`!!2rr,!"6KLSZrlB["bm&6Ud
!SLmm!!!%!%kY!+SJEJ!-)*p#Tb!'N!#(,8$rE%KZrfa)E[p`2c`S$URV,8ErD%K
ZrfK)E[p`2c`S"URV5(S!+NKZrh!r2!!%UHY)E[p`6UdRXL!I)'i!#$#!60m!i%j
H)&rHr!!+6Y"!"FJ!N!G19[m!,`FZ,J!-CfK`rl#(Ccj`!E#(AX"+!'B+FJ@bKeh
"J!&R!Ri"5'lr!$mm!5`r"dkY!b*)E[m!5(S!4%Kk!%")HJ!mUBXr2!%X6UdD'L"
Z!"!J8#*S!'!L88(Zr`"`2b$C8FMrr%KZr`![,J!36VS(#LiI6PiJAplm!!a1d!#
3"%j@!!![$#KZ!!K#Tb"8,bJ!B%kY'R)J9#&I!'!aI2rr!&`SAdjH,Tp1G3!!6PE
r!%MR!"JJEJ!13qlr!(!r)YK4b2rm*Qi!##K,,`Y1Z[qb5Llr!'FJ3UG)E[m!U3B
J9#&I!'"#Ccki!L"+AfF))&4`!#&!!'!3,J!-C`B[#dkY)PT-haJ!6PiJAplm!!T
1d%j@!!![$#KZ!!JJ9$&mrrm!ANUS!'"R)L"8%#J!A'F),bJ!B+SPB!SJ9#mS!'!
JAk"*)&4`!#&!!'!SAdjH,Tp1G3!!6PB!!#m-+'i!##"8-Acrr`"H5UJ!B'FL)&3
3+!"FC`J[+!"JUJKJ#L"8,bJ!B#"IS%NJ9(!!)8!!B#KI6PiZRdje!!"19J!!,``
SEJ!))&3aI2rr!&a+U!"HCa)J9#mS!&iJAk"*)&4`!#&!!&iSAdjH,Tp1G3!!6PB
!!#"Z!!JJ8$eS!'3!$%jH,Tp1G3!!6PB!!#m-+'i!##"85UJ!B'F3,bJ!B$mZ!"!
[,J!-U8CJ"L"Z!!a#%#KI6PiJAplm!!T1d%j@!!![$#KZ!!JJ9%US!'"R$LmS!'#
T-L"8F!!K3!"J)&3aI2rr!&j#D!"N+&p1ALkI6R919[rX51F"'#CZ!!Jq,J!1+%X
J9%US!'"@`%S!CcDqD!"N9X(!!@FX5QJ!C'F1,bJ!B$mS!'3r2!!JU84+4fF1)&3
[+!"J2`Fr2!!5U83J9$&(!'33,J!-Cf)[!%*R,`Y1V5+5%KmJ(m!"5J"R6Lm!3QF
[#dkY&m)5(b!I`!&R2%KZrrJ[#dkY&h*)E[ri)&3r+!"H2`G)E[rb5'lrl%kY$Q*
)E[rb6UdE'NKZrqa1V4X55'lrq#m,6Ud2)NcI')"1AL"I8%p1d%j@rYT)j`-i*Qi
!$LiZ!!JS4b"85UJ!IQF8,bJ!JLmS!(j1V5,k)&4`!#&!!(iJ#fF!!J)J8b*8)fJ
!EJ"i-fJ!D!"54HN!5%(YqUJNf#6B3QF[#dkY)QSF(b"62bJ!C%*R,`G1ZM8f)&-
I+!"Q3QF["dkk-9a"l[ld*&0$kJ"3)0NJf5$C3UFr2!!25'lqp%*R,`G1ZM8q5'l
ql#m,6UdBbL"8,bJ!JLm,6UdM!L"8%#J!F'F'3LJ!+f!))&34I!!%!#X`,[lbN!"
ZrZj)`#m!-#lqm*!!E[lX5-![!%*R)&3[+!!16UdLXM!ZrZj)`#m!-#lql%M!,`"
#Cb"8,bJ!$NkY)TT)E[m!,`Y1V5%U5'lr!#m(6VSfMLm(6Ud2iN*R,`G1V3rb,`G
1V4Cb)P3JD3##)&"`!#&!!%"#Cb"82bJ!E%kY'S)`(e4!C`j63'FD8d"R"P0!CbK
J4#*8)'N!JL"3F!!K3!!mB$3L9#"T!))ND3!1)&!N8L9S!&!!3'!H)P3JD3##)&!
[+!"3F!)[!%kY!+SJD3##)&!KA`"!,`Y1V4HU%#i!$'F5,carr`!!)&3[+!!m6Ud
2NQ!-3UFJ9#mS!$a1V3q5)&3[+!##,`G1V5,D3QF[#dkY&lT#Cbm(6UdKqN*R,`Y
1V4Hk3QFJ9#mS!)*1V5(k)P3JD3##)&"#+!"b%!B+!!!"5J"R*Lm!3QF["dkY)T)
5(b!I`!&R&%KZrY`["dkY)J*)E[lF,`G1V4J#)&3K5`"q60mF`%jH)&rHr!!+6Y"
19J!!51F!1#CZ!!JS5a!Z!!aQ!!#5)P3JD3##)&"+U!!mC`J[#dkY)PTJHN*R)&3
r+!"X6UdDJM!I9%"R$P0!Cb"63'F'8d"R0Q"D)P3JD3##)&"+U!"!Cd`[#dkY)PT
J4#*8)'N!JL4))&!J+!"!*&+`UJ"3Cbi[#dkY)PTJ*L*8)'N!JL4)*&)[+J"3F!)
[!%kY!+SJ8#!S!%#`RfF',`Y1V5*D(bi!$KmZ!!`[#dkk-5*-ha`!6PiJAe"26Y"
19J!!51F!+#KZ!!J[,J!-,bi!#%kk,dSJ9"!S!("Q3K!S!#Y)J&P!C`*J0L"8%#J
!EfBZ)'i!$#m)3UFN9#*U!))L85mT!#BLEJ!-,bN!"#!I,Tq`Pfm#,S!J(b"I)8!
!"%cI&!"1AL"I8%p1d!!!6PB!!#m-+'i!#%+R)&3[+!"J6UdDFL"8)9m!B$&mrrm
!A#KI6PiZRdje!!"19[li51F!'#"Z!!j$l[m!F$mLf&()rr`QEJ!)+%XJ9%US!'"
A`%S!CKSL5#"T!'!J8%KZr`![#%kY!1+!(`*!!!&RE#m,6VVrM%+R5'lr!+N')&3
KA`"J3QFqZ!)J5PpR##"8F!!K3!"J%#i!$'G!,`"#Cbm,6UdLNK)I)"r!!8S!Cb`
[!%*R,`Y1V4I#%KmJ(m!"CaT)E[li,`Y1V4M+5'lqq+LM5'lqq#m,6UdLHNcI'!"
1AL"Ih[`!#Nl3!!"19[li51F!'#"Z!!a$l[m!F$mLf&()rr`QEJ!)+%Y#Cb"8,bJ
!DNkY)T)3(fG+5'hkU+Kl(c`!!8*R,`Y1V52D5'lr!%*R,`Y1V5%D,carr`!!3QF
[#dkY$hT#Camm!!%[#dkY)pS[#dkY&kSJ9#mS!'T1V5*DB!a)E[m!3QF[#dkY)4T
-haJ!6PiJAe"26Y"19[hi51F!'#"Z!!j$l[m!F$mLf&()rr`QEJ!)+%XJ9%US!'T
R!!#%5'lq!#m,6UdK+NKZrJ")E[m!6Ud!iK!IChC)E[m!)&3[+!"U6VSbBL"8,bJ
!DNkY$q*#Cb"8,bJ!DNkY$r)3,J!-Cd`[!%*R,`Y1V5+5%KmJ(m!"5J"R1#m!3QF
[#dkY&m)5(b!I`!&R*NKZrIJ[#dkY'-T)E[hiU+-[#dkY)S*J$NKZr`!I,J!-,`Y
1Z[hk60mB!%jH)&rHr!!+6Y!!!%j@rqK)j`-B*Qi!##`Z!!`S5dU'CJ4J!!#F,`X
I,J!3,`C1Z[SJ)&3K4J"U3UF[#dkY)JSZ(fF),`B["dkY'*T)E[r`,`Y1V5)#5'l
rm($f,`"`pLm!6UdEUN+R)&3J+!!QFJV3J5m!,c`!!(8`)"mZRl#AE!)ZJ#!I28$
rlN+R)&3J+!!LFJV3J5m!,c`!!(8`)"mZRl#AE!)ZJ#!I28$rl%KZrr![,[rX(c`
!!5m,6UdL8NcI'-"1AL"Ih[`!#Nl3!!"19[m!51F!'#CZ!!JS5b"85UJ!DQFm5'l
r!#m,6UdK+Kmm!!&#Cb"8,bJ!DNkY)pT#Td*R)&3[+!"U6VVj4#"8F!!K3!"U5'l
r!%*R,`Y1V5%D60mB!%jH,Tp1G8j@rXi[$#KZ!!K`!#e!!!a)E[m!,bi!#%kY)5T
+,[m!C`!!P$em!!(qfNKZr`")E[lD5'lqjNKZrYP1V5Hk%#lqf@GX3N%5,[m!XQl
qfPh"`!&+!'GD5Qlqk&c"`!&R8%KZrXj)E[lQ6UdRSPL23Hlqh%2ZrXiJf5$C-*%
J9%KS!(*)E[lF2c`S#URVC!K`!Le!!!aJ)#"85'J!GNKZrY`r2#J+UHY[$R!$,8!
!$'!'F!3Y3!!-+&p1ALkI6R8!!%j@rqa)ja-S+'i!#%*R2bi!$NKZrr4)E[rZ5'l
rm#mZ!!K1V4!D%"pQ"'!!!BipEJ!-rqaq!@!!!@!L9#"T!"3J8$!Zrr4)`1@!-M!
)!NM"NkN!$L"T!"3J8$!Zrr4)`1@!8h!)!#"T!"3J8$!Zrr4)`1@!-M!)!,*Zrqj
X!!%@)P3JD3!8)&!`,[rd5-$PJ%T`#!"Q!!$d3UFr,[rd2c`!"$!I`GmZJ#`I3UF
J9#mS!"3["N+RF!3[!%KZrrK#TkRJ,9rrq%kY'B)J9&0S!"*+E[rdAX"+!'F!!,3
b,[rd)&5bD!!5AF(!!@F!!+)L5#"T!"3J8$)Zrr4638M"jB%ND3!8*&)d,[rd5-,
PJMB`'!+fFLJ#9m(!!@Gb)P3JD3!8)&!`,[rd8d")`1@!-M!)!&*"28(rlL"T!"3
J8$!Zrr463%M!jB!ND3!8*&)b,[rd5-(PJ63b'!$9F!J!3UFJ9#mS!"3["N+RF!3
[!%KZrrK#TkRJ,9rrq%kY'B*6E[rd)&46D!!5B!45E[rd2A`!!IrZ8NGT#,jZrqa
[!2kF-#i!$#"8N@J!$%+S!!*`!#&!!!BaI!!"!!T-ha6)6PiJAe"26Y!!!%j@rr"
)j`-B*Qi!#$`Z!!`q,J!1+%Y`!E"(AX"+!'BFFJ'b4Pl"J!&Q%M)(dNC635"8XQJ
!2&l"J!&R"NT'CfjJE%+RF!%[!$!(5-![!#!I,Tq`Pfm#,S!J(cm!3UG`!5m!)&3
`+!!mN!"(8N")`#m!)"mZRl#AE`)ZJ#!I2`")E[r`,`Y1V4#52`Fr"L"8,bJ!4%k
krD3`"L"8N@J!2#m,6Ud@FNKZrr![#dkY&k*-haM!6PiJAe"26Y!!!%j@rr")j`%
B*Qi!#$iZ!"!S5b*8)'N!3(!")&#`D!!5AF"+!'BF,`![2!!"!!![#dkY%'Sb(b!
IXQi!$&E"J!&RGMm(2bi!$L"8,bJ!3%kkr5`r"bmZ!!`J9#mS!%"1V4!L,`Y1V4C
b3UG`!5m!-!G)`#m!)"mZRl#AE`)ZJ#!I2`"#Th!",`!J9$!S!$k3!%G53%M!,`!
J(bkIX*G[!Lk!)"mr!%KZrr![#dkY%$T)E[r`,`Y1V4HL60mBJ%jH)&rHr!!+6Y!
!!%j@rr")j`%B*Qi!#$iZ!"!S5b*8)'N!4(!")&#`D!!59m"+!'FF,`![2!!"!!!
[#dkY%()b(b!IXQi!$&I"`!&QGMm(2bi!$L"8,bJ!4%kkr'3r"bmZ!!`J9#mS!%4
1V4!L,`Y1V4Cb3UG`!5m!-!G)`#m!)"mZRl#AE`)ZJ#!I2`"#Th!",`!J9$!S!$b
3!%G53%M!,`!J(bkIX*G[!Lk!)"mr!%KZrr![#dkY%**)E[r`,`Y1V4HL60mBJ%j
H)&rHr!!+6Y!!!%j@!!")j`%S,Li!%LKZ!!J["bmZ!!iI,J!-,bi!#%kk"&K`!5"
8X'J!2QBm)NJJD3"!*%JN8L*U!"3L86!T!!*)`#"3)LJ!$T+!dSFL9#"T!%!J8#&
"!!iJD3"!)&!ND!!8*&)e4`!#60m8J%jH)&rHr!!16Y!!!%j@!!![2+J+!!"1V4X
k%"pR$N*R,bi!#+J+29m!$'!@)'i!#(!B)LJ!IZ#T`V`!N!-228%!$%jH,Tp1G8j
@!!!JEJ!))&!KEJ!-!!)YEJ!)!""1AL"I8%p1d!!!6PErq%MR!4JSEJ!)IJ!QEJ!
-,@i!$!!3)!YR0VIZ!!KQ*NU(CJSJ9#eS!!)!%'!-)%FL9#"3)@N!!J!#)&4`!#&
!!!)Q3'$3,JXJ8bCS!!*JaNcI')"1AL"I8%p1d!!!6PB!!#"Z!!JJ8(!!)8!!$K!
Z!!aR&%+R,bhhG#mZ!!j1Z[pH+erhG'!53UF[,IGd,bi!$NkkrfSVArGd6PiJApl
m!!T1d!!!6PB!!#"Z!!J[+!!-,bi!$%kY)Y*1AL"I8%p1d%j@!!")j`!B*Qi!##K
,5Ui!$&E!5J"R%L"85UJ!0&E"`!&R"Lm,6Ud@`NKkrlJ[$Lm,6UdA'NcI'!"1AL"
I8%p1d!!!6PErq%MR!#JSEJ!)5Ui!$'FU3Hlrq#483qS!)L$C)0NJ9%KS!"T)E[r
i6UdEHNKZrrK#CbmZ!!a1ZK'Z60m8!%jH)&p36dl36PB!!#mZ!!`JEJ!))&![+!!
d6UdMLNjH)&p36dl3!!"19J!!51F!+#KZ!!JJEJ!-*&4$kJ!L)0NJf5mZ!!`J9#m
S!$41V51#60m8!%jH)&p36dl36PB!!#m-+'i!##"85UJ!0'F),bJ!0%kY)f)SAdj
H,Tp1G3!!6PB!!#m-+'i!##"85UJ!0'F),bJ!0%kY)fSSAdjH,Tp1G3!!6PB!!#m
Z!!`[,J!)6UdL!NjH)&p36dl36PB!!#"Z!!JI+!!-,bi!$%kk"(T1AL"I8%p1d%j
@!!")j`!B*Qi!##K,)#i!%L"8X+J!(PE!5J"Q$L)Z!!kbU!!D9X'!!@G5%#i!$'F
',`Y1V5*D)&3KEJ!5!"iKEJ!1!"S[#dkY&kS[,I``6Ud9bK!Z!!aR"Lm,6UdL@L"
85UJ!$QF+,`X[+!!16VS$9%Kkrh![$Lm,6UdA'NcI'!"1AL"Ih[`!$Nl36PErq#"
Z!!a$l[ri)YJLf%jH)&p36dl36PErr%MR!aJQEJ!-,#i!##K')&4+U!!5Cb`[#bm
S!"*1V4*D3QFJ9#mS!"*1V4)b%"pR%L"8,bJ!%NkY&"SJ9(!!)8!!%L"6[+J!!QB
'F!!K3!!#)&0`!#&!!!i[#dkY&kT#Tbm'6UdL#LiI9X"+!'FB)%FJ8,IS!&*A`F!
"C`S["Lm(6UdBQQ!3Yqhlh'B+,`B[,I``6Ud@#N+R,`Y1V5,560mB`%jH)&p36dl
3!!"19[rm,``SEJ!))%a3L#"3,8Mrr%KXrrJI,!!-,bi!$%kY)USSAdjH)&p36dl
3!!"19[r)51F$'#CZ!!JX,J!1,Li!%LK,)&5qU!!Q9X"+!'B-[+J!)PE"J!&R!!'
B%#i!$'FF,`"#Cbm,6UdLNK)I)"r!!@F+5'lrb#m,6UdABNKZrrJJ"b"8N!#S!#B
[!#!'N!#S!#)[!%kY'iSJ9#&(!#BK4J!L,`Y1V4HU,bhm-%kY&FS3,J!-C`!"'Lm
!3QF[#dkY)T)5(b!I`!&R!!%'5'lrf#m,6UdABN*R,`Y1V5++%"pR!!$Z)#lre,#
Zrq4RE%KZrqK#TbmZrp3[,[rN)"mZRl#AE!)ZJ%+R,blrb#mZrpJJ(bkIX*GX!Lk
!3UF[,[r8,blrj#!I,Tq`Pfm#,S"#TbmZrp![,[rJ)"mZRl#AE`)ZJ%kY'jSJ9%U
S!!jR$%KZrqJ[+!!16UdASL!Zrp#`V[rJCfa)E[rS3UF[,[r-,blrh#!I,Tq`Pf`
#,S"#TbmZrp![,[rJ)"mZRl#AE!)ZJ%+R,blre#mZrq3J(bkIX*G[!Lk!3UF[,[r
3,blri#!I,Tq`Pfm#,S"1V4ZD)&4+U!!1C`a)E[rS,bJ!$NkY&k)J9%US!!jR$Lm
,5'lrq#mS!!j1V5+L5(Vq&Lm1,`Y1V4FD60mB`%jH)&rHr!!16Y!!!%j@!!")j`!
B*Qi!##K,%#i!$L"8X#J!-QFS%#i!$'F-%A`!!3!b,`Y1V5*D,`Y1V4HU,bhm-%k
Y&FSJ9"&Z!!i!-NcI'!"1AL"I8%p1d!!!6PErq#"Z!!a$l[ri)YJLf%jH)&rHr!!
-6Y!!!%j@!!"1AL"I8%p1d%j@rqj)j`-i)'i!$N2ZrrJLf#,B*Qi!##K,3JC"l[r
`*&4$kJ!L)0NJf8)(B$B3"dL!)&4+-!!UCJ4m!@!N%!G)J#"8FJ'b-!!UCKB3"dL
!j8!5"dL"j8%N0K$ieEB!m(`"8JG`!E!(E-33"QFL5'lrm#m,6UdLZLmZrr3[,[r
`(bi!$#m,6UdLXLm,6VVl*NcI(-"1AL"Ih[`!#Nl3!!"19J!!6PiJAea26Y"19[r
m,``SEJ!))%a3L#"3,8Mrr%UXrraR$K!XrrYR!UMd,bcrr+Me%#hm8@F)5'cr&UK
pB!C)E2q#U(d[,IZ`U(0#TbmX!!K1V5,53Lhfr(!!+d$fh#KI6PiJAplm!!T1d!!
!6PEqf%MR!3JSEJ!),`a1V4HU'h`!!IEm+dcfh"!Yr&&R%NKZraDU!%KZraB[$%k
Y)Y*J%%KZri+SEdKZri)[$%kY)Y*)E[lB5(Vr8Lm16UdCHN*R,`a1V5+5%"pR!!#
55'lrmLm-6UdAFN+R5'lrmUMc,9rrr"em!!(rqdUZrraRANKZrr+SHbm-6UdLJUM
d3Llrqd*R)'lrr#"35'J!!ULZ%"pR#Mmmrj4#TdkY'E*#Cbmm8%P$9#mZrra1ZK$
f-"p)`#i!,blrr+MeF!!Y32rm5SGR&$m(3UG1V4QbB!Sr22q83UG1V4Qb,`a1V4H
U5'lqf%kY'ES3,Ia4C`K)E[m@U(eJ"NKZri+SI5mYql#SFd)Yp[a`!#Y!pYa#Tbm
-6UdLdNcI%)"1ALkI6R8!!%j@rr`[$%+R,bi!#%kY'N)SAdU8CJ3[$+QL,8`!$#K
I6PiZRdje!!"19[r#51F21#KZ!!JJ6&#))&!Y52r#3QFI2!!",b`!#%kk!VSB(b"
Zrm)J8#*S!$`LD3"b)P&"l[rS9)NJf5$C3QFI"#mX!!K1ZJ+5%"mJE[r#3qlrb#"
34HJ!3L,D)YT#TkST*Pp#TkSU,Kpm!#"63qlrm%(S!#)Lf#,B3QG)E[r`5'lrb%K
Zrq#SUK!ICd![!%*R5'lrk%KZrr")E[rBU+S5(b!I`!&R*N+R-#lrh*!!E[rB2`!
`,[rHN!"ZrpSr!$!I`GmZJ#SI[)9X"#`&,JY#Tbm,ULXQAb!,CT*#TkSU[TpR%L"
()&!LE!!-3HJ!)L,B)YKJ,LmYqm`J4b"35'J!)UMI,bhlc%+R,VJ*lLmYqmbSj#"
Yqm`J8#*X!!a8L#,B)YJJEJ!))8F!%%cI(2"1ALkI6R8!!%j@!!!3,Ia4C`J[$Nk
krVTJ-(!!,8!!%#mYqma)EIh'U0m[,I[-3UFZZ!RZ,bhlc+MN)'hlc#"3)Qi!$&5
))YJLf%jH)&p36dl3!!"19[rX51F2'#"Z!!a$l[ri)YJLf#JZ!!JS4"em!!%!%%*
R(c`!!5m%6VS",K`I3UFL9#"T!$`[+!"q6VVq'#CI3QFJ9#mS!$a1Z[9q2Kp#Cbm
,6UdDNKSI,`Y1V3"k3UFr"b"8,bJ!2$mm!!&#TbmZrrJZRbm,)&mJ8%k3!(!#X*p
@`%S!C`!!X#m!3UFr"b"8,bJ!2$mm!!%[!%+R,blrr#kI)KmJ(bm",`XJAb"36T!
!)KmJ(h3#Y)&@`F!"ChJ[!%+R2`FJ9#mS!$`r2!!",`"#TcmZrrSr,[rm,TmL(b!
I,`%[#b"I)&"1N!!L(b!IG!+dJ9E"`!&R2Lm!3UFr"b"8,bJ!2$mm!!%[!%+R2bl
rrMmZrrJZRb)I)"m[!5m,)&mJ8%k3!#)I)"pd!V5"9X(!!@F%3Li!%#m,(`91V4X
+3QFI"Lm%6VS!%K!I60mBm%jH)&p36dl3!!"19[rH51F21#SZ!!JS45"8*QJ!2%*
R,`91V5(U%"pQ&Lm!3QF[+`"bU1)5(b!I#J%!!B!"Cc`GI!!"!!j`!E!Z!!a@`%S
!C`!!rLm!3QF["8kY)HS5(b!I#J%!!F!"C`!!jLmV!(+Sh5mV!(DSh@!!!0C#,J!
1F!'`,J!-CJ!!b%+R,bX!INkkr(3Z(d*R,`G1V4U5("m["dkY!(T#Td*R)&3[+!!
m6VVcb#"8,bJ!2$mm!!*#Tbm()&mJ8%k3!#JI,`FI"NkY'`SJD`"f)&!YD!!#rr!
JD`"b)&![+!!#5'lrm+Kr)&3KE[r`!()LD!!m)QN!FL*44Hlri&5**0NNf5*S!$`
LD3"f)P&&l[rS9)NNf56C-#lrj*!!E[rJ-Llrl**ZrqL3!%%p32rd-#lrjT!!E[r
L-LlrlT*ZrqU3!%%p32rf)@lrp!"f60mFm%jH)&pF6dl3!!"19[ri51F('#CZ!!J
D,J!-,#i!$LiZ!")S5b"8[UJ!*PE!5J"Q$,bS!#*@`B!"C`!!YL"8,bJ!2$m(2`B
I"DNG,`Y1V4HU)&33+!"ICf,!"8S!Ce`[!%*R,`Y1V5+5%KmJ(m!"CdT)E[ri,cc
rmIra3UHSTdKZrrJJ9$mS!#Jr+!!NU+K)E[ri,`Y1V4HD5'lrq#!()&53!+J!*Mm
!)!D3!+J!)Mm!U+K)E[ri,`Y1V4HD,`F["Km&,`Y1Z[CL)&33+!"HCJL!+!"Q5J"
R'Lm!3QF[#dkY)HS5(b!I`!&R##mYr$"1V4A+60mBi%jH)&rHr!!16Y"19[rd51F
"1#CZ!!JS5b"8%#J!AfGQ3Hlrp#483qS!5L$C)0P#Tb"8,bJ!2#mZ!!a)E[rdU5X
Z(fFB)!G)`#m!)!G)3%M!,`!I2!!",`Y1V5+b)&33+!"HCJL!+!"Q5J"R'Lm!3QF
[#dkY)HS5(b!I`!&R##mYr$"1V4A+60mFJ%jH)&p36dl36PB!!%MR!aJF,J!-,Li
!##K()&4+U!!m9X"+!'FB`!CR&"!S!&jQ"S!S!'CR##mYr$"1V4A+%#i!$QFb)P3
JD3!m4qJ!%$!V!!D3!'X!!NM!,`!`+`!%N!"65-![!"m',`G1V5+b)&3[+!!mU49
J##"8,bJ!2+N@(bi!$Km',`G1Z[Ed60mB`%jH)&p36dl3!!"19[rX51F$+#"Z!!a
$l[ri)YJLf#"Z!!JSD!!)5'lrq#mm!!)!!ULT3UF`,[rqN!"ZrrT)`#m!)&3`+!"
id'J!8%M!,`!J(bkIX*GX!Lk!)"mq!%+R-#lrr*!!E[ri5-![!#"8-#J!GY"S!%j
)`#m!)"mZRl#AE!)ZJ#!I2!!J9$!S!(,3E[ri-Llrr**ZrrL54NM"Jr`!!Y*!28(
rm$!S!(63E[rk-LlrrT*ZrrU54dM"Jr`!!Y*!28(rmM!(d'lrmT!!D!"i8d!p32r
f-!E3E[r`N!"S!(C63$e!rr4`!$!S!%$![!#3!`K+J'F@)P3JD3!m)'J!JL"38)K
&l[r`)0SJfNcI&-"1AL"I8%p1d%j@rrK)j`%B,Li!##K(%#hm8@FNFJLbEJ!-9m(
!!@FB3UG)E[ri,`G1Z[R'5Tp)E[ri,`j1Z[kq3QF["dkY)T)3(fG#)'hq1NKS!"#
SSb"8,bJ!2$mZ!!a#CkJk)P3JD3!m4qJ!%$!V!!D3!'X!!NM!,`!`+`!%N!"65-!
[!"mm!!%["dkY)V)J9"!S!&jQ#)!S!'C+!'FD,`"#Cbm(6UdKkK)I)"r!!@F),bh
m-%kY&FT-haL!6PiJAea26Y"19J!!3QFJEJ!))&![+!!m,bi!$MmZ!!bS1a!IC``
r,J!-,bi!#%kkraa1AL"Ih[`!#Nl36PErk%MR"cJSEJ!)3JGJ!!$1%!G)J#"8j8!
X-!"8C`!!["!(5)""lILX'M!!!%(Zrr!N9%2U!"SJf5$C3Hlrk%2U!#)Jf5$C%!G
)J19!%JG)JH9"*$)3BY5f!2"6JK!(5)$P3#f#!2!3"8L!j8!5"8L"j8%N0K$SeEB
!m%IU!')3"dL!j8!5"dL"j8%N0J$SP,-3!"!(5)$P3#)c!!M5JP5"%!G)J19!,B%
!k"!&5)$P3()3,B%!k#mZrq`[,[rS(bi!$#m'6UdLXLmZrr3[,[r`(bi!$#m'6Ud
LQP)(F!'`"f`!rbj-hacJ6PiJAea26Y!!!%j@!!![,J!5,bi!$KmZ!!`[,J!)6VV
`KKmZ!!`[,J!)6VVqkNjH)&rHr!!16Y!!!%j@!!"#TbmZ!!a1V5,D,bi!$#mZ!!K
1Z[$i6PiJAe"26Y!!!%j@rr4)j`-i*Qi!#"`Z!!`S5d)(B!!!N!!3"dL!)&6P3%U
`!&4@`%S!Ch)[!%*R%JG)J5"8j8%[-""86UdLNK)I)"r!!8S!Ce3[!%*R%JG)J5"
8j8%[-""86UdBqK)I)"r!!@Fi%!G)J"fm!!%!r"!'Ca4#Ca!(5)!J919!,c!!9%k
Y'4TJ(K!(5)!J919!)R!!9#*4,bN!A+PBB!J3"dL!3MB!r&)(F!'`"f`!rf`[,J!
5,bi!$Km',`Y1Z[%3(`B[#dkkrI4"l[rd*&4$kJ"%)0NJf8KZrr4#Cbm,6VS!1N)
(B#!3"dL!%MB!r'F8(c`!!4!(5)!J919!,c!!9%kY'4T5"h!"X!GXfNcI(-"1AL"
Ih[`!$Nl36PErkNMR!bJJEJ!13qlrq#,B)YJSEJ!))P4"k3"%4Hlrq#$D)0T"l[r
U4HN!2#$D)0T#"f"q3UG#Ta!(5)$P3")(5)%J919"*$B!q*5`%#)[!L!I,Tq`Pfm
#,S!X(a!(5)!J919![,!!6'G'%!G)J#"8j8!KKJ"-%!G)J19!5V!!9'F@,`BI,J!
-%!G)J#"8j8![-!"86UdC-K!(5)!J919![,!!2'`+%!G)J19!,BB!kP)(F!'`"f`
!rha#CdKZrqSJ9%KS!$a1V4Z5%"pQ&#mZrqi[,[rU(c`!!5mZ!!K1V4-#60m8`%j
H)&rHr!!+6Y!!!%j@!!![$#KZ!!JJ9$&Z!"B!AM&Z!")!A"&Z!!i!B4&Z!!`!B#K
I6PiJAplm!""1d%j@!!")j`!B)'i!#%RSrr!QEJ!-3UF[&#"6)#J!)Y#S!"S[!#!
I,Tq`Pfm#,S!SRd+R,b`!"#"6)#J!*Y#S!"i[!#!I,Tq`Pfm#,S!TA`!%60mB!%j
H)&p36dl36PErm#"Z!!a$l[ri)YJLf%(Zrr"$lI[!)0NJf8KkriB[$LmZ!!K1V4F
D5'lrm"mm!!%[,J!)6VVq5%jH)&rHr!!-6Y"19J!!,``SEJ!)%#i!$L"8X#J!2fF
8%@i!$J!r%#i!$'F),bi!#%kY)S)SAdjH)&p36dl36PB!!%MR!"JQEJ!)+%X3,J!
1)&5`+!!qCcJ4EJ!1!$i3,J!-Cb`[!%*R,`Y1V5+5%KmJ(m!"5J"R'#m!3QF[#dk
Y&m)5(b!I`!&R"Lm,6UdK5NcI'!"1AL"I8%p1d!!!6PB!!%MR!"JSEJ!))&33+!"
!Cb*)D!"),bi!$ULS)&4(k!!L,bX!"#m6(bi!$#mZ!!K1V5+b60mB!%jH)&rHr!!
+6Y"19[rd)'i!$N2Zrr3Lf#,B)YJJEJ!))&"$k!"33Hlrp#,B)YJLf"!Z!!aR##m
Z!!K1V5+#6PiJAplm!!T1d!!!6PB!!#mZ!")[,J!1(bi!$#mZ!!K1ZZh#%#i!$'F
),bi!#%kY)PT1AL"Ih[`!$Nl36PB!!%MR!4JZ,J!)+%FJ9%US!&aR,L*))'N!A#C
35Ui!$'B33QF["dkY'4SREIZ`!!4J%"mm!!%["dkY'4SREJ!-!!4-haL!6PiJAe"
26Y"19J!!51F!'#CZ!!JSD`!))&3[+!"F%#X!$NL!`I`!rcm!U9dJ9"&V!!i!2dc
I'!"1ALkI6R8!!%j@!!!JEJ!))&!3+!!rX#i!$QF55(VrXLm1(bi!$#mZ!!K1V4N
L6PiJAe"26Y!!!%j@!!!LEJ!))'N!##"3,bJ!A#"*%#J!$NL!`I`!#Mm!U9e1ALk
I6R919J!!,``SEJ!))&33+!!qX#i!$QF55(Vr`#m1(bi!$#mZ!!K1V4NL)&34EJ!
1!$iSAdjH)&p36dl3!!"19[ri51F!'#"Z!!JQD!!))&0*k!")5'lrq#m8-#`!"NM
!)'i!##)S!"+5J$m"-#`!"%M!)'i!##)S!!k5J$m"U+FJ8bmS!&`[,[riU9NJ8bm
S!&``,[rqN!"ZrrTU!N4!2`!`,[rmN!"ZrrKU!N4!2`#TA%cI'!"1ALkI6R919J!
!51F!'#CZ!!JS5b"8%#J!3'FB5UJ!A&E"`!&R$NKkrf)[$N*R,`Y1V4NL,bi!%Lm
Z!!iI,J!-,`Y1Z[hk60mB!%jH)&rHr!!16Y!!!%j@!!")j`!B+'i!##CX!!JJ8bm
S!&a)E2i!U9j)E2i!5'cr!%kY!1)3(fF-)&-[+!"F5'cr!+PI60mB!%jH,Tp1G3!
!6PEq!#"Z!!j$l[m!F$mLf&()rra)H[qQ,`iI,J!-,bi!#%kY'5*1AL"Ih[`!#Nl
36PErr%MR!"JQEJ!),bi!$#m,6VVpN!"#Tbm,6UdL#LKI)!a@`%S!C`BJ9-!S!&i
I!#m,6UdC'NcI'!"1AL"I8%p1d!!!6PB!!%jH,Tp1G3!!6PB!!%jH,Tp1G3!!6PE
rr%MR!3JSEJ!),`a1V3"k3UG#Tbm-6Ud"+LmZ!!`[&+Rq,Km[$#"IS#Sp4`!360m
3J%jH)&p36dl36PB!!%jH)&p36dl36PB!!%UZ!!aQ##em!))!#`!-2bi!%#mZ!!`
JEJ!),bJ!#%kY'@)JEJ!),%K1qJ#B!!"1AL"Ih[`!#Nl36PErZNMR(cK#TkPe+er
i%%*R,bi!#%kY&6S3,J!-ChC#TbmZ!!K1V52#,9rrZPE!5J"R&#"ZrlSJ8-!S!!p
R##mZ!!K1V52+5Uhl[&E!5J"R4")YpX`+!3!"`!&R1%+RUI`YArrm5'lr[NKkreJ
[$NkY'AS[,IZm6UdKdNKZrlj1V4Qk'h`!!IE-6qlrQLmZ!!K1V48b60mFq%jH)&p
F6dl3!!"19J!!)'i!#"mS!!`[,J!-6UdLmNjH)&p36dl36PErrNMR!4JQEJ!)+%X
3,J!-C`4q"'!#IJ*#Cbm,6UdLNK!ICb![!%*R,`Y1V4I#%KmJ(m!"C`iJ9"mS!#`
I"bm,6UdLFL"8%8F!,%KkrjB[$Lm,6UdA'NcI')"1AL"IA%p1d%j@rrT)j`FB*Qi
!#"iZ!!`S5bm,6UdAUL"8[LJ!APE&4!83"@G@,`Y1V5*L(`F[#dkkrfS3"fFX3UF
[,I``6Ud9NL`IC`K#Cbm'6UdLmL"8%8F!AL"8,bJ!8LmYr$"1V4B+B"JJ9"&(!&i
[,I``,bhm-%kY&JT)EIh1U&%J9"!S!&pR,#m!3QF[#dkY)T)5(b!I`!&+!'FB,`"
#Cbm,6UdA`K)I)"r!!@F',`Y1V4Jk60mBi%jH)&pF6dl36PErq%MR!$JSEJ!)*Q`
!##*6)'N!A#"34Hlrq&#)*0JNf"!X!!aR#L"6,bJ!A+PAB#)J8bmS!&bT@%*R,b`
!#%kY&dS3(fF-5'lrq#mX!!K1V5*k3QF[,!!)6UdA5K!IC`C)E[riU5T-ha`!6Pi
ZRdje!!"19J!!5(VrKLm13QF[,J!)6UdLNLmZ!!K1V4NL6PiJAea26Y"19J!!)'i
!#&*Srra#,J!56PiJAplm!!T1d!!!6PErq%MR!aJSEJ!)3JGJ!!#H%!G)J%(Yq+`
F-!!!%!C)J#"8%M!!9'GD)&4(k!"%3qJ!'Le*rrJ3"NL!j8!5"NL"j8%N-`!)P,-
3!#*ZrrJ3"NL!j8!L-3!!dS*6J5m")Qlrq"!'5)$P3#ma!!"1V3#U)"mLEJ!-%JG
)JG*"-i!3!'!S3Qlrr"m((c`!!8Kkre3[$LmZ!!K1V4'#)'i!$"!(5)$33$'Zrr`
!!&)(F!'`"f`!rej-haM!6PiJAe"26Y!!!%j@rrj)ja%B*Qi!##"65HJ!*%)(B')
JEJ!-%!G)J19!51H!J%+RFJ%[!4)(5)(5343(5),83MBd%!5@G#!!%JG)JG*"0$3
3%'S#4%+@3K)(5)(5363d%"4U!N4#PN*)`bm$)"mZRl#AE`)ZJ#)I60m"!5'"!!"
5"h!"X!GXQ%cI')K1AL"I8%p1d!!!6PErq%MR!$JJEJ!13qlrq#,B)YJQEJ!))&-
4EJ!-!'m3+!"[CcJJ8dRS!#4$l!!3*%a3LL,D)YS[&%KX!"#SIbmX!!4)E!!8U(m
J8dRS!#4$l!!B*%a3LL,D)YTJ-#*63HN!0%AZrrJJfL$D5HN!*%(X!"JN6#$D)0S
[,!!35'`!'+Kq,b`!&%KX!"bSINcI(!"1AL"Ih[`!#Nl36PB!!%*R,bi!#%kY%DS
3(fF1)'i!##"3,bJ!$NkY)PT1ALkI6R8!!%j@!!")j`!B*Qi!##"65HJ!*#*Z!!`
LP#mX!"![,J!-U(j-haJ!6PiJAplm!!T1d%j@!!!JEJ!))&![+!!16VVMK%jH,Tp
1G8j@rpT)j`%i*Qi!##K,3UFJ9#mS!!j1V5)D5Tp@`%S!C`6!,IJ85J"R"L"8`#J
!Dai!C`B[#dkkreJ[#dkk!Kj"l[rL*&4$kJ!m)0NJf8(Zrqj$kJ!D)0NJf5m,6VS
#CNKZrrBJ9#mS!!j1V5(#)P4"k3!D4HlrpL$D)0Sr2(rr,`Y1V5-U3HlrfL483qS
!2#$C)0P#CdKZrq*)E[rDU+B3(fB15'lrfL"8,bJ!$Nkkip4#CdKZrq*)E[rDU+B
3(`S!!!&+!'BF,`"#CdKZrqj)E[rf6UdENK)I)"m+!3!"J!&R#L"8,bJ!$NkY&R*
)E[rU)&3[+!!16VVL,L"8)@lrkJ"D%!GR"Lm,6VVqK%cI()"1ALkI6R919J!!)'i
!##mSrr`[2#!%")#Sr8jH,Tp1G3!!6PB!!#"Z!!JX5%lk!*J!!%jH)&rHr!!+6Y!
!!%j@rka)jami)'i!##"3,@J!9[rm3LlrqNUZrraR!!$N%#hkA'GL5'lr[%KkrlJ
[$NkY'AT)H[q5,`i[,J!)6Ud4BL"Z!!JJ8"!S!'jR,#"Zrr`J8%(S!"JY52qiF!'
`%'BB)'lrZ!*3rrX!8!!%5'lrqbmZ!!K1V4'b(A`!!Irk5'lr[%kY'ET2l[q-%#h
kA'F'`#lrqQCU)'lrr#"3,8MrY%*3)'lrY&5),8MrX$&m!%J!"#"Zrl!aI!")!!)
JE[q`5'J!"N+R,c`#m!*!U+FJE[qd5'J!%#mmrpcrlLmm![3#8ULR)'lrY%(S!"J
Y52qX-A`&+!!#)'lrV$&m!r`!"%cI(2K1ALkI6R919[r`51F!+#KZ!!K)E[r`)&3
[+!!16UdKXN+R,blrq#mZrr!J(bkIX*G[!Lk!,9rrq%+R,blrr#mZrr3J(bkIX*G
[!Lk!,9rrr#*83HN!4%AZrr!JfL$D)0SJfNcI&!"1ALkI6R8!!%j@rrK)j`!S+'i
!#%(ZrrJN9%2U!$3Jf5$C5'lrq#"8(bJ!EbmZ!!K1Z[`'60m8!%jH,Tp1G3!!6PE
rpNMR!4JQEJ!))&0*k!!N3q`!'#e*rrC#"f"3%!G)J0"!%JG)JG*"0$33%04d!!!
JE[rf%!G)J0"!-B)!!#"ZrrB3"dL!d%!b-!!!5-%3"dL!)&2P3#3`!"V8J5*ZrrB
3"dL!d%!cJJ!%8JG`!E!(E+Sr,J!-5'lrqLmZ!!K1V50b)&0*k!!m++lrqN)(B#B
3"dL!d%!b0!!!5-%3"dL!)&2P3#3`!"V8J4!(5)$33$Q#!!45"h!"X!GXe%cI')"
1AL"IA%p1d!!!6PB!!%UYr@"R%%*R,bhpB%kk!")GA`!)B!BGI!!"!!K1ANje6PE
rfNMR$aJX,J!)+%C#CkPc%"pR!!'`3UG#Cbm'6UdL%LCI)!Y@`%S!C`!"ALm!3QF
[#dkY)T)5(b!I`!&R!!&+5'lrr+Pb,blrr%KZrr3[#dkY&q*)E[rd5'lrj#m,6Ud
)XN*R,`C1V5+5%"pR!!%D5'lrl#m'6UdAJN)(B!!!eK!(5)!J919!%JG)JG*"0$B
3l%M#)M!!'T+#1J%3"dL!j8!5"dL"j8%N-"!Le,!!'K!(5)$33$)f!2")`C5"1!)
3"dL!j8"+YJ$NE%33"dL!j8![!%+R,`"#Ta)(5)(P35mf%13b"8M",`%J(bkIX*G
[!Lk!)KmJ(bm"3UFJ(bkIX*GX!Lk!)KmJ(bf"!14J3K!(5)$P3#m!3UF[!%+R%JG
)JH9",cB3j$)%5-%[!5!I,Tq`Pf`#,S!L(b!I,`&#Tb!I,Tq`Pfm#,S!L(b!I,B%
!j&)(F!'`"f`!rbC+V[rN9X"+!'B+5Ulrk&E"J!&R'#mZrqJ[,[rN(c`!!5m,6Ud
5qLm'6UdLBN*R,bhmK+ML%"pR%Lm!3QF[,I``6Ud@%K)I)"r!!8*R,`C1V5+5%"p
R%L*8)'N!2#"3,`K#Tbm'6Ud@NKem!!%!$%cI'2"1ALkI6R8!!%j@!!")j`-B,#i
!##iZ!!`S4L"85UJ!2'FU)NJJD3!m*P"+KfB)*fhlX!"5B!3R4`"55SGQ$Lm'6VS
#eL"8%A`!!3"b,`F["Nkkh)j-haM!6PiJAe"26Y"19[rq51F"'#CZ!!`SEJ!))&4
+U!!m9X"+!'G))JY@`F!"Cd!L5#"T!$`J8%TS!"K[$L*8)'N!2#"32LJ!''!13QF
qZ!ZSCJ3q[!!-2Kp`%#m!-!G)`#m!3QFI2!!",`Y1ZZmq,`X[,J!)6VVF@%cI')"
1AL"I8%p1d!!!6PB!!#m-+'i!##mZ!!`J9$!S!%T)`#)S!#D5J$!S!%j)`*+!,`&
#Tbmm!!"e-%+R,bi!#%kY$jSJ(bkIX*GX!Lk!6UdELR!%)&5`+!!V9m"+!'FX%LJ
!E`S"!!(!!8S!Cai5+!"`#J%!!F!"Ca)[,J!-,bJ!@#*Z!!`[%8kY'iSSAdjH)&p
36dl3!!"19J!!51F"'#iZ!!JS4b"8%@i!$J"`)QJ!2#C4%#i!$QF'3QX!5'!'0hc
rr`")%#i!$'F3,`G1V3rL(c`!!5m(6Ud2mNcI')"1AL"I8%p1d%j@!!!LEJ!))'N
!#"!Z!!a)J#"3%M!!+NL"DaLbI!!(EK*"qJ!L-!(Q5%4!!c!!r`Sm!!4@`%3!(8!
!$NjH)&pF6dl3!#-!!%j@!!")j`!S+'i!##mZ!!`[,J!)6Ud@QN*R(c`!!5m16VV
rPK!ICcSJEJ!-,`K#Tbmm!!"e-#*Z!!`N9$!U!%T)`0#T!!3b+J"15-(5J#m")"m
ZRl#AE!)ZJ#!I)&mK3!!%3UF[$Nkkre!3(fFf)'i!$#m)3UF[2!!!G6!LEJ!-*&3
`+J")5-$3N6)U!%a)`G+!,`%J(bkIX*GX!Lk!)"mJAb#!60m8!%jH)&p36dl36PE
rrNMR!"JSEJ!),bi!$#mZ!!K1ZYV'F!%J9,!S!'p@`%S!CcC+U!!m9X(!!@FX)NJ
JD3!m*P!`+`!B5-!JEJ!-,a!b+`!B5-%[!8kY!+S[!%kY!+)JEJ!-)*p-haJ!6Pi
JAe"26Y"19J!!,``SEJ!))&4+U!"FC`J[+!"F6Ud3%LKI6PiZRdje!!"19J!!)'i
!##"3,@J!3!!-6PiZRdje!!"19J!!51F!'#CZ!!J[,J!-,bi!#%kkfTiJ8dRS!%J
LEJ!--"4)`0'4)Qi!$$!X!!*)`0'T!!3LEJ!--#`!"%M!NDN!##*Z!!``,!!'5-#
4U3!-60mB!%jH)&p36dl3!!"19[rq51F"'#CZ!!JS5b"85UJ!2'GU%#i!$'G#$+K
rrj!$!!CQ#%+R,`Y1V46k3UFJ9$mS!'![2))#!!DSY8kY'`)q(d*R,`Y1V5+5%"p
R##"8,bJ!2+RB+d[pB'!L3QF[#dkY)T)3(fF))&3[+!!mUGN[#dkkrZiJ9"&m!!%
!FNcI')"1AL"I8%p1d%j@rqa)ja-i*Qi!##K,3HlrlL483qS!)L$C)0N[,J!5,bi
!$KmZ!!`[#dkkfe3J9%US!$aR!!#`,@J!52rf-#J!6NM!)LJ!*T+!28(rr$!S!%a
)`#)S!#+5J$e"rrSLD!!m)P%`,[rmX'N!"PE'4!C)E[rf,`Y1ZJ3X%!CRD#m,6Ud
2iN*R,`Y1V3rb3QFJ9$mS!'a1V4U#2Km3,J!-CdBJ9")S!("R)#3S!#DdV[rb9X*
+!QBU*LJ!)VDZrqj@`i3$`J*+!@BBG2qd4eI#5J*Q$RB"YNGA`i3$JJ,!!@F',`Y
1V5*D60mFb%jH)&rHr!!16Y"19J!!,``SEJ!)2bi!$L"8,bJ!2+RI)&3aEJ!1!'`
3,J!-C`J[,J!)6UdL@LKI6PiJAe"26Y!!!%j@rpa)j`mi)'i!$N2Zrr3Lf#,B)YJ
X,J!)2Li!%LK',`C1V4HU3QF["NkY)T)3(h!")&5`+!"[CNBL5#"T!$`Q8$JV!#!
k+`!L,bi!&#"8,bJ!2%kY$j)r"dKZrr3I,J!-)&3[+!!m2c`!!DJp2`3r"5"8,bJ
!2%kY$j*J!!%%F!q`4fB53Hlrh%2Zrr3Jf5$C)0PJ!!#@3Hlrh#483qS!B#$C)0N
JfA!!-!I![!#3!`&+J'FF2@lrp2rF3QFr,[rF,cb#!J!'U,8[2)!#!!5SYA!!-!I
![!#3!`*+J'F'(@lrp[rHF!!`"m#m!*!$#%U!C`a"l[rL3qlrqL$C-*&`!$!(`,`
!N!-35S"R#M!ZrrM4E[rJB"4`!$!(`,`!N!-%5S"R"MeZrrMri%KZrpa)E[rS6Ud
D-L*8)'N!2#C30flri!"30flrh!"+&flrhJ"-0flrk!!D-#lrkY"ZrqJb,[rZdN!
h33!B5'lriNkY'aSL9%(T!'"&l[rF)0SJfL$D,`C1V3rL%#i!$'F-FJ%J9,)S!'p
A`F!"(`!["NkY$r)3,J!-Ca)J9%SS!'pA`F!"C`B["NkY)PSJ9"&m!!%!FNcI(2"
1AL"Ih[`!%%l36PEqr#"Z!!a$l[m!F$mLf&()rr`JEJ!))&"+U!!mCbK#CdKZr`&
)E[lm3N!3,[m!5-![!%kY![T1V4QL,blqr#mZ!!K1ZJ#L6PiJAe"26Y"19J!!51F
!'#CZ!!JS5bm,6Ud2iL"8F!!K3!"8)8!!@#m,6Ud-5NcI'!"1ALkI6R919[rm51F
!'#KZ!!K#Td+R,bi!%#mZ!!`J9#mS!$`r2!!0U$e`&#m!6Ud!SL!I9)![!%kY($S
QAb!,CJir2!#A6UdD'N)Z!"4J%%+R,`Y1V4Tb*PmGI!!"!"4-haJ!6PiJAplm!!a
1d%j@rrK)j`FB+Li!$#KZ!!JJ9%US!$aR!!#F3UF["8kY!5SX(b"8-#J!8NM!X)C
X#MmmJ!"#TdkY'E)J9,US!%4R(N+R)&3[+!"%6UdDFL"8)9m!4#*S!$`L85&T!$i
!4#*8)'N!2#C3*d8!2L0&!%!h4J!mF!'`+3"[CMK#Tb"8,bJ!2$mm!!5S25iI)P3
JD3!m)&!`+!!m8N!J4b"3-8!!'#"()&!`[!!")%FJ8$&m!!%!!NcI'1"1AL"I8%p
1d%j@rr")j`!i)'i!$%2ZrrJLf#,B*Qi!#%KZrr#SLd+R-#lrrNM!,`!`,[rdd'l
rqNM!,`!J(bkIX*G[!Lk!)"mp32rq)P-JD3!m+&""l[ri*%`Nf#6B)%a3L%AZrrJ
JfL$D60mF!%jH)&p36dl3!!"19[rm51F!'#KZ!!K#Cbmm9%9B9#"8,bJ!3%kkkf"
1V4QLF!%J9,!S!'pA`%S!Ce3[!%*R3UF[2!!!Irm[,J!)6VVq*K)I)"r!!@Fi,ca
rr`!!)&3[+!!m6Ud2NN+R)&3[+!!m2c`!"UJp*Pm[#dkY'C*#CbmmFh4jE#m,6VV
UrNkY'D*-haJ!6PiZRdje!*!%#&`'F!!16PB!!%UYprKR$LmYprK1ZJ*!F!!V32I
i6PiZRdje!!"19J!!,bi!#%kkrpBVEIZmprK+VJ!-C``[,J!-,bi!#%kk!5)EI!!
"q#"1AL"I8%p1d!!!6PErq#m(%#hi''FS)'i!$##YpqK#TbmZ!"!JEJ!-,a![,IZ
m6UdKfLiIE!Jr"d+R6UdCXLe(!"3Z(djH)&rHr!!-6Y"19J!!,@hhH!!-6PiZRdj
e6PErr%MR!3JZ,J!-+'i!##"-8)JJ8#e)rr`TEIGirra+KfB',M`!JJ!+2bi!%#m
(,b`!#%kY'@)JEJ!),%K1qJ"%!!"-ha#!6PiJAplm!!T1d!!!6PEr[NMR(cK)E[q
q5(VrRLm16UdCHN+R,bi!#%kkrhiY9rrm6UdCNNKZrlj1V4Qk6qlrRLmZrr`[,J!
)6VVqjNcI(2K1ALkI6R8!!%j@!!![,J!-)'i!##mSrra1V5,k6PiJAe"26Y"19[r
m,``SEJ!-5UhkB'Gq3QF[,ITJ6Ud@XNTIEaC#Tb"YqQ!J8#mS!"*1V4*U,9rrr'!
',@hkB2rm5(VrU#m1,blrr%kY&aS[$#mZrra1V5-#)&3KE[rm!!j)EI[!3QF[$%k
Y)UT#Cbm-6Ud5iLmYqQ"1V5*D,bhkB#mYqQ"1V4LDZHhhH&I!4!!E32E-3UF[$%k
Y)ISV62Zm+&p1AL"I8%p1d%j@rr`[$#KYprJVEIZmprJJ$'F+,``[,J!)6VVr3#K
I6PiZRdje!!"19J!!,bhkB#mZ!!K1V3J#,bi!#%kY*'T1ALkI6R8!!%j@!!![$#K
Z!!JJ9%US!"CR#LmS!"C1Z[r)B!J[,J!)6UdNDLKI6PiZRdje6PErpNMR!`"#Cam
m!!&1V4a+(Kp#TbmZ!"![,J!-5'lrr+Rp,"p#Cam(6UdF5KiI,8B!&%cI!-"1AL"
Ih[`!$%l3!!"19J!!6PiZRdje!!"19[rH51F21#JZ!!`QEJ!))%3N8d2U!#)Jf5$
C5US!3'F!!2BJ8a!S!$eR!!#X3QF[,J!)6UdLNK!IC`!!h%KYq!"1V4XL5'lrlL"
6,bJ!$NkY)J*)E[rZ5'lrjNkY'h*#TdKZrqC)E[rQUG)Z&dkY'C)J4bK3+L`!2L"
6+@J!3!!q,`HTd#"(+&!`,[rXN!"ZrqK)`#"%)8!!"#"%,`K#Tbm)3UFr,!"H2b`
!'$!I`GmZJ#!I)&m[!#mm!!"e-#!I,Tq`Pf`#,S!J(b"I))!T43!q,`HTc@"!3JC
J0K!YpaKQ,L*6)'N!3#"35HJ!!K!'5)$33")'5)(5363d!!58G"!!5-)J4"!'5)$
P3#'#!!"5"R!"X!CXa%cI(2"1AL"I8%p1d%j@!!")j`!B+'i!##CX!!K#TbmXrr4
1V4Tb+9rrp#"6F!!K3!"!60mB!%jH)&rHr!!+6Y"19[rd51F"##KZ!!JJ6&#))&!
Y52rd3UG#TbmZ!!a)E[riUIdZ(fm'+@i!$2r`5SGH`%3!(8!!%%cI%)"1AL"I8%p
1d%j@rl")j`-B*Qi!##K,)&3`+!!qX'hhA'F!!,T#Tb"8,bJ!3%kY'R)J9#&I!%"
#Cbmm8%P$9#m16VVrJL"8%9m!2%*R,ca849K8,`j1Z[pZ)&34A`!p%#J!2'B))&5
!+!!pCh"#Td+R6UdF1LeArr41V4Q55'lrX%Kkr`i[$NkY'AT#Camm!!&1V4a+(Kp
#TbmZrr3[,[r`5'lrq+Rp,"p#Cam(6UdF5KiI5SCX"Mm'6UdCSL"8)@lrp!"!,`Y
1V4Cb3QF[#dkY)T)3(dKZrl"1V4Qk60mB`%jH,Tp1G3!!6PErlNMR!6JJEJ!-3ql
rq#,B)YJQEJ!)+%X[#dkkr`)J9"!S!$eR6NKYp`41V4XL5'lrm#m,6UdAFL"8,bJ
!3%kY!(SL9#"T!%![%%+R)&3[+!"!6Ud"+NKZrr"#Camm!!&#Td+R6UdDdL"8,bJ
!3#"IS#TJBL"8%#J!2'GD%#hh''F-5'lrm#m,6UdAFQ!m)P3JD3"!)&"&l[r`9)J
Nf#6B3JGJ)"!(5)$33")(5)(5363f%2#9GJ$d%!G)J0"!3RB!m&)(F!'`"fcD)&3
[+!"!5'lrm+Mf)&3`+!!qX'hhA'F85'lrm+NU)&3aEIGF!$iEI!!"pXa)E[ri,`Y
1V4F+60mFJ%jH)&p36dl3!!"19[ri)'i!$N2ZrrJLf#,B,bi!#%kY&R)[,J!)6Ud
L@NjH)&rHr!!+6Y!!!%j@!!"1ALkI6R8!!%j@rr`[$#KZ!!JJ6&#))&!Y52rm3UF
[,2rd6UdDFLPIrr3SAdjH)&rHr!!+6Y!!!%j@rl*)j`mB+Li!%#KZ!!K#"Ri!F!!
Y32rd5'lrXNKkrl![$NkY'ASJ2&4&@&5`VJ!-CM*#Tb"8,bJ!3%kY!5SZ(dU&C`!
"-Lm&,`G1V4a5)P3JD3"!,a!J45m3,`G1V3&+B!!"&#!mFh4jE,#Z!!aQ!!$mF!%
J9,!S!'pQ!!$k3QG#Tbmm!!"rrbmZ!!K1V3Ck%"pR!!$1)P3JD3!m*P!i+`!J2@X
!)[rm,carr`!!)&3[+!!m6Ud2NN+R)&3[+!!m2c`!"UJp,9rrp$m%2blrr#"8,bJ
!2%kY$j*+V[rdCfj#TbmZrr41V3%U,Kp+K@G13QFI2!!"6UdF5K`I,blrp%kY!(T
#Cb"Zrr3[%#m&,`G1V3,b29rrmLmZrr3JAk!U3QFI"NkY(%SF(dTZrr*R$Mmm!*F
[22rr!*G1V4Qb3UF[,[rd6UdDFLeIrr4J+%U&Cb3r2!#A,ccrr`#A6UdCXQ!83QG
#TdkY'E*J#MmmrjT#TdkY'E*1V4`55'lrXNkY'ESY4`!860mBm%jH)&rHr!!-6Y!
!N!34Q!EJ!#Y19J!!,bi!#%kY$J*+VI6-C`J[,I6-)&qJ)dUYp0"R##mYp0!JAk!
M5UhXq'F',bhXq+QM5UhSC'F),bhSC#"IS#0+VHKSC`J[,HKS)&qJ)h$rX'hQq'F
'2bhQq+QD5Uhdh'F),bhdh%kY*'S[,I1)6UdNDNjH,Tp1G3!!6PB!!#m-+'i!##"
85UJ!!QF),bJ!!L"IS#-[,J!)6Ud8HLKI6PiZRdje!!"19J!!6Ud!5LmZ!!K1V44
k6PiZRdje!!"19[rN51F$'#`Z!!K#TbmmE@acG#m'6UdA)LCI,`Y1V5D+)&-SD!"
d)P4#+3!D3UG`!5m!,bhdi%kY%P+jhfGH5'lrj+Pf%#hSFJS!!!&+!'B1FMJd!HC
#!cBJj&E"J!%#3!!"(J"R)#"8%LJ!$!S"!!(!!@F5,`a1ZJ'+,``[,I6J6Ud5@Q!
@)&33+!!-CJj+U!!1C`J[+!!1)&qJ55m'6VS-QNcI'-"1ALkI6R8!!%j@!!![$#K
Z!!JJ9%US!(4R##mS!(41V54U)&4+U!&iC`J[+!&i)&qJ)b"85UJ"I'F),bJ"I#"
IS#-[,J!)6VS(D#KI6PiZRdje!!"19[rS51F$'#`Z!!JS4L"85UJ!2'F),bJ!2#"
IS#-J9%US!%"R##mS!%!JAk!M)&4+U!&'C`B[+!&'UD-J9%US!8TR"LmS!8UTSb"
85UJ"6QF',bJ"6UQM)&4+U!&5C`B[+!&5UD0#TbmmBh0[CLm'6UdA)LiICb)J4b"
3*QJ!E#m'6VS,[#!,CaBJ8dUS!!T[$Lm,6Ud5HQ!',`C1ZJZL60mB`%jH,Tp1G3!
!6PB!!#m-+'i!##"85UJ"2'F),bJ"2#"IS#-J9%US!8"R##mS!8!JAk!M,bi!#%k
k#f3SAdjH,Tp1G3!!6PB!!#"Z!!JJ8#mS!8a1V54U,bi!#%kkrka1ALkI6R919J!
!,``SEJ!))&4+U!!#C`J[+!!#)&qJ)b"85UJ!"QF),bJ!"L"IS#-J9%US!KTR##m
S!KSJAk!M,bi!#%kk!!`SAdjH,Tp1G3!!6PB!!#m-+'i!##"85UJ!$QF),bJ!$L"
IS#-J9(!!)8!!$L&m!*!$!3!5F!!K3!!@3LJ!$5KI6PiZRdje6PB!!#!Z!!`JEJ!
)X+J!#'F),bi!$%kY)Z*1AL"I8%p1d!!!6PErjNMR!4JQEJ!)+%XJ9"!S!'"RHLm
!3QFJ9#mS!$`[,J!-U4i5(b!I`!&RBNKZrqUTGR!k-J$Q33%f%1TR$NKkrjS[$Lm
Ypc41V4*L3UG1V435(Kp)E[rm5'dJ($mm!#*1V44L3QFI"dkY&")3(bmZrra1V4Q
52c`!(bm,,blrr%kY$CS[,[rm,`Y1V51U60mBJ%jH)&p36dl36PB!!%MR!"JQEJ!
)+%Y#TbmmE@acG#m,6UdA)NUICc!J,HR5)&5`U!!L9X"+!'GJ)LhTeV+S!#C@`F!
"Ce)VD!!LkG)VD!!QkGC1V3j+B%"#TbmmB@4[Bbm,6UdA)NUICbiJ,HR+)&5`U!!
L9X"+!'FH)LhTcV+S!#C@`F!"Ca!VD!!LkFSVD!!QkFj1V3j+,`Y1ZJSJ60mB!%j
H,Tp1G8j@!!!JEJ!-)&")D!)U)'i!#%KSrZC1V3$U(9m!%%jH)&p36dl3!!"19J!
!)#i!$#"Z!!L`U!!)C`J[,J!-6UdLiNjH)&p36dl3!!"19[lL51F$'#iZ!!JS4b"
8%#J!B'F!!-)[!%*R)&3[+!!m,bi!$+NH%KmJ(m!"C`!!U%KZrqUTGNKZrZB["dk
Y''*+VIGdCc4#TdKkrfJ[$LmYph41V46+*PmJ#fFH,`Y#CbmYr$"1V33k,`Y1V5A
+,`Y1V5E5,`Y1V54UF$Sb!1C"!6B3kQF15(Vr8Lm1,bhh0%kY%Q*#TdkY&")F(dK
Zrra)E5!F2c`!)NkY&'*#Cam'6Ud8%K!I,blrr%kY'C)r2!!I,`F[,[rm6Ud0QLm
Zrr`["dkY)kT-haM!6PiJAe"26Y"19J!!)'i!$#"35'J#+L"Z!!K)D2m!6Ud!kKe
I!""1AL"I8%p1d!!!6PEqr%MR!"JQEJ!)5'lr!#m,6UdBBNUYph4R0%+R5(VrZ#m
1,bhhG%kY&-SSAb!-Cai[$%*R,bhm-%kY"$S[$%kY*FS[$%kY*Y)[$%kY*'S[#dk
k#'K-haJ!6PiZRdje6PErr%MR!"JSEJ!))&3[+!"%6Ud8'L"8F!!K3!"%*QJ!6(!
!)8!!6#!,9X"+!'F@)&0+U!!19X(!!@F+,`X[+!!16UdLqLmZ!!K1ZJDS,`Y1V43
DF!!Q3%cI'!"1ALkI6R8!!%j@!!")j`!B*Qi!##K,)$`JN!98X+J!8QB-,c`JN!3
[#dkk!")[#dkk"`K-haJ!6PiZRdje6PErr#m-+'i!##"8%#J!8'BU3QF[,J!-,bi
!#%kY$QS3(fF3)&34I!!"!&!KEJ!-!&*J#%*R3UG1V4Qb+&p1AL"I8%p1d!!!6PB
!!#mZ!!K1V31#,bi!#%kk"Ij1ALkI6R8!!%j@!!![,J!)6Ud$NLmZ!!K1ZJAL6Pi
ZRdje!!"19J!!,bi!#%kY!jS[,J!)6VS&aNjH,Tp1G3!!6PB!!#mZ!!K1V31L,bi
!#%kk"DT1ALkI6R8!!%j@!!![,J!)6Ud$ZLmZ!!K1ZJ@16PiZRdje!!"19J!!,bi
!#%kY!q)[,J!)6VS&FNjH,Tp1G3!!6PB!!#m-+'i!##"85UJ!DQF@3UG#Cb"8,bJ
!DNkY!mSJ9(!!)8!!DLmZ!!K1Z[qf+&p1ALkI6R919J!!51F!'#CZ!!JS5b"85UJ
!JQFF,`X[+!##6UdLqL"8,bJ!JNkY&"SJ9(!!)8!!JLm,6VS!$NcI'!"1ALkI6R8
!!%j@!!")j`!B+'i!##"85UJ!2'GD5UJ!4'G!)NJJD3!m*P!RD3"%!$j#TbmV!$j
1V3%U)"mh3!!m)&33+!"aCa*#Tb"8,bJ!3%kY'R)J9#&I!%!J9(!!)8!!3#"8,bJ
!2+R0)&4`!#&!!$`K3!"%,bi!#%kk"(K-haJ!6PiZRdje6PB!!#m-+'i!#%+R)&3
[+!!86UdDFL"8)9m!&#mZ!!K1V44k+&p1ALkI6R919J!!,``SEJ!))&4+U!"3C`B
[+!"3U0NJ9(!!)8!!8%US!&4R##"8,bJ!9+MC)&4`!#&!!&4+U!"BC`JJ9#mS!&L
Sf5"8F!!K3!"B)&3[+!"!6Ud8'L"8F!!K3!"!)&3[+!"%6Ud8'L"8F!!K3!"%,bi
!#%kk!mSSAdjH,Tp1G8j@!!")j`!B*Qi!##K,Yqhlh'BN)&4+U!!#CJi[,I``,bh
m-%kY&JTJ$L"8,bJ!!LmYr$"1V4B+)&4`!#&!!!)[#dkY&(T-haJ!6PiZRdje6PE
rr%MR!4JQEJ!-,Li!#%*R,`X["dkY&F)3(fF)2bX!E+QhB"a#Tbm,,`G1V4BL+&m
J$'F),`a1ZJ6HB!3[#kN@60mBJ%jH)&p36dl3!!"19J!!,bi!$#mYqp"1V4*D6Pi
JAe"26Y"19J!!51F!'#CZ!!JS5bm,,bhm-%kkrp)[#dkY&NT#Tb"8,bJ!$NkY%N)
J9#&I!!j#Tb"8,bJ!%NkY%N)J9#&I!")3+!!ICa*#Tb"8,bJ!)%kY'R)J9#&I!#!
J9(!!)8!!)%+R)&3[+!!N6UdDFL"8)9m!*#m,6VVqd%cI'!"1ALkI6R919J!!3QF
[,J!-6UdKkK!IC`JJEJ!)8QMrrNjH)&p36dl3!!"19[rq3QlrrNKkrp)[$L"Z!!J
[+!!)6Ud@1M!Zrrj)`#e!!!a1ALkI6R8!!%j@!!!JEJ!-)&!J+!!@X+i!#'C13QF
[,J!-5'dJI%kY&'S3(fF1)'i!$#"3`#J!BdS!CK`[!%+R,`j1Z[qB)KmJ(h3"Y)&
F`B!"!N!!!@F+,bi!#%kk!#TJ##mZ!!a1V5,L6PiJAe"26Y!!!%j@!!![,J!-6Ud
LiNjH)&p36dl36PErpNMR!aJSEJ!)3UF[$%kY&P)Z(fFH3QF[$%kk!3)m(c!'98"
R!Q!-3QF[2!##!!"1V4Qb3UF[$%kY)m)QAb!,9X"+!'F5)&1jk!!)9m(!!@F',`a
1V52+5SGR,$!'8d"R"P9!CaaJ)$mm!"mJ9"!S!$F+!!!"(`"#Cbm-6Ud1@Q!',`a
1V3a#5(VrB#m1,`a1V4Bk,`a1V54U60mB`%jH,Tp1G3!!6PB!!#m-+'i!##"85UJ
!%QF-,bi!$#mS!"*1V4*D)&4+U!!1C``[,J!-,bJ!$NkY%PSSAdjH)&p36dl36PB
!!#m-+'i!##"85UJ!$QF-,bi!$#mS!!j1V4*D)&4+U!!5C``[,J!-,bJ!%NkY%PS
SAdjH)&p36dl36PEprNMR!5JSEJ!)3UF[,J!)6Ud@8NUICe)3,I[8C`4q#Q!#IJP
)E[hq2c`!qMm(6Ud$)L*8)'N!*#"34HlqrR!r*0K4b2rm5'lqrNKZrIj)HJ!U5(S
!*UQ,,c`!J`!!3UG1V4Rb29m!$'!'2A`!!`!-60m8J%jH,Tp1G3#3"%j@!!![,J!
-6UdNDNjH)&p36dl36PB!!%MR!"JQEJ!)+%Y)H[rF,`i[#dkY&aS[#dkY&kS[,I`
`6Ud9bVIYqpaQ$#mYr$![,I``6Ud@#L"85UJ!$QF+,`X[+!!16UdLqL"8F!!K3!!
1)&3[+!!d6Ud8'L"8F!!K3!!d5UJ!&QF-,`XJ9#mS!"C1Z[jq)&4`!#&!!"B[#dk
kqla-haJ!6PiZRdje6PB!!#mZ!!a1V5,L6PiJAe"26Y"19[rm51F!'#KZ!!K#Tbm
-6UdM`LCI)!Y@`%S!Ca)J8lRS!!4A`F!"C`B[$%kY)mT)H[qk,`i[$%kY&aT-haJ
!6PiZRdje!!"19J!!,``SEJ!))&4+U!!%C`J[+!!%6VS!T#KI6PiZRdje!!"19[r
k51F$'#`Z!!JS4L"8(LJ!BLCS!$a`!#&!!$a+U!!@C`i["L"8,bJ!&NkkrI*J#Lm
',bhm-%kY&8S["NkkrV"#Tbm,(`G1V4R5*Pp-haM!6PiZRdje6PB!!%MR!"JQEJ!
)+%X[#dkkrbT#Camm!!%[#dkY)I*#Cbm,6UdLmL"8%#J!B@F',`Y1V54U60mB!%j
H,Tp1G8j@!!")j`!B*Qi!##K,)&4+U!!@CJJ[#dkY)Z*J$#m,)&3[+!!@6VVlr%c
I'!"1ALkI6R919[rk51F"'#CZ!!JS5b"8%#J!B'GD,`"#Cb"8,bJ!2#mZ!!bT(K)
I)"r!!@G#3UG1V435(Kp)E[rm5'dJ($mm!#*1V44L3QFI"dkY&")3(bmZrra1V4Q
52c`!(bm,,blrr%kY$CS[,[rm,`Y1V51U60mBJ%jH)&p36dl36PB!!#m-+'i!##"
8,bJ!@%kY&"SJ9(!!)8!!@#"8,bJ!9%kY&"SJ9(!!)8!!9#mZ!!K1Z[ed+&p1ALk
I6R8!!%j@!!")j`!B*Qi!##K,)&4+U!"FCb*#Cbm,6UdC'L"8,bJ!A%+RU9`J9#m
S!&bT95"8F!!K3!"F,`Y1Z[dX60mB!%jH,Tp1G8j@!!")j`!B*Qi!##KV!!JJEJ!
-)P33+3"Z5)!J819!)M!!9,+V!!KQ%%+R)&3I+!"Z,bi!$%kY%dT-haJ!6PiJAe"
26Y!!!%j@!!![$#KZ!!JJ9%US!("R%%Kkrk3[$L"8,bJ!F%kY%Q)J9#mS!("1V43
D)&4`!#&!!(![,J!)6VVr0LKI6PiZRdje6PErqNMR!aJX,J!)+%BJ9%US!!j@ad3
(%!GRBL*))'N!$L"3[+J!0'B1,bhfl#"8,bJ!$NkY&S)J9(!!)8!!$LCS!")J#eE
(4!F3"fF8)&1mU!!@CJC`!#&!!"BJ8aiS!"m3"fF3)&-J+!!J)P5`U3"@9mG%"b"
8F!!K3!!5%!GQ%N+R)&3[+!"@6UdDFL"8)9m!9L"8F!!K3!"@3UFJ9#mS!'C1V4T
b)&3KA`"Q,`C1V4bL[+hp1'B'F!!V32di,`C1Z[J360mB`%jH,Tp1G3!!$XJ)1!!
$6PErJ#"Z!!a$l[r!F!mLf&()rr`JEJ!),`K#CdKZrm"1V43L-"mJAb"3-8!!)%j
H)&p36dl3!!"19[rq51F(!#SZ!!im,J!)3UF`"NM!,`"`##m!)"mZRl#AE!)ZJ#!
I2!!JEJ!+%)Bq"Q!J)'i!#L!&`,`!N!-28S"$qJ!N3N%5-3!!%B&`!1L08dG`!E"
(EpT-h`$J6PiJAplm!!T1d"!`-6)c0$8f0cJj38*$4%9'!*!$6PErl#mZ!!j)E[r
f2bi!#%kkrh)JEJ!+,`K)HJ!S5'lrpNKZrq`r2!!#6Ud!`L"I3qlrl#$C)0N`N8j
H)&rHr!!+6Y!"*!!!6PErl%UZ!!jQ$#"Z!!SJ[!01D@aJ2%+R,bi!$NkY'N*)E[r
f2bi!#%kkra)JEJ!+,`K)HJ!S5'lrpNKZrq`r2!!#6Ud!`L"I3qlrl#$C)0N`N8j
H)&rHr!!+6Y!"*!!!6PEq!#m-)'i!$%2Zr`"`2b,B8FMrr#KZ!!J3,J!35)"V'L"
Xrrb`I!!(EK"5L$)!jNP%33%`%2m+2!!%CQJJE!!),`K)HJ"Z6Ud!kK!ICbSJE!!
),`J[,!!)5'lr!%KZrJ!r2!!#6Ud!`L"I3qlq!(!r)0P4b2rmB#`JE!!),`J[,!!
)5(S!,%KZr`")E[i!2c`!!dkY!-)JAd2ZrJ"`2b$C8FMrr#KI6PiJAplm!!T1d!%
X!9X!!%j@rJ![$#"Z!!a$l[m!F$mLf&()rr`SEJ!))'crr"!Z!"%5%%B"`!&QD#"
X!!J[#%Kk!'j1V3$U%"pR+L"X!!J[##mX!!K)E[m!5'lq!$mm!!*1V3$#)&p$l[i
!F$mJf9()rraJ,#"X!!J[##mX!!K)HJ!X5'lr!%KZrJ!r2!!$6Ud!`L"I3qlq!(!
r)0P4b2rm+&p1AL"Ih[`!#Nl3!5`"@`!!6PEmf%MR!4JYEJ!1rr`JEJ!)3K!SE[r
m-#i!$!4!rp9V!!Ui$%!!+Qi!#V$33$!l!!C1q`!!!F`(6!T+"[i'm!UQ!MS'A!J
+!D3)i!Pm!MS&CJ6L![i*I!(-!UJ&%!6L!m`"1J$Q!03%iJ41!4`"#J$d!MS"c!$
)!9B+%!R'!MS)-!63#UB"YJ3k!&J3&%L!5-![!#mZ!!Jr2!!#6VVpANKk#f3[,J!
)2c`!!8kY!0SJEJ!),`J[,J!)5(S+,%KZr1)r2!!#6Ud!`L"I3qlmiR!r)0P4b2r
m5K4@`%3!5)""lIad`I`!"NK`!!![,J!)2c`!!8kY!0TJ!!RJ2a3[,J!)U2pJ!!R
8-"4)`#m!,bi!#%kY!dTJ!!R#,a3[,J!)6Ud$5Q!!#E3`&%M!,`![,J!)2c`!"%k
kr-4J!!QH,a3[,J!)2c`!#%kkr,*J!!Q-F!!`&-#mrj!$!1#),`![,J!)2c`!!Nk
kr*4J!!PZF!!`&-#m!*!$rbm!,bi!#$mm!!*1Z[aiB!!*8L!85%")`#m!5'lqr%k
Y!dSJ&%M!,`![,J!)6Ud$5L"Z!!J[#%KZr[a)HJT3,bi!#%KZr1)r2!!$6Ud!`L"
I3qlmiR!r)0P4b2rmB!!*"#"Z!!JL6(!r)0P4b2rmB!!)mL"Z!!J`[!%J)'i!#"&
X!!%!!@!!#0`[&%KZr[`r2!!)6VVm1"!X!!-#3!!"Cc!JEJ!),`K)HJM+5'lqr%K
k#-")E[cL2c`!!dkY!-)JAd2Zr1*`2b$C8FMrr'!!#*4+P'B1)'i!###m!djTE'!
!#))JEJ!)3qlqr(!r)0P4b2rmB!!)ELm85'lqr$mm!!K1Z[[+%#`!!`*!!!&R-#"
Z!!J[#%Kk#&a)E[lm5(S)8NKZr1)r2!!$6Ud!`L"I3qlmiR!r)0P4b2rmB!!)*NU
8CJiJEJ!)),`$6QPXB!!)&#"Z!!K$l[lmF$mJf9()rraJ!!J!-#`!!NM!,`")E[l
m6Ud$5M!85-![!#mZ!!K1V30+)'i!##m)5(S)T%KZr[a)HJL@,bi!#%Kk"pC)E[c
L2c`!"8kY!-)JAd2Zr1*`2b$C8FMrr'!!"kS`,!!#5-![!%KZr[a1V30+-"4)`#m
!,bi!#%kY!dSJEJ!),`K)HJK%5'lqr%Kk#$B[,J!)5(S)+%KZr1)r2!!&6Ud!`L"
I3qlmiR!r)0P4b2rm-#`!"NM!,`")E[lm6Ud$5L"Z!!J[##mZ!!K)E[lm5(S(jNK
Zr1)r2!!$6Ud!`L"I3qlmiR!r)0P4b2rm-#`!"%M!,`")E[lm6Ud$5L"Z!!J[##m
Z!!K)E[lm5(S(#%KZr1)r2!!$6Ud!`L"I3qlmiR!r)0P4b2rmB!!'h#m85'lqr$m
m!!K1Z[Si%#`!!`*!!!&R-#"Z!!J[#%Kk"XT)E[lm5(S'`%KZr1)r2!!$6Ud!`L"
I3qlmiR!r)0P4b2rmB!!'P%U8CJiJEJ!)),`$6QPXB!!'JL"Z!!K$l[lmF$mJf9(
)rraJ!!CZ%"4)J%M!,`![,J!)6Ud$5Q!!"PS3&%L!8d"R#P0!CaC93'FLB$!JEJ!
)3rS(C#$C-*&J!!Bi)'i!#%2k"diJf6#4B!!'+#"Z!!K$qJFi)0N`N@!!"KJ3&%L
!5-![!%KZr[a1V30+)'i!##m)5(S'$NKZr[a)HJB%5'lmiMmm!!01V3$#)&p$l[c
LF$mJf9()rraJ!!AB-"4)`#m!,bi!#%kY!dTJ!!A')'i!#%2k"XiJf5$CIJ&J&#"
Z!!J`"e*!3N%50($r%B%!!&*(F!5`4fcQB!!&Q#"Z!!J`[!%N3NGJ3%*!%$4`!%M
!,`")E[lb2c`!!Nkkq"`JEJ!),`J[,J!)5'lqmNKZr1)r2!!#6Ud!`L"I3qlmiR!
r)0P4b2rm8NG`"l"(E,TJ!!9#4p4+8eI!5J"R*%TV!!*A`F!"CaT+D`!%9m(!!@F
3)'i!#%2k"LBJf6#4B!!&&($rX&0A`%S!CbKbrl*V!!*A`F!"Caabrl*V!!4A`F!
"Ca!JEJ!)3rS&lL$C-*&J!!6L-"4)`#m!,bi!#$mm!!41Z[Ib-#`!!NM!,`")E[l
m2c`!"%kkppiJEJ!),`J[,J!)5(S&X%KZr[a)E[cL2c`!!dkY!-)JAd2Zr1*`2b$
C8FMrr$!X!!4)`#m!5'lqr$mm!!41Z[HH)'i!##m),bi!#%Kk"A")E[lm5'lmiMm
m!!01V3$#)&p$l[cLF$mJf9()rraJ!!4-)'i!#$#m!9Y#CdKk"6S[$Nkkq!)I2!!
"5(S&*#m16VVhp"mm!!*)HJ8-,`j1Z[IQ(c`!!dKk"2B[$NkkppJI2!!%5(S%G#m
16VVhbKmm!!9)HJ63,`j1Z[Hm(c`!"NKk",S[$NkkpkiJEJ!),`J[,J!)5(S%3NK
Zr1)r2!!#6Ud!`L"I3qlmiR!r)0P4b2rmB!!$Z#m8,bi!#%kY!dTJ!!1U,b`!"%K
Zr[a1V30+,a3[,J!)6Ud$5L"Z!!J[#%Kk"&C)E[lm5(S%5#mZ!!K)HJ1)5'lmiMm
m!!91V3$#)&p$l[cLF$mJf9()rraJ!!0F,b`!"%KZr[a1V30+,a3[,J!)6Ud$5L"
Z!!J[#%Kk!rj)E[lm5(S$m#mZ!!K)HJ2L5'lmiMmm!!91V3$#)&p$l[cLF$mJf9(
)rr`[,!!-5'lqr%kY!dSJEJ!),`J[,J!)5'lqr%Kk!k4)E[cL2c`!!dkY!-)JAd2
Zr1*`2b$C8FMrr#mX!!K)E[lm6Ud$5L"Z!!J[##mZ!!K)E[lm5(S#bNKZr1)r2!!
$6Ud!`L"I3qlmiR!r)0P4b2rmB!!#RNU8CJiJEJ!)),`$6QPXB!!#M#"Z!!JL9#*
4F$mJf9()rraJ!!*i)'i!#$#m!9Y`$a)84J(!!@B32cS$%%Kk!`B[$NkkpYTJ1$m
k![K)HJ,`,`j1Z[E+2cS#j%Kk!YS[$NkkpV`r1J,15(S#`Lm16VVfVMmk!VC)HJ+
X,`j1Z[DJ2cS#S%Kk!TB[$NkkpT)r1J++5(S#J#m16VVfK$mk!R4)HJ*S,`j1Z[C
f)'i!##m),bi!#%Kk!P*)E[cL2c`!!NkY!-)JAd2Zr1*`2b$C8FMrr'!!!FJ3&%L
!D`!"`!a!!!9Z!!'id%!`1`!'6[X!N!-1!#)!1!"+!&i!FL"Z!!K$qJ(i)0NJf5$
C-*&J!!'1)'i!#%2k!G*`!b$C8FMrr$#4B!!"H#"Z!!K$qJ'b)0NJf6#4B!!"CL"
Z!!K$qJ'5)0NJf5$C-*&J!!&5)'i!#%2k!A!Jf5$C)0N`N@!!!6iJEJ!)3rS"8L$
C)0N`N@!!!5`GI!!"rZ`pI!!%rZi[$%KZr0Jr2"!1UHY"l[lL3qlmf#$C)0N`N5m
ZrZa)E[lL5'lpiNkY*kSJEJ!)3qlpiR!r)0P4b2rmB!!!iKem!!(ql$em!!6qlLm
-5'lmf$mm#!kTkd(ZrZ*$l[cB)0NJf6#4,blql%KZrZ*)E[hL6UdRUL"Z!!K$l[h
LF$mJf9()rraJ!!#B(A`!!IlX2A`!"2lZ3HlqiL*-)0NJf6#4,blql%KZrZ*)E[h
L6UdRUL"Z!!K$l[hLF$mJf9()rraJA"!85)"R"P0!C`aJ&#"Z!!J`[!&fB%BJEJ!
)-,`"D'!m%"4)J%M!,`")E[lm6Ud$5L"Z!!J[#%Kk!$4)E[lm5(S!+NKZr1)r2!!
$6Ud!`L"I3qlmiR!r)0P4b2rm60mBJ%jH)&rHr!!+6Y!"+3T*6PC"6%P%)5!S!!P
cDATP4QPiC@3-FfPkC9CKFQPKBQaP!!ecDATP4QPXE&"KCf9c#(0THQ93B@GP!""
cDATP8Q9X8h9`CA*@D@9h!!ecDATP8h9`CA*@D@9h!9d'FfKKC'ph!!#!"A*bC@0
d!%!%EhCKE!!!)!9bD@GSG!!)"Q*[G(4[E3!!"!4XC@Cd!!!#!h4[F!!""@CbB@e
P!!m%,#"L1J!&+5mSFMS%,#"d1J!$+'`k"#`JGMS!!bKS1JCPH(4PEQ3!#'0[EQ4
PER0P!!G[GA4XD@jP#A9ZC'9bE'PZC3CTG'&XD@-!"'*[E'3!!5m&9fKTG'8&3Qa
KBfX'*b#3"#F!"'KX6fi!"@KX4'PY"@KX6fCQ!6S#)#J!N!8AH!K3!#&19J!!,``
SEJ!))&4+U!!fC`B[+!!fU0NJ9(!!)8!!0NUS!$TR##"8,bJ!1UMC)&4`!#&!!$S
K3!!b,bi!#%kY&(SSAdjH,Tp1G3!!6PB!!%MR!"JSEJ!))'i!$#*8)e!!+K!T!#C
RB#m!3QFJ9#mS!$DSiK)I)"m+!3!"`!&R5#*8)'N!0L"34qJ!!M!T!#b`D`!#E3S
J56&V!!)!,'!--#X!"P0!)&3a3!!X)&3`+!!UX&0Y"M&6!#TJ$$!V!!463#"8-8!
!+NcI'!"1AL"I8%p1d%j@rrK)j`!B*Qi!$#KZ!!K#Cbm6)&3[+!!L6UdKNK!IC`!
!R#*8)'N!)L"3%#J!6QB1)%N5+!!Q#J%!!B!"CaK)E[ri,a-`+`!#8N!r!$!68N!
r!+LRB"BJ9#mS!#S[%dKZrrLSV&*Zrrj5E[rm)&3[+!!b5'lrq+MI)&33+!!RCc`
L5#"T!#)J8")S!%i+!3!"`!&R+#"8%#J!+'F3,bJ!0LmS!$)[+!!bU1CJ%#"8,bJ
!0LmS!$)[+!!bU19-haJ!6PiJAe"26Y!!!%j@!!![$#KZ!!JJ9#mS!$B[+!!b,bJ
!1UMQ)&3[+!!k)QJ!)L*4(bN!,"mm!!%[+!!L6Ud35L"8,bJ!-LmS!$B[+!!kU1B
J9#mS!$SI2!!")QJ!)L*4(bN!,#mS!#*1V4"++&p1ALkI6R8!!%j@rr!JEJ!83ql
rq#,B)YJJEJ!33qlrm#,B)YK1AL"Ih[`!%%l3!!"19[rN51F!'#CZ!!JS5a!Z!!a
R!!#H5'lrl#"8,bJ!)NkY)J)JEJ!13qlrj#,B)YK)E[rX5'lrj%kY'mT#TdKZrq3
J9#mS!#*1V4#k,9rrr%SZ!"TQ,%KZrr`[#dkkrESJ9"!S!#GR'N*R)&3[+!!U)QJ
!)L*4,bN!8+MS)&34A`!S)#lrr#"8X+J!,QFN5'lrr#m,6VVq#Lm,6VVqd#"8,bJ
!-LmS!$DSh#"8)@lrr!!Z,8X!(%cI'!"1AL"Ih[`!&%l36PB!!#m-+'i!##*8)'N
!)L"3%#J!6QFD)'N!-L"3,bJ!!N+R(c`!!5mT!#*1V5'#B"3J9#mS!$*#Tamm!!%
[+!!L6Ud3XLKI6PiZRdje!!"19[rq51F"##"Z!!`S8#!X!!*)3%T!Ca*#Cbmm!&!
!F#mX!!*1V3-k2Kp`!#e!!""-ha#!6PiJAe"26Y"19[rm,``SEJ!))%a3L#"3,8M
rr"!XrhpR(K!Yr&&R#%KXra+SI@!'5'cr%UKp,bcr$UKc3LcrIbKI6PiZRdje6PE
rr%MR!#JSEJ!))%a3L#"3,8Mrr%UXrrKR6"!XrhpR##mZ!!K1Z[qB3QF[,2ri6Ud
LNK!IC`!!JNKYpm41V4RD5Ucrp'Gb5'crJ#mXrr41V5)#)'crp%2Xrk!J8%AS!$`
LfL,DB&)3,2prCL")E2m1U(33,Ia4C`K)E2m5UJ"J"NKXra+SEaPm!!(rId+R,VJ
*lLmXrbUSh#"XrbSJ8%2Xrb*8L#,B)YJ[,!!)6Ud9dNKYpm41V4RD60m8!%jH,Tp
1G8j@rr`[$#KZ!!JJ6&#))&!Y52rm5Ucrp&E!5J"R,#m!3QG)E2qJ)'crp#"35'J
!2%kY'j)5(b!I#J%!!F!"C`S[,J!)6VVqpQ!)5'hha%kY'K)SAdjH,Tp1G3!!6PE
rr#m-+'i!##"-8)JJ8#e)rr`TEJ!-rra@`%3!'8$rmfFb)'crr#"3+@J!"2ri)'c
rr#"3+@J!([rd5Ucrq'F-5'crN!![,2ri6UdL!LmZ!!K1Z[k-+&p1AL"I8%p1d%j
@rr`[$#KZ!!JJ6&#))&!Y52rm%#crmfFJU*ir2!!+U*a)E2rH5'creKmZ!!iI,J!
-,bcrr%kY*$)SAdjH)&p36dl36PErr#m-+'i!##"-8)JJ8#e)rr`3,2rcCd)JE2r
m)&!3+!!ECaC+V2ri9X(!!@F-5'crN!")E2rQ6UdEbL"Xrr`J8"!S!"TR&%KXrpj
)E2r@5'crjLmXrra1ZJCH+&p1ALkI6R919[ri51F!'#KZ!!JJ6&#))&!Y52ri%#c
rmfGL3UFI,J!15'crhNKXrpC)E2rQ(bi!$#mXrra1V53U*Pqhl2rmCaS[,2rm6Ud
8'R!!+8$rr#m,,bi!#%kkrU"J)L!,9X"+!'FD)&-L+!!%XUcrq&E"`!&R#Lm,,bi
!#%kkrRa-haJ!6PiJAe"26Y!!!%j@r`j)j`F!3LlrIbmZ!!`[$NkkrPJYEJ!8rqj
+V[riCaK)E[rZU(%[,[rZ5'lrjLmZrrK1V4ILB!`[,[rZ5'lrjNkY'eT"l[rH3ql
rjL$C)0P"l[r@3qlrjL$C)0N[$NkkrUj"l[rH3qlrjL$C)0P"l[r@3qlrjL$C)0P
#Camm!!%[$NkkrZj"l[r@3qlrjL$C)0NI2!!"(c`!!5m16VVq,%)(%#lrmfF!!E)
[!%*R,blrr%kk"-S5(b!I#J%!!F!"C`!"Q#m16VVp4NKZrqkTFNUZrrKR%LmZrqj
)E[rQ,blrq%kY&q*J$#mZrqj)E[rQ6UdE@K!(CN`[$NkkrK*"l[qm3qlrjL$C)0P
)E[rH5'lr[%kY'i)J,[r!DJ*%J$)Z!"*)`E+!Am"+!'B@)Llr['S#4)%d,J!35-+
dJ9r"J!&R!Ri"3HlrXN2Yqm!Jf5$C%!GQ$#"Zrr`J8)!S!"aRE%UZrr4@`%S!Cea
+V[ri9X(!!@G53HlrUN2ZrqBJf5$C5'lrULmZrrK1V4ID5'lrULmZrr41V4JL3QG
)E[qU5'lrJ%kY'lS3(fBF5'lrUNKZrl)[,[rd6VS#ENKZrl*)E[rQ6UdEHLm16VV
p4%*R5'lrXNKYqm"1V4Z5("m+"J!"3QG)E[r@5'lrjNkY'j)D(`S&!!&#Ca!&CJ+
!"Km!,`j1Z[c)%!CR*#mZrlB[,[qb,blrr%kk!aa+V[riC`J[,[ri6UdLBLm16VV
l)"mm!!%I"5m16VVp2%(ZrpC$l[rQ)0NJf4mm!!%3"@B#J!BI!#m16VVmGQ!!rNS
[$Nkkql!3"fG),c`!"J!!5'lraUPa%"pR4#eZrp$rlNUZrrKR'%KZrqkSF5mZrqj
)E[rQ,blrq%kY&q*J$#mZrqj)E[rQ6UdE@Lm16VVmCQ!-3HlrjN2ZrpBJf5$C3QF
I2!!",`j1Z[`)(c`!!Kmm!!%[$Nkkr+)[$NkkqM3YE[rm!"K-h`$J6PiJAplm!""
1d!!!6PB!!%*RUA-3(`S!!!%G3!!-6PiZRdje6PErm#"Z!"4$l[ri)YJLf#"Z!""
$l[r`)YJLf%jH)&rHr!!36Y!!!%j@rpJJEJ!83qlrq#,B)YJJEJ!33qlrm#,B)YJ
3,J!-Cba)E[ri5'lrm%KZrpK1V4Zb5'lrf%KZrqJ[,J!)6UdB'NKYrL+SR8KZrqL
SS8jH)&rHr!!36Y"19J!!6PiJAplm!"41d!!!6PB!!#m((Li!$"!(5)$33%Tf!"*
RAN+R%!G)J0"!-MB!%NM",`&#Ta!(5)$33$)f!"*)`B2m!!*)`G+Z!"B[!4!(5)$
33$)f!"*)`5m"6Ud!UL!I2`!3"dL!d%!r0J!5-"r"hbk!,bi!$NkY'XSYA`!DB"!
3"dL!d%!b0J!55-%Y33!D,Kp1AL"Ih[`!%Nl36PErjNMR%4JJEJ!33qlrq#,B)YJ
QEJ!-+'i!#%(Yqm!L5b,B)YK)E[rQ,bi!#%kY)J*#"f!!!-!3"dL!j8!5"dL"j8%
N0J$iY,B3jQa%%!G)J19!,`"#Ta)(5)(P343(5),P3LBf%1D@YL$i,`-J9#mS!&`
5"dL"j8%[-"!m(`F[$NkkrZ`L(b!I4)%RJ3!!B')3"dL!j8!5"dL"j8%N0J$iY,B
3lQp-%!G)J19!,`"#Ta)(5)(P343(5),P3LBf%2L@YL$Z,`-J9#mS!&`5"dL"j8%
8"dL#j8)Q-""-PV!J2#m$(`F[$NkkrSBL(b!I*i%!!&)(F!'`"f`!rca-haL)6Pi
JAplm!!a1d%j@!!![$#KZ!!JJ9%US!"jR&#mZ!"![,J!-(c`!!5mS!"j1V4,k+&p
1AL"Ih[`!$%l3!!"19J!!6PiZRdje!!"19J!!6PiZRdje!!"19J!!,``SEJ!))&4
+U!!%Ca*#Cb"8,bJ!"%kkr93GA`!-B!j#CkPc%"m+!!!"(8!!$#KI6PiZRdje!!"
19J!!6PiZRdje!!"19[r`,``JEJ!83qlrq#,B)YJJEJ!33qlrm#,B)YJSEJ!))&4
+U!!%Ca4)E[ri5'lrm#mZ!!`[+!!%6VVp"#KI6PiJAplm!""1d!!!6PErm#m-)'i
!&%2ZrrJLf#,B)'i!%%2Zrr!Lf#,B+'i!##"85UJ!"'FB5'lrq%KZrr!I,J!1(bi
!$#mS!!41V5'U+&p1AL"Ih[`!%%l3!!"19J!!,``SEJ!))&4+U!!%Ca`I,J!D,bi
!&LmZ!")[,J!1(bi!$#mS!!41V5'LF!+`,J!D9m"+!'Fm)&4+U!!%9m&+!@BS51I
!!%*R,bi!$L"8,bJ!"%kY)NS8(dcI!!-+!J!"JJ,!!3*!!!&R#(!!,8!!('!',@i
!#!!F+&p1AL"Ih[`!&%l36PB!!%jH,Tp1G3!!6PB!!#"Z!!J[+!!)6UdNDNjH)&r
Hr!!+6Y!!!%j@rm*)j`!i*Qi!$#KZ!!JJ9#&,!#*`!#&!!#BK3!!U2c`!`#"6,bJ
!%LmS!!j#TbmZ!!K1V40L)&4+U!!)9X"+!'F+)QJ!##*4`#N!(L"8%8!!$NKZrm*
)H[q+,`j1V4Pk3UG`H#m!6UdF1L"8)9m!*L"8,bJ!*NkY'C)L8b"T!&B[%#48)'S
!*Lm3F(J[!%kY!8T#Th"i,`"1V4`k)&3KA`!U)&3[+!!U6UdCNNKZrm*1V4Qk60m
F!%jH)&p36dl3!!"19J!!,``SEJ!)3UFJ9#mS!#C1V4Tb)&3KA`!Q3UFJ9#mS!#T
1V4Tb)&3KA`!U,bi!#%kY&(SSAdjH,Tp1G3!!6PB!!#"Z!!JJ8#mS!#*1V50k6Pi
ZRdje6PB!!%MR!#JSEJ!))P3JD3!Q,a!JD3!L)&!ND!"@,a*`H#m!6Ud"5L"8,bJ
!)NkY)hT-ha3!6PiZRdje6PB!!%MR!#JSEJ!))P3JD3!U,a!JD3!L)&!ND!"@,a*
`H#m!6Ud"5L"8,bJ!)NkY)hT-ha3!6PiZRdje6PB!!#m-+'i!#%+R)&3[+!!Z6Ud
DFL"8)9m!,N+R)&3[+!!b6UdDFL"8)9m!-N+R)&3[+!!k6UdDFL"8)9m!1N+R)&3
[+!!q6UdDFL"8)9m!2N+R)&3[+!"#6UdDFL"8)9m!3LmZ!!K1V44k+&p1ALkI6R9
19J!!,``SEJ!))&3`+!!XX'J!+Qm',bJ!*URA)&3[+!"#3UFJ9$!S!%C)`#)S!%M
5J%5",`&#Tb!I,Tq`Pfm#,S"1V3%b6UdCJLKI6PiZRdje!!"19[ri51F"'#KZ!!J
J9$!S!$L`D!!fE`!!RL*))'N!)L"3*QJ!3%+R,`Y1V3%U,KmJ9#mS!$T1V3"k)P3
JD3!LF!%J8,!S!'pQ*#"T!$S[%%+R)&3[+!!k6Ud"+L"8,bJ!2LmS!#Br2!!(U$e
J(#*8)'N!1Lm33UFJ9#mS!$T1V3%U)&3[+!!QUGiJ9#mS!$SJAk!U3UF[#dkY!5U
qRfd)2ccrP%kY'D)L9#"T!#)J8"&m!!%!FNcI')"1ALkI6R919J!!,``SEJ!))&4
+U!!kCai`+!!f5-![!$                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                