(This file must be converted with BinHex 4.0)
:'&"28'eKD@`J58NJ-LicBMBZ8&"$,R0PB3""8&"-BA9cG#!!!!K`"3!!59Cb+e0
*9#%!"!!)F!9b6'&e![m!N!-@rrm0$4j36e"YB@PX)$)Z-b"YCA0cB@GP)'0[ERC
PFR0TEfl1l(i!N"3&h!#3"2q3"&4&@&4dG(Kd!3#YMr2CVJ!`q3!!!8`!!!Pd!*!
$p3!!"'&%4mQ0!*!'rVB4!!JFc(F)SM)K0Yb-UHP3[02c*8DT"j*lickGAi$mbEF
NG`GSpe5KdS(1J3`55FHeIA9`"Xh-*+N8Th!fL)V-#'F8)*68-b6P%1Rd@S*D1Th
'h`IfI2PHJ0al1+f$63%Q`V'PDl46dh$ZrL@`SjI1eLm'Q0Dm+B+qXFfEaN+(8p3
dar(eERY'S5CJ"[PU9SD+,A,9p+PTdHSR6QpDKJ0FeZiUc*aXS4a-R!kefL9FCPK
Y`LhEh$V4DI9543Dj+dlA%a91lmr6`e&RN!!mF`)!"5%Ia$MF1fXTkc,)#a250YM
@85M8"XL83p-G6B445TQXEdqSD`%,SQ!Pb!!Q)jVN1*@G9q3B18BQR()*ZmK+1+%
IB9&bM%`"9JmBh`'3!"AJaA1!Mq+TR+!I[8!G2Q[!l5NR!hi%DCa`Ie8pVrAccHI
SI+$9LZii&bq*,TC[&iZ[PeqZ9pFr[EkqZIhiRZJAL8amAcRTL8+05q46jGaaCKT
phG+9a[JJ#6(`MNE*1jmfe%M1h05`AfS+kL46h6*&,X9Y'-reS18ZPAXDQA"1BZ6
8dPUNDJE,TeI,eRH9GVbR9NCFP+G14Km#VCPDAp`kF,YF,1CfNi`d&#lN+2&i$&q
UC2f08U+V+1J@'IA!p)!m$QV2,Gpc5jd2ePGe2QNV89"phH+#T'1K&J*hQb%MlLH
pRDR2JN*L)8k0$)S0iUch@NR@hUaG'BT,E5(TjL`&B5i$5[D9fZa+pBd,B3p!fU&
"1L8#CHqSp+l4iVK&VLV@kl%46I(U%l$MHaGl9!M8(*h6aQrFHPm2%Ba*p"U(1"9
Gr'qX!*brfa(I-6$SRX(&8dNSiq,0'e4C8BF(N!!iLVKA3kLqaq1U++"S4afSfJk
TeHERBJ!AkN+Q%GhLh95MD`("d01[Jfpfd-ETBJ'Qj'#+qR#pba*RD48`jP8Y3M2
cd*J#CJ&Gh`I!8e8c*lq,kJ4ph5J4CBm5)VfMk*UY"p&YPYkZGa+8iLIdj`k3!"I
'195$#R&#l1Bh'm)!QqbLSVMUD0b#Tld-j#SLpe9Mr*(f*F3+15%qa%j5DHZ$Vr`
GE,!HI'Je6kD@bkiLL#&XH'A3Yd&YL2k&)mHeCT2M9A2)de'Y48eLeF+r$r+p"%4
-Vci%34q"AAGU*TiK9MbbK!Fl3h5S$mfMBH4"k6L6,H$S#c,pfm,be&`m36*lr5Q
*QKHHFhF6hqTXj#m5I1[da'`T#c0jrCrhai#`K@Rjd5$B%00e3(NF5$$dI',V@P8
(pbiMembZMKb'4I65!HNJ)m6aIR'10PCB!A$YKUjQMC`CFRrTj-"@SMj!MDe1,TQ
X-#9G,Lj8Ad2Gb,Fm%BK!`%qa)VJeV+H&BrH*VQHc@V@*-5b+br[PiUfZM``9kYA
r"'MUHq6jQ*SJaDE4fE56$X6J5a)+NMEi1!dCR2ZCX3JaIPc'DN+QcRb!(34HYmS
qpY5F"mLe')kkJ"4UQb-f2ij0Ade)+*cQ5LX[H@4J`rcV,$VM3m9`Q)'fFh6M2C5
9'I-%@dBCXC%ip2"lUa$UU00CU1DF[2*SpH3L#MVjd`!RfTrHd9ah,R#UeR@6fAa
eA!bGck9#1"8,k5!K+qqbdiA`XUU0')a,q-[3I'iBe5PcNq0G!K`2k2#,9fB!&'j
Mk1mQMm$G+J5!4E-B3d%1'mc`Q"eUQ!54RD'*pFqQR1H9#,p@Eq-AFAY483rTV#J
QajQV'0`!jQQQDV*($,B13j3"8DXJ'eUJ0Jp6dmV$A)I'A@FC-4e9qXFh(9FBrI(
[!dhmil#aJPkMZHPILfTZl+AA`cpJ3F@eh#qMEl)XKjL@f1lr!`#3!`d0&&"28'e
KD@`J58NJ-LicBMBZ8&"$!!#!!*!%!IITcV`E!*!4&J!&*V)!N!6rN!4"8&"-4%4
)4L%!VJ!Zi+i!,Z!!!GcM!![q%3!!KAd!"*VT5CdNcJ#3"M`X"X$i5fTiqM,2MP0
ZY)YZ*TlCEE9H[d%AZf+E(TkqAADECR,pVZcCD5rch0,ciZZAAE%YP3dkh@BHh@a
racmlGPeQ,,UIGHkcXf6EDf9jN!#IADahHjhIXdkhXHhR`(2VGCUCH##!Vfa3E`Z
[d`[bS(CfEA#$Tk#lke-#b3BT1Ice[FamZr+cLd9Ef@hIfhV44TQE,DcB)(ZlcV6
cZq$19$Z[`CEfEQDAAI&8IJYI2(XA"p$AS'Dmccbc6VKc@[,BGK&k'Q4"AJlbDJr
BlBYR,M`A&Z9Ar*cBV8$AG3dD01Zm,Ue*p['&,pVRfEXN(Yjkk[R0L#4m2R-$5II
G3*586qrm+ZB[eXS@P$8kh3eD@9Q"@iE2l,+b%SHMZ'Jm8Gd*kif[-hJ[CAC5A&m
L5AYrrMZf%3Qr#8lAmS$AfG3%faKZUr2@`(B#Xc8+fl1BlDA0lJ"XBr%Y)l,Mb@q
DFB$G#3j`J[e2"cR#rPBmmAAEQIdD1N@Clh4lV22cf,0S$RXPjLadqD2BBj+5ada
cm[%UjUp*YRF[RHm+e&FiUa[JFdDKcqIe@HH@9K5@,SSUch-8,ZSh,R6-A@!YbbX
[QCX[M#9iR3UVFDUF2Qe+Y6ZJ9AZp!Ar!jf5k[j%5S[,+'l`"+hp0%Xr*iMP&2%q
bjH8hZaYUjrLmc8hq1!KhN8[B+VKYJE[1i``dqeaJFRC&Q9,LV[DVmqI1,e`+5bQ
5aZ5#"VI,%iLG1cq[6*M++r,GRQ,A#Q'YUXKVDR*jDLYF+`,#)j)L8Rk(iNFHL*5
(Bd1LU5Y!RNFX"cZdJZkK+b5l)Lpi2lHA8K(j*AYEDS'hZD&@mhJ$fT*T@V@VaYR
XGfP,XM-eEFP8%fN`R8Nc0JNHGHr`Q4cKXp6Ef06J#VLd3,e,HhM*Y%HBabURTrC
[DHCj,Rk(jrL62#re0[XdRq[LCTFI8INJamY*iHr6T8PdSG5S+1A1j5lKiI`3(NF
VeJ+RTmE9B2UF6KI5jj4BKpIcSi$@Md9&TNZ0E@R-)ee6lr68ZIaD`![**c`#'CC
jI9"KBQjBJ51J`'3S3!dDbF+pjN2P*3-UciG15fM*%(rbI#k8(qI`-UA6,8j2J0'
XFrYVR,lDIZDVR,8)1D@[T(h9bING*ZI9i0`m`(Ne8*T2FPi*cKG@))4"p#)%@q0
+cEY-L,["k6GTefPq0e"&Q!BR`Qm0-K'me[Jd2m+L6R-(%)Cjj9im9A0k9VBi9rE
(4UM66DC1,iG1Va[3kH9!HGe*R5k"6Lq(6SLfPAkH'1SphZDkHU&E8j-6mS!djC!
!M)65EAdMNQ5kfB0+!"%,RrS9ERr!lDN6-S0'RBYPPMTYQG[Rj`U+2BpM`U&,aG2
02(Bk9(c"L6`f'iS0iB%%TV802THc&Q331$@[-N%9lQAHI8bQc(FeHRdV6DA"U-(
E!X8@H"Z4P66a-MPFLT6%N!"Jr9-RL1Ci[Z+Gc,[S!bc0-ZQZ$lKmL2DP&iRJBHC
Gk81`V%!kfZ"%($,k,r8(A)fDhlXX`&d3J@ZE2F#Mj)e0$HiDCm$YI9earPlajq`
iQmI68LG,d4$DT#(Ni(5,cme#YMd0%32jk8!Z@QM'a(P3SZj%6*`0eXG##@DFfYT
D4L103*45B+fc"M(5T,'X9)JerUjmKpGj*UqeVNCABc@LMA(@&&L*K*9fq[hH'VH
6CDF0lN!pGef(dJm#-e[6a#b`dK1!#11dHQq,DlR,piB+bd`9CY#hU%bb$UJ`RkC
*mHSj&5aD[Abj!PPrY9GVFV*UJp4AXRM@q%IP"6h@XT)J'dGTN9[Qm*G$aC4#(k+
+S3LZK-m-+D9Yh-1cCmr1bFRK@A'eY`9Kc%cEk)15QV&X*T`(c"G4b4#,HDJFAd5
[++F)Rh4H!cT4K!B(9D55TS(R@ErRbIj0m*-1cJY-BbRqNk46fST,J5bBQPX@HPR
b!A0'(!V81Qm,MilbC#dMFE*fN@XP%N5G&PMCj0+F@T2,jrE@DKQCNm(AYG)ScZf
e#*+h5Q@+XJ#CL3k*),eAf82c&@ZaZlC@q$KlJE)0++(kBqPCbT8qD2DDjJ(KK8!
S+[b)UiBe!r#VK8m6mjRVFjX&,&$,k%jkfP4f,2d#e[[l4@qPe9+&B*4)TQ4P*3A
DK1ql`19M6)(6SA5pcd5XTL4k6$QP%VAhUFdq(mXBkMpGq(m#+ZqNET2$6H$`"A!
S,A@eQ$M`ZSZhc"k,"-XKbL%52JRFcd2eLS*kVaI#Ki*rD8K['c-j[Ep-FGclEH$
i)DNNSMFUK&Ek+hL%fTVI&3T*c`VKN[3mT8MRQijTB%i"CUMf$2M-Kdq*`q@r+1"
P[5VmMS&ZerAVA3cV8Ih@$G5$Q[Vj)GR8jTh`r[L[0Ei4'QrYerJ&i0SJP86,ceE
$qQU+iPkR3-Yck5iSL8*hRG$Y&'64FkPS50eRSbqcL1if)hFN@%qN1pX6QT&Kek&
N45hR*jXNm)I6epY1+A@LbN8G[KT4T3!Qfi5a3M8Qp&I4ek#EmlQ"@UF8eFRRfZ3
PfDqTF#0&Fjq,T(1T9EUX(r-mD4BYNpB-UEGFQNCVTBqEkL@Kq6!kh*CB9MKI+r"
kPVRVQRfmi,@4QS)LVfJEaIb4-GGkS+04VKU4-dQk[(edNkXal$SV8*2Ch1M*G08
fFibT`$mpM$mI&H%'Vkr@a*m#r(R!TffDUIV,D6ep#M%F9RLVTIJfG8RfNUP,TLf
CIV)Im,`r9q(lq&#&XplKNbKF`4[TMl"acc#9I4Zk"4qL4`H82B8q,deYHb8mMM!
TFhVeZ@GV'CAPNl9E+Me)q@[plJ"[hTcYpRKFIQr!U8fG05Yl#Kj6-dF"Gh)@klG
1bQ*Gf(5edirN8cq&Nf%rJ5A[fFkDXhPMB4eD#&+&``0Gf1[2eTV4%&[1c!X,bMC
VYdbG0I-FcL`0p`D84UCr-NkEkkR*(!9r`aaU,29jqpXVafZ,[Ek,r!'H00+PVJ!
L(2f@8e&@%Ea(b(b9Iji9eN&Q+R6ark4dH8Lfr*+2(V`3REpYdJB+1Ka$pLY1f+m
dlI2ark"d,kdelAA`rbcmVaU`%qqh"qalB(r&J2f[BArP#I[9*rLqkJ5r9`rB2`I
l'drBVqfhAd*h5@edV*p2(I9)eeYH(1B62c"X6e!%cdf4VUIlZ2hMS[E,I-,i$#R
'SmDMG+Va!q-(&'dmC$b%efH-qmPU2')mJYIRM"q5aAM5f%HbmAhMqj4XI"@f)Q1
GXBlLMG9''fcI-Rj"XBCZk$4kDqI@6P+hlYZkMq+f2V(e#E*YhEYe,idkH1cJ-BS
jf0Z&#,jVa3XV+1%&h`XqLRlKJl"9E2hTeTq5hEM"q")P'Pm`0P,5eTpXr3QGX[A
(@hp-TfepI1[MP"+N9S2RlK0%m51k*EK+,QFAihcMR%Z-Bk*'Lle!+8R))QK,V2A
@qCb0QSX04e6bCLPlU1L6,'YZD%JDG'M`ePcNUKd,PlDq+eT@k%HQ1#1"%cU#[Xb
0&1LKMaedXAe30*AB[QIM$[fQ"YFbd90qCPJJY#pAKAYkNSZP#5-dU[[05+",qqF
%d!jFjQhfe*ie4)'YdI8HhSB%%Dq6CZ#2FJI3qI)Dhj6#Y)4("1UGJ8K6$-SY&Gf
1"Y($l8!fVI+4`a*DaK)!U213!-r(XrCNRCHVYL,FVelYUN'EZKBGhYSDCU&%&`-
6AEL*c,m*ZU$E@0IIM8*$VJQY@M5$ff2J'DpV)(A*3QI$4@2l,6DJPhT49j!!fl&
SNaSIkILYV+X2D"HjdG!#(aX,4`hQ"d,9,NI0a(lc-5*0D"pi$CV4D*95pLBH-FF
00C'YH'Ja%T-m4$R%(I-3@JLBN!#a$&Hb#4"bVkqGp2#5kBqFM5BE1jqXQKYiVhU
0"plM'0iUYjq9CXL,1bKU0QY6NIIRjVJ#+-@@H506+UDYH6VNCHGe$4X83,lbJV8
QQi&r6V4$eMl#%$3'*E)dqj!!acS@XXXaPe56adG%Y$*N6Pbf$0)LHE#d(mG5hG)
'ePR*6LIN')bZJ)NST0$%@[XE)-qD&Z60,-iaC3dZ&+b-A,CrP4,k[`d)02D!hI%
8GbUUbVA#0HM%$q!$%JbLihd!*-!D-b2@,hGlQrdD,cK4M-VB`q4(BNALT@P)$@r
Y3&[fBDb%!hL$RIjPR"Xb)Be(#+-CY9#!88JEM3fB85"KDJGi*)GPh+j+6fl%L*6
k0lLEUVeXp-9,-1$4j'EM,cP0Tr`@Fdeci!e3*)K00'Sd$eR*1Aj)0TfA`0dmmDE
(Pk1rRXE8PE+V3(F50Eie$kb%FQR4EKkid09['e2Ti3VS&)m)liQ1iS+#V%+-V`i
N9*VGVa-&F)QC!T*Xk*!!ZEi864K-2*!!Ci,&9E')A@Mi"E)QZ6dSNfSEh*Hi`Y1
C)`GF30R[5hNU9r2`c2QZ4(jFfmKYeDa+kh8IcR4Fk@PQCBZd,$3E)aA"HACNGNY
B81I4i6l0!KFAY'Q5b,&TE@i!+CYe"QUAT9kIVlNT`0SErjZX8d4h4H[+k309ML5
F"ScSB2J$)bMV`(*9jQN4eLC0DD0`9-42F(1DLJM"N!#F3$3eHEfX#86id0R`-Zj
%(K0a$L,1Y)kSA4eV2Ure3p(LAC5E@B)X!YCD1N2m8pp)p4cL@H&UD-TmPpN2XJ8
D"9[REQ4c9qX$Q8N$`UKrcEXL#BIe93-LI)8AdeV5GNc(Sd-T0&K4Vp&1@BL+%b@
Q9T+SS*TFpjfkf#NUERE!2#r@5#[ppH"GjkVaeM*rR8k8b5R`2GS4pN0G9ZrKCBk
keL6QV`bJb%-TbU+f[[BmE3`kBRDN,dYMC%STUbE6ba&&GDDVNQ$k3`m5#I,Qj&+
-TKJbb+*3mf,AI3%f%E1`f9IYRH0Y3JhUC4Q[lB##4FCVS)mNqk$)#A!4NDD`BQp
#bKbJpQ!p1cahNPlQmcB1eT+QDQeUEQVbqPM*M[)R4+kCkr%h,e[QVQ&$R0hcDd%
p8T-lU1aUP`YcAM)+@F[DNM*G9@kUYJ5+,'Hc6UDQJc$!2li#!cY0)MGMEQKYSa[
cTe"P#3DCQ*+e+9&cLTNHi#QP,TdU&l&Be0i*3Q*YCJ*V9@Z%NS-(5QUfEKe881q
U3GG!X`JTeU5@X65dKQR1NJ(-6(DT!iHK#1P9V2FK!dHDJ"#*3iYFJ4S-(bd21kH
RXK#XHXhYb,"PM(pbrd3IkUXK%9E,'+Ck$4e%3hfhdJ5Ef-mR!+[L!i%Kf366i%K
H!&XAAl*5-Cr)"XL`3BK3eN(K2MiLJ2-E#)$"H3&8mD5XZ41GMqPDFQ(BCLD11-m
h@)`!-d3jrmAX0PdEbbD#NAZ3!1P3hm,G"k`UGcPp0I8$$#DA`lCk30%QP[33M1K
ID@2N4(0U#8P!B@['&,(1M+Hh0"e3%B"$5AQ!Tjb"N3C1cGMK-L0--5-MpBNT@3S
)`mUK(j(V2D+E)FPeZUDG'RDd+LcaeUl-2!9"SS@(&bdeUIh95SGc5J53!#3R9KE
$qX%dG$c(SqHE2*YBMQjUjMdjYNF[cFcP3q8F[D1c3"U`NIhe3i2AbfTL,380NcN
q9(FX-J3Ii@qU!bNIXN&J%6Al),@H$Qm%EpP!lUUC%LkT%D8S+NeIdY[2N!!YJCS
bdpLNR$Kb[XpfBCHi@,R,)Z-%)3TVLP90iGKYC&PE%MJQhlcQ%pT,4e$-M!V@)'9
P'ECeek%6XrUp'USlViT#CT!!`J9)0DH@Sm+r&#A2@X3qTeNC868T$V1Eb(i[1e&
V!L)a9Lhb0U!'mP[*03QS&4#-+l6Ph,-QGQl@!Y%JU"RrKS,C9X!i-cKPZ-*dX4B
d9l-XE%Bqf$r8#*ZHI4,XG%6UH*D)i0%'L,$i2#9DmPIHCh1`)ZiXElh(lr8N&MP
ppHL#c2CFK$LXpEQGNiY3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                