(This file must be converted with BinHex 4.0)

:$%&MFQp5C@&N,R0PB3""8&"-9NP6-b!!!"(D'!!#cmSpVP0@3e3!!!!""LA`J3!
#ST1!!3)"!!!!!3!!!!!!!!!!maUBF!!4ccL!!3)"4KGHm4R)h8,8,1Ydpm'a3j5
D'+X&$BQXM"CameR0$)MEE*SKArAI[[c6ZL-4C!AY$bJIb(Fl)R$dh4f`EE(AH',
h*KpXMhFM)Q!,(*l-UAbqEZ,kSSc%DUX#L&M1f[4ij1kH&D2UqHK#5kY1`FScUjL
M"Pcc!iK9mGN#D33fpTqVMjB4IP03N!#,2#J!,EDM+aU-Y%Ci(6f[R-DYpJ5N-&,
hAT'+BpTeYX'DV"+P1+hk+9MlMJRHpc9"&Je-QIC9"+Yc8YjP1EY1d[N'HB[RKkZ
I2rFYTr#dN@S5i[S-2Cc[mY!!'XXLJq)[825ZINA&h60NPYP9"Q"`'(`2aQV9f!G
3YYHML2dYdIbR4Up)VJf,,HYMaU#aC+I$#Qq-'rS[he3R%$"3Y@[3[+hI5ZEB)R0
liNZE$-AFXI%h-,C+NS'VBD,LYEJb)T&[+X#Vlcl%0Xh)6*!!4"EH&FQAJ`*@f8b
UD-S!#M@)N!$hrl&4mAMfPYC*TQTD!3&hfDY0RLC2m'la&QKkm6Zf`[d30*A#B&4
Dp*4fH)V3K0`8"IN0969382kYMdi"R4FI$`HLrQM&8-lLrIfG(@q63h-38GKMDVe
Tp%q%"Zce@cY'D'YBefNTB#e,[RJ)L%Yj1H#N)TS5jclUNpr*5qT`UD4E!%96C'5
-5aa"rK0F1RM@6HpKKhj353*PSIee9TcL%e(KK+[!l)LUUHl*Q2!MfGQ)Dq*N"6q
b*+)GAQalD8crc"HLp3l8*HIQRR"lZX64*4ibYFhITE'T8$mrm+h4bYFHkf301lX
["br4m-PHR[4P3Ed2D(rRHrT##2)e"(DBAdKqP$bdP,N@[%&)pPX*R$`5'X,TDM,
'X)Mf3`0Jhi@&fccP[C8NTUdL3k@eYrBrCTG9A+J[#XZ#5rUmUCABV%1fEaEe[)k
3!"fG$mA0X9)kJA$4D)4K6ZS6KYi!M+f`V"!CY4S,lkh"`XVLiUjmQ4&AQBX-&k`
Z2r!pNhilmR&li"l81ZcX#5a8cRi"0U4#q)Cak!Zk[Dq$Uec!e[1h@&MSAjrJ,+,
S9aff&jUjAa0+i%iZ'6!SJJ%q*#PD[b90$V1+)PrN-mGidpKq4!SSfAjKE*GLF+(
2G6U%90I"P@N5fRTRDU**Q6E'jBUBIZ'*N!#Y-X+qXNJ2@$pI5)CH6j[#UFe*+-%
TImf6S5`L[Te@f0AE9$f3!&Q@QA[rI*3Xk@ZC0-RDK(X&JpSS'LXd4iX0R9L[,@I
-U8eT`["&a3K5GDQFG8SQJVl5INCV+p1K48&`"!V9pBpYT'MENj,hU3&A#$KNkQa
f0LTZ,N@jkVD`ip@(C69PN!#-!*cFD(j2KIR5JQ80VcD@!T@Q&YMN)5'L%B9hQNd
`D6q8&iClM23-XS)rmBeG6TrQrT54r9RZUFBbB6f"Bc4PF9YDl2mXi(K,[Y`bdC!
!JC,JI9IfiG3X(!%9@SH"IA$dIK3mNlRhIe#l9iFbFlYkIH*a16+(I"Hl-KFH`AJ
i2L4,Nmq)hYFTj'@CP`UCU9'X1,[Aip5-(U#LJY6-S[(4'Nf"b`"&"p3c"+kUp"S
SEKiEi+r+YRiBe&Ph*VjpS%Z5i$YR6J5YGSG%JXR5qp8I'hGXV0[CJ35#-XD&aB1
0TAQcP-RMUj!!0CebGSZM6h%`AjlI[fPCbIEK+&`(bMcfr2S$233CcCr&iN3`ERD
q0`MCa@0&aCNXjcqj0`#lVql'*2)k9#qRmmQMP@BJNc[JZlIXKLaXaET')Zl,C`L
c#IJe4q[r)K*#4d,ZJ5'0ZHaAVb*8m-Xpi!a11`Kb@EAH)m8G%K#'E"D#Ti,+31B
mPQlJe2RLXQH8G%ShG6Fh9+#@-$QD0mFaHY#9Z)$DadPUIaIldIqf0BJq90[f+U@
G[Iem6*HG$,mU`Ji6PRAfeb0`pJQX88CUYC!!e8mmV6GU2"UiAr1'JQZd[mA`r6(
3EI83@a5&31MGaCCDe$N0@`-lb(0e*&*9#K!"Fp0G(HS4YE8!#G)+f9mBDq3H[GK
YD(%[F&haTa4e8EGbCH5pZhLJ8r9U%$YAeVFq)c9)hdC0f!b9+PBAa0X9AAdFM`P
9*m2%meQl8%TK"SDc[kcAjL#a@Z'AacD@cKPqZTB)&UZ'1d[)kfh6ipdcYRc!XM`
bIi`[e3I(cU"ZeV`'B`"ke"3AN5I5H@QHK$bATpVQ,Nei$'GX,$3@*28YJ9q@6rJ
9q8YVV0M#6X4E3FNK8NM2'crj%%6S4RFEYpiphJh$29&bMiPXjIZZQeIUUh5cS`X
phbpY"e9eh4j,*9$*B31%A28i4#`U0U"FPqV5F)aCITl,[q03[#5+,@G2h[X&Mr$
jMP28-`$!8FZ5ULhZNYLpKj@VJhrj'@B%66[jdcRMTDUbhTdcRU&J%*K(MTJS2E3
5'JL0[f)$6T!!dr(6mh!0%UU)a*!!m01rZmZGXRB"+Kfh-f+Vfi6GY%)c95c5@H8
eIZB%e,[FQX["SCe34R510)&1*qMDXLp9Ga2qRUmK!JEMrhdYc(5AE9r$P5e5[km
T&YF9-H$JQ3`CGD2'h4h0[4BV+1"U+(aTC$ir+T,aAl[fjJN2$KjL&IEFNq@B+QC
iI0QTJD3)hl4-QAb`d5#cH"J1a3S5NCqdC-[LJT6jRlcbe*E,dSGI-m1#Be2"NVN
@CrESE(q#NJmIbd"TK26QVYIhjBeb[,,`#&8@[h8i8k&RCdN6j2206,$)JqPDPR2
ej$!l#Aa4JHeBkc4PG&'$&$L0q0)a#(dSPj5fMlekJ23QjZT9Nf,BX%&XN[PZeZ'
@A&riQ&B`#!R(4ar8iV$*09MPK`E[iMr0mU98KlfFlLT3'dJ"eiMZ6dQh(`@K4Va
,LlB"b-`f5Z&rAc&jdq,JmFLi,dQd&M-hdUbETkHNZdjAd,&8(RKjVUacQp@+55@
IY5md"H+kXQJ1SX"U-qQb$r'rBBkSLIHU0")H#X8L0)!h"l%a"@JGLLT(hi#U+9$
UaE[YD*NpI[Q2F&D+PNdle!rTFQN'VJeF+R3eS&$fiUF&8qMZHD$@e*ZLRl"NbLM
'$hPAYTFFacJU)QXhSGj5a$8QLLfbpGhfbj,G%LHCbP#9[J%Qj@bT+k3e-PMNXD5
ekSHcbc-qPN@a)'*Z)`VS$SP#Vm4Vk9B!'69Mmq*B9r-0FHI+E3FNRYMVGCM`lHU
-9c@Fp%4(85fD91'5DTD&iS8m[IY+AN3,(A"VZPbCkG`&FI@eTYSU"#4S-NTNC)E
-`84E)k,HMJ$B4kPYASE2a&'N)3eX2$HEkXGjZf#QKLV*YfVi4iXDSY!BY#RPh52
K-(ZBZDISU-pN3b'rVQD8dVX8$i5'+#GLGXcI6D`GNCI',rli2Bkq0QdLQ-$ZhT9
5+D*)VXVBM3!aDEk%Y+[Y-X*6fJ9,D5ScQI6KKa9R92k%jHkl,qMGeI4!,hB'-C9
cA@DRbpRYl5qHiNP*m,58*&6Gf%,Q5b2Uaq%R15eYIcYI4fr*(G@P%UTD@$30&BU
BX"S,2N-)(B@(@$k",R#La'I69G#(9eIF+YJ&P'%+e62lAAYPETAJ1fc+[rpCe@H
V9K@#m`G@CIl1EM@#'m!$%+f5,*+dF')iA1K'SF%cV6Y2IIHVm9ae9QTPEB0p8NT
GGA(lP[")!&F0EAe@6eQ[Nb3Zk+#M1bD`6Zq8mph5k,A'YF(#Gf6NB$&A0-3aklQ
P"AUS1kYQ*r9J!4h&Tr[#$I*e4Tmp(1R-r!hNbFH0MDSE3kB#adH0hpi-XJBAHL`
"DA)XcX$SNIAAGCSM@F9`X*mX3+G`QbZPFSdG!Sk!%%0-ld2BN4emP@f6(M[62bN
E$XLqXXUj`$B4bjqaXJ&pm*iGN[(0bBmVB4Upi!d#BK5P9bX0[TcYp(%`[I'Jb&r
LB&'`P*hJi*SDhlZ(1"GQJmIQ,G-diREAhK`rfqc2b'a6,4$TP5'4*#bZITS2Hk6
LX1phMJ$@HVPdHN4`cmZDr)jHLR'Aqk50"VLV'TYf65SHD,Z*$,-jmkaeX,p,K8d
H-)QV*b,QG$ai6Cbdbaa3ppml$"CH0rE*Ulre(&A16md!`&aC*bNjCqP'[rFp@ck
D(H@[JI9%mM*5UJm)Y05JYN[qE'TrRpMfB%e`$TPR0iL$hETPG*UP[4#CJJNfmG1
[j"$8#m"5h+kpcM8fAhRHkPP))F6B$XG1(-q6mp"lU"QNX`S)rf'f!QL%,bR()`D
YU*58fCR&G8`cDdfV@R6a*l&daL5GUkDV@FF8$A0e8hR9)"e)d[b@UYk,&(6@$53
@JY(U`cmMLdP4ACRE[QY(Y@UeGaRihAf"cdXJ)CGJeZCl6j22&ajUILU2Y(EEINm
#mCQMbVNcSZ8-pNdN$Yj-J$#1rY@%QG'9Z,Zk#f5Rm(lK)$Tc&+[c`N9fLFJeKJ1
'TE)(ZhQ@@p[0H$E0'K,cj9(L'$(ATBKHCaGJcPl2!9@m3R8'jS+8jPmfhBAp"3C
)(`dZ&LNZ1$N$@E,eN!!403jRFZL,)JM2Jq-H9lQ0,&jSBVm-mZ",CK`8Jll)R@V
2I@*FKELH+E+Mcqh*K"l4lji@lMQ68BP8dYe*A5)rDSC8fR+XLjKq650fhd@LAS)
"5J2[8&Hr8(,l"a[XAfVUSJ9&bNUbE'GmPQpQM(Nf&XKL@&!9pJkk,F,'84EaMiC
aY!(cE!T%Gpb2ceV8k3D*,GQB`!98facp36F1RREP0f9@-*+[E)j([*c`4fZN-PM
&&AaFJeK9,%KmTIZ+Dm3QV3`k&JJH6R-"9Z,N%`"LQE8rMV$U[MC,S5+l4(Q5(5k
PhUj6L3aYlP4&EhJ00@Ea3Bf$2ZQ")@!#`r94'S,bJhiAdlRKfrS5Hl0qD*4*EDZ
$C"XXAX`k"LBffCBJUI12*Jk+ADKaD!&HX1FrGSdT,1*4E-NRTkd2YqhJMG5&e,,
94Nh*HphM&khi(20,*6AZZ%b(JJ+pj*5-mDKSlNTj5j!!93PqkrPCQ[)ZmQGjPM`
+"GC,ZPB+jJ'4Y@&@#J1$3@@J2LpJcM4dlVcC#SU!I@)@)%(!Sk+-"'1IC+5NZ#N
)8PHa3lq[['-V#BqCm[$$AK0IAVrL4r`5F-l46araUX9`K5%E`E415lHAN`M@i%P
-%-0e!e"RXDF[$cVlqqQ84mY66UbA@53(CqQr%p`RhaM)ZU&cQkA!$59RCV"-&h,
qe[0arfA&[YcEiTer$8(iU$9S%"RE`*!!BmrD[4pSpPU2m1X5jA3(TLi`c$U[!K!
X#EN)[RVZb%fZY@+1-010j@rl`cbTD@C5mZhZfY4Lp"Fb0Fr@f!FiU1iCPBiSK`*
,'C!!480hAicIfh--SJCd$0ME1L"m2+6fC3fZl5X&!r5NY@+JNb'i692eF(PRN`9
(hDp"G,'Y20APi2iAZCGSrmAQ9!NVAlI0qY$2KR*9Y55$J9X%fFlad8$EQh,*D**
Qe)#!Y(-rkYM,%`Ep6QMRaKbM[(5[d62d0Zd[D'TIfpNUpE8iiP&GQIC'KM(S[dA
P`a#iETmj+ET1L(+d&-GfQ3Q$LpVCFBr4!HM8L#+D5F[b%GJBdb-Bl#IlFc&9$Ye
I2ca@0h,r1A+[J-eQbBKGI0N"!C4X%S-cl8SqeIcVRBAX"83)3R5"hm4eYQ$pP5Y
8V2jbcaRbk(H)al81*eqQdSH&ImL"lAhLkC+[1pS@rC9`Dm+mfb2eb(6,@L-4,B9
C$14e#)'eCL#GDYlHGRah56!EZq@pG1miYR-[D-VrMXSiDjra@N($qSCXKDDR3qI
'4b10h(*V"i%IML%@i(HpYU3dlThB&,5@4!NrIEANZHh(86YcHX49b$m49+cV*+)
VHUTiJSmc)$)[%)9@KB93')[qBI0V+Uh)`Ia1&hh'ikNp$1*Nle)()!TjZ`ciAX)
!Am5EPIV-@eRV#a5GZ9rBmc'"#3X#6JDS6BKQY6&qZ'SYpY6-Z%QHP#'aeEYk#f4
KR#XN-QN+&B0p4Gqjl['ad26iBf*YmB,9%0M+$QrDk[('`mi9Z)6TRCTR![,`lSU
"#%Ribjf!pSC%iB9#fNZ+U"dVf8p@$akH1qP)Hh@B`CM6*4Yq2h%8#eHZG5B6KGY
JVRa(,q4HkhN4BM+!pUqf8c-p12jRpJX4,V)fhbREDbTE3e'$,haT@5LUc"13!-q
8[,-hTrX+#ddI0E6)mjLR9@jGj4C#`*,55UfFZ&dY%[[FYJNhZl-im3CFFiY`U"%
j"$5R4m-XaGq'9MeM#8F`D&%LhjZmf++1E*!!X#-#RccSeh4jZ#[FDc!![2'*[M6
2&HJk,Lil4HE$Qe@f4j!!(-3H5DKPfEd2Qpl'q(Cr#003JQ"(cBC++--G,'dc5I$
$#pG113I%6%FAG4(TLX'JG%Z,ceTL3U18-9NJK(T0P'R`8HGJX6fbYf*+e#Hkf3f
E1jM0a*QE3C5G*V!1*R+49Ml,['Kq"MZXTh"2YMCQ"e3p@k))9[%E![-[P`(qY%j
RG*m!h+PH4pN5-a5*91RQfVrY5cKZ1U[edLIrf8"aA)pPe!(M6cT-DXiJ,KIaJ*G
I9mEc#k`(C[C*@AKM"5$TG"aSI#h""qQpe@qUFmJ$N3%'%&q'r4*1QkR&%*CUH+d
dqPK3iiiITK&&)T!!&A6qD!Gf&ebQAae4$*!!&CZD26+[`$q@UF+Cc0#E9kHNd9U
SU#D1&-(0Ek[BTmhX5SPKU2Nd2i6I%!$IJJ1Xhj5MbDfdYUR&ed3*'h")r`"*JkG
jiUK+E!ShTJ1aj,DCQ@UreQH#A-JISCH!JIBNAaX6rkX2ic8I*r(rJRp,i9MF6`P
F4*V'1'D'Nr1*-CEi#)(4fi51k4K*iaLM6`mPmXbrH5pQ-8pB)EXKql9,!B8!*!`
RXlC52hH*amf+2r$GcYm#(9eZLah0ANRLN!"m,TbNMc#GNJI@lqMM&Ck8##bh`X+
HNS)F56cF3!,N)[e!dE("BXXV26"B,-HAJM!!Q9ZK5afP606QBdMdmp+d)dQ0'IX
Q4a80PGk#@R+iEXJlqZ$T0QAqBdRRJqrNMAVf@+Pf!$D&d2(Mcc'GQ%,rbXIZahe
`1(([8dAbTb35YRa[)#jH0-9a$)4LIl,T,(%B6Bj-$jhh84m6H$arkCrfB+1NA1C
c#rCK[GlVj1((b)&FF`N5NXiJNCAbA%ZDK81Ki%3&Tl$,)[hkaB'1Q+'!2MSl9TB
FD&VkY(9#PC)$$6T@&9ZQ[p!XJJ9(`6,!$p(ATQQZ+0cFlGM+8K4QbAU+0UMLdQX
"p9SH2mG",fljSfE8!LBcIR-mald3h&ZDaC0%N!!F[C,-``HDPp-GHeZL(CUf'GB
qb[9leF35eVH93i#kXi31I%c%(Bc(hKDbFY-q[8SG'FBZJYGqGRbJ'Jf9Il'MYCG
PbiaF!ISJ3,h'35"Q#c%3@Y8(KBFX'T!!CP2F%1E$j3`UmdV9$EcQF5NqBGd-Si0
&-dkQ#PDNY$hIC@+QRa3,$ljGFK4iNU3I$d-&1m'-Nq8ZXR"#G+`$SmrP*HS1S3J
h@!hPPX6mX#r#*+rNHXNdkESd[(jQTfNiiYr6TG4*$k&1`YR(S5e0HVS'h39aG0,
im0D`,A!h8EmUSQk-lT6cKZR9V$J,'PjGN!"&!Ac2G%U@keiXHP#+!Nd'fY-DaX(
3G[U'Xp-#kG-6rpQ4QhXA[6dk#%e4flNC0bJ5c@I+a4Z`h"&[9NZ"e3UB1Qrq(B'
XlqrRm,)qi#B#jINFc*m1eq"ZM5JqC'jN'*KZd'B4["&C%I0Rml`9NqA2Nj'6DV'
--!jMHEI'IFDhe,HBl'EXf'8R"rVKe`cL83%q-A[PrV%"M)mepVkKe4+L*pSRe8F
DQpA5C$&M01&cbTh3qjkNRbrZm5f`[JZ&R,#*[X4ClH&dGVRE&'BZfc#iGX5@SK6
0X"r56!D`Dpmp4D)#2UkaAKmI%N`EpVk*8e$P)8jh8D&0AVmUdPMET,m6TM9hm*!
!kl1QYrCT3JIE1*MlmKj,D$AREDDpa"bP1CVq!cX(`H)8J0)(1Q[[&,mFJBA1h'D
Hj-9dP%D$X#h3RZ`4fKbbM!rmpL,A`2-$AK'L$LmA1e+rciFKfa+X$d3QdFK+F4A
'Q")(cmUS-`ekdL`3[[X&4HjCYMF4Q'%0h8+f6"i6c!kVH0"LIM#D!Je2VT4qc03
l!YFDI'aCprPLh!*BplpRYVA%&-SP4#V`8!5qY4XA"HV1rQ#QE"B6rhdYSr&XPH'
`j`9d2RYX5R3Q`*mK31$3BMETi1*$CBT'LEjiUcXij58b2+BJ5MJ5N@iHDDbb(RQ
F)PF0iE*0SH%0!5V`R5(J[E+-XY4+e*,Ii$)`e(3qdKf8ASU*"VkHI3)S05S0YH#
m6V0X"$[KSUS'V[5!bjfDMK8B`(R0Q1@Km#"5QdJB3i@mcFp(a!%2m2Q5@+Q&P%d
@R554m(XY(60Cm)`#FLGbhmVp0G"Bl2Rf9!qM"JDf#%if-)m556VBbq900YT*LJR
5D*BSXFp3D),`6E'KpP#Kk%FlA@mYl$pXVq"6TTeAY'FK#"G[5#S9YqP!BI3((#I
bkCEqRUke@@3+J'I6$Ne-!4PZBI5'QS$d4NbXS'kUNMrIl%&h1pNer5GRm,ak*1`
22R#[ZiMR6Y5p*fmX&E&(CkGYQ(Ya&C%C#ajeXjMIC!0V1bmimlfAPU-bQDa#BGj
C$S66mU''qS,8HbM`kfb0G@SZplPjH*3jPR6QD[YM*ajYJKLf"ipc*eIh$d1L$'i
,M'hl'BH90d#3!'j*XBq6Ea9lrbM1eZr6&kX2G@eXe5R@(KIFLQm%Y,2TEmEh$kE
X1akFG-5HVpRef0$21afC$"lC@L9C%C39F"!0''LR4H5a$JUhc,,@l)p)Cq[@NJd
Bd4iZY8ZM,)MQAJjdAR0jSpdDZR,$h'eEeI(V`23-Q)SElmTUqqbZ*AC"DZq&D,h
``9LHeVKZIV2J,dH5S&RXjHXZ8leRHeQ,XGd0)10IAm"I+NHE8"@eLJU3!2FC+1@
YUd(fMYD0e9&19rZ@&4bf%UrrldQrZh&)Jil*)KA[[AS8fJCY''U@Q"JN0ZXi"8F
))V!QC&6`X[#)SVebf$brk20$l'KkC5kG"$ld'1J2,VF'E6"Dd%N4cSKfU@IFchQ
Ti+M!UdA@defB`!)+J3S8jKK"mVR@aNQj#@r1(rI"5VH,TqE9HjQYM`Xmk)*SbPA
X6P@5('(3&LjV1$YNa,Dfh-3A-,9Z(X!0V!a&4Gf5l`aer@9YDE06$#Ue'!X3@d1
NC(DM'G[PjQ!H59a!2F4@h!AK#B5%d*!!,Aq@LleX[HciDKR99(#1kj%4qSla*H`
`+BCqTRABa&9KPVIM83r!#Ji$H3iZDA(U1'QS48Ub%aKleUk,UBJrQSBPX1SHYLG
C2%@ZI4C[15fM)XhMCb'JrpQL0'QS$8UT$2dAN!"pk3P+ZchcKXBB2ZJ-ESC"$l[
C)8'II*qr1"LCIq!)6K*RaCAChXTShqBeb(k*&5NhYml@Y&N-+[#cJqh@,3$V6aN
fE0!"e"l!)GVJ66Z,9-3q5[f-AQ4([Y1j8bG+k2Vq@iQT[%S$#r5KA(ffcHphCV,
J-"V8q9ajPG%TbMMRiq4-SBX2hNAC8C8C[D9UkCaZ+CiU`IrcUC!!ie`b#E1&)cU
63iAbH6#$k%fTeJI'X1SRT8KcPhDfc54(+`c%0N,[T48aA4"!qR+ZV@'jd#0*q3`
qf3&IMMC6YdK%i@M!V#-IU5-r[5j[PDf'5dRe01cRE9P[-VmRBZPbQmQ+k9L@P9L
0I$kG'p)$qMm%(RD`PrR`jekr2QGjEAfGe[r@BH#(kX-cqVQ20D*BlVRK*NX0Z88
92-,+X4,AXDk4F,iq@ddBhSr1kmhV[+1&UFa[T)J+cQjN@jdY210kSY5L$8a[mjU
,%"kGCp@P$G58MB1#rVDLdbPa-V-UVjH-[4X9(VK@&4[P+fM(f*iil%TXqPXBHLI
1c$+'YUril84$T6+H$rj8jX319jUdHpa-ijSS6KH@1j6irILB)DB904*SeX$QAHS
4X+-Z4rjE"re&eNI3Y!j8-afp`miERU*86FLbIfJY002G!NA46NMZITHf'(m'(4S
Ae4APjYR'+)AC&"9Y#CMP'hIaj9Hp!D!CcGR(iRP&-S8(Tc0&kc#l0-jLQPUrmeI
V!$*XQE'h0$iQ9`$E-jI`D9A&+*hNUa%J[$"UH'r)kLD"1Ch3D%VR4fFaPi"'Ca5
SN!$aA5ZhZKZ%+4Y2AV#0ejFe5JT)Tqp)iV+`-d%92'l-q*L0%&E'$hR0#$B&q)i
4F6aH$XEhjmJNdC3B`HK'Mll@ApGkE!d&`4Pr$pFH2i#jeZkpl$Pr$dUmbGS'@,m
+`e3*f9'&aT8mRZQe0a2&T#BK4m#CP1PZ8&f9fS4FfcrpUhP%9ZNVPE$@*GG"r9i
(#hJL*iD(3FhdkijKcd'9LI4IE)"Fp)H#fDRdj8@#KTMV*45cmkhG!l6@M8QQm*R
X1)K1-p9"[3hUi`4l#,Pb5(hF!,"8%EbD!U"SQ*,%(Q3iY20BYm##m)SHF0#HaC&
'0"l)NFD`1YDG&H"NjD20F4@8UPhIjYRVR&lq'5'c`31Dj2EQ'VI%eECr[3UD23k
F("P1-KAX&ENSAGVi$eGh",dmejJZ%Y8XXr%5QlKpN!"%c2e@lJCZGaDhASJ![!*
53aRS$&3X)BXIcBYkXb666hUHBEpI2(HUT,XY&j0(5L[JcACak#N!C4bQ8DN,f!U
T@Vi[LTDr(bITT59QE85"HXMYSU(4h3A8Kfahp`3H4fAH&J4rk1bGG+epl'k5EUB
h50SS'&fdXQi*bS9&RQAHif9QClMSH@MSCX2#mZIrLALSf9Jq0%K-AG3*X09Lq*`
3NL#L4&`EYE1'%X5r&9)'(FbCXjJK*hFp'6mGjIN!`,"cC,bhcLP&H"9aC#*NBGJ
SAE%-pS-U@M)2kK3%N!#X1N(bGASDR+Q%E+ddT0$6B%9HbY$JVLjT1f0Y(F"l@5d
H&Xkc94A@0b)")8I,imq4E+*,LjjfZ(!46j35#ZCP#+ePb)`l`1I3jF`BXL36%Ed
)%f&imXd1Ujk$(akPQ9#)K[YK02DS*L8aNDJc65I)pP8rpmS3pTb1XbQd0!eCl,B
*+h5J+f4KKLX(cNd2AV#ChV)Ckhi(IrYT$GAPCmUNA936eGYHYk5PIKL3!&V-#*2
`ATEFdQlR"aP0Ld2kH#HcT#mH[j*B+3ibHRH)&IUc1BL$H0M0qY9Zh'PM6MeRH08
M*qhCBhY`&Yh6dY6@-mUF%I$P8!dm,+m0TkqV$KEkI,e(K0!TUXmLVLNEYYcJ)TQ
DPBGC[ld)p3%ic1aRk*T!j@HTV9B+fG4rlFdNUAPcPjEaKP92r9`i#Y6RqUU,'PG
5mj!!$5YEe%fNleN,H)4SD'm@hJG"c+bpU[J1ZT&R6,l-jHVASPU@i(@6)r&fpNY
m@0A$,Iqm(BU)5i$0cKD3!0GcRTFe()EbDCa+QR*clUC[m`UphpTjRBPX$qV``)d
fAL[cYJZm5k,RqU23i*BQfQk[,IL5D[V)kL3b5iPF[iTC@@('pa0MfSZHG2CH4BE
0U@5Hi5dah,aXqThHbk#6imYCpIN1bJLAh`IG`%V1VS(K@6MZ,JTp&!+BIN4AkVe
C[4di3ICIJa4E`"2&#*BC,T69LIZ-LEhF*Zm6[Y%h-bdd-C@3!+lHGPNBl3f,9H`
qD*RJ2+[RPPS8a@"6X5j$r&8lri%h9Jl-C#K(bZ#MXNCE4[6%i+1SQhU+X(%rq4j
FXTldp4C@XZ[ql*`rM,%Tp-j`69NS4Z21iQJkS((fdMh%CcRJJ2NrJ&&))UjX(48
,),D*&D*KT2J`4BMVH'SEZT+$PT50lUrbB"cphTbTe5hhmqR(!ba*$1LLDQ)(-(m
PrBLa'&IH&5hL6,FQj55mNlG&,51V8VjU9k%k#*Y)iFdC@+VrJ&Rd-lfFGre)"d3
Dbk4IT*+SJ*2QY9MHMpDpcBNNi`9jBI(YT8&3YJ@QjH!%k2A!F0I2M*K4PRVe&B@
3!"0NJJMY6H,q#410JN3Cb9LV$A-&&F"9Np14AR"X)c,+EMZ-YU&9Hm@$'hCANE[
q@3Npj'aK,&c5C1'mUmTkQee)N!!j5VHc9&H203fRXARX1h3LSkBJ0N[(#ER"8Th
,f(UlLbK)fX9(SrialD8c9KKeEa4V`(S4*YJ44#ir)jd,pK3*5e1RVEjfA(PK(hC
5Rc#NXA00'6p2bLM3+c2*BeiRpS8Sh16*`$)FCaT[a!3X'5hNSTY)@F$e@iQ*-Sc
QdaPr-+e1D9c$DjkBDL6FRb5Y13QmiV&m,NdGa#bA"iiJ$a[-RNa5*md'V8Y4'f'
R)FhcAjR!d532IYV[iI1!!c$DXY'R5l*INdi5rYVf%,1TZ#M''Il8%YNVkSb@H%j
Kp%cj1,6JEQk2#*lLKi8S"RjU`"#2cAQ,$YLb%#fALKSAS81(0qlRa@$!@E&2T5G
e0liF["$D-Y,CV-@*@BT-FZD!haM,Y@0ND"Q(Q$Kp+5aAEEF3*1!XKplRYmd8e13
XfG!8*d'aE[EDE)N6$H4,q'm9eLQ1lq!VPJS5P`"9m0!HH!TM'EQ[0f+U-$5X5p9
Q`f%q")8d04!HS6fJa1KX2qc0$)9Hj8-GVkaXCi)FR)$bYGQ[mhq*8X,RVC!!#de
j8-e#AIh5aIdm)hHH,5cc&GK[*h""2+&$8ab,8*!!Ha[9he8qMh@YQBQ9e''dfBP
81(rD!aqMN32!KIiUP5jE6(h%`3ap`-UU2*UXpV+3!-!pbXDL6PFC!F!L8QP0ml,
DZma*CVNM0$@9"X3a0)0$a@aS`jhS8NM`le!U,f`e[!VpqjIa,NAjBQFqAFNm48H
)R-!YK&1SmGCV'd+E6#&K4pRVpq1hAVcP@0,8#0E*HN1lJ"f,'6,HYdHS3KV`iKY
r(G')EiCcXDr['++h95h9*YilVU"Bi@JKXr%ZVMa00fGk%B5$1'lcQd`1h2E8L22
4'[4N8U0DD%MarDQUT'&X9ecdKVpJ9%a&Rmj[p#CN`GCQAY5A[KS(&+9ZA(6@kYQ
D3AE+14fF`0B+,TQ@[kQdY*+#a2Bk&CCS'3EAkpq%$!j)%e%2)HCa"C5kXehbk6,
G[)L4BrJ45'iBI1h!Ca,@q#)Vhq'mZ-Lc*$S5@Zq+qR+5AQm0eA"C4I2&l4dU-TA
5SI#E%2#XFiYe*&BDF"lJ(PqTZHCV1PLCM!ea)C8l$q$@R[03a[LY,UUrh$JL(QE
3XKpkA(9SV5imRaY9bQM6(Q4"NH(5e%XLI"",r5FmAL[VeXlZXDj`iDRFQ0[&-VD
HUB(!EA+QUIRmh8@S1Rf4XS`+,63#@SB,mk2Ka!DN9E-bPU#l2I*Y[dV,V#(FF(!
RcR`aBr)U1%,r$51R1BFbQf3j,H8cGV8##TDfHC&[eSY&Z@KRi-j%*jDD)"dkB@p
ce3XqRiH#i4dr!k`-+R)*-#XDYA,c8j+%Xl1Gp#"A8+%'&A!LD*I[2$k2jmLRFi1
5RidRq'4$D1[VI+ZEAai9%YL$aCb$2YYUEK*XV4ibrBbM#ekfF%"A'LSkpd3$R*j
U)kI*GF'Rk[i9aRZ&6i0Q'Ar$bFh$P+&3"$ip`E#NVGrG"cTHjIXCG2R'1)CamGj
BLk,Xj0)d9QRNfd1hKZ!c0Dam1Dk(Lq+Q1rPc'dhbQl,8Z&LbEZF3MZe*63L0($)
rj4`([Ljh[IYbVN!8*h5-'FcpId0fq#CHGN##BGm`BiUH6B*jRPbLJNTHP*hp!3e
'Xj8PifBpEENB%9RG6kr"l*V0dMd(0eQA0dAaLkFcjTm)9[XR(4QDLkU5(JjJR+L
E#AmH[ER"9L1[JeLR2%4UBqb#PK6@'UE)Z*kA'8@!d""X-m'CFRbc-MeJM0PfQQY
@$C&ZGlHF*&Kf+,d)9eB(HMF2EH1iX4Rq0rCD"R9ZhNZSSUqMV@c[#5eY"rdTA4#
ibE"ef491UIL%#'j$p3AG6e9k6r!F%"3a$KB5D"i1K2-F`@M9S"Q'SG"UVBA@B4Q
-j8!NXXPV*iAMYLpAbR"[a3r1RI)H!rmCb*2BiAZJZ,Z05cH*q6IU$,U-A$BkJU%
Z(Vq"(3Ej`E$mASCXY`IC4qNEZH`2*e(Q8JS9)!&IjKfcc8RRdlJBmTU+cIj`cNe
5iA*kQ*c954LUUflr$N[[IjQ'(bR4$Y*E%32"RRpR+cBTYm'REhN!9m9C'55A,6E
J$'qqH#9AJR"6G@VJLAIih(%bl,qFPj2Q`RL6'BN9JjQ*RX4@pVTH1TIF(NDCaIh
fa[eKj)ADGe(`HZFI'+13!($Fd'a0eRG0cSXmkVCr6`ljj@M8eXq[hpADFM[`hc,
2P@6CjMLM%6KCJmBpb8Q!QB,`h)4UljlLYjLYi@%l0YANeATZQCl&p0[UY+A!"S6
1$UQ,aC9)Pb)P(U9K(%QQ+C4JRR+fN4JGFaiDH'(CHekJVEhqTb"&M%@9Salr2pE
kH#YN4-hUkUX+'G&ddJdCAC!!!`A[[RKi6`,9B8@1Bh390!eaNrA4h&@Q5rLI930
aD"jIA[F4l4"l%f2"LhA'89CN'6-GSMiG@5Fm#%K)Bf(+[%A"cS)'4P&Z0ir$K#1
PPL5l!B,rj8f2QbZX5QD-cEeMGG0fPfL3!,k[i`ZF$&peAM-2Mcf*-J@h#$MAlE5
ek"[`Ze!mL+pUBqXBNMh%QRdMhJm1!ph'KZF!6lK)f8KMRGa$mGI5BBc1S3VdjH$
C$GCAaZI)mbTj8l%b1*A@V%6!#2B4EfmK[m#l1#f%JV-JS+Eq&jA!66b4'3NU*[%
-NLkT@VG(`)PAZG#-+[PU(9YcN!$45U0(K8Uh@9QF[heK[U3MIj4mKNL8RMZ5SRC
5eVB5P5+6cQXA5Z2%GYCAeNfVlkZU*LE6&pXJQhKhaA[&,TV6*r6'!18D6@%@-k)
BefM6r-f&$"m6h1Y@P[`QAPNFFK',0UrJhPil+Y9Sc"JleSYE-'D2`@,)0"9JLP#
JqX!66a[Vm''fh*%0$fhJN!"%DV*N6GJQ@VJU5#I1iIYXe4JmhQf+(Q3X"!M-3'V
Zc4N%J"aVrcrpC3Cd#"@8f&cfCFFR-h(P0ZhGLA"ReGUSrdfe6+Kad09JYQ&MNZb
16Q!l3+Dq[(EFje"*(4Ma18a*l'fKQ)mef(k$JEm$*+b5C[YdP#"m@1$QKVkpdQJ
V,T58$%#QTErEBacIE9X"Ema!4r-dqb8BCqr[TM`-H"(S$*mpBa@fbU*5d4BSXZR
8*aRL'EX'98J&$!`5Z!aAbN,c468$-YDeP&)CKfX+Ce&R88$E+0SSPLMe52i5brm
%6)-baSF$e),ZPE"YlQ`q#,,-66qb1pI%L(QJ&l8C%"Fl5$mSldM[%SS-Ta,i4b[
`F8aL&3A+U``ji4T'aM*U4XE80$9KVPe-BI$`8''Z*c8R80`bd'Q,Kj`qLl@F8KX
c%`L4D5)$N9#4i[ql0J'h)JS@Yp6lM-fRc5Kai@rK#XDhi1(JmNCibkT([&DJiKr
LpZ**iT&@FD+'8h(Si,LM!M"@(%)i$f%IT`qm(m18K`9*$FXfA[N2ep`,%LiXS&+
pD5%e`k4*BX@BSC!!%CIB6pU[TVGYbcde2B6N1JH'IH0@QR8-9Q4eVeBr9Z(V&!r
)S@rldD'iSFd2I+&iYr)bTmeV8LrDG"d[8d#9ZH2NM!m,8HKa(042F3Z`GVC*2QB
*`Nj8C5*rICRrZ(hY9Ka45BE#X$%Kb9Q!%qLPk#p505TSU[e3BI),(`jU41"EY83
U0iGca4EbC@fEQE9F%VBDA+VZ"5S`A")Tb!LIa1i1046J0iH!L3*68Jc)Mbe&-`L
JSqDBTlA4FF2q,q$M4ArJ$,2q`@I@MF%NeR0(&qCL4c[@N!$"lpD+jXY("1B"4f*
RrFTL(QBYaYp14XBRBGp`6'dS)Eir,Y3IL)bh+RMQ+@A&jNBH!bT'(KSH)5SDCkN
HmbTUCeFUMfH-62RIMBG8+"V'MB3`R#Cf*T&9[q$P9D$J"&@bi&99(dYii0j,!1!
55pVJjN[fi&9,i1#U-c$J(606i*AJUM0fLNPPE9k0fVjHRQQjK2b"E1NpaNCqiBM
3+[)N[QPkKiP)K1+Jj4IT[Ul8k3$VRc`eLpALIZ0Z%qNeJ,YmFc@%3pSUBQ4G+UX
0lH)RCDaPD'3[+JT$Yd'BXFii3BK5fVRa8R#U42qP3I05VhdJUPHIN4F44Z%fTY+
1JpLrRl6ffjm[GA3[-D'!crh8&d%qcd3[&eVh8a3[VFQjTE%"cpPdIb8aG1pJL(3
(CR+K"A6ee-%[-MA-+,pP[UqB3R3SfFL2m[&6aQUGP`KZZ&L-fiF)dS`N%J(+X%%
d96qVijPA))cD&R!SD6%I(%Zia!!cB[lS3R-S-`2dUU9FGQQiEd%4Af[qe3@a"E)
&XLPjb0i&5l0XlZK12,kieT2D%dNN8jbqITiP!5@q9$2l`"GP(`'UA5Q$!4&T,Nb
BTTD2j-(l1KHm'K`Si!'q'LF8c2,`b#,+-$CCaKmB-#3I&"p[(r3Ic9ErD8RbIUT
SN@M20FCF[0+D*66)L[TLdJ6kCG*qiEJIiNHlb'@EbfPFD8*dR0JQfIS3dPrK*$!
f4j)IBLdk8d4HGlNPdR$8A2QRL4UIH"3`,6@1-"Zh(LBY5BTqbRI&IT[p0e2+-Se
6HIqIhjKh!8R-!fiFK6T-Te+l0K`i1YDIrRiiU[rTj0FKFf(T#jKID##+p)c,)SX
rC8$CE4jY%%#rEHG!J&M+`XiDFF+@'NFjk8Z-A2GFS$2*A'9F+c-cA$&FNecKA$C
F3M1iA1-cY61--a!4"!j6QZ,PX`dU$GD,ePr@C%bNlJT-6$#IBK*PV[FliHlA+GG
%$Fr1PDUX'(3GIMj1VT+aTf-YNZ*FSQll-#fq)%*C"3Qii4(F)Gceh20,6l(qh-Z
aC+5$BeLaL3Gk5-jjbbh1LP@5K0Kk5#X$+`2,Rl(SHPR'JFD"b`h'CM(AkMFdiC`
'UB,U!j`,R-BPS@#BU1&MMNYm*HaiNf$5H0%Pef2Y,(KMf[T*d4a$rH%kUI*Nhm4
B4dk"3-@9HG`5h-cCXhK,5,q(,)MXZ3cU8a+bR`8qT,9qmkT--HXf+T)1Nj!!Sk-
Yk'lijR-A*jSd[b68%,A%SESTXICE!dEfP4mRYNK#dAjdpFNT1VpQQMUm9pjB8N9
brS"NIf(6m%JeJ!(RbRm[+`3VHj!!J)X%%hqA2QCr(MiMQ5ZJVEDjLCmAHYGiDBF
D[%q8eccAfVXPeh#lQ0IMZ`blX0FN!fK21!9KC9V5"8BkXVl5F!9`8Gh)hIcf3B8
PGadJM5DH*ZKQk5Dq#c9TKU9Q%42Yh9)c0AG'CS-&#aS6@(SD-f"h0AHDCRJ&'L&
VG"2EZMm6)Z2dMrU&ZlekCMF$(9BG#(MP(5Ci""hSH&8GaALU5'E&hX@MJRNJ5Am
'6`31H3k+6dhB!irApXCe$[Pk86e4L&'Z-Xe1MUB2hehj3L4[qHRF"cQ%*#S4@ML
jT[`i%MJG11FiE6M91'%ipDEqc'ZciRNaCNb0L0K0RKmTGm'eRE81fZ+Y-a'C1&U
QCP91d8C!D1pSerScAq@XeUPPLcD4@Nr4SLS6dC&mIUP0iJ%*)+N#C6PH-$-K!iC
6ZFKTf2mmUa$FfdrIc-8*@M8F)-YTDGY5)h1V+,L"ZjXFIX6*V3F381%pJ6HEGhi
-TNPP4APkbq9"TBKcBq'5JCbE,TYVIT6UP%)30H&T#TQE&CXA8`6jM41"-j8$Ni&
MD@2'SL$kQ[XeMSP6Ur,iTSD22FPaCT!!DZ!4LU&'"Bj58iljC91B-f96"6-`N!"
PC4T3+1JeKi&ddYL'f6!'8dSDL"2lD6q2k92%MkG65QT%C3TQdY+'&c#r8hiDZa-
#DFq2*P-@iY&V@*6B)S$KQXB62SfpjBeZ")bP9i6!'HX+aL[B$FCIJ4,R3r%%jdU
`+Gc'A!PTLUr!4T!!3IITG%''D4HeefQVY40TiR-f[+$SNeNS@@hS0PP&k,KCKqK
DeBi6G'4`C!rD@09qRFHaGjhmXFbaF0TrC12Drf6c%I0C9a&@@Bbie**'Da,SB)i
eIM9C03Sem$@X0H-eYA'-iPD,1P0#k-Q43h0UTGh1@LV!i18kNSS%m6e!3bB&b0d
EE3%(H@jXMQHeeU+q,3APp5J-M0GXVic%E'eAqDpSL6Z[S82YIV+bPRbV,PYql5H
lK%KL35l"Umr3F5Ym[blLIXL4iDZ"cGGUlBF0D(e3c['j8)kHfaq*5XZXc`18,m[
FLCM2UR(5G[X23mJj9Tm`4rp")SRpce5b&A4![UpQafCYCJN&e@D98'%I5##X)0)
Jib#e)03"blL*%ZRaGI'+-HJ5i85+0HFa#0,bfbREaRHKlCM*`DbLb31X9UblV11
X$+b[V$qXa+aNV*bX,U`&V"IS"%3U41MSk83I4$@@Z%6EZADP[HedFj9ph&BKAL,
,5eDUZaFE[[pHV4[12K!A('S2BFNN0M'1hhcI,6LC'#CclE3J%p""CSqh'eK-&"F
d"E464*pcYI)6a&ADH#"lZ(Mk0DCIU-M*41%JQhHB*U$E'"TR6ATM'-6B'N6l4"T
%,(4N6mSeP-ha+Q05m5J4(r6AmHJ4!r6Tm@8j-cR,18kF!6Rp%@Eac+JB29TU(+C
TfbB#rF#C9Nf,S,Y-fbQjTYZHqN5LHkehLbCa'&-BjebQmQE"CImq4`DjREPj3Gj
"+hM'-@40+5'H)5Sa!b%4)I-K9c&A)IiK@5&M)A'G[TpSHV3[Fq4Y)Sdjc4pfl*L
rUEqmd1K0H%I))NSPpK`VU8+RmDH*Th5Rqr'5R`EaYTmT5p@U*YVhUS(D5kSjfSk
1GGV1MSVD4iiQfX#1k0T,6fBj5%m)6`02GDKQ8a[SFlKcRBSJ#(B,GXEaCfD8DP!
,+1V"Q!&U6'VELm9U3S[YkRkB1L@ljRTh@(acmmJE)HN#hL,Hj#YhaZ5)GqN#LCm
5b25"p)(dLLki2IqBDH$29KF,6!ZE#bmS0AB"CMDQcBT3#`I'H+&iQ-AKTeEbKeB
$hFAlC6%"!KVNfRE*Fa()2p+VrJYk#eX,(3[RI3J`G3XlpkEQ,GeZhCcG,Yd&hER
G&M8AlGdTCFSE!2aLk(I(8f84p8V5FR*IfRXqeT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                