The source for the WATTCP version was built with Borland C++ 3.1,
PDCURSES 2.2 and WATTCP 9/96.  Using the supplied .PRJ file it should
compile right out of the box by changing only the BC++ 3.1 directory.


--------------------------------------------------------------------


The folowing was from the old docs (PC/TCP and LWD versions):

This source should build with any version of Microsoft C 6.0 or
better.
You'll need:
	The developer's kit for whichever network software you are
using.  This was built with version 2.2 of the PC/TCP developer's
kit.

	The PC Curses library by Bjorn Larsson, at least version 1.4, or some
other curses emulation for DOS. 
If you wish, you may use Ralf Brown's swapno 4.1 replacements for
spawn*(). Define SPAWNO in gopher.c to enable the initialization and
link with the appropriate library (not included in this package).

Take a look at conf.h to see if you need to change anything there for
your setup.  Most importantly for PC/TCP you will need to define
PCTCP_DIR.  Because of the way our setup was done, this directory is
not in the path, so I add it during the program's initialization.  If
your user's environment does have this directory in their path (like
it should) then you can define this as nothing or (better) remove the
code totally from gopher.c -- It's the first few lines in main(). 

Secondly you should define DEFAULT_HOST -- unless you want to come
straight to our gopher first. This could also be done in the Makefile.

The default Makefile is for PC/TCP.  Use makefile.lwp for Novell's Lan
Workplace, makefile.nfs for PC-NFS toolkit version 1.0, or
makefile.tk4 for PC-NFS toolkit version 4.0.

If you have some nifty routines for memory to replace the normal
malloc(), edit dosmem.c.  Define MEMACCT if you want copious debug
output to a file.

This port was done by Steven E. Newton (snewton@oac.hsc.uth.tmc.edu)
of the University of Texas Health Science Center, Houston.  Lan
Workplace and PC-NFS support by Stan Barber (sob@bcm.tmc.edu)
Last Change: July 30, 1992

