August 11, 1992
Changed Mygetstr() to allow entering characters > ASCII 127. This is
only applicable to international users.

July 30, 1992
Support for ISO 8859-1 to default IBM-PC conversion.

March 10, 1993
Pointer now wraps from last/first and vice versa.

Can use Control-G or ESCape to cancel searches, saves and stuff.

Saves the PAGER command in the _gopher.rc file.

Bookmarks!!!

October 30, 1992

Fixed bug were a failed connection messed up the stack of line
numbers in previous menus.  This could cause a hang in the DOS version.

Fixed 'feature' that clipped titles based on slashes '/'.  This
interacted badly with the Stores catalog that had entries for things
like 5 1/4 inch disks.

Added GOPHER.BAT file for DWS-configured PC/TCP users.

As of September 29, 1992:

New types recognized:
	MIME, type 'M'. You'll need metamail.exe or whatever. 
	IMAGE type 'I'.  Treated identically to GIF, type 'g'. 
	TN3270 type 'T' 

Can now search the directory entries -- use '/' for the first search,
then 'n' for more of the same (like in vi).

Shell escapes are now possible, but NOT when in secure mode.

Now uses '.txt' extension for normal files.  This only affects ugopher
when running under MS Windows.

Builtin pager now properly handles lines longer than the screen width.

Changes from v0.95 to v0.96, August 23, 1996:

Allow for Saving of configuration using _gopher.rc in either the same
directory as the executable or $HOME if set.

Make tmpfiles that don't step on each other -- allow for multiple
instances running from the same disk.  Temporary files will be put in
the directory specified by TEMP or TMP one exists.  Next will use any
TMPdir found in _gopher.rc.  Otherwise files will be created in the
current directory.

GOPHERHELP expected to b in the directory the executable is in instead
of the current directory.

Fixed bug where sometimes builtin pager skips past the quit/mail/save
prompt. 

Made sure install.bat puts gopher.hlp and gopher.pif in c:\dwsnet

Fixed controlc() so that the right filename is removed (usually).

Improved performance in return of item listings and text files by
implementing read ahead buffering of data from the net. 

Last file name used to save a file was showing up as email address to
mail to -- file name is zeroed out now, email address is kept.

During my work porting v. 0.9 to DOS, the folks at Minnesota release v 1.0.
Of the changes included in that release, I implemented these:

     You can use environment variables to set up the various commands.

          PAGER -  sets the text file browser.
          PLAYER - sets the audio player.
          VIEWER - sets the image viewer.
          MAILER - sets the mail command.
	  TELNET - sets the telnet command.
     These are all optional, you may use the defaults or set them with
     the options screen in ugopher.

     User can now escape from the Telnet/TN3270 connection screen.

     Client now does nifty twirl output to let you know it's up to
     something.  It currently does this for directories (one twirl per
     entry) and textfiles/cso searches (one twirl per 25 lines)  This
     stuff is adapted from the panda code.

     Added more information on connections.  It displays "connecting..."
     before it displays "retrieving directory..."

     Client beeps at you if you press the wrong keys now.

     The client doesn't redisplay the menu when an invalid key is pressed.
     
     Added fix from John Sellens that allows the user to escape from a CSO
     query.

     Made the interface more consistent.  Pressing 'l' will let you
     enter into an item (just like return and the right arrow..)
     Pressing 'h' will go up a level.  (Glenn F. Leavell). 

**One of the two big changes for v 1.0, bookmarks, was NOT implemented.

I also squished a few bugs:

Curses routines were getting called after after the program shut down
the curses environment to shell out, but before reinitialize curses.
Apparently this is harmless in unix, but the DOS emulation would hang.

After retrieving a file from a gopher server the connection was not getting
closed.  The result was that eventually gopher would use up all the PC/TCP
kernel's configured tcp connections, and not release them until it exited.

When you go up a menu or return to the root menu, the title is reset
correctly.

Some malloc()'ed memory was not getting freed.  I can't say for sure I've
cleaned every stray memory leak, but it is much better.
