Archive: Gopher1_2VMS1.zip
ZIP archive created 30-OCT-1994 16:13:34.78 by dennis_sherman@unc.edu.
This version is: 1994-10-30 TRLN_P of the VMSGopher-L development group
 
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name
 ------  ------   ----  -----   ----    ----   ------     ----
    849  Defl:N     448  47%  11-17-93  11:11  353ff11c   gopher1_2vms1/aaareadme.txt
  11532  Defl:N    3073  73%  10-30-94  15:49  0ed96091   gopher1_2vms1/changes-trln.txt
   3774  Defl:N    1655  56%  10-15-93  20:06  c1c47dbd   gopher1_2vms1/conf.h
   1473  Defl:N     672  54%  11-17-93  11:16  21758f7a   gopher1_2vms1/copyright
      0  Stored       0   0%  11-12-93  10:53  00000000   gopher1_2vms1/doc/
    792  Defl:N     453  43%  11-18-93  10:20  f321d93f   gopher1_2vms1/doc/about_boolean_keyword_queries.txt
   8358  Defl:N    2654  68%  11-18-93  10:20  497b6ad9   gopher1_2vms1/doc/about_regular_expressions.txt
   6721  Defl:N    2588  62%  11-18-93  10:18  4dcca97b   gopher1_2vms1/doc/about_search_lists.txt
   2237  Defl:N    1031  54%  11-30-93  15:55  a335e525   gopher1_2vms1/doc/index_server_doc.com
 135569  Defl:N   41387  70%  10-21-94  11:41  1a7d3ed9   gopher1_2vms1/doc/server.doc
      0  Stored       0   0%  11-12-93  11:03  00000000   gopher1_2vms1/egrep/
   2206  Defl:N    1141  48%  12-21-92  19:48  158a1f2a   gopher1_2vms1/egrep/aaareadme.txt
   1732  Defl:N     946  45%  11-19-93  19:55  08c23c06   gopher1_2vms1/egrep/about_egrep.txt
   5327  Defl:N    2241  58%  12-21-92  19:48  f34b0fe5   gopher1_2vms1/egrep/alloca.c
  17982  Defl:N    6819  62%  12-21-92  19:49  82734a69   gopher1_2vms1/egrep/copying
   1356  Defl:N     648  52%  07-03-93  08:17  740d8376   gopher1_2vms1/egrep/descrip.mms
  57632  Defl:N   15786  73%  12-21-92  19:49  cca15575   gopher1_2vms1/egrep/dfa.c
  17580  Defl:N    5777  67%  12-21-92  19:49  2eec2c0b   gopher1_2vms1/egrep/dfa.h
  18974  Defl:N    6211  67%  12-21-92  19:49  ef8d3e1f   gopher1_2vms1/egrep/getopt.c
   3950  Defl:N    1628  59%  12-21-92  19:49  d08ca94c   gopher1_2vms1/egrep/getopt.h
  27662  Defl:N    8822  68%  11-19-93  21:57  c81a5f29   gopher1_2vms1/egrep/grep.c
    509  Defl:N     293  42%  12-21-92  19:49  8830c3de   gopher1_2vms1/egrep/grep.cld
   2096  Defl:N    1182  44%  12-21-92  19:49  1127b042   gopher1_2vms1/egrep/grep.examples
   8451  Defl:N    3246  62%  10-30-94  15:58  62d55da3   gopher1_2vms1/egrep/grep.hlp
   5661  Defl:N    2488  56%  12-21-92  19:50  fc24a7c2   gopher1_2vms1/egrep/grep.man
  15336  Defl:N    4947  68%  11-16-93  14:07  9458c637   gopher1_2vms1/egrep/grep.man_page
     28  Defl:N      27   4%  11-18-93  13:21  432f978e   gopher1_2vms1/egrep/grep.opt
   8919  Defl:N    3460  61%  12-21-92  19:50  1caefd55   gopher1_2vms1/egrep/grep.rnh
   3253  Defl:N    1581  51%  12-21-92  19:50  56236da8   gopher1_2vms1/egrep/readme
   8489  Defl:N    2711  68%  11-16-93  14:08  6586e2e7   gopher1_2vms1/egrep/regex.archie
  45333  Defl:N   13142  71%  12-21-92  19:50  1f3be0f0   gopher1_2vms1/egrep/regex.c
   8085  Defl:N    3120  61%  12-21-92  19:50  00b79c70   gopher1_2vms1/egrep/regex.h
  43406  Defl:N   12258  72%  11-16-93  14:06  d773de0a   gopher1_2vms1/egrep/shell_mung.c
      0  Stored       0   0%  11-16-93  14:18  00000000   gopher1_2vms1/egrep/tests/
    728  Defl:N     258  65%  12-21-92  19:50  a1266279   gopher1_2vms1/egrep/tests/khadafy.lines
     66  Defl:N      65   2%  12-21-92  19:50  4772a24b   gopher1_2vms1/egrep/tests/khadafy.regexp
    565  Defl:N     308  46%  12-21-92  19:51  6b4cf168   gopher1_2vms1/egrep/tests/regress.sh
    274  Defl:N     185  33%  12-21-92  19:51  cbd18637   gopher1_2vms1/egrep/tests/scriptgen.awk
   1748  Defl:N     641  63%  12-21-92  19:51  216a8b4c   gopher1_2vms1/egrep/tests/spencer.tests
   1142  Defl:N     513  55%  12-21-92  19:51  34daac55   gopher1_2vms1/egrep/tests/vmsregress.com
    967  Defl:N     513  47%  12-21-92  19:51  b7b21127   gopher1_2vms1/egrep/tests/vmsscriptgen.awk
   1604  Defl:N     699  56%  10-17-94  22:37  66c8657b   gopher1_2vms1/egrep/vmsmake.com
      0  Stored       0   0%  11-12-93  12:08  00000000   gopher1_2vms1/error_msgs/
    527  Defl:N     267  49%  11-17-93  16:20  f3cc9bd0   gopher1_2vms1/error_msgs/_server_error.2busy
    926  Defl:N     379  59%  11-17-93  16:20  03de5f6d   gopher1_2vms1/error_msgs/_server_error.baddir
    916  Defl:N     376  59%  11-17-93  16:20  830a8e65   gopher1_2vms1/error_msgs/_server_error.badhostdata
    597  Defl:N     288  52%  11-17-93  16:20  8e4a519a   gopher1_2vms1/error_msgs/_server_error.bummer
    545  Defl:N     278  49%  11-17-93  16:20  0ca2ae4b   gopher1_2vms1/error_msgs/_server_error.data_gone
   1176  Defl:N     461  61%  11-17-93  16:20  8fbbb54d   gopher1_2vms1/error_msgs/_server_error.index
    928  Defl:N     374  60%  11-17-93  16:20  4cf8536d   gopher1_2vms1/error_msgs/_server_error.nothing
    894  Defl:N     374  58%  11-17-93  16:20  004a105f   gopher1_2vms1/error_msgs/_server_error.no_such_file
    770  Defl:N     346  55%  11-17-93  16:20  02f56ab9   gopher1_2vms1/error_msgs/_server_error.range
   1766  Defl:N     551  69%  11-17-93  16:20  36f05430   gopher1_2vms1/error_msgs/_server_error.syntax
      0  Stored       0   0%  11-12-93  12:09  00000000   gopher1_2vms1/examples/
    204  Defl:N     155  24%  05-13-94  09:38  42d474ba   gopher1_2vms1/examples/demonstration.script
   2519  Defl:N     600  76%  11-24-93  12:04  c75c6d52   gopher1_2vms1/examples/example.links
   1428  Defl:N     652  54%  11-19-93  12:14  2443b4a2   gopher1_2vms1/examples/example_default.html
   2208  Defl:N     917  59%  11-24-93  11:56  218555d7   gopher1_2vms1/examples/example_gopher70
      0  Stored       0   0%  11-12-93  13:18  00000000   gopher1_2vms1/exe/
   1259  Defl:N     603  52%  07-22-93  21:56  b1009328   gopher1_2vms1/exe/gopher_spawn_init.com
    331  Defl:N     219  34%  11-19-93  12:24  4068756e   gopher1_2vms1/exe/hung.com
   1914  Defl:N     808  58%  07-19-93  15:32  e1ffca4f   gopher1_2vms1/exe/lookaside.ini
   1263  Defl:N     558  56%  11-30-93  10:01  50cd124d   gopher1_2vms1/exe/run_gopherd_daemon.com
    795  Defl:N     485  39%  07-27-94  10:23  43669b5a   gopher1_2vms1/exe/run_gopherd_ucx_inetd.com
   1081  Defl:N     595  45%  11-24-93  15:31  414dea09   gopher1_2vms1/exe/start_gopher.com
    888  Defl:N     480  46%  11-30-93  10:02  d84d3a56   gopher1_2vms1/exe/stop_gopher.com
      0  Stored       0   0%  11-12-93  10:53  00000000   gopher1_2vms1/gopherd/
   1090  Defl:N     443  59%  04-21-93  15:12  f02f9caa   gopher1_2vms1/gopherd/boolean.h
   9841  Defl:N    3915  60%  11-17-93  11:27  cfe5f01a   gopher1_2vms1/gopherd/compatible.c
   3634  Defl:N    1249  66%  07-28-93  12:11  1dcdf03f   gopher1_2vms1/gopherd/compatible.h
   2581  Defl:N    1022  60%  10-21-94  09:48  884efd0e   gopher1_2vms1/gopherd/compile.com
   4886  Defl:N    1714  65%  10-16-93  22:43  7f54a49a   gopher1_2vms1/gopherd/daarray.c
   1577  Defl:N     636  60%  04-21-93  15:12  dddd3e58   gopher1_2vms1/gopherd/daarray.h
   1104  Defl:N     450  59%  10-16-93  22:43  75664828   gopher1_2vms1/gopherd/debug.c
    354  Defl:N     178  50%  08-03-93  09:49  b6c9bdd4   gopher1_2vms1/gopherd/debug.h
   3394  Defl:N    1095  68%  10-17-94  22:56  4892ecd2   gopher1_2vms1/gopherd/descrip.mms
   4685  Defl:N    1411  70%  04-22-93  12:36  d5c6c804   gopher1_2vms1/gopherd/ext.c
   1558  Defl:N     629  60%  04-16-93  10:45  6cb04b2d   gopher1_2vms1/gopherd/ext.h
  30010  Defl:N    8743  71%  03-24-94  08:39  c4c7281e   gopher1_2vms1/gopherd/ftp.c
   5453  Defl:N    1821  67%  06-04-93  10:08  9956a2b2   gopher1_2vms1/gopherd/gdgopherdir.c
   2029  Defl:N     730  64%  04-21-93  15:12  646a55c6   gopher1_2vms1/gopherd/gdgopherdir.h
    866  Defl:N     340  61%  04-16-93  10:45  ba8f4130   gopher1_2vms1/gopherd/globals.c
   3233  Defl:N    1291  60%  10-16-93  17:36  6387f75a   gopher1_2vms1/gopherd/globals.h
  86516  Defl:N   25384  71%  10-21-94  09:11  8bbb5b49   gopher1_2vms1/gopherd/gopherd.c
   1432  Defl:N     543  62%  11-17-93  10:18  f38a844a   gopher1_2vms1/gopherd/gopherd.h
  14300  Defl:N    3643  75%  04-09-94  13:50  e0ef2c2d   gopher1_2vms1/gopherd/gopherdconf.c
   8867  Defl:N    2406  73%  11-11-93  11:17  db887150   gopher1_2vms1/gopherd/gopherdconf.h
  17698  Defl:N    5621  68%  03-14-94  11:52  7ab40f3c   gopher1_2vms1/gopherd/gsgopherobj.c
   4731  Defl:N    1595  66%  07-23-93  12:58  4eefae67   gopher1_2vms1/gopherd/gsgopherobj.h
  40280  Defl:N   10658  74%  10-18-94  08:12  c68d6276   gopher1_2vms1/gopherd/index.c
   3298  Defl:N    1254  62%  11-04-93  11:08  dc207299   gopher1_2vms1/gopherd/kernutils.c
   1903  Defl:N     810  57%  10-17-94  22:37  59cc6e08   gopher1_2vms1/gopherd/link.com
   1555  Defl:N     808  48%  10-21-94  10:02  30799a4d   gopher1_2vms1/gopherd/make.com
   1091  Defl:N     473  57%  10-15-93  21:22  0c1f9898   gopher1_2vms1/gopherd/malloc.h
   7300  Defl:N    1836  75%  04-22-93  12:36  e032fb9b   gopher1_2vms1/gopherd/site.c
   1843  Defl:N     731  60%  04-16-93  10:45  35879888   gopher1_2vms1/gopherd/site.h
   5606  Defl:N    1909  66%  07-28-93  12:12  bec54e5c   gopher1_2vms1/gopherd/sockets.c
    964  Defl:N     385  60%  07-28-93  11:17  665e7556   gopher1_2vms1/gopherd/sockets.h
   4351  Defl:N    1644  62%  07-28-93  11:17  717744a3   gopher1_2vms1/gopherd/special.c
   1303  Defl:N     530  59%  04-21-93  15:12  68c90a15   gopher1_2vms1/gopherd/stdlib.h
   1394  Defl:N     582  58%  10-15-93  20:14  b520ab5c   gopher1_2vms1/gopherd/string.h
   3978  Defl:N    1399  65%  10-27-93  13:53  79636155   gopher1_2vms1/gopherd/strstring.c
   1602  Defl:N     631  61%  10-27-93  13:53  d109ccd8   gopher1_2vms1/gopherd/strstring.h
  13271  Defl:N    3994  70%  10-15-93  20:15  3ed12b38   gopher1_2vms1/gopherd/util.c
   1594  Defl:N     593  63%  07-28-93  11:17  e71c4a2a   gopher1_2vms1/gopherd/util.h
  21433  Defl:N    5945  72%  08-05-93  11:27  ab61caad   gopher1_2vms1/gopherd/waisgopher.c
      0  Stored       0   0%  11-12-93  11:03  00000000   gopher1_2vms1/indexing/
  49184  Defl:N   11651  76%  10-17-94  20:38  7d34b580   gopher1_2vms1/indexing/build_index.c
   1068  Defl:N     538  50%  10-17-94  22:37  b55d81b1   gopher1_2vms1/indexing/compile.com
   1779  Defl:N     576  68%  10-17-94  22:57  18406b11   gopher1_2vms1/indexing/descrip.mms
   1313  Defl:N     627  52%  11-17-93  09:46  fbf23014   gopher1_2vms1/indexing/gopher_index.com
   2246  Defl:N     584  74%  10-17-94  09:33  847f8ba1   gopher1_2vms1/indexing/indexcld.cld
   1069  Defl:N     497  54%  10-17-94  22:37  65ed0cc0   gopher1_2vms1/indexing/link.com
    569  Defl:N     363  36%  10-17-94  22:37  0490122a   gopher1_2vms1/indexing/make.com
    349  Defl:N     184  47%  06-22-93  09:18  cd621ce0   gopher1_2vms1/indexing/noise_words.dat
    796  Defl:N     398  50%  08-11-93  09:55  3a0ad8f5   gopher1_2vms1/indexing/optimize_index.com
  29935  Defl:N    6981  77%  10-21-94  17:29  abd05d17   gopher1_2vms1/indexing/query.c
    687  Defl:N     400  42%  11-19-93  13:47  05b4d880   gopher1_2vms1/indexing/search.shell
    515  Defl:N     274  47%  04-09-94  13:56  06fef602   gopher1_2vms1/indexing/seqidx.fdl
    455  Defl:N     252  45%  10-13-94  23:15  3116f0fc   gopher1_2vms1/indexing/seqsel.fdl
      0  Stored       0   0%  11-12-93  10:53  00000000   gopher1_2vms1/logtools/
    677  Defl:N     384  43%  10-17-94  22:37  ea5370cc   gopher1_2vms1/logtools/compile.com
    836  Defl:N     439  48%  07-06-93  12:27  4a230f6d   gopher1_2vms1/logtools/count_retrievals.gawk
    820  Defl:N     370  55%  07-02-93  15:42  87e06028   gopher1_2vms1/logtools/day_first.gawk
   1004  Defl:N     454  55%  10-17-94  22:58  6fd183a6   gopher1_2vms1/logtools/descrip.mms
    570  Defl:N     331  42%  07-06-93  11:25  a44f0055   gopher1_2vms1/logtools/extract_item.gawk
    703  Defl:N     351  50%  09-29-93  14:30  b5c11e09   gopher1_2vms1/logtools/extract_odd_item.gawk
    438  Defl:N     273  38%  09-01-93  14:10  f425f15a   gopher1_2vms1/logtools/get_connects.gawk
  41299  Defl:N   10909  74%  04-05-94  10:15  341f7dad   gopher1_2vms1/logtools/glog.c
    649  Defl:N     366  44%  10-17-94  22:37  55f1de2c   gopher1_2vms1/logtools/link.com
    675  Defl:N     413  39%  10-18-94  14:23  7e575ce5   gopher1_2vms1/logtools/make.com
   1197  Defl:N     596  50%  09-09-93  11:13  02eb3548   gopher1_2vms1/logtools/report_connects.com
   1193  Defl:N     593  50%  09-29-93  14:25  fa8e0b58   gopher1_2vms1/logtools/report_odd_retrievals.com
   1189  Defl:N     590  50%  09-09-93  11:14  9c13494f   gopher1_2vms1/logtools/report_retrievals.com
    691  Defl:N     420  39%  09-09-93  11:14  24932d2c   gopher1_2vms1/logtools/report_uses_per_day.com
    918  Defl:N     520  43%  09-09-93  11:15  a3fa13d7   gopher1_2vms1/logtools/report_uses_per_dow.com
   1202  Defl:N     508  58%  09-01-93  14:13  91f98bdf   gopher1_2vms1/logtools/rpt_connects.gawk
   1238  Defl:N     518  58%  07-06-93  12:08  db9cbc50   gopher1_2vms1/logtools/rpt_retrievals.gawk
   2855  Defl:N    1001  65%  07-02-93  15:44  0a1a6e63   gopher1_2vms1/logtools/rpt_uses_per_day.gawk
   1614  Defl:N     673  58%  07-02-93  14:22  5ed329c8   gopher1_2vms1/logtools/rpt_uses_per_dow.gawk
   2047  Defl:N    1077  47%  03-07-94  10:36  5c6fa0f1   gopher1_2vms1/logtools/vms_reports.readme
      0  Stored       0   0%  11-12-93  10:53  00000000   gopher1_2vms1/lookaside/
   1786  Defl:N     726  59%  10-21-94  13:07  30bd884d   gopher1_2vms1/lookaside/compile.com
   1981  Defl:N     694  65%  10-21-94  14:32  0863dc5e   gopher1_2vms1/lookaside/descrip.mms
   1133  Defl:N     568  50%  10-21-94  13:10  c8498f45   gopher1_2vms1/lookaside/link.com
  31126  Defl:N    9698  69%  10-21-94  12:28  1e12799e   gopher1_2vms1/lookaside/lookaside.c
    810  Defl:N     500  38%  10-21-94  14:23  18deab92   gopher1_2vms1/lookaside/make.com
   1651  Defl:N     688  58%  03-04-94  15:13  bd3460d0   gopher1_2vms1/make.com
      0  Stored       0   0%  11-19-93  12:23  00000000   gopher1_2vms1/manager/
    878  Defl:N     445  49%  10-17-94  22:37  012f99c4   gopher1_2vms1/manager/compile.com
   1167  Defl:N     477  59%  10-17-94  22:59  e5898dc1   gopher1_2vms1/manager/descrip.mms
    279  Defl:N     192  31%  11-11-93  12:37  6e437219   gopher1_2vms1/manager/forcex.c
    685  Defl:N     390  43%  10-17-94  22:37  fe6fbc88   gopher1_2vms1/manager/link.com
    574  Defl:N     366  36%  10-17-94  22:37  a0458621   gopher1_2vms1/manager/make.com
      0  Stored       0   0%  11-12-93  14:45  00000000   gopher1_2vms1/obj/
     69  Defl:N      65   6%  11-20-93  05:38  cf5aa573   gopher1_2vms1/obj/00readme
      0  Stored       0   0%  11-12-93  11:03  00000000   gopher1_2vms1/optfiles/
     22  Stored      22   0%  11-17-93  14:42  6ce56eff   gopher1_2vms1/optfiles/decc.opt
     60  Defl:N      59   2%  10-30-94  15:49  685d4fcd   gopher1_2vms1/optfiles/ident.opt
     61  Defl:N      52  15%  10-16-93  13:35  3de28781   gopher1_2vms1/optfiles/multinet_decc.opt
     63  Defl:N      50  21%  11-19-93  18:09  6f75e990   gopher1_2vms1/optfiles/multinet_vaxc.opt
     54  Defl:N      45  17%  11-02-93  15:15  c7b5b52c   gopher1_2vms1/optfiles/ucx_decc.opt
     52  Defl:N      48   8%  04-12-93  15:01  6863729a   gopher1_2vms1/optfiles/ucx_vaxc.opt
     24  Defl:N      22   8%  07-27-93  15:11  071fb633   gopher1_2vms1/optfiles/vaxc.opt
     58  Defl:N      54   7%  10-16-93  23:00  86abcd31   gopher1_2vms1/optfiles/wollongong_decc.opt
     63  Defl:N      55  13%  11-19-93  18:10  fc5ccf6d   gopher1_2vms1/optfiles/wollongong_vaxc.opt
   1341  Defl:N     680  49%  11-24-93  15:25  09cafc21   gopher1_2vms1/setup_gopher.com
   1814  Defl:N     809  55%  11-17-93  11:52  b5740d60   gopher1_2vms1/vmsgopher-l.info
 ------          ------  ---                              -------
1025437          325240  68%                              168    
