(This file must be converted with BinHex 4.0)

:$M0%)'4PFfPREL"f-bi`!%eA8'409e"5!!!!!JF!!!!"`3Hc!!3!"!!$!!!!5!"
)!!!!!!,D!LMriIrL![N#4J0$"5J$r!!#!!!!5!")!!!!!!,D!LJ!!3!!!'3!!!!
"!!%"!3!!!!%R$`!"!!%!!!!!!!!!!!!!!!!!!J!C!C!!!!!!!!!!!!!!!!!!!!!
!!3!!!!!!!!!!!!!!!!!!!!!!!!)!"L)!!&F"!'3!$!!N!!!!!!!%J!!$'!!!!Q3
!!!")!!!!5!!!!%J!!!")!!!!!!$p!!!!!!!"JJ!!!3!!,`"%3+QT$h@Tf9r4EfB
!!!!!!!!!#!!*!!%&"38'!33"69!%"!B!!!!!!!!!!#F"!!!!+!!%!B`#I!")!%J
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
H93!"!!!!!!!!!!!H9J$#!!!!!!!!!!!!!!!!!!!!!!!!39"36&0*9#%K!!"S!)!
!!!!!!,3!!!!!!dJ!!!J!!!!!"JjU!!B3!+F4mlHSah"L!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!"j9!!%!!!!!!!!!!"j@!-)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"hJ&f!2`!!!!!!!!$%JG%C@CKG@ad!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!$rr`!!UDN-K`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2m!!!!
!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!
!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!
!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!
!)2rrrrmZ!!!Jrrrrrbi!!!!!!2m!!!!"!!!!!"8!-!!!rrrrr!!!!!-!!!&N!!$
rr`!!!!$rr`C'EfpdCA*d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"["Q
m3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2m!!!!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!!%
!![m!!!!"!!!!!"8!-!!!!!!"C!!!rrm!!!!!rrm1D'&ZCfPZCb"TEQ4PER3-B!!
!SR!!,8$pcLeYrXEpdLmY!!!!!UQfB2J!%J!!rqi!!!!!!!!!!!!!!!!!!!!!!!$
r!!!!!#!!%J!!,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrr
rrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrr
rrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrr
rrbi!!#$rrrrr,J!!)2rrrrmZ!!!#rrm!!%kY!8)!!!!8!$!!!!!!!@3!!2rr!!!
!!2rr!!!!!!!%!!!!#!!!!&-!!!"6!!!!&J!#!"8*5'9XGQ9dD@0K!"3&9'PYCA-
!!5Vi!!!!#!!'!!)!,!!'!!!!h!!$!"8!-!!!!!!"C!!!rrm!!!!!!!%!&3")!!!
!!!&N!!$rr`!!!!!!!3!9!#J!!!!!!@3!!2rr!!!!!!!*!"8!*!!!!!!"C!!!rrm
!!!!!!#)!&!!`!!!!!!&N!!$rr`!!!!!!"`!9!$!!!!!"!@3!!2rr!!!!!!!"!"8
!-!!!!!)"C!!!rrm!!!!!!!d!&!!`!!!!!J&N!!$rr`!!!!!!"`!!!!)!&3!i!!!
!!!&N!!$rr`!!!!!!!3!8!$!!!!!"!@3!!2rr!!!!!!!)!"8!1!!!!!%"C!!!rrm
!!!!!!!!'!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r`!!!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrrrrF!!)[3!!!$m!!!!#-"!!!!!E`!!3!!!"X"!!!!!"`"!!!!!"B"!!!!!"F
!f!!!!"J!eJ!!!6F![J!!!!i"!!!!!"!"!!!!!#F!Z3!!!"m"!!!!!#%"!!!!!"i
!J3!!!#J!VJ!!!-i"!!!!!$B!a`!!!$`!`J!!!$i!JJ!!!6J"!!!!!Dd!p!!!!BN
!c`!!!(`!ZJ!!!"S!q`!!!%F!i!!!!%J!Y`!!!&N"!!!!!-d"!!!!!6N"!!!!!"N
!XJ!!!#B"!!!!!AF"!!!!!$-"!!!!!%-!U`!!!6S!M`!!!AB!r`!!!B-!V3!!!Ai
"!!!!!Am!J3!!!AJ"!!!!!AN!!!'p!!!!"Irr,J!!!!!N!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!r`!!!3!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!!!!,!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!r`!!!!!J!")!!#i!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!!!!"!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!r`!!!!!J!")!!#i!!#!!c`!!,J!#)!(#!!!Z!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!!3!3!")!!2rZ!!!!!!!!!!!
!!!!!!!!!!!!!r`!!!!!J!")!!#i!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!!J!6!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!rrrr!!lbrrrrrc"S!A6rrrrr5'lq!2rrrrp)E[i!rrrrrdkY$[,
rrrrr5'lr!2rrrrmr&$mmrrrrra!U3Lhrrrrr!"iSArrrrrp19[m!rrrrr`!)5Hc
rrrrrE8T5VIrrrrrmIQFqrrrrrbmm!!Irrrrr"1T#*rrrrrmJEJ!)rrrrrdkY(`V
rrrrr5'lr!2rrrrmr&$mmrrrrra!U3Lhrrrrr!"J!!!!"!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!rrrr!`lbrrrrrc"S!A6rrrrr5'lq!2rrrrp)E[i!rrrrrdkY$[,
rrrrr5'lr!2rrrrmr&$mmrrrrra!U3Lhrrrrr!"iSArrrrrp19[m!rrrrr`!)5Hc
rrrrrE8T5VIrrrrrmIQFqrrrrrbmm!!Irrrrr"1T#*rrrrrmJEJ!)rrrrrdkY(`V
rrrrr5'lr!2rrrrmr&$mmrrrrra!U3Lhrrrrr!"J!!!!%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!r`!!!!!J!,3!!#i!!#!"9J!!,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$
rr`!!!!pdC@ec)'PZ)(4SC5"REh"SCA)JC'PbC@0dEh*j)'KKGQ8JBQpdD#"K)'0
[ER4PER3JG(P`C5"KFh0[BfPKG'9N)(GTG'JJG'KPE5"KEQ3JB5"ZB@eP)(4[)'*
P)'4TFh"XBAPPC#"dEb"dD'8JGA0PFLiJ4fp`D'9b)'0XD@9ZG(-JG(*KC'PdD@p
ZB@aXH5"NDA0`E'&j)'4TCQCPFQ9ZG#"TBfpZFb"QEh)JG'KP)(CKFQP[GA-JDA4
PEA-JB@jN)'aTFh3JG'KP)'PdC@dJEQ&YCA-JEQ9iG#"dEb"dD'8JD@0[ER-JGfK
TE'8JGfKTE'8JGA0TEQFJG'KP)'jKrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrm
Z!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrm
Z!!!!!!!!f!!!!!!!!!!!!!)!!3!!!!%!!!%!!!%!$!!!!!!!!!(8!!!"i!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@eP)'pQ)(4SC5"
NDA*PBh4[FRNJBA-JB5"dDA4XC5"[CL"dD'8JGfPZC'ph)'0[ER4KD@jTEQFJG'K
P)'4TFQ9MG'pbH5iJ8fpYC5"ME'PPER4c)(*PFh4bD@0d)(4SC5"eFf9b)(4[)(C
TCAGTEQFJC@&MD#"cG@0MCA0cDACP)'4TFQ9MG'pbH5"TEL"K)(0TEQGXC5"hD@j
NEhFX)(GSD@aP)'pdD'9b)'0XD@9ZG(-JB@aXEhFJCQpb)'eeE(4TF'aP)(GTEQ4
[Gh-J+'9KBfJJFh9MBf9cFfPfC5"NDA*PBh4[FRNJDA-JC'PcF'aKH@9N)'PZ)'%
JEQ9h)(F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3%"!3!!!!!!!!!!!J!!!!!
!!!!#!!!!f!!!Lp!!!!!!!!)!!3!!!!%!!!%!!!%!$!!!!!!!!!(8!!!"i!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3%"!3%!!!!!!!!5!!!!!!!#!!!!!!!!!!)!!fe`E3!%EA"Y)!!
!!"F!!JHqrrrrr`!!!!)"!!!%!!!!#URCB9S!!fKN1J!!!!!!!!!!!!%!!!"B!!B
!"J!'!X-!!!")!!!#d!!!!K`!!!!!!!!!!!!!!!!!!!!!!!"4i!!F!!!!&!!#!!3
!!!!!!!!!!!!!!!!!!!!!!!)!!3!#!!%!!3!!!!!!!!!!!!!!!0"!!!!#!Arr!!%
!!!"@!!8!"3!&!%J!!!")!!!#d!!!!K`!!!!!!!!!!!!!!!!!!!!!!!"4i!!3!!!
!#!!%!!3!!!!!!!!!!!!!!!!!!!!!!!)!!3!#!!%!!3!!!!!"r'pZFb"dD'9bC@p
Q,#"QFQpY)'%JCfa[BQ&X)'eKF#"cCA*fCA)Z$5!08Q9`FQ9cC@jdD@jR)'%J6Q9
TCfKLEh*SEfpNeA-JFQ9RD@pZ$94[)(*PF(*PFf9ZG#"K)(*PCfP[EL`JG'KP)'0
XD@9ZG#"cEfCdGf&bC5"PH("XEh*PFb"dD'8JD@iJGQPMD@jTG(NJEfBJG'KP)'0
eFR*PER3JEQ9TCfKLEh*SEfpN)'*j)'p`C@jTEQFJ4fp`D'9b)'jPD@GSBQpbD'p
[C(-JBfpZEQ9MG'9N)(4[)(4SC5"MGA*bC@jd)'jPD@GSBQpbD'p[C#!JD@GSBQp
bD'p[C#!!!!!F!!!!"J!!!"8!(!!!!!B!!`!!!"`!!!!'!!-!!!!F!!!!#J'!!!!
!'`!!!!"Z!!Mrrrrr6UdI#[rrrrp)E[m!rrrrrcm82ccrrrrr%#T#,Irrrrm!'!!
!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$r!!!$!#$rrrrr,J!!)2rrrrmZ!!!
Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!
Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!
Jrrrrrbi!!#$rrrrr,J!!)2m!!!!!#@4bB@Cd#8&`FQPX)$%j,#!a16Nd#A"KCf8
J!!!!DQJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#`JB@jN)%G[F'K
PFY9c)(0SBA*P)'pQ)(4SC5"dEh4KE#"18dCZCA3JG(*KCQCTBb"SBA-JD@jMFQ9
KFf9N)(4[)'&LEh9d)$-Z058Z)%*PBf&eFf8J4fp`D'9b)'Pc)'%JGQ9bH5"NDA0
dFQPLGA4PC#"cHA0dC@dX)'Pd)'Pc)'4TCQCTBh9XG#"dEb"PFh4TE@&dC5"dD'8
JER9YBQ9b)'pQ)%G[F'KPFL"eFf9bFbiJ5'phCACPFL`JBfpYF'&bD@jR)%G[F'K
PFY9c)("[FR4TEfiJEfBJG'KP)%j64QjPG#"dFQ&QCQPM)(4[)'pdD'9b)("[F(9
XBA)JF(*[G'pMEfac)'Pc)'%JGf&j)(4[)'GPG#"K)(*[G@GS)'CPC@`JCQpb)%G
[F'KPFY9c)("[F(9XBA*TG(NZ)%pfCA)JG'KP)%j64QjPG#`JCR4`)'eKDf9c)(9
`)'&bEh9ZC#!d-#8JEfBJG'KP)(4bB@CQD@-X)%jPG'jPGh-J-6!P,#"66943)'8
YE@&TE#!f,MFP,#"dC@aZCA3J05ih*5`JB@jN)%G[F'KPFL!c,M8P,L"8D'9bC5"
KFQ8JEQph)'&d)'aPBA0d)$3JC'PQCQ9bC@jd)%ed)%e[FfJJ4fp`D'9b)'0XD@9
ZG(-X)$8J9fPZC'phFb"ME'PPER4cB@0TER4[FfJJ4fp`D'9b)'0XD@9ZG(-X)$8
J9fPZC'phFb"ME'PPER4c,#"QEh9b)'0XD@9ZG(-JCQpb)&9ZDAJ[@#ehD@jNEhG
c,#"dGfmJ3@eTCf%JBfaTC@jdFb`JB5"@69-JBfaTC@jd,#"KEQ3JCACPEL"(Eh"
SCA)JBfaTC@jdFb"QEh)J69C6)'&ZC#"@65p$69-Z)%&XE#"dD'9cC5"ME'PPER4
c)'KKGQ8JBfpZBf9`G(9KE'aj)(0TE@PXBA)JGA0PFL"TER4PFQCKBf9c,L"KFQ8
J6L"(Eh"SCA)JBfaTBA3JG'KPFQ8JBA*P)%iJ4fp`D'9b)'0XD@Pd,L"8D'8JB@*
TE'PdH5"dEb"`FQpfD@4P)'%JFf9ZFf8JEfBJF'aKBf8JGfpeE'3JD'&fC5"LC@j
PCQPdFb"QEh)JBQpdD#"KC'eTEQPcG(*KG'pbFb"KEQ3JGA0PFR-Z)%Pd)(G[G@a
N)("bEhCTC'8JB5"hBANJCQpb)'&NE@PZDA0dFQ&dEh*c)(4[)("eG#"dD'9TFL"
[GfiJF'9bFfpZB@`JFh4KEA!JEfiJG'J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"[CR4PEL"K)(4TE@8JBfpZFh9YD@jR)("bEf0PFh24B@jN)(0PC5"PGQ9
bHA4SD@jR)'PZ)(4SC5"NEf0eE@9ZG#iJ6Q9TG'KPFL"[F(4TEfiJDA-JFh9`F'p
bG'PfC5"[CL"LFQphFfPZCcSJGA0PFR-JEQ9PC#"dEb"cC@8JE@pbC5"TEQC[FQe
KG'P[EL"KBQpeG#"dD'8JBfpZG'9ZG#"[CL"K)'4[Bh9YC@jd)(GTG'K[GA3JG'K
PFQ8JBQ9TEQFJFfmJEA9MD#"dD'&d)(4SCANJBA*P)(9ZB@*XC5"dEb"MEfe`BA*
P)'&ZC#"MEfjdFQ&cG#"ND5"ND@PTDA-JB@iJD@jQEh*YBA4TEfiJFhPcG'9Y)(9
cC@3JG'mJF(9LE'PcD#"KEQ3JEh*RB@jTHQ8JD@jQEh*YBA4TEfiJEfiJFf9bGQ9
bFb"NDA0dFQPLGA4PC#"KBh*[Fh-JG'KP)%PZG'9bEQ9d,L"6D@jMC5"TG(-JD@j
dFQpNG@0dD@pZ)'PZ)%TeEQ8X)$%j16%J4fp`D'9b)'KKFb"LC@0[E@8JFA9TG'8
JF'p`G@aKFLiJ5@iJ4'9MC@eLCA)J-6Nj-b`JG'KPFQ8JGf9bC5"[GQ9b)$3i-$!
JCfp`D'9b)(0PFRCPFR-JB@0MCA0cD@*XC5"[EL"dD'8J5@jdCA*ZCA3X)'&ZC#"
hC@aX)'pfCA)J-5ie)'eTE'aTEfiJDA4PEA-JB@0MCA0cD@*XC5"TEL"REh"SCA*
cF'&MC5iJ3RNJ6@&bBfJJ-6Nj0#"dD'9bC5"hCA*P)$Bh-$!JCfp`D'9b)(0PFRC
PFR-JB@0MCA0cD@*XC5"[GQ9b)(4SC5"*ER4PFQjPG#iJ4fp`D'9b)(4bB@CQD@-
JB@0bEh0c)(4SC5"18dCZCA3JBQ&MDf*[EQ8JD'&c)'*PC@iJD@jMFQ9KFfPZCb"
KG#"KEL"KGQ9bB@GP)(*KG'8JEfBJ-M!P)'%JE@pZG'JJC(9bD@jR)(4SC5"XBA0
d)(PPBA*dCA*QB@0P2`d04QPbFh3X)'j[G'8JG'KKG#!c,83JFh"KBf8JBA-JB5"
YCA4KF'K[FL"QEh)JD@jQEh*YBA4TEfiJDA-JEQpdD'PZCb"ZCAFl)'Pd)'Pc)'4
PCA"XH5"PE@*PC'4PC#"TEL"[GA)JE'&ZCh9KCf8Z)&GTG'K[GA3JG'KTEQYTEQF
JB@*[GA3JDA3X)("PEh"XC5"eFf8JFh"KG'PKE#"KEQ3JEf*UC@0d,@0PER4PFQ9
N)(4PFQec)'C[FL"NDA0MGA0cD@jR)'&LFh4bB@0d)'0[EQ0PF(4c,L"AC5"cF'9
KDb"[CL"RCA4dD@jR)'pfCA*fD@9hBACTEh*c,#"[CQCPFQPZCb"dD'8JF(*[Fh"
PBh3JEfBJG(*KER0QEh*YD@jR)'PZCQpbE@&dD@pZ)(0jFh4PEA-JD@jdEb"YEh*
P)'CXCAKTBQaP,#"TEQC[FQeKG'P[ELebD@0S)'9ZGQPbEfjYC@jdFbiJ9f8JGfP
XE#"LC@GTEL"hDA4S)'%JBR*TC@BJC'PcBh9cFfP[EL"[CL"dD'8JE@pdDACKG'P
ZCb"QB@0dEh*c,#"KEQ3JGfPXE#"dD'9Z)'4PFf0bD@*P)(4SC5"TEQPdD@&X)'4
PFfPREMXJBfpYE@9ZG(-JEfiJG'KP)'4PFfPR,Jd0$&"bEf*XC3d09'KP)'&TE5"
[CL"dD'Pc)("KF'9b)'Pc)(4[)(0VCA4MD#"[GA3JB5"NCA0TCfiJCQpb)'%JEQ9
h,#!c,83JFh"KBf8JGA0PFL"TER4PFQCKBf8JCQpb)%G[F'KPFL`JB@jN)(4[)'0
KF(4eFQ8JFfpYC5"[CL"dD'8JFQ&dD@pZB@aP)'*PD'PZC#"dD'8JC'9cD@GZ,L"
8D'8JC'9cD@GZ)'Pc)'e[G'PfBA4PC#"LH5"K)'eTH#"[CL"`FQ&RE@&dD@-JB@j
N)'9iF'a[FQ&dEh*j)'PYF(9XFf9c,L"2EL"dD'8JEfjP)'KKEQ3X)(4SCA*P)'&
bC5"cCACc,#"cC@9TEQFJG'KTEQGc)'CbEfdJC'PQCQ9bC@jd)("PFR0`C@0dDAC
PFb`JB@jN)'GbBA0`D@jR)'jPGb"TC'9KFbiJ8(*[GQPND@jR)'%J-be%)(0`BA4
TB@`JD@jdCA*QB@0P)'Pc,#"TEL"`BA*d,#"UGA0d)("bEhCTC'PZCb"K)'0[EQ0
bCA4P)'9YBQpND@ePER3JEfBJE'&ZCh9KCf8JGf8JB@abC@&NH5"eFf8Z$3e")$-
Y4#"cF'&dD@&X)(9cCA)JD@jdC@jRG@&RC5"hC5"KE(*PB@4j)(9cC5i0$8%J-be
%)(0MC@jP)(9cCA)JD@jdC5"TER4PCA*KE#"eFf&RC5"`FQpLE'9YFb"dD'&d)(G
[G@aN)'*P)'4TCQCTBh9XG#"dEb"cEfafC5"hDA4SD@iJG'KP)'0[ER0dFQ&TER4
c)'pQ)(4SC5"MGA*bC@jd)'PZG'9bCQ&MC5"YCA4KF'K[FLiJ3@jN,#"[EL"dD'8
JEh4SCA)JD'&ZC#`JG'KP)'&NGQ9ZG#"[CL"5590$,@*KFf9N)("PFR0[EQ&X)'0
[EA"eG'9bFb"YC@&ZFb"dD'&d)(4SCA*P)(GTE'`JBQ8JFh9QCQPMD@9ZG#"`EhG
PFL"dEb"cGA"`Eh*d)'%JGfK[E'8JFQ&ZCf8JEfBJEQ9h)'*PD("bEhCTC'9c)(4
hEb"ND@CQCA*PER3JFQ9`FQ9cC@jdBA4TEfjc)(GSD@0S)'&bC5"MEfjZC@0dC@3
JD@iJB5"hC@aX)(9ZC'9bFh4[Ef3JGf&j)#KKEQ3X)'PZ)'CKBh3X)(GSD@0S)("
PFQeTG#"dD'8JG(*KER0TG'P[EL"QFQpY)'pZC5"dEb"KEQpdD'9b)(4[)'*P)(0
SEhGZ+5"TFb"fCA*j)("[Gf9bCR9X,Jd03@j[G'KPFL"KC(CKER4KCf8JEfBJ-be
%)(0`B@0P)'Pc,L"0Eh0d)("PEh"XC5"KFQ8JCQ&YD@aTBA)JGfPdD#"ZBACTCf&
dD@jR)$0")&"bC@aTE@PZBA*j)%4PFfPREL"QEh)JB5!c,83J8h"KG'PKE!e9Ff9
b)%PZG'9bCQ&MC5"QEh)J5@jdCA*ZCA3J4fp`D'9b$3e0BA*V)&!Z)%eM3f&SD@a
X$84TFh4bD@*eG'9N)%0[EA"eG'PZCb"6HA0dC@ec)#BJ8f9bGQPMCA-09@jTGQ9
bFfPdH5"[CL"0D@jZCA0[G'%0$94SEfeKFb"&FQPMDh0[EJe9Ff9b)%9iF'9bD@9
ZBf8J3A*MD'PdC@0deA-J6fCQD@0P$8&`F'aP)%0[EA"eG'9b$3d0$8PZG(*[C(9
MG'P[EJd05@jdCA*ZCA3J4fp`D'9b)'G[F'KPFR0`B@0P)'&c)'%JGfK[E'8Z)%P
Z)'4PFf0bD@*TEQFJD'ph)(9cCA*c)'eTCfKd)'PZG'9bB@0d)(GTG'JJG'KPFf8
JFQ9`FQ9cC@jdBA4TEfjc,#"hC5"hD@aX)'e[Fh4XH5"QEf0eFb"[EL"ZC@&b)'C
eG(9bC5"cBf9ZBA*TEh-JD@iJGfKTBfJJ4fp`D'9bFh"KBf8JDA-JFh4TE'`JF(*
TE@&bD@aj)(9cC@3JBA-JB@iJD@jQEh*YBA4TEfiJFhPcG'9Y,#"hDA4S)'pMBf&
cD@pZB@`JB@aXGA0TEfjc)(4[)'CKFR4SCA)JEh9d)("[Fh0TBQPXDA4TCA-Z$3e
8D'8J6Q9TCfKLEh*SEfpN$94SC5"ZC@PRD'*[FQK[Ef3JDA-JG'KP)(*PF(*PFf9
ZG'&dD@pZ)'pQ)(4SC5"MEfaXC@0dD@pZ)'pQ)'PdC@ec)(GTG'JJGfKTBfJJG'K
P)(9cCA)JDA-JD@jdCA*KBh4TEQFZ)%jPD@GSBQpbD'p[C(-JBA*P)'9TG'KPFL"
MEfjcG(*eBh4PC#"LH5"cCA*fCA)JB@4YD@jTFh4bBA4[FR-J+'&c)'%JC'PbC@0
dEh*j)'PZ)(4SC5"dD'8JFf9bGQ9beA-JCQPXC5"SD@9bBA*MD(NT)'pb)'GPEQ9
bBA4PC#"PDA)JFf9RE@9ZG#"[CL"REh"SCA*cF'&MC5iJ8f9bGQ9b)'&NE@PZDA0
dFQ&dEh*c)(G[G@aN)'aTDf8JG'mJBQ8JB@*XC5"dEb"MGA0dEfeTHQ8JG'KPDA)
JBA*PBA-X)'*eG#`JEQ9PC'aPFh-JG'mJFf&j,#"RDACPEL"dD'8JBfpZFh4bB@P
ZG(-JEfBJB5"XD@jPBA)JE'PcG#"[CL"ZB@ePFb"KEQ3JD@0[ER-X)'p`F'pbG(9
ZDA4TCA-JCQpb)'4[D@jR)(4SDA-JBA*P)(&eDA4P)'aTE@PdC@3Z)&0eF("[FR4
TEQFJBh9cG'pYDATKG'P[EL"LH5"KD@jNEhFT,L"(Eh"SCA)JBfaTC@jdFb"`FQp
fD@4P)'j[)(*PF(*PFf9ZG'&dD@pZ)'pQ)'%J4fp`D'9b)&0PFRCPFL"KFb"K)(G
SEfaP)#KcG@0S)'&c)'%JC'PKCh*KE5"[CL"dD'8JD'PPFQ&bBfKj+6XJFf9bGQ9
bFb"KFQ8JFQ9`FQ9cC@jdC@3JFfPYF'aj)'&c)(4SC5"bEfpd)'4TFQ9MG'pbH5"
TEL"K)'KTCA*KFQ0SH5jE@dR9E5"hEfjNCA*TEQFJD@BJDA3JGfpeE'3JBQ8JGA0
PCR9X)(4[)'9iF'aTBfPdE(NJC'PcG'PZCh9TFfJJBQ9dGf9PEQiJGfPdD#"K)'*
bD@9Q)'4TFf0eFh0TEfiJEfBJG'KP)'e[G'PfBA4TEQFJCQ&MG'pbFb`JB@jN)(G
TE'`JG'KPEL"NCA0MFQPLC5"dD'8JD@jTG'PKE#"NCA0TCfil)'0[E@ePER4c)'p
Z)(4SC5"NCA0TCfiJFQ&dD@pZB@aP)(GTE'`JBQ8JD@jcCA*dC@3JGfKPFQ8JBA"
`FQp`FQPKG'8Z$3a3FQpLE'9YFh-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"RC@ePER4c)(4SBA3JCQ9XG#"fCA*j)'0XBA9cG(*[F'K[BQPM,#"cD@j
MC5"QB@PbE(NJE'&bCf8J-be%)'PMEfjc)(GPFQ8JEQ9MCA0cBA*j)'C[FL"TEQC
[FQeKG'P[EL"NDA0`E'&j)("eFR"[Ff9c,Jd035"fBA*TB@jd)'pQ)(4SC5"MDA*
MG@aKFL"KFR*KEQGPE@9ZG#"[CL"TG'9YFb"TFb"dD'8JFh"TFQ&X,PGP)'PZG'9
ZC#"dEb"eFf8JG'KP)(0`DA*KE#"KFR*KEQGPE@9ZG#!JCQpb)'0[E'aPBh4TEfj
c)'pQ)'PMEfjc)'GPEQ9bBA4PC#"LFQCKBf8JCQpb)%G[F'KPFL"KE(0[)'&XE'p
hFb"eFb"dEb"KC'4bCA0c)(4SC5"`FQpLE'9YFb"KEQ3JF(*[Fh"PBh4c)(GPeAC
P)'TeFh3JC'PcBh9cFf9N,L!c,83JFh"KBf9c)'GTGQ8JGA-JE@pbC5"fBA*TB@*
XCA-JGfPdD#"hD'PMD#"dEb"MEfjcG(*eBh3JG'KP)(*TBfKPFL"bCA"bCA0PER4
KG'P[ER-JGf8JEQ9PC#iJ4Qpb)'9iB@e`E'8X)(*PE'&dD@pZFfKTF(-JBQ9dGf9
PEL"NEf0eE@9ZG(-Jd5"PDA4SCA)JE@&ZG@&XE(NJC'9QD@jPC@3JBRNJFf9bGQ9
b)'&NE@PZDA0dFQ&dEh*c)'pb)'&eG'pYBA4TBf&XE(NJCf9ZCA*KG'9N)'*j)(0
PBA*MD#"PEQGTEQ9c)(*PG(9bEQPZCb"K)(0PG#"[CL"SDA4c)(4[)'%JFA9PFRN
Jd5"MB@iJBQ8JFfK[GfiJBRNJGQ&bD@peFb"KFR*KEQGPE@9ZG(-JEfBJC'pMG@e
PER3JD@0[ER-JD@iJB5"cF'&MC5iJ-be%)(0`B@0PFb"MB@iJB@acEb"RDACP)(4
SC5"eFf9b)'%JFh4bEfjRCA)JFf9ZFf8JEfBJF'aKBf8JB@jN)'eTEQPYDATP)(4
SC5"QC@9XD@jR)'pQ)'*PD@jR)'a[Fh3Z)%PQ)(4SCA*P)'&bC5"PEQpeCfJJF(*
[GQPcD@pZFb"QEh)JFf9bGQ9b)'&NE@PZDA0dFQ&dEh*c)(4[)'0eFh4[E@PkC5"
dD'8JBA4dFQPLGA4PFb"[CL"dD'8JFh"KBf8X)'%JBQ9dG'9b)'4PCQPZC@3JFf9
ZFf8JEfBJF'aKBf8JGfPXE#"PGQpXGQ8JB@jN)(9cCA*c)(GTE'`JG(*PBA3JFfp
YC5"MEfaXC@0dD@pZFb"[CL"TG'9YFb"KFb"XB@jNE@&bDh-JD@iJCfp`D'9bFh"
KBf8Z9Q&MC5j@Eh"SCA*cF'&MC5j@EQFJB@jN)'Pd)'Pc)'4TCQCTBh9XG#"dEb"
NFQPfC5"[CQBJD@jdEb"XD@eLEbiJ35"cC@0[EQ3JGA0PCR9X)("bEh"PFR4j)'p
Q)'%JBfPbBh9XBA)JBA*bB@jRC@ePER3JDA-JG'KKG#"TG#"TFb"PBA0j)'C[FL"
dD'8JGA0PFL"dEb"eEQ4PFR0dB@jN1L"dD'8JGA0PFL"MB@iJFA9TBfYXH5"RCA3
JB@iJD@4PB5"[CL"SEhFJE@&ZH5"TBfpZFb"KFQ8JD@iJG'KP)'jPD@GSBQpbD'p
[C#!SBQ&cC@3JEfiJG'KP)'4PER0TG(NJEfBJD@0[ER-JB@jN)#iJ8fPZBf8JG'K
P)(9cCA)JC@jdCA*c)(4SC5"ZC@PRD'*[FQK[Ef3JEQ9KFL"dD'8JBf9ZG'9b)'p
Q)(4SC5"MDA*ME'8JEfBJD@0[ER-X)(4SC5"eFf9b)'Pc)'&XGf&jFb"REfPZCb"
dEb"LC5"XEfpVD@jR)'&d)(0[E@9dD'P[E@9dD'PTEQ0P)(4SC5"eFf9b)'9ZG'9
bFb"dD'8J)'jPBA)JG'KP)'0PER4PFL"[CL"dD'8JBfPbBfaP)'pQ)'PMEfjc,#"
dD'8JGA0PFL"TFb"KE(GKHA-JCfpTEQFJG'mJBQ8JE'p[DfPZCb"KG#"cEfePG'K
TE@9dD'PQEh*YBA4TEfiJB@*[GA3JG'KPDA)JBfpZG'9ZG#"NDA0`E'&jC@3JEfi
JG'KPDA)JCR*[ER4c)#KdD'Pc)'PZCQpbE@&dD@pZ)'Pc)'0KE'aPC#"K)("bEhK
j+5iJ9'KP)'*KFfPM)'C[FQdJEfBJB5!c,83JD@0[EL"TFb"K)(*PBh4KEQGeE'&
b)'*[H#"hDA4S)'%JG'p`)(4SBA3JFQ9`FQ9cC@jdFb"dD'8JG(P`C5"[CL"dD'8
JEf*UC@0d,L"#EhJYE'PVC5"TBfpZFb"KFQ8JBA4d!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G'P[EL"KFb"dD'8JGA0PFY9c)'aTEQXJBQ&
MDb"dEb"dD'8JF(*PGQP[GA-JEQ9TCfKLEh*SEfpN,#"KEQ3JBA-JB5"cEh*d)'p
Q)'PZCQpbE@&dD@pZ)'4PFfXJCQpb)(4SC5"ZC@PRD'*[FQK[Ef3Z)%PQ)(GP)'&
XE'ph)'C[FL"NDA0`E'&j)'pQ)(9cCA)YC@jdCA*PC#"MEfeYC@jdFb"QFQpY)(4
SC5"`C@p`E'8JGfK[)'KKGQ8JGQPcDA4PC#"dD'Pc)'4TFQ9MG'pbH5!SD5jP,L"
RFQ&QCQPdD5NJG'KTFb"cD'peE'3JB@acEb"KF("PBA)JEfiJG#"dEb"eFf8JBfp
XEh)JBA-JFQ9NG@jNB@jd)'PZCQpbE@&dD@pZ,#"dEb"TEQ4TBf&dC5"dD'8JG(P
`C5"[CL"dD'8JD@0[ELiJ9'KP)'&NGQ&ZG'&RC5"[CL"dD'Pc)'Pc)(4SBA3JDA3
JGfPXE#"KE'a[Gb"dHA"PFb"dEb"LC5"NDA0dD@jRG@PcD'9N)'PZ)'pfCA*fD@9
hFbi0$84jEQ&YD@-J8(*[H'PPF`e8D'8JCQ&MC5"[CL"dD'8J-be%)'PMEfiJDA-
JC'PfD@4PC#"TER4[)'&bC@&c)(9cC@3JCQpb)(4SC5"ZB@eP)'pQ)(4SC5"TG'9
Y)'&ZC#"dD'8JF(*[H(NZ)&4SC5"dDA4XC5"[CL"dD'8JDA4PE5"TFb"hFQPdG'9
Z)'&MFQpcFb"dD'8JG'p`1L"[EL"NEf0eE@9ZG#"TBfpZFb"dD'9bC5"TFb"K)(*
TC'GP)(GbBA"`C@3JBA*[G@jN)(4SC5"TBfpZ)'&LEh9d)$J`*5"[CL"dD'8JGf&
j)(9`)(4SC5"TBfpZ)(GSCA*P)(4SC5"dDA4XC5"TFb"hFQPdG'9Z1b"[G'KPFL"
TBfpZFb"SBACP)(4SC5"dDA4XC5"TEL"dD'8JFf&YC5"XEf0KG'P[EL"LGA3JGfP
dD'peG#"dD'8JFQPNCf8Z)%*PE'phCA*cF'&MC5"KFb"K)(GSEfaP,L"9Ff9bFb"
dEfmJGfpeE'3JBQ9ZC@CTG#"QFQpY)'%JFf9ZFf8JEfBJF'aKBf8X)'PZ)("KFR3
JBQ9MBA9cC5"TG#"TFb"PER4hD@jPC#"hDA4S)(4SC5"KBQPXDA4j)(4[)'aPGQ9
bB@GP)(0[BfPKE#"TER4PE'aTCf9ZBf8Z)%PZ)'&NC'PdD@pZ,#"`FQpfD@4TEQF
JFh9MD#"MEfaXC@0dDACPE(NJCf9ZCA*KG'9N)(4bB@0PFb"PEQKKEQ0PFb"dD'8
JFf9ZFf8JEfBJF'aKBf8X)'&ZC#"dFQ&ZFfC[FQec)%G[F'KPFQaPGQ&ZG#"TG'9
YFb"hD@aX)'KKGQ8JB5"dD@GSG'aj)'0[D@aPC#"cF'PbB@`X)(GSCA*PBA-JEfj
P)(GTG'JJCQ9h)(*PE'9fB@jd)'PdC@ec)(GTE'`JD'&fC5"K)(CPFRNJE'p[Ff8
JFh"TFQ&X,L!0$5!!$@CTCh9bC5!b1L"bCA0eE(4c)'pQ)'%JC@&bBfJJBA*bB@j
RC@3JD@iJFh"TFQ&X)'CKFfKTEfi0$3e6Eh9ZC!eAC5"TER4PEQ3JG'mJFh9`F'p
bG#"dD'8JGA0P)'pQ)(0[G@jN)'&c)'%JFQ9`FQ9cC@jdBA4TEfiJCQpb)'%JEQ9
TCfKLEh*LH5"cC@&bBfJJC@jRD@jPFb"TEL"bCA0`EfjcC5"dEb"K)(9cCA)YC@j
dCA*PC#"aG@9bH5iJ$3d!$8CTCh9bC5!a1L"dD'8JBfPbBh9XBA)J)0*6G'pZC@K
PEQGPdL!JD@0[EL"KFR*KEQGPE@9ZG#i0$94SC5""FR*KEQGPE@9ZG#"[CL"dD'8
J5@0[ER-09f8JCAK`E'pbC@3JG(G[)(*PF(*PFf9ZG'&dD@pZFb"[CL"ZC@PRD'*
[FQK[Ef4c1L"MDA*ME'9c)'&ZC#$8Fh4bC@9dFp8ZCA4ce5jSBACP)'%JFh4bB@P
RD(3JEfiJGQPPGb"[CL"dD'8JCR*[CA*PFh4TEQFJDA4PE5iJ5@iJF'&bG#`JG'K
TFb"NG@8JG'mJG'KP)'&LFf9ZBf8JEfBJB@jj)'GXEf*KE#"bCA"bCA0PER4KG'P
[EL"[CL"dD'8JFh4bG@0dGA*P)'pQ)'PZCQpbE@&dD@pZ)'KTCA*KFQ0SH5`JB@j
N)'PZ)("KFR3JBQ9MBA9cC5"dD'8JF'&dD#"QEfaXEhGPC#"LH5"K)(9cCA)JDA-
JC@PdD'9b)'PZGQPcD@*XC5"[FL`JBA3JBQ9cG'PMDA4XH5"PE@*[C'PPC#"TEL"
K)(0dB@0V)'pQ)'4TFQ9MG'pbH5"hD@jNEhGc)'aKD@3JEfiJG'pY)'pZC5"dEb"
KEQpdD'9b)(4[)'*P)(0SEhGZ+5"TFb"fCA*j)("[Gf9bCR9X,Jd03@j[G'KPFL"
KC(CKER4KCf8JEfBJ-be%)(0`B@0P)'Pc)(4SBA3JDA3JDA-JCQ&YD@aTBA)l)("
PEh"XC5"eEQ4PFR0dB@jN)'%JE'pd)'&LEh9d)(0`B@0P,L"8D'9j)'&bC5"QB@e
TE'PKFL"hDA4S)'jKGQPRBA4TEQFJFh"KBf8JFfPZBf8JG'KTFb"TFb"cEfePG'K
TEQFJG'KPH5"NEb"PGQ9bH@4KH5"[CL"dD'9TFL"XDACPFb"dEb"RCA3JCR*[E5"
[FQpY)'pQEh)JBfpXE'9MG'P[ER-JEfBJD@0[ER-JCf9ZCA*KG'9N)'*j)(0PBA*
MD#"PEQGTEQ9c)'PZ)(*PFh"[ER0P)(4[)(9cCA)JFA9PFQPPFbiJ4QpbE@&XE(N
X)(4SC5"cF'PbB@`JD'&c)'%JEQPMC5"QB@eTE(NJFQ9cC@eLE'&ZBf8JG'mJG'K
P)'0TFQ0eE'&b)'&bFQ&ZCf9YC@jd)(0[)(4SBA3JDA3JG'p[)'4PCQPZCA-JB@i
JC@jME'pcC@3JBA*PB5"hDA4S)'%JBf9ZG'9b)("[D@jd,L""E(0[,#"K)(0`DA*
KE#"SBA-JC'PbC@0dD@pZB@aTG(NXBf&Z)'a[EfXJGQ&RG@9XH5"XD@YP)'*eD@a
ND@jRFb"`C@p`E'8JC@jMEh9ZG'9b)'PZ)'aTCQ8Z$3e8D'8J4QpbEA-JEfBJ-be
%)%PMEfjc$3e[ER-JGQ&bH5"KE'pZCb"dD(*PC5"ND@ePER0TEfjc1L"dD'9TFL"
QEh*Y,#"dD'9TFL"MEfa[FL`JB@jN)(4SC5"TEQC[FQeKG'P[EL"KBQpeG#"dD'9
TFL"MEfjdC@jd)'4TFh"XBAPPC#"[EL"dD'9TFL!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'3JEfiJDA4c)'C
KBf8Z)%p`C@jTEQFJB5"NDA*PBh4[FRNJFQ9cG@adFb"TEL"K)(4bB@jcDA4TEfi
JG'mJB5"ZCAFJC'PbC@0dEh*j)#KcC@8JG'KP)(4bB@jcDA4TEfiJBQ9dGf9PEL"
NDA*PBh4[FQPPFb"cC@0dD@pZ)'*PE'ph$3d08Q9`FQ9cC@jdD@jR)%pfCA*fD@9
hFb"[CL"(Eh"SCA*cF'&MC3eAC5"SBACP)'j[G#"jCA3JBfpYF'aPG'9XH5"bCA0
[E(CPC#"SEhFJG'mJFQ9`FQ9cC@jd)'pfCA*fD@9hFb"[CL"cC@0dD@pZFb"[CL"
REh"SCA*KG'PZCb"hDA4S)'%JFfa[Gb"KF("bEf&MD#"dEb"dD'8JEQ9h)'jPD@G
SBQpbD'p[C#iJ5A3JDA-JD@e`Eh*dB@jd)(4SBA3JG'KP)'&`F(*[B@0S)(4[)(4
SC5"ZCAFJEQ9TCfKLEh*SEfpN)'&XE'phFb"dD'8JGA0PFL"cC@8JG'KP)'GPEQ9
bB@`JBA*bB@jRC@ePER3JEfBJG'KP)'jPD@GSBQpbD'p[C#iJ9'mJE@&VC5"dD'P
c)(CTFfPLE'8X)(4SC5"eFf9beA-JG(*KDQ9MG'pbH5"TFb"[EQ8JEfBJFhG[Eh"
TEQFJC'phEL"QFQpY)'&LEhCP)#KX,#"TEA"XD@0TG'aj)'9YBQpND@9N)'PZ)'%
JFh4KBfXJEfBJC'PbC@0dEh*j)(GTEQ4[Gh-JE'&TC#"[EL"dEh!JEfBJEfjP)'&
ZEh4SCA)Z)&9cCA*c)'jPC@3JB@iJEhCPFRCTCAFJEfBJCfp`D'9bFh"KBf8X)(G
TG'KTEL"hD'PMD#"dD'9j)'0KEL"cC@8JG'KPDA)JE'pMBA4TEfjc)'&ZC#"dD'8
JF'&dD(-JG'KPH5"SBACP)'C[E'a[Gf9cD'ph)(*PE'&dD@pZFfKTF(-JBQ9dGf9
PEL"TG'9YFb"bCA"bCA0PER4PC#"TEL"K)'aTEQ9KFL"XDA0d,L"KFQpeEQ3JB5"
ZC@PRD'*[FQK[Ef3JDA-JG'mJGA0P)&""8N-JBfpZC5"dFQ9PFbiJ$8&ZEh4SCA)
JF'pcFfPLD@aTG(NJDA-JG'mJGA0P)$)Y4#"`FQpUC@0dD@pZFb"[CL"REh"SCA)
JD'PPFQ&bBfKj1b"dD'8JBfPbBh9XBA)JdP0dEfjPD'9ZCfA6)'jPD@GSBQpbD'p
[C#"SBACP)'%JEQPMC5`JE'9RD@*XC5"MDA*MG@aKFL"`FQpUC@0dD@pZ)'&c)'4
[)(4SC5"cF'PbB@`JEQ9TCfKLEh*SEfpNFb"hD'PMD#"bCA0eE(3JCR*[E5"aG@9
bD@9PD@9N,Jd0T3P8D'8JCh*[GA"TEQFJF(*[BQaPE5iJ9fPdD'PZ)'%JC'PbC@0
dEh*j)'Pd)'Pc)'4TCQCTBh9XG#"dEb"cD'ph)(*PE'&dD@pZFfKTF(-JBQ9dGf9
PEL"TG'9YFb"bCA"bCA0PER4PC#"TEL"K)'aTEQ9KFL"XDA0d,L"68`!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'%JC'PQCQ9bC@jd)'&`F(*[B@0S)(9cC@3
J+(0eBfJJBA-J8%&53b"MEfjP)(4bC@9c+5iJ35"ZEfiY4A9ME'PNC@&Z)(0`B@0
P)(G[G@aN)'*P)(0[E@9dD'PZCb"XD@YP)'%JFR9LBQ9b)(0SC@9d)(GTG'JJEQ9
TCfKLEh*SEfpNFb"KBh4TEQFJE'PVC5"bEf0VFb"[EL"dD'8JFfKPCA3Z)&4SC5"
cD'9PG#"hEh9XC#"LC5"cG(*PG'0SC@3JBA-JEQ9h)'jPD@GSBQpbD'p[C(-JGf9
bC5"KC'4PC#"ME'pcC5"dEb"PH'PcG'PZCb"ZC@PRD'*[FQK[EfKP)'YTEh0V,L"
8D'8JFh4bC@9d)'ePG'&`D'pb)(GKFb"TERCPFh4TCf&dC@3JB@jN)(*PDQ9MG'9
N)'*PBf&eFf8JG'KP)(9cCA)JDA-JC@PdD'9b)'CKBfPZCb"NEhGZ)(4SC5"KH'P
c)'pQ)(4SC5"cG(*PCA3JB@jN)'KKFh0KEL"[BQaTFA9P)(CTCAFJEfBJE@pcG#"
[CL"dD'8JCQ&MCA-JEfBJG'KP)'PMEfjc+5`JEh)JDA-JCQ&MD@jR)'pZC5"cD@4
P)'pQ)(4SC5"cG(*PCA3JB@jN)'Pc)(*PFA9TFQ9N)(4[)(4eFQiJCR9XE(NJBA*
[G@jN)(4fD@9h)(4SC5"ZCAKd)'0XEh0PFh3JD@0[ELiJ5A3JB@acEb"YBANJBQ8
JC'PQCQPMG@ad)'C[FL"eFf9bFb"dEb"dC@aX)'K[Gb"XEfjR)'%JFh4bC@9d)'P
c,#"KEQ3JG@jXCA0c)(4SC5"cG(*PCA3JDA-JFfK[FR3X)'Pd)(*PB@aXH5"SBA-
JEQmJBf9ZG'9b)'pb)'jKG(9bB@`JCf&dD'9bD@jR)("[D@jd,L"'D@jKE'aj,#"
cD@e`E'8JE@pMDbeeF(-JEfBJFh4bC@9dFb"TEL"K)$-Y4#"YEf4PE'PZCb"`FQp
RFQ&Y)(*PFh9XG'9N)'PZ)'&bFQ&Z)(4SC5"dDA4XC5"TFb"hD'9bC5"dD'8JF(*
[H(NJDA-JC'PcF'aKH@9N,L"8D'8JF(*[H(NJFQ9QE'9MG(-JFfpYCA4SD@jR)'p
Q)(4SC5"MEfjdC@jd)'pQ)(4SC5"[BQTPBh3JFQ9`FQ9cC@jdC@3JCQpb)(4SC5"
TBfpZ1L"QEh)JB5"`D@0dGA*P,#"TG#"YD@GSG#"MEfjdB@PZ)'%JG'KeE@)YEQ&
TE#"cDf9dBfJl)'C[FL"K)(4PH(3JC'pMG@ePER3JDA3JE@PRD(3JBfpZG'&TEL"
VCANJGfpbC(-l)'C[FL"K)'jPGb"ZC@PRD'*[FQK[Ef3X)'Pd)(0`B@0P)'CbEfd
JFfpYCA4SD@jR)04[GfjPC08JF(*TE@&bD@aj)'*j)(0PFRCPFL"KC'eTEQPcG(*
KG'pbFb"dEb"K)'e[FQ8JF(9LE'PM,#"MEfaXC@0dDACPE(NJFfKKF'9N)(0[FR3
JEfBJFh"KBf8Z)%GTGQ9Z)(4SCA0P)'0KF'&LD@aTG'PPFb`JDA3JDA-JEQ&dGA*
KE#"dD'&d)(0[E@8JF'aKBf-JGfPXE#"PGQpXGQ8JD@jdEb"XB@jNE@&bDh-JGfP
dD#"hD'PMD#"eFf9bFb"MB@iJEh*TC@jd)(4SC@ecC@afCA-Z)!d0T3P*EQC[FQe
KG'P[ELeZBf8Z)%Pd)(GTE'`JBQ8JD@e`Eh0cD@*XC5"dEb"MD'&ZCf8JB@aX)'p
Q)'G[F'KPFR0`B@0P)'pfCA*ZD@GSG#`JFfmJB@jj)'jPGb"ME'PPER3JEA9cG#"
SB@jNE'8JBQpdD#"cCA*fCA*c)(4SBA3JD'&fC5"cG'pbC@3JB@4NDA4TEfjKE#"
TEQC[FQeKG'P[EL!SC5jR,L`JB@*[GA3J)(*PE'&dDACP)'0XGA0dCA*TEQFJEfB
JDA4PEA-JD@iJC'pMG@ePER3JBfpXE'9MG'P[ER-T)'&ZC#"KEQ0TC@jd)(9ZE@p
ND@CTC@3JFf9bGQ9bFbiJ9'KTFb"YCL"dD'8JFf0PEQ9c)'pfCA)JG'KP)'jPG(G
[FQXZ)%*KBfYhBA*N)'0[EA"KG'PLD@aTG(NJDA0cG@9c)'&bC5"KE(0[)'&NC(*
PFh0PC#"LH5"eFfPZCb"dD'8J4fp`D'9b+b"`FQpdEf0[E09c)'PdC@dJBA4dFQP
LGA4PFb"dEb"SEfaN)'ePG'%YD@jQEh*YBA4TEfiZ)%G[F'KPFLXJDA4PE5"KG(4
bD@*eG'9c)("b)'&dG(*TBR9dCA-JG'mJD'pXC#"YCA4K,@PZCQpbE@&dD@pZ,L"
(Eh"SCA)V)'PdC@dJBA4dFQPLGA4PFb"`FR4dFQPLGA4PFb"`FQjP)("XB@0P)(4
[)'&ZEh4SCA)X)'&ZC#"dEb"YB@jTF(9XBA4P)'pLDQ9MG(-JB@jN)(4[Efac,L"
6D@jMC5"`C@p`E'8JD'&fC5"XDA4dE'8JCAK`CA*TC@jMC5"QE(PTEQFJG'KbEh9
RD#"cF'&MC5`JGf8JD@jdC@jN)(4[)'PYF'aPE@9ZG#"MEfjcG(*KD@jPC#"ZBAC
TCf&dD@pZ,#"cEb"dD'&d)(4SC5"eFf9b)'9iF'9bD@9ZBf8JDA-JFfpYCA4SD@j
R)'aTDf8JC(*TGQPZCb"K)'0KFLjPCR3JEh)JFQPRD(3k)'*KFfPMB@aXH5`JG'K
P)(9cCA*QCQ9bC@jd)'4[Bh9YC@jdFbiJ8h9MD#"NEf0eE@9ZG#"bCA"bCA0PER4
KG'P[ER-JGfPXE#"LC5"bC@CPFR*PC#"dEb"KFb"`FQpiD@9c,Jd05@iJB@4NDA4
TEfiJG'mJFQ9YC@4jD@jR)(4[C'&jeA-JGA0KCf8JF(*[BQaPEA-X)(4SCA*P)'&
bC5"K)'jeE@*PFL"[CL"TER4bD@GeD@jR)("bEh0`C@0dFb"hD'PMD#"K)'jPGb"
TER4PFQCKBf8JBfpeE'3JEh"PEL"dEb"PH("XEh*KG'P[EMS0$3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T3P-CACPFQ&RD@jR)(0[BfPKE#"TER4PE'a
TCf9ZBf8Z)&9cCA*c)'*bEhGcD@jR)'%JE'&bCf8JD@jQEh*YBA4TEfiJFh"KBf8
JBfpeE'3JBQ9ZC@CTG#"QFQpY)(4SC5"NDA0MEhCPFQPPFb"[CL"`FQ9fD@peFb"
fDA0TG'pbFbiJ5@jND@0KG'P[ER-JEfBJG'KP)("[F(9XBA*TG(NX)(9dD@aTG(N
X)'pb)(&eB@aTG(NJF'p`G@aKFQPdH5`JGA4TE'PdH5`JEh)JFA9KE'PdH5"c)'p
Q)(4SC5"`Eh"eE'&bDA4j,#"eG'PXDA4j,#"[FL"aG@&XDA4j)'&bBfJJC@jRD@j
PFb`JB@jN)(GSC@iJG'KP)(9cCA)JC'peBQaP)'0XD@0VFb"[EL"dD'8JBf9ZG(*
KE#"VD@pcDb"[CL"K)'4TFQ9MG'pbH5iJ5@BJGf8JD'&ZC'aP)(4SDA-JF(*[F'9
bE(NX)'Pd)'0KEL"KE(0[)'GTGQ8JG'KS)'9ZCfPZCA-X)'&ZC#"hD'9Z)(4SC5"
eFf9b)'4[G@*XC5"ME'PMDh-JEfiJG'KP)'0PER4bB@`JDfP[FfXJEfBJB5"NDA*
PBh4[FRNZ5@BJGf8JD'&ZC'aP)(4SDA-JF(*[F'9bE(NX)'Pd)'0KEL"KE(0[)'G
TGQ8JG'JJE@pcG#"TBfpZFb"SBACP)'%JE'&bCf8X)'CXBA3JFh9bCQ&MC5"KFQ9
K)'pZ)(GSD@0S)'PdFb"`FQpiH5"YBANJBQ8JC'PcF'aKH@9N,#"KEQ3JG'KKG#"
dD'8JCQpbE5"LC5"bC@aKG'PfC@aj)(0TEA"XC5"cEb"dD'&d)'aKFQGP)'4TFQ9
MG'pbD@9c)'4TFh"XBAPPC#"LH5"ME'PPER4c)'pZ)'a[GbePEQ3JE@&MD'PZCA-
JEQpd)(4KDf8JCAKMCA0cDACPE(NJE'pZCb"dEb"bC@jNCA)Z)#"'D@GeFQ9c)$-
JG'KbEh9RD#!i)(0SEhFJD@jTG'PKFQ&MG'PfC5"cD@jMC5"dD'9j)'YPCA!JG'K
P)(0MC@jP)(*PEQ4PFQPZCb"bCA&eDA*PE@9ZG(-JG'mJB5"YD@jTEA9Y)'*j)'Y
PCA"TEQFJG'KP)'jeE@*PFL"[CL"`EfajCfpZFb"NEhGZ)'&ZC#"cD@e`E'PQH@P
ZCb"SD@4NC@iJFh9bCQ&MC5"bC@e[GQ&X,L"#EhJYE'PVC5"[BQTPBh4c)'&XFfm
JF(*[GQPNC5"`E'9ZG(NJEfBJFh"KBf8JG'mJE@&`)(4PH(4eFQ9c,#"NFQ&h)'P
dC@ec)'jKE@9c)'&ZC#"[G'KPFL"TEQC[FQeKG'P[EL`JB@jN)#"3C@p`E'8JB@a
cEb"VEQph)(4SBA3JCQPZC'PZCb"dD'PZCh-JD@iJB5"cF'&MC5"TFb"ZEh3JF'&
bG'PMG@aKFQaj)'9KFhNJ+(4SGA-X)(GP)'eKH5"LC5"KBQaP)(4[)'&fEfPN)(*
KDA0TEQFJCAK`C@0dBA4TEfjc)(4[Eb"SD@GS+5`JB@jN)'KKGQ8JB5"XC@&bEQ9
N)(*PF'9bG'pTFQ8JEfBJG'9MD'jTFA9PFb"QEh)JCQPZC'PZCb"dD'PZCh-J+'0
[ER0ZCh-J+'0[ER0TFQ8JEfBJG'9MD'jTFA9PFb"QEh)JCQPZC'PZCb"dD'PZCh-
J+'0[ER0X)("KFh0PFb"[EL"dD'8JCQpbEA-JCQpb)(4jF'9c)'pQ)'PMEfjc)(4
SGA-JCQ&b)'9ZGQPcD@pZC@3Z$3d!#5!!)!N!$8CTCh9bC5!c1N4[Bh9YC@jd)'P
MEfiZ#8CTCh9bC5!d,L"1C@PRD'*[FQK[Ef3JD@0[EJP'D@GeFQ8J05j6C@&bBfJ
JC@jRD@jP)'PMEfi0$3!*!!N*#3N*+5i!#5!!)!N!$8CTCh9bC5!b1N4[Bh9YC@j
d)'PMEfiZ#8CTCh9bC5!c,L"1C@PRD'*[FQK[Ef3JD@0[EJP'D@GeFQ8J0#j6C@&
bBfJJC@jRD@jP)'PMEfi0$3d!#3!*G@adD@jR)'eKF(-X)'C[E'a[GfPZCb"`BA4
SFb`JBA0VD@jR)'%JF'&cFf9bBRNT)(4SBA3JBf&Z)'*P)'9YBQ9NC'9N)'PZ)(4
SC5"YCA4KF'K[FLiJ$3e'D@jKE'aj,#"hD'9Z)(GP)'&bC5"bC@&NH5"dEb"`GA3
JFQ9KE#edD@eP)%P53bpdB@aV)'0KF'&LD@aTG'PPFb"TER4[)'G[F'KPFR0`B@0
P,#!c,83JFh"KBf9c)("bEhCTC'8JB5"ZBA4eFQ&X)(GKH5"[CL"cGA"`Eh*dD@j
R)'PZG'9bB@0dD@pZ)'*PG(GPC@iJF'9[F'aP,L""Fb"SG@eKEQpeG'aTEQ8JB@j
N)'0[E'pb)'pQ)(4SC5"TBfpZ)'Pc)(*PB@4TE(NJC'PcBf9bEQPLE'8Z)%&d)'e
TC'4XC5"NDA0dB@jMC5"dD'8JG'9iG(9bC5"YBA!JB@jN)'jKE@8JEfBJG'KP)'P
MEfiJBA*P)(CTFfPLE'8Z)%&d)'0XEh0P)(*KEQGP,#"cEfeP)("bEhKTCA-JCQp
b)(4SC5"TEQC[FQeKG'P[EL"hDA4SD@iJG'KP)'PMEfiJBQ9MEfeP)(CTFfPLE'8
Z)&GSBA3JG'KP)("bEhKTCA-JBA*P)(GTE'`JGQ&bH5"NCA"PEQ4TEQFJEfiJG'K
P)(4jF'8JBQ9TEQGc,#"hC5"eEQ4PFR0dB@jN)'%JE'pd)'&LEh9d)(4SC5"cEf0
TB@`JBfKKFQ&MG'9bDA0dD@0c)'pQ)(0`B@0PFbjAC5"eEQ4PFR0dB@jN)(4SC5"
NDA0dD@jMG'P[EL"LCA4hC@9Z)("eBQaTBb"KEQ3JF(*TGQ&dC5"cF'&MCA-l)(G
P)'YZEhFJG'KKG#"jEh8JD'&fC5"dEb"`BANJG'mJC@jdCA)JFfpYC5"cF'&MCA-
JBA3JGfKTBfJJG'8JDfj[Gb"dD'&d)(P[G5"SBACP)(4[)("KH5"dEb"PER4PFL"
cEfeP)(0`B@0PFb"KG#"hD'PMD#"d)'4TFh"XBAPPC!d03A-JG'KP)(9cCA)JBA"
`FQpKBfKPFb"K)$-Y4#"TBfpZ,#"dD'8JB@e[G@jd)'pQ)'PZCQpbE@&dD@pZ)'4
TFh"XBAPPC#"[EL"dD'8JD@0[EL"MD'&ZCf9c)(0TEQ0P)(4SCA*P)'Pc)'e[FQ8
JFf0bC@9Z)(*PB@`JCA0dBA4P)(4[)(9cC5"QEh)JC'PcF'aKH5"KEQ3JG'KP)(9
cCA)JDA-JF(*PFh9YB@*XH5"YEh*P)'PZG'9bCA0dC@3JD@iJG'KP)'PdC@dZ)%C
bEfdJB5"XEfjR)'4TFh4KEQ0P,#"[EQaj)(4SC5"RC@jPFQ&X)(-JDA-JB5"LD@j
KFRNJCQPXC5iJ9'KP)'4[Bh9YC@jd)("bEhKj)(*PCQ9bFQPZCb"dEb"K)&&eD@0
VG'PYC5"fD@4PEb"YD@GSG#"MEfjdB@PZ)(4SC5"`Eh0dCA)JGQPPGb"[CL"dD'8
JGQPNC@mX)(GSD@aP)'%JFfpeEQ3JF(*[H(NJE@PRD(3JBRNJB@iJC@&b)'PMEfi
J+'pb)("PFQKKF(-JG'KP)(0[G@jN)("XBAPc)'&d)'a[Gb"fEfaeE@8r+5"AD'9
Z)(4SC5"eFf9b)("eG(-JG'KP)'e[GA0P)("[D@jdCA)JEhCPFL"KEL"TG'9Y)'P
d)'eKH5!l)'&d)(4SC5"cB@eP)(4TE@8X)'PdFb"RFQ9KG'9b)'p`C@jZCA0c)'&
ZC#"NH@jKE@PMDA0Y)(0PC@ec)'%JCfp[C#"bC@CXC@0dD@pZ)'pQ)(4SC5"dFQ&
ZFfPdEh*j)'jKG(9bC5"[CL"YEh0d)(&eCA*TCA-Z)%&XFfmX)'%JFh"TFQ&X)'K
KFb"NDA*PBh4TEfjKE'PdH5`JB@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B@acEb"NCACPE'p`)'%JC'p[FL"[FL"NEfp
b)'YZEf0VCA)Z)%4[G@*XC5"ME'PMDfPZCb"[F'9ZFb"dD'8JDA4PE5iJ6h"PEQP
ZCb"K)'4[Bh9YC@jd)'0[G@aN)(*PFh9XG#"TEL"K)'jPGb"hD@jNEhFJBQ9TEQF
JC'PcF'aKH@9N)'pZ)(4SC5"cBh*PC@iJGfPdD#"dD'8JC'pMG@ePER3JBfpZG'9
ZG(-JD@jcD@4P,L""E(4PFQjKG'PfC@aj)(4SC5"MEfjdC@jd)'pQ)(4SC5!c,83
JD@0[EL"QEh)JB5"NEf0eE@9ZG#"MEh9XC#"LC5"NDA0`E'&jC@PVC5"K)("XB@j
P)'aKEQ4TEQFT,L"8D'8JGA0PFL"TFb"NCA"[FfPdC@3JEQ9KFL"dD'8JBf9ZG(*
KE#"VD@pcDb"QB@0TEQFJFfmJG'KKG#"LEh4S)'%JF'&bG#"[CL"dD'8JDfP[FfX
JB@jN)(0[E@8JEfBJG'KP)'PdC@ec)'PZ)(4SC5"ZC@PRD'*[FQK[Ef3JBA*P)(C
TFfPLE'8J+'CTCh9bC5!a-LNZ$3d!$@CTCh9bC5!a-MSJD@jTG'PKE#"fD@9h)'p
Z)'9ZG'9bD@jR)'%JEQ9h)'4TFQ9MG'pbH3d0$8jPH(3J8h4PF(-JB@jN)%a[Bf&
X)%pbC'P8D'8JCf9ZCA*KE#"QEh*Y)'pQ)(4SC5"TBfpZ)'PZC'PMBA4PFb"dD'8
JG(P`C5"[CL"[BQTPBh3JDA3JFQ9`FQ9cC@jdFcSJG'KP)'0[ER0dFQ&TER4c)'p
Z)(4SC5"TBfpZFp8JCQpbEA-JBA*P)(4SBA3JG'KP)'PMEfl9Fb"dHA"P)(0SEh9
XC#"LC5"bC@0[CfjTHQ&LE'8JCR*[E5"KERNJC'PbC@0dD@pZ)#KKEQ3JD@4PB@a
XH5"QFQpY)'%JC'PcG'&ZBf8T,#"dD'&dC'PbC@0dD@pZ)#KKEQ3JD@4PB@aXH5"
QFQpY)'%JC'PcG'&ZBf8T,#"dD'&dEQ3JG'KeFb"`FQpfD@4PFb"K)'jKG(9bB@`
JEh*NCA*TEQFJGfPdD'PZ)(GSD@0S)(4SC5"bC@aPGQ&ZBf8JEfBJDA4PEA-JG'm
JG'KP)(&eCA*j)'0KEL"LC5"bC@CXC@0dC@3Z)#"8D'&d)'Pc,#"dD'8JE@pbC5"
bC@aPGQ&ZG#"dD'8JDA4PEA-X)(4SC5"ME'pcCA)JG'KPH5"KFQ8JG'mJG'KP)(*
[Eh3JEfBJG'KP)(&eCA*j1b"KEQ3X)'e[FQ8JCf9ZCA*KE'aj,#"K)(0PBA*MD#"
dD'&d)(*PG(9bER-JB5"XBA*RC5"ZG@eLCA)JEfBJGQ9bH5"bC@8JC'9cD@GZ)'P
Z)'eKDQpb)'&ZC#"eEQC[FQ9cC@9Z)(GKHA-Z$3e'Eh)JCAK`Eh0TG'pbH5"`GA*
`Eh0PFb"hC5"hD@aX)'4PFf0bD@*P)(4SC5"`FQ9XD@eTEQ&bH5"NCA0TCfiJD@i
JG'9bEA-JEfBJG'KbC@8JE'9fC@ac)'pQ)(*PF(*PFf9ZG'&dD@pZ)0%J)(4SC5"
[GQ9bGQPPGb`JG'KP)'jPD@GSBQpbD'p[C#`JB@jN)(4SC5"TEQ4TGQPNG@&X)'P
dC@dZ)&GP)(GTE'`JBQ9RD@iJGfPdD#"dD'8JEQ9TCfKLEh*SEfpN,#"dD'8JFQ9
`FQ9cC@j[CL"`BA*dD@0eE'&b)'4[Bh9YC@jdFb`JC'PbC@0dEh*TCA-X)'pb)(0
PFRCPFR-JBfpeE'3JBQ8JGA0PCR9X,L"6EfePG'PYCA-JG'KTFb"TEQC[FQeKG'P
[EL"MEh9XC#"LC5"RC@jPFQ&dC@3JBA9dEfeKG'PMB@aXH5"LH5"dD'8JBfaTC@j
d)'PZ)(*PFh"[ER0P)(4[)(9cCA)JB@0dDACTG(Nl)'pb)'Pd)'eTCfKd)'*P)'P
ZG'9bCA0dD@jR)(4[)'&XE'ph)(9cCA*c)(4[)'&dG'&MD#"MEfeYC@jdFb"KEQ3
JBh*TG'PaG@9c)(4[)'4[Bh9YC@jdG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(0PBA*MD#"KFR*
KEQGPC#"TEL"cF'PbB@`JCQ&cD'P[ELi0$3e6Eh9ZC!eAC5"TER4PEQ3JG'mJFh9
`F'pbG#"dD'8JGA0P)'pQ)(0[G@jN)'&c)'%JFQ9`FQ9cC@jdBA4TEfiJCQpb)'%
JEQ9TCfKLEh*SEfpN,L"6Eh9ZC#"TFb"fB@aeB@*XC5"LC@0K!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"eFf8JDA3JBf&Z)'eKD@jdB@PZ)(4SC5"cC@jcC5"[CL"LC@PZCb"TEL"
K)("KFR4TBh9XBA)JF'aKBf8X)'9fC@iJGfKPEL"dD'8JF'aKBf8JDA-JG'p[)'*
TCb"[FL"MEfe`E'9i)(4[)'*P)(0SEhGZ)'&XE#"KG#"[EQ0P,L"6CA*fCA)JB@4
YD@jTFh4bBA4[FR-JFfK[G@aN)'*P)'&LE'8JG'mJC'9QD@jP)'%JC'PRDA4THQ9
N)(0[G@jN)'C[FL"cEh9ZC#ecBACfH5"ME'PPER4c)(4[)("XBANJGfKTE'8JG'K
P)(9cCA)JDA-JGfPdD'PZ)(4SC5"N!!!HG"jd!!!!!!#B!4-!%3,r$!$rrrrr!!!
!!!!!!!!"%`!!!*J!!!!!!!!!S!##!+!!MJ!H!!%!#J!!!!!!Q!%6!*L"&!#F!,F
"0!(+!!!!!!!!!!!!5!!!!%J!!!!!!!J!!3!)!!!!!!!!)3J!!!!!!!092i!!!2m
)!2rrrrrrrb!!!!!!!)L)5!!!!!!!!!!J!(Q-HB``Rb!!8"-%!33")!!cm$2`JGF
J!&c++IU0C#!!eKd`@A(h)!"Ee)`U*UXJ!2rr@iArrb!!rrrrrd'D)!#HZ#HZ*ki
J!%[i5rMrrb!!S#Gi(D!R)!$rrmmdcc3J!*!!rm&8N!$r#!$rrrqL!!!!([rrQCN
c-b!!Irprrhrr)!$2@mpEceXJ!(&"F8%Y6L!!4mJ$P`1A)!!`Rc#IHB`J!&39*JU
!(b!!b8%YFQXI)!"6mi!M)eNJ!2rr9PErrb!!mDRaU6aV)!"EKIrr@i8J!%E*4XR
rrb!!Mj!!Dkb2N!!J!2rr`X2#`b!!K)k`[S51)!!4%4%4%4%J!,rr[rqrrb!!NQi
kNj*Z)!"Sp@Me+I`J!$pp!bd$,5!!,8iY6R&")!",Ab)CFYSJ!,aQ+SYN4b!!6"*
d(#!))!$rre%RrrmJ!0cYh1dh1b!!9PErreC@)!""QN'DrrmJ!(lkAcYqqL!!maL
f8VC5)!"i(D!RH"dJ!%4%4%4%4#!!UUZUUkUV)!#+)cG#LL-J!'#UB+SQUb!!1T1
5EMU6)!!Tr#RmD28J!%+U(LKPP#!!ViXRT&e[)!"%-@J9(,FJ!2rr5rMrrb!!b$(
)-6)-)!"4*rrr85FJ!$aV2'[aU5!!rrrrrkqh)!$LJDRKUH%J!'ZXMj!!Dk`J!&9
9999995!!!!!!!2rr)!#"ec2`JGFJ!&KI@&mM@5!!0d++)cG#)!!QUbDVB+SJ!0p
1MX8kNb!!SV!N[&DB)!!m8&`1'@8J!2rr4XRrrb!!Xh5cG#cG)!",q2rr5rJJ!$F
l0c[Fl5!!rrrrrkA$)!$4kje`RA!J!&mlI[TI1b!!GhGhGhGh)!!!!,rrrrmJ!(Q
--*pjM#!!8"03%b!))!!cm)(A-r!J!#0C)ePBAb!!dUL'VcG#)!#9e5(96m!J!&Z
&Y`Qh#5!!rrp"Q[rr)!#HZ*ki*kiJ!%E*rrp'b5!!-J`b$-Ja)!$rrrrrQmmJ!-&
8N!$rN!$r)!$ETGZPrrmJ!)L)L)L)L#!!RVLG)T1F)!"a35e1F8%J!%I)4mJFYb!
!-*pjM$#I)!!J##!)8"-J!-B#ITNcm#!!L2SHlNMS)!"@9UbVV+XJ!2'T2'[aU5!
!rrpEK9Z&)!""Q[rr3CSJ!#cG,0fcG#!!maMc'*(E)!#`[S51K)iJ!-mdcc6rrb!
!UUUUUUUU)!#QCDCPTQ8J!'Me+IaSp5!!2hdrI4PP)!!Y6R&",8iJ!"bh(,G(b#!
!Z9afJc#I)!"m(K`(3K!J!&%RSNfL65!!h1dh1pcY)!$rreC@9PBJ!$aVmDNmDb!
!*kiRVTki)!$LJH+"KqFJ!+!RH"ei(5!!`X2#`rrr)!#lZlZlZlXJ!2rrrrm!!#!
!B+SQUf#U)!#5EJG6"e-J!#RmD28Tr#!!'@8CC6pp)!#XYQjX,8iJ!'p$'5!l15!
!5rLAlTIZ)!$)-6)-b$%J!2rr85G4*b!!0c[Fl6Fl)!$rrpZPrrmJ!0(VdHYpmb!
!Mj!!DkaVV#!!YP+f8[-B)!$GhGhGhGdJ!2rr!!!!!#!!@&mM@9KI)!#+)`ET"ZN
J!#DVB+SQUb!!QF&&MZT*)!#J$fC@+I`J!'*S&MNdB5!!4XQ0N!#0N!!J!,0d,0f
cG#!!rrp,q%[i)!!b$-Ja-J`J!2rrcc6rrb!!`96"9(2r)!"qqPmlAcXJ!+RKUH(
LJ5!!lZlZlZlZ)!!!!2rr!!!J!&!6)!K3%b!!JGF'IJCq)!!M@9KI)eNJ!*%,3Cl
G"#!!NfPH3#DV)!#,'p451T-J!%'DJc+$-L!!RVJRVTki)!$rrdE*4XNJ!#cGXh3
Xh5!!rrr#`rrr)!#`[V#qDJXJ!0ZPrrrET5!!RA#GF0(V)!!!!!!!%4%J!!!!!!$
rrb!!4mJFYdI))!"jM!B8"K3J!#!)8"-J##!!L&BpVFqq)!#'`eBT)eNJ!)-kb%X
h3L!!2'Yie(M8)!$rrrrr@i8J!2rr3CT"QL!!*kkHZ#HZ)!$c',C5maJJ!+!RS#G
J&b!!cc6rrmmd)!#3!2q3!2r"9#!!!!!!!#)L)!$rrre`lK3J!$pp'@8rI5!!F8%
&UJ@U)!!FYdI)(,FJ!(qJ1Eh#H5!!HKe1%b!))!"l@Ea&-r!J!$FlERCZGL!!rrr
rreC@)!$aU6aV2'XJ!&Z&@iArrb!!iS'TiH+")!#2N!#2N!"@)b!!`X2rrm,$)!#
%MS51X,iJ!!!!!!"%4#!!Irprrhrr)!#5ET*Z1T-J!'Me"8!&3#!!'@8rI4PP)!"
fkcA-Y63J!'eh4IdFYb!!FhL`2M#I)!!b$'3BC"JJ!2rrrrp4*b!!h1dh1cFl)!"
@9PC@rrmJ!0(VRA$4kb!!I[TqqN`[)!#f8[-BYP)J!(JGH"fJ*b!!!!!!!&99)!"
&(N8H3!!J!)SMLL-h3L!!B+S%eJ6@)!!kNcU6NQiJ!'ie-GZRlb!!B0%pjaPP)!"
VPk3h,8iJ!#cG@ETCZL!!rrrrrd[i)!$)-6)--J`J!&%R85Irrb!!`953!2r"9#!
!rrrETGZP)!#TiH+"UH%J!'ZXDkb2N!!J!!!!!!"hGb!!RVLHZ*ki)!#"ei(A-r!
J!&KI"'X%Db!!0d)h3SSM)!"PJ#hVQUNJ!1,i-d"icb!!BlDB-#Rm)!!RVNpF6e`
J!2rrrrp'b5!!Xh3Xh5cG+!"I1emlI[SJ!,#qK)k`[NJ!rrrpF1i8)!#GF0(VRA!
)!!!!!!!!!!#F!,F"0!(+!!!!!!#B!4-!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L
"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!
!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%
!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(
Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'
"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L
"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!
!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%
!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(
Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'
"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L
"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!
!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%
!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!b"`3$KkF(qiBV"!!!!%)("!1(Y`IhK!Qh
KiBV"!!!!%),"rZ(a`IlK!'hliBV"!!!!&),"!Z&GiIA"qH(qM3,KMH'+`3!!!"@
#`3,KAH(i`IVKqid$iBf0iBV"!!!!&ir"mq%!AIlKqX(qiIH0!q'0MH'+`3!!!#U
S`IhKlF%"iH(eM3AKAH'0iH(l`IhKqBd!iIk0!1(d`IhKhm(kiF6"!!!!,E("p1(
Z`I(K!&hpiI["!1(qM3(KiIb0!1(pM3$KpX(biH["rH(mM3$Ka-%!!!!jYX(hi3&
YEIMKmF(biIjGrZ(l`3$Kr)hqi3'0iIb0!1(f`IMK!+hhiI,""H(KhGhKiIb0!1(
%`3!!!%#f`3,Ki@hiiITY!H(Klm%!iID0!1(qA3(KiIV"!1(jM3(KiIb0!1(i`Il
KqUheiI,""H(KhGhKiIb0!1(%`3!!!%E&`I[Kq-%$iH&YiI*Y!H(Klm%!iID0!1(
qA3(KiIV"!1(jM3,KMH(pM3$Kq-%#iDhKmUhpiI,""H(KhGhKiIb0!1(%`3!!!&$
)`IlK!&hqi3&piIM"!q(KEH(bE3(KiHr"!1(hM3(KiIjG!H(KqX%!iIU0!1(qM3$
KrSd!iIM"!Z'YiI+YrH(b`3AKhH(GiH(mM3$Ka-%!!!"4c-(pi3"GrZ(pI3$Kq-%
$iH&YiI*Y!H(Klm%!iIH0!H(KrPd"iH(k`3$Kqid!iIf0!1(qM3$Kq-%#iDhKmUh
piI,""H(GiH(GiIb0!1(%`3!!!%R2`IRKqRd!iIM"!q(KEH(bE3(KiHr"!1(mMI[
Kr&hki3("iIb0!1(lM32KMBhKq-%#iDhKmUhpiI,""H(GhH(GiIb0!1(%`3!!!&E
E`IVKr-%!iIfG!1(iI3$Kq-%$iH&YiI&Y!1([`3$Kr)d!iIeG!1(mA3$Kr&d#iF(
KrBd!iIQ0!Z'0iIM"!Z'YiI+YrH(b`3AKhGhKhH(mM3$Ka-%!!!"@hF%"iH(pAIl
Kr-%!iIfG!1(iI3$Kpm%#i@hKm@d!iHr"!1(pM3$Kr&hkiIaG!Z("iIk0!1(iM3,
KMH(i`3,KVH(bVIlKmF%&iGhGiGhKr)d!iF6"!!!!91$"rZ(pA32KiCfGrZ(q`3$
KrCd!iIKp!1(h`32KEH(KmQd!iHr"!1(pMHlK"-(KMBhKpSd"iH(i`3,KVH(bV3,
KVH(a`3AKhH(KhH(mM3$Ka-%!!!"8iX%"iH(mA3(KiIfGrZ(q`3$KrCd!iIGp!1(
i`32KEH(KmQd!iHr"!1(pM3$Km)hqi3'0iI50!H(KqF%#iDhKmUd#iDhKmF%"iGh
qiIb0!1($`3!!!&AN`IMKrThqi3+GRH(q`3$KrCd!iIGp!1(i`32KEH(KmQd!iHr
"!1(pM3$Km)d"i9h`i3&GiIV"!Z'YiI+Y!Z'YiI("!H(GrZ(mM3$Kq-%"iH(1`3!
!!&6N`3$Kqid%iCfGiH(qR3(KiIh"!1(pR3$Kphd!iIM"!q&YiH(bE3$Klm%!iIf
0!1(`MHcKqX%#iDhKmUd#iDhKmF%%iH(GiH(mM3$Kq-(piG$"!!!!5ZE"pH%"RCh
piI["!1(pR3$Kq(d!iIM"!q&YiH(eEIhKlm(liI#0l1(k`IlKmUd#iDhKmF%%iH(
GiH(mM3$KqF(qi3$GrZ(5`3!!!&$Q`3$Kq)d$iChKiIkG!1(l`3$KrCd!iIKp!1(
i`32KEH(Kr@hjiHE"!1(`M3$Kj-(jiIQY!Z'YiI(""1(KhGhKr)d!iIR"r1%!hIl
Ke-%!!!"!jX(eiIbG!1(l`3$KrCd!iIKp!1(i`IMKhm%!iI#0!1(F`IEKmF%!iIl
G!1(mM3$KqF%#iGhGrH%!hIlKeX%!!!!ijF(piIf0!1(kR3$Kqm%!iIfG!1(iIIl
Kcm%!iI#0!1($`IlKrYd!iIb0!1(j`3$KrGhjiGM"!!!!2ZI"rZ%"RChpi3'0iIU
G!1(l`3$KrCd!iIYpqq(2`3$Km)d!iF2""Z(KAH(GhH(mM3$KqF%!iI[GqH(D`3!
!!%AU`IhKrThmi3'0iIUG!1(l`3$KrCd!iIepqZ(1`3$Km)d!iF,""H(KAH(GiIb
0!1(j`3$KqYd(iBhKhH'0iF(jiH2"!!!!6qc"rZ(pRIhK"*fGiBhKqCd!iIc"!1(
pR3(KIIhK!RhKiF["!1(`M3$K`F%%iH&GiH(mM3$KqF%!iIVG!H'0rZ%#MH("rZ(
mA3(KiHA"!!!!31l"rZ(pRIhKrCd#iBhKqCd!iIl"pq%$IAhKiFR"!1(`M3$K`-(
eiI["!1(kh3(KMIVK!phGiH(mA3(KiHI"!!!!51l"!H(KrThqiIUG!Z'0iIQG!1(
q`3$Kqjd"iAhqiFI"lZ'r`3(KiIQ0!1(l`3$KqYd)iBhKhH(Gi9hKrGd!iIYG!H(
KkF%!!!"'lm(qi3#GrZ%"RChpiIkG!Z'0iIQG!1(q`IMK`F%!iICG!H(K[-(hiI[
"!1(kh3MKMH(GiGhGiH(mh3(KiIYG!H(Kkm%!!!"!mF(mi3#Gr1(pA3EKiChKMBh
KqTd!iEE"!H(KpPd#i@hKVF%!iIVG"H'0iGhKiIlG!1(lh3(KiIYG!H(KlF%!!!!
imF%#iH'Gr1(jAIlK!Sf0iIUG!1'f`3$Kp&d"iH'Y`3$KqYd,iBhKhH'0iH(GhH(
KqphhiHr"!!!!2[("qZ%"hH(jA36KiBf0iIUG!1'h`3(KiI4G!Z&YiDl"!1(kh3c
KMH(GiBhK`H(KhGhKqpd!iIU0!1([`3!!!%$a`IcK"&hKhGhKq&d#iBhKqTd!iEI
"!1(bA3(KiDl"!1(lh3rKMH(GhH'0iF(KhH(GhH(KrGd!iIU0!1([`3!!!%$a`Ih
K!YhKiIlG!1(kAIhKqjd!iEE"!1(bA3(KiDl"!1(lh42KMH(GhH'0iF(KhGhKiGh
GiGhGiIU0rZ(``3!!!$la`3IKMH'0iGhKiIlGqZ(qE3$KrCd"iH'f`3(KiI*G!H(
KVX%!iI[G#1'0iGhKMH("iIcG!Z(KhI,KmX%!!!"#mF%)iBhKMH(KhH(KrYd!iIP
Y"1(KRH(KY-%!iI"G!1'e`IlKrF%!iI[G#1'0iGhKMH("iIVG!Z(GiI@0!1(b`3!
!!$Ia`3cKMH'0iChKhH(KhGhKq@hpiE2"lZ'j`IhKrPhpi3("iIcG#1'0iGhKMH(
"iIRGmZ(b`3!!!$la`3lKMH'0iChKiGhKiGhKE@hki3*YEH(f`IhKJF(V`IhKpPh
qiIhG#1'0iGhKMH("iIIG!1(kM3$KlX%!!!""mF%*iBhKMH'GiGhKhIcKq'd!iI[
"r1(pAIhKJF(c`IhKp9hpi3*YiH(qh3MKMH(GiBhK`H(hh3$KqSd!iHl"!!!!3[$
"#H(KMH'GiGhGiH(fEIlKqm%"iEhqiIPGrH'"`I["rH(eAIhKr'hqi3VGhH'0iGh
KMH("iIIG!1(kM3$KlX%!!!""m-(qi3+0iH(qh3$Kr@hkiIV"rZ(p[IhKq9hmiB2
"rZ(fAIcKq@d#i9eGrH%(MH(GiBhK`H(hh3$KqSd!iHl"!!!!3[$"rZ%#MH(KrYh
miIYY!1(p`IlK!PeGiIQprZ(hAIhKKm%"iGhqiIaGrH(dEIMK"GhKMH("iIIG!1(
kM3$KlX%!!!"%m-(qi3+0iH(mh3$Kq@d!iIh"!H'prH(f[IhKpehqiB["!H(KrGh
miI4YrH(qE3(KiIh"rH%"`H(hh3$KqSd!iHl"!!!!5I$""Z'0iBhKRH(ph3$Kq@d
!iIc"!1(p[IlKpEhqiIaGrZ%!IIlKN!$"rZ%"AH(lh3$KpQhpiIeYrZ(h`3$KpYd
!iIU0!1(Z`3!!!%V``3EKMH'0iChKrGd!iIPY!1(m`3(KiIZprH(f[IcKrAd#i9e
GrZ'6`3(KhIhKr0d!iITYrH(mEIhKpF%!iIEG!1(kM3$KlX%!!!"*m-%'iBhKMH'
GiIcG!1(kE3$KqX(qiIUprH(i[3$KqRhmiEI"hH(lhIhK!GhKrQhpiIYYrZ(qE3$
KpF%!iIEG!1(kM3$KlX%!!!"+m-%'iBhKMH'GiIcG!1(kE3$Kq-(miIUprZ(l[3$
Kr(hqiIjp!1'h`3$KhPd!iIMGr1(lEIhKqfd!iIA"!1(hh3$KqSd!iHh"!!!!6[$
""Z'0iBhKRH(mh3$KqQd!iIM"!1(p[IlKqVhpi35p[H&pIIlKqhd!iE["r1(GAIh
KqYd!iIaYrZ(hE3$KpF%!iIIG!1(kM3$KlF%!!!"0m-(qi310iChKr0d!iITY!1(
i`3$KqVhpiIUpr1(lIIlKkX(FiIE"!1(qAGVK!-(li36GhH&YEIlKp'd!iI6"!1(
ih3$KqSd!iHh"!!!!5ql"r1(mh3$Kq@d!iIR"!1(f[IhKr,d!iIaprZ(R`3$KhSh
piIR"!1(qA3$KhBd$i9hKiIcGr1(aE3$Kmm%!iIRG!1(kM3$KlF%!!!"3kX%!iIc
G!1(jE3$KqF%!iI+prZ%%[EhKIAhqi3*pIH(R`3$KhShpiIR""1(KA9hKhBd$i9e
GiI[G!1(ZE3$KmX%"iH(lh3$KqSd!iHh"!!!!51V"!1(mh3$Kq@d!iIR"!1([[Ic
Kr(d!iHI"!1(qMG[Kqm%%iH&GAH(GM3$KrPd!iIcG!1(ZE3$Km-%!iIcG!1(kM3$
KlF%!!!!qkX%!iIcG!1(jE3$KqF%!iHfp!1(kI3$Kjm%!iIk0eq%"`F(6iIcG!1(
ZE3$Klm%"iH(qh3$KqSd!iHh"!!!!3qV"!1(mh3$Kq@d!iIR"!1(Y[3$KqRd!iHI
"!1(qM3$KhBhmiIl"!1(@M3$Kr0d!iHpY!1(X`32KhGhKqSd!iHh"!!!!4ZR"!1(
ph3$Kq@d!iIR"!1(Y[3$KqRd!iHI"!1(qM3$KhBd!iIk0!1(q`3$KeSd!iIcG!1(
[E3$Kkm%#iGhKqSd!iHh"!!!!21M"!1(qh3$Kq@d!iIM"!1(Z[3$KqRd!iHI"!1(
qM3$KhBd!iIk0!1(q`G6Kr0d!iHpY!1(U`IIKlF%!!!"!jm%!iIlG!1(kE3$Kq-%
!iHkp!1(kI3$Kjm%!iIk0!1(GM3$KrSd!iIc"!H(KhBd$iF("iI[G!1([E3$Kc-%
!!!!rjX%$iGhGiITY!1(i`3$KlVd!iITp!1(R`3$KrSd!iGf0!1(qM3$Kr-%"iH(
GM32K`F(Kqpd!iHpY!1(-`3!!!$hP`3,KhH(kE3$Kq-%!iHkp!1(kI3$Kjm%!iIk
0!1(GM3$KrSd!iIc"!H(KhBd#iF(KqYd!iHpY!1(-`3!!!$hN`3(KiIYY!H(Kq-%
!iHkp!1(kI3$Kjm%!iIk0!1(GM3$KrSd!iIc"!H(KhBd#iF(KqYd!iHpY!1(-`3!
!!$[M`3,KE@hpiIE"!1(Z[3$KqAd!iHM"!1(qM3$KhBd!iIk0!1(m`3(KiGf0!Z(
"iI[G!1(ZE3$Kc-%!!!!him(qiI,"!1(Z[3$KqAd!iHM"!1(qM3$KhBd!iIk0!1(
m`3(KiGf0!Z("iI[G!1(ZE3$Kc-%!!!!cdF%!iHfp!1(kI3$Kk-%!iIk0!1(GM3$
KrSd!iIc"!H(KhBd#iF(Kqpd!iHjY!1(-`3!!!$24`3$KlEd!iITp!1(S`3$KrSd
!iGf0!1(qM3$Kr-%"iH(GM3,K`H(lh3$KlQd!iFc"!!!!-p("!1(Y[3$KqRd!iHM
"!1(qM3$KhBd!iIk0!1(m`3(KiGf0!Z("iI[G!1(ZE3$Kc-%!!!!bdF%!iHfp!1(
kI3$Kk-%!iIf0!1(HM32KMBhKqm%"iH(GM3,K`H(lh3$Km@hqiF["!!!!-p("!1(
Y[3$KqRd!iHM"!1(pM3$KhSd$iBf0iI["!H(KhBd#iF(Kqpd!iI0Y!H(Kb-%!!!!
cd-(qiI#p!1(kI3$Kk-%!iIf0!1(HM32KMBhKqm%"iH(HM32K`F(Kqpd!iICYrZ(
'`3!!!$60`IlKmld!iITp!1(S`3$KrBd!iGk0!q'0MH(l`3(KiGk0!q("`H(lh3$
Kq'd"iH($`3!!!$6+`3(KiI@p!1(kI3$Kk-%!iIf0!1(HM32KMBhKqm%"iH(HM32
K`F(Kqpd!iIYYrZ("`3!!!$E)`IlKq,d!iITp!1(S`3$KrBd!iGk0!q'0MH(l`3(
KiGk0!1(q`3(KiIhG!1(pE3(KiEl"!!!!-mA"!H(KqVd!iITp!1(S`3$KrBd!iGk
0!q'0MH(l`3(KiGk0!1(m`IlK!YhKEIlK[-%!!!!X`m(qiIfp!1(pIIlKjm%!iIf
0!1(HM32KMBhKqm%"iH(HM3$KqF(qiER"!!!!*X$"rZ%#[H&prZ(N`3$KrBd!iGk
0!q'0MH(l`3(KiGk0!1'Z`3!!!##p`IlKiF%!iIf0!1(HM32KMBhKqm%"iH(HM3$
KVX%!!!!FQX%!iIf0!1(HM32KMBhKqm%"iH(HM3$KVX%!!!!CQX%!iIf0!1(HMIh
Kqm%"iH(HM3$KVX%!!!!8QX(liGk0!1(h`3$KhSd!iDl"!!!!%*A"h1(h`3$KhSd
!iDl"!!!!#S("jX(FiDl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!
!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%
!!!!)JF'"`Hl"!!!!!+!!M`#J!)-!rrIhqIlhm!!!pi%!f!!"JB(jqGlh!2QN!2k
"p2N!prcj!IIjq3!!JHcj!)(ip`(jqr,k!2[e+`"@d3!!p`"$`J!(qIIhqIRhprR
qpr!!!2H"!0B!!)(kqGlh!2QK!2k"prN!prcj!IIjq3!!JHcj!)(ip`(jqr,k!2[
e+`!!!!!!E'PdG'aP)'pQ)(4SC@Pb)'0[ER4PER3Z)%&XE#"dD'&d)'Pc)'&fB@P
XB@*XC5"TFb"dD'8JDA4PEG9c)'jKE@8JB@jN)(4SC5"TEQC[FQeKG'P[EL"KBQp
eG#"dD'8JC'pMG@ePER69Fb"dHA"P)'9YBQpND@9N)'PZ)(4SC5"TBfpZ,P4SC5"
eFf9beA-JEfjXH5"[G'KPFL"[F(4TEfiJDA-JG'mJEh"PEL"dD'8JC'pMG@ePER6
4C'PPC#"TEL"dD'8JD@0[ELj8D'8JGA0PFY9c)'pZE(NJEh4SCA)JEh"dD@pZ)'P
c)(4[)'p`C@iJG'KP)'4[Bh9YC@jddA"[FR3JEfBJGfpbDb"TEL"`FQpRFQ9cFb`
JGf8JD'&fC5"ZEb"bC@&X)'0[EQ0XGA0TEfjc,#"KFb"jCA3Z$3e*G#"TFb"hEh*
dD#"ZEh4TEQFJG'KKG#"PGQ9Z)'PZ)(4SCA0P)'9KFQaTCA0d)(0dB@GPFb"[CL"
NCA0TCfiX)(GP)'KKGQ8JD'&N)(4[)'4PB@`JGfPdD#"TFh0eCA-JG'KKG#"XD@8
JEh9dFfPNC5"dD'8JFQ9KE'dJEfBJG'KP)'4TFf0TF'aTEQ9c)(4bB@4TG'P[EQ&
XE(NJD@jfEfafC@3JD@iJD@jdCA*QB@0P)'4PFfPRELiJ)&GSBA3JCQpbEA-JFfK
[G@aN)$-Y4#"TBfpZFb"SBACP)(0[)(4SBA3JG'KPH5"KFQ8JBQpdD#"cD@e`E'8
JB@jN)(PPG#"bC@0[CfjTHQ&LE'8JCR*[E5"YB@jj)'4TFQ9MG'P[ER-Z)#"AD'&
d)(4jF'9c)'pQ)(0`BA4TB@`JE'&jEh9dFb"MB@iJD'9XF#"`C@p`E'8JFQ9YB@P
Z)'pbD@9ZG'9N)'PZ)'%JE'&bCf8JFh"KBf8r)#"AD'&d)(0[FR3JEfBJE'&jEh9
dFb"KFQ8JE'9RD@*XC5"LEh4S)'CbEfdJG'KP)'PZFfPNC5"KEQ3JCR*[E5"QBA)
JBAGKH6mJFbiJ8h9MD#"KEL"[GQ9bGQPPGb"MEh9XC#"XEfpV)'aTDf8JCQPRGA*
P)$NZ$3d!$8CTCh9bC5!j1L!b,@3JF(*[DQ9MG'9N)%pfCA*fD@9h$3d08Q9`FQ9
cC@jdD@jR)'aKFQGP)("KFR4c)'pQ)%G[F'KPFR0`B@0P$9GSD@aP)$)YC#"`FQp
UC@0dD@pZFb"[CL"ZC@PRD'*[FQK[Ef4c)'0KEL"LC5"RC@jPFQ&dC@3JCQpb)'%
JFh4KG'PM)(*PCfP[EL`JFQ9`FQ9cC@jdD@PTD5"NH@jKE@PMB@aXH5"RFQphD@j
R)(0MC@jP)#KRGA0TEQFJB5"PG@0XD3!!$SB1KJ!!!!!!F`#a!"%#r``!rrrrr`!
!!!!!!!!!!,%!!!"c!!!!!!!!!+!!JJ#J!)i!(J!"!!S!!!!!!(-!X3#BJ,)"-J"
r!D8"-!!!!!!!!!!!!%J!!!")!!!!!!!)!!%!#!!!!!!!!#%)!!!!!!!!!!L!!!$
r#!$rrrrrrrm)!2rrrrr-c!J!rrrrrjQC#!$rrrrrCQB)!2rrrrmc-`J!rrrrr`!
!#!$rrmc-rrm)!2rrc-c-c!J!rrr-c*QC#!$rrmc-CQB)!2rrc-`c-`J!rrr-c!!
!#!$rrjQCrrm)!2rrQCR-c!J!rrqCQCQC#!$rrjQCCQB)!2rrrhm!!!!1rrqCQ6-
c#!$rrjQC!!!)!2rrCQErr`J!rrpQCXc-#!$rrfCQQCN)!2rrCQCQCJJ!rrpQCM-
c#!$rrfCQ!!!)!2rr-c2rr`J!rrmc-mc-#!$rrc-cQCN)!2rr-c0QCJJ!rrmc-c-
c#!$rrc-c!!!)!2rr!!$rr`J!rrm!!-c-#!$rr`!!QCN)!2rr!!"QCJJ!rrm!!$-
c#!$rr`!!!!!)!-c-rrrrr`J!c-crrmc-#!$-c2rrQCN)!-c-rrpQCJJ!c-crrc-
c#!$-c2rr!!!)!-c-c-crr`J!c-c-c-c-#!$-c-c-QCN)!-c-c-aQCJJ!c-c-c$-
c#!$-c-c-!!!)!-c-QCRrr`J!c-bCQFc-#!$-c*QCQCN)!-c-QCPQCJJ!c-bCQ6-
c#!$-c*QC!!!)!-c-CQErr`J!c-aQCXc-#!$-c'CQQCN)!-c-CQCQCJJ!c-aQCM-
c#!$-c'CQ!!!)!-c--c2rr`J!c-`c-mc-#!$-c$-cQCN)!-c--c0QCJJ!c-`c-c-
c#!$-c$-c!!!)!-c-!!$rr`J!c-`!!-c-#!$-c!!!QCN)!-c-!!"QCJJ!c-`!!$-
c#!$-c!!!!!!)!*QCrrrrr`J!QCRrrmc-#!#CQIrrQCN)!*QCrrpQCJJ!QCRrrc-
c#!#CQIrr!!!)!*QCc-crr`J!QCR-c-c-#!#CQFc-QCN)!*QCc-aQCJJ!QCR-c$-
c#!#CQFc-!!!)!*QCQCRrr`J!QCQCQFc-#!#CQCQCQCN)!*QCQCPQCJJ!QCQCQ6-
c#!#CQCQC!!!)!*QCCQErr`J!QCPQCXc-#!#CQ@CQQCN)!*QCCQCQCJJ!QCPQCM-
c#!#CQ@CQ!!!)!*QC-c2rr`J!QCNc-mc-#!#CQ6-cQCN)!*QC-c0QCJJ!QCNc-c-
c#!#CQ6-c!!!)!*QC!!$rr`J!QCN!!-c-#!#CQ3!!QCN)!*QC!!"QCJJ!QCN!!$-
c#!#CQ3!!!!!)!'CQrrrrr`J!CQErrmc-#!"QC[rrQCN)!'CQrrpQCJJ!CQErrc-
c#!"QC[rr!!!)!'CQc-crr`J!CQE-c-c-#!"QCXc-QCN)!'CQc-aQCJJ!CQE-c$-
c#!"QCXc-!!!)!'CQQCRrr`J!CQDCQFc-#!"QCTQCQCN)!'CQQCPQCJJ!CQDCQ6-
c#!"QCTQC!!!)!'CQCQErr`J!CQCQCXc-#!"QCQCQQCN)!'CQCQCQCJJ!CQCQCM-
c#!"QCQCQ!!!)!'CQ-c2rr`J!CQBc-mc-#!"QCM-cQCN)!'CQ-c0QCJJ!CQBc-c-
c#!"QCM-c!!!)!'CQ!!$rr`J!CQB!!-c-#!"QCJ!!QCN)!'CQ!!"QCJJ!CQB!!$-
c#!"QCJ!!!!!)!$-crrrrr`J!-c2rrmc-#!!c-rrrQCN)!$-crrpQCJJ!-c2rrc-
c#!!c-rrr!!!)!$-cc-crr`J!-c2-c-c-#!!c-mc-QCN)!$-cc-aQCJJ!-c2-c$-
c#!!c-mc-!!!)!$-cQCRrr`J!-c1CQFc-#!!c-jQCQCN)!$-cQCPQCJJ!-c1CQ6-
c#!!c-jQC!!!)!$-cCQErr`J!-c0QCXc-#!!c-fCQQCN)!$-cCQCQCJJ!-c0QCM-
c#!!c-fCQ!!!)!$-c-c2rr`J!-c-c-mc-#!!c-c-cQCN)!$-c-c0QCJJ!-c-c-c-
c#!!c-c-c!!!)!$-c!!$rr`J!-c-!!-c-#!!c-`!!QCN)!$-c!!"QCJJ!-c-!!$-
c#!!c-`!!!!!)!!!!rrrrr`J!!!$rrmc-#!!!!2rrQCN)!!!!rrpQCJJ!!!$rrc-
c#!!!!2rr!!!)!!!!c-crr`J!!!$-c-c-#!!!!-c-QCN)!!!!c-aQCJJ!!!$-c$-
c#!!!!-c-!!!)!!!!QCRrr`J!!!#CQFc-#!!!!*QCQCN)!!!!QCPQCJJ!!!#CQ6-
c#!!!!*QC!!!)!!!!CQErr`J!!!"QCXc-#!!!!'CQQCN)!!!!CQCQCJJ!!!"QCM-
c#!!!!'CQ!!!)!!!!-c2rr`J!!!!c-mc-#!!!!$-cQCN)!!!!-c0QCJJ!!!!c-c-
c#!!!!$-c!!!)!!!!!!$rr`J!!!!!!-c-#!!!!!!!QCN)!!!!!!"QCJJ!!!!!!$-
c#!$ZlJ!!!!!)!0hG!!!!!!J!ZlX!!!!!#!#UUJ!!!!!)!)L)!!!!!!J!GhF!!!!
!#!"993!!!!!)!%4%!!!!!!J!)L)!!!!!#!!4%3!!!!!)!!!!lZi!!!J!!!$Gh3!
!#!!!!,Zl!!!)!!!!UUS!!!J!!!#)L!!!#!!!!(Gh!!!)!!!!998!!!J!!!"%4!!
!#!!!!#)L!!!)!!!!%4%!!!J!!!!!!1lZ#!!!!!!!hGd)!!!!!!#lZ`J!!!!!!+U
U#!!!!!!!L)JS!!!!!!"hG`J!!!!!!&99#!!!!!!!4%3)!!!!!!!L)JJ!!!!!!"%
4#!$ZlZlZlZi)!0hGhGhGh3J!ZlZlZlZl#!#UUUUUUUS)!)L)L)L)L!J!GhGhGhG
h#!"99999998)!%4%4%4%4!J!)L)L)L)L#!!4%4%4%4%)!!!!!!!!!!%b!(m"T3%
`!!!!!!"c!,%!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'
kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D
"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!
'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!
!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S
!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#
k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!)YES
!rjfk!!!)YVV9rmHk!!!0YlS"rrr@p`$rb,S!!!kiZJ,rZ[r@p`$rb,S!!!kjZJ,
rqrr8p`$rbES!!!kkZJ,rqrr6p`$rbES!!!qlZJ2rqlVrd[F!rmUk!!!2[,S$rr[
lrp(h!2r+ZJ!!%,fk"2rlqlVrd2F!rmZk!!!3[VS!rrll!2r2p`$rblS!!"#qZJ6
rqrZkrmlh!2r-ZJ!!%,qk!2rqq`$rcIF!rmbk!!!3`,S!rrll!2r-p`$rc,S!!"$
"ZJ$rrIX!rm[h!2r0ZJ!!%-+k!2rpq`$rb[F!rmfk!!!3`lS!rrcl!2r*p`$rcVS
!!"6%ZJ$rr2X!rplhr[rZp`$rcVS!!"E&ZJ$rqr[Mpr[r![[lrqhh!2r2ZJ!!'-D
k!2rlq`$rkIIlrrMl!2rZp`$rclS!!"M(ZJ$rqrX!rqchrIrbq`$rlIF!rp#k!!!
BalS!rr[l!2rYp`$rl[X!rqhh!2r3ZJ!!'-Lk!2rlq`$rl2F!rqhl!2rYp`$rdES
!!"M*ZJ$rq[X!rqhh!2rXq`$rlIF!rp'k!!!BbVS!rrVl!2rXp`$rl2X!rqch!2r
5ZJ!!&XZk!2rjqqch!2rVq`$rl2F!rp+k!!!Bc,S!rrRl!2rXp`$rk[X!rqch!2r
6ZJ!!&Xfk!2riqqch!2rTq`$rl2F!rp1k!!!BcVS!rrMl!2rXp`$rkIX!rq[h!2r
8ZJ!!&Xqk!2rhqqch!2rRq`$rl2F!rp5k!!!Bd,S!rrIl!2rXp`$rjrX!rq[h!2r
9ZJ!!'0#k!2riq`$rl2F!rqEl!2rVp`$reES!!"64!!$rpr[Vp`$rj[X!rqVh!2r
9!"E5!!$rprX!rqch!2rNq`$rkrF!rp8!&0-!!2rfqq[h!2rNq`$rkrF!rp8!&Y3
!!2rfq`$rl2F!rq2l!2rUp`$reJ!8e3!!rrAlkrF!rq2l!2rUp`$reJ!8eJ!!rrA
lkrF!rq(l!2rUp`$re`!8e`!!rr6ll2F!rq$l!2rUp`$re`!8f!!!rr6lkrF!rq$
l!2rTp`$rf!!8f3!!rr2ll2F!rpll!2rUp`$rf!!8f3!!rr6lkrF!rpll!2rTp`$
rf3!@fJ!!rr6l!2rXp`$rhIX!rqRh!2rC!"6E!!$rmr[Vp`$rhIX!rqMh!2rD!"6
F!!$rmr[Vp`$rfrX!rq[hr[rD!"6G!!$rm[[Vp`$rfrX!rr(hqrrA!"6H!!$rm[[
Vp`$rf[X!rrIhqrr4!"6I!!$rmI[Vp`$rfIX!rrlhqrr,!"$J!!$rmI[Vp`$rf2[
prm8!%q%!!2r`qq[h!2rEq`2r!!$r`J!4iJ!!rr$lkrF!rq(l!IrrZ3!3iJ!!rr$
lkrF!rqRlrIqc!"$K!!$rm[[Vp`$rlr[mrkd!&1!!!Irrp2[Vp`$rprX"prIlrkJ
!%Yi!!2rfqq[h!2rpqrlhqrqL!!rG!!$rq2[Up`(rpr[rR!!0h!!"rrrkqqlhqrq
@!!cD!!$rr2[cpr[rN!!!$GN!!Irrr[[jpr[rLJ!,e`!"rr[qpr[rK!!)eJ$pri%
!rJ!%J3$2!!5"!-m!")%!c`!%J3$2!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                