(This file must be converted with BinHex 4.0)

:%c0%Cfp`D'9bFh"KBf8ZGfpbC$3!9d4#6Ne69d3!!!!"kfF!!!%HNdIq0`!F!!!
!!!!!#!!!!!!!!!!!!!!!!3!!!)ca!!(VC`!!!!!!!)[4!!!!!!!!!"m!!!!!!!!
!!!!!!!!!!!!!!!(U!!!E!!(U!!!E!!(U'`!!!!(U'`!!!!(U'`!1!!(U+3!!!!(
U+3!!!!(U+3!!!!(U+3!-!!(U03"B!!(UM3!Z!!(UZ`!!!!(UZ`!8!!(Uc`"i!!(
V4`!!!!(V4`!J!!(VC`!!!!(VC`!!!!(VC`!!!!(VC`!!!!i!"f`0$@G[F'KPFR0
`B@0P)'9ZCfPZC@9b,e9ZDACPFR0TG(NJEfBJ6@PZEQ9cEh4K$@e`E8"LEfpYBQp
i,QeTBh*[,R9Y35"3FQ9XD@eTEQ&bH5"%CA0TCfiJCQpb)'%J-be%)&0`BA4TB@`
09A0PFL"*ER4PFQCKBf8JCQpb)%PZG'9bEQ9d)%G[F'KPFJd06@&bDb"3,L"0Bd0
KD'PXE!e%DA0dFQPLGA4PC#"$Efe`GA4TEQFJ8hPcG'9YFb!Q)&0PFRCTBf9c$99
ZDACPFR0TG(NJEfBJ6@PZEQ9cEh4K$3e8D'pYBA-J4A*TBfYcEfi09A0PFL"&H("
PFQPPEQ0P)%&bBfKTG'9MG09c)%pQCQPMC3e"F("XC5"$Efe`GA4PFJd0$3e*ER4
bEf4eBh4TEfi0$8PZG'9bEQ9d)%G[F'KPFL"TFb"KEL"TEQC[FQeKG'P[EL"cHA0
dC@dJGA0PC#"dEb"`G@*XDA0S)'&ZC#"[FQGKEQPkC5"TEQC[FQeKG'P[EL"[EL"
cCA*fCA*c)'4TFh4bD@*eG'9N)'&MFQpcFb"dD'8J5@jdCA*ZCA3Z)&0TEQ0P)'P
dFb"TER4bEf4eBh4TEfiJD@iJ5R9ZC5`J-6Nj-5"(Eh"SCA)JD'&c)'*PBfpYC5"
aG@PdC5"`Eh"eE'&b,L"*EL"%C@0PE@*PFL!a16Nc,#"dD'9bC5"hCA*P)'pfCA)
J0$J`-#"REh"SCA)JFf9bGQ9bFb"KBf0PFh0TBQaP)'pZ)(4SC5"*ER4PFQjPG#`
JB@jN)(GPE'`JEhCPFL!a,M8JE@PXE'P[EL"TG'9YFb"KBf0PFh0TBQaP)'PZ)'G
[F'KPFR0`B@0P,L"#H5"0BA*MD#!a16Nd)(4SCA*P)(GPFQ8J0MF`-#"REh"SCA)
JFf9bGQ9bFb"KBf0PFh0TBQaP)'pfCA)JG'KP)%PZG'9bEQ9d,L"(Eh"SCA)JG(*
KCQCTBb"KBh*[Fh-JG'KP)%j64QjPG#"LB@0VBQpZC5"SBA-JBQ9PEL"TEQ0bC@&
cD@jR)'&d)'&Z)'&fCA*KCf8JFQ&dC5"[CL!b-#8JB5"YEfjdD#"NGA*TEQFJG'K
P)'aKFh3JH@9KFL`JB@jN)%G[F'KPFY9c)(0SBA*P)'pQ)(4SC5"dEh4KE#"18dC
ZCA3JG(*KCQCTBb"SBA-JD@jMFQ9KFf9N)(4[)'&LEh9d)$-Z058Z)%*PBf&eFf8
J4fp`D'9b)'Pc)'%JGQ9bH5"NDA0dFQPLGA4PC#"cHA0dC@dX)'Pd)'Pc)'4TCQC
TBh9XG#"dEb"PFh4TE@&dC5"dD'8JER9YBQ9b)'pQ)%G[F'KPFL"eFf9bFbiJ5'p
hCACPFL`JBfpYF'&bD@jR)%G[F'KPFY9c)("[FR4TEfiJEfBJG'KP)%j64QjPG#"
dFQ&QCQPM)(4[)'pdD'9b)("[F(9XBA)JF(*[G'pMEfac)'Pc)'%JGf&j)(4[)'G
PG#"K)(*[G@GS)'CPC@`JCQpb)%G[F'KPFY9c)("[F(9XBA*TG(NZ)%pfCA)JG'K
P)%j64QjPG#`JCR4`)'eKDf9c)(9`)'&bEh9ZC#!d-#8JEfBJG'KP)(4bB@CQD@-
X)%jPG'jPGh-J-6!P,#"66943)'8YE@&TE#!f,MFP,#"dC@aZCA3J05ih*5`JB@j
N)%G[F'KPFL!c,M8P,L"8D'9bC5"KFQ8JEQph)'&d)'aPBA0d)$3JC'PQCQ9bC@j
d)%eKBfPZG'pcD#"(Eh"SCA)JBfaTC@jdFb`J05"AD@jNEhGc)'0XD@9ZG(-X)'C
[GA)JBfaTC@jdFb"QEh)J9@jTH#pB,AGTEQ4[Gh-X)(4hEb""E@PRB5"ME'PPER4
c,#"K)&C08b"ME'PPER3X)'&ZC#"PGQ9Z)%G[F'KPFL"ME'PPER4c)'C[FL"09P-
JB@jN)&C0,d008biJ3@aX)(4SCA0P)'0XD@9ZG(-JD'&fC5"MEfjMCA"dG@&XE(N
JFfPYD@aKFL"eFf9b)'PZG'9bCQ&MCA-Z$3e8D'8JG(P`D@0KE#"REh"SCA)JBfa
TC@jd)("bCA0PER3JGA0PFR-JGfPdD#"K)'4TFQ9MG'pbH5"SD@9bBA*MD(NJG'm
JEQ&fD@GKG'8Z)%9KBfJJCfp`D'9b)'4TFQ9MG'pbH5"dD'8JGA0PFL"PEQ0[G@j
dCA*c)'eKH5"MEfjdB@PZ)'4[Bh9YC@jdFb`JFf9KFQ0S)'9ZCfPZCA-JB@jN)'p
dD'9b)'4TFQ9MG'pbD@9c,L"8D'8JDA4PEA-JD@iJG'KP)'G[F'KPFL"NDA*PBh4
[FRNJD'&fC5"LEh4S)'%JBfpZG'9ZG#"dHA"P)'&cFfpMD@&dC@3JGfPdD#"dD'9
Y)'&ZC#"K)'jKE@8JG'mJBQ8JC'PcF'aKH@9N)(4[)(4SC5"eFf9b,L"(Eh"SCA)
JBfaTC@jdFb"dFQ&NDA4TEfjKE'aj)'4TFh"XBANJC'PQCQ9bC@jd)'PMEfjc)'C
[FL"dD'8JGQ&bD@peFb"TG'9YFb"KEQ3JE'PcG#"dD'8JDA4PE5"ZB@ePFb"ZCAK
d)(4[)(4SC5"TBfpZFb"hD'PXC5"hD'PXC5"eFfPZCb"dD'8JEQ&YC5"[CL"dD'8
JC'PbC@0dEh*j)'&c)'%JG'PdE'8JEfBJG'KP)(GTEQ4[Gb"MEfjdB@PZD@jR)(4
SC5"NDA*PBh4[FRNZ)&0[E@8JBfaTC@jdFb"bCA0dFQPMG#"dD'8JGA0PFL"dEb"
fD@9hD@jR)'9KBfJJFh9MBf9cFfPfC5"NDA*PBh4[FRNJD@iJB5"cD@jRE'8JGfP
ZC'ph,#"hD'PXC5"[G'KPFL"ME'PPER4c)'&XE'ph)'C[FL"YG@adDA"XC5"hD@j
NEhGc)#KPB@0S)(0eBf0PFh0TGQ8JC'PbC@0dEh*j)'Pc)'4TFh"XBAPPC#"TEL"
K)'jPGb"hD@jNEhFT,L"(Eh"SCA)JBfaTC@jdFb"`FQpfD@4P)'j[)(*PF(*PFf9
ZG'&dD@pZ)'pQ)'%J4fp`D'9b)&0PFRCPFL"KFb"K)(GSEfaP)#KcG@0S)'&c)'%
JC'PKCh*KE5"[CL"dD'8JD'PPFQ&bBfKj+6XJFf9bGQ9bFb"KFQ8JFQ9`FQ9cC@j
dC@3JFfPYF'aj)'&c)(4SC5"bEfpd)'4TFQ9MG'pbH5"TEL"K)'KTCA*KFQ0SH5i
0$94SC5"KD@dJEfBJG'KTFb"`BA"PFL"TFb"dEb"cDf9dBfJJEh9d)'%JC'9cD@G
Z)'C[FL"K)'jPGb`J-be%)(0`B@0P)(9cCA)JD@jdCA*QB@0P)'C[FL"(Eh"SCA)
X)'&ZC#"dEb"MBA"dGA*P)(0[E@8JEfBJG'KP)(*KG'P[EQ&XC5"LC@KTEQ3JG'K
P)'4PFfPRELiJ9'KP)'4PFfPREL"TFb"YEh4TGQ&dC@3JBRNJB5"YDAJJEfBJF(*
KCfeKG'PM)'&ZC#"PH("XEh*KG'pbH5"TEA"eE(0PFbiJ6fiJG'KP)'pZC5"SB@j
N,#"dD'9bC5"KFQ8JFf9fCA*KE#"eFf&RC5"`FQpLE'9YFb"dD'&d)(G[G@aN)'*
P)'4TCQCTBh9XG#"dEb"cEfafC5"hDA4SD@iJG'KP)'0[ER0dFQ&TER4c)'pQ)(4
SC5"MGA*bC@jd)'PZG'9bCQ&MC5"YCA4KF'K[FLiJ3@jN,#"[EL"dD'8JEh4SCA)
JD'&ZC#`JG'KP)'&NGQ9ZG#"[CL"5590$,@*KFf9N)("PFR0[EQ&X)'0[EA"eG'9
bFb"YC@&ZFb"dD'&d)(4SCA*P)(GTE'`JBQ8JFh9QCQPMD@9ZG#"`EhGPFL"dEb"
cGA"`Eh*d)'%JGfK[E'8JFQ&ZCf8JEfBJEQ9h)'*PD'&fD@pbFb`JEfCQCA*TEQF
JG'KP)("bEh0`C@0d)'pQ)(4bB@jcCQpbE@PZCb"TEQC[FQeKG'P[EL"cHA0dC@e
c)'PZG'mJE@pbC5"QE'9iD@*XC5`JD@jQEh*YBA4TEfiYFQPMD#"PERCTFQpZE@9
ZG(-Z)&GP)(GTE'`JBQ9RD@iJGfPdD#"K)'*bD@9Q)'4TFf0eFh0TEfiJEfBJG'K
P)'e[G'PfBA4TEQFJCQ&MG'pbFb`JB@jN)(GTE'`JG'KPEL"NCA0MFQPLC5"dD'8
JD@jTG'PKE#"NCA0TCfil)'0[E@ePER4c)'pZ)(4SC5"NCA0TCfiJFQ&dD@pZB@a
P)(GTE'`JBQ8JD@jcCA*dC@3JGfKPFQ8JBA"`FQp`FQPKG'8Z$3a3FQpLE'9YFb"
KEQ3J8(*[Fh"PBh4c)!d09fKTE'8JG'KP)'0eFR*PER3JGA0PFL"TER4PFQCKBf8
JDA-JF'p`G@aKFL`JG'KPFQ8JBA*P)'%JER9YBQ9b)'pQ)(GPE'`JDfj[GfiJGA0
KCf8JF(*[BQaPEA-k$3fP#94SC5"XEh0d,@PZ,A0`B@0P)("bEf*XC@dZ)&9cCA*
c)'0[EA"XB@PZ)'pQ)'CPC@aTEQFJE'pcG#"KCR4PFL"ZBACTCf&dD@jR)'C[FL"
K)(GSD@aP)'&ZC#"SBACP)'4TCQCTBh9XG(NJFQ9YC@eLCA*TEQFJGfKPFQ8JG'K
PH5"QEh9ZC#"KEL"TER4PFQ9cG'PZCb"TG'9Y,L"*EL"`BA*d,#"dD'Pc)'4eC5"
dEb"dD'8JB@*cC@jMC5"[CL"KERNJCfa[BQ&X)(*PF(*PFf9ZG'&dD@pZ)'pQ)(4
SC5"cG(*eBh4eFQ8JEfBJD@jQEh*YBA4TEfiJD'PPFQ&bBfKj,#"KEQ3JD@iJF'&
bG#"LC@0KGA0P)(4SC5"`BA4S)'C[E'a[Gf9N)'*j)'%JGA0PFL"TFb"PDA4SCA)
JD@jfDA0TBQaP)'pb,#"KG#"LCA0d,#"TEA"XD@0TG'aj)'9YBQpND@9N)'PZ)'%
JFh4KBfXJEfBJC'PbC@0dEh*j)(GTEQ4[Gh-JE'&TC#"[EL"dEh!JEfBJEfjP)'&
ZEh4SCA)Z)&9cCA*c)'jPC@3JB@iJEhCPFRCTCAFJEfBJCfp`D'9bFh"KBf8X)(G
TG'KTEL"hD'PMD#"dD'9j)'0KEL"cC@8JG'KPDA)JE'pMBA4TEfjc)'&ZC#"dD'8
JF'&dD(-JG'KPH5"SBACP)'C[E'a[Gf9N,Jd0T3P8D'8JCh*[GA"TEQFJF(*[BQa
PE5iJ9fPdD'PZ)'%JC'PbC@0dEh*j)'Pd)'Pc)'4TCQCTBh9XG#"dEb"cD'ph)(*
PE'&dD@pZFfKTF(-JBQ9dGf9PEL"TG'9YFb"bCA"bCA0PER4PC#"TEL"K)'aTEQ9
KFL"XDA0d,L"6EfeP)(0PFRCPFL"KC'eTEQPcG(*KG'pbFb"bCA0[FR3JG'mJF(9
dG'PZCb"TG'9YFb"hDA4S)'*XB@jV)'jKE@9c)'PZ)(4SC@Pb)'4TFQ9MG'pbD@9
c)(4[)'GbEh9`)'0XGA0dCA*c)'pQ)'PdC@ec,L""EL"KEQ&XEfFJEfBJG'KTFb"
`FQpLE'9Y)'pMBh9bFb"TEL"XDA0dFb"[CL"bCA0eE(4c)'GPEQ9bBA4PC#"LH5"
cC@&bBfJJC@jRD@jPFbiJ9'KP)(*PFh9XG(-JBA*P)(4jF'PMB@aXH5"cEh*dC@3
JBRNJFQ9XCACKEQ0P)#KKFb"bB@jVC@3JBRNJG'KP)(0PBA*MD#"PEQGTEQ8T,#"
LGA3JG'KP)(9cCA)JD@jdCA*QB@0P)'4[CA0ZeA3JD'&fC5"K)'G[Ef3JGf&j)(4
[)'0[ERCPH5"dD'9TFL"bC@aKG'PfC5"bC@aPGQ&ZBf8Z)%&ZC#`JBA-JD@iJC'P
bC@0dEh*TCA-X)'Pd)'Pc)'4TCQCTBh9XG#"dEb"cD'ph)(4SC5"ME(9cG'9bD@j
R)'pQ)(*PE'&dC@3JFf9dFb"[CL"NEf0eE@9ZG(-Z)%PNC@&XE(NX)'*[G'JJFQ9
XCACKEQ0P)(4[)(4SC5"cC@&bBfJJG'9bEA-JB@jN)0*ME'pcC@jPFh26)(4[)'p
dD'9b)'4[Bh9YC@jdFb!SB@a[EQFJB5"fBA*TCA4j)'pQ)(9cCA)YFh"PBfPQD@&
LE'8JC'PYC@jcD@pZFbNJEh9RD(3JG'mJBQ8JGQPcD@*XC5"dEb"dD'8JGA0PFL"
KG#"K)'GXB@jMC5i0$D8*9'KP)'*bEhGcD@jR)("bEf*XC@dZ)%Pd)'Pc)'4TCQC
TBh9XG#"dEb"LFQphFf8JBQ9MBA9cC5"NEf0eE@9ZG(-JFQ9QE'9MG#"cEb"XDA4
dE'8JEfBJG'KPDA)JBfpZG'9ZG#iJ3@aX)(4SBA3JDA-JBACKD@aKBQaP)'Pc)(4
SC5"TG'9YeA-JEQ&YC5"KEQ3JG'KP)'PZCQpbE@&dD@pZ)'&LEh9d)(4SC5"NEf0
eE@9ZG09c)(4jF'8JC@eLEf4TC@3JD@iJG'KP)'PMEfiZ9'KP)(9cCA,9Fb"[EQa
j)'pdD'9b)'p`G'P[EL"TFb"dEb"[F'9Z)(4SC5"NEf0eE@9ZG0&[CR4PEL"K)(4
TE@8JBfpZFh9YD@jR)("bEf0PFh24B@jN)(0PC5"PGQ9bHA4SD@jR)'PZ)(4SC5"
NEf0eE@9ZG#iJ6Q9TG'KPFL"[F(4TEfiJDA-JFh9`F'pbG'PfC5"[CL"LFQphFfP
ZCcSJGA0PFR-JEQ9PC#"dEb"cC@8JE@pbC5"TEQC[FQeKG'P[EL"KBQpeG#"dD'8
JBfpZG'9ZG#"[CL"K)'4[Bh9YC@jd)(GTG'K[GA3JG'KPFQ8JBQ9TEQFJFfmJEA9
MD#"dD'&d)(4SCANJBA*P)(9ZB@*XC5"dEb"MEfe`BA*P)'&ZC#"MEfjdFQ&cG#"
ND@CQCA*PER3JC'pMG@ePER4c,L"6G@0S)'4[Bh9YC@jd)(*PF(*PFf9ZG'&dD@p
ZFb"hD@aX)'*P)(*PCQ9bFQ9N)(4[)'&c)("bEhKTCA-Z$3e*EL"KC'4TG'P[EL"
dEb"bC@ePC(PTEQFJG'pNBAR9Fb"eFf&RC5"`FQpLE'9YFb`JG'KPFQ8JBA*P)'%
JER9YBQ9b)'pQ)'PZG(*TCh9TEQFJF(*[Fh"PBh4c)(GSD@0S)'%JEQ9h)'PZG'9
bCQ&MC5"MEh9XC#"[F'9Z)(4[)'9iF'a[FQ&dD@pZ1Jd0T3P-CACPFQ&RD@jR)(0
[BfPKE#"TER4PE'aTCf9ZBf8Z)&9cCA*c)'*bEhGcD@jR)'%JE'&bCf8JD@jQEh*
YBA4TEfiJFh"KBf8JBfpeE'3JBQ9ZC@CTG#"QFQpY)(4SC5"NDA0MEhCPFQPPFb"
[CL"`FQ9fD@peFb"fDA0TG'pbFbiJ5@jND@0KG'P[ER-JEfBJG'KP)("[F(9XBA*
TG(NX)(9dD@aTG(NX)'pb)(&eB@aTG(NJEfBJF'&bG'PMG@aKFL"NEf0eE@9ZG(-
X)'4TFQ9MG'pbD@9c,#"[FL"cCA*fCA*c)'0[G@aN)'*P)(9cC@CeE#iJ8fpYCA4
TE@9c)(4SDA-JD@jQEh*YBA4TEfiJBfpeE'3JBQ8JCf9ZCA*KG'9N)'&eG'pYBA4
TBf&XE(NJBRNJG'KP)'0XD@9ZG#"TEL"bCA0`EfjcC5"dEb"eFf9b)'&MG'PfDA4
j1b"[FL"TG#"YD@GSG#"LC5"TER4PFQ9cG'PZCb"dEb"KE'a[Gb"eFf9bFb"dEb"
KG(4KBfJJBfpYE@9ZG(-JB@jN)'0bDA4TFA9PFb"dEb"NEf0eE@9ZG(-Z)&0TE@P
XBA*XH5`JGA0PFR-JGfPdD#"PH("PFR4TFf8JD@iJF'&bG'PMG@aKFL"KFQ9KFb"
YD@GSG#"MFQ9KG'8X)'4PCQPZC5`JB@jN)'&ZEQpdBA4P)'4[Bh9YC@jdFb"bC@a
PGQ&ZG#"dEb"K)("KFR4TBh9XBA)JG'KPE@8Z$3fP#90PER0P)'pQ)("XB@0P,L"
8Ef4KH5`JCfp`D'9bFh"KBf8JDA-JCf9ZCA*TBcSJB@jj)'G[F'KPFL"NDA*PBh4
[FRNJE'p[Dh-JDR9cG#"XD@YP)'&XE#"dD'8JEh4SCA*c,#"bC@GKFQ4XCA0c)'p
Q)(GSCA*P)'Pd)'Pc)'pb)(GSBA3JDA3JBfpZG'&TER-Z)&"bEhCTC'PZCb"K)(0
PER0P)'pQ)("XB@0P)'ePB@jc)'e[GQPZCb"QFQpY)(4SC5"RC@jPFQPM)(4[)(4
SC5"`BA*dD@0eE'&b,#"YB@YTEQFJDA3JF'pcFfPLE'8JCQpb)'&Z)'&bC@%JEfB
JCfp`D'9bFh"KBf8JG'mJFQ9QE'9MG#"cEfePG'KTEQFJEfBJDA4c)'0[ER4PER4
c,#"KEQ3JFfpYCA4SD@jR)'&LEh9d)(4SEh0P)(GSEb"MEfjcG(*eBh3JDA3X)'e
KD@jdB@PZ)'Pd,#"KEQ3JCR*PFA9PER3JDA3Z)&4SC5"KBQPXDA4j)(4[)("bEhC
TC'8JB5"cC@jcC5"[CL"`E'&MC5"hEh9XC#"SBACP)'*PEQ9QDA4c)'C[FL"LEh4
S)'&NE@PZDA0dFQ&dEh*c)'&ZC#"eFf9bFbiJ5A3JGfpeE'3JF(*[GQPNC5"K)(G
KH5"QEh)JB@4YD@jTFh4bBA4[FR-JG'mJF(9d)(4SC@Pb)'phEL"`CA*cEfjKE#"
cG'&YF#"[EL"dD'9TFL"cC@GYC@jd)'pQ)'G[F'KPFR0`B@0P,L"6CA*fCA)JB@4
YD@jTFh4bBA4[FR-JGfpeE'3JE'PVC5"dEb"LC5"KBQaP)(4[)'0eFh4[E@PkC5"
dD'9TFL"KFQ9KFb`JBR9d,#"ZC@9NE'9cFb"dEb"cBANX)'GTGQ9Z)(4SC5"MEfj
cG(*KD@jdFb"[CL"K)'aTEQ9KFL"XDA0d)'pQ)'jKE@9c)'&ZC#"TBfpZFb`JEh"
`Eh*dG@jTG'PPFb"QEh)JC'pTEQFJG'KTFb"KFQ8JFA9TG'8JE'PYDA4PC#iJ8h9
`F'pbG'PZCb"MGA0dEfeTHQ&dD@pZ)'*j)'&NE@PZDA0dFQ&dEh*c)'Pc)'PYF'p
bG'&ZG#"LC@0KGA0P)'eKERNJ4fp`D'9b)(0PFRCPFR-JBA*P)'eKD@jdB@PZC@3
JBRNJGQpXG@jdC@9bFb"hDA4S)'aTG(4XC5"[FL"ZEb"TER0dDA4eG'P[EQ&X)(0
eF("[FR3JEh)JFQ9MEfGZDA4TEfil)'&ZHA4SD@jR)(GSD@0S)'0KEL"TEQ0bC@&
cC5"dD'8JCh*KG'PQD@0KG'P[EL"KC'eTEQPcG(*KG'pbFb"bC@0PDACP)'CbEfd
JG'KPDA)JC@CQEh*dFb"hD@aX)(9XG'PYBA4PE(NJBQ9ZC@CTG#"REh"SCA*cF'&
MC5"KFb"K)(GSEfaP,L"9Ff9bFb"dEfmJGfpeE'3JBQ9ZC@CTG#"QFQpY)'%JFf9
ZFf8JEfBJF'aKBf8X)'PZ)("KFR3JBQ9MBA9cC5"TG#"TFb"PER4hD@jPC#"hDA4
S)(4SC5"KBQPXDA4j)(4[)'aPGQ9bB@GP)(0[BfPKE#"TER4PE'aTCf9ZBf8Z)%P
Z)'&NC'PdD@pZ,#"`FQpfD@4TEQFJFh9MD#"MEfaXC@0dDACPE(NJCf9ZCA*KG'9
N)(4bB@0PFb"PEQKKEQ0PFb"dD'8JFf9ZFf8JEfBJF'aKBf8X)'&ZC#"dFQ&ZFfC
[FQec)%G[F'KPFR0`B@0P)'CbEfdJFfpYCA4SD@jR)04[GfjPC08JF(*TE@&bD@a
j)'*j)(0PFRCPFL"KC'eTEQPcG(*KG'pbFb"dEb"K)'e[FQ8JF(9LE'PM,#"MEfa
XC@0dDACPE(NJFfKKF'9N)(0[FR3JEfBJFh"KBf8Z)%GTGQ9Z)(4SCA0P)'0KF'&
LD@aTG'PPFb`JDA3JDA-JEQ&dGA*KE#"dD'&d)(0[E@8JF'aKBf9c)(GTE'`JCAC
[E(CP)'PZG'mJEQ&fD@GKG'P[EQ&X)'aKEQ4YBA*VFbiJ$3fP#8PZCQpbE@&dD@p
Z,A*TBfJJC@jfDA*[EQePER4c)(4SBA3JFh9`F'pbG#"SG@eKELeSG@eKEL"TER4
PFQ&MG'P[ELiJ9(9bEQPZCb"dEb"K)'4KG'%JFh"KBf8JCQpb)'PZCQpbE@&dD@p
Z)'Pc)'pQG'9Z)'%JE'&cG#"bCA0[FR3l)'PZ)'eKERNJBf&cCA-X)("PEh"XC5"
`FQ9QCA)JG'mJCf9d)'PZCQpbE@&dD@pZ)'CbEfdJEh4SCA)JF'9[F'aP,L"*EL"
QB@0d,#"cEfePG'PYCA-JF'9[F'aP)(0PBA*MD#"QEh)JC'pMG@ePER4c,#"[EQa
j)'&c)("[D@jdCA*c)(4[)(4SC@Pb)'&eG'K[FR-Z)%PZ)'%JGQ9bH5"bC@&X)(0
PER0P,#"K)'0[EA"bC@KPER0TGQ8JC'&dB5"cF'&MC5"hD@aX)'PZBfaeC'8JF'9
[F'aP,#"ZEh3JDR9cG#"NEf0eE@9ZG(-Z)%PZ)'%JFfPYD@aKFL"fC@PZ,#"KE(4
SEh9RD#"TEQC[FQeKG'P[EL"KBf0PFh-JE@&j)'*P)'9ZCf&RC@3JD@iJDR9cG#"
QEh)JG'KP)'CeEL"[CL"TG#`JDA3JDA-JE@pbC5"[CR4PEL"dD'8JE@9KER-JG'm
JFfpYC5"XBA*RCA)JC@jN,L"8D'&d)'Pc,#"`C@p`E'8JFf9PDb"TEQC[FQeKG'P
[EL"LC@0KGA0P)(4SCANJBA*P)(4bH@PZCb"dEb"cEfafC5"K)("bEf*XC@dX)(4
PFh3JB5"dD'9[FRNX)(9ZC'9bFh4KEQ3JB5"MEfjMCA"d,#"[FL"MEfeYG@jTBf&
dC5"dD'9TFL"eEQ4PFR0dB@jND@jR)(4[)'pdD'9bFbiJ5@iJG'KPFf8JBf&cCA-
X)(4SCA*P)'Pc)'aTG(4XC5"bC@&cEfiJG'mJFf9RFQ9RBA4P)'PZCQpbE@&dD@p
Z)'&MBf9cFb"QFQpY)(4SC5"[G'KPFL"KBh4TGQPdD@9c,L"8D'8JD@jMFQ9KFfP
ZCb"MEfe`GA4KG'P[EQ&X)("[Gf9b)'&ZC#"LB@jNGfPNG'JJG'KKG#"TFb"ZEhF
JBACKD@aKBQaP)'pQCQ9b)(4SC5"`FQpcF'9MG#"[CL"YEhCTEQFJCR*[E5"TEQC
[FQeKG'P[ELe[EQaj)(0`B@0PFb"dEb"TEQC[FQeKG'P[ELebD@0S)'9ZGQPbEfj
YC@jdFb"hD'PMD#"MB@iJFh9`F'pbG#"K)'*bEf&N)(*KEQGP)'pQ)'&MG'PfDA4
TCA-Z$3d05@jTG'PKE#"%CA0TCfiJ3h*TG'9bD@%J$3e8D'8JF(*[BQaPEA-JB@j
N)("bEh0`C@0dFb"hC5"SBACP)'TeFh3JBfpfCA*PC#"YBA!JCQ&TFQaj)'0XC@&
ZE(NJD@jdEb"K)'CPGb"RC@jPFQ&X)'4PFfPREL"MFQPdCA*TB5i0$D8*8QPMD'9
b)(*PF(*PFf9ZG'&dD@pZFb"QEh)JFf9bGQ9bFb`JC'PbC@0dEh*TCA-X)'&ZC#"
NEf0eE@9ZG(-Z)&4SC5"XEh0d,@PZ,A0`B@0P)("bEf*XC@dJFh9RCf9cG(-JG'K
P)'jPC@3JCQpb)'%JD'PRD#"XCACPE#"[GQ9bGQPPGb"[CL"REh"SCA*cF'&MC5"
KEQ3JE'&ZC'eKFQYc,L"8D'8JCh*[GA"TEQFJF(*[BQaPE5"TEQ4TBf&dCA-JG'K
P)'jPC@3JCQpb)'%JFQ9`FQ9cC@jdBA4TEfiJEfBJBfpXE'9MG'P[ER-JEfBJC'p
MG@ePER4c)(4SBA3JBf&Z)(*PF(*PFf9ZG#"dD'9TFL"cD@eTE'&bDA4TCA-JB@j
N)'4TCQCPFQ9ZBf9c)'&XEfjR)'%JGQ&bD@9dH5"[CL"ND@ePER0TEfjc1b"hC5"
cD'&XE#"bC@CPFL"dEb"cG@0S)(*PF(*PFf9ZG'&dD@pZFb"KFb"ZC@PRD'*[FQK
[Ef4c,L"6D@eTE'&bE(NX)(4SC5"eFf8JEfBJF(*[H'PPFb$4)(*TBfKPFL"bCA"
bCA0PER4KG'P[ER-JCQpb)'PZC'PfD@4eB@`JC'pMG@ePER4c)0%JGfpeE'3JB@a
XCACTBA4P)(4SC5"LFQphFfPZCb"`FQpLE'9Y,L!0$D8*4(PZB@eTBb"bCA"bCA0
PER4KG'P[ER-Z)&*PF(*PFf9ZG'&dD@pZFb"ZC@9N)(4[)'*P)'&LE'8JG'mJBfK
KEQGP)'pfCA)JG'PYC5iJ8f9ZFf8JEfBJF'aKBf8JFQ9aG@PbCA-JFQ9`FQ9cC@j
dBA4TEfjc)(4SBA3JBf&Z)'*P)'0eFh4[E@PkC@3JBRNJB@4YD@jTFh4bBA4[FR-
JB@jN)("PFQKKF(-JC@jN)(9cCA*c,#"KEQ3JE'9fCA*KCfPZCb"cEf0TB@`JD@j
dC@aXD@GPEQ0P)(*PFA9TFQ9c)(*PF(*PFf9ZG'&dD@pZFb"KBQaP)(4[)(*PCQa
PBh3JG'KP)'PZG'9bB@0dD@pZ)'KTFh4[FRNJEfBJD@jNDACTC(9KE#"NEf0eE@9
ZG(-JB@jN)'0[E'aPBh4TEfjc)'pQ)'4[Bh9YC@jdFbi0$D8*6Q9PC#"QEh)JBAC
KD@aKBQPXDA4j)'&ZC#"KC'4TG'P[EL"[CL"YCA4K,@PZCQpbE@&dD@pZ,L""E'`
JEfBJG'KPFf8JBfKKEQGPFb"dEb"dD'8JFQ9`FQ9cC@jdBA4TEfjc)'pQ)'0[EA"
[EQ9ZG(-JEfBJ4fp`D'9bFh"KBf8JFQ9aG@PbC5"dD'&d)'ePG'%YD@jQEh*YBA4
TEfiJB@*[GA3JFf9bGQ9bFb`JC'PbC@0dEh*TCA-X)'&ZC#"NEf0eE@9ZG(-JBQ8
JE@&NC5"KGQ&TE'&LE'8JGQPK)(4SC5"(Eh"SCA)JF(*[G'pMEf`Z)&4SC5"`FQp
cF'9MG(-JEfBJF(*[GQPND@jR)'%JFf9ZFf8JEfBJF'aKBf8X)'&ZC#"XCACPFQ&
RD@jR)(0[BfPKE#"TER4PE'aTCf9ZBf8X)'&XFfmJD@jfEfafC5"KC'4TEQFJE@9
dB5eTEQC[FQeKG'P[EL`JBR9d)(4SDA-JG'PYC5"dD'8JE@9dB5eTEQC[FQeKG'P
[EL"TFb"PH(4PFQjKE#"dEb"REh"SCA*cF'&MC5$4)'Pd)'Pc)'&`F'aTC@3JBRN
JGA0PFR-X)'pb)'PZCQ9bFQ9N)'*j)(4SC5"cHA0dC@dJBQ&cC@3JEfiJGA0PFL"
TER4PFQ&MG'P[ELiJ4QPZB@aXH5`JE@9dB5eTEQC[FQeKG'P[EL"hD@aX)'*P)(*
PFA9TFQ9N)(4[)(0eF("[FR3JD@jdCA*KBh4TEfjc)'&YEfjR)(9cCA*c,L!0$D8
*3Q&MDhGKFQ3JBfpYF'&dD@*TE'PdH5iJ9'KPFQ8JDA-JB5"QD@jKE#`JGQ9bH5"
TEA"[FR4KER3X)'0bDA4PFQP[EL"ZEh3JFh9RCf9cG'9N)'*j)(4SC5"`FQ9MC@4
TEQFJC'PcBh9cFfP[ELiJ5A3JDA-JD@e`Eh*dB@jd)(4[)(*PBfpREQPkC5"dD'&
d)(4SCA*P)'Pc)'%JE'&bCf8JD@jcG'&XE'9N)'*KFf8JEfBJ4fp`D'9b)(0PFRC
PFR-JB@jN)'0XD@9ZG(-X)'&ZC#"K)'0[E@eeEQPdH5"[CL"KC'eTEQPcG(*KG'p
bFb"KEQ3JC@jN)(9cCA*cd8G[F'KPFL"TFb"KFb"YG@0S)'%JFfpMD@&X)("SC@j
[E@9ZEfiJBA-JB5"dC@0SEQpXEfGj,L"#B@0VGf&bC#"MEfe`BA4TBQPXDA4j)'p
Q)'&ZH5"ZCAFJBfaTC@jd)'Pc)'9cFf9ZG'PKE#"QEh)JB@0MCA"dB@jMC5iJ5A3
JGfPXE#"LC5"TEA"[Fh0TBQaP)(4[)'0SB@jRC5"KE'`JEfBJCfp`D'9bFh"KBf8
JEhCPFQjTCfKd,#"cEb"KERNJEQ9h)'0XD@9ZG#"YGA0d)'KKEQ4XC5"LEh4S)(0
PFRCPFR-JG'KKG#"SBACP)(0dEh*PC#"KC'4TG'P[EQ&X)'PZCQpbE@&dD@pZ)#K
P,QFZ,#"KBQpeG#!JFQ9XBA4TGQ8JBfaeFh4PFQPZCb"[CL"TG'9YFb"TEL"NEf0
eE@9ZG#"MEfaXC@0dD@pZFbNJB@jN)'&ZBfPPER3JG@jYEf4TCQPPC#"cCA*fCA*
c,L"8D'Pc)'eeFh3JBQ8JC'pZC5"hDA4SEh9d)(0dCA"`D@jR)'peG(0TC'8JG'K
P)'jPGb"eFf9b)'PZG'9bCQ&MC5"YCA4KF'K[FLiJ3faTC@jd)(0[CR4hBA*P)(4
SBA3JBf&Z)(0jER4SCA0THQ8JG'KP)(0`BA4TB@`JFf0PEQ8JCR*[E5"MGA*bC@j
d)'G[F'KPFL"NDA*PBh4[FRNJB@jN)'PdC@dJE@9dB5eTEQC[FQeKG'P[EL"KE'a
[Gh-JGA-JE@&TER4KD@iJBfpYF'&dD@*TE'PdH5"hDA4S)'&XE#"[CL"dD'8JBh9
bFQ9ZG#"REh"SCA)JFf9bGQ9bFbiJ35"SBA"`H5"cD@4P)'9QCQ9MG#"[CL"dD'P
c)'&`F(*[B@0S)'Pc)(4SBA3JFf9bGQ9b)'&ZC#"ZCA4hEh*V)'*KEQ4hD@4dD#"
NC@eKEQ4c)'&bC5"YD@jTE@PkC@3JFfPZBf8JGf8JC'mJEQpd)(*PFA9TFQ8JFf9
bGQ9bFb"dEb"bC@jNCA)JFf0PEQ9c)'&ZC#"cD'P`)'*TG'eKF(-JEfBJG'KP)(0
MC@jPFb"[GQ9b)(4SC5"ZCA4hEh*V,L"#B@0VGf&bC#"MEfe`BA4TBQPXDA4j)'P
cFh9PFb"KFQ8JB@acEb"KC'4bCA0cC@3JBRNJGA0TEQFJG'KP)%G[F'KPFLXJF(*
[G'pMEfc9Fb"TG'9Y)'&dG(*TBR9dCA-JG'mJD'pXC#"YCA4K,@PZCQpbE@&dD@p
Z,L"(Eh"SCA)V)'PdC@dJBA4dFQPLGA4PFb"`FQpfD@4P)'&Z)'p`C@iYC@jNC@3
X)'9iG'9ZFfPLE'8JGf&j)'pQ)'&cFfpMD@&dD@jR)'&bBQPdFQ&bH5"YCA4K,@P
ZCQpbE@&dD@pZ)(GTG'JJDA4PEA-JB@jN)'4TFQ9MG'pbD@9c,#"KEQ3JE@9dD'p
NFb"[CL"KBf0PF(4TEQFJD@jQEh*YBA4TEfiJFf9ZG#"QFQpY)(4SC5"ME'PPER3
X)(0[)(4SC5"eFf9b)'PZG'9bCQ&MC5"hC5"`FQp`Eh0P)(GTE'`JEQpd)(*PFA9
TFQ8JB5"ZCAFJF(*[G'pMEf`Z$5!0$9GSH5"K)$-Y4#"cF'&dD@&X)'PZG'9bCQ&
MC6m0$8CTFR0d,#"ZEh4P)(4SBA3J-be%)(0`B@0P)'&c)'%JE@9dBA"SEh)JCQp
b)'PZCQpbE@&dD@pZ)'Pc)'j[G'KTEQFJEQ9h1b"TG#"TFb"NC@9`E(NJC@eLC@4
NC@3JD@iJEh9b)'aKEQGeB@GP,L"ADA4SEh9d)(4SD@jVD@jR)'&LEh9d)'Pd,#"
`C@p`E'8JGA0P)(0`BA4TB@`JB@jN)'pLDQ9MG#eMC@jdCA*PC#"dCA*YFb"QEh)
JC'PcBh9cFfPZCb"KBR0dFQ&MG#"MEfjMCA"dFbiJ9f8JFh"PB@XJEfBJCf9dG'P
ZCb"[GQ9bGQPPGh-X)(0PC@PZCb"dD'PZCh-JCR*[E5"ND@CQCA*PER3JF'9bFh"
PBh4TGQ9c,#"KEQ3JCh*KFh"TEQFJEQ9h)'PNC@&c,L"3FQpfD@4TEQFJB5!c,83
JFh"KG'PKE#"TER4PFQCKBf8JDA-X)'PZ)("KFR3X)'TeFh3JF(*[GQPND@jR)'%
JBfpZBh*PG'8JC@eLEf4TE@9ZG#"[CL"XB@jRG@&RC5"hC5"KE(*PB@4j)(9cC5i
0$8%J-be%)(0`BA4TB@`JGA0PFL"TER4PFQCKBf8JCQpb)%G[F'KPFL"KE(0[)'&
XE'phFb"eFb"dEb"KC'4bCA0c)(4SC5"`FQpLE'9YFb"KEQ3JF(*[Fh"PBh4c)(G
PeACP)'TeFh3JC'PcBh9cFf9N,L!c,83JFh"KBf9c)'GTGQ8JGA-JE@pbC5"fBA*
TB@*XCA-JGfPdD#"hD'PMD#"dEb"MEfjcG(*eBh3JG'KP)(*TBfKPFL"bCA"bCA0
PER4KG'P[ER-JGf8JEQ9PC#iJ4Qpb)'9iB@e`E'8X)(*PE'&dD@pZFfKTF(-JBQ9
dGf9PEL"NEf0eE@9ZG(-Jd5"PDA4SCA)JE@&ZG@&XE(NJC'9QD@jPC#"LH5"cCA*
fCA)JB@4YD@jTFh4bBA4[FR-JEh)JBA9dEfeKG'PMB@aXH5"RC@jPFQ&dC@3JBRN
JFf9KFQ0S)'9ZCfPZCA-JFQ9dGA*ZD@jR)'%JFf9d)'pQ)'KTG(-JG'mJB5"aG@9
bH5$4)'0KEL"LC5"cD'phEL"LH5"fBA*TEh9c)'&bFQ&ZCf9YC@jdFb"[CL"NEf0
eE@9ZG#"TBfpZFb"TEL"K)(0`B@0P,L!c,83JFh"KBf9c)'0KEL"KE(0[)'GTGQ8
JG'KP)(9cCA)JB5"cG(*[EQGPFL"cC@jcC5"[CL"`E'&MC5"KEQ3JE@PZD@eTHQ8
JG'KP)'CPC@aTEQFJEfBJBQ9TEQFJE'pcG#iJ5@BJG'KPFQ8JBA*P)'9ZEh9RD#"
`FQpfDA0TEfjc)'C[FL"cCA*fCA)JB@4YD@jTFh4bBA4[FR-JG'mJBh9cG'pYDAT
P)(4SC5"KG(4bD@*eG'9c)'pQ)(4SC5"cF'&MC5`JB5"LCA4dCA)JC'9QD@jPC#"
cC@jcC5"[CL"`E'&MC5"hD@aX)'9fEfafC5"KEQ3JGA0PFR-JGfPXE#"dFQ9KG#"
cEfeP)'0[E'aPBh4TEfjc)'pQ)'PdC@ec)'&c)'aKEQ4YBA*VFb"TEL"REh"SCA*
cF'&MC5j@BA*TB@*XCA-JG'KKG#"cCA*fCA)JB@4YD@jTFh4bBA4[FR-JBf&Z)'0
eFh4[E@PkC5"cD'peE'3JD@jME(9NC5"K)(4PH(4eFQ8J+'*TG'eKF#NJGfKTBfJ
JDA-JF'&TER4PC#"[ER4[)(4SC5"cGA*QB@0P)'pQ)$-Y4#"TBfpZFb"KEQ3JG'K
P)(*PE'&dDACP)("[FfPdD@pZ)'pQ)$-Y4#"TBfpZFbiJ3@j[G'KPFL"fCA*j)(C
KE(9KBQaP)("bEh"PFR4j)'pQ)$-Y4#"bCA"bCA0PER4KG'P[ER-JDA-JG'KKG#"
dD'9j)'PYF'aTBfPdE(NJD@jME(9NC5"dGfmJFQ9`FQ9cC@jdBA4TEfjc1L"K)(0
eFR*[G@jN)(CTCAFJGfKPEL"jEh8JBA*P)#*TEL)JG'KP)$-Y4#"cF'&MC5!SFh9
TG'&LE'8JCQpb)(CTCAGTEQFJBfpXE'9MG'P[ER-JEfBJC'pMG@ePER4c+5`JB@j
N)'%JBQPbC#Gc)'9jC5"fD@9h)(GSC@iJH@pe)'&bC5!LB@*[GQ8L)(4SC5!c,83
JFh"KBf8J+(0eDA4KBQaP)'CbEfdJF(*[GQPND@jR)(4SC5"[GQ9bGQPPGbNZ)&4
SC5"QB@0d)(4SBA3JG'KP)(0KE@8JBfpZBf9`G(9KE#"YEf4PE#"`FQpfD@4PFb"
dGfmJC'PQCQ9bC@jd)(*PF(*PFf9ZG'&dD@pZFb"hD'PMD#"KFQ8JBfpZEQ9MG'9
N)'PZ)'%JGf9XE#"eEQ4PFR0dEfpN)(GKH5!SB@jN,#"TEL"QB@0d,#"hD'PMD#"
`CA*YDA3JG'KP)(4bB@jcDA4TEfiJCR*[E5"[EQ8JG'mJB@j[G'KPFL"dEb"LC5"
cD'phELNJDA-JGQ9bH5"`EhGPFQCeE#i0$8&ZEh4SCA)JB@4fB@jdB@GP)'pQ)$-
Y4#"cF'&MC5"TFb"dD'&d)'Pd)'Pc)'CKE@PXD@&b1b"`C@p`E'8JG@jNCA*cG'&
ZC#"K)'a[G#"KBQpeG#"cF'&MC5iJ9'KPH5"KFQ8JCQ&YD@aTBA)JGfPdD#"ZBAC
TCf&dD@jR)(0`B@0P)(0TEQ0P)(4SDA-JDA-JFfpYCA4SD@jR)(4SCANJC'mJCAC
PFRPNBANJEfBJG'KPDA)JE'PfCA-JG'mJCf9d)'CbEfdJEfjP)("XB@0P)(4[)'&
ZEh4SCA)X)'&ZC#"dEb"YB@jTF(9XBA4P)'pLDQ9MG(-JB@jN)(4[Efac,L"6D@j
MC5"`C@p`E'8JD'&fC5"XDA4dE'8JCAK`CA*TC@jMC5"QE(PTEQFJG'KbEh9RD#"
cF'&MC5`JGf8JD@jdC@jN)(4[)'PYF'aPE@9ZG#"MEfjcG(*KD@jPC#"ZBACTCf&
dD@pZ,#"cEb"dD'&d)(4SC5"eFf9b)'9iF'9bD@9ZBf8JDA-JFfpYCA4SD@jR)'a
TDf8JC(*TGQPZCb"K)'0KFLiJ8'9[F'aP)'&XFfmJDfj[Gb"dD'&d)'CTEQ4TEQF
JG'KTEQGc)'PZ)'%JFh"KBf8JDA-JEQpd)("KFR4TBh9XBA*XH5"PBA0j)#KdD(9
c,#"hC5"YBANJBQ8JB@*XC5"dEb"KGQpTC#"bB@PcD@jR)'9iF'9MG'&dD@pZFb"
dEfmJD'PRD#NX)'&ZC#"SBACP)'%JE'9KFQjPC#"bCA"PFR4[DA*P)'pQ)(4PBfK
ZDA&eCA-JCQpb)'CTEQ4TEQFJG'KTEQGc)#KMEfjcG@adD@jR)'eKF(-X)'C[E'a
[GfPZCb"`BA4SFb`JBA0VD@jR)'%JF'&cFf9bBRNT)(4SBA3JBf&Z)'*P)'9YBQ9
NC'9N)'PZ)(4SC5"YCA4KF'K[FLiJ$3e'D@jKE'aj,#"hD'9Z)(GP)'&bC5"bC@&
NH5"dEb"`GA3JFQ9KE#edD@eP)%P53bpdB@aV)'0KF'&LD@aTG'PPFb"TER4[)'G
[F'KPFR0`B@0P,#!c,83JFh"KBf9c)("bEhCTC'8JB5"ZBA4eFQ&X)(GKH5"[CL"
cGA"`Eh*dD@jR)'PZG'9bB@0dD@pZ)'*PG(GPC@iJF'9[F'aP,L""Fb"SG@eKEL"
LC@PZCh-X)(GP)(9ZC'9bFh4KEQ3JB5"XEh3JB@*[GA3JG'KP)(0[BfPKE#"MD'&
bB@0dCA*TFh4TBh-JEfBJFh"KBf9c,PGP)(9ZC'9bFh4KEQ3JG'KP)'4TFh4TEQ0
dD@pZ)'*PG(GPC@iJF(9LE'PM)'&ZC#"`FQPfBA4P)(0`B@0PFcXJGf8JDfj[Gb"
dD'&d)(P[G5"SBACP)(4[)("KH5"dEb"PER4PFL"cEfeP)(0`B@0PFb"KG#"hD'P
MD#"dD@eP)(P[G5"RB@PZ)(4PEA"[FQ&bH5"bD@GSG(-JG'mJG'KKG#"cF'&MC5i
J9f8JG@jNCA*cG'&ZC#"dD'&d)("KFR4TBh9XBA)JB@0dDACTG'PPFb`JF'9[F'a
P,#"bDA4eB@ac,#"KEQ3JBQ9SBACTEh*c)'&bC5"KFh0[BfPKG'9N)(GTG'JJF'&
bG'PMG@aKFL"dHA"PFb"[CL"cF'&MCA-Z)&GP)'KKGQ8JFh"PER3JEh9d)'aTGQ9
c)'aPBA*ZD@jR)(4[)(*PBfpREQPkC5"cF'&dD@&X)'0eCA-k)(GSBA3JC@jdFQ&
ZBf9c)'a[EfXJE'PVC5`JGfKKG#"K)'*eE'aPG'PZ)'*[BA*N)'Pc,#"hD'9bC5"
jEh8JBA*P)'aTDf9XH5"dEb"QD@jN)'%JH@pe,@&bC5eSCA*P)'eKF#`JB@jN)(0
[)'pZ,L""E'`JG'KTFb"VEQphE'9NCf8JBf&Z)'*P)'aPGQ9bB@GPC#"TEL"K)(0
`BA4TB@`JE@9dBA"SEh)Z$3e#CA0TC'9c,#"TG09XE#"LC5"XEf&NFb"[CL"QG@i
Z$&4SC5"3FQ9XD@eTEQ&bH5"%CA0TCfi0$8PZ)(4SDA-JFf9MG'P[EL"hC5"cDf9
dBfJJEh9d)(4SC5"`FQ9XD@eTEQ&bH5"NCA0TCfiJCQpb)(4SC5"TER4PFQCKBf8
X)(GTG'JJFfpYC5"MEfeYC@jdFb"[EL"dD'8JFQ&dD@pZB@aP)'C[FL"fBA*TEh9
c)'4PBfPcD@pZFbiJ)%Pd)'Pc)'PYF'pbG'&ZG#"dEb"PEA"SBA0THQ8JG'KKG#"
dD'Pc)'Pc)(4SC5"cG'&bG'PZCb"`EfPZG#`JEQpd)(4SC5"PEQ4TEQFJF'pTER3
Z)%PZ)'GPEQ9bB@`X)(4SC5"`FQ9XD@eTEQ&bH5"NCA0TCfiJDA-JBQ&cC@3JEfi
JB5"MEfeLD@jKG'P[EL"[CL"KEQ&XHA0TFb"KEQ3JD@jdG@PdD@pZ1b"KG#"dD'P
c)("[D@jd,#"ZEb"dCA0dD@jR)'pb)("bEh4[G(P`D@jR)'KKFb"LC@9Z)'4[EQ8
X)(GTG'JJG'KP)'9iBf9`G'P[EL"[CL"K)'CPGb"YEf0V,A9`Fb"[CL!c,83JD@0
[ER-JB@jN)'jPD@GSBQpbD'p[C(-JCf9ZCA*KG'9N)(4[)'CKBfPXDA4KG'8JC'P
cBh9cFfP[EL"[CL"SEhFJG'mJC'9cD@GZ)'aPCfPLE'8J-be%)'PMEfjc,#"KEQ3
JD'ph)(4[)(0eF("[FR3JEQ&fD@GKG'P[EL"KE@pZCb"dD'9Y,L"AC5"dB@YP)'P
d)'&c)'%JBf9bG'&TER4j)(4SBA3JBA-JGf8JF(*[Bf9PC#"LEh4S)'PYF'aPE@9
ZG'&dD@pZ)'0[ER0dFQ&TER4c)'&ZC#"QC@9NBQ&MDb"QFQpY)("bEh0`C@0dDAC
P)(9cCA*c)(GTE'`JFfKKF'8JG'KP)'4PFfPREL"TEL"YB@T[FL"KEQ3JG@jQEh*
PFf9PEL"hBAPc,Jd04Qpb)'9iF'pcDA4[FRNJF(9bF'pcCA-JGf8JGfPXE#"NCA0
MFQPLC5"dD'8JF(*PE'PYD@jKFRNJC'9cD@GZ)'PZ)(4PFQec)'pQ)(4SFQ9P)'a
PGQ9XFb"[CL"bCA"bCA0PER4KG'P[EL$4)#"dD'8JEhCPFRCTCAFX)(4SC5"ZC@P
RD'*[FQK[Ef3X)'&ZC#"dD'8JD@jNDACTC(9KE#"TG'9Y,L"AC5"hD@aX)'*PCfP
Z)(GTG'JJG'KP)'jPD@GSBQpbD'p[C#`JG'KP)(*PF(*PFf9ZG'&dD@pZ)'C[FL"
K)'0[E'aPBh4TEfiJEfBJDA4PEA-JGfPdD#"hD'PMD#"dD'8JGA0PFL"TFb"TER4
PFQ&MG'PZCbiJ6Q9iG#"hC5"hD@aX)'9iB@eTEQ8JFfpYC5"NCA4KD@ac)'pQ)(4
SC5!c,83JD@0[ER-JGA0PC#"dEb"bCA"bCA0PER3JD@jNDACTC(9KE#"TG'9YFbi
J)%CTEQ&XE(NX)(GPe@aX)'a[EfXJBA3JG'KP)(*PF(*PFf9ZG'&dD@pZFb"hD'P
MD#"`FQpfD@4P)(4SC5"[GQ9bGQPPGb"[CL"K)("KFR4TBh9XBA)JFf9bGQ9b,#"
KEQ3JEfBJCfp`D'9bFh"KBf8JBA-JB5"hD'pXC5iJ5@iJC'9cBh*TBQPZCb"SEhF
JGA0PFR-JE@PRD(3JD@jdCA*KBh3JGfPdD#"dD'9cC5"bCA"bCA0PER4KG'P[ER-
X)(GP)(GTE'`JE@pcG'aj)'C[Bh9c)'pZ)'jPBA)JCR9dGA*P)(0MC@jKFQP[Fb"
TEL"hD'PMD#"(Eh"SCA*cF'&MC5"TFb"cG'PXE#"`FQPYBA*TE(NJGA0PC#"KFb"
KEL"TEQC[FQeKG'P[EL"cHA0dC@dX)(GTG'JJEf0MBA0TEfjKE#"KE'aeFfP[ER-
JG'mJCQ&bG'KPFL"[GA3JF'pcFfPLD@aTG'PPFbi0$94SC5"1C@PRD'*[FQK[Ef3
09'KP)'jPD@GSBQpbD'p[C#"TFb"dD'8JFQ9`FQ9cC@jdBA4TEfiJEfBJG'KP)'0
[E'aPBh4TEfiJEfBJDA4PEA-JGfPdD#"hD'PMD#"dD'8JGA0PFL"TFb"TER4PFQ&
MG'PZCbiJ6Q9TCfKLEh*SEfpNFb"KFQ8JC@PdD'9b)'0[ER0dFR9MG'9N)'*j)(0
PFRCPFL"KC'eTEQPcG(*KG'pbFb!SBA-JB5"NDA*PBh4[FRNJD@iJG'KP)(4SC5"
cCA*fCA,9Fb"QD@aP)'KTCA*KFQ0SH5NJEh)JCf9ZCA*KG'9N)'*j)(0PBA*MD#"
PEQGTEQ9c)'PZ)(*PFh"[ER0P)(4[)'%JGA0PFLePER4PFQ9N)(&eCA*j,L!0$3%
04QPRGA*P)$%k)(4SC5"MDA*MG@aKFL!JdP0dEfjPD'9ZCfA5)#"TBfpZ)'&bFQ&
ZCf9YC@jd,Jd09'KP)%&bFQ&ZCf9YC@jd)'pQ)(4SC5"*BfpZF`eAC5"PH("XEh*
PC#"dGfmJFQ9`FQ9cC@jdBA4TEfjc)'pQ)'jPD@GSBQpbD'p[C(-k)'0TFQ0XCA-
JB@jN)04cG(*PCA4ce5iJ3fPbBh9XBA)JBA*bB@jRC@ePER4c)'pQ)'PdC@ec)'K
KGQ8JB5"ZG@eLCA)JEfBJFh4bC@jRG'Kc,L!J4QPbFh3X)(4SC5!JGA0PFL"hD@a
X)'GPEQ9bB@aXH5"SBACP)'%JFh4bB@PRD(3JEfiJGQPPGb"[CL"dD'8JCR*[ER4
c)'pQ)'%JBfpeF'aP)'pQ)$-Y4#"TBfpZFb`JGfKTBfJJDA-JGQ&XG@&LE'8JBQ9
MBA9cC5"dD'8JCR*[ER4c)'pQ)(4SCA0P)'PMEfjc)(GTE'`JCf9ZCA*KE'aj)'0
[ER4KD@iJC'9dB@PXFb"[CL"dD'9TFL"MEfjdC@jd,L"6D@jMC5"dD'8JGA0PFL"
PER4PFR-JG'KP)'jPD@GSBQpbD'p[C#"ZC@&b)(4SC5"MC@jdCA)JEfBJG'KP)'0
TFQ0XC5"[CL"TBfpZFb`JG'KP)(9cCA)JDA-JB@ahBAPc)'G[D@jR)(4[)'*P)'a
[EfYTEQFJBA3JFfpYCA4SD@jR)'&ZC#"TG#"TFb"ND@CQD@0eE(3JG'mJC(*TGQ8
JEfCQ)'PZG'mJE'PYBQmZ)%%JFf9MEfjN)(9cC@CeE#"`FQp`CA*dH5"[CL"K)'0
TFQ0eE'&b)'&bFQ&ZCf9YC@jd)'Pc)(4SBA3JDA3JDA-JC@&cH5"QEh)JG'KP)(9
cCA)JG'mJG@jNCA*cG'&ZC$SJG'KP)(9cCA)JBf&Z)(&eD@0VE(NJCf9d)'&Z)'P
NC@%JEfBJD'ph)'eKERNJD@0[ER-JBA*P)'PZ)(4SC5"ZC@PRD'*[FQK[Ef3J+'*
KFf9N)'pZ)(4SC5"NC@jcDA4j)'pQ)'PMEfjc)'&ZC#"dD'8JFQ&NDA9c)'pQ)(4
SC5"MDA*ME'8T,L"8D'8JBfPbBh9XBA)JBA*bB@jRC@ePER3JEfBJD@0[ER-JC'9
QD@jPFb"KEL"PEQ0XEh0PC#"cF'&MC5"dD'&d)'eKH5"LC5"eFf9N)'&c)'%JBfp
XE'9MG'PfC5"RBA4SCA*TEQFJFh"KBf8JCQpb)(9cCA*c,L"8D'8JBfPbBh9XBA)
JBA*bB@jRC@ePER3JB@acEb"NC@CTEQ9c)'%JBf9ZG'9b)("[D@jd,#"KG#"hD'P
MD#"hC5"hD@aX)("XB@0P)'%J-be%)04VD@pcDp8JD@0[EL"dD'&d)(GTE'`JCR9
ZBh4TEfiJBA-JG'KP)(9cCA,9Fb"XD@jV)'*KBfXJG'mJG'KP)("bCACTEh9c)'j
PD@GSBQpbD'p[C#`JB@jN)'&c)'%JFfpbG#"[CL"TEQC[FQeKG'P[EL"NCA0V)'C
[FL"dD'8JEQ9TCfKLEh*SEfpN,L"*CL"hC5"KE'a[Gb"QEh)JC'PcF'aKH5"[CL"
eFf9b,@9ZG'9bC@3JBfpYE@9ZG(-JCR*[E5"dD'8JF'9[F'aP)(GSEb"SBACP)(C
TFfPdC@3JG'KTFb"NDA*PBh4[FRNJ+'NZC5iJCh*KCQCTG'NT)(4SDA-JFfK[G@a
N)'&XFfmJBA"`C@&b)'pZ)(4SC5"VD@pcDbiJ9'KP)(0dFQ9PG#"YCA4KF'K[FL"
hBA-JD@jfCA0dD@GKG'9N)'&ZC#"bC@TPBh4PC#"LC@0KGA0P)(4SC5"eFf9b)'P
c)'9TG'KPFL"QB@0TEQFJC'phEL"dD'8JBAKTFb"[CL"dD'8JFh4bC@9d)'&ZC#"
SBA-JB@iJEf*XDA&eC5"fD@9h)'pQ)'e[Fh3JEfBJG'KP)'CKBf9c)'pQ)(4SC5"
TBfpZFb`JEh)JDA-JCQ&MD@jR)'pZC5"cD@4P)'pQ)(4SC5"cG(*PCA3JB@jN)'P
c)(*PFA9TFQ9N)(4[)(4eFQiJCR9XE(NJBA*[G@jN)(4[)(CTCAFJG'KP)'jPH(3
JBfa[Ff9cG#"TBfpZ,L"*G#"KE(0[)'eKH5"LC5"ND@CQD@0eE(3JCQpb)(9cCA*
c)(4[)(4PE'`JD'ph)'a[EQFJB5"cG(*PCA3JDA-X)'&ZC#"eEQaPFh-JG'KP)(0
dFQ9PG#"TFb"cD'pbG#`JDA3JFQ9KE'aj)'KKFb"ZEb"MC@jdCA)JEh)JEQ&dGA*
KE#"RBA4SCA*TEQFJF'pTER3Z)%CTEQ&XE(NX)(0TEA"XC5"YEf0V,A9`Fb"[CL"
cG(*PCA4c)'PZ)'%J-be%)'e[C'9XD@jR)("bEfGbB@dJFQ9cG@adC@3JD@iJBA*
bB@jRC@ePER4c)(4SBA3JCQ9XG#"fCA*j)'0XBA9cG(*[F'K[BQPM,#"cD@jMC5"
QB@PbE(NJE'&bCf8J-be%)'PMEfjc)(GPFQ8JEQ9MCA0cBA*j)'C[FL"TEQC[FQe
KG'P[EL"NDA0`E'&j)("eFR"[Ff9c,Jd035"fBA*TB@jd)'pQ)(4SC5"MDA*MG@a
KFL"KFR*KEQGPE@9ZG#"[CL"TG'9YFb"TFb"dD'8JFh"TFQ&X,PGP)'PZG'9ZC#"
dEb"eFf8JG'KP)(0`DA*KE#"KFR*KEQGPE@9ZG#"QEh)JBfpXE'9MG'P[ER-JEfB
JD@0[ER-JCf9ZCA*KG'9N)'*j)(0PBA*MD#"PEQGTEQ9c)'PZ)(*PFh"[ER0P)(4
[)(9cCA)JFA9PFQPPFbiJ4QpbE@&XE(NX)(4SC5"cF'PbB@`JD'&c)'%JEQPMC5"
QB@eTE(NJFQ9cC@eLE'&ZBf8JG'mJG'KP)'0TFQ0eE'&b)'&bFQ&ZCf9YC@jd)(0
[)(4SBA3JDA3JG'p[)'4PCQPZCA-JB@iJC@jME'pcC@3JBA*PB5"hDA4S)'%JBf9
ZG'9b)("[D@jd1b"KG#"dD'8JFf&YC5"dD@eP,#"TG(-JCh*PBA4PFL"[F'9ZEQ9
cFb"KEQ3JC(PZB@eTBfPcE5"cC@9YFb"K)'G[Ef3JFQ9QE'9MG'P[EL"[CL"dD'8
JG(*KER0TG'pbH5"ZBA4eFQ8JEfBJE@pcG#"aG@9bD@9c,L""E(0[,#"K)(0`DA*
KE#"SBA-JC'PbC@0dD@pZB@aTG(NX)'&ZC#"dD(9c)("bEhCTC'9c)'%JEQ&dGA*
KE#"[FQ4PFQPZCb"hDA4SD@iJGfKTBfJJG'KP)(*PE'9fB@jMC5"[CL"TG'9YFb"
dEb"dD'8JFA9PFRNJBf&Z)'*P)(*PCQaPBh4PC#iJ)&4SBA3JDA-X)(4SC5"YEh*
P)(*PE'9fB@jd)(4SC5"TG'9YFb`JG'KP)'0XEh0PFL"dD'9j)'&bC5"dEb"dD'8
JFQp[G#"[CL"dD'8JFA9PFRNl)'&ZC#`JE@pbC5"RC@jPFQ&XE(NX)'%JFf9KFQ0
S)(4SBA3JFQ9dGA*ZFb"K)'aKFQGP)'jeE@*PFL"[CL"fCA*j)(*PE'9fB@jd)'P
dC@ec)(GTE'`JD'&fC5"K)(4TCfKdE(NJBfpTE'9N)(0`DA*KE#`JGfKPFQ9KFb"
[EQ8JGfPdD#"QCAFJFQ9XCACKER3JDA4PEA-JGfPXE#"SBACP)'%JGQ9bH5"XEfp
cC5"cF'PbB@`Z)!d0)!%0CQPRGA*P)$)k)(*PFh9XG(-JEfBJB5"cC@&bBfJJBA*
bB@jRC@3JD@iJFh"TFQ&X)'CKFfKTEfiZ$3d08fpeEQ309f8JD@jdC@jN)(4[)(0
eF("[FR3JG'KP)(9cC5"[CL"cEh9ZC#"KFb"K)(*PF(*PFf9ZG'&dD@pZ)'C[FL"
K)'jPD@GSBQpbD'p[C#iJ8fpeEQ3JDA-JGQ&XG@&LE'8JBQ9MBA9cC5"TG#"MB@i
JE@&TER4KD@iJG'KP)(0PER0P)'pQ)'*PD@jR)'PZ)'%JF'&bG'PMG@aKFL"`E'&
MC5`JCACPEL"hD'9Z)(4SC5"`E'&MC5"TFb"dEfmJBQPR)'pb)'0[EA"XCAJJG'm
JBQ8JFfK[GfiJB@aX)'&d)'pZBf8Z)&0PFRCPFL"KC'eTEQPcG(*KG'pbFb"cD'p
eE'3JBQ8JB@*XC5"dEb"NC@CTEQ8JB5"ND@GTG'PkC@3JFfpeEQ3JCQpb)(0[G@j
N,A0KGRCj)'0XD@9ZG(-JG'mJF'aKH5"hD'PXC5"dD'8JGA0PFL"TFb"hDA4SD@i
JG'KP)'4TFQ9MG'pbH5iZ,L"SEh"PCR9XE(NJG@j[BR4bGA0TGQ8JFfpeEQ4c)(0
TE@PXBA)JG'mJFfpYC5"[CL"#FQPKEL"&EQr9Fb"KE@*TC@jd)'eeFfPM,L"6Eh9
ZC#"MB@iJF'aKH5"K)(CKFQPPG(NJEfBJEh4SCA)JFQpXCA-Z)%Pd)'eKH5"LC5"
eFf9N)(4[)(*PCQaPBh3JB@0dDACTG(NJEfBJEh4SCA)JGA0PFR-JD@iJG'KP)(0
KE@8JEh)JEQ9KFQ*j)'jPD@GSBQpbD'p[C(-Z)&CKFQPKG'P[ER-JD@iJDA4c)(4
TE@*bC5"MEh9XC#"LC5"eFf9N)(4[)'GTGQ8JD'PZG(-JBA-JG'mJG'KP)(0THQ8
JEfBJG'KP)'jPD@GSBQpbD'p[C#iJ8fpeEQ4c)'0[G@aN)'&XFfmJBQ8JGA0PC#"
KFb"`BA*d)'pQ)(4SC5"`FQpiH5"[CL"KEL"TG'9Y,#"`CA*SBA"c)'*bEh9RD(3
JD@jdEb"`E'&j)(GSC@iJB5"eFf9b)'0[E@9c)'jPBA)JG'KP)'PMEfik)'%JC'P
bC@0dEh*jeA-JF(*[H(NJE@PRD(3JGA0P)(0[G@jN)(4[)'GTGQ8JB5"SD@jd)'p
Q)(GSBA3JG'KP)'jPGb"ZC@PRD'*[FQK[Ef3JDA-JE'PVC5"LC@C[FQ8JG'KP)(9
cCA)JC@jdCA*c)'Pd1b"K)'4[Bh9YC@jdeA-JF(*[H(NJE@PRD(3JGA0P)(GSDA0
`CA*PC#"dCAKd,A4[,A0`C@9MD#"dEb"`FQpfD@4P)'e[FQ8JC'9dB@PX)'&LEh9
d)'%JC'pMG@ePER69Fb"MEfjdC@jd,P4[)'eKDf8JFfpeEQ3JB5"MEfeYEfiJF'&
bG#"[CL"KE'`J-be%)(0`B@0P)(GTE'`JFQ9aG@PbC5"cH@jdD'9cDATTEQFJFfp
eEQ4c)'C[FL"REh"SCA)JFf9bGQ9bFb"dD'&d)'4[)'j[G#"`FQpfD@4P)'%JFf9
bGQ9b,@4PCQPZC@3JFfpeEQ3Z)%KKGQPZCb"dD'8JBfaTC@jd)(0[CR4hBA*P)'G
PEQ9bBA4P)'&Z)'&YBQPPER3JGfPZC#"cEh9ZC#"KG(4PER9KG'9N)'*j)(4SC5"
ZG@eLCA)J+'&ZC#"dHA"P+5"[CL"[BQTPBh4c)'PZ)(4SC5"cBf9ZC5"TFb"`FQp
LB@*XH5"dD'8JBQ9cG#"KF("bEf&MD#"MFQ9KG'PZCb"cEh9ZC(-JCQpb)(0PFRC
PFR-JG'KKG#"NEb"ZEh3JD'&fC5"dD'9TFL"[GfiZ)%*j)'eKDfPZCb"dD'8JBA4
dC@jeBA4TEfiJEfBJG'KP)'&YBQPPER3JGfPZC#"cEh9ZC#"NCA"PEQ3JEfiJG'K
P)'pLDQ9MG(-JD@iJG'KP)'a[Bf&X)(0`B@0P)(GP)'0KEL"RCA3JBA9dEfeKG'P
MB@aXH5"MFQ9KG'8JGQ&bD@&dD@pZ)'PZ)(4[EQ8JB@jN)(4TE@*bC5i0$9GPBA)
05@BJGA0KCf8JD@jQEh*YBA4TEfiJDA-JBACKD@aKBQaP)'CbEfdJG'KP)(0PFRC
PFL`JCQp[G("bD@jdFb!SEh)JFfpYC5"cEh*d)'pQ)'4TFR3JEfiJG'KP)'GbEh9
ZC#NJBf&Z)'*P)(9cC@3JG'mJFfK[Gb"hD'PMD#"[CL"dD'8JDA4PEA-JD@iJG'K
P)'jPD@GSBQpbD'p[C#"KFQ8JG'KP)'e[Fh3JF'p`G@aKFLj8D'Pc)'Pc)'aTDf8
JG'KP)(G[FQiJE@&bDh-JEfiJFh9LGf&j)("XBA4QEh*YFb"TEL"1CAFJ@@pbDbi
J@@pe)'0KEL"`FQ9ND@0d)(GSCA*P)(4SC5"NEfpbFb"[CL"dD'8JFh9LGf&j)(4
bB@PZ)(GTE'`JBQ8JGfKPEL"TG#"cG'p`Fb"LH5"XEfpVD@jR)'&d)(4SC5"hEh*
Z)(0`Eh4c)'pZ)(4SC5"`E'&dCQpbE5iJ9'KP)(0KE@8JFfpbG#"[CL"MG@8JBf&
Z)'*P)(9cC@3JD@iJB5"ZC@PRD'*[FQK[Ef3JG'mJFfK[Gb"eFf9bFb"hD'mJGf&
ZG#"dEb"QEfaXEhFJG'KP)'*PBA4PEL"`BA4S,#"hD'9bC5"dD'&d)("KG'JJE'P
PFbi0$3e8D'8J-be%)%PMEfjc$6-Y4#"TBfpZFb"fBA*j)'&XEfjR)'C[GA)JC'P
YC@jcD@pZFcSJG'KPDA)JCQpbE5`JG'KPDA)JBfpXEh)X)(4SC@Pb)(4PH(4eFQ8
X)'&ZC#"dD'8JD@jQEh*YBA4TEfiJB@*[GA3JG'KPDA)JBfpZG'9ZG#"NDA0`E'&
jC@3JEfiJG'KPDA)JCR*[ER4c)#KdD'Pc)'PZCQpbE@&dD@pZ)'Pc)'0KE'aPC#"
K)("bEhKj+5iJ9'KP)'*KFfPM)'C[FQdJEfBJB5!c,83JD@0[EL"TFb"K)(*PBh4
KEQGeE'&b)'*[H#"hDA4S)'%JG'p`)(4SBA3JFQ9`FQ9cC@jdFb"dD'8JG(P`C5"
[CL"dD'8JEf*UC@0d,L"#EhJYE'PVC5"TBfpZFb"KFQ8JBA4dFQ&MG'PfC5"cD@j
MC5"dD'9j)'YPCA!JG'KP)(0MC@jP)(*PEQ4PFQPZCb"bCA&eDA*PE@9ZG(-JG'm
JB5"YD@jTEA9Y)'*j)'YPCA"TEQFJG'KP)'jeE@*PFL"[CL"`EfajCfpZFb"NEhG
Z)'&ZC#"cD@e`E'PQH@PZCb"SD@4NC@iJFh9bCQ&MC5"bC@e[GQ&X,L"#EhJYE'P
VC5"[BQTPBh4c)'&XFfmJF(*[GQPNC5"`E'9ZG(NJEfBJFh"KBf8JG'mJE@&`)(4
PH(4eFQ9c,#"NFQ&h)'PdC@ec)'jKE@9c)'&ZC#"[G'KPFL"TEQC[FQeKG'P[EL`
JB@jN)'0KEL"XEfpV)(CKCh9PE(NJE'PVC5"LG@PXC'PZCh-JF'9[F'aP)'9ZBfp
eER4PFL"TEL"XD@CP,Jd09'KP)%C[FQec)'pQ)$-Y4#"*BfpZF`e8D'8JCf9ZCA*
KE#"QEh*Y)'pQ)(4SC5"TBfpZ)'PZC'PMBA4PFb"dD'8JG(P`C5"[CL"[BQTPBh3
JDA3JFQ9`FQ9cC@jdFcSJG'KP)'0[ER0dFQ&TER4c)'pZ)(4SC5"TBfpZFp8JCQp
bEA-JBA*P)(4SBA3JG'KP)'PMEfl9Fb"dHA"P)(0SEh9XC#"LC5"bC@0[CfjTHQ&
LE'8JCR*[E5"KERNJC'PbC@0dD@pZ)#KKEQ3JD@4PB@aXH5"QFQpY)'%JC'PcG'&
ZBf8T,#"dD'&d)'e[Fh3JD@0[ER-JD'&fC5"K)'aKFQGP,#"QE'&d)(0eFQCKBf8
JBA*PB5"[EL"hD'PMD#"TG(-JF(*[H(NJE@&j)'*P)'4TFh"XBAPPC#`JB@jN)(4
SBA3JG'KP)'C[FQdJBQ8JFQ9XBA4TGQ9XH5"cD@e`E'8JFfmJG'KKG#"XBA*RC5"
NDA*PBh4[FQPPFb"NDA0`E'&jC@3JBRNJBfaTC@jdFb"[EL"XEhFYC@jN)'eKBfK
TEQ9c)'j[G#"dB@YP)'9iBf9cFfPfC@aj)'a[EQFJG'mJFQ9ZC'9b,L!J4QPRGA*
PFb!c)(4SFQpeCfJJ1#"cD'ph)'PZDA4TB@`JF'&cFf9c)'pZ)(4SC5"QEh*YFb"
QEh)JG(P`CA-JEfBJD@0[ER-JG'KeFb"QBA)JC@jfDA0TEfjPC#i0$3%*)!%J#3%
04QPRGA*P)$-k4'pMG@ePER3JD@0[ELi*4QPRGA*P)$3Z)%jPD@GSBQpbD'p[C#"
TBfpZ#8CTCh9bC5!e,P0PBA*MD#"PEQGTEQ8JD@0[EJd0!3N"#3%04QPRGA*P)$B
kD@jdCA*KBh4TGQ8JFf9cFfP[EL"TBfpZ#8CTCh9bC5!h1L"3CA*cEfiJD@0[EJP
'D@GeFQ8J1#iJ5fP[FfXJD@0[EJN0$3d-3fpXEh)JEfBJ-be%)%PMEfjc$8&d)(4
SC5"YEfePER3JEh9b)'PZG'9ZG#"TFb"dEb"eFf8JBfpXEh)JBA-JFQ9NG@jNB@j
d)'PZCQpbE@&dD@pZ,#"dEb"TEQ4TBf&dC5"dD'8JG(P`C5"[CL"dD'8JD@0[ELi
J9'KP)'&NGQ&ZG'&RC5"[CL"dD'Pc)'Pc)(4SBA3JDA3JGfPXE#"KE'a[Gb"dHA"
PFb"dEb"LC5"NDA0dD@jRG@PcD'9N)'PZ)'pfCA*fD@9hFbi0$84jEQ&YD@-J8(*
[H'PPF`e8D'8JCQ&MC5"[CL"dD'8J-be%)'PMEfiJDA-JC'PfD@4PC#"TER4[)'&
bC@&c)(9cC@3JCQpb)(4SC5"ZB@eP)'pQ)(4SC5"TG'9Y)'&ZC#"dD'8JF(*[H(N
Z)&4SC5"dDA4XC5"[CL"dD'8JDA4PE5"TFb"hFQPdG'9Z)'&MFQpcFb"dD'8JG'p
`1L"[EL"NEf0eE@9ZG#"TBfpZFb"dD'9bC5"TFb"K)(*TC'GP)(GbBA"`C@3JBA*
[G@jN)(4SC5"TBfpZ)'&LEh9d)$J`*5"[CL"dD'8JGf&j)(9`)(4SC5"TBfpZ)(G
SCA*P)(4SC5"dDA4XC5"TFb"hFQPdG'9Z1b"[G'KPFL"TBfpZFb"SBACP)(4SC5"
dDA4XC5"TEL"dD'8JFf&YC5"XEf0KG'P[EL"LGA3JGfPdD'peG#"dD'8JFQPNCf8
Z)%*PE'ph)(4SC5"dDA4XC5"TFb"hD'9bC5"dD'8JF(*[H(NJDA-JC'PcF'aKH@9
N,L"8D'8JF(*[H(NJFQ9QE'9MG(-JFfpYCA4SD@jR)'pQ)(4SC5"MEfjdC@jd)'p
Q)(4SC5"[BQTPBh3JFQ9`FQ9cC@jdC@3JCQpb)(4SC5"TBfpZ1L"QEh)JB5"`D@0
dGA*P,#"TG#"YD@GSG#"MEfjdB@PZ)'%JG'KeE@)YEQ&TE#"cDf9dBfJl)'C[FL"
K)(4PH(3JC'pMG@ePER3JDA3JE@PRD(3JBfpZG'&TEL"VCANJGfpbC(-l)'C[FL"
K)'jPGb"ZC@PRD'*[FQK[Ef3X)'Pd)'eTCfKd)'0[ER4KD@iJB@iJD@jND@0KG'P
[EL"[CL"dD'8JEQ9TCfKLEh*SEfpNeA-JFfPkC5iJ6fiJB5"XBAPPFL"eEQ4PFQj
PBA4S)(4SC5"`FQpiH5`JB@jN)'pfCA)JB@aX)(4SC5"bCA0d)'pQ)(4SC5!c,83
JD@0[EL`JB5"cCA*fCA)YC'9QD@jPC#"dCAKdGA*P)'eKF#"TFb"NDA0`E'&jC@3
0$8&c)(4SC5"eFf9b)'&`F(*[B@0SCA-JB5!c,83JD@0[EL`JG'KP)'&YEh9ZG#"
[CL"TEQC[FQeKG'P[EL"NDA0`E'&jC@3JEfiJG'KP)'PMEfiJBfKKEQGPFb"cD@j
MC5"dD'9bC5"TFb"YEh*P)(0MFQ9PEL"bC@&X)'9cG'&dC5"dEb"eFf8JCQpb)'4
TFh"XBANJB@jN)(4SC5"eFf9b)'Pc)("bCA0eE@&LE(NJE@pbC5"TER4PFQ9cG'9
N)'PZ)(4SC5"TG'9Y,L"'FQpY)'%JE'pZCb"NDA0dB@jMC5`JEfjXH5"dD'8JCf9
ZCA*KE#"[GA4XD@jP)'&ZC#"MEfa[FL"[CL"dD'8JD@0[EL"TFb"bC@&ND@aj)'4
TFf0PFQjTBQaP,L""G#"YD@4NE'8JC'PcG'&ZBf8JG'KP)(4PH(4eFQ8JE@&`)'&
ZC#"ZB@eP)'pQ)(4SC5"TBfpZ)'&bC5"fDA0TBQaP,L""G#"ME'pcC5"bB@jRC5`
JFfpYC5"`FQpiD@9c)'C[FL"dD'8JD@jQEh*YBA4TEfiJGfPdD'PZ)(4SC5"TBfp
Z)'*PBfpYC5"fDA0TBQaP,L"AD'&d)(4SC5"`FQpiD@9c)'&bC5"hD@aX)(CKFRN
JC'9`C@jND@jR)'pZ)(4SC5"dHA"P)'pQ)'pLDQ9MG#iJ4'PbC@0dEh*j)'PMEfj
c)'eKH5"cD'ph)'%JFQpeCfJJFQ9ZC'9bD@jR)'pQ)(4SC5"MEfjdC@jd)'pQ)(4
SC5"NDA*PBh4[FRNJ+'NZC5iJG'KP)'jeE@*PFL"KEQ3JBA*bB@jRC@ePER3JEfB
JG'KP)'PMEfjc)'0[ER4KD@jPC#"TEL"dD'&d)'4TFQ9MG'pbH5NZ)%4[Bh9YC@j
d)("bEhKTCA-JBA*P)("bEf*KBQaj)(4SC5"QDA*cG#"`BA*d)'pQ)(4SC5"NEf0
eE@9ZG#"[FL"K)'4TFfYPG(4P)'PMEfiJG'mJFfK[Gb"dD'&d)(4SC5"MEfjdC@j
dFb"TFb"K)'*TEQ&bH5"QD@aP,L"8D'8JC'pMG@ePER3JF(*[H(NJFQ9QCA*bD@j
R)(4[)'%J8A9TBfYdD@eP)(CTC'9[)'eTCfKd)'0[ER4KD@iJG'KP)("[Fh4PFL"
fD@9h)'pQ)(4SC5"fD@4PEb`JGfKTE'8JB5"cEh9ZC#"`FQpiH5"YD@GSG#"LH5"
KEL"PBA)JD@0[EL!SEh)JF'9bD'&`Fb"dD'8JFfpeEQ3JF'aKHA-JBA3JE'ph)(C
[E(9YC6mT)&GSC@iJG'KP)(9cCA)JF(9dFb"dD'8JE@peFf8JF'pTER4PFL"[GQ9
b)'&Z)'PdC@dJDA3JE@&j)'&XFfmJC'9fC@a[F#"K)'4[Eh)JEh)JC'p[FL"VEQp
MDf9b,L"%Eh9LE'8JBfaTBfYTEQFJEh"PER-JG'KP)'PdC@dZ)%p`C@jTEQFJB5"
NEf0eE@9ZG#"MEh9XC#"bCA0eE(3JD@iJB5"ZCAFJGfPZC'ph)'*PD@jR)'4TFh"
XBAPPC#"[EL"dD'8JFf0bC@9Z)(GTG'JJG'KP)'4[Bh9YC@jd)'0[ER4PER4c)'P
ZFfPNC5iJ3@adCA*ZBA4TGQ9XH5"dD'8JBfpZG'9ZG#"[CL"dD'8J-be%)'PMEfi
JCQpb)'%JC'pMG@ePER3JBfpeE'3JBQ8JC'PcF'aKH@9N)'pZ)'PdFb"QB@0P,L"
2F'9ZD@jR)'%JC'PbC@0dEh*j)(*PFh9XG(-JD@iJB5"dFQ&ZFfPdD@pZ)(4[)'%
JEQ9h)'4TFQ9MG'pbH5!SFf9P)(4SC5"dFQ&ZFfPdD@pZ)'*PG(GPC@iJC'PbC@0
dEh*TCA-JFf9MG'P[EL"LC@a[G`d0$9*PF(*PFf9ZG'PZCb"2GQ9bGQPPGh-JEfB
J4fp`D'9bFh"KBf809f8JD'&fC5"ZEh3JH@9d)'0[EA"XCA4PE(NJFQ9cEfafC@3
JD'ph)(4[)(*PF(*PFf9ZG#"[GQ9bGQPPGh-JEfBJFf9MG'P[ER-JEfBJCfp`D'9
bFh"KBf8JE'&bCf9b)(4SB@iJB5"ZC@PRD'*[FQK[Ef3JFfmJG'KP)'4PFfPREL"
TEL"dD'Pc)(0PBh4TEfiJDA-JGQ9bH5"`FQ9XD@eTEQ&bH5iJ5'phCACPFL`JFh9
MD#"[GQ9bGQPPGh-JBA*P)'%JGQ&XG@&LE'8JB@4NDA4TEfiJG'mJG'KP)(9cCA)
JD@jdCA*QB@0P1b"dD'9bC5"KFQ8JG(G[)(0[FR4c)'pQ)'pfCA*fD@9hFb"dD'&
d)(9cCA*c)(G[G@aN)'aTDf8JG'mJD'&fC5"hD'PXC5"ZBACTCf&dD@jR)'G[F'K
PFR0`B@0P,L"'DA*cG#`JB5"YBA!JEfBJDA4PEA-JEfiJG'KP)'0eFR*PER3JFf9
bGQ9b)'pb)'PdC@ec)(GTG'KTEL"K)'CPGb"SEh"c)'pQ)(4SC5"MGA*bC@jd)'j
PD@GSBQpbD'p[C#!SD5jP,L"K)(*PCfP[EQ&X)'pfCA*fD@9h+5"TFb"KF("PB@a
TEQFJFfPZBf8JG'KTFb"hEh9XC#"SC@a`)(9cCA*c)(9ZC'9bFh4KEQ3JGfKKG#"
cEh*d)'pQ)'jPD@GSBQpbD'p[C#"dD'9j)'&bC5"TER0TC'8Z)&4SDA-JFfpbG#"
[CL"XEf0KE#"[GQ9bGQPPGb"hEh9XC#"KE(0[)'*P)(9cC@CeE#"KFb"K)("bEhK
j)(4[)'*P)'4TFh"XBAPPC#"QEh)JG'KP)'jPD@GSBQpbD'p[C#i0$94SC5"[G'K
PFL"cEh*d)'pQ)'pfCA*fD@9h)(4SBA3JGA0PFR-JGfpeE'3JE'PVC5"TFb"YBA!
JEfBJE'&bCf8JF'pbG'P[ER-J+'pb)#"KE'`T)'pQ)'G[F'KPFR0`B@0P,Je#C@0
KGA0P)%G[F'KPFL"TFb"K)'4TFh4bD@*eG'9N)(0jFh4PE5"hDA4SEh9d)'%JBfp
YF(9XFfpbH5"cCA*fCA)JFQ9RDA0dFQ&dD@pZ,#"dD'9bC5"TFb"ZEb"RE'pLB@`
JE'PcG#"[CL"KE'`JFf9bGQ9bFb"TEL"REh"SCA*cF'&MC5iJ5@iJCQ&MG#`JE@&
TER4KD@jTEQFJFh9MD#"K)'aTFh3JDA-JB5"NBA9ZG'PZCb"`FQpcF'9MG#"RDAC
PEL"dD'8JCh*[Gh4S)'PZ)'jeE@*PFL"[CL"REh"SCA)JFf9bGQ9bFb!S-c3`-#"
TEL"6CA"dC@eLCA)J-6Nj-b`J0$J`-#"TEL"%C@0PE@*PFL!a16Nc,#!f0c!`)'P
Z)%eKFQ0S)$%j163T,L")EhGPGQ9b,#"K)'eKF#"[CL"dD'8JEQ9TCfKLEh*SEfp
NFb"dD'&d)(4SC5"eFf9b)'KKFb"fDA0TG'9N)'Pc)'CPBA0TBQaP)(0TEQ0P)(4
SC5"(Eh"SCA)JBfaTC@jd)(0[CR4hBA*P)'0KEL"LG@PXC#"dD'8JE@&`)'4jEQ&
YD@0KE'aj)'&c)(4SC5"eFf9b)'9iF'a[FQ9c)'jPGb"ZC@PRD'*[FQK[Ef4c,L"
"E(4PFQjKG'PfC@aj,#"cEfeP)(9cCA*c)'eKH5"hDA0S)(4[)'4[GfjXEf&N)'e
KF(-JEfBJ4fp`D'9bFh"KBf8X)'pb)("[FR4TEfjc)(4SCA*PEfBX)'CbEfdJB5"
RE'pLB@`JE@&`)(0PFRCPFLi0)!e5CA"bCA0PER4TEQFJB5"1C@PRD'*[FQK[Ef6
9Fb"bC@GTEfi09'mJFQ9`FQ9cC@jd)'%JFQ9RD@pZ,#"dD'8JBfaTC@jd)(0[CR4
hBA*P)'9iF'a[FQ9c)(4SC5"TEL"fD@0TEQPdH5"[CL"dD'8JBh9bFQ9ZG#"ZC@P
RD'*[FQK[Ef3JBRNJEh"PEQPZCb"(Eh"SCA)JEQ9TCfKLEh*SEfpNFb"MEfjZC@0
dC@3JG'mJG'KP)'0eFR*PER3JEQ9TCfKLEh*SEfpN)(4[)(0[E@8JF(*PC'9QD@j
PC#"NCA"dD#!SF'9bD'&`Fb!c)'K[F(-T,L"2EQ0P)(4SC5"ME'PPER3JFfpQG(G
KFQ8JD'&c)(&eCA*TC@3J4fp`D'9b)(0PFRCPFR-JG'mJBR9TE'3JGA!JB@iJD@j
dCA*ZB@`JE'PcG#"[CL"ZC@PRD'*[FQK[Ef3JBfpZG'9ZG(-JD@iJG'KP)(*PCfP
[EL`JB@iJEhCPFRCTCAFJBf&Z)'*P)'4TFh"XBAPPC#"dEb"dD'8JGA0PFLiJ$3e
2EQ8JF'pcFfPLD@aTG(NJCQpb)(*PF(*PFf9ZG'&dD@pZ)'pQ)(4SC5"bC@GTEfi
JBA*[G@jN)'%JEQ9TCfKLEh*SEfpN)'Pc)(4[)(9cC5"339*$)'0[EQ8JG(*PCA-
Z)!e"EQpdD'9b)("[Fh0TBQPXDA4j)'Pc)(4[)(9cC5!b,83JF(*[DQ9MG'P[ER-
JEfBJCfp`D'9b)'KTCA*KFQ0SH6XJG'KP)'0TFQ0eE'&b)0*6G'pZC@KPEQGPdb"
ZC@PRD'*[FQK[Ef3JD'&fC5"K)'jTBf8X)'aPCfPLE'8JBfPbBh9XBA)JF(*[DQ9
MG'P[EL"KFb"NEb"dD'8JFh"TFQ&X)'jPD@GSBQpbD'p[C(-JGfKTBfJJFQ9cG@a
d)'CbEfdJFA9PFQPPFbiJ8h9MD#"KEL"[GQ9bGQPPGb"MEh9XC#"XEfpV)'aTDf8
JCQPRGA*P)$NZ$3d"$8CTCh9bC5!j1L!b,@3JF(*[DQ9MG'9N)%pfCA*fD@9h$3d
08Q9`FQ9cC@jdD@jR)'aKFQGP)("KFR4c)'pQ)%G[F'KPFR0`B@0P$9GSD@aP)$)
YC#"`FQpUC@0dD@pZFb"[CL"ZC@PRD'*[FQK[Ef4c)'0KEL"LC5"RC@jPFQ&dC@3
JCQpb)'%JFh4KG'PM)(*PCfP[EL`JFQ9`FQ9cC@jdD@jR)'%JC(PZB@eTBf&XE(N
JCh*[GfPZCb"cF'&MC5"eFfPZCb"K)%9eBfaTC'PKEL"`E'&ZC5"TFb"`FQpLE'9
YBA4TBb"TCL"eFf9bFb"PH("PBh3JG'KP)'jPD@GSBQpbD'p[C#"dEb"cG'&j)'P
Z)(4SC5"cB@eP)'a[Bf&dD@pZ)'&ZC#"bC@aKG'PfC5"cF'&dD@&X)(*PE'&dD@p
Z)(4[)'9KBfJJEh4SCA)Z)&4SC5"`FQpLE'9Y)'Pc)(4SBA3JG'KP)'aKH@peG#"
[CL"dD'8JEhCPFRCTCAFJBfKKEQGPFb"KEQ3JCh*[Gh-JBA-JG'KP)(9cCA)JCAK
`E'pbCA-JCfp`D'9bFh"KBf8X)'&ZC#"dD'9bC5"YBANJEQpd)'*P)(*[EfdJG'm
JC'PcF'aKH5"K)'jPGb"ZC@PRD'*[FQK[Ef3JGfPdD'peG#"YEhCTEQFJG'KP)("
bEfTPBh4TEfjc)'pQ)'jPD@GSBQpbD'p[C(-JB@abC@&NH5"NDA0`E'&jC@3J+'C
TCh9bC5!a-#NZ)!d0)#!")#!J)#!J)#!J)#!J)#!J)#!J)#!J)!%J)!e'D@GeFQ8
J-6!k)%*PCQpbC5"KEQ3JB@CdCA)JCAK`E'pbD@jR)(*PCQ9bC@jMC5"dEb"ZC@P
RD'*[FQK[Ef3J4!d09'mJBAC[D@3JG'KTFb"`FQpLE'9Y,#"PDA4SCA)JB5"ZEfi
Y4A9ME'PNC@&Z)(0`B@0P)'pb)'%JC'PQCQ9bC@jd)'&`F(*[B@0S)(9cC@3J+(0
eBfJJBA-J8%&53b"MEfjP)(4bC@9c+5iJ35"ZEfiY4A9ME'PNC@&Z)(0`B@0P)(G
[G@aN)'*P)(0[E@9dD'PZCb"XD@YP)'%JFR9LBQ9b)(0SC@9d)(GTG'JJEQ9TCfK
LEh*SEfpNFb"KBh4TEQFJE'PVC5"bEf0VFb"[EL"dD'8JFfKPCA3Z)&4SC5"cD'9
PG#"hEh9XC#"LC5"cG(*PG'0SC@3JBA-JEQ9h)'jPD@GSBQpbD'p[C(-JGf9bC5"
KC'4PC#"ME'pcC5"dEb"PH'PcG'PZCb"ZC@PRD'*[FQK[Ef4c1b"SEhFJFh9MBf9
cFfCeE#"cG@0S)'%JE@9dBA"SEh)JGfpeE'3JBQ8JGfPdD#"eFf9bFb"TFb"[F'9
Z)(4[)'0[EQTPBh4eFQ8Z$3d06Q&fD@GKG'PZCb"(Eh"SCA*cF'&MC3d06Q&fD@G
KG'PZCb"hDA4SD@iJB5"ZC@PRD'*[FQK[Ef306@pcG#"`C@p`E'8JBA*P)'CKE@P
XD@&b)(GTG'JJEQ&fD@GKG'PZCb!c,83JFh"KBf9c)(0TEQ0P)(4SDA-JDA-JFfp
YCA4SD@jR)(4SCANJC'mJCACPFRPNBANJEfBJG'KPDA)JE'PfCA-JG'mJCf9d)'C
bEfdJEfjP)("XB@0P)(4[)'&ZEh4SCA)Z)%pZ)(4SC5"[G'KPFL"SB@jN,#"YEh0
d)("PEh"XC5"SBACP)'aTG(4XC5"PH("PFQPPEQ0P)'CXH@PZCb"dD(*[G@GS)(0
`B@0P,#"cEb"LH5"XD@eTG'PZCb"dD'8JER9YBQ9b)'pQ)'p`G'P[ER-JG'KP)(9
cCA)JD'&c)'C[FL"QE(PTEQFJD@jdEb"XD@eLEb`JGf8JBf&Z)'eKDf8JG'KP)(9
cCA)JCAK`CA*TC@jMC5"cD@eTE'&b)(4[)(0[E@8JEfBJG'KP)'*PG(4PFL"KFQ0
KC'8JFh4jE'8JCf&YCA-J+'aTDf8J8h"PBh4bC5NZ)%*j)'aTE@PdD@jR)(4SC5"
eFf9beA-JEQ&fD@GKG'P[EQ&X)'0[ER4bEfac)(4[)'C[FRGKFQ3JB@jN)'*KBfX
JG(9bEL"XC@Cd,#"dGA*Z)(*TCfKd)(GP)'0KEL"YB@YP)'Pd)'9KFhNJG'mJE'9
KFQiJD'ph)(4[)(9cC5"dD'8JD@jdCA*QB@0P,L"#H5"XD@eTG'PZCb"dD'8JD'9
TCfKd)'pQ)(4SC5!c,83JD@0[ER-X)(GP)'0KEL"PER0eFQ8JG'KKG#"dD'8JD@0
[EY9c)("bEhKj)(GTE'`JGA0eB@aXH5"QDA3JGfPdD'PZ)(4SC5"eFf9beA-JCQP
PE'3JEfBJGQPPGb`JB@jN)(4SGA-JGf8JEQ9PC'l9G#"hEh*bH5"KBQpeG#"`FQp
fD@4TEQFJGf&jFb"dEb"XEfpV)(9`)'pb)'4[GfiX)'pb)'aPCR3JEh)JFQPRD(3
Z$3d09(*KER0TG'P[EL"LCA4hC@9Z)'jPD@GSBQpbD'p[C(-09fKPEL"dD'8JGA0
PFL"NEh9LE'8YBfaTBfYc)'pZ)'%J-be%)'PMEfiJFQ9`FQ9cC@jdD@jR)'&ZEh4
SCA)JEQ9TCfKLEh*SEfpN,#"K)'*TG#"[CL"eFf9b)'PZG'9bCQ&MC5"cG@GKFL"
cD'peE'3JBQ8JGA0PC#"dEb"YB@YP)'Pd)'0XC@&b)(4[)(4SC5"eFf9b)(4SCAN
JBA*P)(4bBACPE'PZCb"cEfePGfKPFQ8JC@acC5iZ,L"K)(*[G@GS)'9aG@PfB@a
PER3JEfBJG'KP)(T[EfebC@0d)(4bB@jcDA4TEfiJGA0PC#"[EL"dD'8J6@&MD@j
dEh0S)(GSC@iJB@iJD@0[EL"TFb"[F'9ZC@3Z)&4SDA-JDA-JBA"`E'PPC#"dEb"
NDA*PBh4[FQPPFb`JG'mJFf9KFQ0S)'9ZCfPZCA-X)'&ZC#"hD'9Z)(4SC5"eFf9
b)'4[G@*XC5"ME'PMDh-JEfiJG'KP)'0PER4bB@`JDfP[FfXJEfBJB5"NDA*PBh4
[FRNZ)%PQ)(GP)'KKEQ4XC5"dD'Pc)("bEh"PFQaj,#"TG#"MB@iJB@acEb"RDAC
P)(4SC5"eFf9b)(0[E@9dD'PZCb"dEb"XEfpV)'&d)(GSD@aP)(4SC5"ME'PPER3
JFfpQG(GKFQ8JFf9dFb"eF#"KEQ3JFQ9ZC'9bFb"dD'8JEQ9iG#"ZC@PRD'*[FQK
[Ef3JG'KP)(9cCA)JGfPXE#"fD@9h,Jd04Qpb)(4SC5"ZC@PRD'*[FQK[Ef3YG'm
YEQ9TCfKLEh*SEfpN)(4bB@jcDA4TEfiX)(4SC5"eFf9b)'&eG'pYBA4TBf&XE(N
JDA-JFf9ZG#"[EL"KEL"dFQ&UC@0dEh*j)'aPB@4TEQFJG'KPE5"[GA3JEfBJG'K
P)'0eFR*PER3JEQ9TCfKLEh*SEfpN)'&ZC#"TER4[)(4SC5"ZCAFJEQ9TCfKLEh*
SEfpN)#KcD'ph)'PZ)'CTCh9bC5!a-5NZ$94SC5"dFQ&UC@0dEh*j)(0dBA*dFb"
hDA4S)(4SC5"eFf9b)'CXH@PZCb"TER4[)(4SC5!c,83JD@0[EL"bCA"bCA0PER4
TEQFJG'KP)'jPD@GSBQpbD'p[C#`JG'KPEL$8CQajD@jRe5"[GQ9b)'%JCh*TC#i
J4QajD@jR)'KPFQ8JDA-JCQajD@jR)'PZ)(4SC5"cC@jcC5"[CL"bD@4TEQFJD@i
JB@iJB@PbF'aKEQ8JBA-JEh"`Eh0PC#"dEb"KBh4TGQ9XH5"`D@a[G'PZCb"K)("
XB@jP,JdJ$3%0CQPRGA*P)$%a1L"dFQ&UC@0dEh*j)'*PG(GPC@iJC'PbC@0dEh*
TCA-0$94SC5"KE@peER3JEfBJG'PYC5"cF'9ZG#"TEL"QE'PRD(3JC'9`C@jNFb"
[EL"SEhFJE'pZCb"dD'8JFfpQG(GKFQ8JEQ9PC(-JG'mJCQ9dBfJJG'KP)'PZCQp
bE@&dD@pZ)'CbEfdJG'KP)'&`F(*[F(*TBA4P)'G[F'KPFL"cCA*fCA)JB@jN)(*
PEQ4PFL"dD'8JEQ9iG#"ZC@PRD'*[FQK[Ef3Z)%pZBf8JG'KP)'jPH(3JEQ9TCfK
LEh*SEfpN)'Pc)(*PB@4j)(4[)'*P)'4TFh"XBAPPC#"dEb"dD'8JGA0PFL"dD'8
JCQaTCfKd)'pfCA)JG'KP)'GbD@3JC@jNFb"hDA4S)'&Z)'&`F(*[B@0S)'pfCA)
J+'&ZC#"dD'9Z)'4[GfiJD@jdEbNJG'KP)'jPGb"ZC@PRD'*[FQK[Ef3Z)&4SC5"
eFf9b)'0KEL"RCA3JB@iJD@4PB5"[CL"dD'8JCf9ZCA*KE#"XBAP[GA3JEfBJG'K
P)'jPD@GSBQpbD'p[C#"NGA*TEQFJG'KP)'&`F(*[B@0S)'&ZC#"XB@jND@jR,Jd
09'KP)'PNC@%JBQ9SD@jN)(4SDA-JG(*KDQ9MG'pbH5"TFb"dEb"RDACP)(4SC5"
eFf9b)'&Z)'PZBh*PBA0TEQFJFf9ZFf&dD@pZ)'pQ)'e[G'P[EL"KFb"dD'9j)'a
PBACP)(4SC5"TE@ePC'PKG'8JGQPMD@jTG(NJEfBJG'KP)'jPD@GSBQpbD'p[C#"
dD'9j)(GPFQ8JD@iJ+(4KDf8YEfCQ)'PZ)'%JF'aKEQ8JFQPcD@jR)(9`)'CbEfd
JG'KP)'0eFR*PER3JEQ9TCfKLEh*SEfpN+5`JCQpXE'phC@3JBRNJB5"QCAFJFf9
MEfjNFb"[CL"KF("KFQ9ZG#"SD@GS,A0`C@9N)(4bBACPE#"dFQ&fC@`JEhCPFL"
KEL"KEQpZH@e[GA-JE'p[DfPZCb"RFQPN,#"MG@aYD@jKG'PZCb"hDA4S)'%JFfa
[Gb"KF("bEf&MD#"dEb"dD'8JEQ9h)'jPD@GSBQpbD'p[C#iJ5A3JDA-JD@e`Eh*
dB@jd)(4SBA3JG'KP)'&`F(*[B@0S)(4[)(4SC5"ZCAFJEQ9TCfKLEh*SEfpN)'&
XE'phFb"dD'8JGA0PFL"cC@8JG'KP)'GPEQ9bB@`JBA*bB@jRC@ePER3JEfBJG'K
P)'jPD@GSBQpbD'p[C#iJ9'mJE@&VC5"dD'Pc)(CTFfPLE'8X)(4SC5"eFf9beA-
JG(*KDQ9MG'pbH5"TFb"[EQ8JEfBJFhG[Eh"TEQFJC'phEL"QFQpY)'&LEhCP)#K
XD@YP)'%JF'aKEQ8JE'&ZC'PZCbNZ)&4SC5"eFf9b)'Pc)'4PF'pcDA4PC#"ZC@&
b)(4SC5"MC@jdFQ&X)'YTEh0V)'CKBfPZCb"cEb"dD'&d)'*[G'JJB5"`BA*d)'p
Q)(4SC5"VD@pcDb"KEQ3JFfpYC5"[CL"dD'8JDA4PEA-JD@iJG'KP)'jPD@GSBQp
bD'p[C#"KFQ8JGQPcD@*XC5!SCQPRGA*P)$%b+5i0$3%0CQPRGA*P)$%b1L"TEQP
dD@&X)(CTCAFJEfiJC@jdCA*TEQFJB5"ZCAFJC'PbC@0dEh*j$3d06Q9iG#"6G'9
`F`d03RNJC'9QBA9XG#`JG'KP)%G[F'KPFL"ME'PPER3JCf9ZCA*KG'9c)(4SC5"
RC@pYCA4bH5"KEQ3JE'&jEh9d)'pQ)(4SC5"ZC@PRD'*[FQK[Ef3JGfPdD'PZ)(4
SC5"eFf9beA-JBfpYF(9dCA)X)'*eG#"TG#"TFb"TEA"[FR4KER3JG'mJB@aXEhF
JFf9bGQ9b)'&NE@PZDA0dFQ&dEh*c)(0[E@8JBfpZG(*[E#"[GQ9b)'K[Gb"ME'P
PER4c)'4TFh"XBANJG'KP)'jPD@GSBQpbD'p[C#iJ9'KP)(0[FR4c)'pQ)'0[ER4
bEfac)'%JFf9bGQ9b)'&NE@PZDA0dFQ&dEh)JBfpeE'3JD'&fC5"KFQ8k)'aKH@p
eG#"hDA4SD@iJG'KP)'jPD@GSBQpbD'p[C#`JFfpeEQ3X)(4PH(4eFQ9c)'eKF("
PC#"[ER4[)'PMEfjc,#"hC@&b)#KeFf&RC5"TEQC[FQeKG'P[ELNX)'&ZC#"TBfp
Z)'GPEfePG(*j,L"'Eh)JB@iJD@jTG'PKE#"TEA"XC@ePER4KG'P[EL`JGf8JF'a
KEL"dEb"KE'a[Gb"cCA*fCA)JB@4YD@jTFh4bBA4[FR-JG'mJC'9QD@jP)(4PH(4
eFQ8JBA4dFQPLGA4PFb"QEh)J4fp`D'9b)'PdC@ec)#KKFb"K)%G[F'KPFLXJDA4
PE5"KG(4bD@*eG'8T,L"8CAKdGA*PFb!SBQPdE@&`FbNJBA*P)'9KFhNJG'mJCf9
ZCA*KG'8JB@jN)'0KFR*j)'%JE'pd)'pQ)'PZCQpbE@&dD@pZ1b"YEh0d)(0PFRC
PFL"KC'eTEQPcG(*KG'pbFb"NEb"ZEh3JD'&fC5!c,83JCf9[E@9dFRNJC'9cD@G
Z)(4[Efac,L"&GQ9ZG(9KE'aj)(GP)(G[G@aN)'aTDf8JG'mJB@aXEhFJE@&`F'P
ZCb"4G@PMDh4TE@8JEh)J69"&4b"fD@4PEb"[ER4[)(4SC5"TBfpZFb"QEh)JB5"
bC@&X)%aKFb"@C@GKFbecG(PXC5"eFf9b)'9iF'9bD@9ZBf8Z$3e&GQ9ZG(9KE'a
j)(4SC5"TER4PER4TEfiJDA-JG'mJB@aXEhFJFf9bGQ9b)'&NE@PZDA0dFQ&dEh*
c)(4[)'4PFfPREL"dD'9TFL"[GfiJ-be%)'PMEfjc)'*j)'4PCQPZD@jR)(4SC5"
TBfpZ)'GPEfePG(*j)'C[FL"dD'8JBfaTC@jd,#"LGA3JG'KPFQ8JBA*P)(0PFQP
[GA-JF'pdC@jdD@&X)("bEf*XC@ec)(GTG'JJEh*ZBA4P)'4PFfPRER-JG'KKG#"
dB@YP)(4[)'eeBfJJF(*[Bf9cFfPZCb"`EhGPFL"dEb"bC@jNCA)JD@iJB@iJB@0
MCA"dB@*XC5"dD@eP,L"2EQ0P)(0PFRCPFL"KC'eTEQPcG(*KG'pbFb"MB@iJBh*
PBA4P)(4SC@Pb)'phEL"TBfpZFb`JBfaTC@jdFb"YGA0d)(4KDf8JFh4PF(-JG'm
JF(*[G'9MG#"dD'9YFf9XGQ9c)'CbEfdJBQ&NE(NJC'9cD@GZC@3JD@0[ER-Z)&0
TEQ0P)(4SC5"ME'PPER3JD'&c)'j[)'&cFh9bB@jMC5"dD'8JFf9bGQ9b)'&NE@P
ZDA0dFQ&dEh)JD'&c)'4[EQ8JBfpZFfPcG'9ZBhNJBfKPBfYTEQFX)(4SC5"ME'P
PER4c)(G[G@aN)'KKGQ8JG'mJC@e`E'pj)'a[Bf&X)(T[EQPZCb"bCA0dFQPMG'P
[ER-JBRNJFQ9QGA0TEQFJG'mJFQ9ZC'9b)'PMEfjc)(GTG'JJCAKMCA0cDACP)'j
eE@*PFR-JEfBJF'pXH@G[ER-J+'pb)'j[ELeMEfjfCAJJF'pXH@KPC(*K,#"[FL"
[G'KPFL"TG'9YFb"LCAP[EQ3JG'KP)'aTE@PdFb"[CL"dD'8JBfaTC@jdeA-J-be
%)(*PEQ4PFQPZCb"PEQGTEQ8T,L!0$8&ZEh4SCA)JDA0cG@8JG'KKG#"KFQPcCA-
JEfjMC5"cCA*fCA)JB@4YD@jTFh4bBA4[FR-JBf&Z)'4PFfPREL"dD'9TFL"[Gfi
JD@0[ER-JDA-JE@&TER4KD@jTEQFJFfpYC5"cEh*d)'pQ)'0[ER0TFh4PEQ0j)'C
[FL"dD'8JGA0PFL"cEb"dD'&d)(4SCANJBA*P)'j[G#"MEfjQFQpZG'9N)(GTG'J
JEQ9TCfKLEh*SEfpNFb"hD'9bC5"PGQ9bHA4SD@jR)(4SCANJDfj[Gb"TFb"hFQp
ZCbiJ9fKPEL"cCA*fCA)JB@4YD@jTFh4bBA4[FR-JBf&Z)'4PFfPREL"dD'9TFL"
[GfiJ-be%)'PMEfjc,#"hC5"hD@aX)(0dFQpZCfaj)'&NGQpMBA4P)(4SBA3JG'K
P)(4[F(-JEfBJG'KP)'PMEfjc)(*PE@&TEL"dD'8JFf&YC5"dD(*[G@GSEh9d)'G
[F'KPFR0`B@0P,L"8D'Pc)(GTE'`JB@aXEhFJGA0PFR-JG'mJBA0cG@eP)(4SBA3
JD@BJG'KP)'PMEfiJD'&c)'%JFfaKER4PC#"dEh!X)'Pc)'Pc)'%JFf9KFQ0S)'9
ZCfPZC5iJ3@acEb`JG'KP)'*KFfPM)'*[H#"cD'&`C5"hD@aX)("bEf*KBQaj)'*
P)(0dFQpZCfaj)'eKEQ4KG'9N)(0TEQ0P)'0XD@9ZG(-JFfpQG(GKFQ8JCAK`C@0
dFb"dEb"LC5"KBQaP)(4[)'eKF#"dCAKdGA*PFb"KEQ3JEQ&YCA-JEfjdEb"dD'8
JFh9bCQ&MC5"[CL"dD'8JD@0[ER-Z$3e5BA4SCA)JG'KKEL"dFRNJG'mJD@e`E'9
YC@jd)'0eFh4[E@PkC@3JD@0[ER-JD@jTG'PKE'aj,#"hC5"dD'PZDb"TG#"TFb"
YG@0S)'e[FQ8JGQ&XG@&LE'8JG'mJD@e`E'9YC@jd)(0[G@jN)("XBAPLB@0V)'P
Z)(4SC5"ME'PPER4c,L""Cf&TEL`JE'PVC5"dCAKdGA*PFb`JG'KPFQ8JBA*P)'%
JGQ&bD@9dH5"[CL"dEfpX)'C[FL"MFQ9KG'PZCb"KEQ3JE@&ZDA"eE'&dD@jR)(0
[G@jN)'&ZC#"TG#"TFb"PBA0j)'C[FL"K)(0PFRCPFL"KC'eTEQPcG(*KG'pb)(4
[)'&cFfpMD@&dC5"K)%G[F'KPFLXJDA4PE5"KG(4bD@*eG'8JBfpZG'&TEQPZCb"
K)(*PCQ9bC@jMC5"dEb"K)(0[G@jN)(GTG'JJB@iJDA4PE5"[FL"K)'jPD@GSBQp
bD'p[C#i0$94PH(4eFQ9c)'&ZC#"cEh9ZC(-JBA*P)(CPFRNJD'PRD#"`FQP[FQP
dD@9c)'C[FL"TEA"XC@ePER4KG'P[EL`JBR9d)'pZBf8JG'KPFf8JD'&fC5"LC@9
Z)'PYF'aPE@9ZG'9N,#"TG#"YB@YPFb"cC@jcC5"dEb"KE'a[Gb"dD'8JFf9bGQ9
b)'&NE@PZDA0dFQ&dEh)JFfpYC5"MEfjdFQpX)'pfCA)JG'KP)'aKH@peG#"[CL"
dD'8JD@0[ER-JD@iJG'KP)'jPD@GSBQpbD'p[C#iJ9'KTFb"KCf&TEL"bCA&eDA*
PFb"ME'PPER4c)(4[)'9YF'a[H5"dD'9TFL"[GfiJE'pMB@`JHQpZD@jR)'pbC'P
ZB@jMCA-JG'mJBfKPBfXJG'KP)(*PBA0[EQ&LE'9ZCA0c)'pQ)(4SC5"XBAP[GA3
J+'4TFf&XE'phD@jR)'pfCA*XBA"`D@jR)("[E(PSC@4bB5`JCQpb)'PZFh4KEQ0
P+5iJ9'KP)(0PFRCPFL"KC'eTEQPcG(*KG'pb)(G[G@aN)'4PCQPZC5"bC@aKG'P
fC5"XEf0KG'P[ER-JEfBJDA4PEA-JGfPdD'PZ)(4SC5"ZC@PRD'*[FQK[Ef3JBA-
JB5"(Eh"SCA)V)'PdC@dJBA4dFQPLGA4P,Jd0$80[EQ0XGA0TEfjc$3e"Fb"dD'P
c)'Pc)'%JFQ9`Eh*d)'pQ)(G[FQXJD@iJF(*[Ch*PFh-X)(GP)'KKGQ8JEQmJFQ9
KE#"MEfjME(9cD@pZFb`JBA-JH@9d,Jd05A3JDA-JGfpbG'JJEQpdD@jR)(4SBA3
JCACPEL"TEL"dD'9cC5"PBA*XD@9cG#"cG'&RCA-JEfBJC'9cD@GZ,#"hC5"SBAC
P)'KKC#"dEb"NC@&X)(GTG'JJDA0cG@9c)(4SBA3JE'PP)'peG(0TC'8JG'KP)(*
PB@aY)'pQ)(4SC5"NDA0MDA"XD@jPFb"dFQ&NDA4TEfjKE'aj)'PZGQpXGQ9N)'P
Z)'PZG'9bCQ&MC5"NCA0TCfiZ)#"AD'&d)'C[FQec)(0SEh9XC#!c,83JD@0[ER-
JD'&fC5"cEb"dD'&d)(4SCANJBA*P)'*[G'JJFfPYF'aP)'&ZC#"jCA3JFQ9MEfG
ZDATKBQaP)'CbEfdJE@&ZH5"NDA*PBh4TEfjc,L!J9fKKG#"dHA"PFb"[CL"cF'&
dD@&X)'aKH@peG(-JBf&Z)'KPE(!JF'9[F'aP)(*PE@&TEL"[FQPPER4PC#"TEL"
K)'aKFQGP)(0`B@0P2b!J9fKKG#"cEh*d)'pQ)'aKH@peG(-JBA*P)'aPCfPLE'8
JBQpdD#"QFQpY)(4SC5"TER0TC'8JB@jN)'CbEfdJCQ&b)'&hBANr)#")EhFJFQ&
`D@4XH5"cD'peE'3JB5"dFQ&ZFfPdD@pZ)'PZG'mJB5"ZCAFJFh"KG'PKE#"XBAP
[GA3JEf0MGA)X)(0[)(4SBA3JG'KP)(9cCA)JBf&Z)(4KDf8JD@iJC@j[G@GS)'P
ZCQpbE@&dD@pZ)(4[)'*P)'pbD@9ZG'9N,#"LGA3JBAC[D@3JBQpbC@4[E6mJ)!d
0$8&MDfj[GfaPC'GPE@9ZG(-0$94SDA-JF'&`CA)JDA-JBQ&cC@3JEfiJC(*PB@e
c)'&ZC#"NDA0MGA0cD@pZFb"dD'&d)'KKGQ8JBQ9PEL"REfPZCb"[EL"hDA4SD@i
JF'&bG#"[CL"dD'8J4fp`D'9b)(0[CR4hBA*P)'4PGQ9XEh"YC@jd)(4PB@dJ+&"
KG@`J6'PZC'jPFL`J4Q&bD'&N)%&ZDfaPFf&bD@%X)%4KGQPN)%T[D'jcEfiX)%j
PEh"SHA4[Fb"*B@0[GQpe+5"KG#"dD'8J9@jTGQ9bFfPdH5"[CL"0D@jZCA0[G'%
JEhCPFL"dD'8JE'&cG#"dGfmJH@9KFR-Z)&GP)'KKGQ8JB@acEb"XC@&bEQ9N)'C
bEfdJG'KP)(G[FQXJEfiJ@8p53L`JBf&bFQPPC#"[GA3JBRNJ4'&Z)%r98h9XE'P
fB@iJB@jN)'KTFb"MEfaXC@&RG@9c)'PZ)(4SC5"1CAFJ@@pbDb"9EQPfCA*cDA4
j)&0MD'p[E#"[CL"*ER4PFQ&MG'PfC5"8C@aPBfpYEA9ZD@0KG'P[ER-Z$3d08Q9
QCA*PEQ0PF`d03R9cD#`J9LiJ)%&c)&GP)%eKH5"8D'PZDbiJ$3e)D@aX,#"PG#"
KE#iJ*L"AFQpLE'9hFfYT,#"PG#iJB@`Z)'pZ)(0[CR3YGf9KFLi0$3d0#@4bB@C
d#8&`FQPX)$%j,#!a16Nd#A"KCf8J!Jd0$3d#J!J#J!!D(@%'1Lj1!$%"D!!!!@S
#J!!D(-F''LeF!$%"DJ!!!@`#J!!D(#i&q5aU!$%"E!!!!@m#J!!D'j3&f5Yj!$%
"E`!!!A%#J!!D'[X&Z#U(!$%"F3!!!A3#J!!D'Q%&Q#Q9!$%"G!!!!AB#J!!D'FJ
&GbLM!$%"GJ!!!AJ#J!!D'5i&9bHa!$%"H!!!!AX#J!!D'*8&0LDr!$%"H`!!!Ad
#J!!D&rX&&LA0!$%"I3!!!B!#J!!D&f)%p56E!$%"J!!!!B)#J!!D&XJ%e52T!$%
"JJ!!!B3#J!!D&Lm%Y#,h!$%"K!!!!BF#J!!D&CB%Nb)&!$%"K`!!!BN#J!!D&2`
%Fb%8!$%"L3!!!B`#J!!D&'-%8L!L!$%"M!!!!Bi#J!!D%mN%-Km`!$%"MJ!!!C!
!!S!!'K-`""%H2J!a!C!!!!!"N`+!!"S5PJ2a(8`!-3'6!!!"P3+!!"S4r323(&S
!-3'9!!!"Q!+!!"S4B`1`'fJ!-3'B!!!"QJ+!!"S3bJ12'RB!-3'D!!!"R!+!!"S
3-!0['B3!-3'F!!!"R`+!!"S2P`01'*)!-3'I!!!"S3+!!"S1r3-Z&k!!-3'K!!!
"T!+!!"S1C!-0&Ui!-3'N!!!"TJ+!!"S0bJ,Y!!!HNJ'!!!!!!!#B!4-!!"k%#!!
!!!!!!!!!Q!%6(R3!!!!!!*J"%`!4![m-!2rrrrm!!!!!!!!!!!%6!!!!Q!!!!!!
!!!#J!))!S!#1!"i!!3!+!!!!!!#B!4-!Q)%8!*`!Y`%d!FS!!!!!!!!!!!")!!!
!5!!!!!!!#!!"!!J!!!!!!!!K#!!!!!!!!e8rJ!!!r`J!rrrrrrrr)!!!!!!!L)K
)!!!!!!!!!#!!HBajM$#I)!"3%`3""!%J!$2`-r#"eb!!A-STqSeN)!$@(6"CFIF
J!&[8M#SQUb!!rrpEKIrr)!$rrrrr3CSJ!*ki*kiRVL!!5rK,q2rr)!#J*hJGS#F
J!2rrcc620#!!N!$r`953!2m)!2rrQCNc-b!!Irprrhrr)!$2@mpEceXJ!(&"F8%
Y6L!!4mJ$P`1A)!!`Rc#IHB`J!&39*JU!(b!!b8%YFQXI)!"6mi!M)eNJ!2rr9PE
rrb!!mDRaU6aV)!"EKIrr@i8J!%E*4XRrrb!!Mj!!Dkb2N!!J!2rr`X2#`b!!K)k
`[S51)!!4%4%4%4%J!,rr[rqrrb!!NQikNj*Z)!"Sp@Me+I`J!$pp!bd$,5!!,8i
Y6R&")!",Ab)CFYSJ!,aQ+SYN4b!!6"*d(#!))!$rre%RrrmJ!0cYh1dh1b!!9PE
rreC@)!""QN'DrrmJ!(lkAcYqqL!!maLf8VC5)!"i(D!RH"dJ!%4%4%4%4#!!UUZ
UUkUV)!#+)cG#LL-J!'#UB+SQUb!!1T15EMU6)!!Tr#RmD28J!%+U(LKPP#!!ViX
RT&e[)!"%-@J9(,FJ!2rr5rMrrb!!b$()-6)-)!"4*rrr85FJ!$aV2'[aU5!!rrr
rrkqh)!$LJDRKUH%J!'ZXMj!!Dk`J!&99999995!!!!!!!2rr)!#"ec2`JGFJ!&K
I@&mM@5!!0d++)cG#)!!QUbDVB+SJ!0p1MX8kNb!!SV!N[&DB)!!m8&`1'@8J!2r
r4XRrrb!!Xh5cG#cG)!",q2rr5rJJ!$Fl0c[Fl5!!rrrrrkA$)!$4kje`RA!J!&m
lI[TI1b!!GhGhGhGh)!!!!,rrrrmJ!(Q--*pjM#!!8"03%b!))!!cm)(A-r!J!#0
C)ePBAb!!dUL'VcG#)!#9e5(96m!J!&Z&Y`Qh#5!!rrp"Q[rr)!#HZ*ki*kiJ!%E
*rrp'b5!!-J`b$-Ja)!$rrrrrQmmJ!-&8N!$rN!$r)!$ETGZPrrmJ!)L)L)L)L#!
!RVLG)T1F)!"a35e1F8%J!%I)4mJFYb!!-*pjM$#I)!!J##!)8"-J!-B#ITNcm#!
!L2SHlNMS)!"@9UbVV+XJ!2'T2'[aU5!!rrpEK9Z&)!""Q[rr3CSJ!#cG,0fcG#!
!maMc'*(E)!#`[S51K)iJ!-mdcc6rrb!!UUUUUUUU)!#QCDCPTQ8J!'Me+IaSp5!
!2hdrI4PP)!!Y6R&",8iJ!"bh(,G(b#!!Z9afJc#I)!"m(K`(3K!J!&%RSNfL65!
!h1dh1pcY)!$rreC@9PBJ!$aVmDNmDb!!*kiRVTki)!$LJH+"KqFJ!+!RH"ei(5!
!`X2#`rrr)!#lZlZlZlXJ!2rrrrm!!#!!B+SQUf#U)!#5EJG6"e-J!#RmD28Tr#!
!'@8CC6pp)!#XYQjX,8iJ!'p$'5!l15!!5rLAlTIZ)!$)-6)-b$%J!2rr85G4*b!
!0c[Fl6Fl)!$rrpZPrrmJ!0(VdHYpmb!!Mj!!DkaVV#!!YP+f8[-B)!$GhGhGhGd
J!2rr!!!!!#!!@&mM@9KI)!#+)`ET"ZNJ!#DVB+SQUb!!QF&&MZT*)!#J$fC@+I`
J!'*S&MNdB5!!4XQ0N!#0N!!J!,0d,0fcG#!!rrp,q%[i)!!b$-Ja-J`J!2rrcc6
rrb!!`96"9(2r)!"qqPmlAcXJ!+RKUH(LJ5!!lZlZlZlZ)!!!!2rr!!!J!&!6)!K
3%b!!JGF'IJCq)!!M@9KI)eNJ!*%,3ClG"#!!NfPH3#DV)!#,'p451T-J!%'DJc+
$-L!!RVJRVTki)!$rrdE*4XNJ!#cGXh3Xh5!!rrr#`rrr)!#`[V#qDJXJ!0ZPrrr
ET5!!RA#GF0(V)!!!!!!!%4%J!!!!!!$rrb!!4mJFYdI))!"jM!B8"K3J!#!)8"-
J##!!L&BpVFqq)!#'`eBT)eNJ!)-kb%Xh3L!!2'Yie(M8)!$rrrrr@i8J!2rr3CT
"QL!!*kkHZ#HZ)!$c',C5maJJ!+!RS#GJ&b!!cc6rrmmd)!#3!2q3!2r"9#!!!!!
!!#)L)!$rrre`lK3J!$pp'@8rI5!!F8%&UJ@U)!!FYdI)(,FJ!(qJ1Eh#H5!!HKe
1%b!))!"l@Ea&-r!J!$FlERCZGL!!rrrrreC@)!$aU6aV2'XJ!&Z&@iArrb!!iS'
TiH+")!#2N!#2N!"@)b!!`X2rrm,$)!#%MS51X,iJ!!!!!!"%4#!!Irprrhrr)!#
5ET*Z1T-J!'Me"8!&3#!!'@8rI4PP)!"fkcA-Y63J!'eh4IdFYb!!FhL`2M#I)!!
b$'3BC"JJ!2rrrrp4*b!!h1dh1cFl)!"@9PC@rrmJ!0(VRA$4kb!!I[TqqN`[)!#
f8[-BYP)J!(JGH"fJ*b!!!!!!!&99)!"&(N8H3!!J!)SMLL-h3L!!B+S%eJ6@)!!
kNcU6NQiJ!'ie-GZRlb!!B0%pjaPP)!"VPk3h,8iJ!#cG@ETCZL!!rrrrrd[i)!$
)-6)--J`J!&%R85Irrb!!`953!2r"9#!!rrrETGZP)!#TiH+"UH%J!'ZXDkb2N!!
J!!!!!!"hGb!!RVLHZ*ki)!#"ei(A-r!J!&KI"'X%Db!!0d)h3SSM)!"PJ#hVQUN
J!1,i-d"icb!!BlDB-#Rm)!!RVNpF6e`J!2rrrrp'b5!!Xh3Xh5cG+!"I1emlI[S
J!,#qK)k`[NJ!rrrpF1i8)!#GF0(VRA!)!!!!!!!!!!#F!,F"0!(+!!!!!!#B!4-
!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(
Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'
"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L
"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!
!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%
!!!!)JI'"mHla!!!!#)(aJI(Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)(aJI(
Zm3!!!!L"mB(al[%!!!!)JI'"mHla!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'
"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L
"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!
!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%
!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(
Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'
"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!b
"`3$KkF(qiBV"!!!!%)("!1(Y`IhK!QhKiBV"!!!!%),"rZ(a`IlK!'hliBV"!!!
!&),"!Z&GiIA"qH(qM3,KMH'+`3!!!"@#`3,KAH(i`IVKqid$iBf0iBV"!!!!&ir
"mq%!AIlKqX(qiIH0!q'0MH'+`3!!!#US`IhKlF%"iH(eM3AKAH'0iH(l`IhKqBd
!iIk0!1(d`IhKhm(kiF6"!!!!,E("p1(Z`I(K!&hpiI["!1(qM3(KiIb0!1(pM3$
KpX(biH["rH(mM3$Ka-%!!!!jYX(hi3&YEIMKmF(biIjGrZ(l`3$Kr)hqi3'0iIb
0!1(f`IMK!+hhiI,""H(KhGhKiIb0!1(%`3!!!%#f`3,Ki@hiiITY!H(Klm%!iID
0!1(qA3(KiIV"!1(jM3(KiIb0!1(i`IlKqUheiI,""H(KhGhKiIb0!1(%`3!!!%E
&`I[Kq-%$iH&YiI*Y!H(Klm%!iID0!1(qA3(KiIV"!1(jM3,KMH(pM3$Kq-%#iDh
KmUhpiI,""H(KhGhKiIb0!1(%`3!!!&$)`IlK!&hqi3&piIM"!q(KEH(bE3(KiHr
"!1(hM3(KiIjG!H(KqX%!iIU0!1(qM3$KrSd!iIM"!Z'YiI+YrH(b`3AKhH(GiH(
mM3$Ka-%!!!"4c-(pi3"GrZ(pI3$Kq-%$iH&YiI*Y!H(Klm%!iIH0!H(KrPd"iH(
k`3$Kqid!iIf0!1(qM3$Kq-%#iDhKmUhpiI,""H(GiH(GiIb0!1(%`3!!!%R2`IR
KqRd!iIM"!q(KEH(bE3(KiHr"!1(mMI[Kr&hki3("iIb0!1(lM32KMBhKq-%#iDh
KmUhpiI,""H(GhH(GiIb0!1(%`3!!!&EE`IVKr-%!iIfG!1(iI3$Kq-%$iH&YiI&
Y!1([`3$Kr)d!iIeG!1(mA3$Kr&d#iF(KrBd!iIQ0!Z'0iIM"!Z'YiI+YrH(b`3A
KhGhKhH(mM3$Ka-%!!!"@hF%"iH(pAIlKr-%!iIfG!1(iI3$Kpm%#i@hKm@d!iHr
"!1(pM3$Kr&hkiIaG!Z("iIk0!1(iM3,KMH(i`3,KVH(bVIlKmF%&iGhGiGhKr)d
!iF6"!!!!91$"rZ(pA32KiCfGrZ(q`3$KrCd!iIKp!1(h`32KEH(KmQd!iHr"!1(
pMHlK"-(KMBhKpSd"iH(i`3,KVH(bV3,KVH(a`3AKhH(KhH(mM3$Ka-%!!!"8iX%
"iH(mA3(KiIfGrZ(q`3$KrCd!iIGp!1(i`32KEH(KmQd!iHr"!1(pM3$Km)hqi3'
0iI50!H(KqF%#iDhKmUd#iDhKmF%"iGhqiIb0!1($`3!!!&AN`IMKrThqi3+GRH(
q`3$KrCd!iIGp!1(i`32KEH(KmQd!iHr"!1(pM3$Km)d"i9h`i3&GiIV"!Z'YiI+
Y!Z'YiI("!H(GrZ(mM3$Kq-%"iH(1`3!!!&6N`3$Kqid%iCfGiH(qR3(KiIh"!1(
pR3$Kphd!iIM"!q&YiH(bE3$Klm%!iIf0!1(`MHcKqX%#iDhKmUd#iDhKmF%%iH(
GiH(mM3$Kq-(piG$"!!!!5ZE"pH%"RChpiI["!1(pR3$Kq(d!iIM"!q&YiH(eEIh
Klm(liI#0l1(k`IlKmUd#iDhKmF%%iH(GiH(mM3$KqF(qi3$GrZ(5`3!!!&$Q`3$
Kq)d$iChKiIkG!1(l`3$KrCd!iIKp!1(i`32KEH(Kr@hjiHE"!1(`M3$Kj-(jiIQ
Y!Z'YiI(""1(KhGhKr)d!iIR"r1%!hIlKe-%!!!"!jX(eiIbG!1(l`3$KrCd!iIK
p!1(i`IMKhm%!iI#0!1(F`IEKmF%!iIlG!1(mM3$KqF%#iGhGrH%!hIlKeX%!!!!
ijF(piIf0!1(kR3$Kqm%!iIfG!1(iIIlKcm%!iI#0!1($`IlKrYd!iIb0!1(j`3$
KrGhjiGM"!!!!2ZI"rZ%"RChpi3'0iIUG!1(l`3$KrCd!iIYpqq(2`3$Km)d!iF2
""Z(KAH(GhH(mM3$KqF%!iI[GqH(D`3!!!%AU`IhKrThmi3'0iIUG!1(l`3$KrCd
!iIepqZ(1`3$Km)d!iF,""H(KAH(GiIb0!1(j`3$KqYd(iBhKhH'0iF(jiH2"!!!
!6qc"rZ(pRIhK"*fGiBhKqCd!iIc"!1(pR3(KIIhK!RhKiF["!1(`M3$K`F%%iH&
GiH(mM3$KqF%!iIVG!H'0rZ%#MH("rZ(mA3(KiHA"!!!!31l"rZ(pRIhKrCd#iBh
KqCd!iIl"pq%$IAhKiFR"!1(`M3$K`-(eiI["!1(kh3(KMIVK!phGiH(mA3(KiHI
"!!!!51l"!H(KrThqiIUG!Z'0iIQG!1(q`3$Kqjd"iAhqiFI"lZ'r`3(KiIQ0!1(
l`3$KqYd)iBhKhH(Gi9hKrGd!iIYG!H(KkF%!!!"'lm(qi3#GrZ%"RChpiIkG!Z'
0iIQG!1(q`IMK`F%!iICG!H(K[-(hiI["!1(kh3MKMH(GiGhGiH(mh3(KiIYG!H(
Kkm%!!!"!mF(mi3#Gr1(pA3EKiChKMBhKqTd!iEE"!H(KpPd#i@hKVF%!iIVG"H'
0iGhKiIlG!1(lh3(KiIYG!H(KlF%!!!!imF%#iH'Gr1(jAIlK!Sf0iIUG!1'f`3$
Kp&d"iH'Y`3$KqYd,iBhKhH'0iH(GhH(KqphhiHr"!!!!2[("qZ%"hH(jA36KiBf
0iIUG!1'h`3(KiI4G!Z&YiDl"!1(kh3cKMH(GiBhK`H(KhGhKqpd!iIU0!1([`3!
!!%$a`IcK"&hKhGhKq&d#iBhKqTd!iEI"!1(bA3(KiDl"!1(lh3rKMH(GhH'0iF(
KhH(GhH(KrGd!iIU0!1([`3!!!%$a`IhK!YhKiIlG!1(kAIhKqjd!iEE"!1(bA3(
KiDl"!1(lh42KMH(GhH'0iF(KhGhKiGhGiGhGiIU0rZ(``3!!!$la`3IKMH'0iGh
KiIlGqZ(qE3$KrCd"iH'f`3(KiI*G!H(KVX%!iI[G#1'0iGhKMH("iIcG!Z(KhI,
KmX%!!!"#mF%)iBhKMH(KhH(KrYd!iIPY"1(KRH(KY-%!iI"G!1'e`IlKrF%!iI[
G#1'0iGhKMH("iIVG!Z(GiI@0!1(b`3!!!$Ia`3cKMH'0iChKhH(KhGhKq@hpiE2
"lZ'j`IhKrPhpi3("iIcG#1'0iGhKMH("iIRGmZ(b`3!!!$la`3lKMH'0iChKiGh
KiGhKE@hki3*YEH(f`IhKJF(V`IhKpPhqiIhG#1'0iGhKMH("iIIG!1(kM3$KlX%
!!!""mF%*iBhKMH'GiGhKhIcKq'd!iI["r1(pAIhKJF(c`IhKp9hpi3*YiH(qh3M
KMH(GiBhK`H(hh3$KqSd!iHl"!!!!3[$"#H(KMH'GiGhGiH(fEIlKqm%"iEhqiIP
GrH'"`I["rH(eAIhKr'hqi3VGhH'0iGhKMH("iIIG!1(kM3$KlX%!!!""m-(qi3+
0iH(qh3$Kr@hkiIV"rZ(p[IhKq9hmiB2"rZ(fAIcKq@d#i9eGrH%(MH(GiBhK`H(
hh3$KqSd!iHl"!!!!3[$"rZ%#MH(KrYhmiIYY!1(p`IlK!PeGiIQprZ(hAIhKKm%
"iGhqiIaGrH(dEIMK"GhKMH("iIIG!1(kM3$KlX%!!!"%m-(qi3+0iH(mh3$Kq@d
!iIh"!H'prH(f[IhKpehqiB["!H(KrGhmiI4YrH(qE3(KiIh"rH%"`H(hh3$KqSd
!iHl"!!!!5I$""Z'0iBhKRH(ph3$Kq@d!iIc"!1(p[IlKpEhqiIaGrZ%!IIlKN!$
"rZ%"AH(lh3$KpQhpiIeYrZ(h`3$KpYd!iIU0!1(Z`3!!!%V``3EKMH'0iChKrGd
!iIPY!1(m`3(KiIZprH(f[IcKrAd#i9eGrZ'6`3(KhIhKr0d!iITYrH(mEIhKpF%
!iIEG!1(kM3$KlX%!!!"*m-%'iBhKMH'GiIcG!1(kE3$KqX(qiIUprH(i[3$KqRh
miEI"hH(lhIhK!GhKrQhpiIYYrZ(qE3$KpF%!iIEG!1(kM3$KlX%!!!"+m-%'iBh
KMH'GiIcG!1(kE3$Kq-(miIUprZ(l[3$Kr(hqiIjp!1'h`3$KhPd!iIMGr1(lEIh
Kqfd!iIA"!1(hh3$KqSd!iHh"!!!!6[$""Z'0iBhKRH(mh3$KqQd!iIM"!1(p[Il
KqVhpi35p[H&pIIlKqhd!iE["r1(GAIhKqYd!iIaYrZ(hE3$KpF%!iIIG!1(kM3$
KlF%!!!"0m-(qi310iChKr0d!iITY!1(i`3$KqVhpiIUpr1(lIIlKkX(FiIE"!1(
qAGVK!-(li36GhH&YEIlKp'd!iI6"!1(ih3$KqSd!iHh"!!!!5ql"r1(mh3$Kq@d
!iIR"!1(f[IhKr,d!iIaprZ(R`3$KhShpiIR"!1(qA3$KhBd$i9hKiIcGr1(aE3$
Kmm%!iIRG!1(kM3$KlF%!!!"3kX%!iIcG!1(jE3$KqF%!iI+prZ%%[EhKIAhqi3*
pIH(R`3$KhShpiIR""1(KA9hKhBd$i9eGiI[G!1(ZE3$KmX%"iH(lh3$KqSd!iHh
"!!!!51V"!1(mh3$Kq@d!iIR"!1([[IcKr(d!iHI"!1(qMG[Kqm%%iH&GAH(GM3$
KrPd!iIcG!1(ZE3$Km-%!iIcG!1(kM3$KlF%!!!!qkX%!iIcG!1(jE3$KqF%!iHf
p!1(kI3$Kjm%!iIk0eq%"`F(6iIcG!1(ZE3$Klm%"iH(qh3$KqSd!iHh"!!!!3qV
"!1(mh3$Kq@d!iIR"!1(Y[3$KqRd!iHI"!1(qM3$KhBhmiIl"!1(@M3$Kr0d!iHp
Y!1(X`32KhGhKqSd!iHh"!!!!4ZR"!1(ph3$Kq@d!iIR"!1(Y[3$KqRd!iHI"!1(
qM3$KhBd!iIk0!1(q`3$KeSd!iIcG!1([E3$Kkm%#iGhKqSd!iHh"!!!!21M"!1(
qh3$Kq@d!iIM"!1(Z[3$KqRd!iHI"!1(qM3$KhBd!iIk0!1(q`G6Kr0d!iHpY!1(
U`IIKlF%!!!"!jm%!iIlG!1(kE3$Kq-%!iHkp!1(kI3$Kjm%!iIk0!1(GM3$KrSd
!iIc"!H(KhBd$iF("iI[G!1([E3$Kc-%!!!!rjX%$iGhGiITY!1(i`3$KlVd!iIT
p!1(R`3$KrSd!iGf0!1(qM3$Kr-%"iH(GM32K`F(Kqpd!iHpY!1(-`3!!!$hP`3,
KhH(kE3$Kq-%!iHkp!1(kI3$Kjm%!iIk0!1(GM3$KrSd!iIc"!H(KhBd#iF(KqYd
!iHpY!1(-`3!!!$hN`3(KiIYY!H(Kq-%!iHkp!1(kI3$Kjm%!iIk0!1(GM3$KrSd
!iIc"!H(KhBd#iF(KqYd!iHpY!1(-`3!!!$[M`3,KE@hpiIE"!1(Z[3$KqAd!iHM
"!1(qM3$KhBd!iIk0!1(m`3(KiGf0!Z("iI[G!1(ZE3$Kc-%!!!!him(qiI,"!1(
Z[3$KqAd!iHM"!1(qM3$KhBd!iIk0!1(m`3(KiGf0!Z("iI[G!1(ZE3$Kc-%!!!!
cdF%!iHfp!1(kI3$Kk-%!iIk0!1(GM3$KrSd!iIc"!H(KhBd#iF(Kqpd!iHjY!1(
-`3!!!$24`3$KlEd!iITp!1(S`3$KrSd!iGf0!1(qM3$Kr-%"iH(GM3,K`H(lh3$
KlQd!iFc"!!!!-p("!1(Y[3$KqRd!iHM"!1(qM3$KhBd!iIk0!1(m`3(KiGf0!Z(
"iI[G!1(ZE3$Kc-%!!!!bdF%!iHfp!1(kI3$Kk-%!iIf0!1(HM32KMBhKqm%"iH(
GM3,K`H(lh3$Km@hqiF["!!!!-p("!1(Y[3$KqRd!iHM"!1(pM3$KhSd$iBf0iI[
"!H(KhBd#iF(Kqpd!iI0Y!H(Kb-%!!!!cd-(qiI#p!1(kI3$Kk-%!iIf0!1(HM32
KMBhKqm%"iH(HM32K`F(Kqpd!iICYrZ('`3!!!$60`IlKmld!iITp!1(S`3$KrBd
!iGk0!q'0MH(l`3(KiGk0!q("`H(lh3$Kq'd"iH($`3!!!$6+`3(KiI@p!1(kI3$
Kk-%!iIf0!1(HM32KMBhKqm%"iH(HM32K`F(Kqpd!iIYYrZ("`3!!!$E)`IlKq,d
!iITp!1(S`3$KrBd!iGk0!q'0MH(l`3(KiGk0!1(q`3(KiIhG!1(pE3(KiEl"!!!
!-mA"!H(KqVd!iITp!1(S`3$KrBd!iGk0!q'0MH(l`3(KiGk0!1(m`IlK!YhKEIl
K[-%!!!!X`m(qiIfp!1(pIIlKjm%!iIf0!1(HM32KMBhKqm%"iH(HM3$KqF(qiER
"!!!!*X$"rZ%#[H&prZ(N`3$KrBd!iGk0!q'0MH(l`3(KiGk0!1'Z`3!!!##p`Il
KiF%!iIf0!1(HM32KMBhKqm%"iH(HM3$KVX%!!!!FQX%!iIf0!1(HM32KMBhKqm%
"iH(HM3$KVX%!!!!CQX%!iIf0!1(HMIhKqm%"iH(HM3$KVX%!!!!8QX(liGk0!1(
h`3$KhSd!iDl"!!!!%*A"h1(h`3$KhSd!iDl"!!!!#S("jX(FiDl"!!!!#)("JF(
Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'
"`Hl"!!!!#)("JF(Z`3!!!!L"`B("lX%!!!!)JF'"`Hl"!!!!!+!!M`#J!)-!r`!
!,()"J!!!!!!!BJ##!!!XC!J!!!!!!!!!!')!JLa8!(`!D!('!KF!%3,r$!$rrrr
r!'J!!!"m!!!#&`!!!FB!!!!!!!!!!3!+!(`!D!('!KF!Q)'`!(`!D!('!KF!!!!
!!!!!!!")!!!!5!!!!!!!#!!"!!J!!!!!!1J[i!!!!!!!!!!)J!!!r`!!rrrrrrr
r!!$rrrrrc-`!!2rrrrqCQ3!!rrrrrfCQ!!$rrrrr-c-!!2rrrrm!!!!!rrr-c2r
r!!$rrmc-c-`!!2rrc-bCQ3!!rrr-c'CQ!!$rrmc--c-!!2rrc-`!!!!!rrqCQIr
r!!$rrjQCc-`!!2rrQCQCQ3!!rrqCQ@CQ!!$rrjQC-c-!!2rrQCN!!!!!rrpQC[r
r!!$rrfCQc-`!!2rrCQDCQ3!!rrpQCQCQ!!$rrfCQ-c-!!2rrCQB!!!!!rrmc-rr
r!!$rrc-cc-`!!2rr-c1CQ3!!rrmc-fCQ!!$rrc-c-c-!!2rr-c-!!!!!rrm!!2r
r!!$rr`!!c-`!!2rr!!#CQ3!!rrm!!'CQ!!$rr`!!-c-!!2rr!!!!!!!!c-crrrr
r!!$-c2rrc-`!!-c-rrqCQ3!!c-crrfCQ!!$-c2rr-c-!!-c-rrm!!!!!c-c-c2r
r!!$-c-c-c-`!!-c-c-bCQ3!!c-c-c'CQ!!$-c-c--c-!!-c-c-`!!!!!c-bCQIr
r!!$-c*QCc-`!!-c-QCQCQ3!!c-bCQ@CQ!!$-c*QC-c-!!-c-QCN!!!!!c-aQC[r
r!!$-c'CQc-`!!-c-CQDCQ3!!c-aQCQCQ!!$-c'CQ-c-!!-c-CQB!!!!!c-`c-rr
r!!$-c$-cc-`!!-c--c1CQ3!!c-`c-fCQ!!$-c$-c-c-!!-c--c-!!!!!c-`!!2r
r!!$-c!!!c-`!!-c-!!#CQ3!!c-`!!'CQ!!$-c!!!-c-!!-c-!!!!!!!!QCRrrrr
r!!#CQIrrc-`!!*QCrrqCQ3!!QCRrrfCQ!!#CQIrr-c-!!*QCrrm!!!!!QCR-c2r
r!!#CQFc-c-`!!*QCc-bCQ3!!QCR-c'CQ!!#CQFc--c-!!*QCc-`!!!!!QCQCQIr
r!!#CQCQCc-`!!*QCQCQCQ3!!QCQCQ@CQ!!#CQCQC-c-!!*QCQCN!!!!!QCPQC[r
r!!#CQ@CQc-`!!*QCCQDCQ3!!QCPQCQCQ!!#CQ@CQ-c-!!*QCCQB!!!!!QCNc-rr
r!!#CQ6-cc-`!!*QC-c1CQ3!!QCNc-fCQ!!#CQ6-c-c-!!*QC-c-!!!!!QCN!!2r
r!!#CQ3!!c-`!!*QC!!#CQ3!!QCN!!'CQ!!#CQ3!!-c-!!*QC!!!!!!!!CQErrrr
r!!"QC[rrc-`!!'CQrrqCQ3!!CQErrfCQ!!"QC[rr-c-!!'CQrrm!!!!!CQE-c2r
r!!"QCXc-c-`!!'CQc-bCQ3!!CQE-c'CQ!!"QCXc--c-!!'CQc-`!!!!!CQDCQIr
r!!"QCTQCc-`!!'CQQCQCQ3!!CQDCQ@CQ!!"QCTQC-c-!!'CQQCN!!!!!CQCQC[r
r!!"QCQCQc-`!!'CQCQDCQ3!!CQCQCQCQ!!"QCQCQ-c-!!'CQCQB!!!!!CQBc-rr
r!!"QCM-cc-`!!'CQ-c1CQ3!!CQBc-fCQ!!"QCM-c-c-!!'CQ-c-!!!!!CQB!!2r
r!!"QCJ!!c-`!!'CQ!!#CQ3!!CQB!!'CQ!!"QCJ!!-c-!!'CQ!!!!!!!!-c2rrrr
r!!!c-rrrc-`!!$-crrqCQ3!!-c2rrfCQ!!!c-rrr-c-!!$-crrm!!!!!-c2-c2r
r!!!c-mc-c-`!!$-cc-bCQ3!!-c2-c'CQ!!!c-mc--c-!!$-cc-`!!!!!-c1CQIr
r!!!c-jQCc-`!!$-cQCQCQ3!!-c1CQ@CQ!!!c-jQC-c-!!$-cQCN!!!!!-c0QC[r
r!!!c-fCQc-`!!$-cCQDCQ3!!-c0QCQCQ!!!c-fCQ-c-!!$-cCQB!!!!!-c-c-rr
r!!!c-c-cc-`!!$-c-c1CQ3!!-c-c-fCQ!!!c-c-c-c-!!$-c-c-!!!!!-c-!!2r
r!!!c-`!!c-`!!$-c!!#CQ3!!-c-!!'CQ!!!c-`!!-c-!!$-c!!!!!!!!!!$rrrr
r!!!!!2rrc-`!!!!!rrqCQ3!!!!$rrfCQ!!!!!2rr-c-!!!!!rrm!!!!!!!$-c2r
r!!!!!-c-c-`!!!!!c-bCQ3!!!!$-c'CQ!!!!!-c--c-!!!!!c-`!!!!!!!#CQIr
r!!!!!*QCc-`!!!!!QCQCQ3!!!!#CQ@CQ!!!!!*QC-c-!!!!!QCN!!!!!!!"QC[r
r!!!!!'CQc-`!!!!!CQDCQ3!!!!"QCQCQ!!!!!'CQ-c-!!!!!CQB!!!!!!!!c-rr
r!!!!!$-cc-`!!!!!-c1CQ3!!!!!c-fCQ!!!!!$-c-c-!!!!!-c-!!!!!!!!!!2r
r!!!!!!!!c-`!!!!!!!#CQ3!!!!!!!'CQ!!!!!!!!-c-!!1lZ!!!!!!!!hGd!!!!
!!!#lZ`!!!!!!!+UU!!!!!!!!L)J!!!!!!!"hG`!!!!!!!&99!!!!!!!!4%3!!!!
!!!!L)J!!!!!!!"%4!!!!!!!!!!$ZlJ!!!!!!!0hG!!!!!!!!ZlX!!!!!!!#UUJ!
!!!!!!)L)!!!!!!!!GhF!!!!!!!"993!!!!!!!%4%!!!!!!!!)L)!!!!!!!!4%3!
!!!!!!!!!lZi!!!!!!!$Gh3!!!!!!!,Zl!!!!!!!!UUS!!!!!!!#)L!!!!!!!!(G
h!!!!!!!!998!!!!!!!"%4!!!!!!!!#)L!!!!!!!!%4%!!1lZlZlZlJ!!hGhGhGh
G!!#lZlZlZlX!!+UUUUUUUJ!!L)L)L)L)!!"hGhGhGhF!!&99999993!!4%4%4%4
%!!!L)L)L)L)!!"%4%4%4%3!!!!!!!!!!!(`!D!('!KF!I!"S!FB#&`!!!!L"PS'
@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'
@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!
)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'
@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'
@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'
@JCE4PJ!)JCD"PS'@dCB!#S'@JCD"PY+@!+S!#)'@JCD"PY'@!!L"PS'@JCE4PJ!
)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'
@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'
@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'
@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'
@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!
)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'
@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'
@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'
@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'
@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!
)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'
@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'
@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'
@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'
@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!
)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'
@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'
@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'
@JCE4PJ!)JCD"PS'@dCB!#)'@JCD"PY'@!!L"PS'@JCE4PJ!)JCD"PS'@dCB!#S'
@JCDPPZ(hcCB!%)'@NCEqppD@`rIK!!$hcTB!%B'@SCE`p`%!!0EhSJ!!pmq@!"L
"PYq@`rIb!!(hprd!!IIhJ3$k!!$hd*B!&Tk@`[He!!*@prIl!2lhJ3$p!!$hd*B
!(Yb@`rH-!!$rl3!!9[iV!IIhqJ!"prH"!2i!!2I4PJ!Fh2H"!-i!!2rY!!"@r#X
"prIk!2lhJ3!"!2I5PJ!CJ3#T!!$rl3!!9[SVr[Ik!!(hpi%!!2I6PJ!DJ3#T!!$
rl3!!9[FV!IIhqJ!"prH#!!$he*B!(S%![`!!JHch!2rppr%!!&Ee+rlhq`$qpi3
!!2I9PJ!LJ3#r!!#"l!!!rri!r[Ic!!"@mLX"prIk!!(hpi8!!2I@PJ!RJ3$#!!1
"prH"l!!!rri!![F!pr-!!&E`+`(hprS!!IIhKJ!!ppH@!#@"!-)!!i%!!)(Xq3$
rrIN#!!$hp!!!9ZiVr[Ip!!$hK3!!ppH@!#@"!-%!!S%!JHch!2rqp`2j!!$hp!!
!9ZXV"2Ih!!$hK!!!ppL@!#1"!-%!!S%!JHch!2rqp`2j!!$hp!!!9ZNV![Ihqi-
!!2ICPJ!FJ3$"!!+"qB(fpqcrp`!!9ZNV!PEkqi)!!2IDPJ!NJ3$"!!+"pi(dprR
j!2rpq3,hprRd!!"@k5X#9[VlJ3!!ppZ@!#+"!-%!!S(hJHcj!2rkqI3!!&ET+`*
@q[[S!2lhR!!!ppb@!#Z"!-%!!)(bqIRh!2rqp`$jm3!!9ZNV!PEkqqX!![Rhpri
!!IIhR3!!ppf@!#U"!,m!!)(Xp`$rr[F!qI%!!&ET+`*@q[[X!!2jq2Rjr!!"prH
I!!$hhCB!,B%![`!!JHch!2rqp`$jm3!!9ZNV!PEkqqm!!rRhprRqq!$jq`!!pjm
!!2IHPJ!XJ3#r!!#"l2F!rrlh!2Ra!!"@k5X#9[Vll`$pqIhi!IRjr!!"prHJ!!$
hhjB!0)%!rJ!"prI%!!#"l2F!rrlh!2Ra!!"@k5X#9[Vll`!$qIMiqI[i!IRjr!!
"prHK!!$hi*B!0S%!"J$hp`!!prI'!!#"l2F!rrlh!2Ra!!"@k5X#9[VllJ!%qIR
iqIRlq!$jq`!!pk%!!2IKPJ!hJ`$qprX!!B'"b!!!JHch!2rqp`$jm3!!9ZNV!PE
kqqd!"2Rjq2MjqrJ"qIRm!!(hpk)!!2ILPJ!lK3!"prIk!!1"JIQ"b!!!JHch!2r
qp`$jm3!!9ZNV!PEkqqd!"[RiqIRiqIRlq!$jq`!"prHM!!$hijB!2)F!!IIhqJ!
"JB(pq3'"pmS!!)(Sp`$jm3!!9ZNV!PEkqqd!!2Rqq!2jqIMjqrJ"qIRl!!(hpk8
!!2IMPJ!lLJ$qprX!rS(lq31"!)'"c!!!JHMh!2Rb!!(h9ZNV!PEkqqd!!2Rmq!,
jq2Rkq!(jqId!r[UP!!$hj*B!2S`!!IIhqJ!"JB(iq31"JIQ"c!!!JHMh!2Rb!!(
h9ZNV!PEkqqd!!2Rlq2hjq[J!qIlk"&Ek!2IhTJ!!pq@@!%+2!2lhqJ!"JB(hq35
"JIQ"JF`!!)(Sp`$jm`!"p`$q9ZXV!PEkqqd!!2Rjq!,jq2Rmq!$jr&B%qJ!!q[U
Q!!$hjTB!3j%!!IIhqJ$qJIMjrS%#qB'"bJ!!JHMh!2Rd!2j@rJ$k9[)V"9EkqrI
hqr!!!2Riq2hjr[J!qIa@r[S"9[UP!!$hjjB!5T-!!IRhqJ!"JB(hq3+"JIRpJFN
!!)(Sp`$jp!!#9LXVqeEp!2Y@q#X%9[Vl!2[[!!$jp[J&qIMjq2Mjr9B&q[T@9[V
kT!!!pqL@!%Q8!!$hrIRq!!'"JIMjrS%#qB'"r[N!JFN!!)(Sp`$jp!$q9[XVqeE
p!2Y@rLX%9[X!qr[[!!$jpIMmq3"@r[S!9[lkS3!!pqQ@!$q@!!Rjp`!!qIIhqIQ
"qIRqJ3$jrS(mq3#"b3!!JHIjm3$l9[XVqeEp!2e@!J!!qqi!!2Rcq2ljr2UH!!$
hkCB!0jB!r[N"!2RqprVjrS%$qIQ"JIRj!)'B!2Y@qb[m9[d!!I[llJ!!qI,i![R
jq[j@!2UG!!$hkTB!-jB!"2RhprRjr[Imq31"JIRjrS(hq3#"NJ$l9[`Vr9B!qqd
!!2Rbq!$jr&B!qT`!!2IVPJ!aP3!)qIRhprRjprRjrS%$qIQ"JI6j!)'-!2a@rLX
!9Z`!!2Rbq!$jr&B!qTX!!2IXPJ!SN`!)qIRhprRjJIRjrS(bq3#"K`$p9Z`!!2R
bq!$jr&B!qTS!!2IYPJ!LNJ$qq36hqIQ"JHrj!)'"!1i!!2Rbq!$jr&B!qTN!!2I
ZPJ!KNJ!&qIIhqIQ"lIN!JB%!lJ!!qI,i!2Rm9J$kQ!!!pqq@!"k5!!$jrIIXq3#
"J3$Z!!$jm[J!qIa@!2UB!!$hljB!(j)!!2Rppqcj!)'"!1d!!IRjp2J!qIa@!2U
A!!$hm*B!(T)!!2Rppqcj!)'"!1X!!2Req!$jr&B!qTB!!2IaPJ!INJ!!qIhhl2N
!JB%!kJ!"qIRhq!$jr&B!qT8!!2IbPJ!INJ!!qIhhl2N!JB%!k!!"qIRjq!$jr&B
!qT3!!2IcPJ!HNJ!!qIhhl2N!JB%!jJ!!qIVi!2Rm9J$kN`!!pr5@!#+5!!$jrII
Yq3'"JEi!r[HV!!(jqIci!2Rm9J$kNJ!!pr@@!#D5!!$jrII[q3'"JEi!!IIhrJ$
ppkd!!2Rpq!$jr&B!qT)!!2IePJ!QNJ!!qIhhmIN"JB'p!!(hprN!r2Ha!!6jqIM
iqIa@!2U4!!$hpTB!)C)!!2Rppr6jrS'm!!(hpr-!rIHc!2ljrPEqqT!!!!$hpjB
!)C)!!2RpprEj!B'"ZJ!!prj@m!$mplB!!2RqqS`!!2IiPJ!JNJ!!qIhhq2N"JB'
i!!2h9LXVr9E[!2hhJ3$!!!$hqCB!*T)!!2Rppr[jrS(6!!#"jJ!#p`"@qb[m9[!
!![Ihqi%!`J!!prU@!#D5!!$jrIIpq3'"JG%!!S(fq1J!r9Ef+re@m`!"qrH"!-%
!!2IlPJ!YN3$qq36hqIQ"JFm!!S(fq1J!"&BV+eC@mb[m9[N!"I[l!2Ihqi%!a!!
!prZ@!#Z1!!,jqB(0!!+"p[MS!!&@9[iVr9Eb+re@rJ!'qrVl!!$lqi%!``!!prb
@!#@"!0F!!i(fq)(R!2e@rL[p9[)VrPB'q[Vl!2[kqi%!`J!!prf@!#Q"!0J!")'
"p[L"jJ!#9LXVr9Eq+re@p#X(9[Vkqr[kq[Z"!-%!!2IqPJ!SJ3$B!!5"JIEfq1B
!!&El+re@rL[p9[JV"PEkq`$lq[Z"!,m!![H@PJ!RJ3$B!!#"r[B"q)(R!!"@pb[
p9[iVr9Em+`9@q`$lq[Z"!,d!!IH@!#@"!0J!!)(qpJ(iJHF!!&Ec+re@rL[q9JB
V+eEl9[VlJ3#l!!#@!#L"!0N!!B'"r[B"q)(R!!"@lb[p9J%V+rj@!bY@q[Z+!!#
"qIHl!!#@!#H"!0N!!B'"rIB"q)(S!!"@kb[p9J-V+eElLJ!#JIQ"qJ!!pl`!!*B
!*S%!f3!"JB(ppJ(iJHJ!!&ES+re@!2Z0!!@"prH"qB(k!!(hpl`!!#f"!0N!!B'
"rIB"q)(ipr%!!&ES+`"@r[S!qii!"i(jJ3#"qIQ"qJ!!pld!!2F!-i%!i`$ip`'
"JIcf![K@JIS!!2Ia!!"@k#X!9[lk!2Z1!!5"qB%!JIlj!)(k!!$h[J!!p`!jJ3$
M!!$hq3!"JB(mpJ,i9S(j!!$hmJ!!9ZJV!&EqqJ$ldJ!!rld!!i(jJB(qq3#"qJ!
"prHr!!!V!$L"!1-!!2Ij!!'"JI[f!IL"q3!!pr)!!&ES+`"@r[S!qp)!!2qp!!5
"qB%!JIlj!)(k!!$h[`!!PJ!iJ3$M!!$hq3!"JB(lpJ(iJIN!!2Ib!!"@k#X!9[l
k!2[5!!$r[!!$JIQ"JIlj!)(k!!(hpm!!!2N!3UN!q2F!qm8!!2Ij!!'"JI[f!IL
"q3!!pr)!!&ES+`"@r[S!qrX!!)(jpq%!!2ql!!1"qB'"r[N!JIS!!IIh`3!!J3"
%U3$hp`$laJ!!prN!!)(kpJ(iJIN!!2Ib!!"@k#X!9[lk!2[m!!+"qB(k!!$hiJ!
!rlX!!i(jJB(pq3#"qJ!!pm%!!*B!6DS!!2Ij!!,hq[['!!$hq3!!JIVf!IL"q3!
!pr)!!&ES+`"@r[S)q`!!JIIhJIQ"qJ!"prIM!!$rZ`!%JB(jJB(qq3#"qJ!"prI
#!!#@!%kU!!$hq3!#prVlaJ!!prN!!)(jpJ$iq3!!pr)!!&ES+`"@r[S)q`!!JB%
!JIQ"qJ!#p`$hkJ$drm%!"B'"qB%!JIlj!)(k!!(hpm-!!*B!6kS!!2Ij!!,hq[[
'!!$hq3!!JIRf!2Mj!!$hmJ!"9PET+`"@r[S)q`!!JB%!JIQ"qJ!#p`$hj!!!rlX
!"B(jJIQ"JIlj!)(k!!(hpm-!!*B!6US!!2Ij!!,hq[['!!$hq3!!JIRf!2Mj!!$
hm!$p9ZdV!&EqqJ$lrJ!%J3#"qB(j!!(hpq3!!2ql!!D"qIQ"J3#"r[N!JIS!!II
ha!!!PJ"0UJ!!prN!![IkqmB!!2Ij!!#"q2Mj!!$hl!$p9[%V!&EqqJ$lrJ!%J3#
"qB(j!!,h!2IP!!$rZ`!'JIRjJIQ"JIhj!)(k!!(hpm8!!*B!5+S!!2Ij!!,hq[[
'!!$hj`!!pqJ!rPEd+`"@r[S!qri!"B'"!)(jJIS!![F!pq8!!2ql!!#"r[N$JB%
!JIlj!)(jq3$ha3!!PJ"'UJ!!prN!![IkqmB!!2Id!22jj3$p9[JV!eEkq[[p!!@
"J3#"qB(k!!,h!2IP!!$r[!!!JIhj"S(jJB(jqB(jp`,j!2I&!!"%UJ!!prN!![I
kqmB!mrRdp`$ji3$p9[`V!PEkqrX!")%!JIQ"q3!#p`$hjJ!!rl`!!)(mq3@"qB'
"qB(jp`2j!!$haJ!!2kX!!2Ij!!2hq[VlaJ!!qHIh!2RG!2e@!LY@qrS!")%!JIQ
"q3!#p`$hS!!!JI[jrS%"qB(jp`2j!!$ha`!!q3!jU`!!prN!!rIkq[['!!$jjrF
!qGN!!9C@q3!%JB%!JB(j!!,h!2HJ!!#"qrN"JIRqJIRhr2R)!!$h!$LV!!$hq3!
$prVkqmB!!2RRp`$jc`!%JB%!JB(j!!,h!2HJ!!#"q[N$JB(jJIhhr2N#prIja`!
!+`!dU`!!prN!!rIkq[['!!$jjrF!qFm!"B'"!)(jJIN!![F!pk%!!)(jq3+"pi(
pqIVh!2R'!!!`U`!!prN!!rIkq[['!!$jjrF!qFm!"B'"!)(jJIN!![F!pk%!!)(
jq3#"mrR(!!$j!$'V!!$hq3!$prVkqmB!!2RRp`$jc`$qJ3)!JB(j!!,h!2HK!!#
"q2N!JIRh!2R$!!$j!$1V!!$hq3!$prVkqmB!!2RRp`$jc`$qJ3)!JB(p!2cj!J!
!pk)!!)(iq3#"qIF!qF-!!2N!0+X!!2Ik!!$hrIS!qmF!!2RRp`$jc`!&JIQ"!)'
"rIRpp`2j!!$hS3!!JIRj!)(jp`$j`J!!-+`!!2Ij!!$hrIS!qmF!!2RRp`$jc`!
"JIRpJIRh!rN!!2HK!!#"qIN!JIRh!2R#!!!cV!!!prN!!2IpqJ$la`!!qHIh!2R
2!!@"qB'"!)(jp`$jrJ!!pk%!!)(kq3#"qIF!qF)!!$@X!!$hq3!!prhk!2[(!!$
jjrF!qFm!"B(jJB%!JIRh!2Rq!!$hS3!!JIVj!)(kp`$j`J!!PJ!aV!!!prN!!2I
pqJ$la`!!qHIh!2R2!!@"qIQ"qB(jprcjS!!!JI[j!)(kp`$j`J!!PJ!aV!!!prN
!!2IpqJ$la`!!qHIh!2R2!!@"qIQ"pi(iq3,hprQH!!#"r2N!JIVh!2R"!!!YV!!
!prN!!2IpqJ$la`!!qHIh!2R2!!1"qIQ"q[IkqCi!!)(mq3#"q[F!qF%!!#fX!!$
hr3$mprhk!2[(!1Ajc`!$JIRjJIVj![IhqCN!!)(qq3#"qIF!qF)!!2F!-k`!prF
!qIlk!2['!!2jq2MjlrApq!$kc`!!JIlj!)(jp`$jQ3!!JIlj!)(jp`$j`J!!q3!
aU`!!qIRh!2RqqJ$laJ!$qIMiqHrerIJ!qXi!!i(jqB(jp`$jQ!!$JIRjJIVh!2R
!!!!aU`!!qIRh!2RqqJ$laJ!$qIMiqHler[J!qXi!!i(jqB(jp`$jQ!!$JIRjJIV
h!2R!!!!ZU`!!qIRh!2RqqJ$laJ!#qIMjlIAqq!$kcJ!#JIRjq2F!qCF!!S(jJIV
h!2R!!!!bU`!!qIRh!2RqqJ2lprIlb3!#qIMjlIAqq!$kcJ!$JIIh!2Rh!2QA!!+
"qB(kp`$j`!!!-+X!!2Rjp`$jr[S$q`$lqmN!![RiqHce![MiqXi!!2Il!2ch!2Q
@!!'"JIVh!2R!!!!cU`!!qIRh!2RqqJ2l!2[lb3!#qIMjl28#q2Mkd!!"prIi!!2
hJIIjP3!!JIVh!2R"!!$h!#kV!!$jqIF(qIVkq`!!qr[*!!(jqHVe!IMkdJ!"prI
h!!5"JIIhqC8!!)(jqF!!!#QV!!$jqIF'qIVkq`!!qmJ!!IRjk[8"q2V6!!$hpJ!
&JIQ"prIjJ3$,!!!XU`!!qIRh"[Rkq[X!!2[)!!(jqHVe!IMke3!"prIh!!H"JIR
jJIIhqB%!b`!!,+`!!IIjqIF'qIVkq`!!qmJ!!2RSp3$ieJ!!prB!!)(pq31"prI
jJ3$-!!#@!#bX!!(hqIRh"[Rkq[X!!2[)!!$jp2Adq0J!!IIhp`!"JB(mq31"prI
jJ3$,!!!RV!!"prRip`Ajq[X!qr[)!!$jp2M-!!$hpJ!!JIVj!i(hprQ"!-X!!#1
X!!,h!2Rjp`Ajq`!!qrZ(!!(hprB!!)(jq31"prIjJ3$,!!!QV!!#p`$jqIF&qIX
!!2[lL3!"prIf!!'"JIMj!i(hprQ"!-`!!#X!)D`!![F!qIRh"2Rl!!$lL3!!pr8
!!)(fq31"prIjJ3$,!!!SV3!$p`!!qIRh"2Rl!!$lm3$qpji!!IIhpJ!"JB(eq31
"prIjJ3$,!!!UV3!$p`!!qIRh"2Rl!!$lmJ!$prF!!2lhSJ!!9[8!!)(cq3#"r[Q
"!-X!!#bY!!2h!!$jqIF!qIi!!2[d!!(hprS!r[HQ!!0@+eC@q3!"JB(bq3#"J3$
)!!!YV3!$p`!!qIRh"2N!!2[lp3!"prIf!2lhU3!!9[iV!9C@r!!!JI$j!)'"!-J
!!#fY!!2h!!$jqIF%q3!!qr[f!!&@9[)!!IIhU`!!9[`V"&B!!)'"lrN!JB%!b!!
!,ki!!2Iq!!$jqIF%q3!!qr[h!!6h9LY@9[)!r[HZ!!"@qbX"9PEYq3#"J3$*!!$
h!#kZ!!$hrJ!!qIRh!rN!!2[i!!2hp`"@rL[q9[)!r[Ha!!"@qbX!9Zcj!)'"!-J
!!$#Z!!$hrJ!!qIhhr2N#!!$lq3!!pri!!&El+rj@mJ$qpl3!!&El+`"@l2N!JB%
!b!!!,Ui!!2Iq!2cjqJ!!qrS!!9C@rJ!!9[JV!9C@m3$qplF!!&El+`"@l2N!JB%
!b!!!+Di!m2Rk!!9@+eC@!&Ef+rj@m3$qppB!l[Ii!!"@qbX!9Zcj!)'"!-J!!$@
Z!!$jm[F!qIS!!&Eq+rj@p#[q9[%!!IIlk`!!JHrhl`$pprX!!&El+`"@l2N#JII
hJ3$+!!!qV3!!qI2h!2Rk!!&@9[`V!9C@mbX"9PEc!!(lqqi!!i(hpi(G!!2h!!$
hq`!!9[XV!&EXq35"!!$hJB%!c!!!2Dd!mIRi!!&@9[`VrPEd+rj@p`!#qrVlr[I
a!!1"!!#"h3!!pri!!2Im!!"@qbX!9Zcj!B%!rS'"!-d!!2m!3C)!rPEm+rj@p#X
"9PEl!!6lqrVkqri!!IIlm`!$J3!!JGd!!2Iq!!$hr!!!9[XV!&EZq3D"J3#"qIQ
"J3$0!!$r!%+3!!$p9[`V!9C@p#[q9J)!!2[pqJ$lrJ!"qr[c!!1"!!#"h3!!pri
!!2Im!!"@qbX!9Zrj!i%!!)(qq3#"J3$0!!$e!%13!!!!9[iVrPEp+rj@p#X"9[[
mqJAl!2[lq[[c!!1"!!#"l`$ZqIi!!2Im!!"@qbX!9[(j#)'"!)'"qIQ"JB%!c!!
!p3"%N!!!!&El+`&@9[`VrPEf+`$lr2S%qr[kq[[b!!1"!!#"lrR[p`$jrJ!!pr`
!!&El+`"@mrN%JB%!!)(qq3#"J3$+!!$k!%+3!!!!9[NVrPEm+`&@9[JV!2[pqJ6
lqrVkqr%!!i%!!)(Gp`$jrJ!!pr`!!&El+`"@p2N%J3!!JB(qq3#"J3$*!!$k!%1
3!!!!9[BVrPEp+rj@qbX!qrlk"2[lq[Vlm!!!JIi!!)(Hp`$jrJ!!pr`!!&El+`"
@p[N%JB%!!)(qq3'"JB%!b!!!p3"$N!!!!&Ec+`&@9[`V!9C@r5X"qrVqq`,kq[[
[!!#"rJ!!JGlh!2Rq!!$hr!!!9[XV!&Ehq3#"rJ!!JIlj!)'"!-B!!28!2*!!!!"
@m5[q9[dVrPB!+rll!IVkr[[[!!#"rJ!!JHEhp2Rm!!"@qbX!9[Rj#B'"!!#"JIR
jJB'"!-8!!2m!2j!!!!"@lL[q9[dV#&ElqrVkqrVkqqm!!)(qq3#"q2I[qIAh!2R
p!!(h9[XV!&Ekq3#"rJ!!JIlj!)'"!--!!*B!2j!!!!"@kbX"9PEp+`,lq[[qqJ$
ll`!!JIlh!)(iqHhhp[N&!!$hp`"@qbX!9[cj!B'"rJ!!JIlj!)'"!-)!!*B!2C!
!!!"@k5[q9J)Vqr[pqJ$ll`!!JIEhkrRlp`$jr!!!9[d!!9C@r5X!9[lj!B'"rJ!
&JB(jqB'"J3$"!!#@!$53!!!!9ZBV!9Elr2S!qqm!!)(fqHAh!2Rm!2j@r3!(9PB
V+eEjqB(p!!#"r[N!JB%![`!!PJ!dN!!!!&EP+`$lr2S!qq`!!B'"h[F!qI`!"&B
V+eC@r3!%9LY@JB(q!!'"JIlj!)'"!,i!!*B!-T!!!!"@j5X!qrck!2[X!!'"JGl
h!2Rl!!9@9LXV9PEq!!&@9[d!!)(qq3'"JB%![3!!PJ!XN!!!!&EP+`$lr2S!qq`
!!B'"h[F!qIN!"9C@+bY@9[X!!)(qq3#"J3#l!!#@!#b3!!!!9Z8V!2[mqJ$ll!!
"JB(Hp`$jp`!!9[iV#9C@!!#"JIRjJB'"!,S!!*B!+C!!!!"@j5X!qrck!2[X!!'
"JGlh!2Rf!!&@9[iV!9C@r[N!JB%!Z!!!PJ!QN!!!!&EP+`$lr2S!qq`!!B'"h[F
!qI3!"eC@+bY@qIQ"J3#h!!#@!#+3!!!!9Z8V!2[mqJ$ll!!"JB(Hp`$jmJ$q9J'
"JB%!YJ!!PJ!JN!!!!9C@jLX!qrck!2[X!!'"JGlh!2R`!!"@J3#d!!#@!"b1!!&
@9ZJV!2[mqJ$ll!!"JB(Hp`$jJ3#L!!#@!"Z-!2j@kbX!qrck!2[X!!'"JGlh!2Q
"!+)!!*B!'iN!rPEZ+`$lr2S!qq`!!B'"h[F!qB%!SJ!!PJ!FKJ!"9PE`+`$lr2S
!qq`!!B'"h[F!qB%!SJ!!PJ!EK!$q9[-V!2[mqJ$ll!!"JB(Hp`$jJ3#L!!#@!"Z
"!2j@pLX!qrck!2[X!!'"JGlh!2Q"!+)!!*B!(S%!rJ!"9PEi+`$lrIS!qqX!!B'
"h[F!qB%!SJ!!PJ!FJ3$m!2j@qbX!qrlk!2[T!!#"h[F!qB%!SJ!!PJ!FJ3$j!!&
@9[dV!r[kqr[S!!#"h[F!qB%!SJ!!PJ!BJ3$h!2j@!L[lqqB!!)(Hp`$jJ3#L!!#
@!"@"!23!!9Elj3!!JHrhlrQ"!+)!!*B!$S%!eJ!!JHrjJ3#3!!!!PJ!+J3#"!)%
!dJ!!PJ!+J3#"!)%!dJ!!PJ!+J3#"!)%!dJ!!PJ!+J3#"!)%!dJ!!PJ!+J3#"!)%
!dJ!!PJ!+J3#"!)%!dJ!!PJ!+J3#"!)%!dJ!!PJ!)J3#"!)%!d3!!#S%!J3#"!0)
!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)
!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)
!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)
!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)!!*B!#S%!J3#"!0)
!!*B!#S%!J3#"!0)!!*B!#)%!J3#"!0%!!!L"!)%!J3$4!!!)J3#"!)%!d3!!#)%
!J3#"!0%!!!L"!)%!J3$4!!!)J3#"!)%!d3!!#)%!J3#"!0%!!!L"!)%!J3$4!!!
)J3#"!)%!d3!!#)%!J3#"!0%!!!L"!)%!J3$4!!!)J3#"!)%!d3!!#)%!J3#"!0%
!!!L"!)%!J3$4!!!)J3#"!)%!d3!!#)%!J3#"!0%!!!L"!)%!J3$4!!!)J3#"!)%
!d3!!#)%!J3#"!0%!!!L"!)%!J3$4!!!)J3#"!)%!d3!!#)%!J3#"!0%!!!L"!)%
!J3$4!!!)J3#"!)%!d3!!#)%!J3#"!0%!!!L"!)%!J3$4!!!)J3#"!)%!d3!!#S%
!J3#"!0)!!2m!#)%!J3#"!0%!!!$r!!!EP!'!!!!!!!"p!*3!!"Z'#!!!!!!!!!!
!I3#8'hB!!!!!!68"B!!4![m-!2rrrrm!!!!!!!!!!!&J!!!"03!!!!!!!!!H!!%
!#J!!!!!"03&J!*L"B!#0!(B"`J(@!!!!!!!!!!!!5!!!!%J!!!!!!!J!!3!)!!!
!!!&8fk`!!!!!!!!!#)!!!2m!!2rrrrrrr`!!rrrrrmc-!!$rrrrrQCN!!2rrrrp
QCJ!!rrrrrc-c!!$rrrrr!!!!!2rrc-crr`!!rrr-c-c-!!$rrmc-QCN!!2rrc-a
QCJ!!rrr-c$-c!!$rrmc-!!!!!2rrQCRrr`!!rrqCQFc-!!$rrjQCQCN!!2rrQCP
QCJ!!rrqCQ6-c!!$rrjQC!!!!!2rrCQErr`!!rrpQCXc-!!$rrfCQQCN!!2rrCQC
QCJ!!rrpQCM-c!!$rrfCQ!!!!!2rr-c2rr`!!rrmc-mc-!!$rrc-cQCN!!2rr-c0
QCJ!!rrmc-c-c!!$rrc-c!!!!!2rr!!$rr`!!rrm!!-c-!!$rr`!!QCN!!2rr!!"
QCJ!!rrm!!$-c!!$rr`!!!!!!!-c-rrrrr`!!c-crrmc-!!$-c2rrQCN!!-c-rrp
QCJ!!c-crrc-c!!$-c2rr!!!!!-c-c-crr`!!c-c-c-c-!!$-c-c-QCN!!-c-c-a
QCJ!!c-c-c$-c!!$-c-c-!!!!!-c-QCRrr`!!c-bCQFc-!!$-c*QCQCN!!-c-QCP
QCJ!!c-bCQ6-c!!$-c*QC!!!!!-c-CQErr`!!c-aQCXc-!!$-c'CQQCN!!-c-CQC
QCJ!!c-aQCM-c!!$-c'CQ!!!!!-c--c2rr`!!c-`c-mc-!!$-c$-cQCN!!-c--c0
QCJ!!c-`c-c-c!!$-c$-c!!!!!-c-!!$rr`!!c-`!!-c-!!$-c!!!QCN!!-c-!!"
QCJ!!c-`!!$-c!!$-c!!!!!!!!*QCrrrrr`!!QCRrrmc-!!#CQIrrQCN!!*QCrrp
QCJ!!QCRrrc-c!!#CQIrr!!!!!*QCc-crr`!!QCR-c-c-!!#CQFc-QCN!!*QCc-a
QCJ!!QCR-c$-c!!#CQFc-!!!!!*QCQCRrr`!!QCQCQFc-!!#CQCQCQCN!!*QCQCP
QCJ!!QCQCQ6-c!!#CQCQC!!!!!*QCCQErr`!!QCPQCXc-!!#CQ@CQQCN!!*QCCQC
QCJ!!QCPQCM-c!!#CQ@CQ!!!!!*QC-c2rr`!!QCNc-mc-!!#CQ6-cQCN!!*QC-c0
QCJ!!QCNc-c-c!!#CQ6-c!!!!!*QC!!$rr`!!QCN!!-c-!!#CQ3!!QCN!!*QC!!"
QCJ!!QCN!!$-c!!#CQ3!!!!!!!'CQrrrrr`!!CQErrmc-!!"QC[rrQCN!!'CQrrp
QCJ!!CQErrc-c!!"QC[rr!!!!!'CQc-crr`!!CQE-c-c-!!"QCXc-QCN!!'CQc-a
QCJ!!CQE-c$-c!!"QCXc-!!!!!'CQQCRrr`!!CQDCQFc-!!"QCTQCQCN!!'CQQCP
QCJ!!CQDCQ6-c!!"QCTQC!!!!!'CQCQErr`!!CQCQCXc-!!"QCQCQQCN!!'CQCQC
QCJ!!CQCQCM-c!!"QCQCQ!!!!!'CQ-c2rr`!!CQBc-mc-!!"QCM-cQCN!!'CQ-c0
QCJ!!CQBc-c-c!!"QCM-c!!!!!'CQ!!$rr`!!CQB!!-c-!!"QCJ!!QCN!!'CQ!!"
QCJ!!CQB!!$-c!!"QCJ!!!!!!!$-crrrrr`!!-c2rrmc-!!!c-rrrQCN!!$-crrp
QCJ!!-c2rrc-c!!!c-rrr!!!!!$-cc-crr`!!-c2-c-c-!!!c-mc-QCN!!$-cc-a
QCJ!!-c2-c$-c!!!c-mc-!!!!!$-cQCRrr`!!-c1CQFc-!!!c-jQCQCN!!$-cQCP
QCJ!!-c1CQ6-c!!!c-jQC!!!!!$-cCQErr`!!-c0QCXc-!!!c-fCQQCN!!$-cCQC
QCJ!!-c0QCM-c!!!c-fCQ!!!!!$-c-c2rr`!!-c-c-mc-!!!c-c-cQCN!!$-c-c0
QCJ!!-c-c-c-c!!!c-c-c!!!!!$-c!!$rr`!!-c-!!-c-!!!c-`!!QCN!!$-c!!"
QCJ!!-c-!!$-c!!!c-`!!!!!!!!!!rrrrr`!!!!$rrmc-!!!!!2rrQCN!!!!!rrp
QCJ!!!!$rrc-c!!!!!2rr!!!!!!!!c-crr`!!!!$-c-c-!!!!!-c-QCN!!!!!c-a
QCJ!!!!$-c$-c!!!!!-c-!!!!!!!!QCRrr`!!!!#CQFc-!!!!!*QCQCN!!!!!QCP
QCJ!!!!#CQ6-c!!!!!*QC!!!!!!!!CQErr`!!!!"QCXc-!!!!!'CQQCN!!!!!CQC
QCJ!!!!"QCM-c!!!!!'CQ!!!!!!!!-c2rr`!!!!!c-mc-!!!!!$-cQCN!!!!!-c0
QCJ!!!!!c-c-c!!!!!$-c!!!!!!!!!!$rr`!!!!!!!-c-!!!!!!!!QCN!!!!!!!"
QCJ!!!!!!!$-c!!$ZlJ!!!!!!!0hG!!!!!!!!ZlX!!!!!!!#UUJ!!!!!!!)L)!!!
!!!!!GhF!!!!!!!"993!!!!!!!%4%!!!!!!!!)L)!!!!!!!!4%3!!!!!!!!!!lZi
!!!!!!!$Gh3!!!!!!!,Zl!!!!!!!!UUS!!!!!!!#)L!!!!!!!!(Gh!!!!!!!!998
!!!!!!!"%4!!!!!!!!#)L!!!!!!!!%4%!!!!!!!!!!1lZ!!!!!!!!hGd!!!!!!!#
lZ`!!!!!!!+UU!!!!!!!!L)J!!!!!!!"hG`!!!!!!!&99!!!!!!!!4%3!!!!!!!!
L)J!!!!!!!"%4!!$ZlZlZlZi!!0hGhGhGh3!!ZlZlZlZl!!#UUUUUUUS!!)L)L)L
)L!!!GhGhGhGh!!"99999998!!%4%4%4%4!!!)L)L)L)L!!!4%4%4%4%!!!!!!!!
!!!#0!(B"`J(@!!!!!!%e!@!!!!!'JCD"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD
"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD
"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD
"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD
"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD
"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD
"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD
"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD
"PU'@!!D"PS'@SCB!"S'@JCDKPJ!'JCD"PU'@!!D"PS'@SCB!"S'@JCDKPJ!+TjE
qqIllJCD"PJ!2UjEpq3(hqIhkq[Z"PSL@!"#[P[hjr2F!qIEkqIZ"PT!!PJ!3XjE
pqIMh!2RZq[VlJCDAPJ!3YjEpqI6h!2RRq[VlJCDHPJ!3ZjEpqI$h!2RJq[VlJCD
PPJ!3[jEpqHch!2RCq[VlJCDXPJ!3`TEqqHMh!2R5q[RlJCDdPJ!3`jB!qHAh!2R
+q[VlJCDlPJ!3`jB!qHAh!2R$q[VlJCE#PJ!3`jB!qHAh!2Qmq[VlJCE*PJ!3`jB
!qHAh!2Qeq[VlJCE3PJ!3`jB!qHAh!2QZq[RlJCEBPJ!3`jB!qHAh!2QQq[VlJCE
IPJ!3`jB!qHAh!2QIq[VlJCEQPJ!3`jB!qHAh!2QBq[VlJCEYPJ!3`jB!qHAh!2Q
4q[RlJCEePJ!@`jB!qHrhr[Rpqrlh!2Q*q[VlJCEmPJ!9`jB!qI6hr2N"prRmq[R
lK[Vkqi1@!"E$PJ$jq[IlqI[h!2Rdq[MlL2VkqiU@!"E$PJ,jprImqIAh!2RVq[M
lL[Vkqj'@!",&P[cjm2F!qH,kqIZ,q[RlQCB!%XZ@qrRVp`$jf[Viqickq[ZJPJ!
5d*EmqHAh!2R4q[MlM[Vpqk5@!",9P[cji2F!qFMkqIZ6qJ$lT*B!%YZ@qrREp`$
j`2Viqjck!2ZNPJ!5hTEqqGAh!2Qhq[MlTIS!qk5@!",IPJ$jd[F!qDlkqIZYqJ$
lT*B!%Yq@!2R5p`$jT[ViqlEk!2ZNPJ!5hjB!qG,h!2QGq[Ml[rS!qk5@!",IPJ$
jd[F!qC6kqI[(qJ$lT*B!%Yq@!2R5p`$jM2Viqp$k!2ZNPJ!5hjB!qG,h!2Q$q[M
lfIS!qk5@!"6IPJ$jd[F!qB(kq[Vjqq(k!2ZNPJ!8hjB!qG,h!2Q"q[,kq2[UqJ$
lT*B!&0q@!2R5p`$jJIVTq[MlmrS!qk5@!"6IPJ$jd[F!qB(ki2Vjqr[k!2ZNPJ!
3hjB!qG,h!2Q"qYMkq2ZQPJ!3hjB!qG,h!2Q"qXrkqIZZPJ!3hjB!qG,h!2Q"qXI
kq2ZhPJ!3hjB!qGEhprb"qX2kr2ZmPJ!8hjB!qH$hprchqrAmJIV,qJ$l[*B!&0q
@!2RTprMmiI[er)(kerS!qlb@!"MIPJ$jmrIhr1Alr2RYqrAmJIVMqJ$l[*B!(Yq
@!2RpprImjI[hqIlh!2RlqZElp[b"qZlk!2ZmPJ!DhjEkr1IlprRdp`$jlrVRqrA
mJIVkqJ$l[*B!'0L@p2ckqr[jk[F!qH2kjr[er)Ek!2ZmPJ!@bjElr!$jj2F!qGI
kjr[er*,k!2ZmPJ!8aCB!qH6h!2R,qZIlp[bGqJ$l[*B!&-@@!2RNp`$j[rVSqrA
mUIS!qlb@!"6&PJ$jj2F!qE2kk2[er,Ak!2ZmPJ!8aCB!qH6h!2QRqZMlpIc"qJ$
l[*B!&-@@!2RNp`$jQrVSqrAmcIS!qlb@!"6&PJ$jj2F!qBrkk2[fr0Mk!2ZmPJ!
8aCB!qH6h!2Q$qZRlpIcNqJ$l[*B!&X@@!2RNp`$jJIVhqZRlpIc`qJ$l[*B!&X@
@!2RNp`$jJIVVqZRlpIcmqJ$l[*B!&-@@!2RNp`$jN[S!rp$kl2[hr,b@!"6&PJ$
jj2F!qC,k!2r,qJ$lm[bbPJ!5aCB!qH6h!2Q5qJ$rbrS!qk1@!",&PJ$jj2F!qC,
k!2r,qJ$lSjB!%X@@!2RNp`$jN[S!rm[k!2ZMPJ!5aCB!qH6h!2Q5qJ$rbrS!qk1
@!",&PJ$jj2F!qC,k!2r,qJ$lSjB!%X@@!2RNp`$jN[S!rm[k!2ZMPJ!5aCB!qH6
h!2Q5qJ$rbrS!qk1@!",&PJ$jj2F!qC,k!2r,qJ$lSjB!%X@@!2RNp`$jR2VXrpA
k!2ZMPJ!5aCB!qH6h!2Q5qJ$rbrS!qk1@!",&PJ$jj2F!qC,k!2r,qJ$lSjB!%X@
@!2RNp`$jN[S!rm[k!2ZMPJ!5aCB!qH6h!2Q5qJ$rbrS!qk1@!",&PJ$jj2F!qC,
k!2r,qJ$lSjB!%X@@!2RPp`$jNIS!rm[k!2ZMPJ!5aCB!qHAh!2Q4qJ$rbrS!qk1
@!",&PJ$jjIF!qC(k!2r,qJ$lSjB!%X@@!2RPp`$jNIS!rm[k!2ZMPJ!5aCB!qHA
h!2Q4qJ$rbrS!qk1@!"$&PJ$jjIF!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1
@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(
kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$
jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1
@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(
kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$
jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1
@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(
kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$jj2F!qB(kf[S!qk1@!"$'PJ$
jjIF!qB(kfIS!qk1@!"$'PJ$jjIF!qB(kfIS!qk1@!"$'PJ$jjIF!qB(kfIS!qk1
@!"$'PJ$jjIF!qB(kf[S!qk+@!"$'PJ$jjIF!qB(kf[S!qk+@!"$'PJ$jjIF!qB(
kf[S!qk+@!"$'PJ$jjIF!qB(kf[S!qk+@!"$'PJ$jjIF!qB(kf[S!qk+@!"$'PJ$
jjIF!qB(kf[S!qk+@!"$'PJ$jjIF!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+
@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(
kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$
jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+
@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(
kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$
jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+
@!"$(PJ$jj2F!qB(kf[S!qk+@!"$(PJ$jj2F!qB(kf[S!qk+@!",-P[ch!2RPp`$
jJIVCqJ$lSTB!%Xchr!!!qHAh!2Q"qYRk!2ZLPJ!5a`!!qHAh!2Q"qYRk!2[lpkL
@!"6(!!$jjIF!qB(kfIS!qrX!p2HePJ!8a`!!qHAh!2Q"qYRk!2[Z!2Ah`CB!&-F
!!2RPp`$jJIVCqJ$liJ$epmf@!"6(!!$jjIF!qB(kfIS!qpB!pIICPJ!8a`!!qHA
h!2Q"qYRk!2[+!2AhjCB!&-F!!2RPp`$jJIVCqJ$l[J$dpr+@!"6(!!$jjIF!qB(
kfIS!ql%!pIIqPJ!5a`!!qHAh!2Q"qYRk!2ZP!2lh!"$(!!$jjIF!qB(kfIS!qk)
!!"$)!!$jj2F!qB(kfIS!qk)!!"$)!!$jj2F!qB(kfIS!qk)!!"$)!!$jj2F!qB(
kfIS!qk)!!"$)!!$jj2F!qB(kfIS!qk)!!"$)!!$jj2F!qB(kfIS!qk)!!"$)!!$
jj2F!qB(kfIS!qk)!!"$)!!$jj2F!qB(kfIS!qk)!!"$)!!$jj2F!qB(kfIS!qk)
!!"$)!!$jj2F!qB(kf[S!qk%!!"$)!!$jj2F!qB(kf[S!qk%!!"$)!!$jj2F!qB(
kf[S!qk%!!"$)!!$jj2F!qB(kf[S!qk%!!"$)!!$jj2F!qB(kf[S!qk%!!"$)!!$
jj2F!qB(kf[S!qk%!!"$)!!$jj2F!qB(kf[S!qk%!!"$)!!$jj2F!qB(kf[S!qk%
!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(
kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$
jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%
!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(
kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$
jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%!!"$)!!$jjIF!qB(kfIS!qk%
!!"$*!!$jj2F!qB(kfIS!qk%!!"$*!!$jj2F!qB(kfIS!qk%!!"$*!!$jj2F!qB(
kfIS!qk%!!"$*!!$jj2F!qB(kfIS!qk%!!"$*!!$jj2F!qB(kfIS!qk%!!"$*!!$
jj2F!qB(kfIS!qk%!!"$*!!$jj2F!qB(kfIS!qk%!!"$*!!$jj2F!qB(kfIS!qk%
!!"$*!!$jj2F!qB(kfIS!qk%!!"$*!!$jj2F!qB(kfIS!qk%!!"$*!!$jj2F!qB(
kfIS!qk%!!"$*!!$jj2F!qB(kfIS!qk%!!"$*!!$jj2F!qB(kfIS!qk%!!"$*!!$
jjIF!qB(kf2S!qk%!!"$*!!$jjIF!qB(kf2S!qk%!!"$*!!$jjIF!qB(kf2S!qk%
!!"$*!!$jjIF!qB(kf2S!qk%!!"$*!!$jjIF!qB(kf2S!qk%!!"$*!!$jjIF!qB(
kf2S!qk%!!"$*!!$jjIF!qB(kf2S!qk%!!"$*!!$jjIF!qB(kf2S!qk%!!"$*!!$
jjIF!qB(kh2Vmqk%!!"$*!!$jjIF!qB(kjIViqj`!!"$*!!$jjIF!qB(kl[Viqj-
!!"$*!!$jjIF!qB(kprViqiS!!"$*!!$jjIF!qB(k!2Viqi%!!"$*!!$jjIF!qBR
kq2Z"!2J!!"$*!!$jjIF!qC,kq2Z"!1m!!"$*!!$jjIF!qC[kq2Z"!1B!!"$*!!$
jjIF!qD6kq2Z"!0d!!"$*!!$jjIF!qDckqIZ"!03!!"(*!!(jqHEh!2Qeq[MlJ3$
-!!!3a`$qqHRh!2Qqq[MlJ3$$!!!3a!$qqHch!2R(q[MlJ3#k!!!3`3$pqI$h!2R
3q[MlJ3#a!!!3[3$qqI2h!2RCq[MlJ3#S!!!3ZJ$qqIEh!2RLq[MlJ3#I!!!3Y`$
qqIRh!2RVq[MlJ3#@!!!3Y!$pqIhh!2Rdq[MlJ3#0!!!2X!$qq3(hqIhkq2Z"!)3
!!!fY!!(jqIhlJ3#"!2X!!!D"!)%!S3!!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!
!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!
!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!
!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!
!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!
!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!
!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!
!"S%!J3#K!!!'J3#"!+%!!!D"!)%!S3!!!2m!!!kN!B!!!!!!!(i!K!!!$TB)!!!
!!!!!!!"q!)31KJ!!!!!!F`#a!"%#r``!rrrrr`!!!!!!!!!!!,%!!!"c!!!!!!!
!!+!!JJ#J!)i!(J!"!!S!!!!!!(-!X3#BJ,)"-J"r!D8"-!!!!!!!!!!!!%J!!!"
)!!!!!!!)!!%!#!!!!!!!!#%)!!!!!!!!!!L!!!$r#!$rrrrrrrm)!2rrrrr-c!J
!rrrrrjQC#!$rrrrrCQB)!2rrrrmc-`J!rrrrr`!!#!$rrmc-rrm)!2rrc-c-c!J
!rrr-c*QC#!$rrmc-CQB)!2rrc-`c-`J!rrr-c!!!#!$rrjQCrrm)!2rrQCR-c!J
!rrqCQCQC#!$rrjQCCQB)!2rrQCNc-`J!rrqCQ3!!#!$rrfCQrrm)!2rrCQE-c!J
!rrpQCTQC#!$rrfCQCQB)!2rrCQBc-`J!rrpQCJ!!#!$rrc-crrm)!2rr-c2-c!J
!rrmc-jQC#!$rrc-cCQB)!2rr-c-c-`J!rrmc-`!!#!$rr`!!rrm)!2rr!!$-c!J
!rrm!!*QC#!$rr`!!CQB)!2rr!!!c-`J!rrm!!!!!#!$-c2rrrrm)!-c-rrr-c!J
!c-crrjQC#!$-c2rrCQB)!-c-rrmc-`J!c-crr`!!#!$-c-c-rrm)!-c-c-c-c!J
!c-c-c*QC#!$-c-c-CQB)!-c-c-`c-`J!c-c-c!!!#!$-c*QCrrm)!-c-QCR-c!J
!c-bCQCQC#!$-c*QCCQB)!-c-QCNc-`J!c-bCQ3!!#!$-c'CQrrm)!-c-CQE-c!J
!c-aQCTQC#!$-c'CQCQB)!-c-CQBc-`J!c-aQCJ!!#!$-c$-crrm)!-c--c2-c!J
!c-`c-jQC#!$-c$-cCQB)!-c--c-c-`J!c-`c-`!!#!$-c!!!rrm)!-c-!!$-c!J
!c-`!!*QC#!$-c!!!CQB)!-c-!!!c-`J!c-`!!!!!#!#CQIrrrrm)!*QCrrr-c!J
!QCRrrjQC#!#CQIrrCQB)!*QCrrmc-`J!QCRrr`!!#!#CQFc-rrm)!*QCc-c-c!J
!QCR-c*QC#!#CQFc-CQB)!*QCc-`c-`J!QCR-c!!!#!#CQCQCrrm)!*QCQCR-c!J
!QCQCQCQC#!#CQCQCCQB)!*QCQCNc-`J!QCQCQ3!!#!#CQ@CQrrm)!*QCCQE-c!J
!QCPQCTQC#!#CQ@CQCQB)!*QCCQBc-`J!QCPQCJ!!#!#CQ6-crrm)!*QC-c2-c!J
!QCNc-jQC#!#CQ6-cCQB)!*QC-c-c-`J!QCNc-`!!#!#CQ3!!rrm)!*QC!!$-c!J
!QCN!!*QC#!#CQ3!!CQB)!*QC!!!c-`J!QCN!!!!!#!"QC[rrrrm)!'CQrrr-c!J
!CQErrjQC#!"QC[rrCQB)!'CQrrmc-`J!CQErr`!!#!"QCXc-rrm)!'CQc-c-c!J
!CQE-c*QC#!"QCXc-CQB)!'CQc-`c-`J!CQE-c!!!#!"QCTQCrrm)!'CQQCR-c!J
!CQDCQCQC#!"QCTQCCQB)!'CQQCNc-`J!CQDCQ3!!#!"QCQCQrrm)!'CQCQE-c!J
!CQCQCTQC#!"QCQCQCQB)!'CQCQBc-`J!CQCQCJ!!#!"QCM-crrm)!'CQ-c2-c!J
!CQBc-jQC#!"QCM-cCQB)!'CQ-c-c-`J!CQBc-`!!#!"QCJ!!rrm)!'CQ!!$-c!J
!CQB!!*QC#!"QCJ!!CQB)!'CQ!!!c-`J!CQB!!!!!#!!c-rrrrrm)!$-crrr-c!J
!-c2rrjQC#!!c-rrrCQB)!$-crrmc-`J!-c2rr`!!#!!c-mc-rrm)!$-cc-c-c!J
!-c2-c*QC#!!c-mc-CQB)!$-cc-`c-`J!-c2-c!!!#!!c-jQCrrm)!$-cQCR-c!J
!-c1CQCQC#!!c-jQCCQB)!$-cQCNc-`J!-c1CQ3!!#!!c-fCQrrm)!$-cCQE-c!J
!-c0QCTQC#!!c-fCQCQB)!$-cCQBc-`J!-c0QCJ!!#!!c-c-crrm)!$-c-c2-c!J
!-c-c-jQC#!!c-c-cCQB)!$-c-c-c-`J!-c-c-`!!#!!c-`!!rrm)!$-c!!$-c!J
!-c-!!*QC#!!c-`!!CQB)!$-c!!!c-`J!-c-!!!!!#!!!!2rrrrm)!!!!rrr-c!J
!!!$rrjQC#!!!!2rrCQB)!!!!rrmc-`J!!!$rr`!!#!!!!-c-rrm)!!!!c-c-c!J
!!!$-c*QC#!!!!-c-CQB)!!!!c-`c-`J!!!$-c!!!#!!!!*QCrrm)!!!!QCR-c!J
!!!#CQCQC#!!!!*QCCQB)!!!!QCNc-`J!!!#CQ3!!#!!!!'CQrrm)!!!!CQE-c!J
!!!"QCTQC#!!!!'CQCQB)!!!!CQBc-`J!!!"QCJ!!#!!!!$-crrm)!!!!-c2-c!J
!!!!c-jQC#!!!!$-cCQB)!!!!-c-c-`J!!!!c-`!!#!!!!!!!rrm)!!!!!!$-c!J
!!!!!!*QC#!!!!!!!CQB)!!!!!!!c-`J!lZi!!!!!#!$Gh3!!!!!)!,Zl!!!!!!J
!UUS!!!!!#!#)L!!!!!!)!(Gh!!!!!!J!998!!!!!#!"%4!!!!!!)!#)L!!!!!!J
!%4%!!!!!#!!!!1lZ!!!)!!!!hGd!!!J!!!#lZ`!!#!!!!+UU!!!)!!!!L)J!!!J
!!!"hG`!!#!!!!&99!!!)!!!!4%3!!!J!!!!L)J!!#!!!!"%4!!!)!!!!!!$ZlJJ
!!!!!!0hG#!!!!!!!ZlX)!!!!!!#UUJJ!!!!!!)L)+!!!!!!!GhF)!!!!!!"993J
!!!!!!%4%#!!!!!!!)L))!!!!!!!4%3J!lZlZlZlZ#!$GhGhGhGd)!,ZlZlZlZ`J
!UUUUUUUU#!#)L)L)L)J)!(GhGhGhG`J!99999999#!"%4%4%4%3)!#)L)L)L)JJ
!%4%4%4%4#!!!!!!!!!!"-J"r!D8"-!!!!!!!F`#a!!!'JEV3ZJ!!"S'kd,S!!!D
"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!
'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!
!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S
!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#
k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV
3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'kd,S!!!D"ZY#k!!!'JEV3ZJ!!"S'
kd,S!!!D"ZY#k!!!'JEV3ZJ!!#,@k!2qGZJ!!#,DkeIr(ZJ!!$EHk!Irre[F!rmL
k!!!1Z,S#rlVre[F!rmLk!!!1ZES#rr[re2F!rmQk!!!1ZVS#rr[rdrF!rmQk!!!
2ZlS$rrZkrp,h!2r+ZJ!!$lbk!rrlqrr4p`$rbVS!!"#pZJ6rqrZkrp$h!2r,ZJ!
!%,kk!2rqq`$rcrF!rmZk!!!3[VS%rr[lZ[r1p`$rc,S!!"#rZJ$rr[X!rmhh!2r
-ZJ!!%-#k!2rqq`$rc2F!rmbk!!!3`ES!rrhl!2r,p`$rcES!!"$#ZJ$rrIX!rmV
h!2r0ZJ!!%-1k!2rmq`$rbIF!rmkk!!!8a,S!rrcl!2rHprlrl[F!rmkk!!!@aES
!rr[lirIlr`,lqrrYp`$rclS!!"M'ZJ$rqrX!rqRhqrriq`$rl[F!rmqk!!!BalS
!rr[l!2rXprhrm[X!rqhh!2r3ZJ!!'-Hk!2rlq`$rlIF!rqll!2rYp`$rd,S!!"M
)ZJ$rqrX!rqch!2rYq`$rlIF!rp'k!!!BbES!rrVl!2rYp`$rl2X!rqhh!2r4ZJ!
!'-Uk!2rkq`$rl2F!rqcl!2rXp`$rdVS!!"E,ZJ$rqI[Xp`$rkrX!rqch!2r5ZJ!
!'-bk!2rjq`$rl2F!rqVl!2rXp`$rdlS!!"E0ZJ$rq2[Xp`$rkIX!rqch!2r6ZJ!
!'-kk!2riq`$rl2F!rqRl!2rVp`$re,S!!"E2ZJ$rpr[Xp`$rjrX!rqch!2r8ZJ!
!'0#k!2rhq`$rl2F!rqIl!2rVp`$reES!!"M3ZJ$rq2X!rqch!2rQq`$rkrF!rp@
k!!!8d3!!rrIlkrF!rqEl!2rUp`$re3!@dJ!!rrIl!2rXp`$rj2X!rq[h!2r9!"6
6!!$rp[[Vp`$rj2X!rq[h!2r9!"E8!!$rp[X!rqch!2rMq`$rk[F!rpB!&08!!2r
eqq[h!2rMq`$rk[F!rpB!&0B!!2reqq[h!2rKq`$rk[F!rpF!&0F!!2rdqqch!2r
Jq`$rk[F!rpF!&0J!!2rdqq[h!2rJq`$rkIF!rpJ!&0N!!2rcqqch!2rHq`$rk[F
!rpJ!&0N!!2rdqq[h!2rHq`$rkIF!rpN!&YS!!2rdq`$rl2F!rphl!2rTp`$rf3!
8f`!!rr2lkrF!rphl!2rSp`$rfJ!8h!!!rr2lkrF!rp[l!2rVprlrfJ!8h3!!rr,
lkrF!rp[l!2rapr[re`!8hJ!!rr,lkrF!rpVl!2rhpr[rd3!8h`!!rr(lkrF!rpR
l!2rqpr[rb`!3i!!!rr(lkrF!rpMlrIr&!"2K!!$rm2[Vp`$rfrX$r`!!rm)!%H)
!!2r`qq[h!2rKq`(rrlN!%1)!!2r`qq[h!2rTqrhrX`!3i3!!rr,lkrF!rqrlr2q
Y!"6J!!(rrr6lkrF!rrIl!IIhqrqS!",H!!$rp[[Vp`$rrI[qpr[rSJ!2h3!!rrM
lk[F"rrIlrj`!$G`!!Irrq[[Zpr[rPJ!-fJ!!rrclmrIlrj!!!!hC!!(rrrllqII
lriS!#pF!!Irlr[Ilri3!#0B!rIq"!2i!")%!c`!%J3$2!!5"!-m!")%!c`!%J3$
2!!5"!-m!")%!c`!%J3$2!!5"!-m!!+!!M`#J!)-!r`!!'#i"J!!!!!!!J!"m!!!
B)!J!!!!!!!!!!)!!I"J3!!!!!!%!!2N!%3,r$!$rrrrr!!!!!!!!!!!!q3!!!3!
!!!!!!!!!(J!"!!S!!!!!!3!!q3#BJ2S!QJ#f!CS"V`!!!!!!!!!!!%J!!!")!!!
!!!!)!!%!#!!!!!!"90`N!!!!!!!!!!L!!!$r!!$rrrrrrrm!!2rrrrr-c!!!rrr
rrjQC!!$rrrrrCQB!!2rrrrmc-`!!rrrrr`!!!!$rrmc-rrm!!2rrc-c-c!!!rrr
-c*QC!!$rrmc-CQB!!2rrc-`c-`!!rrr-c!!!!!$rrjQCrrm!!2rrQCR-c!!!rrq
CQCQC!!$rrjQCCQB!!2rrQCNc-`!!rrqCQ3!!!!$rrfCQrrm!!2rrCQE-c!!!rrp
QCTQC!!$rrfCQCQB!!2rrCQBc-`!!rrpQCJ!!!!$rrc-crrm!!2rr-c2-c!!!rrm
c-jQC!!$rrc-cCQB!!2rr-c-c-`!!rrmc-`!!!!$rr`!!rrm!!2rr!!$-c!!!rrm
!!*QC!!$rr`!!CQB!!2rr!!!c-`!!rrm!!!!!!!$-c2rrrrm!!-c-rrr-c!!!c-c
rrjQC!!$-c2rrCQB!!-c-rrmc-`!!c-crr`!!!!$-c-c-rrm!!-c-c-c-c!!!c-c
-c*QC!!$-c-c-CQB!!-c-c-`c-`!!c-c-c!!!!!$-c*QCrrm!!-c-QCR-c!!!c-b
CQCQC!!$-c*QCCQB!!-c-QCNc-`!!c-bCQ3!!!!$-c'CQrrm!!-c-CQE-c!!!c-a
QCTQC!!$-c'CQCQB!!-c-CQBc-`!!c-aQCJ!!!!$-c$-crrm!!-c--c2-c!!!c-`
c-jQC!!$-c$-cCQB!!-c--c-c-`!!c-`c-`!!!!$-c!!!rrm!!-c-!!$-c!!!c-`
!!*QC!!$-c!!!CQB!!-c-!!!c-`!!c-`!!!!!!!#CQIrrrrm!!*QCrrr-c!!!QCR
rrjQC!!#CQIrrCQB!!*QCrrmc-`!!QCRrr`!!!!#CQFc-rrm!!*QCc-c-c!!!QCR
-c*QC!!#CQFc-CQB!!*QCc-`c-`!!QCR-c!!!!!#CQCQCrrm!!*QCQCR-c!!!QCQ
CQCQC!!#CQCQCCQB!!*QCQCNc-`!!QCQCQ3!!!!#CQ@CQrrm!!*QCCQE-c!!!QCP
QCTQC!!#CQ@CQCQB!!*QCCQBc-`!!QCPQCJ!!!!#CQ6-crrm!!*QC-c2-c!!!QCN
c-jQC!!#CQ6-cCQB!!*QC-c-c-`!!QCNc-`!!!!#CQ3!!rrm!!*QC!!$-c!!!QCN
!!*QC!!#CQ3!!CQB!!*QC!!!c-`!!QCN!!!!!!!"QC[rrrrm!!'CQrrr-c!!!CQE
rrjQC!!"QC[rrCQB!!'CQrrmc-`!!CQErr`!!!!"QCXc-rrm!!'CQc-c-c!!!CQE
-c*QC!!"QCXc-CQB!!'CQc-`c-`!!CQE-c!!!!!"QCTQCrrm!!'CQQCR-c!!!CQD
CQCQC!!"QCTQCCQB!!'CQQCNc-`!!CQDCQ3!!!!"QCQCQrrm!!'CQCQE-c!!!CQC
QCTQC!!"QCQCQCQB!!'CQCQBc-`!!CQCQCJ!!!!"QCM-crrm!!'CQ-c2-c!!!CQB
c-jQC!!"QCM-cCQB!!'CQ-c-c-`!!CQBc-`!!!!"QCJ!!rrm!!'CQ!!$-c!!!CQB
!!*QC!!"QCJ!!CQB!!'CQ!!!c-`!!CQB!!!!!!!!c-rrrrrm!!$-crrr-c!!!-c2
rrjQC!!!c-rrrCQB!!$-crrmc-`!!-c2rr`!!!!!c-mc-rrm!!$-cc-c-c!!!-c2
-c*QC!!!c-mc-CQB!!$-cc-`c-`!!-c2-c!!!!!!c-jQCrrm!!$-cQCR-c!!!-c1
CQCQC!!!c-jQCCQB!!$-cQCNc-`!!-c1CQ3!!!!!c-fCQrrm!!$-cCQE-c!!!-c0
QCTQC!!!c-fCQCQB!!$-cCQBc-`!!-c0QCJ!!!!!c-c-crrm!!$-c-c2-c!!!-c-
c-jQC!!!c-c-cCQB!!$-c-c-c-`!!-c-c-`!!!!!c-`!!rrm!!$-c!!$-c!!!-c-
!!*QC!!!c-`!!CQB!!$-c!!!c-`!!-c-!!!!!!!!!!2rrrrm!!!!!rrr-c!!!!!$
rrjQC!!!!!2rrCQB!!!!!rrmc-`!!!!$rr`!!!!!!!-c-rrm!!!!!c-c-c!!!!!$
-c*QC!!!!!-c-CQB!!!!!c-`c-`!!!!$-c!!!!!!!!*QCrrm!!!!!QCR-c!!!!!#
CQCQC!!!!!*QCCQB!!!!!QCNc-`!!!!#CQ3!!!!!!!'CQrrm!!!!!CQE-c!!!!!"
QCTQC!!!!!'CQCQB!!!!!CQBc-`!!!!"QCJ!!!!!!!$-crrm!!!!!-c2-c!!!!!!
c-jQC!!!!!$-cCQB!!!!!-c-c-`!!!!!c-`!!!!!!!!!!rrm!!!!!!!$-c!!!!!!
!!*QC!!!!!!!!CQB!!!!!!!!c-`!!lZi!!!!!!!$Gh3!!!!!!!,Zl!!!!!!!!UUS
!!!!!!!#)L!!!!!!!!(Gh!!!!!!!!998!!!!!!!"%4!!!!!!!!#)L!!!!!!!!%4%
!!!!!!!!!!1lZ!!!!!!!!hGd!!!!!!!#lZ`!!!!!!!+UU!!!!!!!!L)J!!!!!!!"
hG`!!!!!!!&99!!!!!!!!4%3!!!!!!!!L)J!!!!!!!"%4!!!!!!!!!!$ZlJ!!!!!
!!0hG!!!!!!!!ZlX!!!!!!!#UUJ!!!!!!!)L)!!!!!!!!GhF!!!!!!!"993!!!!!
!!%4%!!!!!!!!)L)!!!!!!!!4%3!!lZlZlZlZ!!$GhGhGhGd!!,ZlZlZl                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                