(This file must be converted with BinHex 4.0)
:$%eKD@a6G'p`,R0TG!"6593K8dP8)3!!!!),+3!!!!$8&&0*9#%!!3!##bPb6'&
e!3!!!!!!!!!#!!K0B@PX8h4[F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""8&"-8e428#%!Ta+rBkFCGQS!!aJ
2!!!!!!!##U-!!!!!MVm!!!!!!!!!!',X!!!%#$J!`L3!!aiF"(#!6m#(%#0+R"J
43C-`DGK-SI-'$J!"$i0!JF*N#T8R8%)!q-IbRd54*%fL90R5*F@ETb6m'K0a!)B
(0i-+(8UdU0'M5)r##&2'$XF`F$`'4-(8k4XbEhJ'9&'9$KbX@J'Nk"UR6KSk$eF
mC"!3`N1h!8&!C"X3N!"3Y"%)A%cMaN#6)([G&$J5Q-!4+@AQ$%Bm4`D"))`,#"(
#f-"NaM)BP2M5T!`G0&6#L''6f-#4)R,N[*&M))N6+N@F@#N`*3L4)PCD[iipfb5
4*%m-3!NbK8N5)E5Tr(jb`2F3id)HiY@,XHrI`)-,(dkm1,&Mb0`[PaEI@$0Rck"
&NjjM'V9UeUjKbkCY'lGZqEf9!aG1((VbjFdTppaa$c(a884i!'!-!)S%!!%"!Mb
a4%3+!'!%!(-iL!J(3la4"aYNJ1$''h5!i)8-))K4aKKKe$&('5E#i!))*XC!)3!
8!+!#!$5!!K*%C"`)8B),0[KJK"0#91'&'8+!b!`GIKMLL#@1m8BEF*!!4JH-Rm%
ScBR6J'"P'ff%i8D)+V,S)SaHb%LM&cEHQ1112Ili%"K#2N3NJ`j#+1'06'Vi3T3
JLNLLQ&GQk4Q-HAJS"`KbP&&@BL@QfH+,-FjBSd39cXQMMa'CJ9"%1J#3!!%!"Sj
"`!"C*#D4&3!-!`!D!64!J!&$Q$P''@a%"1ZTD!#JUJ"1["%4@cQf%%!&L(``44K
f`$J''QDHN4J)()(`*3aKUQM'DQc'm!0%(Jd3%43+!L"'RdLHLk1k!(KaDkjZl0U
VNKB#X)5',"$a"JL0eJ(#(@D@Q#dCDFc"SK`K6P[YY@@5`H@rfdic,VkHeTNR+D0
#j%DkJ,$lTmI[fL8[VVVb#LJ!D@Mi"49S`)M`('XJ#NFH),aKKVCYKNR`('*5kiD
e)Fl"eki!H`J#'f(-8@*(CEK44SLVJ6!(Y&1$F*DQrLBY--&Z'2`[R##BQ3I"H9b
-XBkIJQ5R-"dre%HkMiLFT0c[2K,[[#RIqp#5!1#KB4m`Pa'TeN"6#8,8(Tk""JJ
cec`(('%JRHh9d@)E-q4CeG&'e#A@iFCk3(Hj1"i*dm(A'6EMR$$N[#iDSKPTb1%
del&[HAVUUlHHmmi9UrhhZh5#DZH&GJCdiB*Bf,eb%"T@8$(LCE-4D4KNi!be'bj
`5RcE!Md8C2,j-Zmm[KG#lb30RE@a'Xk69`lMkfbmFBHQ8e`TlC9PRJPdQ6K6%H3
5TTkTG@pYa32*3!*LL$`&C%p'mY2G!J+i*L'L#PP`&++`9)FY2BTTBeK$k6BAUE,
8,Q[8BKM"$PHe1H6"D@9SJp9d4SF96Ja5SY2Fkk#5T65`5(9[i*lh-JBUL$63A""
"ei,@GD54234G14,$hP"@,j@K6emD#X,d@15'DP3+4Y[,fVFHG3FjR'9eA2YA`!C
@-'cpDhYD+j(Cd#Bm#Rj2BhDLJJ-"))9dNH&m`lY3%c4%!RST$RXK-KX)h(FiKmQ
KFKi%@X`LGF$K%C&mJYKM(aIdabC1%!#!'k56T'$)3dAUFfe3dD0-jl3mV+GXFjK
$9Y)3KLf&k!jRHCcTYS3(1QLUF0JU3bqTaaFk3*)&)%#$rCTLZ%VDmC,(!S!@!2!
aG`4!%J!!""')X"CT8K-!eX4Q),ECc@P@mjS!%!3j!m+@)(f-'qJFa$S"d-j[3J1
GK*KR2Fq*c8,S%`$Z"%!rd'Q)I`E8'1JmK%'rL9"X)Z+IjJ3R1K1ad)rG%jZ+U#J
!T)&15fL8SpLma$ae%4&!r'-4rk!%!!M`$fZd&!!9q%FdC-U3!(mm`kBe9FBrP!%
!!raM'MrYk6qNm3pU)13Ih[M(0clbMf8d&8IrB)95!9#!Ia$#UJ"``$m#m3p%828
Ij3!V+2m"",)#`!+a!%GD!B#!@(c$V3"B3#bk-9GkaS)EG`9!!pka$li#)!([i!F
m+-J12"3@!!pJKa`8ba"fE1'`$SM&0L3,!!Mm)a6r+!8!)[!26rcM%`#3!%!XY$&
D!%`J&YP!,3!Z%!YXY"B!',$,(ebb3,C"K+XZYFC+IaV8!2$9V`+BDed()&R+"YH
ef+"U3!6!$YK+3'GP!`%F9(1'4mV3F1q"J1NL4cdcI)J0%YKZ`QT'[kbXB@SDk0,
KAUFiaYA"FBZ-iIXH!0d`$*!!CSY,c@V#ZcRDNBCkp3[Ke&CJ1[r1$fKKX&iCX1F
k0i"J66NMBp1@9JBc2!d184Y"ID@VQY(%F'"Q90h30!HMk4B6"!EfJ1P-($E$)8T
+K[SLLMedTK9XH,T[m,!-ap3'dIQ`PVh$j@G)c1&L'Li$C`%DGked-cBU1AG6qm"
RDXQj-AJ1G05cFQT!a`EYBGJ05+D$NXIVZjm&l@&N#-'01d`D'3TCPrh0#)aH*)G
SbH%&Dm4+M*1*05*,E9Ha$)-FF&Bj3!20a(D3!,1ejK!$9XCZ$,BXFYKk&bPCeN%
15,-5M"8R`'q*MJ`E@(11fcb`A))J#&%K6@MBX!B0S&T4UbC[iJjP*6ImfCBN1![
e&'Fk-cUZ4'[J#p9f"TBVKbd$iX8[H`m&,B``cF-G8#q-"$faIr82C`B'f[C+d'Y
*Q595)DUdS`!p--2"5('H2T18dI!k-bbB$TFqm*l6J+8fJfjU*rM5$+D"6$0TVF9
bF%1#0`L()))1QDpV3m+-0V5(i)1U2+J#TN`RM50i"J4*F-1h`X4M-i@),d3fJV"
GR#h4"EKQ"CDc#f!JF5m03CP[S(1B,[GS18VDJf8l%lB'AEBc9-F&a1QcLhTRAi5
C`Gf4#TZ)`[!jC&CY$2@Eq1D+r6QPHhcRK2BjAea`!LV`(1SaljdX2eIU-pN2`6U
R!mr$S(AZG3!+T'RDrX)'55*,,&Ve`l!F$KJ!P5bJ!Ni6Y-%fad-fr"L)ENJ!jVc
NKAfE)&*f&KZ4TpZ80(J)D(Bf@K"ral0p+i$&*G,h0#S`KZ[TcVj5Zd19M8f("-"
4p!aB2#`l2id*b0kq6'i`l88`Xbb&!@HQUr@@`UEYRCN1PfDr``c+G&iL3cd0F"$
$'`5G5$XiZi$r0TV%L&ci`e[H$64J2TFfprcS6jpKCE0q4V$[)6'RBIZQkri2[rm
3B1M9!Xr+h'GH4h8X0dd($j!!Ip2Q1hbK!`i`"FUNHN0JH1C(I3k!"1m()`X)IG*
(I3Y3"@B(!Mb`J6l3J3Z!'(UfJ6c3J6k!!KL)I3H6-,k(-m)(1JJfH$$L2P9("`q
!JDT$"k4""LdJJL4i!'$(F'H!!#C%"b*f"JT!,ei%!KL)&35`H!B!HBD$&J'K#3K
")c4b"Dl"63,K!!q"!Nm8%!'J#C%!!-JA*!'"!-F!!&B)!JN`J3h)-&MS"%3`"Fr
44d%4"'#i##H!)D9h,`&3@a,K&K$`Ka4"Kda!5XD",MF4!23!K[5!6BP@"RIJ!-U
4''X`"D8(&9D3!!D5#"&+)""VZ)C(F4"c)!D#YPaJ+""fN44)33!6!33$!3B)%"!
&%!-ZB)Xc-!0lS4%F!3FJB)ZiL%bTJ)&TN!"jCk%p1p-%I#%eXQ4--a)$1B!$1G!
#d*J$-[!38L!!!E#+9#8$+hH,4A!4Br"UU!!#hLJM-5#-[aL00N#01C!!!c"`DUN
QJBR53BD$6"Nh"TS5"'c!"T!!NJDr"M59CMM43JD9Y%m!F&%$d!lcG#&)p)9,"%K
fG#(liL3)d#C`FL+0jbi'!#pHi&9b`MBD8eX)UC!!lM"2dq5+533!(L&&ZX!h9H3
h!D&%kL+4!)!Z(5P&(qNp&+NK&`N$'5N$'iP!i'-R*AP0!r!1mr3a$cQ6kF*%-'N
[+e14L,!#K$)PTT3BEm!'QC-%8&!fC%!'P9CmN!$#+lqA6$(R5a+"Nai*NN3jNJr
K!aq4P+bi%M9K%h6C!%PaPcB4%!HJ#+DbKR'SK434!"d!KU"`%'9i!&4`"F*Q2fc
e$!p'CaD`La[4%5$3)4S(N!#A"Q4""!#$DBKf@*KF+"#4X)F+)`GXN!!!9)#*UY'
2KN1)&#')XLN4SNN%62!%4a!8!9#D!@!(Y`"3pA-'#d!&QNNlCl#*NKL+9SLEZLQ
+!E%!$c',!C%M!F%(YS!KaN3(aEN43$B'9#"-8KJqfeLAGTN!5*!!PN[h1Fjj"0#
TKY2j%0B*!0LTREA8RG[T3q(C5`ma%19CPb`4!BM"0$L6RNjc!SR$G'A3RZpC!r&
CR3p4Ri((RDfCRq!TR[fTLZE*%Jp!"I4@"RTJF#r`"%Ih)R6!S&Ei%%h`S1m5%0b
3!*d6LTrIZCrMkCrFZ*IrF!%Y9cE5PcQeKTbGLAJS5L-2)49X*Cm4#U2E+D1UFk(
mQBVrbBSXN3!YpbK1S+"$+KF"83JX1Tm5ZU391U-B#U8hLK3F@U8)+Pe0-`GhX"T
NN!#P$d'&CiLNekQNpaQQ68UM'4UP1!S"D!SdhY@2keN'!0#HbZ3d,!S*G!S!j"#
F8h-@V&N%#%-(0!S8j,Q+jT+TF8-A%"%!B4!4-M"B!p'HNF)d$h'B!D'S%"S3M3S
!MpTkX$'TP8UQ"$%UQXT1%Z'TS#UUKCUE4p"")IS3ejLULpUUVaUTXLUHPQUMYDU
T$mQTrIQT%"'UiG1HDb)(4IS3UYULM1USNiUXCc'VPpUXYYT0%D'VdmUVl3N(Ga!
L$m'Pa,UUhHUUhaUViDUXY&UZYdT2Z5UY`UUZ[QS'!YF'FDUYaHUYN!"UVj5+Vq1
UVj[DVlYDVEiD+9C5)!r4A'ha%&`3R',33@l!Q%,334ca-IR+LKIi&E8d2aVh"R!
D%'B)!&iB%#SC!&b3!*eM%$CXJ!$''84UYjAK3jlf9jIYL8Kem"#jm"!Hm"BDbl%
H#l)LqjNPQa3-%!4K+5,,HDfpUTYZ8!IRp4$0J,4+'a!EUbj05`8K5i43fl!Q5`4
30TQ'djjmm5d2%3jJQl&Lbl4dm,&Qql3NUlC*J3!@9b*aDbcY15emm4$e8,H9YE4
NQlG1LlCpbkaeZ3![pc$rpLdY#`#dm"$B&"#M#3ifLl-kUjNpfb[,UU&#kkZ''#F
!8!X2X4!hq4$2%*bTZCUY@ATE54Tb!)L"@&Qe'4'VD`CXJ+K&m3bA!!$$5`GRd!"
88+9-N!!kbRN('4S3cr!3"U#P4D%!f)!-Ii81Y"JXm4N!"G!%8m!Bi6ZqjHXUZ"U
l6KN3S$!Ah[4('"!!R!!!bE"1!9!K[&XK23!!R4!!-B!!kQ#C[IL,YqJ#-b#-a'L
-G)#-)+#-YUD9cVL1dZL1eYJ!3@!ep+BSLq4X,8"RGSC-CA3@`eGU3bD1j)K-3cG
LiQLF8&#1U3#01&!$lLL0mXM"(F*"(S52pH)#$G!!-4b0deL0mDL-Z$XQF'#2Mh*
e9l!D)T5IQqF%RY'QFL"#)-!B#iCTMc-%pbB(b,6!KQ-d$Faj%-b-*")'cJ4+Gq3
M8Y#4GZ5+!`%5jU+5+b83G"N3VG"6%m!ACj4JDD!(-%,!(4%#I+`kIJc)L,+CCa#
NhlGk-qJ"X[HMR2P)L(HjUe%QL1F"ep-`335NP0c)JbX(Q2ap(#"mI&%(jcE&6[a
[(J4*hiGNEY$(KSI),6`%AbQ@a4M'$q%-2G8#YIb9f,8D1["LKD)iF'4i-#3eMq)
dep-',R!"9lPRTIGZ-2)Y)')i)K$0a[aPLHc*RZPJ"ZB#(1)KaA`SF$3jEl#9-hE
0HcI1QdCVTMGR"DI1iB`#fR`SK8a,XcaqJ9`j,J`jCT4j"b3!1`)"*&!$-"#25&!
(D2!$0!)c9#CqXfBe860aePB',S!##"d$)$$-P'0GLr)SLQ-P@`CTA@Be'$B'D8!
l"[3"#)dLqC-DHB#2BQ)Q*e!LHMCP*C)(RZ%#"`d$-d!MVm-A2+3D*TDbC60iVe0
`aH3#*S$30!!#-6eS0-e&0qffQN0P(kfJ(Z3#$L!$-K#2CFPJ53d#+J$@(#d%2$e
M)Qdrb23LM+)dQfFkBT!!C'UhB-l-!63J!a`pc'9LZ&*$2@I`"Vf$&AI!238J!`K
0)bjG!hfYK(6'1GHL1)DA1C08"MX!!LC!!iXpc(rD`4R4!Q+*QDmM1XffIKlQ!MA
!f5L#'*-#3iN%DBh-Df&`AQk3!0Pm-3GeF(3qa)P+jc5V`ABBVG'G$3+&Xekc*Rh
CNdcQPL,!4bdP-V!BA3)e8!0"2FbQ@$4j3(GiS#P*`'HkNpe@Xph'e0dX-!1V,GA
'*!FP8LBCm@p*6!HC(6@hC'Sm-!45`!4'i!-ZF0rj[GmA80e4lA9QFM@b[APQi'`
'&*HJ4!")8!5j53"1m!3SS3"rN34-!!*')!92d!3k3!"48!9*3!8)3%T33!A'r33
IrZ"-!!8%3!4"3!9"3!"@)!9'N!!&"#!&8e!%9%!!4B!&81!%$b%#2A8!+`!#8)!
5+')!4biK0*)!,3!#lL(-)"!!)a!!25!!4ri314"A$JlK6d!!4[!%6%!%19i%YR(
Q9#!&Mc%%5c!&EEi%CZi%3H$QAplL"1!D8G!%Cmi%-alL)ri30jS%Vr!2r(#N"#!
"D3!-0(#NMCi!`*!!jm(LLJM`!`53!!"S!!5%m!(rS%hh"!-mF!'"J!`3!!81m!H
2F!'#!!-(-)J-!3hCe1S!!!60m3rJF!!5!!#F,Jd2G`p*#`#8)!!24`QP!J$dm#-
%)+F3dJ$Y3!M)VJF2d![1,V2&[LSXFHMR'K'%EZL)VZL-lZKr&HP*-1PXCHQBVZQ
FlZN"!1UL6ZUQMZUUcZUZIJ#`$JLb6ZY6B1ZiVZY$eHZr(Zc$AZc(,V2+,J$-2Zd
V"Hh5MZc92J$A6K'cCHJ4c`m6Ar(AE[%5Ir(AhK,m`2&mqI%J(r*hfI%EAr+'c[%
B6r(ArJ-VIqd1cqhC$K(EIZLcQ1L,hZLcq1MLMJB231NVKHN2X1Rri!m%!1X$`!m
A!!LPJLilN[5PiKBJ!HXJ!I8!N!$[KTlV+mAVa[l[`JlX!SrX"Ar`calY#%m!$Ir
`%j(bDUra'Grf+Rrb*NrbF$rhFPrh(KrhGdrhHIrfI$ra,'rSImm2,irY%A%!-'%
JKCrN*['c!8%#-U')!T%%3q!%)m$iGM%3JE$K4A!KYAAj!"!)$d%$ZZKXPqQ,`)M
!#Kc,$1c!C5c"D%c"3rb1`aTD%q'I!"!-!@!)`#!!!j!!$Jp4!DKbNldC!0H!%,a
,%,iI%"&3!mXI%F!3!)83!B4B)IeT"5#"#3!`q`(ar'kjrG$[r0rr%G8V!10IrZ*
rrZ52rZD[!4BJ%)2eF$k!$am!!$l39ljJrrMr$VjJ$J$!rZi2!2"2rY'rr(Irp*r
pihrq,`#m2rSR!1ZI!Ab!"A$rpErfT`!")!1FI`i`!K*!"%J"&f$m`i!%F!1H2`9
`$`+#$l!(*T!!rj&!%iJ#kCm+,)(dV`Ak!2jR!@$J#65"rS#Y()$R"`i#!JFi!2K
!(U`@'bJ$Ff!##!$JB!$B(`I!"cJ!$S!"m`!!L)!F1!$Qh`-!")G1!23930!22N)
!Z!I!S!XH`55i"$N!"X!!F#!+PS!FZ!#XS,eE+R*T#hE"!I!&JB%2-))+F!Ik3"b
!"Y8J'h5$"`!1!J!jD2c!i"hm+hN`D$P"PK3&8m!I4#a[N!$q$F*h`!8,S4h-J3d
J!1#$"`!-q)%$@)4`i!$!Ja`!$dUJ)i`VJ&!3%N)kD!JaB3$!"3eJ'(J$(m!"H%!
!m!FmJ!mBZK,S!I3"3JL%-4!(kT8!`!Xk`$"i!*r`!`!#1)!$DL%2+)%C`"ei36$
B"6-K*mJ!`1!!I-)(!!qLJJI!!4k!&pV!I'!*$f%Qp!3j!"JJ3`kJ#D1#!m!"$N!
FQN"bb!S[i6"d"$%!'2b"6`J!H)!lK)IbN!$qdF-kD!i$`#1)!m2J(2"$$[!2ib%
!#)IcX"bk`N-3"Sl")9L)$E%%EJ!L+!`ci5%)"mG!'h)!')!'mF!lG)JC)(&T38U
)!M2K)!J'af!G`J!F`!aV)3FSJ4qJ""+!1%J*I5(pFi8[m4MmJNp)%rf!$q!"2q!
CkMUGb"-"J8mdK`FJ("b#FA!22S%2q!(!J!Fm!($`!dTKD''+Np!TQN!K#!"`!!U
8!'"a#cj&XQJ@(f+ZUi$`$aM+*B&`$lj"(`#$1C!!rV&&&*J"CK&FT(q"X!X@J#p
S&m'J0#b,+0!$[%82+"I"8&fmLm!J,rU![HJ@repF&)4dX6"'aV%B%0UL"PL-&Y!
(0-E-#"NPi`YNJ5P`Xj6!!6!Aq8!Ae(@Q%C3d)[Vd'Mq!1&#0#+%eeXEB'!&@Sfi
-#"q!0rV'kl3E8q0'4)hdlp!eJ!F3$1!"2j!!#JBJ!)`$3-"Ai!%j0!&G%!&F4NR
i!IB"3R!)b9'[%!!cJ!'-!2El#!BJ"J!#C*!!#$!!14`"AC!!!&c'[0JGVa-jY"8
NJ!%)!C!!*!!)3!3!"-!J%##!kaJIjb0`p)i$!$ck!19)!&!!!4!#e+Nr"S"J!!3
%*$Nm!385-(i$qSJJ&@3AI)F1lX8K!!l!"Ma!G!`#&4)#A-J-+4Shj)(mMLE`3c+
"!i!)#!!HJ!!Q3!D)J!%3$X4!K33(j2!#V)-B+4i*!!)J!%!!!JJ!%4!GBS!)U*!
!$`F%0#*YK"H0hf$a!G@3!!mB553*!R`!Np`X0!"+`U`Fb!!q`&dXM-rJrMfr+[Q
(i)&hE!#%J!!`!!3!")#!%'#5rT%#L%N93#E0j'1m"fPb(kc*c8J(Vf3eC!Dh!J-
!!84J"N5!'8L2LM)32*`9d#I2j&d-P)15#PC!,*P9l)!$'!$J!"cJJad`"hE!!"J
'L#!F$!0!3!ic3+AmNjLb$QV++mRr*S"dfJIJ`%qL59q!$f`Jrk-!)!&ANN-#%!J
G`JISJJ)J%-j!('%ZF18(m)A%mKXBbbiB!!*K1B!Tc6*A3XYLUHZ3!+@bj(m9)&X
qbjA#,BrP4rL@1))qENYTf5h2j6GBPKXJ"a+!$j!!P(KP&2b*!Q%EbFZJYBh8B"H
m!2AbiCM*`@)Tkb*`K)ae39i#J6-%#++J#FL"')"HkMq"f3F)jTpF+VS1B@B6KFN
`(5E%P*Lm-Q0Dc-+)-IeNd!)%H4%)j-@'#3!S*3!S!5#6BSl--hN``@"!`!9`)"i
-Jf!`#`j!E1%"Fm!0M)00m("1SDilG"pJB!+!JPNb05Bcb!3@J!`!!@D3!!J3!5!
S!TQ!%$!"C["`-)#j8)!I3"hS&8+3!!!Dj+)%")MJ%35"XSN%N!$!`bN"#J3Hq-,
"++V!S(H8!"U6%1#$Fi!1&Z8MX*Sj)"m)J%H!$"k1#ILDm+!qdNfk#!cZTXBX"!L
!!Y"*4!!*V1CJ&!#)3$X#J"1!1"9R"Db$hR%#D-a%!$9C!$"!"*R!DKD"4"!!'!!
5!!%AXR0kam8*1Nf,aS3(l@!F()-``!bF36F!"RKJ(J5#!m!*B#G-iC!!919cfXf
2!"QpP`+3!*FaXrK4J$NB-(0JY33'$dF!0-rMZ9*LT[AFJGPcHeB!k&Np"3,iC*j
Jd(Z0cqjC2UpRq%bIQd9GQNrXL6k"JIFb!24a'Y#6a+AVhUIpV#cdN4cfcrVT[5"
!!!@1rV1!(Y!"UMhKT`%&MJ,d!b43KQ!Z+ZB(d*m4!#48c")B!#UQ,fbJre-#90$
%qA!kU0`NS+&PK%T3JH""8DJ)ACSNP)@H8"$U[5)!I5bK,C5'pT6m@9QLS!))K*E
5B[j2#N!I5q!2*CN9FfR#6b)+()dS%(f-3Y4l-G'P#%UHU&f-SYM5rHA%+ST%XDJ
%i%*J%l&%`(i!4Ee"r`1MJd@-fMmbHN82AE6FRKS!M9V"-3T&hHJ6rCpa9)ZU8Ih
(4LZQ(G@-hXY9SX)pkJ[kU(-NPi!dUp$(H)")YfF#S)*Z8,FdJ%-A!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                