(This file must be converted with BinHex 4.0)

:'NG[F'KPFL"3FQpdEf0[E#j0B@0AFQPdC8P*!%eA-N409dP*!*!%c`#3"3A[!#i
!,J!$!*!$5!")!*!%!YS#+2rKrq)#q3*'!dB&+!2m!!)!N!0)!%J!N!3#fJ)S!!%
!N!0N!*!$!3!"N!-!N!-"*`m!!3!"!*!0!J!C!C!!!*!&%!#3#3%!N!Err`!!5eN
!N!B'J!%!N!-"!!!'%J%!!J%X!*!&2!!0!aU!!!*QJ!!!5)!!!%L!!!")J!!!5)!
!!!%!$!!!)!#3!rf!-c-!"J#3"3'!!!!"!*!$!@pQ!*!(#!!*!!%!N"`9AJ!!&9i
!N!8S!!3"fJ*j!%J!5!"![,*+3'F'-#fmXQ!bF!)Y32rk3QFr,Eb`5'lrqNKZ!2j
1V3[k-"ml3,bb5N"R"M!Y[,*J#NTZrrjQ!2pUF!"1ANje6PEriNMR(cJ!N+YB!!3
!&3P)C@afCA4TBf%*5'9XGQ9dD@0K!"!)8'&XBA4TEQm18'&XBA4TEQmY8QpYB@i
!&JG$Eh9bD@9b"d0[GA*TCA)!&!98D@ePF`Y8D@ePFbe5EfeKEJ#3"33'5'9KC'9
b!*!F%!")!!%"!!48CAKd!*!H%!!S!!!"!!T6G@)YD'9KC'9b!*!B%!!i!!%"!!C
'D@GeFQ8!N"J%!*!&%!!`!!%"!*!%S!!#!"8!-!!!!@3!!`!3!%J!!3&N!!%!%!!
S!!%"C!!&!"!!1!!"!@3!#3!3!#J!!!&N!!S!&J!S!!%"C!!4!"B!+!!!!@3!$J!
8!$!!!3&N!!)!%!!`!!%"C!!"!"8!+!%!!@3!!3!8!$!"!!&N!!)!&3!N!!!"C!!
@!"3!-!!!!@3!!J!8!$!!!J&N!!J!&!!S!!%"C!!1!"3!+!!!!@3!!!IN!!)!N"c
rN!3!N!NJrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J$rq`!#!#$rN!3Z!!!Jrj!
%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!"!!)!N"VrN!3!N!NJrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!
Jrj!%,J!!)2q3"#i!!4B!N!dN!*!1rj!%!*!*)2q3"#i!!#$rN!3Z!!!Jrj!%,J!
!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i
!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3
Z!2ri!*!$"`#3!`3!2!!(!*!$"J!%!*!$"`#3!``!!3#3!`%!!3#3!`B!N!-)!J!
!"J#3"!S!Q!J!%-X!!Jq$f!J!%-X!!JL#'!J!%-X!!JL#'"!!%2!!!!IPr`$JqJ!
##))B%!!3m!!!"18!!#$k!!))rKJ3!"$`!!!%j3!!)2S!!JJ!'"!!%2!!!!6P!!!
JqJ!##!!B'!!3qJ!%!CJ!!B$m!!!%j3!!)2S!!Jrrq"J!%2S!"!'B!!'!r!!!"18
!!#$k!!))!"JR!"$k!!S"Q2$M`2KiriH!"2i!!5!KrJ!!)2S!!!Mf!!!JqJ!##!!
B)`!3qJ!+!CQCNB$-M-c-`!#3!`3!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!$3!"!*!
,*!#3$[q3"!#3#5$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!
Jrj!%,J!!$!#3"5-!N!FN!*!1rj!%!*!*)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!
Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!C!*!0*!#3$[q3"!#3#5!!0J!!,LJ!)2q3"#i
!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3
Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!
%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!!%!N"crN!3!N!NJ!E-!!#k
J!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3
Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!
%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!&!*!&%`!!rqd
!N!-N!*!1rj!%!*!*)!!6!!!Z+!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!
!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i
!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#!!$3#
3!b!!N!-%!"B!)!#3!`B!#`#3!b!!N!--!!%!N!-$!!B!N!-G!*!$#!)!!"m!N!3
Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!
%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!#$rN!3Z!*!'!Irr!*!$!Ihk2#MrrQmB)'lrqL*Z!*!%J+Q%c!#3"dJ!5!+
i!Kk!!)!!J!#!!*!&J+Q%c!#3"CjPZ!%S!!`!N!MrN!3Z!!!Jrj!%,J!!!3#3#4)
!N",rN!3!N!NJrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3
Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!
%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!!%!N!d5!*!1rj!%!*!&%3#3!`F!N!-%!!`!"`#3!`B!"!#3!`F!N!--!!%
!N!-"!!%!N!-'!*!$#!)!!!B!N!9Jr`!1!3#!jJ!"!m$V!!"Jr`!*!3#!cJ!!B2m
!#!!!cIm!i2m!#`%!J0!!!L!!B2m!#`%!J0!!!L"!B2m!#`%!J0!!!L#JB2m!#`%
!J0!!!L%3B2m!#`%!J0!!!L))B2m!#`%!J0!!!L3%B2m!#`%!J0!!!LJ#B2m!#`%
!J0!!!Mi2B2m!%`%!J2!!!(rQr`$irJ!#)JKJr`!6!3#!m!!!31B!!!Mq!!)L#'$
r!"-"!)$`!!"!jJ!!#2i!!L))B2m!'J%!J2S!!fB!N!B+G3Te!'!!,`$E!C!!%3'
J-$N"!!S!N!3"9J)!Q!!Z!'!!+!$E!C!!!'!!,`$E!C!!!'!!,`$E!C!!!!!'!!(
9r`!!#`)"$q$D!!-"!!%!#J)"#$$D!2i"!!!A$J%,U#%!!)%!3!!!%$J!%1B!!`%
#J3!A$J%)2#%!!)!!3!!!%%3!%1B!!`%%33!C%!%,K&('*F-FjLcM1%$((',!k!!
$!3JK!"J2!3J%85NNJ4**-*53!%%NNT2R!!-"%"%!'!m"#r5*+55"%NmJPj!!655
5mZF!!`%J#3!B$`%)"2NT*)%55##8%%8NNS,R!!-"H$d!'!m"#r5*+55"%NNJP*!
!453!%J!!E6i!!!)3!#-!Q!!h!*8!&!%!!#X"!!!i!2`!13%!!$d!lJ"A!*8!@!#
"!&N!J`"D!3!!@`$j!&m!l3!6!0!!&`%!!"X!K!!L!)%!63%!!#3!h3!P!,B!X3#
q!#B!S`!S!3!!I`$Z!#S"!!"L!2X!+3%!!#`!fJ![!2J!,J#0!$8!r`!`!+N!0J#
e!%N!ZJ!r!3!!9!$r!#d"!!!d!+-!2J$m!%%!J3"&!-N!A!$c!%X!q3"-!23!9J$
k!'8!mJ"Y!2d!JJ$q!%i"!!"2!0S!D!$P!&!"!!#1!3!!P!$[!&d"!!"H!1d!P3$
M!'!!T3#!!2X!RJ$U!(F!iJ#R!(d!N!8J!$B!!#iS!#$rN!3Z!!!Jrj!%,J!!)2q
3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$
rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!
Jrj!%,J!!)2q3"#i!!#$rN!3Z!*!'!Irr!*!$!Ihk2#MrrQmB)'lrqL*Z!*!&m`b
-!*!(5!")!VS#(S!!J!#!!)!!N!Ec$)`!N!ASYX`"+!!-!*!+r`#3"-U5NZF!!`%
))3!B$`%)")R'(%%5*L#6#$M(%Q,R!!-"##%!$`)"#!6h!!!%j3!$!3JK!!m#!3r
mp`!!"18!!`%2i3!*!!(B!!-"!!%!#`)""m$D!!-"!!%!#`)"##$D!!-"rrm!,3-
"(ri)rJ!%))J!)J(q!!4%!!$##Ii!"3)!!!iCS2i!"!3F!!!Jr!!$!3!"!#J$!4*
9#2i!!b#)!#,p!!3%!!%$'2i!"!)!!"%Lr3!""#,j!!-"!!%!,bB"%+X8@BNiiFi
`)R-LBXc15$1#UaaaM'F`!"&hBaM!aa`JBY&M'-$q!!-"!!%!,bB"'%88BNNP))P
))NNLNa*%5!!9G(*TBR9dD@pZ)'pQ)(4SDA-JC'pMG@ePER3JDA-JG@jXD@eTG'9
N,L!J8'aPBA0P)(0PEQ3JBfpYE@9ZG(-JG'mJG'KP)%G[F'KPFL"NCACPE'p`E@9
ZG#"dC@&Y1L!mCfp`D'9b3'*[EfeLEhJZE@PMFQmZG@eZ,Q9NG6iZ)#"&H("PFQP
YC@jdBA4TEfiJGfPdD#"dD'8JE@9MD'&ZDA0YFb"NCA0MFQPLC@3JD'9bC5"TFb"
PEQ0[GA*KCf9N,L!--5i*5@jdFQpNG@0dD@PeE@iZC@4e2LiJ)%9iF'9PFN"LEfp
YBQpi,QeTBh*[,R9YELjPC(8q,L!J4AK`C5""ERNJEfBJGQ&bD@peFb"cD'pbG#"
dB@PXC@3X)'*eFR*[GfPZCb"YB@eYB@ac)'pQ)(4SC5"QB@eTE(NJ4f9[EAPTC'&
P,#"[CL"1Eh*dD#""E@9bD@0K,L!J-LiJ+%&YCA)Z)'0[E'a[F5iT)%jKG'PfC5"
[FL"TEQKKBQPdB@jd)'pQ)%eTEQjPFfpdB6SJG'KP)%G[F'KPFL"6G'&dC5iJ)$-
Z)#K"E@9b,L"MEfaXEh%Z+5"2EQ8JGfK[)(*eER-JCA*bB@jNFb`JC'pPFb"[C'3
YDQpLFb`JCQ9dBfKPFb"[FL"NC@aTGQ9bFb"NEf0eE@9ZG(-JCQpb)'p*!NN55P+
55!!4)L5P)55N(*-4*+8JrJ!$!3!"!#mQ!4+T)N***5#*H#**&2)-4%K*!JN55mb
51$`4)L3m`15N![)+*$c!rJ!$!3!"!#mQ!4%92N***5#*3#**&))#4%K*!JN55J+
55!!4)L3J)55N!S)+*#!JrJ!$!3!"!#mQ!4UM)N***5#*5#**#*)54%K*!JN55P+
55!!4)L5P)55N)T)%*+8JrJ!$!3!"!#mQ!499)N'(*1"*-"a*#')-3MJa!JN55Ba
K1!!1)L-B`15F(')%)aM!rJ!$!3!"!!m#!4rrp!!!#1J!!`%!!3!0!!(b!!!`k!!
$!3!"!!N!!IrS)#!04(*KCR3J-6)X)#""G@GeFh3J-6Nj-JP3B@GP)!*KCf8J!J#
3"NJ!N!0)!*!&#!!"!!J!N!BK$!#3"IJ!"&*i!!#b'$#3"!!%8Q`!"&*S!*!0"&*
Bp3!!$23!!a!!-!!F!'$j!!XL)Q3!!!)qF"j!!#$q!!$rmB!(!'8AX!#3!``!!,6
ij!!!"J!%8L!!!+qip!!$%!!%8K3!B2N!$b)LC!!!!JL)%A*(CMJ!!!cd!!-3!$!
!(!"Jq3!2+)MN!!!#()[H5NJT3!!!$23!!a!!-!!F!'$j!!mL)Q3!!!)#L""+4LJ
`!!!-p'pZ$94SC5"*ER4PFQjPG#"(Eh"SCA)JF(*[G'pMEf`JDA-JC'9cD@GZC@3
JF(*TE@&bD@aj)(4[)'&MG#"KFb"K)'4TFh4bD@*eG'9N)'4[Bh9YC@jd)'4PE'P
fCA*j)(0jFh4PE5iJ)&GSD@aP)'4[Bh9YC@jdFb!SB@jN)(0PFRCTBf9c+5"bCA0
TC'8JEfiJE@&ZH5"cCA*fCA*c,#"(Eh"SCA)JBfaTC@jd)(0[CR4hBA*P)("bCA0
PER4c)(9cCA*c)#"hDA4S)'%JD'PPFQ&bBfKj)'pQ)'PdC@ec)'&ZC#"NDA*PBh4
[FQPPFb"YG@0S)'aTDf8JB5"QD@`!!pJ!!`%!!3!,!J%(`0S!!`%!!3!,!J%))0S
!!`%!!3!D!`%IrKcm!!VJ%!#!`!!$J-!!)1X!!`%!!3!E!`%595,p!!X"%"!!J%!
!"%"!!#$V!!-"!!%!(K8"%+XJBNXaM!%$('154M!%$%BijLc!l3!$!3!"!"i9!4K
&)**-5P)!j*+8NNP)""***5Na)1d!!`%!!3!H&3%5U5#55$2-!"35p**2-!316b8
R)-$Y!!-"!!%!(K8"%48JNNJ+!J!8%S555!J%%NJP+5!Jl3!$!3!"!"i9!4UM)T*
)5P)"&*+8NNP)"&***5NK)1d!!`%!!3!H&3%994aKb$'-)1-5Bij'-)114L6R)-$
Y!!-"!!%!%`)"(rrm!!!Jq`!!J1F!!`%!!3!4!!(k!!"!r!!!!HB!!`%!!3!*!!(
B!!-"!!%!#`)""m$D!!-"!!%!#`)"##$D!!-"!!%!$`B"(riH!!!JhJ!$!3!"!!m
'!4*9%!!!)0i!!`%!!3!2"J%3Ua#*MR2H!!-"!!%!%!F"'%8FLNNNJ0m!!`%!!3!
2"J%5U4"6b52H!!-"!!%!%!F"%4838JNJJ0m!!`%!!3!3"`%DSa!L555!h`!$!3!
"!!m'!499(L'*%pi!!`%!!3!,!J%IrpS!!`%!!3!*!!(B!!-"!!%!#3!"f!!$!3!
"!!X#!3I!fJ!$!3!"!!X#!3JJfJ!$!3!"!"S%!4rq%%Mm!!N"!!"%!!!$!2!%k`!
$!3!"!"N%!4*9'-$m!!J"!!"N!!!%J)MU!!-"!!%!(K8"%+X9@-@BaMXF5jL`C-J
Q"3#*E'-Bl3!$!3!"!"i9!4K&%NNQ*5NNNNNN`&8S+3)!LB58T1d!!`%!!3!H&3%
5U4"*"#8*****2)"9j8B&32%%KjMY!!-"!!%!(K8"%483533P#55555#!639"#)#
"")3%l3!$!3!"!"i9!4UM%%NN*5NNNNNNJ%dLL3P!J358T1d!!`%!!3!H&3%994"
)a"M'**`iQ)"%`SB'))%%BaMYrq4P)(0jFh4PE5iJ)%PZ)'CKBh3X)(4SC5"(Eh"
SCA)JD@jdCA*QB@0P)'Pc)'4PFfPREQ9N)(4[)(*PFf9YBQaP)'%JCQPXC5"cHA0
dC@dJFfPZBf8JB5"QD@aP)(0jFh4PE5"TFb"K)'G[Ef3JE@pNC@`JCQpb)'a[Bf&
dD@jR)'4[Bh9dFb"KEQ3JFf9bGQPMCA-Z)&GSH5"YEf4PE#"K)'0KEA"eFbehD@4
P)'PZCQpbE@&dD@pZ)(0jFh4PE5"KCR4PFL"K)'CTE'8JFhPcG'9Y2b"6CACPFQ&
X)(*PBA0[ER-k$3dSB5N*35"SD@9bBA*MD'PMB@`JBA*bB@jR!!3!!`%!!3!2!J%
IrrX!!"$K!!-"!!%!$3!"q3!!%1%!!`%!!3!*!!(B!!-"!!%!#`)""m$D!!-"!!%
!#`)"##$D!!-"!!%!'K%"(riF3!3!%!1)!c$K!!!3!#$T!!-"!!%!'!m"%P8L3!3
!%!4)"%#3!!!!%1F!!`%!!3!E%J%3Ub$NR-Fi""c1i)X@BcQ,BaMU!!-"!!%!'a)
"'%8F4+8NN!!$L54!L4L8NN`NT1S!!`%!!3!E%J%5U3*%TH54i%MN3)N3p"*)*jM
U!!-"!!%!'a)"%48#4+8%N!!!554!L4#%%NJN"1S!!`%!!3!E%J%DSb*%T553!!4
**%#4%*555#5NkJ!$!3!"!"X5!499(#1Fa)J$K14!i4"M#BJM'1S!!`%!!3!,!J%
IrpS!!`%!!3!*!!(B!!-"!!%!#3!"f!!$!3!"!!X#!3I!fJ!$!3!"!!X#!3JJfJ!
$!3!"!#-4!4rq%3#!!!!L!"i$!)J!!"!$rJ!!)[i!!33HmJ!$!3!"!#)$!4*9%Id
!#3)!%3%!J!!!%!6q!!!JrJ!"""$b!!-"!!%!*Kd"%+X41C%aCQFN%6%Cf-FB%Fj
LcXCf-F$((""LcXEe!!-"!!%!*Kd"'%84**&*L5)N%8NNL55N%556#5NL55%NT"b
6#5Re!!-"!!%!*Kd"%UN4*)Tj"L)N(RNFL55B%555#5FL55$NT"#5#5Ee!!-"!!%
!*Kd"%484*)T"!5)N&%%NL55%%555#5NL55%NT"#5#5(e!!-"!!%!*Kd"'U-4*)4
*#5)N%NNNL55N%555#5NL55%NT"#5#5Re!!-"!!%!*Kd"&981*)3a"L%F%6%F5-5
B%54L#5F5-5$NR""L#5Ee!!-"!!%!$`)"(rrl!!!%i3!$!3!"!!d!!IN!!"MK!!-
"!!%!#3!"f!!$!3!"!!X#!3rJfJ!$!3!"!!X#!3J`fJ!$!3!"!"X5!3ZSJ)!%3!!
$!!%3!2J"!!iL)1S!!`%!!3!D%3%)2)L!"%!!"!!"%!!J!!!4!ZN!!`%!!3!F%`%
,K%NBcR',$Q,$R'!L#a`3Cf-Bk`!$!3!"!"`6!3J%958N5N`%N`%5N!!L#4)3)L5
Nk`!$!3!"!"`6!3[d96cN5mJ%NJ%5m#&4%K!L*jMV!!-"!!%!("-"#!3L)54+#!5
5!4+!)9%5%#)N"1X!!`%!!3!F%`%,p#)P*%T)"*)"%T!!)+%5%5)NT1X!!`%!!3!
F%`%)"#)BiNQ)"')!NQ!JS4)1)5-Bk`!$!3!"!!X#!3J%fJ!$!3!"!!X#!3rmfJ!
$!3!"!!N!!GJ!!`%!!3!*!!(B!!-"!!%!#3!"f!!$!3!"!!N!!GJ!!`(rr`!*!!(
B!!-"!!%!#3!!)3#3!`F!N!-%!!`!"`#3!`B!"!#3!`F!N!--!!%!N!-"!!%!N!-
'!*!$#!)!!!B!N!4TG#"YBANJD'&fC5"dHA"P)&*-59-Z)#"8D'8JFQ9KFfpZFb"
QEh)JG'KTFb"hD@aX)'C[E'a[Gb"XBA4PFL"TEL"dD'8JC'pMG@ePER3Z)#!0$8&
ZEh4SCA)JF'&bG'PMG@aKFQaj)'YPH5!JFP4jF'8JDA-J*e*-59-R)'pb)'%JE'P
cG#"[CL"bCA0[GA*MCA-X)'PP,L"K)'aTFh3JEfBJFQ9cEh9bBf8J583RFb"KEQ3
JFfK[FR3JFh4bD@jRFb"dD'&d)'4PFf-!!!(B!!-"!!%!#3!"f!!$!3rK!!N!!GJ
!!`%))3!*!!(B!!-"##%!#3!"f!!$!3JK!!N!!GJ!!`&i23!*!!(B!!-")!N!#3!
"f!!$!4!4!!N!!GJ!!`%))3!*!!(B!!-""%%!#3!"f!!$!3+"!!J!!GJ!rJ%!!!N
!!GJ!!`%!!3!'!!(9r`!!rijchJ!$!3!"!"!(!4K&()T**)$I!!-"!!%!$`B"%UN
38mNMhJ!$!3!"!"!(!4%9%&)*))$I!!-"!!%!%!F"'U-3)NNNJ0m!!`%!!3!2"J%
994iKL42H!!-"!!%!#`)"(rrD!!-"!!%!#3!"f!!$!3!"!!N!!GJ!N!0YC@jdFb"
KEQ3JFf9bGQPMCA-Z)&GSH5"YEf4PE#"K)'0KEA"eFbehD@4P)'PZCQpbE@&dD@p
Z)(0jFh4PE5"KCR4PFL"K)'CTE'8JFhPcG'9Y2b"6CACPFQ&X)(*PBA0[ER-k$3d
SB5N*35"SD@9bBA*MD'PMB@`JBA*bB@jRC@fZ3QG)E[q53QG1V3dk-"mp32q3!%T
!CJ!!Y%*R5'lrX%Ki!!1SA4!I5J"R3N+ZrQJYE[qNrQipE[qSrR)YI%9558[qH%+
ZrSa#CdKZrPa#CdkY$4S`(ce!rj!!5N"Q!!"Q-'lqFLm)6VVr@&L2B&C+E[qL9X"
%!%L!(8$rrdS!CN48D'8JD@jdCA*ZCA3J4fp`D'9b)("bEh4[BfpX$@%JC'PcG(*
TBR9dC@3JC'pMG@ePER3JFf9KFQ0S)'&ZC#"bCA4bD@9fB@`JF(*[G'pMEf`0$8*
[BL""E'*PFR4T,#"'BA*SB@3J3@jVE'9cBA*TB5`J8'&eE#"-D@jNEQ9b,#"0BA*
V)%eM3f&SD@aX,#"%B@jTC@`J9'9b,#"0BA*V)%eM3f&SD@aX,#"%B@jTC@`J9'3
J9fpbDh0dBA4TEfiJ6Q9dGfpbDh-J3f9ZG'9b$90`FQPZCb!a16Na1b"5CACTFf9
N)&0`FQPZCb!a16Nb$C!$Cfp`D'9b)#"Z,L!JD@4P)'PZCQpbE@&dD@pZ)(0PFRC
PFL"hD@aX)'9iF'9MG#"cEfeP)(0[FR3JEfBJD'PPFQ&bBfKTBf&X)'pbCf&ZDAT
KG'P[EL"dEb"dD'8JD@jQEh*YBA4TEfiJF(*PFf9ZG'9N,L!0$5KL+3P")'CTE'8
YFhPcG'9Y)(0dH@aP)'KTCA*KFQ0SH5"MB@iJBQ8JCAK`FQ9cFf9N)'PZ)'%JFfP
YF'aP)(0jER4KH#iJN!08D'8JFhPZG'&i)(9cC@3JCQpb)(4SC5"TER4PFQjPG#"
(Eh"SCA)JF(*bG'pMEf`JC@&hBA-JC'9cD@GZC@3JG'mJE@&VC5"NC@*eCfpdEf0
[E#"TFb"PBA0TE(NJG@jNCA*cG'&ZC'&LE'8X)'&ZC#"hBA-JC'9cD@GZC@3JG'm
JE@&VC5"NC@*eCfGTEQFJFf9bGQ9bFb"KEQ3JBfaTC@jdFb"PBA0j,L"CEh8JBf&
Z)(9cC5"8C@aZCA3JG'mJFfPYG@aKG'8JB@iJD@jdCA*ZCA3J4fp`D'9b)'0XD@9
ZG09c)(*PFA9PFh4c)'&ZC#"[BR0PFRCP)(4SC5"bCA0`CA3J4fp`D'9b)'0XD@9
ZG09c)(*PFA9PFh4c)'&ZC#"[BR0PFRCP)(4SC5"bCA0`Ef*cCA*fC5"dD'8JFQ9
cF(0`G'KP)(*PFh"QEh)JB5"fCA*j)'0[E@e[EL"eFf9b)'&MG'PfDA4j1L"LFQp
hFfPZCb"dD(*[G@GS)(4SC5"NDA*PBh4[FRNJD'PPFQ&bBfKj,Jd0+'-T#90TEQ0
P)%G[F'KPFL"[FQPRD@jKG'9N)'PZ)'%J9@jTGQ9bFfPdH5"cCA4dD@jR,#"[EQ8
JEfBJG'KP)'G[B@ac)(GKFb"QEh)JC'9`BA*dE@9ZC@jPEJ#3'aAd!!#fj!#31`F
!N!-%!!`!"`#3!`B!"!#3!`F!N!--!!%!N!-"!!%!N!-'!*!$#!)!!!B!N!4ZEh3
JEQ9MCA0cBA*TE(NJ390$58NX)'CbEfdJG'KP)(0PFRCPFJf3!e*PF'aTCA-J+&0
PFRCPFL"cD@4P+5i0$6%Z)#!*+`PE2(*8HA"P2JNmBA"`FQpi,L"cDATP)'PZ)'*
jG'9c2JN*@caMEfeYC@jd)(0dFQPZCcjGA3e8D'8JFQ9cEh9bBf8JH@pe)(*PFA9
PFh4PC#"TFb"[CL"dHA"P)$ab9(P`C6iJB@jN)'KKFb"KEL"KF("bEhKTE@&dC5"
cDATP)'pQ)(-!!(4c)(4[)'KKGQ8JG'KP)'p`G'P[EL"[CL"`G@*XDA0SD@jR)'P
ZCQpbE@&dD@pZ)'CbEfdJG'KPDA)JD@jPH("PER0TGQ8JC'9cDh4[F#"YB@0SD@j
PFb`JB@jN)(0TEQ0P)'eeBfJJEfBJG'KP)'PZCQpbE@&dD@pZ)'0KEL"LC5"`FQ9
cC@jdC@3JBA-JFfPYF'aP)(4PH(3JCQPXCA-JBA*bB@jRC@3JD@iJC'PbC@0dEh*
TCA-X)'%JF(*[G'pMEf`JE@pNC@aPC#"KCR4PFL"K)'CTE'8JFhPcG'9Y)'KKFb"
TE@ePC'PKG'8JGA4TE'PdH5iJ3Q9MBA9cC5!JD@jdCA*ZCA3J4fp`D'9b)%e[C'9
X$8%JC'9dB@PXC@3J3Nj')(*PEQ4PFQPZCb"[CL"dD'8JD@jdCA*ZCA3J4fp`D'9
b)(0jER4KH#"TFb"KGQ&TE'&LE'8JD@iJG'KP)'&`F'9ZC'Pi,T!$)'*eG#"K)'0
XEh0P)(*PB@4TEQFJEfBJG'KP)'&`F'9ZC'Pi)'eKH5"ZEh3JBQ8JEQ9MCA0cBA*
j)(4[)(9ZC'9bFh4KEQ3JG'KP)'PZG'9bEQ9d)%G[F'KPFL"`FQpdEf0[E#iJ$3e
*EL"PFh0PEQ0P,#"dD'8J4fp`D'9b)("bEh4[BfpX)'0[ER0TFh4c)'pQE5"YCA4
KF'K[FL"TFb"PH(4PER0TBQaP,L"#H5"RDACTEQFJB5$5G(P`CG-JBA4dFQPLGA4
P)(4[)'PdC@ec)'PZ)(4SC5"`Ff9eC'mYCQPXC5"cHA0dC@dX)'Pd)'Pc)("[Fh0
TBQaP)(4[)'&MBfpYE@pNBA4P)'4[Bh9YC@jdFb"[G'KPFL"dD'&Z)(0TEA"XC5"
dCAKd)'4[Bh9YC@jdFbiJ3fpYF'aPH#"NBA4KBQ&cC5"cCA*fD@0PFb"MB@iJBQ8
JD'&ZC'aPC#"KFb"K)(0PF'&bBA4P)(4jF'8JEfBJDA4PE5iJ35"QD@aP,A0jFh4
PE5"YCA4KF'K[FQCQD@0P)(0dB@CQ,L!J0#iJ+'0[EA"eG'9b)(4PBfJZ+5"cEfC
dGf&bC5"QEfaXEhGTEQFJB5"cD@e`E'8JF(*[G'pMEf`JCQpb)'*eFR*[GfPZCb"
dD(*[G@GS)'%J9%03,dP3)'PZG'9bEQ9d,Jf3!d&LFh4bB@0d$94SC5"TER4PFQj
PG#"(Eh"SCA)JF(*[G'pMEf`JDA-JC'9cD@GZC@3JCQpb)'4TFh4bD@*eG'9N)'4
[Bh9YC@jd)(0PBA*MD#"KEQ3JFQ9dFQPPGQ&X,L"8D'Pc)'4[Bh9YC@jd)'4PFf0
bD@*PFb"dD'8JF(*[G'pMEf`X)'aTFh4c)(-JB5"ME'PPER3JBfpZEQ9MG'PZCb"
dEb"K)(0PFRCPFL"KEQ3JFf9ZC'PZCb"dD'8JFf9bGQ9b)'%JFf9XC@0dEh)J+'%
JE'PZC5"[CL"dCAKd,#"hD'PMD#"YBANJBQ8JC@e`G(NT)(CTB5"K)&4$8#"MEfj
ZC@0dD@pZ,L!J9'KP)(0PFRCPFL"bCA0`EfjNFb"hDA4S)'%JBQa[BfXJEfBJG'9
iG#"dCA*YD@jKG'9N)(GTG'JJB5"`CA*TEf3JEfiJB5"XD@jP)'*j)'PdFf9XCL`
JB@jN)#"`CA*TEf3JEfiJB5"XD@jP)'*j)'PdFf9XCL`JB@jN)#K[F(4TB@0dCA*
c)'4PFf0bD@*PC#"XBA4PFLNZ)#"8D'8JFh9MBf9PC'PZCb"MD'&bB@0dCA*c)(9
`)(4[)(4SC5"dB@)JCQpbE5"K)(9cCA)JC'PcF'aKH5"cG(*TEQFJG'mJBQ8JFfK
[GfiJG'mJG'KP)(9cCA)JCQpb)(9cC5"TEL"cC@aPBh4TEQFJG'KTFb"NEf0eE@9
ZG#!SEh)JC'PbC@0dEh*j+5"QEh)JFQ9dFQPPGQ&X,L!J9'KP)'CTFR0d)'0SBA*
KBh4PFL"[CL"dD'8JE'PZC5"TFb"bC@&XE(NJC'9QD@jTEQFJG'KP)(4jF'8JEfB
JDA4PE5"NCA0MFQ9c+5`JFA9TBfYXH5`JB@jN)'9QCQPMD@9ZG'aj,L!0$8*PE'p
h)'Pc)'%JFfPYF'aP)'9iB@e`E'8JEfBJB5"ME'PPER3[Ff9bGQ9b)'PZG'9bB@0
dD@pZ1b"YEh*P)'0[EA"XCAJJD@jdCA*KBh4TEfjc)'&bC5"NC@&XG#"hDA4S)'a
KG'9b,L#3"'%JBfaTC@jd,h0PFRCPFL"TER4PFQ&MG'P[EMXJE@pbC5"MEfe`E'9
i)'PZG'9bB@0dD@pZFb"KFQ8JC'9KE(3JGfPdD#"XBA4PFLiJN!ST)'aTFh4PER-
JBA3JB5"hC@aX)'YZEhGZ)("[Bfa[Ff9c)(4SC5"MEfjZC@0dD@pZ,L!J6QmJFh4
KG'8JDA-JFQ9dB@PZC@3JBRNJG'KP)(0PFRCPFL"LCA4hC@9Z)(4bB@jcB@0dD@p
ZFb"hDA4S)'%JBfaTC@jd,L"8D'8JFfPYF'aP)'jKG(9bC5"[CL"dD'8JF(*[G'p
MEf`JFh4PEA-JCR*[E5"dD'8JEQ9PC#"dEb"TEA"XC@ePER3JFf9bGQ9bFb"KEQ3
JBfaTC@jdFb!JCQpb)(4SC5"cE'ph,#"cE@&XE'9b)'4PFfYdEh!JBfpYF(9dCA*
c)#Ja)%e#)%eKBh-JB@jN)%428b"YB@0SD@j6)'eKBfKTEQ&YC5!JB@jN)("[FR3
JER9YBQ9b)#KTEL"dD'Pc)'9iB@e`E'8JG'KKG#"YB@0SD@jP)'Pc)(*KGd*TG(-
ZE@PMFQmZG@eZ,Q9NG5"KEQ3JG'KP)("[FR3J0c!T,L"*EL"dD'8JCAKKEA"XC5"
LC@a[Gb"dD'8JaL"NC@j[G'9c)(4SC5"838)JBfKKFQ&MG'9b,Jd03faTC@jd1JQ
3"5K2F'9ZFb"MN!3JBf9NG5`JB@jN)$%e-#"TEL"dD'Pc)'9iB@e`E'8l)-BJC'9
ZEh4PFb"dD'8J9%&#)'0SBA*KBh4PFLNZ$3e$E'PPER3k#C!'+%p`C@jc)'0P,#"
PB@0S)'K[Fh3JE@&j)'KKGQ8JF'pTER4PFR-JG'mJEh4SCA)JD'pcG(-X)(*PFh9
XG'PZCb"TEL"K)0*RFQ&`D0-J+'j[G#"ZC@0PFh0KFQPXH5"K)(*[Eh4PC#"dFQ9
P+5"[CL"SEh0dFbiJ)&4SC5"ME'PPER3JFfpQG(GKFQ8JGfPXE#"cBACP)#!SEh)
JFQ&dD'9b)0*cG'&MDp-T)(4SC5"XEf0KG'P[ER-JG'KKG#"TG#"SBA-JGQPcDA4
PC#"TEL"cC@&bBfJJEfBJB5"NEf0eE@9ZG#iJ)&4SC5"eFf9b)(GTE'`JG'KPFQ9
QEh*P)'&XGf&jFb"L!*!$"`#3!`3!$!!(!*!$"J!%!*!$"`#3!``!!3#3!`%!!3#
3!`B!N!-)!J!!"J#3"#"`Eh*d)$F`-#iJ)&GSC@iJB5"MEfjZC@0dD@pZ)'Pc)'p
`C@jPC#"dD'8JFf9bGQ9b)(0PEQ4c)'%JCh*PCA4TEQFJE@9cFf&RC5"KEQ3JGf&
TG(-JCQpb)'0[E@eKEQ4c,L!J9fKPEL"MEfd!N!4Y!*!&!3#3"9)!N!8*!*!&#J#
3"9d!N!9&!*!&,`#3"3F!N!8A!*!&5!#3"3%!N!8"!*!&%!#3"6d!N!83!*!&"`#
3!`3!$!!(!*!$"J!%!*!$"`#3!``!!3#3!`%!!3#3!`B!N!-)!J!!"J#3"'9c)'&
ZEh4SCA)Z$3e61JNV#9*-59-*168i-!PLB@4LEhNZE@PMFQmZG@eZ,Q9NG5"&EQp
eCfK8B@aV)(0PFRCPFL!a-#""G@FJ-6Nj-#`J-$Nk-M8k-M!J,6!e-$!03cS*4d9
8#6!08cS*23Nj06J`$3P$E'pcC@4$E'&cFdBj-%"LFQPMDhGKE'`ZFQ9RDA0d,R9
YELjPC(8J)!P-DA0d)'pQ)'0XEh0PC#"ME'&cFf9c)'C[FL"'B@aX)$%j16!JFQ9
RDA0dFQ&dD3!!D@*PC#"[EL"dD'Pc)'aTEQ8Z)%PZ)'jPBA*XH5"PGQ9bH5"MBA0
P,#"dD'8J4fp`D'9b)'0XD@9ZG#"cEfCdGf&bC5"hD@aX)'GTGQ8JG'KP)(9cCA*
c)(0[E@8JFfpbG#"[CL"TC'9K)'&LEh9d)(GSBA3JG(P`C5"[CL"TG'9Y)(4SDA-
JDA-J+'*j)'4TFh"XBAPTEQFJB@iJD@0[EL`J)()JCfPfC5"dD'8JGA0PFR-JFfp
YC5"cEh*d)'pQ)#"KBQpeG#"hD'&d)(4jF'8JEfBJDA4PE5"dD'Pc)'Pc)#KLH5"
NDA0`E'&jD@jR)'&Z)'PMEfiX)'pb)'pb)%&cFh9YC5"dD'&d)'%JdRGPE'`YDfj
[Gfl6)%G[F'KPFL"cCA*fCA)J+(4SDA-JE@&j)'*P)'4eF'aTBf&dC@3X)'4PG'&
TE(-JBA*P)'4TFf0eFh0PC#"XBA4PFLNJE'PcG'9ZFb"KG#"K)(GPE'`JDfj[Gfi
JF'pbG#"QEh)JG'KP)'0KEA"eFb!SEA9MD#"XD@YP)'%JC'pYB@PZ,@jKE@8JFf9
bGQ9b+5iJ)&4SC5"[EQaj)'0[EQCTCh9bBA4TEfiJD@jQEh*YBA4TEfiJG'KP)'0
XD@9ZG#"cEfCdGf&bC5"bCA4KD@jc)'Pc)(4SDA-JFf9bGQ9beA-JEQj[EQjPBh4
TEfiJG'mJFQ&h3QPdFbjYD@0bEbjeE@iZC@4e)'&d)("[FR3J0c!T$90PFRCPFMS
*N!8S3@0MCA"dFb"MEfjZC@0dD@pZ)'*eG#"cBAPc)'j[G'KTEQFT$80XD@9ZG$S
*2%052Ma-4Mi*N!-S8f9ZC(-JB@iJC@e`G(NJE'PZC6SJ6@9KEQPZCb$5E'PcG#"
hD'&d)(P[G5"SBACPdbN08f9bGQ9b1JQ3"5L3"A"dH5"XD@jP1L"0C@&ZD@jR)0*
XDA0d)(GSBA3JH@pe)'KKGQA6+3e6CA*fCA)k#C!'+$S*N!BSN!-T$6""BQpeEh*
bCANJN!309@jTGQ9bFfPdH5"[CL"0D@jZCA0[G'%J6@PMFQpMEfe`GA4PFL"KEQ3
J9fpbDh0dBA4TEfiJ6Q9dGfpbDh-J3f9ZG'9b$90`FQPZCb!a16Na1b"5CACTFf9
N)&0`FQPZCb!a16Nb1b"'FQpkC@iJ8h9YE@9b)$%j16)0N!0REh"SCA)J)'iZ)#!
a,L"[CL"0D@jZCA0[G'%J6@PMFQpMEfe`GA4PFL"KEQ3J9fpbDh0dBA4TEfiJ6Q9
dGfpbDh-J3f9ZG'9b$90`FQPZCb!a16Na1b"5CACTFf9N)&0`FQPZCb!a16Nb$C!
$Cfp`D'9b)#"Z,L!JEfeP)'pQ)(4SC5"TEA"XC@ePER4KG'P[ER-JBh9bFQ9ZG'a
j)'&fB@PXB@*XC5`JB@jN)'KKFb"KEL"[GQ9bGQPPGb"[CL"SEhFJG'mJD@e`E'9
YC@jd)'jPGb"ME'PPER3JB@jN)(0PFRCPFL"KF("XD@0KG'P[ER-Z)!d09'KP)("
bEh4[BfpX)'&ZC#"cEfCdGf&bC5"QEfaXEhGc)'%JBfaTC@jd,A0PFRCPFL"YEf4
PE#iJ)%4[Bh9YC@jdFb"bCA0TC'8JEfiJE@&ZH5"KGA4[EQpYEh9c)(0PFRCPFR-
JEfiJG'KP)%PZG'9bEQ9d,L!J9A0PFR-J)(*c)(*eEL"ME'PPER3JFfpQG(GKFQ8
JEfiJG'KPDA)JC'9cDh4[F#"cHA0dC@ec,#"MEfjZC@0dD@jR)(4[)'%JFf9bGQ9
b)'&ZC#"cC@jND@jR)(4SC5"cCA*fCA)JB5"cC@aPBh4[FL!SB5"XD@jP)'pQ)(4
PH(3X)(GSD@0S)'eKH5"LC5"PEA"dH5NJGQPK)'%J9%03)'0[EQjPBh4TEfiJBA3
JB5"hC@aX,@YZEhGZ)("[FR3Z)#"8D'8JFf9bGQ9b)(*PFh"[EQ4c)(GTG'JJB5"
LE'pMDb"[CL"dCAKd)(4PFQeTEQ&dC@3JBRNJB5"`CA*TEf3JEfiJB5"XD@i!N!-
(!*!$"!!m!!F!N!-'!!3!N!-(!*!$$!!"!*!$!3!"!*!$"J#3!`J#!!!'!*!%#'$
m!!)[rk$[!!-4"$!!&3"Jq3!#)JKJr!!#,rqJl`!$%33`!"8!B2N!!L))B2`!!Lr
rS1m!!a%%-!!9!'$j!!)Mq'$m!!)[rk$[!!-4r$!!&3"Jq3!#)!"Jr!!#,rqJl`!
$%!!`!"S#B!!!r[m&r!!!)!"Jr!!#,rqJl`!$%!!`!"S#B!!"rJ!&!J!!2rrJr!!
#,rqJl`!$(rr`!"S,B!!"09998J!!)L*Jr!!#-!"Jl`!$%!!`!"S#B!!"rJ!&!J!
!+)MJr!!#2rrJ!*!&"`#3!`3!$!!(!*!$"J!%!*!$"`#3!``!!3#3!`%!!3#3!`B
!N!-)!J!!"J#3"("SEfjPBQp[D`Ne$9-k#5X*899&8`Nc0!e$1JP(493*F'K[EQ9
LEfpV#6808cS*23Nc0!d*8'aPBA0P)(0`C@0TCRNJG'KP)'jKE@8JG'mJFf9KFQ0
S)'C[FLi03cS*+'0[ER4TER9PFb"hDA4S)(4bB@jcB@0dD@pZ)'&c)'%J899&8bN
0N!8d,JP0DA0MC@aXB@jPB5i0$6%Z)#"0G@adDA"XC5"MEfjZC@0dD@pZFb!SG'm
JEA9XG'P`E'8JFf9bGQ9bFbNJBA)!N!8(!*!$"!!-!!F!N!-'!!3!N!-(!*!$$!!
"!*!$!3!"!*!$"J#3!`J#!!!'!*!%)("[Fh0TBQaP,Jdc,L!J8f9bGQ9b)'&XGf&
jFb"NDA0MEfjZC@0dFb"KCR4PFL"KEL"b583J25!`)(4bB@jcB@0dD@pZ)#KcEb"
NDA*PBh4[FRNJFf9bGQ9bFb"ZCACPFL"hB@Pd)'pZ)'&ZH@pZC5NZ$63Z)#"8D'9
bC5"KFQ8JEQmJBR*[B@4MBA0dFb`JH@9d)(4SCA*P)'Pc)'j[)'4TFQ9MG'pbH5"
cCA*fCA)JGA"NBA4P)("bEf*XC@dZ$68Z)#"8D'8JGA"N!!"P)'*j)'PdFf9XCL"
KEQ3JBfa[Ff9c)(4SC5"MEfjZC@0dD@pZ,L!J6QmJFh4KG'8JDA-JFQ9dB@PZC@3
JBRNJG'KP)(0PFRCPFLi0$9GSD@aP)'4[Bh9YC@jdFb!SB@jN)(0PFRCTBf9c+5"
bCA0TC'8JEfiJE@&ZH5"cCA*fCA*c,#"(Eh"SCA)JBfaTC@jd)(0[CR4hBA*P)("
bCA0PER4c)(9cCA*c)#"hDA4S)'%JD'PPFQ&bBfKj)'pQ)'PdC@ec)'&ZC#"NDA*
PBh4[FQPPFb"YG@0S)'aTDf8JB5"QD@aP)(0jFh4PE5iJ)&0eBQeTG(4TEQFJB5"
aG@9bB5"cD'pbG#"dCAKd)(4KCb`JEh)JG'KP)'aTDf8T,Jd09'KP)'0SBA*KBh4
PFR-JCQpXE'phD@jR)(4SC5"dB@)X)(9`)(4[)(4SC5"ZCAKd)(4KBL"QEh*Y)'%
JFf9XC@0dEh)JFh4bD@jR)(4SBA3J)(4SC5"ME'PPER3JFfpQG(GKFQ8JEA9cG#"
cC@jN)(4[)(4SC5"cCA*fCA)JG'mJFQ9dFQPPGQ8JG'KP)'4[Bh9YC@jd)#K[FL"
[BR4KD@iJG'KP)'4TFQ9MG'pbH5"XDA0dD@jR)'pQ)(4SC5"NDA*PBh4[FRNT,L!
J9'KP)(0PE'9MG'pb)(0dFL"cG%eTBh*[BfpYF(9dCA)J6Q9hFb!Q)&"bD@0PFmC
3FQPMCA-[aR"cCA*fCA)ZBQp[Dh0dEh*P,R9YELjPC(A'0c!0-80[GA*cCA-X)&0
MD'9NG@aPFb`J3f&XC@jNBA*caXCPGQ9ZG(-ZB@Pc,R9YELjPC(A'-6)`$6&6G(9
NC@jd,90dB@CQ)%4TFQ9MG'pbD@9caXCeD@jQEbjKDA-ZG@eZ,Q9NGFBh-!da4'9
`BA*dE@9ZG'&X)&"eBQaTBf&dD@pZFmC6G(9QCMT%8$V'FQ&h3QPdFbjYD@0bEbj
eE@iZC@4eaMF`$3Q3"5JZN!9PG'-ZN!8T$5i*N!0[EQ8YBQp[DbiJ)%PQ)(4SDA-
JDA4PE5"TFb"cC@aPBh4PC#`JG'KP)'0XD@9ZG#"cEfCdGf&bC5"hD@aX)(*PFfp
bG#"dEb"K)("eFQ8J3e02)'jKE@9cCA*fCA)JF(*[G'pMEf`JGfKPEL"TG#"MEfj
ZC@0dFb"dEb"dD'8JBA"bGQ9bFcSJ3@iJD@jNCAJJFf9bGQ9b)'eeFh3JE@&TER4
KD@iJB5"bC@aKG'PfC@aj)'0eFR*PER3JD@jNCAJJEfBJB@aX)(3!Xk3!#J!c!!!
"S3*V!*!&&!"[!*!$RQ*i!*!$A!#GVr!!JJ#"!)!!I`"q!(-!@`!prrq!"h*TEQF
JFfK[G@aN)'ePB@iJEQpdD'PZCb"dEb"dD'8JBfaTC@jd)(0[CR4hBA*P1b"TG#"
cD'peE'3JEQ9fCA)JBQ8JE@pND@CTC@3JBRNJG'KP)'0XD@9ZG#iJN!0*EL"`FQ&
MG'PMC5`JG'KP)(0PE'9MG'pb)(0dFQPZCb"TFb"K)("KG'KZB@eP)'pb)'pd9'K
P)'aKFh3JG(G[)(4KBL"NC@aTE@PdC@3JCQPPE'4c)'4PEQpdC5"dD'8JC'pYB@P
Z,@jKE@8JEfBJG'KP)'K[Fh3JG'KKG#"SBA-JG'KTFb"NEf0eE@9ZG#!SEh)JC'P
bC@0dEh*j+5`JB@i!N!-(!*!$"!!-!!F!N!-'!!3!N!-(!*!$$!!"!*!$!3!"!*!
$"J#3!`J#!!!'!*!%J!#!!)!!J!#3"B!J1Y3!N!89'p!"D!!-!*!+r`#3$`)!N!8
"rbi!N!-"!r)*1!!%2c`!!8kY#IS!N!d,!%J!5!,5!Kk!!)!!J!#!!*!%-!#3#48
EY!%'!!`!N!8"!*!%r`#3!`)!N!8#rrm!N!-"!rSm+2rqEaJJE[rk)Qi!N!5!)$T
i!*!&!3")!%J#Z!)HJ!#!!)!!J!!!#J#3"3F!N!-%!!`!"`#3!`B!"!#3!`F!N!-
-!!%!N!-"!!%!N!-'!*!$#!)!!!B!N!3JE[rk)Qi!N!5!)$PX!*!&!J")!%J#Z!)
HJ!#!!)!!J!!!%Rm`J#!jE!#3"48EY!%S!!`!N!D!)$X`!!*cF'9MD@CTC@3JBA-
JB5"XC@&NCA)JGfKPEL"dD'8JBfaTC@jd)'&MG(9KE'aj)'&cDh-JCQpb)(4SC5"
NC@aTGQ9bH5iJ)!d09'KP)'pZC5"XBA0d)'9cFf9ZG'PKE#"bCA0[GA*MC5"dHA"
P)'Pc)&0&6%iZ)#"")&0&6%iJFQ9cEh9bBf8J!*!&"`#3!`3!$!!(!*!$"J!%!*!
$"`#3!``!!3#3!`%!!3#3!`B!N!-)!J!!"J#3"'*P)(0PE'9MG'9N)'*j)(4SC5"
eFf9b)'&ZC#"cC@jd)'*KBfXJG'mJG'KP)(0PFRCPFL"[EL"K)(*PBf&cG#"*6P%
JBfpYE@&ZC#i0N!--)!dc,JP&EQpeCfK8B@aV)&0MC@jKFQP[Fbi0$8&XE#"cBf9
ZBA*TEh-JBQ9RD@iJBA-JCQpXE'phFcS09'KP)'0XD@9ZG#"MEfjdB@0dFb"[EQ8
J)'4TFQ9MG'pbH5"cCA*fCA)J+'peG#"PBh4[FRNJFf9bGQ9b)#K[G3!!)'pQG'9
Z)'%JF'&dD'jKE@8JEh)JEh4SCA)JCQPXC5"cC@aPBh4[FL"eFf9N)'*j)(4SC5"
cCA*fCA)JG'mJE'pMBA4P)(4SC5"TG'9Y)'4PFfPbC@3Z)#"8D'8JE'&cG#"dGfm
JG'&L)'4PE'PYDA4PC#"QD@9XC(-JC'9ZEh4P)(4SC5"NEfeKD@iYEQ&YC5"[CL"
dD'8JD'pcG#"dD'&d)'KKFb"dD'Pc)'4[Bh9YC@jd)#K[FL"NDA*PBh4[FRNT,#"
KEQ3J!*!'%!!!Y83!N!XN!!#dQ!#3&bX!N!F(!*!$"!!-!!F!N!-'!!3!N!-(!*!
$$!!"!*!$!3!"!*!$"J#3!`J#!!!'!*!%)'lrqL*Z!*!%J('6U!#3"3)!5!")!VJ
#(S!!J!#!!)!!!"+U-)"aNkJ!N!9QThJ"+!!-!*!'J('9E!!#FQ8JBfpYF'aPH#"
aG@9bH5"fD@%JB5"648a1,Je61JNV#9*-59-*-M!d06-J)'*[EfeLEhJZE@PMFQm
ZG@eZ,Q9NG5"&EQpeCfK8B@aV)(0PFRCPFL!a-#""G@FJ-6Nj-#`J-6%k-M!k-M3
J,6!e-$!03cS*58j4#A"SEfjPBQp[D`e61JNV#3#3"3F!N!-%!!`!"`#3!`B!"!#
3!`F!N!--!!%!N!-"!!%!N!-'!*!$#!)!!!B!N!3Z$3P'D@jN)'4PF'&bG'ePER3
Z$3P'D@jN)("PFR0[EL"LH5"`D'pZC5"ZG@eLCA)Z$3P'D@jN)("PFR0[EL"LH5"
P,@eKD@`JB@4NFQ9cFbi0#8a[EfXJEfjXH5"QEh)J4(9XGA4S)'0KEA"eFb"KC'3
JCQpb)%4eE(9dD#"MB@e`GA-JB@4NE@*PFLi0#8CTEQ3JF'9bFfpZ)'*j)'8YE@&
TE#"KC'4bCA0c,Jd*6'p[Db"[EQaj)'C[FL"%G@aeG'JJBf&YF(9c)'%!N!8(!*!
$"!!-!!F!N!-'!!3!N!-(!*!$$!!"!*!$!3!"!*!$"J#3!`J#!!!'!*!(%!#3"8i
!N!96!*!&-J#3"9!!N!9*!*!&!3#3"3%!N!8"!*!&!3#3"4i!N!3"23#3"3%!N!3
"9J#3"3%!#3#3!ai!N!8"!*!%!6B!N!8"!*!&Q!#3"3%!N!8h!*!&!3#3"!&[!*!
&!3#3"!&@!*!&)`#3"3%!N!3"%!#3"3%!N!3%2J#3"3%!N!@I!*!&!3#3"&0PEQ4
c)'%JFf9bD@9c)'pQ)'aTEQ9c,#"PB@0S)'9ZC'PZCb"hDA4S)%05)%a'+3d`3@*
[GA3JD@jdCA*ZCA3J4fp`D'9baP0dG@CQ1N&LEh9d)(9caR*KGd*TG(-ZE@PMFQm
ZG@eZ,Q9NGFBh-!da3A*[G@jN)(4SC5"9EQPfCA*cDA4j)'pQ)%eTEQjPFfpdBFC
D,$8f16)X3990aR9ZC'9bC'pR,QeTBh*[,R9YELjPC(A'0c!0-5jeE@iZC@4eaMF
`$6'3!f9bFfPdH5"[CL"0D@jZCA0[G'('@L`e3990aR9ZC'9bC'pR,QeTBh*[,R9
YELjPC(A'-6%`$6&ZCACPFL"PGQ9Z)(0PCA-JDA3Z)%%JFf9bGQPMC5!SF'&bG'P
MG@aKFQaj)'%JBh*TG'PMB@`JEfjP+5"YBANJBQ8JC(9`E'PMBA4PC#"[EL"YEh*
P)(4SC@iJEfjP)(0PFRCPFLiJN!0")'0XD@9ZG#"eEQ&LE'8JG'mJBfpZG'&MG#"
K)("KFR4TBh9XBA)JFf9bGQ9b)(0SEh9XC#"dFRNJEfjP)'pQ)(4SC5"NGA"XD@0
KG'9N)(0PFRCPFR-JD@BJG'KPH5"PH'PcG#iJ5@4PB@aXH5`JB5"ME'PPER3JFfK
[G@aN)("TBfXJEfjP)'pQ)(4SC5"NGA"XD@0KBA3JF'pbG#!h-#iJ)%PQ)(4SC5"
ME'PPER3JC'pPFb"dD'Pc,#"dD'8JFf9bGQ9b)(GTE'`JFQ9cF'pZC#"hDA4S)(4
SC5"MEfjdC@jdFb"[CL"dD'8JC'pMG@ePER3X)(4PFQeTEQ&dC@3JBRNJB5"`CA*
TEf3JEfiJB5"XD@jP)'*j)'PdFf9XCLiJ)%%JBfaTC@jd)'eTCfKd)("bCA0PER3
JG'KP)(9cCA)JGfPdD#"K)(CTCAFJEfBJG'KP)(G[FQaN)(0[E@9dD'PZCb"XD@Y
P)(4SC5"QEfaXEhGTEQFJGfPZC'ph1Jd0"!d09'KP)(9cCA)JEfBJBfpeFQ4[CA-
JEQpd)'YZEhFJEh)JBf&bC5"dD'&d)(4SC5"TG'9YFb"eF#"QEh)JFf9XC@0dD@p
Z)'eKH5"bCA0TC'8JEfiJE@&ZH5"ND@CQCA*PER3JE@&MD'PZCA-JB@jjGfKPFQ8
JEfiJG'KP)%PZG'9bEQ9d,L!J$3e6GA"`Eh0P)(4SC5"eFf9b)(0PE'9MG(-JG'K
P)'aTEQ8JdNeTBh*[BfpYF(9dCA)J6Q9hFb!Q)&"bD@0PFp-Z)#"8D'Pc)'&`F'9
KFR-JG'mJBQ8JB5"NDA*PBh4[FRNX)'&ZC#"cEb"dD'8JGA0PFL"PH("PBh4c)(4
c)(4dF'9MG(-JG(4PER3JEfBJD@jQEh*YBA4TEfiJDA-JCQ&YD@aTBA)JG'mJE@&
ZH5"eFf9bFbiJ5'PPFQ&bBfKTBf&X)#"NDA*PBh4[FQPPFb"MEfjdB@PZD@jR)'P
dC@ec)#KcG@0S)'&c)'4[Bh9YC@jdFb`JFf9bGQ9bFb`JB@jN)(0eBQ4TFQ9MG'p
bD@9c+5!JBA*P)(GTC'9XH5"eFf9N)'PZ)'9XC@0dFQpZD@-JBR9XE'9dD@iJBQp
KFQ4c)'&ZC#"[G'KPFL"MB@e`GA-YGfPNC5"TEQC[FQeKG'P[EL"cHA0dC@ec,L"
3C@p`E'8JGfK[)'&MBf9cFb"K)'0KEA"eFbeh)%P3)("[FR3Z)#"*G#"TFb"KER4
TBfP`BA4PC#"dD'&d)(4SCA*P)(GTE'`JBQ8JEfjP)(GPE'`YDfj[GfiJG'p`,@a
PGQ9X)'pb)(*[Eh3JFf9bGQ9b)'C[FL"KEL"TER0dDA4eG'P[EL"[FL"MB@e`GA-
Z)#"8D'8JD@jQEh*YBA4TEfiJEfiJG'KTFb"cCA*fCA)JE@&j)'*P)'4eF'aTBf&
dC@3JBRNJEfjP)'pb)'e[FQ8JEh4SCA)JFf9bGQ9bFb"dEb"KGQpTC#"K)(0TEQG
XC5"`EfPZG#"[CL"QB@PXGA*P)'&ZC#"dEb"cF(*PB@3JG'KP)'a[B@3JEhCPFL"
cCACPFQ&X)(0PFRCPFR-Z)#"%CA"KFR4YC@jdFb"dD'&d)(GTFfJJG'mJF(9d)(9
`)(4SC@Pb)'phEL"NCA"KFR4YC@jdB@`JFf9bGQ9bFb"ZC@9N)(4[)(*PCfPcG'9
b)(4SC5"YB@0SD@jP)'jKE@8JB@jN)("[FR3JGfPdD#"dD'8JB@4YD@jTFh4bBA4
[FR-JEfBJG'KP)(4[F#eXCACPE#"(Eh"SCA)JFf9bGQ9b,#"YG@0S)(4SC5"cB@e
P)(GKH5"KFb"dD'9j)(*PCfPcG'9bCA)X)'eeBfJJG'KP)(0KE@8JGf&j)'&c)(4
SCANJFQ9RDA0dCA*TFR4eB@`JD'PPFQ&bBfKTBf&X)'CTE'8JFhPcG'9Y)(GTG'J
JB5"hC@aX)'YZEhGZ)(*[Eh3JG'mJB@jj)'0KEA"eFb"cCA*fCA)JD@BJG'KPH5"
NCA0TFQ8Z)#!0$8j[G'8JG'KKG#"dD'9bC5"TFb"ZEb"bCA&eDA*PE@9ZG#"dD'&
d)'%JC'9`BA*dE@9ZG#"bC@GTFh4PFL"cC@0[EQ4KFRNJFf9bGQ9bFb"hDA4S)(4
SC5"MC@jdFQ&X)(4[F#eXCACPE#"cCA*fCA)l)(4SCANJE@&j)'TeFh3JF'aKBf8
JB5"XD@jV)(4[)(4SC5"cC@0[EQ4KFRNJFf9b!*!$"`#3!`3!$!!(!*!$"J!%!*!
$"`#3!``!!3#3!`%!!3#3!`B!N!-)!J!!"J#3"3Y2%)"aNI3!N!9QThJ"+!!-!*!
&!S"aPK`!!J#3"32rr`#3!`%$qM`Srrj['#"ZrrSLEJ#3")"aNCJ!N!8#!%J!5!+
i!Kk!!)!!J!#!!!!9Ma#!FC'B!*!&CUGi!5J!$!#3"31!FC9X!!)!N!8%rrm!N!-
"!rSm+2rqEaJJE[rk)Qi!N!5!FC%m!*!&!`")!%J#Z!)HJ!#!!)!!J!!!'Vi3J('
42!#3"@DRH!%S!!`!N!8%J(%!N!8(!*!$"!!-!!F!N!-'!!3!N!-(!*!$$!!"!*!
$!3!"!*!$"J#3!`J#!!!'!*!%!Kk!!)!!J!#!!!!ME4#!FC!!i!#3"@DRH!%S!!`
!N!8&J('8$!!#!*!&"[rr!*!$!32k2#MrrQmB)'lrqL*Z!*!%J('3!)3!N!8&!%J
!5!+i!Kk!!)!!J!#!!!!TT"#!FC!!K!#3"@DRH!%S!!`!N!D!FC0F!!+RH!%S!!`
!N!D!FC0F!!)!#!!)!!)!%%!%!!!%)!!#rJ!!)2i!"J%!!!-4&!!h!3!Jq!!1"ii
jii!`ijXimm!jSa`3rJ!Hp`#3"3F!N!-%!!`!"`#3!`B!"!#3!`F!N!--!!%!N!-
"!!%!N!-'!*!$#!)!!!B!N!B"!JP*%NJ"!K)33!4*%N3JS")3a&%K%`S"%3!!!a%
8!$F"!#$i!!i#585A`$NNL(cMJ(e6K"$q!"lL#8Rb5!$L$K"!"$N#4##J%K#(d#%
5#J%4!!!#4%3!0`%!)2J!$J**4*3!555)3""!395%%2i!(K**53**!"*5%%!%54*
%*%!5%)34*4)%!4%!!!2rr!!h!3!Jq!!`!jqjfi!mmp`jji!j8ppm3!!"iBDmjfB
"iBppm"mmiEmB3!pp`iiBj`3!jm!!!J!%!"B"!!!*#5K3CA*TEf3JEfiJB5"XD@j
P)'*j)'PdFf9XCLN0#C!&+&0PFRCPFL"ME'pcCA-JBfpZEQ9MG'P[ELN0N!48D'8
JCQPbFh3JBfKKFQ&MG'9b)'pZ)'9KBfJJE'PZC5"dC@aXFb"hD'9dD'9b)(4SC5"
XD@jP)'4PFf0bD@*PFb"K)'4[Bh9YC@jd,#"NDA*PBh4[FRNX)%066b!SF@NT)(0
PFRCPFL`JEh)JCA*bEh)J+'0SBA*KBh4PFR-Je$$9,#$8-G8X)03be5`JEh)J)03
ce6XJG'KPFQ8JBA*P)'%JD'&ZC'CeE#"YEh*P)'pQ)(4SCA0P)'0SBA*b!*!$(J#
3!`3!2`!H!*!$"J!%!*!$(J#3!``!!3#3!`%!"J#3!ad!N!-)!J!!(3#3"1$p!!%
()2J!!$,Y!"$T!!%0d2d!!3BJq!!!*Zd!%HN!!3Vir3!""b$j!!%"f1d!%HN!!3M
mr3!""L$j!!%%B1d!%ZN!"a0r!(J!!!FJq3!"%B$Y!"Ap!!$klJ!(%(m!lJ!!"L$
j!!"fl!!BrJ!#!mj!l`!(FIr"PJ!!"b$k!!%"R1`!'2i!!Ji4m1m!"hPrilm!!!B
JqJ!"!A$X!"Mq!!)CHX6[!!FlIrlrJ!!()2S!!3Y!l!!ArJ!#I[FIl`!(2Arpri!
!"L$k!!!Vk`!!Eb"cC@8JBfpZG'9ZG(-JEfBJG'KP)'4TFQ9MG'pbH5"eF'pZ)(*
PFA9PFh3JG'KKG#"TG#"LC5"QCA4MD'9N,L!J9'KP)'C[E'a[GfPZCb"XD@jPFb"
TE'aeFh4bBA4P)(4SC5"PER0eD@jR)'0XD@9ZG#ecCA*fCA)JD@jdCA*KBh4TEfi
k$3e$E'PPER3k#C!&+%0[EQjPBh4c)(4[)("cCA*fCA)ZBQp[Dh0dEh*P,R9YELj
PC(8JBA3JF'pbG#!h-#N08f9bGQ9b1JQ3"5K"Bf0PF(4c)'0[EQjPBh4TEfiJBR9
d)(0KHA-JEQpdD'PZCbN0N!3jN!08D'8J4fp`D'9b)'PZG'9bCQ&MC5"TFb"NCA0
TCfjPC#"dEb"bCA0PE@*XC5"K)'CTE'8JFhPcG'9Y)(0TEQ0P)'%JCQPXC5"cHA0
dC@dJDA-JB5"REfpN)'e[C'9X)'C[FL"[FQGKEQPkD@jR)'4[Bh9YC@jdFb"KEQ3
JFf9bGQPMCA-l)(4SC5"eFf9b)(0PCA-JGfaP)'%JCQPXC5"cHA0dC@dJFfPZBf8
JB5"QD@aP)(0jFh4PE5"TFb"K)'G[Ef3JE@pNC@`JCQpb)'pbCf&ZDATTEQFJC'p
MG@ePER4c)'&ZC#"cCA*fD@0PFcXJG'KP)(9cCA)JFf9PFb"hD'&d)'&YEh9ZG(-
JG'mJEfjP)'*TCb"ZCA4hEh*VC@3JD@jQEh*YBA4TEfiJFhPcG'9Y)'0[ER4KD@j
TEQFJC'pMG@ePER3JDA4PEA-X)'4TFQ9MG'pbH5"TG'9YFb`JB@jN)'CeE'`YG'9
iG#"cC@&bBfKTEQFJBf&`B@*TE'PdD@9c)'&MFQpcFb"cG@*cCA4c)'pQ)(4SC5"
TEQC[FQeKG'P[EL"LBA0P,Jd08f9bGQ9bFb"bCA4eFQiJC@PdD'9b)'4TFQ9MG'p
bH5"XDA-JEh)JC'pMG@ePER4c,L!J4@&MD#"TG'9Y)'PZ)'%JC'PbC@0dEh*j)'P
c)'PNC@PPFb"KBh*[Fh-JFh9LFf9dFb"[CL"dD'8JD@jQEh*YBA4TEfiJBQ&cC5i
0$90PFRCPFR-JFQ9dGA*Z)'9TG'KPFL"NDA*PBh4[FRNJE'PcG(-JEh)JC'pMG@e
PER4c,L!J4@&MD#"TG'9Y)'PZ)'%JC'PbC@0dEh*j)'Pc)'PNC@jd!*!bm!#3$!&
b!*!*F!#3-QPQD@9N)'*j)'%JG(P`C5!SG'KP)'YTEQ3JEfBJEf*UC@0d)(4SC5"
TG'9Y)'Pc+5`JGA0PFLefDA0TBQaP)'jKE@8J+(9cC@3JG'mJBR*[Gh0P)'&ZC#"
cC@aPBh3JCR*[E5"YC@je)'aTFh4TEQGc+5`JB@iJEh"KFA9P)(0PE'9MG'pb)(0
dFQPZCb!SG(P`D@0KE'aj)'0[ER4KD@jTEQFJB5"`BA4SEQ&YC5"eFf9N)'*j)(4
SC5"NCA0dD@jKG'P[EL"SEh0d)(4[)'a[Bf&dC5"dD'8JC'9cDA*PC#"[BQTPBh3
T,#"K)'K[Fh3JEQ&YC5!SGfKTBfJJD'pcG#"dEb"MEfjdB@0d)(4[)'pLG'&TEL"
dD'Pc)'PdC@dT,#"KEQ3JB@iJ59!JF'pbG#"ZG@eLCA)J+(4SC5"`Eh*d)'&d)(G
SD@0S)(4SC5"cCA*fCA)JF(*[Bf9cFb"XDA0dC@jc)'C[FL"MEfjZC@0dD@pZFbi
T)#"8D'8JGA0PFL"[EQaj)(0PCA-JG'KP)(9cCA)YGQPcD@*XC5"ZB@eP,L!J9'K
P)'0XD@9ZG#"cEfCdGf&bC5"MB@iJE'pMBA4P)'&ZC#"bCA4bD@9fC5"KERNJDA4
PE5"LH5"dD'8JG(*TEb"[CL"cC@aPBh4[FL`JD'pcG'jd,Jd05@iJG'KP)("[FR3
JBA3JGfKTBfJJG'mJBfpZEQ9MG#i0$8PZ)(4SC5"PH'&YF'aP,#"XD@jP)$%JC'9
cBh*TBQ9c)'%JC'pMG@ePER3JG'KP)(9cCA)JGfPXE#"cC@8JBA-JdN&LEh9d)'P
ZG'9bEQ9d)%G[F'KPFY-Z)#"8Eb"bCA4bD@9fC5"dD'Pc)'4[Bh9YC@jd,#"dD'8
JBfaTC@jd)(0[CR4hBA*P)'eeFh3JFf9ZC#"dD'8JFQ9dFQPPGQ&X)(0dFQPZCcS
JdP0dG@CQ1N&LEh9d)(9cdb"dEb"bBAG#DA4c,QeTBh*[,R9YELjPC(8JD@0bEbj
eE@iZC@4e)#"dD'&d)'&XE#"bC@GTFh4PFQ9N)(0PFRCPFR-JD'&fC5"KE'PKFb"
ZB@ePFb"dD'&d)'&bC5"eFf9N)'*j)%G[F'KPFL"ME'PPER4c)(4[)'a[Bf&dC5"
dD'9Y,L!J6'PZDh-JG'mJG'KPFf8JFf9bGQ9bFb"cD'peE'3JGA0P)(4SCA0P)'&
XD@&c)'jKE@9c)(*KG'KPFL"dD'&Z)(4SC5"`FQPYBA*j)'jKE@9c,L!J5@BJD@j
QEh*YBA4TEfiJEQ9PC(-JG'mJBQ8JE@pfC@3JCR*[E5"[EQ8JE@&MD'PZC5"dEb"
KEQpdD'9b,#"K)(0TEA"XC5"MD'&ZCf8JEfBJC'pYB@PZ)'jKE@8JFhPcG'9Y)'&
XD@&c)'jKE@9c)'&XE'phFb"dD'Pc)(4[)'pMBh9b)(GTG'K[GA3JB@jj)(*PBfp
ZCQPRGA*KG'P[EL"[CL"ME'PPER4c)'PZ)(4SC5"QD@9XC#iJ)%PZ)(0SEh*d,#!
JG'KP)'4[E@&TEL"ZB@eP)(0jFh4PE5"YBANJFfPYF'aj)'*P)(9cC@3JD@iJG'K
P)'jPBA)JG'9bE5"dEb"bC5eYBA!JB5"cCA*fCA)JG'mJB5"ZCAFJB@4NFQ9cFbi
J)&4SCA*P)'Pc)'j[G'KTEQFJG'mJF(*PGQ9ZG#"cC@0[EQ4KFRNJB@eP,#"KEQ3
JF'pbG#i0$8PZ)(0eBQeTG(4TEQFJB5"aG@9bH5"dEb"K)(0PBA*MD#"cCA*fCA)
X)(4SC5"ME'PPER3JFf9ZC(-JG'KP)(0PE'9MG'pb)(0dFQPZCb"KEQ3JG'KP)'a
TFh3JEfBJGfpbC(-JG'mJBQ8JE@&dBfKPC#iJ9'KP)(*PFh"[ER0P)#"jD@9XC(-
JdRCTFR4eB@`JC'PbC@0dEh*j)'aTFh4TEQGcdb"dD'&d)'0[ER4KD@iJCQPXCA-
JE@&dBfKTEQFJG'KP)(0PBA*MD#"MFQPdCA*TB5iJ)!d04'PcBfJJBh*TG'9bD@%
Z)#!0$84TFf9bH5"cCA*fCA)JB@4YD@jTFh4bBA4[FL"SBACP)'%JC'pMG@ePER3
JBf&XE'9N)0*"BQpeG#"TER4PFQjPG#"(Eh"SCA,6)'&c)(4SC5"QDA*cG#"TG'9
Y)'PZ)(4SC@Pb)(0PFRCPFY9c)(4[F#"XCACPE#"NDA*PBh4[FRNZ)#"*EL"dD'P
c)'4[Bh9YC@jd)(0SEh9XC#"LC5"K)(0SEh*d)!!""!)S441)aK#-BaM'-B`rrrj
5M'-BaM'-8&)&q@1@J!r61b'IP*&+)!4[@%0#19*))aM5i!!!!U)#3!!!9V)N!J!
N9%44L5)333%)aM'%)aaP#-B`M'*)UfSJ4fp`D'9b)("bEh4[BfpX)'*j)'ePB@j
c)'pQ)0*RBA4PGf&j,A0PFRCPFR26,L!J4AKKEA"XCA-JEfBJFh9MD#"cCA*fCA*
c)'PZBfaeC'8J4fp`D'9b,A4[,8C88#"RBA4PGf&jFb`J4fp`D'9b,A4[,8&bBfK
TC5"RBA4PGf&jFb`J4fp`D'9b,A4[,9G"59-JCf&dCAGKHA-X)#"PG'-Z)#"8D'9
bC5"KFQ8JB5"ZG@eLCA)JEfBJB@4fB@jdB@GPFb"[CL"cG@0S)'ePBfKKEQPcEA-
Z)%CTFR0d,#"K)(*PE'&dDACPE(NJF'phCA*QG@`JFf9bGQ9b)()J)'4[CA-JEQp
d)(*eE'8JEh9d)(0PBA*MD#"[FL"NBA4KBQ&cC5ecG(PXC5"aG@9bD@9c)'C[FL"
KBf0PFh-JG'mJC'pMG@ePER4c,L"")(0PBA*MD#ecCA*fCA)JG(P`C5"TFb"KE(0
[)'4PCQPZC@3JD@iJG'KTFb"`Ff9eC'mYCQPXC5"cHA0dC@dZ)#"6G@0S)(0PFRC
PFR-JFQ9dGA*Z)0*fDA*dG@&X)'4TFQ9MG'pbD@9cdb"[FL"XDA0d)'pQ)'4[Bh9
YC@jdFb"YBA4MD'PZCb"eFf9b)(0`C@0TCQPPC#"MFQPdCA*TB5iJ$5!0$$)Z)!P
8D'9PFQjPG(3JD@jNCAJJEfBJG'KP)'0[ER4PER4c)'pQ)("XB@PZ)(4PH(3JC'p
MG@ePER4c)'pZ)%G[F'KPFL"cCA*fCA*c)'PZ)(0[E@8JFh"PBfPQD@9N)'4[E@&
TELiJ)%%J)'G[F'KPFL"QG@aX,A4PH(3JFf9KFQ0S)(0PFRCPFL"hBA-JD@e`E'9
YC@jdC@3JGA0TEQFJFf9fCA*KE#"1C9K8Fh4KG'P[ER-JBQ9MBA9cC5"hC5"hCA*
P)'&LE'8JG'mJG'&VC5"KC(CKEQ8JCR9XE#edCAKd)'PZC'9i,h0PBA*MD#"PEQG
TEQ8JBR9TE(3JD@jdEb"dD'8J6Q9B9#"P)'&LE'8JG'mJBQ&MDb"[GA3JEfBJG'K
P)'0eFR*PER3JE'pMBA4TEfiJBRNJG@jhD@jND@jR)(4SC5"cG'&MDbiJ)%PQ)'%
JBfaTC@jd)'4[CA-JEQpd)(9ZC'9bFh4KEQ3JGfKKG#"K)(0KH5`JG(P`C5!Je%,
9)'PdC@dJ+'j[G#"K)'0[FQ8JDA4PE5NJDA-X)(4SC@iJDA3JFfPYF'aj)'PREQp
bCA-JG'KP)'PdC@dJD@iJG'KP)'4TFQ9MG'pbH5"XDA0dD@jR1b"dD'8JGA0PFL#
3!fjPGQ9b)'9fC@iJFf9PFb"TG#iJ35"cCA*fD@0P)#K`BA*dD@0e3faTC@jd1JP
3FQPMCA-[#C!$+&0PEQ4c)(4SC5"YB@GTBb"cG(*TEQFJG'9bE@PZBA4PC#"LH5"
$8Na'+3e6CA*fCA)k#C!&+&0PEQ4c)'%JFf9bD@9c)'pQ)'aTEQ9c,#"PB@0S)'9
ZC'PZCb"hDA4S)%05)%a'+3d`3@*[GA3J8(*TBf9caP"bD@0PFbp"BQpeG(9caR"
cCA*fCA)ZBQp[Dh0dEh*P,R9YELjPC(A'0c!0-%eKBfPZG'pcD#"3FQPMCA2'8(*
TBf9c,deKBmC`Ff9bGQ9b,Q*[EfYcG'pbC5jeE@iZC@4eaMF`$6"DN!-!N!`JG'K
KG#"RC@jPFQ&dCA-JG'KP)'4[Bh9YC@jd)'pb)'4TFQ9MG'pbH5"bCA4eFQjPC#i
J)&4SC5"cCA*fCA)JGA0PFb"dD'8JFh4bD@jR)'Pd)'GPG(-JGA!JG'mJBR9d)'j
[G#"TEQ0XG@4TEQFJB5"$8Le-4L"[FL"K)&4"3L`JGfKTBfKPGQ9b)'0[E@9c)'C
TFR0d,L!J4QpXE'phD@jR)(4SC5"[F(4TEfjKE#"838)JDA-JB5"NBA4P,A4TE@8
JC'9cBh*TF(4[FL!S@C!%68e%4'KSE@ecFbNZ)!d09'KP)&4"3L"KEQ3JC'&dC5"
NCA0MFQP`G'pb)(!0$8&XE#"TER4PE'aTCf9ZBf8JDA-JBf&bFQPPC#"LH5"dD'8
JFf9bGQ9b)'PYF'aPE@9ZG'&dD@pZ)(*KG'KPFL"dD'&Z)(4SC5"`FQpdEf0[E#i
J)&GSBA3JH@pe)'*eD@aN)'PZG'mJE@pbC5"PH'pdD@-JFf9bGQ9bFb"TFb"eF#"
dEb"jEh8Z)*!$FQpdEf0[E#iJ)&GSBA3JH@pe)'*eD@aN)'PZG'mJE@pbC5"PH'p
dD@-JFf9bGQ9bFb"TFb"eF#"dEb"jEh8Z)*!$C@0dEh*TCA-JD'phCACPFLi0#C!
&5@BJ5R9XDA9c)%0KCA0KFL"TFb"K)#"K)#"K)'eKBfKTEQ8JEQ&YC5"hDA4S)(4
SC5"MB@e`GA-JC'pYB@PZ,@jKE@8JFf9bGQ9b,L!J3@iJC@jdFRNJGfKTBfJJF'p
TER4c)(4[)(4SC5"NCA"KFR4YC@jdB@`JFf9bGQ9b)(GTE'`JG'KPEL"LC5"YB@4
P)'&d)(4SC5"dEh!JE'9fC@`JFf9bGQ9b,L!J9'KTFb"PER0eFQ9c)(4SBA3JGA0
PFR-JGfPXE#"LC5"KBQaP)(4[)'jKGQPRBA4P)(4SC@Pb)(GKH5"NEhGZ)(GSBA3
JB@e[G@jdFb"dEb"K)(ChD'&d)'&YEh9ZG(-JG'mJB5"fFb"dEb"K)(CdB@GP)'p
Q)(4SC5"QG@aX,A4PH(3JD@jNCAJ[Ff9KFQ0S)'9ZCfPZC5"LG@PXG#"TER4[)(4
SC5"1C9K8)(0jFh4PE5"cEfCdGf&bC5iJ)%%JFf9KFQ0S)(0PFRCPFL"QEh)JCf9
ZCA*TBb"96NPB)(0jFh4PEA-JBQ&cC@3JEfiJG'KP)("eBQaTBb"NEfeKD@iJ9d&
*8b"cC@&bBfJJC@jRD@jP,#"TFb"KE(0[)'&fB@PXB@*XC5i0$8*j)(9cD@PP)'&
bC5"KBQaP)(4[)'*eD@aN)'&ZC#"cC@&bBfJJD@jNCAKPFb"TEL"`BA*KE'aPE#!
SB@adD'peCfJJ!*!$(J#3!`3!2`!H!*!$"J!%!*!$(J#3!``!!3#3!`%!"J#3!ad
!N!-)!J!!(3#3")cm!!cZ!!%2$2N!!3iFr!!2lJ!#"BH!r!!$#[[i12`!$1i!!3,
"qIm"`2$m!!cZ!!%"F2N!!3(!r!!,l3!!h2N!!3q!r!!2l3!*Gi!#!%UUUU[rrrX
!#qd!!4prq[m!q2X!#Zd!!!2jr`$!q`!(k!!"$%$i!!IS!!%-32J!"qJ!!3a!q!!
(k!!"$%$i!!IS!!%-32J!"qJ!!3a!q!!(k!!"$%$i!!IS!!%-32J!"qJ!!3a!q!!
(k!!"$%$i!!IS!!%132J!"qJ!!3a!q!#3"4i!N!-%!$m!(J#3!`B!"!#3!ai!N!-
-!!%!N!-"!!B!N!-G!*!$#!)!!"d!N!3"$%$i!![Z!!!Fr!!"$N$i!![Z!!!Lr!!
"$%$i!!cZ!!%AJ2d!!3j!q!!-lJ!"%d$p!!%-32J!$1i!!4I!r3!"$N$i!!cZ!!%
ES2d!!3a!q!!-lJ!"&I$p!!%132J!$1i!!4(ir3!"$%$i!!hZ!!FQrJ$`!!!132J
!$Hi!"b$q!G`!!!a!q!!0lJ!(irq$,!!!$N$i!!hZ!!IbrmGq!!!-32J!$Hi!"hE
rrIm!!!j!q!!0lJ!(H[rlr`!!$%$i!!hZ!!Fqrr[rJ!!132J!N!8H!*!$"!!r!"i
!N!-'!!3!N!-H!*!$$!!"!*!$!3!'!*!$(3#3!`J#!!!G!*!&$Q$i!!hZ!!!Hr[m
$`!!-32J!$Hi!"cErprr!!!jJq!!0lJ!((IrMrm!!$N$i!!hZ!!F@Jd$r`!!1B2J
!$Hi!"`k#`Ir!!!jJq!!0lJ!($SH!rm!!$Q$i!!hZ!!F+K3(r`!!1B2J!$Hi!"`k
'J2rJ!!jJq!!0lJ!("38"rm!!$N$i!!hZ!!F%MJIri8!1B2J!$Hi!"`++)Irrr!j
Jq!!4lJ!(")`"rr[F$QVqr`$!r!!3lJ!'!4J$rrkpArhr!1$m!"(Z!!X#S!2rrAm
!!%928b"3FQPMCA2'8(*TBf9c,eT&6e2'F(0PFRCPFLjLEfpVFh4[FQ8ZG@eZ,Q9
NGFBh-!d`58*0)&"bD@0PFmC3FQPMCA-[5@0VaR"cCA*fCA)ZBQp[Dh0dEh*P,R9
YELjPC(A'0c!0-&"bD@jdCA)J*L"3CA*TF'KPFQ&X)&"bD@0PFmC3FQPMCA-[8*!
$aR"cCA*fCA)ZBQp[Dh0dEh*P,R9YELjPC(A'0c!0#C!&+#k3"@9dBbk3"5N0,JQ
3"5K3CA*TEf3JEfiJB5"XD@jP)'*j)'PdFf9XCLN0#C!&+&0PFRCPFL"ME'pcCA-
JBfpZN!9P)'0XD@9ZG#"cEfCdGf&bC5"TFb"ZEh3JBAGKFQ8JEfBJG'KTFbNZ)&G
SD@aP)'eKD@jdB@PZD@jR)'CeE'`YG'9iG#"TEQ4PH'9c)'pQ)'4[Bh9YC@jdFb"
NDA0dFQPLGA4PC#"[GQ9b)'eKERNJE@&MD'PZCA-JE@&j)(0PC@dJB5"NBA9ZG'P
ZCb"dBA0V,#"dD'8JG'&cDb"MB@iJBQ8JBR*[Df9Z)'PZG'mJFfeKE'aPFL"`D@9
MCA-J+(9`C'&dC5"[EQaj)'%JF'pbG'P[EL"[CL"dD'8JD@jNCAKPFb`JFf9KFQ0
S)(0PGQ9bB@`JF'&bG'PKE#"TEQ4P)(9ZFf&dDA0QB@0dEh*j,L!J8fpYC5"LD@j
KFRNJC@jMEf4TEQFJFf0SC@eP)(0SEh9XC#"bC@&XE(NJBQ8JGA0PC#iJ)&4SC5"
(Eh"SCA)V)'9ZD'&ZBf9YC@jdFb"NCA0MFQPLC@3JD@iJB@j[G'KPFL"NEf0eE@9
ZG#"KC'4bCA0c)(4SCA0P)'0[EQ0PFQjc,Jf3!c-Z15!J9A0PFL"NDA0`E'&j)(0
dFQPZCh-JB@jN)(0PFRCPFL"cC@aPBh4[FL"cG(*TEQGc$99cCA)JC'PcF'aKH5"
cG(*TEQGc)'&b9A0PFL"NDA0`E'&j)(0dFQPZCh-JBA*RFb"KFR4SC5"eFf9b)'4
TFh"XBANJFh4bD@jR)(0SEh9XC#"LC5"VCA"d)(9ZC'9b)#!h-#"MD'&bB@0dCA*
c)'PZ)'aPEQGdD#iJ)%0XD@9ZG(-JE@&j)(4bG@jMBA4P)(4[)'%JE'9ZCh4S)'0
[ERCPEQPPER3JG'mJG'KPE5iJ)!d-$3dd#90TEA"XD@0TG(NJDA-JD@jdC@jdD@p
ZB@`0$8&c)'CKFL"KFb"`Eh0cD@*XC5"hC5"NCA0TFQ8JB@jj)'jPGb"QC@&dGA*
PFb"dEb"LC5"MBA*bD@9N)'&c)'jPGb"`FQpdEf0[E(-JG'KKG#"hD@aX)'*P)'K
TC'4PEL"iCA-JD@iJF'&bB@aXC@`T)(0[)(4SBA3JDA3JDA-JE@&ZB@GPB@*XC5i
J3RNJFh"bC@&ND@jR)(4SDA-JG'&cDb"[GQ9b)(0PGQ9bB@`JFfeKE'`X)'0SC@&
`)#KKEQ3JCQ&cG#NJGfpbDh0dBA4TEfjc)(GP)'&bC5"KBQaP)(4[)(4KDf8JB@4
fB@jdB@GP)'pQ)'CTEQ8YCh*KD@iJF'&bB@aXC@aTFfdZ)%&RB@PZ,#"dD'8JBfa
TC@jd)(0[CR4hBA*P)'Pc)'j[G'8JFf9XC@0dEh)JFh4bD@jR)(4[)'&Z)'PZC'9
i)(0PFRCPFL#3!biJ$3e")'0KEA"eF(*[F(*TBA4P)'K[Fh3Z)#"AC5"PH("PBh3
JG'KKG#"ME'PPER3JFh9`F'pbG#"QEh)JG'KTFb"dEb"LC5"cGA"PFR0PC'9N)(0
[EfiJBRNJ@#ie-$!JE@pNG@aPFbiJ)&4SC5"LBA0TBb"YEf4eE'8JEfBJG'KP)'0
XD@9ZG#"cEfCdGf&bC5"hEh9XC#"bC@eKD@iJG@jMD'&ZCf9N1b"hC5"hEh9XC#"
ZC@9N)(4[)'&NC#"KEL"B,M8`-#"YEf4eE'8Z$3db,L!J35"cCA*fCA)JBf&Z)'&
XFfmJF'pTER3JBA3JB5$5CR9XE#edCAKd)(0PBA*MD#"cCA*fC@4TFf0[GA*KCf9
NA3dh#8PdC@dJDA-JB@iJ5@jNCAJY8f9KFQ0S)(0PFRCPFLi01!P*G'9Y)("[D@j
dFb"dEb"K)(4PH(3YBQ&cC@3JG'9XEQ9d)(0PFh0TEfiZ$6N*5A4PE5"TFb"K)'*
TEQ&bH5"QD@aP)5!J3faTC@jd)'eeFh3JFQ9KC#"eER4TE#"dD'8JBfpZEQ9MG'P
[EL"ME'pcCA-Z)#"#CAGKFQ8Z$5X*5A4PE5"TFb"K)(*PC(9ZC'&ZG#"cCA*fCA)
J+(0KE@8JD@jQEh*YBA4TEfiJBA-JG'KP)("bCACTEh9c)!PfD@peFb!*CACTEh9
c)!Pc)!PcCA*fCA)T$3e$D'&bB@0dCA*c)03`e5"dD(*[G@GS)04De5!JBA*P)(*
PFf9bGQ9N,L!J6'pMB@`JCAK`CA*TE@9ZG(-JFfK[G@aN)(9cC5"[G'KPFL"MD'&
bB@0dCA*c,L!J9f8JC'PcBfpeFQ&RC5"KFQ*TG(*KFRNX)'eKBfKTEQ8YFh"PBfP
QD@-JCAKdC@jcD@pZFbiJ)%j[G'8JG'KKG#"QEh)JG(P`C5!e)'pb)(4jF'8J15"
dD'8JBfaTC@jd)'eeFh3JBQ8JF(*PF'&bC@3JG'mJFQ9KC#"eER4TE#"dD'8JBfp
ZEQ9MG'P[EL"ME'pcCA-Z)#"89#"8B@GPC&d003P*G'9Y)'Pc)%428b"LD@jKFRN
JBA*MD'PfC5"[CL"cEfeP)(0[FR3Z)#"E9A0P)'pQ)(4SDA-JG(P`C5"TFb"NDA0
MEh9bB@GPC&d00JP*G'9Y)'Pc)'%J98j*@#"eG@9ZBfpNC@3JCQPXC5iJN!0E9A0
P)'pQ)(4SDA-JG(P`C5"TFb"TFb"%6e-JBQPZBA*j)'&bBfKTGQ8JEfBJ)&Y9Ff8
JEfBJG'KTFb"dHA"P)'Pc)'4TFf0[GA*KCf9NA3df#8PdC@dJDA-JB5"96NPB)(9
eC@jMEf4PC#"QD@aP,L#3!eY9Ff8JEfBJG'KTFb"dHA"P)'Pc)'*PD'PZC#"ZCAF
JC'pMG@ePER3YG(P`CA-Z)*!%9'KP)'PZG'9bEQ9d)%G[F'KPFL"`D'PXEh0[F'K
j)'Pc1L!0$5KK+3P*ER4PE'aTCf9ZBf8JDA-JD'9XC#"LH5"dD'8JFf9bGQ9b,L!
J3faTC@jdFb"SBACP)(4SC5"[F(4TEfiJEfBJBQ9TEQFJB@*XC5"dEb"KBf0PFh-
JEQ9TFcSJ$3dSB5N*5@jdC@aXD@GPEQ0P)'Pc)'KPE'3JBRNJG'KP)(0PFRCPFLi
J)%0XD@9ZG(-JD'&fC5"dD'8JEh"dD@pZ)'pQ)'*PD@jR)'&LE'8JG'mJB@0MCA0
c)'jPC@aTFh4TEQFJD@jND@0KG'9c)(GSCA4SCA)JG'KP)'PdC@dJDA-JB5"QD@a
P)#KMD'&bB@0dCA)Je$$9+5`J)'%JC'PbC@0dEh*j)#KMD'&bB@0dCA)Je$(9+5`
JEh)JB@iJCA*bEh)J+'0SBA*KBh4PFL$8-p8T,L!J9'KTFb"TFb"dD'8JBQ&cC5"
cCA3JEfBJDA4PE5"dHA"PFb"TEL"dD'8J4fp`D'9b)("bEh4[BfpX,L!J5A3JDA-
JC'9cDA*KBQaP)'C[FL"ME'PPER4c)(4[)'*P)'&LE'8JG'mJGA0eFfPPER4c)(4
[)'*P)'&LE'8JG'mJGA0[)(9cGA-!N!-(!*!$"!!m!!F!N!-'!!3!N!-(!*!$$!!
"!*!$!3!"!*!$"J#3!`J#!!!'!*!%q3!#+)MJj3!"-!!0!'$j!!)L)Q$P!!%`!!d
!B2N!!LL)i18!!6!!$`"Jq3!$)L*J#ZHU!J!`!!m!B2N!!LL)i1F!!`%!-!!1!'$
j!!-L)Q!)jJ!"-!!2!'$j!!)SL1$R!!-"!$!!$J"Jq3!$)L*J#1B!!6!!$`"Jq3!
#+)MJj`!$!3!`!"B!B2N!!b)LB!Mi!!!+pUS!U2`!!6!!$`"Jq3!#+)MJj`!$!3!
`!"B!B2N!!b)LB!Mi!!!)pJ!!#2`!!6!!$`"Jq3!#+)MJ!*!&"`#3!`3!2!!(!*!
$"J!%!*!$"`#3!``!!3#3!`%!!3#3!`B!N!-)!J!!"J#3""cf!!-"!$!!)!"Jq3!
*)L*J#!!"4!3)32i!"!N3L%3LqJ!!#2`!!6!!(J"Jq3!4+)MJ!!!"4!SjeQ1F3!%
3L%3LpJ!$!3!`!#!!B2N!%5)LB!J!!AJ+5PL8)!!*%)K%)[S!!!Mm!!%`!"i!B2N
!%5L)i!!!!8!I5P$c'!!"%)K%)[B!!`%!-!!J!'$j!"%L)Q!)!!&!%8T3J)3!#4#
)4#,k!!!)r!!"-!!H!'$j!"%SL1!!!!&!%6R3CcK!!1*a1*cf!!-"!$!!&J"Jq3!
!FY-J+(*PG(9bER-JB5"QDA*cG#"MD'&bB@0dCA)JEfBJe$I9+5iJ)&4[)'PYF'a
PE@9ZG#"MB@e`GA-JD@jdCA*ZCA3J+'pb)(0eBQjPG#NJGfPNC5"cC@&bBfKTEQF
JBf&`B@*TE'PdH5`JFfpYC5"YB@0SD@jPFb"YBANJE@&TER4KD@iJCR9XE#edCAK
d)'PZC'9iCA-JEfiJG'KP)'0[ER4PER4c)'pQ)(4PH(3JC'pMG@ePER4c)'KPE'3
JBRNJFfpYC5"cG@*cCA3JEfBJ4fp`D'9b)(0PFRCPFR-Z)#"")0*QG@aX,A4PH(3
JFf9KFQ0S)(0PFRCPFY-JFQjR)(0PGQ9bB@`JD@jNCAJJFf9bGQ9bFb!SFQ&dD'9
b)(4SB@iJB5"YEfj[E'PdD'PM)'PZC'9i)(0PFRCPFLNJGf8JBA*P)'&LE'8JG'm
JBR9TE'3JB@jN)(0PBA*MD#"TEQ4PH'9c)'PZ)("KFQ&XE'9X)#KKE(4SEh9RD#"
dD!d03RNJGA0TEQFJFf9fCA*KE#"TEQ4PH#!SFQ&dD'9b)(4SB@iJB5"YEfj[E'P
dD'PM)'PZC'9i)(0PFRCPFLNJGf8JBA*P)'&LE'8JG'mJBR9TE'3JB@jN)(0PBA*
MD#"TEQ4PH'9c)'PZ)("KFQ&XE'9X)#KKE(4SEh9RD#"dCA*ZCA3J4fp`D'9b1b"
dD'9j)'0KEL"UGA0d)'*P)'pQCLedD'8JFfKPE'BJ3e02,#"B,M8`-#`JEh)JEh4
SCA)JFf9bGQ9bFbiJ)&GP)'4[)'j[G#"SEhGPGQ9b,#"PEQ0[GA*KCf8JBA*LDA4
bBA*j)'pb)'eKBfKTEQ8YFh"PBfPQD@-JF(*[E'PQCA*KG'P[EL"[CL"cCA*fD@0
P)(4jF'9c,L!0$8pZ)(4SC5"[G'KPFL"SB@jN,#"cG@*cCA4c)'pQ)'pdD'9b)'4
[Bh9YC@jd)(*PG(*TCACKE#"cBfKPE@9c)'eKH5"LC5"YBA"`C@3JEfjdEb"dD'9
P!3!!V3#4!*B!J3#A!)J!M3%!!(`!r`"K!2i!Y!$i!*d!J3!a!3!!C!$B!%S"!!#
h!2`!CJ#B!'F!MJ#i!1X!Z3$6!%!!J3"b!3!!HJ%!!)m"!!#3!!$1!*%!LJ#J!+d
!L!%!!,S!``#l!2m!B`$-!'N!`J"l!)%!EJ%!!(%!cJ#C!,J![!%!!,d!N3"e!)`
!F`$Y!(3!r3#I!0S!E`$N!)N"!!"`!3!!GJ#H!)`!K3#5!)%!T!%!!+J!qJ#Z!))
!N`#F!*X!S`#B!3!!QJ#)!+%!K`#+!3!!J3#f!+X!k!"q!3!!SJ$K!+-!k!#P!-%
!TJ$0!+m"!!#T!2-!X!$d!)XJ)("bD@jdB@*XC5"MD'&bB@0dCA*c,#"cD@jMC5"
YB@jj)'4TCQCPFQ9ZG#"ME'PPER4c)(GTE'`JBQ8JGA0TEQF0)*!$DA3Z)#")EhG
PGQ9b)'PQ)'9TCfKd)'*TG#"MD'&bB@0dCA*c)'&bC5"eFf9N,#"dD'8JBfKKFQ&
MG'9bF`dJN!0cD'peE'3JBfpZCQpbE5"hDA4S)(4SC5"*8dmJ6'&dD@ia)%0SBA*
KBh4PFL"6CA3Z)#"8D'8JE'9ZCh4S)'pQ$5#3!h4SC5"9Ff9b)'4TFh"XBAPKBQa
P)'aTEQ8JFfK[G@aN)'*P)'aPFh-JG'KKEL!h-#"$D'&bG'KPFQ8JBf&Z)'*P)'%
JC'PbC@0d)'eKF("TEQFJCR*[E5"dD'8JCQPXC5"cHA0dC@dJEfiJG'KP)(9cCA,
9Fb"NCA0VG'p`)'eKBfKTEQ8JG'mJG'KP)'4TFQ9MG'pbH5"cG(*eBh4eFQ8JF(9
LE'PcD'9N)(CTB5"dD'8J4fp`D'9b)("bEh4[BfpX,#"dD'8JF(*[BQaPE5"[CL"
hFQPdD@jR)(0PFRCPFL"cEfCdGf&bC5"QEh)JFfa[Gb"NCA0VG'p`)(0jFh4PEA-
JDA-JE@PZD@eTHQ9N,Jd0+'3T#8%JCQPXC5"cHA0dCA4P+#iT#8%JCQPXC5"cHA0
dC@4PFf0bDA"dD@pZ)'pQ)(GSBA3JG'KP)(0PFRCPFL"SEfaNFb`JBA-JGf9XE#"
KFb!JEQ&YC5`JB@4NFQ9cFb`JF'K[EQ8X)'&ZC#"KEL"P,@eKD@`JB@4NFQ9cFb"
[CL"dD'8JF'9bFfpZ)(GSEb"KC'eTEQPcG'9bFb"dD'8JFf9bGQ9b,L!J9'KTFb"
`FQpfD@4PFb"K)(GKH5"QEh)JGA0PFR-JG'mJCf9d)'PYE@9ND@&dC5"hEh*N)(4
[)(4SC5"KC'eTEQPcG(*KG'pb)'pQ)'%JFf9bGQ9b)(4SBA3JDA-JEQpd)(*eEQj
TEQFJBfpbFQ9MG'ajC@0dE(PTG&0PF5!J1MSp)'4TCfPd)(YND@GTG(dZ$3e3Eh*
d)*!'1MSp)%4TCfPd8f9a,Jd06QpdC6SJ8'pbG#"MEh*bCA0`EfjNFb"dD'8JG'K
P)&4$8#"3Eh*d)%jeE@*PFL`JDA4c)(CKE(9P)(0SEh9XC!dJN!CLC5"TEL"dD'8
JFQ&ZCf8J@c!Z,MBe06-eA6XJF'pbG#!h-#"TFb"[CQCTBfPKE'aj)'&cFfPREQ9
N$5#3"#K1Eh4P1L"dD'Pc)(4jF'8JDA-JCQ&b)'CbEfdJFf9dG'aPC#"[FL"QD@j
KE#N0G'mJCfp`D'9b,Jd04'Pb4@jdDA4j)$TPBh4TEfiT$C!$$$-Z)!P0Eh*P)'4
PG'&TE(-0$6-Z-5!J6'pMBA4TEQFJFf9bGQPMCA-04'pMG@ePER4c)#K[FL"[G'K
PFL"cCA*fD@0PFb"dD'&d)'eKH5"LC5"fD@9hC@3JG@adD@eKG'9XH5"KFb"NEf0
eE@9ZG(-X)(0eBfJJBA-JB5"cG(9NC@jd,A0dB@CQ)("SEfjPBQp[DbNJBA*P)'a
TEQYPC#"dEb"dD'8JE@&MD'PZC5"dD'9j)'&bC5"[EL"LH5"dD'8JG(*TEb"[CL"
cC@aPBh4[FL"cG(*TEQFX)'eKBfKTEQ8JC'pYB@PZ,@jKE@8X)'&ZC'jN!*!$"`#
3!`3!2!!(!*!$"J!%!*!$"`#3!``!!3#3!`%!!3#3!`B!N!-)!J!!"J#3"!Mf!!!
)r!!"-!!A!'$j!!)SL1$h!!!&pP8!82i!!`%!-!!1!'$j!!-L)Q!)jJ!"-!!2!'$
j!!)SL1$R!!-"!$!!$J"Jq3!$)L*J#1B!!6!!$`"Jq3!#+)MJj`!$!3!`!!i!B2N
!!b)LB!MQ!!%`!!m!B2N!!LL)i1F!!`%!-!!1!'$j!!-L)Q!)jJ!"-!!2!'$j!!)
SL1$R!!-"!$!!$J"Jq3!$)L*J#1B!!6!!$`"Jq3!#+)MJj`!$!3!`!!i!B2N!!b)
LB!MQ!!%`!*!'"`#3!`3!2!!(!*!$"J!%!*!$"`#3!``!!3#3!`%!!3#3!`B!N!-
)!J!!"J#3"!-L)Q!)jJ!"-!!2!'$j!!)SL1$R!!-"!$!!$J"Jq3!$)L*J#1B!!6!
!$`"Jq3!#+)MJj`!$!3!`!!i!B2N!!b)LB!MQ!!%`!!m!B2N!!LL)i1F!!`%!-!!
1!'$j!!-L)Q!)jJ!"-!!2!'$j!!)SL1$R!!-"!$!!$J"Jq3!$)L*J#1B!!6!!$`"
Jq3!#+)MJj`!$!3!`!!i!B2N!!b)LB!MQ!!%`!!m!B2N!!LL)i1F!!`%!-!!1!'$
j!!-L)Q!)jJ!"-!!2!'$j!!)SL!#3"3F!N!-%!$`!"`#3!`B!"!#3!`F!N!--!!%
!N!-"!!%!N!-'!*!$#!)!!!B!N!3`!!m!B2N!!LL)i1F!!`%!-!!1!'$j!!-L)Q!
)jJ!"-!!2!'$j!!)SL1$R!!-"!$!!$J"Jq3!$)L*J#1B!!6!!$`"Jq3!#2rrJj`!
$!3!`!!i!B2N!!c!!i!MQ!!%`!!m!B2N!!M!!i1F!!`%!-!!1!'$j!!-`!1!)jJ!
"-!!2!'$j!!)`!1$R!!-"!$!!$J"Jq3!$-!$J#1B!!6!!$`"Jq3!#-!$Jj`!$!3!
`!!i!B2N!!c!!i!MQ!!%`!!m!B2N!!c!!i!AR93)!-!#3"JF!N!-%!$`!"`#3!`B
!"!#3!`F!N!--!!%!N!-"!!%!N!-'!*!$#!)!!!B!N!8"-!!0!'$j!!)`!1$P!!%
`!!d!B2N!!M!!i18!!6!!$3"Jq3!#2rrJj3!"-!!0!'$j!!)SL1$P!!%`!!d!B2N
!!L)LB18!!6!!$3"Jq3!#+)MJj3!"-!!6!'$j!!)L)Q$f!2cr!)$f!!%`!"B!B2N
!!LL)i2F!!3'!r3!!`2B!!6!!&3"Jq3!#2rrJp`!!!r`!!'$f!!%`!"8!B2N!!L!
!B2F!!!,m!!!JpJ!"-!!9!'$j!!)J!'$h!!!#r!!!)2B!!6!!&3"Jq3!#)`#3"3F
!N!-%!$`!"`#3!`B!"!#3!`F!N!--!!%!N!-"!!%!N!-'!*!$#!)!!!B!N!3'-2i
!!#$f!!%`!"F!B2N!!L))B2F!"J)&8bc!!#$f!!%`!"F!B2N!!Mi2B2F!"J)%P,%
J!#$f!!%`!"F!B2N!!LJ#B2F!"J)%&+(J!#$f!!%`!"F!B2N!!L3%B2F!"J)%&+%
!!#$f!!%`!"F!B2N!!L))B2F!"J)%%b$*)#$f!!%`!"8!B2N!!L%3B2F!!!,m!!!
JpJ!"-!!9!'$j!!)JS'$h!!!#r!!!)2B!!6!!&3"Jq3!#)%"Jp`!!!r`!!'$f!!%
`!"B!B2N!!L!!!#"$8dmJB@4NDA4TEfiJCAKTFh4c)'C[FL"SDA0dEh*TBf&X)(*
PBA0[ER-k)'&d)(4TE@8JEfBJC'9cD@GZ,#"dD'8JBf&YF(9c)("SEfjP,@*[EfX
JFf9bGQ9bFb"KG#"dD'8J9@jTGQ9bFfPdH5"[CL"0D@jZCA0[G'%JGA0PC#"dD'8
J3e02)("bEh4[BfpX)'&ZC#"TG#"cC@9YC@3JFfPYF'aPFh3JG'mJB@4KF(3JG'm
JG'KPE5iJ)&4SC5"TEQ4PH#ecCA*fCA)JDA-JD'phCACPFL"fCA*j)'eeBfJJB5"
(Eh"SCA)JD@iJFh"TFQPd,#"KE'*PDA3JGfPP)'PZG'9ZC'9N)(4[)'*P)'4TFh"
XBAPPC#"[EL"K)'aTEQ8JEfiJB5"dHA"TBf&X)(0MFQ9PEL"QEh)JB5"eFf9beA-
JGQPPGfPZCb"`E'9KFh9bC5iJ)&GSD@aP)'eKERNJFf0bC@9ZFb"MB@iJB@0MEfe
YEf4KG'8J1$!JBfKKFQ&MG'9b)'aTEQ9c,#"cEfeP)(0`B@0P)'Pc)'jPC@4PC#"
dEb"NDA0`E'&j)'%JG'&R)'pQ)(0[E@8JFfpbG#"dEb"dC@aX)(4SC5"eFf9b)(G
SBA3JFfpbG#"[CL"TG'9Y)(4SDA-JDA-Z)%*PBf&eFf8JEfBJG'KTFb`JC6SJ9'K
TFb"TFb"K)%CeE'aj)&&eB@aTCQPPC#"%EfeKD@iJ6Q&YC5"KFb"NC@CTEQ9N)'P
Z)&*'3b!i-c!Z$5#3"LKP,QFZ)'G[F'KPFLjYD@0bEbjeE@iZC@4e+5!J5'pcG(-
JG'KKG#"SBACP)'%J3e)Y6%B0)*!'9%&#)'pb)%j96#"TEL"dD'9TFL"ZB@eP)'G
PG#"hD'&d)(4SCANJC'9cCA*fC5i0$84TCfPd)*!&1MSp)#F`*b"m)#Fa*b"m)#F
b*b"m)#Fc*b"m)#Fd*b"m)#Fe*b"m)#Ff*b"m)#Fh*b"m)#Fi*b"m)#Fj*b!Z$3e
%D@F![`#&!,)!M`#U!3!!V!%!!,-!-`#e!2m!YJ$Y!!!#L!!"!*!$(!!)!*!$03!
"!*!$!3!-!*!$b`!"!*!$!3!%!*!$!3!&!*!$"J!'!!!"H!!$!*!$#J!%!*!$!3!
-!!!)X!!(!*!$!3!$!*!$$`!%!*!$!3!-!!!*e`!$!*!$(`!-!!!%h!!1!*!$"`!
2!*!$2!!1!*!$"`!2!*!$+`!1!*!$"`!2!*!$!3!'!*!$#!!2!*!$0`!1!*!$"`!
2!*!$0`!'!!!"F!!2!*!$&3!'!*!$!3!2!*!$3J!%!*!$!`!-!!!""J!0!*!$%`!
-!!!"T!!0!*!$$`!-!!!$Z3#FGb"NEf0eE@9ZG#"dHA"PFb!SC'PQCQ9bC@jd,#"
[G'KPFL"dHA"PFb"[CL"cCA*fCA*c+5"LH5"cD@e`E(NJFQ9MEfGZDATTEQFJG'K
P)'4[Bh9YC@jd,A4jF'8JBfKKFQ&MG'9b,L!J4R9bG'KPFL"TER4PE'aTCf9ZBf8
JG'mJBQ8JBL"LH5"dD'8JF(*[G'pMEf`JFfK[G@aN)'*P)'eTEQPYDATPC#i0$5K
L+3P8D'8JGf9XE#edC@e`CA*PC#"cCA*fCA)JEh9RD(3JG'mJFf9ZC#$5G'9iG0-
Z)#"6D'peE'3JG'KTFb"TEQ0XG@4P)(4KBR-X)'C[FQeQC@&MG'9b)'C[FL"K)'j
PGb"cCA*fD@0P,L!J9'KTFb"KE(0[)'&XE'phFb"dD'8JBfaTC@jd)'PYF'aPE@9
ZG'&dD@pZFb"dEb"PGQpXGQ8JD@iJB5"YEf4eE'&b)'CKFfKTEfiX)(0TEA"XH5"
LH5"NFQp`F'PZCb"TEL"K)'e[C(9XC5!SEh)JE'&eEQ0SD@jR)'%JEQ9h)("bEf0
PFh-T)'C[FL"cEfeP)'jPGb"cCA*fD@0P,L!J9'KP)(0PFRCPFR-JCQpb)(4SC5"
ZCAFJFf9bGQPMC5"[CL"MEh9bFf8JD'&fC5"dEb"VEQph)'j[G'KTEQFJB@*[GA3
JD@jfCA*c)'PZ)(4SC@Pb)'phEL"`FQPYBA*j)(0PFRCPFR-Z)#"8D'9j)'eKH5"
TEQ4PC@3JF'aKBf8JE'PZDh-JG'mJB@jj)(0PFRCPFR-JG'KPH5"NCA0TFQ8JD@i
JG'KPDA)JEhGZ)(0PFRCPFL`JG'KeFb"MFQ9KG'PZCb"K)'0eFh4[E@PkC@3JGQP
PGb"[CL"dD'9dD'8J4fp`D'9b)'PZCQpbE@&dD@pZ)(9ZDACPFR0P1b"XD@jVFb"
MB@iJEfBJBfpeFR0P)("[D@jd)'*KBfXJBA3JG'KP)(4[F#eXCACPE#"cCA*fCA)
Z)#"8D'8JGQPbG(9KE#!SEQ9dCA0`EfjNFb"dEb"ME'PPER3JFQ9aG@9cG(-JGfP
dD#"K)'aTFh3JEfBJB@aX)'4[Bh9YC@jdFb"dD'&d)'0[ER4KD@iJ+'pb)'4[EY9
d)'0[ER4KD@iT)'%JEfjP)'pb)'e[FQ8JGfpbC(-Z)#"8D'8JBfaTC@jd)(0PEQ4
c)(4SC5"cCA*fCA)JG'KP)(0PE'9MG'pb)(0dFQPZCb`JB5"dB@)X)'&ZC#"dD'8
JFf9KFQ0S)(0dFQPZCb!SGfpbC(-JG'mJFf9KFQ0S)'C[FLNZ)%PQ)(4SC5"cC@a
PBh4[FL"cG(*TEQFJDA-JC@e`G(NX)(4SC5"ME'PPER3JE@9bC@aj)(0PEQ4c)(4
SC5"cC@&bBfJJFh4bD@jR,L!J9'KP)(0PFRCPFL"bCA4eFQjc)(4SC5"PFA9TGQ&
XC@jd)'pQ)'%JC'PbC@0dEh*j)'aTFh4TEQFJCQpb)'4[Bh9YC@jdFb"YBA4MD'P
ZCb"dD'8JFf9KFQ0S)'0bDA4PFQPK,L!J9'KP)(G[FQ4c)0*KEQ66,#$5Eh,6,#"
KEQ3JdQj[G0-JBA*P)(*PFf9bGQ9N)'&c)%*[EfaPB@iJEh"PFQ&dEh*c,#"KEQ3
J)'&ZC#$5EQpddb"KFQ8JFQ9cCA*fC@3JBA-J3Qp[E'9KEL"[F'9bBA4[FR-X)'&
ZC#"PH("bCA0cD@pZFb"hDA4S)%*[EfaPB@iJEh"PFQ&dEh*c)'&bC5"PGQ&XG@&
dC@3JCR*[E5"XC@Cd)(4[)(*TCfKd,L"&H'&YF'aP1L"K)'0XD@9ZG#"YD@GSG#"
cF'9MD@Cj)(4SC5"cC@&bBfJJBh*TG'9bD@%JBA-JdR0KE'e[EL"KEQ3JFh"`)%*
[EfaPB@iJEh"PFQ&dEh*c)'&bC5"PGQ&XG@&dC@3JCR*[E5"XC@Cd)(4[)(*TCfK
d,L"&H'&YF'aP1L"K)'0XD@9ZG#"YD@GSG#"cF'9MD@Cj)(4SC5"cC@&bBfJJBh*
TG'9b)0*cB@aYEfiJB@jN)(0`Eh*ZC5"LH5"dD'8JF(*[G'pMEf`JFfK[G@aN)'*
P)'eTEQPYDATPC#i0$5KL+3P8D'8JGf9XE#edC@e`CA*PC#"cCA*fCA)JEh9RD(3
JG'mJFf9ZC#$5G'9iG0-Z)#"6D'peE'3JG'KTFb"TEQ0XG@4P)(4KBR-X)'C[FQe
QC@9NC!"8!'X!9J"X!!X!E!"8!'X!9!"V!&B!E!!,!'`!9!#3B#"hD'&dCACPFLi
0$3a"F("PEQ4TH#i0$9"KG@`RFb"188*14L!S6Qpd)&&eDA4P)%*14LNJCQpb)(4
SC5"(Eh"SCA)J8(*[G'pMEf`Z$3e1Eh4P1L!J9'KTFb"TFb"YEf4TCQPPC#"#6NB
J+'&c)(9cC@3JBRNJG'KP)&"KFf0KE#"`C@p`E'8T)(GTG'JJB5"QCAF0)*!+C5"
(Eh"SCA)J8(*[G'pMEf`Z$3e1Eh4P1L!J9'KTFb"TFb"YEf4TCQPPC#"#6NBJ+'&
c)(9cC@3JBRNJG'KP)&"KFf0KE#"`C@p`E'8T)(GTG'JJB5"QCAF0)*!(GfpbDf9
N+5"QD@aP)(0jFh4PE5"TFb"dD'9bC@C[FQ8JB@iJBA*LDA4bBA*j)'GbBA"S)(0
dFR9MG(9bC5"KEQ3JEQpd)'jPBf9cFf&bD@aj)'%JFQp[G'9N)(4bC@8Z)#"8D'8
JG'p`,@aPGQ9X)#KNGA"XD@0KG'9N+5"ZEf4P)'Pc)'ePFQ9XH5"[EQ8JBfpZGQ9
ZD@9ZG#`JGf9XE#eVEQphEL"`EfPZG#"[CL"PER4bH5iJ)!f3!c-Z-L!J8f9bGQ9
b)("[FR4KBQPXDA4j)'&ZC#"ZB@eTEQF05A3JDA-JFQ9MEfeYC@jNC@4*G#"TFb"
bC@0[E@ePEQ4PC#"`FQ9fC@jd)(0PBfpZC'&bH5"cCA*fCA*c)'pb)(0PFRCTBf9
c)'CbEfdJFR9ZEQPZCb"[EL"[G'KPFRGTFf8JEQ&YC@3JFf9bGQ9bFb"[FL"`Eh*
dFb"[G'KPFL"dD'&Z)#!h-!8J,#"SEhGPGQ9b)(4SCA0P)(0SEh9XC#"LC5"bC@&
MD'&LE'8JGQPK)'%JF(*TE@&bH5"cCA*fCA)Z)!f3!c-Z-b"$EfjdB@0dD@jR)(0
PFRCPFL"KC'eTEQPcG(*KG'pbF`e*G#"TFb"bC@0[E@ePEQ4PC#"dD'&d)'9fC#"
dD'&d)'9fCQPbFh3JDA4PE5"TEL"dD'9TFL"MDA"KG'8JB@aX)'CeG(9bC5"ZC@9
NFb"KEQ3JD'&bC#ehDA*P)(4SC@dJD@iJG'KP)'*KFfPM)'PZG'9bEQ9d)%G[F'K
PFL"`FQpdEf0[E$XJDA3JDf9PF(-JG'KP)'*KFfPM)("bEh4[BfpX)'9iG(*PE@9
XH5"cD@e`E'8Z)#"*EL"cF'PdC5"[CL"dD'Pc)(-JG'KPFQ8JDA-JB5"fCA*j)'a
KFQGP)'0KF'&LD@aTG(NJG'mJCAK`B@jN)'&ZC#"MD'&ZCf8JGfPdD#"dD'8JG'P
YCA-JBRNJFfPYF'aj)'&NC'PZCb"KEL"KCh*PC@3JGA"[EL"dHA"P,@0S5@iJFh"
TG'8JEfBJG'KTFb"cD@e`E'PMDA4j,#"dD'8JFf0SC@eP)'KKFb"dD'8JBf&`B@*
TE'PdH5"dEb"PH("KEQ3JB@jN)'0SB@jRC5"hDA4S)(4SC5"dD@ePFb"LH5"cD@e
`E(NJB@4ND@jR)'&Z)'&RFQ9PC#"eF'pZ)(4jF'8YBfKKFR)JB@GbC@9N)(9`Efi
JG(P`C5eMD'&ba!"k8pL!&!'L!(d"X!#1!!)!N!G)!*!$5!#3"3J!!3!)!*!')3`
!N!PB!'!!N!0G!*!%!V%!N!J"e!#3!f!!N!0X!*!$D3#3"!-IEh4PFb"cCA3JFh9
LG(*KBh4TEfiZ$C!$4'PbC@0dEh*j)%9ZG'PdH3d03e)Y6%BJN!8k1MdJ390$58N
J3f&bFQPKCf8J8Q9dGA*Z)%0SBA*KBh4PFL"QEfaXEhGPC#"LH5"-D@jP)%CPC@3
0)*!1BfKKFQ&MG'9b,L!0$94KBL#3"cSk25""8d0*55"8B@)JBfKKFQ&MG'9b,Jd
06P9-)*!(1MSp)%&63dP*)%j96#"MD'&bB@0dCA)Z$3e96N&63dP*)*!$1MSp)%&
63dP*)#dJ@e4KBL"$8Le-4L"198aG,Jd06'&cG'aTEL"KGf&bC5"[CL"dD'Pc,L"
$E'PPER3JFfpQG(GKFQ8JEfjXH5"ZC@9NFb"dEb"VEQph)(4SBA3JDA3JBf&Z)(0
PEQ3JB5"cC@&bBfJJFh4bD@jR)(4[)'&Z)'PZC'9i)(0PFRCPFL!JB@jN)(*PBf9
TGQ9c)'%JE'PcG#"[CL"NEf0eE@9ZG(-JG'KKG#"MEfjdB@PZ)(4SC5"hEh*NFb"
TEL"dD'8JFf9KFQ0S)(0dFQPZCbiJ$C!%)(0dFQPZCbiJ$3e")'0KEA"eFbeTER4
PFQjPG#"hD@4P)%G[F'KPFL"cHA0dC@dJBfpeE'3JCAKTFh3JGfPdD'peG#"dD'8
J)$Sk25!R,LG$8Le-4Li0$94PH(4#E'pMDb!k1MdJ3Qa[BfXJEfBJ390$58NJG'9
iG#"ZEh3JBfpZG'&TEQPZCb"-BA0dE'PZC5"`BA4dCA*Z,Jd09(P`C5#3"MSk25"
96N&63dP*,Jd08Q9N9(P`C5#3!cSk25$8+p8Z$3e9Ff9bAdjKE@8J1MSp)(Y96N&
63dP*I5i0$90PE'9MG'pb)#!k1MdJHe91390$58Pp,JdJN!i0$8K[Fh3JN!Bk1Md
JHhY96N&63dP*)#dJ@bFZ*eep)#FZ*hdJHe91390$58NJ,5"E*biRAAdZ$5!J4@j
RE'PcD#"YEf4TCQPPFR-JG'KbEhGZ)'PZ,L!J8h4eCQBJC@jME'pcC@3JD@iJ*hY
p*b"MB@iJBQ80)*!(FQ9`C@&dC@3JHQ9bEb"[FL"YEh*P)(4TE@9c,L!J8h4eCQB
JD@iJ*eYG*b"NC@j[G'9c)'%JFf9d)'pQ$5#3"fPdC@ec,L!J9'KP)#FY*b"[F'9
bBA4[FL"NC@jPFQ&dEh)JC'9ZG@eLCA)JEfBJG'PYCA-Z)#"6G(9QCL"TEL!R@ed
R)'4PEQpdCA-JB5"cCA3JEfB0)*!(DA4PEA-Z)#"8D'8J*bdR)'p`CA*KG'pb)'4
PEJ!%!*!$"!!-!!!"KJ!1!*!$"`!2!*!$1!!1!*!$"`!2!*!$+`!1!*!$"`!2!*!
$!3!'!*!$"`!2!*!$,`!1!*!$"`!2!*!$0`!'!!!")`!2!*!$&3!'!*!$!3!2!*!
$3J!%!*!$!3!$!*!$%`!%!*!$!3!(!*!$&`!-!!!'4!!(!*!$)`!-!!!#C!!+!*!
$!3!-!*!$2J!(!*!$*3!-!!!#33!(!*!$)J!-!!!(P!!(!*!$&J!-!!!$Q`!(!*!
$,`!-!!!"r!!(!*!$(3!-!!!'+3!'!*!$(`!-!!!"e3!(!*!$'`!-!*!$TJ!(!*!
$+!!-!!!&0!!(!*!$'3!-!,jd)(0TEA"XH5"cC@jNFb"dD'8JFQ9dFQPPGQ&X)(0
dFQPZCb"dEb"K)(0PFRCPFL"TCL"TG#"hB@jdFb"dEb"bCA4bD@9fC5"K)'4[Bh9
YC@jd)'pb)(CTCAFJG'KP)'0[ER4PER4c)'pQ)'%JC'PbC@0dEh*j,L!J6fBJBfp
eFR0V!!J!N!FB!!#d!!!+!*!$#!&8!QX!#!#3"aJ!!,38!!S!N!-)!93#D`!)!*!
('!!!Y!!!#J#3!`J"9!*V!!J!N!FB!!#d&!!+!*!$#!&8!QX!#!#3"aJ!!,3!!!S
!N!-)!93#D`!)!*!%,L!J5A3JDA-JB@acEb"bC@0[E@ePEQ4PC#"dD'&d)'&NE@P
ZDA0dFQ&dEh*c)("XB@0P)(4SC5"NBA4P)'pQ)'aKFh3JGA"NBA4P)'PZ)'CTE'9
c)'C[FL"hD'PMD#"cG@0S)'PZCQpbE@&dD@pZ)'eKG(4PFR-JG'mJG'KP)(9cCA*
c,Jf3!c-Z0#!J6@pNG@aKFL"KC'4TG'P[EL"[CL"cCA*fD@0PF`e8D'8JCQPbFh3
JBfKKFQ&MG'9b)'pQ)'9KBfJJE'PZC5"TEL"K)(0PFRCPFLecGA"`E'PPC#"NDA*
PBh4[FRNJCA)YFh9`F'aTC@3JC'PbC@0dEh*j)'KPFQ8JGfPXE#"LC5"ZEb"`CA*
TEf3JBA3JG'KP)'9ZC#"[CL"dD'8JCQPXC6XJG'KP)'0[ER4PER4c)'pQ)(4SCA0
P)'CTE'9c)'&bC5"LD@jKFRNJB@jN)(4SC5"ME'PPER3JEA9cG#"NC@0TC'8JGfK
KG#"dEb"NEb"hDA4S)(4SC@dJBQ&cC@3JF'9bD'&`Fb"[EL"dD'8J,RL3!b"PH(4
PER0TEfiZ)&4SCA0P)'*TEQ&bH5"dHA"PFb"KFQ8JCAK`CA*TE@9ZG'&X)'&ZC#"
XBA*RC@ajHA0KG'PcCQ&MG'pbH5iJ)&0[E@8JBQPZBA*j)'9ZBfpND@jR)(0TEQ&
MD#"[FL"KFh"KFQ&RGA26)(4[)'%JCR9XE#edCAKd)(0PBA*MD#"cCA*fCA)JB@j
N)(4SC5"cCA*fCA)JGfPXE#"bCA0`EfjN)'PZ)(4SC5"ZEh*YB@`J4fp`D'9b)'C
KFfKTEfiX)(*PG(9bEQPZCb"K)'CXBA3JE'PcG#"[CL"NEf0eE@9ZG(-JG'KKG#"
YBA4MD#"dD'8JBh*TG'9bD@%Z)#!0$94SC@9bDA4PFQPK,L!J$3e8D'8JFQ9dGA*
ZD@jR)'%JCQaKG#"XDA0d)'pQ)'4[Bh9YC@jdFb"dD'&d)'eKG'0S)(4SC5"MFQP
dCA*TB5iJ)!d09'KPB@eP)$Sk25"l98j"8d0*5AdZ$3e6C@aPBh4[FL!J1MSp)(Y
96N&63dP*I5i0)*!1$8K[Fh3JN!Bk1MdJHhY96N&63dP*)#dJ@bFZ*eep)#FZ*hd
JHe91390$58NJ,5"E*biRAAdZ$5#3$Je1Eh4dBfKKFQ&MG'9bFb"bC@0PDACPC#"
TEL"dCAKd1b"QD@adCA)JG'KPE5"[GA3X)'aPBACP)(4SC@dJD@iX)(GSBA4PGQ9
b,L!J$3d-3A"`C@jNDAJZ$3e3BA9X*h-J6P&#6NBJ+%j[G#"4G@PdC5"#6NBT)'C
[FL"dB@0dCA*c1b"XEfjRCA)0)*!$E'PZCA-JE@&j)'j[G#"QDA3JB@0bEh0c)(0
[E@8JFf0bC@9ZFbi0$5#3!e4SC5"6C@aPBh4[FL"cG(*TEQFJFfK[G@aN)'*P)'j
[)'a[EQGPFL"dD'&Z)$)e05"MD'&bB@0dCA*c,L!0N!00C@je)%9ZG'PdH3d06@9
ZG5#3"MSk25"l4'Pb4@jdDA4jI5"-BA0dE'PZC5i0N!00C@je)&4bB@jcB@0dD@p
Z)#!S9(P`C5!a)'PdC@dT$3e$1L"2F'9ZFb"$EfjZC@0dF'9ZFb"$EfjZC@0d1L"
"Bf0PF(4c)%0[EQjPBh4TEfP[EJe61L""Bf0PF(4c)%0[EQjPBh4TEfi03cSJ8f9
ZC(-J8f9XC@0dEh)J8h4bD@jR$9-k)&0PEQ4c)%ePER8J4@jdDA4j$3dJN!0$Efj
ZC@0dD@pZ)'Pc)'0XEh0PC#"LH5"PDA4SCA)JBfaTC@jd)'pb)(0PFRCPFL!SG(P
`D@0KE'aj)(0PFRCPFLNZ$C!$9'9iG'CTE'8J4@jdDA4j$3e8CAKd4QPXC5!J1MS
p)(Y8CAKd3Qa[BfYp)%aKFh4XD@jP$3e1Eh4P1L!J6'PZCA-JBQ9RD@jZD@jR)(G
TG'JJF'9bD@pZCA-JBQ9RD@jZD@jR)(GTG'JJF'9bD@pc,#"QFR9QFR8r)#"3FQp
LB@*XH5"ZEh3X)'*eG#"bG@4P)(0PFRCPFR-JGfPXE#"`FQpLB@*XH5"cC@jN)(4
SC@dJB@jjGf&j,L!J8(9LE'PcD'9bFb"[CL"NEf0eE@9ZG(-JGfPXE#"LC5"RDAC
PEL"cD@e`E'8JG'p[E(-J+'CTE(4PFR-T)(4SBA3JGfPXE#"KE'9bG#"dD'9Y)'P
Q)(4SCA*P)'&bC5"KERNJCR9ZERNJBfKKFQ&MG'9bFb"TEL"dD'8JC'pMG@ePER4
c)(4SCANJGfPcD#"dEb"`G@*XDA0S,#"KEQ3JCfPfC5"dD'9Y)(4SC5"[F("[FR4
eC(-JEA9cG#"LC5"`FQ9`C@jNC@3JGfPdD#"KEL"PH(4bB5!0)*!&F'9bD@pN)(4
[)'9ZFh9bC5"dD'&d)(4SC5"dFQ&ZFfeTFh0TEfiJDA-JEQpd)(4PFQeTEQ&dC@3
JC@&bE(NZ)!dJN!98D'8JBfaTC@jd)(0SEh9XC#"cG(*TF#"PH(4bB5"`CA*TEf4
c)'&d)(4SC5"LC@GTEQjTEQFJEfBJG'KP)'aTEQ8Z$C!$9'9iG%CTE'8J9(*KD@a
P)&4bBA*KC5"LC@GTEQjTEQFJEfBJG'KP)'aTEQ8Z$C!$9'9iG%CTE'8J9(*K$C!
$9'9iG%CTE'8J9(*KER0KBh4TEfiJ+&4jF'8J-#"TG'9Y+3d03cSJ6h"PER-J3fp
ZEQ9MG'P[ELi08cSJ3@0MCA"dFb"MEfjZC@0dD@pZ$8-k)&0PEQ4c)&0PE'9MG'p
b)&0dFQPZCbi08cSJ8f9ZC(-J9'9iG%CTE'8J4@jdDA4j,Jd0)*!$3fpZEQ9MG'P
[EL"TFb"ME'pcC@3JBRNJC@PdD'9b)'0XD@9ZG#"[FL"cCA*fCA)J+(4jF'PMB@a
XH5"cCA*fCA)T,Jd06QpdC6SJ)&4SC5"ME'KP)'0XD'8JBfa`BA*PC#"QEh)JG'K
P)(0PFRCPFL"ME'pcD@jR)(4SC3dJN!GMC5"ND@CQCA*PER3JFf9bGQPMCA-JB@j
N)(0`C@&V)'4TCQCPFQ9ZG#"`FQpdEf0[E(-J+(0TEA"XC5"[EQ9c)(0eBfJJBA-
JCQPZCf9b1b"[G'KPFR-JFh9MD#"KFb"$8dmJ+(&T+5"`D'pZC@*[EfXJFf9bGQP
MC5`JEh)J9'9XEQ9d,#"[FL"B,M8`-#"NDA*PBh4[FRNJFf9bGQPMC5NJBA-JEQ9
PC(-JC'PMG'&dC5iJ)%C[FL"PH'&YF'aP)'PQ)'%JFf9bGQ9b,A0eF("XD@9N)'4
TFQ9MG'pbH5"XDA0dD@jR)'eKFQYc)'%JBf9bG'&TEL"TG'9Y)(GTG'jTG(NJG'm
JFh4bDA!JG'KP)(&eCA0dD@pZB@*XC5"MD'&bB@0dCA*c)'peG$XJG'KP)("eBQa
TFfKPFL"YBANJGf9XE#"bC@CeFf8Z)#"1Eh4P1L"8HA"P)$8JEh)J15"TG'9YFb"
KFQ8JD'&MDh-JCQpb)'*TEQ&bH5"QD@aP)(4bB@jcE@PcFfP[EL"dD'&d)'eKH5"
MD'&ZCf8JFfK[FR4XH5iJ)%PZ)(4SCA0P)'0KFf9c)(4SC5"cCA*fCA)JDR9cG#"
cC@jNFb"dD'8JBQPZBA*j)'&ZC#"dD'9Z)'0XEh0PFb"dD'8JBfpZEQ9MG'P[ELi
0$5KZ,Jd0+'R8EQpde5"m)&03380&$90PBA*MD&0dFL!k1MdJ9fpbC#"lHe03380
&)%*[Efa2F(dJ8e""3d8J9fpbC(d0$8-k)%p`C@jc)%0[EQjPBh4TEfiZ$8-k)&0
PEQ4c)&0PE'9MG'pb)&0dFQPZCb`J9'&L,#"6C@&bBfJJ8h4bD@jR,Je61L"6C@j
NFb"0C@je)%9ZG'PdH5i0$8j[G'8k)#"*EL"KBR0PEQ0P)'pQ)04KEQ69,#$8Eh,
9,#"[FL$8EQpde5"[F'9bBA4[FR-X)'%J8e""3d8JDA-J$5#3"h*PCf&bC'9N)'&
c)'&Z)'PYF'e`EQ69)'p`CA*KG'mJGA0P)'%J6@9ZG5"8FQ&ZFf&MG'P[ELiJ$3d
b)*!$9'KP)'PZCQpbE@&dD@pZ)'&`F'aTCA-JG'mJB5"$8dmJF'K[EQ8JBQp[Db"
PER4TG(NZ$5#3"%0XD@9ZG#"cD'peE'3JG'&XDb"$8dmJF(*[G'pMEf`Z$3dc)*!
$8fPREQ&XFb"KEL"PFR*[FL"MEfjNDA4TEfiZ$3dd)*!$5A4PE5"TFb"K)%eKBfP
ZG'pcD#"QD@aP)'9ZBfpNC@3JD@iJ3NP15%9B)'C[FQeKG!d005#3!dPdC@dJDA-
J8%-Y4%p6)'*TEQ&bH5"QD@aP)'pQ)(0[E@8JFfpbG#iJ)%-JN!CdEb"REh"SCA)
Z$3e%DA*&ER4TG(NJ1MSp)&4jF'8J9A0PFPp1B@eP)&4KBL"6C@aPBh4[FL"8B@)
J5'pcG#"8B@)J8'pbG#"$8Le-4L!0)*!+He*PC&4jF'8J9A0PFPp1B@eP)&4KBL"
6C@aPBh4[FL"8B@)J5'pcG#"8B@)J8'pbG#"$8Le-4Rd0N!41Eh4PFcS0$5#3!dP
d)'Pc)#TSD@GSE(NU)(*PBfpYE@9ZC'9N)(4SBA3JG'KP)&9cCA*I6Q&YC5"QD@9
XC#"MEfjdB@PZ)'pZE(N0)'&YC5"QD@9XC#"MEfjdB@PZ)'pZE(N0)'aTC@jd)'G
PG(-JG'mJC'9MD@4P,JdJN!3S6QpdC6SJG'KTFb"dHA"P)'Pc)'CKFL"QFQpY)(0
PG(4XC@3JEh)JCQPZB@`T$3df)*!$5A4PE5"TFb"K)(9eC@jMEf4PC#"QD@aP,Jd
00b#3!e4SC5"TEQC[FQeKG'P[EL"KF("XD@9c)(4[)'%J5@jNCAJJ8f9bGQ9b,L!
J$5#3"%0XD@9ZG#"cD'peE'3JGA0P)'%J4R9XE&4PH(3J8f9KFQ0S)(4bB@jcB@0
dD@pZ,Jd01##3!e4SC5"TEQC[FQeKG'P[EL"KF("XD@9c)(4[)'%J9'9XEQ9d)(0
PFh0TEfiZD#"dHA"P)'0SBA*KBh4PFL$8-Y8X)(4SC@iJDA3JE@9KER-JG'KKG#"
dEb"eFf8JG'KTFb"TG'9Y,#"dD'8JBfaTC@jd)'eeFh3JFh"PB@XJG'KP)%066b!
SF@NT)("bEh4[BfpX,L!J9'KTFb"bC@e[GQ9c)(4SC5"ZC@9N)(4[)'*P)'&LE'8
JG'mJB@jdD5"YC@&ZFb"dD'&d)(4[)(9cC5"dD'Pc)'PdC@dX)(4SC5"ME'PPER3
JEA9cG#"cF'9KDb"dD'8J3e02)("bEh4[BfpX,L!J9'KTFb"bC@e[GQ9c)(4SC5"
ZC@9N)(4[)'*P)'&LE'8JG'mJB@jdD@-T#94SC5"hC@aX,A4PEA"PFQ9N)'0XD@9
ZG#"cD'peE'3JC'mJFfpYCA4SD@jR)(*PBA0[EQ&LE'8JGfPdD#"QG@jZH5"MD'&
bB@0dCA*c)(*PBf9TGQ9N)'PZ)(4PH(3l)'CTE(4PFL"dD'9Y)'peG#`JE'9KGQ8
JG'KPE5"TEL`XC5"hC@aX,A4PEA"PFQ9N)'0XD@9ZG#"cD'peE'3JC'mJFfpYCA4
SD@jR)(*PBA0[EQ&LE'8JGfPdD#"QG@jZH5"MD'&bB@0dCA*c)(*PBf9TGQ9N)'P
Z)(4PH(3l)'CTE(4PFL"dD'9Y)'peG#`JE'9KGQ8JG'KPE5"TELaTC@jd)(0SEh9
XC#"LC5"`FQ9`BA*PC#"QEh)JG'KP)(0PFRCPFL"ME'pcD@jR)(4SC3dJN!GMEfj
ZC@0dD@pZ)(GTG'K[GA3JFf9ZC'PZCb"dD'8J6'&cG'aTEQ8Z)#"8D'Pc)'&XE'p
hFb"dD'80)*!(BfaTC@jd)(4[)(9cC5"QD@jRCA*N)(0PFRCPFR-Z$C!$4R9XE#e
8CAKd)&0PBA*MD#"8FQ&ZFf&MG'P[EL!S9(P`C5!h)'PdC@dT$3eAEh*N)*!'1MS
p)(Y96N&63dP*)#dJ*b!RI3e#EfpX6h!J1MSp)04KEQ69)(`Je'pbe5"m)'aTC@3
Je'&ZC08JEh"PFQ&dEh)Z)#"&H("bCA0cD@pZ)'Pc)'9fB@aeBA4PC!dJN!GXC@C
d)(4[)(*TCfKd,Jd03QPZBA*j)'CTE'8J9(*KER0KBh4TEfiJ+&4jF'8J15"[FL!
e)'PdC@dT$3e$1L"2F'9ZFb"$EfjZC@0dD@pZ,Je61L""Bf0PF(4c)'0[EQjPBh4
TEfi03cSJ8f9ZC(-J8f9XC@0dEh)J8h4bD@jR,Je61L"6C@jNFb"K)'*TEQ&bH5"
QD@aP)'&ZC#"ME'pcCA-JBfpZEQ9MG'P[EL"hD'9Z)'4[EQ8Z$3e1Eh4P1Q4[EQ8
Z$3e1Eh4P1QpZFf9c)'CbEfdJB5"cCA*fCA)Z)#"6F'9MD@&X)("eFR"[Ff8JFfp
QG(GKFQ8JG'p[E(-JBA*P)'j[G#"bCA&eDA*PC#iJ)%*j)'YPCA"TEQFJG'KP)(0
jER4KH#"[CL"dD'8JF(0PG@4[,@CTE'8JFhPcG'9Y)'0XD@9ZG#pcCA*fCA)JF(*
[G'pMEf`JFfPYF'aP,#"hC5"MB@iJB@acEb"KBfKTCACP)'*PG(4PFL"`CA*QEh*
YB@jMC5!JEfBJG'KP)("c)(4[)'0[C'8Z)%*j)'YPCA"TEQFJG'KP)!#3(fC[E'a
[Gh-k$3d`)*!$9'KP)'PdC@dJDA-JB5"8CAKd4QPXC5"&ER4TG(NZ)!dJN!4$E'P
PER3JFfK[G@aN)(9cC5"K)&4PH(4'D@aP)&4bB@jcB@0dD@pZ,Jd0-5#3!e4SC5"
TG'9Y)'Pc)'%J6@9ZG5"&ER4TG(NZ)#!0)*!%3faTC@jd)(0SEh9XC#"cD'peE'3
JFfK[G@aN)(0SEh9XC#"cD'peE'4NG@aNC5"8FQ&ZFf&MG'P[ELi0$6%JN!08D'8
JD@jQEh*YBA4TEfiJBA"`E'PPFb"dEb"K)%ePER8J4@jdDA4j,L!J$5#3"%0XD@9
ZG#"cD'peE'3J$5#3"%0[EQjPBh3JG'mJCfPfC@iJD'pcG#"KG#"RDACPEL"`Eh*
d,L"8D'8JEQ&YC@PXC5iJ)%0XD@9ZG#"YGA0d)'4PBfPNC5"hD'&d)(4[)'4[)(G
TG'JJDA3Z$5#3"(Y1Eh4P1L"dD'Pc)(4jF'8JDA-JCQ&b)'CbEfdJFf9dG'aPC#"
[FL"QD@jKE#N0$5XJN!08D'8JD@jQEh*YBA4TEfiJBA"`E'PPFb"dEb"K)'4eF'a
TBf&dC@3JFf9bGQ9b,L!JC5"dFQPc!*!,!F!!N!eK!*!*H!#3$'eKBfKTEQ8JD@j
SCA*TG(-JBQpdD#"dD'8JD@jdC@aXD@GPEQ0P)'&ZC#"hEh*V,#"bBA4SCA)JG'K
KEL"dD'8JE@pbC5"YEf4PFh3X)'PZCAK`C@jcDACP)'4PFfYdEh!JFhPcG'9Y)(4
SBA3JG(P`D@0KE'aj)(*eER-JBfaTC@jd)(0[CR4hBA*P,L!J3faTC@jdFb"NEb"
ZEh3JD'&fC5"dEb"LC5"YEf4TCQPPC#"dEb"dB@YP)'&NGQ&ZG'&RC5"[CL"K)'j
PGb"bCA0[GA*MC5iJ)!f3!c-Z05!J3R9TE'4TEQFJBfaTC@jdF`e")'0XD@9Z)#"
2CL"MEh8JG'mJE'pRD@iJBA-JBA3JG'KTF`dJN!4SEh0d)'Pc)'PZ)(4SC5"cC@a
PBh4[FL"cG(*TEQFZ$3dj)*!$5A4PE5"TFb"K)'*TEQ&bH5"QD@aP,L!J3faTC@j
d)'eeFh3JC'9MD@4P)(GSBA3JG'mJC'mJGfPdD#"TG#i0)*!%+%j[G'8k)(4SDA-
JG(P`C5"TFb"QBA)JCR*[E5"cCA4dE'9N)'pb)'CTEQ&X+3d0+b#3!e4SC5"TEQC
[FQeKG'P[EL"KF("XD@9c)(4[)'%JC(9`E'PMBA4PC#"cCA*fCA)Z)#"8D'8JD@j
QEh*YBA4TEfiJ$5#3"'0[ER4dB@PZC@3JGfPdD'PZ)'Pc)'%JC(9`E'PMBA4P)'p
Q)(4SC5"`FQPYBA*j)(0PFRCPFLiJ)&4SC5"`FQPYBA*j$5#3"(0PFRCPFL"TFb"
NC@CTEQ9N)'&c)(4SC5"XBA0d)%4TFN9ZG'PdH5"dD'&d)'Pc)'KKFb"K)'j[ELe
`E(9c$5#3"0*8HA"Pdb"QD@9XC#iJ)&4SC5"ME'PPER3JFfK[G@aN)(9cC5"dD'8
JG(*KER0KBh4TEfiJBA-JC'9QD@jPC#"LH5!0)*!%G'KP)("bD@eKFRNJFf9bGQ9
b)&4jF'8JCQPPE'3ZC@aN,RSJm`!!!Q%#D`!`!*!$&(4PC#"cCA*fCA*c)'&d)(*
KEQ4[E5"dEb"cF(*PB@3JG'KP)'a[B@3JB@e[EQFJFf9bGQ9bFbiJ$C!$-bif)#"
#G@PXC'PZCb"[FQ4TEQ&bH5"TER4PFQjPG#"(Eh"SCA)JFf9bGQ9bF`e8D'8JFQ9
dFQPPGQ&X)(0dFQPZCb"cC@jd)(4[)(4SC5"cCA*fCA)JE@PRD(3JBQ8JB5"`BA4
S)(4[)'%JCQPXC5"[FL"NDA*PBh4[FRNZ)#"*G#"YD@GSG#"LC5"dD'8JEQ&YC5"
[CL"K)(0MFQP`G#`J)'&Z)'&`F'aTBf&dD@pZ)'pb)'9fC@iJB5"aG@9bHC!$Cf8
J8f9bGQ9b)'PYF'aPE@9ZG'&dD@pZFb"YBANJCh*[Gb"KFb"ZC@9NFb"ND@0dBA4
P)'&ZC#"dD@eP)'&XE'phFbi0$6-Z0b!J8h"PBfPKE#"`GA*`Eh0P)(0PFRCPFR-
09'KPFQ8JBA*P)(4hEb"cF'9MD@&X)(0PFRCPFL"dHA"PFb!SBQ9jEfjN)(4SC5"
ZEh*YB@`J4fp`D'9b)(0PFRCPFLNJB@acEb"NDA0MGA0cC@3JBQ9XEhFk)!d0-5i
J)%%J)(0PFRCPFL"NDA*PBh4[FRNJE'PcG'PZCb"MB@iJF'pTER3JBA3J)(*PG(9
bER-JB5"QDA*cG#"MD'&bB5"$8dmJ+(&T+5"ZB@ePFf9bGQ9b)#KdD'8JFf9bGQ9
b)(*PG(9bER-JB5"QDA*cG#"MD'&bB@0dCA)JEfBJe$,9+5"dEb"KE'a[Gb"K)'0
KEA"eFb"cG(9NC@jd,A0dB@CQ)("SEfjPBQp[Db"XEfpVGA!JFf9bGQPMC5iJ)&4
SDA-JE@&j)(0SEhFJGA!JEfiJG'KP)(9cCA,9Fb"XDA0d)'pQ)'0SEfPMCA-X)("
PFQKKF(-JF(*PBf9NC@3JBRNJG'KP)'PMEfiJEfBJB5"`D#"ZB@ePFf9bGQ9b)("
bEh4[BfpX)(GSC@iJDA3JBfpZEQ9MG(-JG'mJG'KP)(4S)'%JFfaTCfKd)(4hDA0
d)'PZ)(4SC5"YC@&ZD@jR)'pQ)(4SC5"cC@aPBh4[FLecG(*TEQFZ$3dc,MFZ-5!
J3R9TE'4TEQFJ3e02,A0PFRCPFR-035"$8dmJ6Q&YCA0PFRCPFL"TEA"XC@ePER4
KG'P[EL"QEh)J98j*@#"TFb"KGQ&TE'&LE'8JCR*[E5"6G'9fC5"%Eh*ZCA)J+'&
ZEfiJCR4`)'CbEfdJGAKM,Q0cEbjeDA9M,Q9NG5NZ)#"AC@aKBQaP)'CbEfdJ8h4
PGQ8J4'pbEQ9b)#KKEQpZ)'CdF#"QFQpY)(9iB5jMFfmZG@PeBbjPC(8T,L!J9f8
JC'mJEQpd)'&ZG'PMDA"KG'8JD@e`E'9YC@jdD@jR)'Pd)'pZ)'pdD'9b)'eKBfK
TEQ9c,Jf3!c-Z0bib)#"#G@PXC'PZCb"QG@aX,A4PH(3JFf9KFQ0S)(0PFRCPFR-
035"QG@aX,A4PH(3JFf9KFQ0S)(0PFRCPFL"TFb"K)(0`C@0TB@`YF(9bF'pcC5"
cCA*fCA)JG'KKG#"VEQphFb"KBQpeG#"dD'8JD@jdCA*ZCA3J4fp`D'9b)(0MD'9
YC5"QEh)JFQ9dFQPPGQPZCb"NEf0eE@9ZG(-Z)#"8D'9cC5"cCA*fCA*c)'eKD@j
dB@PZ)'%JCR9XE#edCAKi-bii)#"*G'9Y)(4jF'8JBfKKFQ&MG'9bF`e8D'8JBfa
TC@jd)(0[CR4hBA*P)'4PBfPNCA-JGfKKG#"TG'9YFb"KFQ8JBACKD@aKBQaP)'*
j)'a[EfYTEQFJBA3JG'KP)'CTFR0d)'0SBA*KBh4PFL"[CL"PB@0S)'aTEQ8JD@i
JB5"NDA*PBh4[FRNJE'PcG'PZCbiJN!0"G@GYC@jdD@jR)(4SDA-JE'PcG#!JBf&
Z)'9iG'9ZC#"dD'8JF(*[G'pMEf`Z)#"")'aTFh3JEfBJC'9QD@jPC#"TG'9Y,A4
jF'8JBfKKFQ&MG'9bFb"QEfaXEhGc1Jd`#8PdC@dJDA-JB5"QD@aP$6%*5A4PE5"
TFb"K)'4TFQ9MG'pbH3db#8PdC@dJDA-JB5"$8dmJ+(&T+5"`D'pZC5eLEfpV)(0
PFRCPFJdc#89bFQpb$63*5A4PE5"TFb"K)%*TENKPH'9N)%eKBfPZG'pcD#"QD@a
P,L#3!eY9Ff8JEfBJG'KTFb"dHA"P)'Pc)'4TFf0[GA*bBh4[FRN0-JP*G'9Y)'P
c)'%J3e02)'jKE@8JFf9bGQ9b$3Nc#89bFQpb$63*5A4PE5"TFb"K)%*TENKPH'9
N)%eKBfPZG'pcD#"QD@aP,L#3!eY9Ff8JEfBJG'KTFb"dHA"P)'Pc)'4TFf0[GA)
!!!9I!!F!N!-e!!`!!!'@!!F!N!-"!!)!N!-#!!F!N!-"!!-!N!-F!!`!!!5-!!3
!N!-$!!J!N!-+!!3!N!-"!!8!N!-f!!B!!!%*!!8!N!-4!!B!!!B"!!8!N!--!!B
!N!-R!!8!N!-J!!B!N!1M!!8!N!-3!!B!N!2l!!8!N!-M!!B!!!&5!!8!N!-V!!B
!!!&a!!8!N!-V!!B!N!1Z!!8!N!-V!!B!!!6H!!!(e!!$!*!$(3!$!*!$03!$!*!
$!3!$!*!$6`!$!*!$4J!$!*!$03!$!*!$!3!#!*!$!3!%!!!"IJ!#!*!$!3!#!*!
$!3!#!*!$#3!#!!!"![p!)&4SDA-JFh9LDQ9MG#"dEb"MD'&ZCf8ZN!-JF'9bD'&
`Fb"cEfpZ,Jf3"&0jER4KBh4TBb"0C@&ZD@jR)'C[FL"%DA*PBh4[FRNJ4@jdDA4
TCA-0N!08D'8JBfaTC@jd)(0SEh9XC#"TER4PFR"bCA3JG'KP)(4jF'8JCQPPE'3
JBA-JFh9LDQ9MG#"dEb"MD'&ZCf8ZN!-JF'9bD'&`Fb"cEfpZ,Jd08hPZG'&MG'P
M)%ePB@jTEQFJCQpb)%4TFQ9MG'pbH5"&ER4TG'PP$3e8D'8JBfaTC@jd)(0SEh9
XC#"TER4PFR"bCA3JG'KP)(4jF'8JCQPPE'3JBA-J!!)!!J#3!`%!!J!!!FS!!J#
3!`%!!J!!!H-!!J#3!`%!!J!!!Pi!!J#3!`%!!J#3!pN!!J#3!`%!!J#3!mB!!J#
3!a!!!J!!!HB!!J#3!`%!!J!!!B3!!J#3!`%!!J!!!M)!!J#3!`%!!J!!!M3!!J#
3!`%!!J!!!J%!!J#3!`)!!J#3!`%!!J#3!ai!!J#3!ld!!J#3!`%!!J!!!Kd!!J#
3!`%!!J!!!Im!!J#3!`%!"3#3!d-!"3#3!c)!"3#3!dF!"3#3!ci!#3#3!cm!"3#
3!dN!"3#3!d)!"3#3!cF!"3#3!c%!"3#3!ci!"3#3!a8!"3#3!b-!"3#3!b!!!J#
3!`%!"3#3!`%!!J#3!`%!!J!!!S!!!J#3!`%!!J!!!N-!!J#3!`%!!J!!!F!!!J#
3!`%!!`#3!`)!!J#3!`%!!J#3!i%!!J#3!`%!!J!!!3-!!J#3!`%!"3#3!cm!"3#
3!c)!"3#3!ci!"3#3!ci!"3#3!cS!"3#3!cS!"3#3!cB!"3#3!c3!"3#3!d8!"3#
3!a8!"3#3!b-!"3#3!b!!!J#3!`%!!J#3!`%!!J#3!`%!!J#3!a%!!J#3!`%!!J#
3!aF!!J!!!qF!!J#3!`%!!J!!!PS!!J#3!`%!!J#3!`%!!J#3!b-!!J!!!U%!!J#
3!`%!!J#3!`%!!J!!rc`!N!-m!*!$"!$$!$`!N!--!!N!N!-"!!X!N!-l!*!$"J!
)!*!$2!#3!`J$!*!)+`#3"3%!N!8H!*!&+!#3"5d!N!8"!*!&&3#3"4J!N!8@!*!
&!3#3"8S!N!9)!*!&!3#3"5X!N!8"!*!&&3#3"4B!N!8C!*!&1!#3"3%!N!8Z!*!
&!3#3"5N!N!8"!*!&0`#3"3%!N!8N!*!&,J#3"3%!N!8K!*!&+`#3"3%!N!8i!*!
&*3#3"J-J8'pbG#!h-#"SBA-JBQ9PEL"[CQCTBfPKE'aj)'&XE'pMBA4PC#"QEh)
JD@jdCA*ZCA3J4fp`D'9b,[rr!-i!N!-3!!#fe!!"!*!$cV-X!*!$%!!!YYJ!N!A
1!#J!!!%F!!#fd!'d!(i!!!%3!!#ce(4PFL!!!!%%)#BJ8(*TBf9cdbiJ)&4SDA-
JBA"`C@&bFb"dEb"LC5"K)'4TFQ9MG'pbH5`JB@jN)(0[)(4SC5"eFf9b)'9iF'9
MG(-JG'mJFf9P)'0[ER4PER4c)'pQ)(4SC5"QEfaNCA)JGA"[EL"bCA&eCA0d)(4
SBA3JDA3JBQ8JCQ9dBfKPC#iJ!!B!*3!#!!!#2`!#!*!$!3!#!*!$!3!#!*!$)J!
#!!!&C3!#!*!$!3!#!!!#,!!#!*!$!3!#!*!$!3!#!*!$&J!#!!!$Q3!#!*!$!3!
#!*!$!3!#!*!$,`!#!!!"+`!#!*!$!3!#!*!$c`!#!*!$!3!#!*!$(3!#!*!$A!!
#!*!$!3!#!!!#5!!#!*!$!3!#!!!%13!#!*!$!3!#!!!"2!!#!*!$!3!#!*!$(!!
#!*!$S`!#!*!$!3!#!*!$!3!#!*!$+3!#!!!#*3!#!*!$!3!#!!!$$!!#!*!$!3!
#!*!$'J!#!*!$hJ!%!*!$%3!%!*!$&J!%!*!$*`!%!*!$#!!%!*!$53!%!*!$6J!
%!*!$43!%!*!$)J!%!*!$,J!%!*!$83!%!*!$4`!#!*!$!3!#!!!#B`!#!*!$!3!
#!*!$!3!#!*!$0J!#!!!"PJ!#!*!$!3!#!*!$!3!#!*!$!3!#!*!$(!!#!*!$!3!
#!*!$S`!#!*!$!3!(!!!"#J!(!*!$!3!(!!!#6J!(!*!$!3!(!*!$MJ!$!*!$!3!
$!*!$!3!$!*!$#J!$!*!$!3!$!*!$0J!#!*!$!3!#!*!$4J!#!*!$3`!#!*!$4!!
#!*!$13!#!*!$!3!#!*!$!3!#!*!$%3!#!*!$!3!#!*!$4!!#!*!$'J!#!*!$!3!
#!*!$)`!#!*!$!3!#!*!$)`!#!*!$!3!#!*!$*`!#!*!$!3!#!*!$'!!#!*!$!3!
#!*!$3`!#!*!$!3!#!*!$&`!#!*!$!3!#!*!$%`!#!*!$!3!#!*!$'3!#!*!$!3!
#!*!$'3!#!*!$$`!#!*!$13!#!*!$$`!#!*!$3`!#!*!$1`!#!*!$0J!#!*!$!3!
#!*!$5J!#!*!$!3!#!*!$(3!#!*!$!3!#!*!$'!!#!*!$!3!#!*!$33!#!*!$33!
#!*!$%3!#!*!$!3!#!*!$3`!#!*!$3`!#!*!$!3!#!*!$!3!#!*!$!3!#!*!$"`!
#!*!$!3!#!*!$4!!#!*!$4!!#!*!$33!#!*!$4!!#!*!$4`!#!*!$+J!#!*!$!3!
#!*!$33!#!*!$!3!#!*!$!3!#!*!$$!!#!*!$!3!#!*!$*!!#!*!$!3!#!*!$!3!
#!*!$)!!#!*!$!3!#!*!$&!!#!*!$&J!#!*!$'3!#!*!$&3!#!*!$!3!#!*!$4`!
#!*!$!3!#!*!$!3!#!*!$%!!#!*!$!3!#!*!$)`!#!*!$!3!#!*!$43!#!*!$4J!
#!*!$53!#!*!$!3!#!*!$!3!#!*!$)`!#!*!$!3!#!*!$&3!#!*!$&J!#!*!$'J!
#!*!$'J!#!*!$!3!#!*!$4`!#!*!$!3!#!*!$3!!#!*!$33!#!*!$*J!#!*!$!3!
#!*!$!3!#!*!$+`!#!*!$!3!#!*!$(J!#!*!$+!!#!*!$,`!#!*!$!3!#!*!$&3!
#!*!$,J!#!*!$&J!#!*!$!3!#!*!$3J!#!*!$4`!#!*!$&J!#!*!$!3!#!*!$+`!
#!*!$!3!#!*!$&3!#!*!$&J!#!*!$'J!#!*!$1!!#!*!$!3!#!*!$,J!#!*!$!3!
#!*!$!3!#!*!$!3!#!*!$+3!#!*!$!3!#!*!$!3!#!*!$0`!#!*!$!3!#!*!$*!!
#!*!$,J!#!*!$!3!#!*!$)3!#!*!$+`!#!*!$!3!#!*!$1!!#!*!$*3!#!*!$!3!
#!*!$)!!#!*!$!3!#!*!$0J!#!*!$!3!#!*!$43!#!*!$-`!#!*!$!3!#!*!$(J!
#!*!$!3!#!*!$-3!#!*!$03!#!*!$!3!#!*!$-J!#!*!$4J!#!*!$*!!#!*!$!3!
#!*!$3`!#!*!$-`!#!*!$!3!#!*!$4J!#!*!$5!!#!*!$3`!#!*!$5!!#!*!$)J#
3!a!%!#1'!1Lf9!8!$1J!m`IF!*!$$`!!#R8!B!![!0X"N!!!B!![!0X"N!!16b8
R)-!!N"3"!!%!!4%9)**)#J)!c`!#!*!$!3!#!*!$(3!#!*!$A!!#!*!$!3!#!!!
#5!#3$`-"L%%!N!-#!!%!N!-"!*!0$!+k!%J#dJ)HJ!#!!)!!J!#3$ZLfY!%"!!`
!N!Vr!*!$!J#3"3,r'J#3!`(pH!"%2c`!!3!'e)K2l`#3"I-"[!#3"dJ!5!+k!Kk
!!)!!J!#!!*!'m`'m!*!&k,D)!@J!$!#3#[m!N!m#!*!&!ImZ!*!$!32b#6J!"$m
m!!&1V3Rk!*!0%!")!%J#dJ)HJ!#!!)!!J!#3"FX`!*!*k,CX!3B!$!#3"3%!N!6
r!*!$!J#3"3,rr`#3!`%$qM`Srrj['#"ZrrSLEJ#3"I-"A!#3"3%!5!")!VS#(S!
!J!#!!)!!!!YC-!$c!9`!N!ASYQ`"+!!-!*!&!J$c#a`!!J#3"32rr`#3!`%$qM`
Srrj['#"ZrrSLEJ#3"I-!r!#3"3)!5!")!VS#(S!!J!#!!)!!!"9"-!$c!2`!N!A
SYQ`"+!!-!*!&!`$c#Q3!!J#3"36rr`#3!`%$qM`Srrj['#"ZrrSLEJ#3"I-!R!#
3"3-!5!")!VS!c!)HJ!#!!)!!J!!!)F8`!2-!R!#3"HLfE!%S!!`!N!8%!2-*V!!
#!*!&"Irr!*!$!32k2#MrrQmB)'lrqL*Z!*!&m`!m!2-(h!!%!%J!5!+k!Kk!!)!
!J!#!!!!RHM!!m`!m!*!&k,CX!5J!$!#3"38!m`Md!!!$rm4r!2q3#3#3$F)#V3"
)!VS#(S!!J!#!!)!!N!3J!*!*k,BF!3!!$!#3#[m!N!-#!*!&"[rr!*!$!32k2#M
rrQmB)'lrqL*Z!*!&m[rF!*!&"3")!%J#!-fk!Kk!!)!!J!#!!!!dYM!!m[rF!*!
&k,CX!5J!$!#3"3B!m`Jm!!)!N!8(rrm!N!-"!rSm+2rqEaJJE[rk)Qi!N!Abrh`
!N!8'!%J!5!+k!Kk!!)!!J!#!!!"#,6!!m[pm!*!&k,CX!5J!$!#3"3F!m`FN!!)
!N!8)rrm!N!-"!rSm+2rqEaJJE[rk)Qi!N!Abra`!N!8(!%J!5!+k!Kk!!)!!J!#
!!!"3"6!!m[mF!*!&k,CX!5J!$!#3"3J!m`CX!!)!N!8*rrm!N!-"!rSm+2rqEaJ
JE[rk)Qi!N!AbrV`!!-i!N!3)!%J!5!+k!Kk!!)!!J!#!!!"@36!!m[km!*!&k,C
X!5J!$!#3"3N!m`@d!!)!N!8+rrm!N!-"!rSm+2rqEaJJE[rk)Qi!N!AbrP`!N!8
*!%J!5!+k!Kk!!)!!J!#!!!"DlM!!m[jF!*!&k,CX!5J!$!#3"3S!m`6m!!)!N!8
,rrm!N!-"!rSm+2rqEaJJE[rk)Qi!N!AbrI`!N!8+!%J!5!+k!Kk!!)!!J!#!!!"
J1M!!m[hm!*!&k,CX!5J!$!#3"3X!m`4%!!)!N!8-rrm!N!-"!rSm+2rqEaJJE[r
k)J$2EJ#3"I,pR!#3"3X!5!")!VS#(S!!J!#!!)!!!'@q-!$brC`!N!ASYQ`"+!!
-!*!&$!$c!i`!!J#3"3hrr`#3!`%$qM`Srrj['#"ZrrSLEJ#3"I,p2!#3"3`!5!"
)!VS#(S!!J!#!!)!!!'VZ-!$br6`!N!ASYQ`"+!!-!*!(m`,8!!)D!*!$!Iei!%3
r2!!"!!E8L%r[!*!%J(lcR!#3"dJ!5!+k!Kk!!)!!J!#!!*!&J(lcR!#3"A2HU!&
S!!`!N!Vr!*!2!J#3"3(r!!"9*3!!!:
.
