(This file must be converted with BinHex 4.0)
:"P"S,R0PB3""8&"-BA9cG#!!N!2+D`!!59C'be0*9#%!!3!!bQYb6'&e!J#3""B
"KJd!!P"Sc!&19#`!!qUF!8BbJ!!6IiS!N!1!!*!%!8j@,KRr!*!Drj!%39"36&"
)483K3+XR)m1V-Y3F!!'Z0!#3"XRP!*!%508!N!MbNJB!pCQpc&EZbBebSecaR'k
f+DIFmdaZEVETCTYQDc)(-MRPp16d'h3,MqNacqqi1PM@[[b&3ECAGVfrM@f2mN[
)&`ijj!XrZqcTm8iAYNh)&k1%%`iTGq',hX*"$[P#Z9hQ,hcK(e[iZGPQPlIC`L(
E$,,0SLp39pIeb3HCeqA"$4f!6m!"JB*($T3m5!kQK"-3hf8QXj9j-MRP0$RPP(Y
i6VQEFXTTjR-hfmBbSlhF2*1EdB9HQGZ-4DmcVip1&RTPJi@$I''j@9jRCQl@*H3
,fbiFC!YEq-+MaaGCK#dFFR$(Bj!!Jaab`R2K#dq3!#mmPPh'FKZ,FMH,ETBR0lV
CTTabbQPV(Y$9p9hIT)%0kRci(RKq"&6`**!!2%J1[-h)d91G14"#`Fq$Fi6bY6P
#C-i5BQH9H2F[ILBqEPY06fj2Kc$JHl,(8qpa9eGGi"3,430&hKf5bBj'p[rppB@
IqM0qF1eCU)@N8RhV[1qPm[`flSU2iQErecJMKaZUrPc#)Sc'3m+"Yh(MF@jK`T`
N#b-p)MiY'BNB[#-iqZG5ah-(p0c))e&fIKA$hm5THMci$8c&a1*hk&5-&lp*8c&
aq*A'UKlEYI[`Qcb9Da"q6rdJ9caqX3[kFJh'll#T'$pq8kGLKZ$hY!pU5TLD[JI
(Cf63H*l6mCXa052Tq$hVJjV1`1r)UIUaab*r+QB%IVmd&@2L0r1$QXkFkY2BbIf
JFTcc3BeRicGVI$FFcjZMcIrSmEcCq"heZlbjq$ehUYimr)iCld,TH&jVBjPbBeP
rb2MPbFia2L$Daq1YR@`eB-aN9@T1MeEePIHUkSmrlcIa4rk1aD1'Vrj,rR(rN[r
m[q[[q+Pd"bHR*ZkMUERJGe-ci4-"TZE#6e$)Ef!E4E[ZqUMV"90CedpQpAb8GH,
[CQA5*`,-bZ6rZjH&8d8d6QD0q5MV4ErVCIm&IM6qiM0&Zmj-N!$rSkURrUkUDCm
)-%&&rj*rqVrN,rkAr*GmJN$qIlR(C[aZ+LqG+[,4bDTL2kUU(hFj'RrC2rEba,h
c6l0`p"ikqp2#@e(9f4hYmQhX9M[$J8JXj1[TM)49hpT)EirDdp(CVDlhalSTT$k
!p`@UTd2e4D0GR@fF+(G66@HAA`hj`lh6TUhSpXZ8I$Cl)QSNkNFTGHeU@eF%XGG
eKYXMeh3AUb&IZ$2DfqAViA)Dr@f4@$[#rVLhX`F"1Cbb`4qMGTJ4&0fSKMUlfra
GAEk`2p,EVIEiZYGefmpY4(P0UNm0qkp"lJ@aM9U&ZER,BRi8CmAD0HBkC-UQ5-L
[&BBbQb,K(h5RNTJSfr5hGrCdKS2fFjG4je!a1Pr4eY1jAZpLEQQcEld@1,r$&`l
LVGEAMJ'SRdMQP$kK2K+N'@1##STVmXF`@Y*VcNQ6ZM(5'rZS$HGcFSkN-i@4r$*
Hk(C0Pjl4QV9Fqc+Y1FcDi1[Z[ND[lF-ZR9(Plr,6j(`BREdLfXjcaHLDcQjZacA
Kb$AKmBBdG5*$lTb*ZL[p!9p[&mff6T*lhH@BG4@-S)CB*"McKHcUmJ"0JGQ"d6,
$N4ke'`pSVbk&SGD-b@U*,Jm'ApH*#CL(aM@Y3pVV1[`miK*C%FBkUqH#V(TbVrM
9!M%E8(c&HPpRPfmYeKXkM,,QqhTj`5f)q98XZ3Ue[G2A&3QUDb-E91a('GqQYTM
I(lBrqr%#qU``YUN#TE([++XD(F5fU+!D8(*pXBUCrDp0-"[$A4XjGj0DK,QY@1Y
$kSVf8'FBSp[SkiR%ZLrLNV%%DcYlHP!a4J6*ZCMlqYCN[q[rfTcrVG1b&p9kq0G
HIqYAHrUhSk`k`5lURDPf5hq"rpU4lIpm(hc@*cNA1&Hk3bbGXk0Uk'Y0hrD8HL[
#'j-0d,@V+[keT6Ippa2Q$b[eZrr[#A5bK8hdCrrei$TC`0Mramldr[Df1jR!rMN
ja"&6bDf1(M#,rrIEp3qVDZjr[Rhr80kFPL6'BJfLABa9#'Ce[Lp-X6L(%B"VH&&
2Kfc)LF*bUQR'2mCb)TM0%[q'(R[Z#U`#GC3hUPdqc"2A!4#KEc6j3a(pp'R#(-l
RQ841KH[8q0S3M%+Aq%245-`Akm5!,`V,TBYaVJMb69D""YCd8@D8F9&ACh4Ya)F
eYACC*0VjLq*be4D%e-FkJjeKAjF@5pbUd4rbGH)f!4c!f9U#S9'jjNHL+,a*GS4
&r0rYZ(4j'&1YNBcjNA#22ia(ID(BD8`IB@PB1r850E-5S#e)cS#'#%V1VIMek("
mHIb`*6aZf%GF+Rh01,HC8kVdD-3Lp2Y`6qEhaQ*i0`1GrUjfqd2rjm5IP1#5rZp
VkUmrhMbI03JpNC`X9Bm!aVbT0iU49l2*SM!YYHJkML&CXIT9GN5M[j['TTkZ%4j
c,'VH4QchTR8S(aZY#A1*!Um0Yq11+0[BMA9L,V*rpa-1PZ%rAlCpPe'YEed+NG#
!32p5q-Y2'0KT*b[Sd6hrBe1HV+!T#cbab)D0[`A$RB08YNL$2a*&rGGe4#4Uia6
-0L#TA0fSG&%XHFJHqS5%+[m[d+4[VGG&eNEDFEAMlJHZL`@L+JA-LmC*p8e%+IK
A01"kL8*Uq#H#-M&#!C,@"F&+DMTpI1YaJD[J)bfaQf(2!E1K)N+F$MT5XNUlD%l
F5PJ1NF0(`bYCDhN&S6ZeqXUSLQ'MRQ0rrC-(#[TXB%r5F+9G@%NG%m4&0FeHQUT
KeK"V5-QCfMTIb'rIpIpP9b2[J&89A6LKX*!!,-!+5`#aT,#JPlML&%LlS'eGb"G
E"q3E9`5U*8&"b[P+V4p2[0FUGDk-!aNYp(G&jH'KpK$+A3+)BVlp$bG3)1564"(
%XY'rYVHc#bZDmDS+jK9XDZ!!aI3*mVkN-i4ke""@pAC4NkVpG0iF*Zj%B(T#@JU
NEq+M0(HpTd2I0iIC2#bS*K*CTrC'd@UX2Ta32%IYmR,9+l!dfBk+VZi)(m'Si0K
aj'6(HF6$1,Ih[`h4(l#bRhjLa4$qSDrQ+ZaHX#q@B&YKKf'I0`(c[UBcr!0eYId
c$XF&!pblTKjI$rK5D&J6)3P,3+%5)%bDJNRM6VI1Z3raEjZ5djFKKdk#DUa5krk
@HH+ZP+&#(P3KejILFXQb8-8[5T@M)1(FmKCD1VM6kc"4qVJaerZkHMA'6e28hpD
*!lZb'#$rSVCeFMh-kqhT`6ik'mNaQ1#'D6!#P4r2-kTPBj3[9i`pqm,QbkXd6I!
"*&0Rr2*8,R+6,!Lr2iPCJ`UDr!!!&[9X,$i$pQY89Zmj092cZr`qE$B"IP4IX4J
a0)YkLV%Sc"iUH6kQ!KZPCZ-&0h),j-#U*r45YHN)mD'[*A+bk38#l+8"1eb155`
M(SiB[%8pf%%DbF,"1*fHVqhZ"E+%09h4hBQ+-2T(5mMG*S(&JHTaLH%)PH2D6L9
0N!"QmRU+0NpM-0)Ul,SDSZCmdB'qZR,VD0"PPk[*Y)G0Ri@N+mR5q0h1Z1$-cY"
9f3AK'JDY31#*SlPhT(D$*NLGT'%rQ'JKd*3P0*393B+h-C`h4'Pl,SM&3)P3I$M
CXX+&)lJKpGLYF`ESZXif[ld@&@&6D$$8`V9!X+MVPZLUFr2E'q$iJ(`9G3LHd)r
4r(BSmmm-TB)N2Tr%SZ5+e)I')SbZhZGk88CU[kkcQqp8UDYr8UG3jF*29F8![C5
,Ub*!md,J`$T+p"Pe["X6836@UJ*Se8B"--AkE1$LLl&jH'SRkIRlBJ)8LD'r9Q&
!DU4'!1ZMaI-JFeKJ!["LJ9JprU`H'C*+qlHT98Lk+)aPqf'c(!J@%r&aBIpK+-a
+&"mPI`TkDE(SG#(kVR"@M88#4EH@f#qPCLP#i`!9dpPRrh*VAMJeSba,!pm$Y4h
2RRGQAeNlLRPe3rVA8QibAh5PR8Jh[TVAHf6YU5XXQX3XmYZ$pQ*e[`4$Fjj6r6e
YpSYH69CkK+jfSYb69j`hIBe3PmdS&+2TB(f,i[L3!)ij-q)kl4GEQ#N9!8&5fK[
NXldf8+A&2E-B5mG62[5r!!,48dF4Q[mM4+#AFBdrd2-rJ)+R8ZHa+TpBPMT8QMT
$)#&JN!"eAiK[f44LKGTbTbcBi+-m@#QXC(YGT#1X9NAmcrdDCV05X%r@lURc%b1
R!R@bYGESb&,Bc[@r6'ZS`BG6$c2Np#Yh%l8+M5GMVbm5pbA@I"ep!pH`9a[lLj1
U*X*m8a`85+&fP(8Y%QpEe0D"Xq8'ZNSDr6fpXA!+GRCSJGrj%'3j1Y(r,qbLja`
FZB9!0rmcqM*@2fmMSkf,qA60rIRrNr3IH5FfYrN'l!)f(1#L0D#Id+#GP4`K,HI
qDA0E,%+ABN9XfM6UP(UZ!24EKl-#66!*kFhK2BKc$8&kh9UC-19N&cZjp8LV`jU
AM09J2B3JRQ!(9!"8GA)5Dd@6K&#[ee'8SPd*"PLdD!!6ZGqEk*`&j&[a[,)iGTa
mCe-Zk8"$b@Y4p1QPRAkJE`SKG[+H)*2+I2E$"8aeH"GMh'3%!He&HSJG!eJ*T,J
QZl1jFa1UUYr!!kGa0`@mFb0pfRZG&QY)YM2Q(5"kjBImJ52E'IGI(cc3Pi"B#%N
r9Ui#'Xb&k&qP(edQiHlS[E(!KffZckRSrN*r#(iYl#4i3Sj(AB,D[C&#MZ5GLVc
B-Z",U03fLe8KQXHTQmGhjpfI&&$'leF`L3HIU![de5ISfUFp%4L%R(hl4X&TIl3
M0hmb3"(rh&B,Tf*R96'j3TMhi[FT)3TfiaZrKKUmDfQj8!D1#k&p0mK[ceVY@mG
l(TAIXARbfrZ3!2cfRC6IJr[NGm#YIDq@hd2[PGqRhLqr8ak8hm0QDGq[bZr8$[Q
GPLZrcc4The2NGmCXlEY8qlj(ITqPaCfe@rYq8AjR&Q[I9fRIVmM[Xe[NGpEVm[Z
F-ZeEpbrlHr*lP&Er++er16I+lpaEY1ppm[YFTrDp8hjrT9eqIc9(ISrEVRfr,Vr
2eqSmrdRj2AkEp[f%r,kJ6[[@mh+"eVH#qq6h4'fZ*KkAhj2[N!$I&fh5[[8mAAb
Rr*j@)Eq,9QVIH[kQIe[lIPjq&f[c8RbepYdZ[br4j['5aGUhlXH-3[Ppk@hDGdK
qcp6k0r0aqAfC@I[@Hq'bAGUhRU[,Y(Rl)fh1,pIk1RZ$r,jbK[DYmeej3(jrAC[
lVaGThhTII9h,Fj8f"pq`DGmCf[GBqAfe4AkAemM[#UhHHF2DYqlrI*IfVII6!Qd
HUVAq9fYcXI"YqAh0L2bZdHDX4ZY$V9CrVGERfQ2bZdjlVp2QZelVAldf2rAD2$4
iY@qpKaUdIHbKrHBH1*j"HaMIXXGM"SiV#q4h$0@"E`r0#EjMU3jmHkRIq*Cm(X4
a$q%lNIB*[T0Tl["p+[8GhfFij2F)kK1qc5(jRD(P'rQ`r2j5Jr`qQqB"hqG3RIM
1SEf)lpakqCf[jIXbc3Zqakl4[Tq@hepCT(dhDpqFHhbI4r2#ldEjR@A!GbcUC"r
jcEf1lfcU#lj(A5QrFpk3!0qMD9rK1jIQNGqm'rM01F9h(Ze,I"[cm1h&0r[*Eqj
RI,YS6r+Eq`EIETT$I-G3ARjcVc-Iqa'(EpiTq(DYepiCjm-lpakq"hRNpf#k$r#
G3(XIhd0T[q!lQHBIhkI52X*h#Xde[lR[qDhMKp&mmAZ&pXdj`[GTY(rjcEf"EkP
r%1VRrBE[',UAm1fPZ`rI2TS,I!qL1[%G6r2+Emi*[cP(q"j-mm&[hSIipY1Hj6I
h",qj*r!YpFCVFi4[eecYQhF3iaJr'0rF-rcQAF*[a[RTZq&Yh+RA0d"HYrL"(pd
D,&*$2lTeGhj8c(Iqk0DS+"8aY94aEa$A0`cDjND9%UH`0[j8@,h&b,BZD%@fG9U
fG3f$jr44aMb"I+XE"Q[R$Cb)#XSiFihplSEHRE90MDZZE'`JrF1C+a-MlKmVZB9
KB9A$`V,l)[V+mPaa8kPG@"S'Vla"c4rH9H*-M+biU64V`&14leAVFS)jM[5QfY)
XGqM9pS&,5V1@TTGD"fTY1HjiNr2&S6mpPKMa[mc9C#0R8Ifah(MLH-1DKYi[ZBL
pH5NJ5URFF2piHQkCA@3[2jB38A&23D'lESq`"%aUPVI&9B1+dB-@cq,m#T1hJYk
NcUP4B5X@LY8T5S,&kUAZlq-pHAKl8hchh&+VfMcmr9,dl5Y28e5Tma@RTj&kYE@
fke%e#jhS'$Y%RIK@XK26`HqF!IUSG144pipRjVV$#GTDYdEcPiU'3Gm,H(m-[ip
'&Fc8"1#,9D@3!"4G*KSH-0ml"heM&%JL63f$CCPe!P1C(LaDFC2-1%,J1i6IF06
DrkRbr2@LVLCJUE-RaS+'pFSFij,0L86L9&ek`)-Fh9%MCKCj8GQM@!Y6%cqJ'Dp
D8&S1+HJ5rTULa6pF6TAk!l2HcmZii@E8C#M(9Yc8ReHHlbe'G%p8@5VkTp08K8r
h6m-N*p#8klL%J3FFkFfeGFl!BBHjZ3EI,kMSXU[MRS)LGf',HQRY%C'jl1JE*p@
Ae*FF,bAIGdqpljKkIh(U[AhUr4RjhY#1$YDqi5h0DKLmq[!,)k*G4[aLK#0fM%I
Faa(2PPT,beGj'TXaUFZ`KaB2I#ZD4Edb@a`2(*bYYP`3HK0bNI,Y%@DejDc3`8b
459N[AGkm6-YDJkb'VH6!l8e1pa"P,`SGZ,ddTf(`NPf8D8Tc%q%*c&3hm+fLd%'
V5PXh*f#QECAPTKa&eI9dfc"(JkcQVFa80@pPFM8&R-QTTK'CZ%e'(maV'"`j@H5
Nq,,P,G9Dr*+"Ep8pF$!2Y3D#4FL5JZL,NpQA$R`,-8RScf@A9@Saek1Lm&lXJQV
c8R[Le-!Gf(A2*HkLAEGk&9Jr%,YB%1MQMBpE`l$C49BT0TMRj6UaZM%`#jZM%Er
ak%C2``0T6HGY&XV"BYlCXdKcS3k8,*@l-#ab'YDSVE4PCJjrHAPY3f06GIA+kSB
@'CqAMNdGD"LmH(8&+UXf,kN91GkjG58rZM'BSedPQ$(8Z)R[&bp9qZBZULVARKK
*9EDfd92G!"AdSXU'U[VU*ZjFD*GfU`5@(aXE+pPFJVr3,VT-mXVT,DqFL1"&iE%
q4lPP4[qXL[bJKHXhP%@d0I)IjjjB-4QdT80pq'ecP*[5*r0jSmVH2@-(JjRBd#p
5K(&#CP0A3"8i"RKGJprlm,Xa9S2VV'lX6NHj,A1L$Z04cVS4[rXFZ)`IEKU2h@6
GXhTC3r2BiI%UemTmeZ@!R'l1UHDSEX90Q'lF%k(6$B-V-j0aXe0aHGD'`48lNj%
6C0Ibb`fQrPNdKE-DJc2N(#+60B9*T9Chk29GQ*!!Hq3mPM6542*b#m96-hNhcH5
8aQ8V,X1ifi-CRIUmYH06MmehhViBP0AcP)E"dCe8dCc'-e0qqq8VX2@Fl9(dBb2
0YkrS8Xc#3p&2lmd*#(%RhAY&FIF30YE@`*ejG2qjNqpVjJMhGM@8',%j[-)GAi"
pq,6`0!DplKdbUL%C99d[-c@BKT!!UpTL-mFFIBVAM1mVqT3m)6-bZS'Lil6S1)T
QP8AI9mdrf6QF2QYSj5k[HGBVAX1X9qV3SI"Uedc-bP2bb[df&&r)ClUmUEkkZmd
Ap5q,3(I)kUrX,jmVRIC41,[SdQMjANa&P@Q,dP42&l6UkS+(Bld2aK&hhN6[&qb
1a6M+R*L!"6I%ZMJU2VTiEl%`"JbVGieA8K1,FR6ZC#@cBadFPFSjh3&EY*4cqrM
E%c4&Rr%fAEQ,F!(9j@TVY'*[6Y#-q16!-GG-fX,b&QLUec*i+829#GI-ZR3Y'k[
`0p8MPLrZU'!XS*1Qj$D2,pEYaic)CMpdNLCMfV'4NmZ2MClNbcqJlr4CeDYEX!Z
lh'&NZ9iNk*E0,mmqDh*IMh4JVd`qpXj*&d`(@2Pj86RjJ9F-C2IAr[ch!LEA6+q
eVMDjPAG5*B83H&FE,DG[iQB`(X%flF+f4#pQ$SlCPcJ6Bhb(,kDp1arB33Kamfd
dhI-cDGmbZVS!@`)E&VFPXSafH"V4#kR$hX$CqJBH2B-LLd+[dCZA-4Dmj)c)[Ba
FU8"@r(ApQ0&XlM-Z4c8RB-)ddXh3B#J9M[,-k6`IDK0lp'eqk("Upkk@'hbD2S-
KE+G6-)-KQTr4"aX'21Aj9p`d-,HSe9AV,F1&1RMJh,UC`AQ%Tca4'jT(15DQSf*
MJ,!DG"3S$Zk@%GJ[*AI8B6DcZN5IDJdmMYq-4fS$FqTUJYQ8Y3%kj#fI`c5Y5,k
1pkk[-(ZYXUD@*XBLTS@2*q[260DIbYJ6mQ!bPJ0pNSb)RDC9qbVhVJJ6RFE9!Ge
S92+9JHVabZ06GI01lRf,-D(*l9IhG[GS5Mm@5X@GRCKEHr69l8ABfqD'c$c9Xk$
Ni&VhBrZhUXT`I(rFBA-224J2#q-)6AI"eE2T[Ske3PCk6U0I+0Y3keaC+ekZT(l
S&hIb*5EjiNQqa#CIiT)[[Z4,I2*PF2,&Rh`CSVf8bVU,5`lDJJYiUSYTU[QGAr+
QTGP*d39i+DhPf5['l)fAmeecR+HN10Nj25r5fdNL-d#62&ZEAF0`R&p9ElRMCTE
*+CJN,0LHQGTEA-"XV4,Qi#cYI9#J!1ra3BS#PL8e@,-`@mj#H8ibk[aNP(VKK+J
AEr+&%k*Hp)jaVm6Y16)jJqIrGKE1RjU&mcqB"9DRTPLpF$V9#qG2[A$qcZFD5`F
mGDe"UNI0SYSpHLl9(3i8j[NmQKB[*X,YD3a30V8G9$Dp+D`-9IVdZ,9-h!"@*YN
'c&3FjhQ+lKEC(M*2+NVe5LE'Y!E9j2ij2'HUEbU[YCrdj0ZG5+9EaV1Id#6TYYT
I9PGNP`edM4[-LTGYTZ0G(+pfLBVAHm@+VeEe5Z`p%K-SjP[U)0I26NBhaX#H+*m
cY@HX6D[Laf-@V,TFh%Zp9A3[C)Vbk3,!*Fdllpc9RNC#PX1-,0mKV`LH$pE0Ihf
$'Xd"JJmFT#JNVSjD5J8KYJdQr1*@%d3*0p-&DaSH-"j`Ki`("[i@&eU@YiMf!q)
bk`6Zjd5[@5hr)Z"LC-3[UjNj@*Q$6!(XY*cJIUTq"9'*0FShFc"pTiEdb#eE&$)
-%S0J$"$hSXG+&Ac(drI-`5)Ej9iGl)UXEDdQ0V483(`q"TI2QlF62Pq!E2jD9dG
3L!2@fQpF'$"[9R$"2@1Y[AFThK,`pVLe0R%%ZhaDiM!Lh)Ki#*Q`mfmbiQf$YIE
Vle$dTR*%H""a'b+#!G2Q01pQj$Q0BKr+aE[Afi@AG(ir+j!!KjX[Z63VQX&mKK9
!68EbaAcPjR4[&5VSiCS+N!$Ajef)M#2a-XJl$j%K[-4l9EamJ"HrGaEb6-,,%+p
eFjEl#@"@a-UH`qApE+NCYAd6&rec9"ZaR""M1@Y6-d%8ajN,(mh%"*U*UBDdJ(@
,QIG2aZT'VpYDSr`-H)l2@i'A,Vc%SLp6$3)[,[4PUR)#,aldCDTb#elLd*HT#ZE
JjPb[GBZ4HL&pb8GId#29mj!!3rBP-$6'k-PklNXCk,6p[9(AUL"SeiMGDX[L)U'
@&iQ#-[2Ye@T,4C%SIl3kE(Ud*T,cD&8%+%9c0pFSXp$bE'U,IB[VZiK%eNUkVfN
(eph"jh!(*mqaLqQ5)4,H48b2c!j8@iC+*a5iUGll1i9U6DIEVfS'VRk2+mGV"JV
NEXk*+YiYlKe8mFc"K4lHecR%e5MkIYpfDaa0$(IP4EmqhcPk)r+kA6P03)h"leL
M1QdlN!#l%&80#KEJDdJ`$ema`9Ri1MeSFj3VBLJXCJ3cmCiE-#%AYMMfj&$Qc@#
'JQp&Q4[K)(9hFjGKL3"D&'`ce-H`qM$KhG4RE,`%RL3JAGccSAY9c04SGq+8kU&
1Qd$E68m"[M)Z6rCmQM#MjqRS(ICEB8l8M!l%P#V)[pNdQrG@!h,%"UjZ'&4UX0I
RVELTBE$KC-Q'c)F5)mc(#)+aNkcQ9`Mh%m!Eir5TQ08BAS5UI+iFj1JHq#'U$aC
k[,2ek4MD,*5QR+C,SepILQf2$+pVI)jGh'qCkRZRqNdjfBY#j&Y%cADFKHCD'%#
FCfk2b$aE8c[Q$TlDJ2[2dCpB[6qeLhNbar*NjY,X9aIaI(*@6qGC6HGC2H1IC[@
3!&1IeF$VFPE['HrGj1kfcNijV$DUbMQkG%mKjJK6K'QpH*KQ++ZjTG&ER%*$chf
9q3kTCkVYf5qV*9DTTqD&U*,#+YG0c!d8E0@Z$ChJqqM!f!L3!+pJ2f3X`L1BP5R
BXS)801mJ4+$j"TURLik0R5KiXH$&eB6kJI8a%EX&Q0980DXTMR[1X-dN"Nm)2#e
FPbpHJ5cb'Pj+GE63@r-p5qeMTahfX4-Y3#UD[eTU(c[9Ic2HZqJGXAMpfNhpre0
4+f*kqMD,l+@#XK80,8!Xd+TP[lIe`0DP5[pAkGTZ&(KC(hd(,l(k#kTDhrpdUEA
r#Icq`e*crikPkIdhm#fd*h9c6)RjVQNQ2JRP*L,cadeTKJl1+[,JbM'"I3#[D`!
@5$4`bUkkr-!-R4p'61A*d-(CNCIjble&FD5RCNeG(P!IC*(6)Fpl[Fj5Nm[$KcS
$Y*PPLZ))EfbT,QP"2'H`JD)i05fI`4D3!$N,Mq!hK%i1,XjRV1Bm,6-kde+YQYh
JkQ5!k441l)X(&a$R+C`BfViSMRXSUf+Ql'Lj4HpG@@hJ"$UE#`l-e[`16k2AY1L
44))hV'#)DNCN0YJr"5+bIkq$"65h6J6#5cB,5q*eI,N5Kp%MB03A%@G`fF$ZNYB
%,K4`l6V`fiRIEQD4[DkflPj6%FFHNkf9aaK!B`)h"5EVI,lr8CXEYd4V-Yr9&I'
'`5AhY65Q*UU3!'3jCd9U5)r6BJ'0FKlCKpmRmIXmITq0+I-VMc`MlcUbI)"Qc)p
YM2Dd3TL`NE1'$lTrR!p-i*hpbimHfEpC&"*(c(!Yp)V+SfrYGi&98AL*9kMQTZd
2E`mILNjMj-%R+r*Zmpc%2,@$$B1V&QriJmfmF`1,['r6GXi3UUPKX'PNH$Y19Z4
[Q,ChHrL!AZ'`lFQU1MH,!T1U[2QPrA(9A&+C1"LE4RN$Li5X)cGaF(JV6KC1mUm
3Z4Z6G'!HASh%(GYT[Sh%d*l%XB+dTUf)IXBZ9([Lf1Xl+8[J%Jqi)N9$H0YhcRH
M`L21fC-i'K9e#cdLB*r)MFbVlF*V9G1Ei[akNaeC'N6Jf,Nl21,Fkk2F,IpfkPf
Y5(Md2JB`(F*'#HqMVHqLU4Q+,,UhVGJNhBQR')e4N`HT,``H*Um$@pDJ$HL[2AC
F%(ULVTU-NL2l-!QU0lG8BM)$B%$Sb#FR)[FR)pFpF144QJpdB4Pe)-PK%lH8(2R
c@BqTU+EdJ52lV!p3YrE[#mb4@i+e)1j*,Hj*BX"aFj!!f`(qbp*+p-6-kYY*mph
"-im03[iDVfhMTkHB5EBJc$eP3kf0RJ0FLK`6E[E4pH$H!,PXA)VC1'Zrb(eXLr$
LmLBDBXcc0+lmmXSGUhFpXL2mPLY(YIEY5BbNpZj+e'EM-kK-Bb#SE(L1,Id0#l'
3!,!VJRRJ`+$'Z*rXM$Rfa@hQ3jBHq!"UQ$jNS1mX`mkYFm#'B4IHfKNV4iDiYf5
''*NKfh$$9XV2(YdNmUL@A'aMhE'8ar$ZQAb0RAbeHjZbPE%@ZDYZkqQ!51Mmk-E
N0F80qejdqG'IY@`@kr-UMrlXN!$N0T8jkCBF"R8,lY[hRTk)1SfMp"jjBE2B*,a
1fdbDpLba4I5FKhf'EQ&IVATS4rMYFkV%HA*rU1M6(TU)2Jh4CPV6pDMa#9PMdG$
Hkm0lN5N9-3p+6P@CXm$mCb2#8ARdlCE#p"FUcrUZJ1-Ra+q4mEK"cjM+m"JbT'T
9ITqhI!"E(Z!'qS`X[cUal1MEFfIZpDBkZBmhSXc*bQjrccUrR*,`@h*+hVeeqG'
IcYdLeMXVMjkXd[YL6BRUk                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 