#       my_ip           mandatory option
#
#       my_ip specifies a computer's IP address.
#       The value may be BOOTP instead of an IP address in the case that
#               Waterloo TCP can configure itself through your available
#               BOOTP server.  If you are unsure if you have BOOTP capability
#               ask your local network administrator or use your IP number
#               if you know it.
#       This value must be unique.  If you accidentally share an IP number
#               with another computer, chances are neither machine will work.
#my_ip=BOOTP
my_ip=192.168.1.1




#       netmask         mandatory option, unless BOOTP
#
#       netmask is simply your [sub]network mask.  This value should never
#               be 255.255.255.255
#       Ask your local network administrator for the correct network mask if
#               you do not know.
#       If you use BOOTP as my_ip, you will not have to use netmask.  Comment
#               out the following line if you desire; if you do not comment
#               the line out, use the correct netmask!
netmask=255.255.255.0




#       gateway         mandatory option, unless BOOTP
#
#       gateway is your local gateway.  This value should be a valid IP number
#               of another networked computer that your local network
#               administrator calls your gateway.
#       Ask your local network administrator for the correct gateway IP if
#               you do not know.
#       If you use BOOTP as my_ip, you will not have to use gateway.  Comment
#               out the following line if you desire; if you do not comment
#               the line out, use the correct gateway IP!
#       The esoteric use of gateway allows you to configure a routing table
#               with up to 12 separate entries.  Each entry must specify a
#               gateway, an optional destination subnet, and then an optional
#               subnet mask:
#                       gateway=0.0.0.0[, 0.0.0.0[, 0.0.0.0]]
#               You may use the same gateway IP in each entry if need be.
gateway=192.168.65.100




#       nameserver      mandatory option, unless BOOTP
#
#       nameserver is a networked computer that can tell your computer an IP
#               number of yet another networked computer.  You can have up to
#               9 different nameserver entries, each assigned a different IP
#               number.  Waterloo TCP will go through the list of provided
#               nameservers in order of appearance until a valid IP number
#               is determined.
#       Ask your local network administrator for the correct nameserver IPs if
#               you do not know.
#       If you use BOOTP as my_ip, you will not have to use nameserver.
#               Comment out the following lines if you desire; if you do not
#               comment the lines out, use correct nameserver IPs!
nameserver=192.168.1.1




#       domainslist     mandatory option
#
#       domainslist tells Waterloo TCP your domain.  Afterwards, any computers
#               specified without a full domain name will have the domainslist
#               value appended to them.
#       For best results, enclose the value of the domainslist entry within
#               double quotes.
#       Ask your local network administrator for the correct domain if you do
#               not know.
domainslist="mydomain.com"



