The AmigaNOSGW6.GIF file is a converted Amiga.IFF file (from a size of
1376x464 to 2000x640) which is a graphic snapshot of the AmigaNOSGW6
Gopher client running (along with various other parts of my WorkBench
screen which shows AmigaNOS running off to the side).

I normally run on a super hi-res interlaced screen, so this GIF conversion
is slightly skewed, being set for hi-res instead. consequentely, the X-axis
is much larger than it actually is on my system.

Nevertheless, for those who want to SEE a little of what the Amiga Gopher
client LOOKS LIKE, this GIF file should be of some help.
