(This file must be converted with BinHex 4.0)

:$8G[F'KPFN026L!R163!8&*6-P"-8$)!!!!"eFd!!%I('m%!&!%"!!%!!!-!#J%
+!3S!!3%!!3%H!4i"!3%!!!%!!!!!!!#!i`!!!!!"23)e!!!!!!!!!!%!!3!"!!%
!"J!'!!N!#3!$!!)ZhJ!9!-`!!3!5#J%!!3!9!-`!!3!-#J%!!3!8%+S!!3!`!3i
!!!!B!*d!dJ#G!0)!R3$5!!!!!!!!!!!!!!!!!6X"T!!!!!!"i!+!!!!!!!"j$+`
!!!!!!!!!!!!!!!!!!3!!!#p!#!!"!!J!"HJ"!!N!!2rc!(B!*!!N!!!!!!!!1!b
""J"j$#!!!!!!!H!#J!!R!!!#Y!)S!!!!!!,D!LMriIrL![N#4J!%!!%!)3!"!!!
"9!X'#f3!!!!!!!!!!!!!!!!!!!S$!!!!!3!"KKJ!!!!!!(N-5!!!!!!!H3``!(N
-3!!!!!!!H3ad!(N#Y!"j!QJ!H3+d!!!!H3aB!(N-8!!!!!$rr`"j$"J!%!"j$(!
!H3aX!(N-D!"j$'3!!J!!!"i!!!"iq4!!H3aJ!(d!I3"j$+3$R`[#!!m!%2rr!(M
Vh!!"!!!%!!"j$*3!H3b3!!!!!!!!#!!!!!!!!!!!!!!!(ZGTl5rYk`!HcY,DB0[
B!"kf2-H3!-R%!"kGTE5rYkm!(S81SI#PR!%4E(L2)*1)!#&DC(G'H[)!)8K3AfT
L@J!K0Ma(N!"*a!!K*#J[YM%Z!"lYkqI8jfN!(Y[BckM1dJ!HbF5hI,Bm!"khVjp
3RD8!(U@FKb5&$J$0NiKZq@ai!#&kmPak@Q3!)@*D5IY)8!!K5F3hI$Bm!#%a,L6
q*#J!(ZhVlGMRD3!HfpMEXml5!"l*a-Q-YM`!(VH[Yf5GT3!HTCbP2S81!%@6L*-
BE(J!)AVbHT4DC!!KBPTL$dK3!#&*a%Q-0M`!)6%Z-3NN+!!Hq9$X(0`%!"lbSGJ
jZ!N!(Z[ba&D8$J"&j8+`FA!5!%AHNjb16"F!4GINL+XS(!$0XqPaj#&Y!-f2l9X
F'Vd!)@[b4&B8$J!K4rFYM`eI#J9#E'&MD`!!!!!!!-!!!!%&9fKTG'8!!!!!!!!
!!!!Z!ePA0!$rr`!)bZc9cN#"*J0C6c)!rrm!#-VXeFi!!#3$@8md!2rr!!M+l0A
1!!!F!dp5-J$rr`!)bZc9cJ!!'J028M3!rrm!#-VXeFi!!"!$8N3d!2rr!!M+l0A
1!!!1!e*%0J$rr`!)bZc9cJ!!I`0-36-!rrm!#-VXeFi!!(`$6%%f!2rr!!M+l0A
1!!"V!d*9-`$rr`!)bZc9cJ!!D!0#96B!rrm!#-VXeFi!!%3$4dib!2rr!!M+l0A
1!!"#!dG102rrrJ!)bZ`!#FbD"J0(@63!rrm!#-VXeFi!!!!L!!!!!!%H!4i"!3(
c!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!KX#c`!
!!!!"i!+!!3d"C`!"!!!!!!!!!(N-#!"j$!J!H3`)!3S#!!!!!!!!!!!!!!)!!!!
!!!!!!!!"!!3!!`!"!!!!!!"j#pJ!H3`%!!!!!!!!!!!!!!!!!"%!bJ"I!S)!!!!
!#J%+!3T+!38"!3%"!3!!"!!"!!%!!3!"!!!!!!"j#q`!H3`)!!d!Q`"*!Hi!%J!
F!%3#E3"j$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N,q!!5!"`!4!*
Y!(N,r!!!!!!!H3[d!!!!!!"j#r!!3!Err`-!$`!2!S!!!3!2!!m!$`!)U4F!!!!
!rrm!!!&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!-J!!!!!!K!!3!#3!$!!
"!"332`!"!$!"!8K[Gb"hC5"REh3JD'9bC3")!3!!N!!"!!$B!3!")!%!!@J"!!'
`!3!"q!%!!"!#!!!&!$!!D3!!!!!#9J-*!R8$)!!!!!!+!3S"#J!"%!%"!3%"!!!
%!!%!!3!"!!%!H3`%!(N,f!"j$!J"c!*@!H3#C`(4!Nm"h`*Z!(N,k!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H3[J!G%#@`(I!RS!H3[N!!!!!!"j$S`!!!!
!!(N,h!"d![rrC3!"!!%3J!!"!!%!!3!"!!!!!!!!!!$rr`!!!!F!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!3!1!!!!!!!!!!3!#J!$!!%!&3!r!!%!$!S"-`!#!!!
!"3!B!(J!!!!!!)`!&!%e!SX!!!!!#J%+!3U#!3)"!3%"!3!!"!!"!!%!!3!"!(N
,l!!!!!!!H3`)!'`!$`$Z!I8!F3!Q!Am#H3"j#p3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!(N,c!"a!#B!k3*j!(N,d!!!!!!!H3[)!!!!!!"j#m3JN!!#rrm
!!%B!E3+%!!%!E3!R!'d!C!"i!!)!![rr!!)"bJ!!!#3!5!"X!*!!!*8!!!!N!%J
!E!#3!!#9!!%!+!!!!!!!!!!)!"3!"3!Q!#J!!!!!!!!!#!!8!!8!4J!S!!!!!!!
!!!J!&!!&!!%!&4!r!!%!'!%"!#F!&4!r!!%!'!%"!%F!&4!r!!%!'!%"-6Nj-6S
J8(*P,@KTFh4[FRNJB@jN)'*TFR4S)'pQ)'G[F'KPFJda16Nb1L"(FQphG'JJB@j
N)%G[F'KPFLXJC'9cD@GZ$6%j16-k)%G[F'KPFLXJC'9`E'pjE@9ZG#"KEQ3JFQ9
QD@jPE@9ZG!!N!3!!5!%!!'`"!!!Q!!!!"3!B!'i!$J!!!%B!!!!&!"J!EJ!1!!!
!EJ!!!!8!'!"Z!!i!!!!"!!!"(J%H!3%"N!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'`,2!!!!!!(J!S!"$3&R!!%!!!!!!!!!H3Z
m!(N,[!"j#l`"#J)!!!!!!!!!!!!!!J!!!!!!!!!!!!%!"!!$4'8!!!!!!(N,H!"
j#lJ!!!!!!!!!!!!!!!!!%3#f!&m#P!!!!!!+!3S"#Sm""3%"!3%"!!!%!!%!!3!
"!!%!!!!!!(N,S!"j#l`!$3#-!%N"r!!5!"`!4!*Y!(N,Y!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%!!3!!!!!!H3ZX!")!(!"%!Qd!H3Z`!!!!!!"j#kJ!!!!!!(N,T!!
F"[rr,J!3!"!#J!!"!"!!%!!3,bfk(!!!!!$rr`!!!@B!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3!b!!!!!!"e!"!!*!!-!!%!&"!r!!%!-!%"6@pbC5"MEfe`BA*
TFfpZF`")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!"q!%!!"%#!!!&!$!!D3!!!!!
!M!!8!@N#pJ!!!!!+!3S"#Qi"!J%"!3%"!!!%!!%!!3!"!!%!H3Zi!(N,H!"j#l`
!E!!2!4B#4`"a!#B!m`*j!(N,R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!H3Z)!(%!*J%4!RN!H3ZB!!!!!!"j#i3!H3Ym!(N,J$$q!rrrJ!"S!)d#K!!"!)d
!!3#0$#J!$!!!!!-!!J!$!K`!!!!N!%J!E!#3!!#9!!!!*!")!'`!N!!!P3!"!#J
!!!!!!!!!&J!8!!8!(!!S!!!!!!!N!4B!&!!&!$X!+!!!!!!!*!%@!"3!"3"S!#J
!!!!!!#3"&J!8!!8!!3!9%$m!!3!B!3&5CA4bD@9fD@jR)$J`-%XJBQPZD'9i)'C
TE'804Q9dBfJJ+(9cD@jR)'CdF#Nk)!Nd-#"cC@0[EQ4c$8eKBb"0Eh0KD@-J+(9
cD@jR)'PdFb"QG(!JE@pNC5Nk)!Nf-#"cC@0[EQ4c$94eFQ*[4fp`D'9b)#KfD@%
JCfp`D'9b+6SJ#6%i)(0PBfpZC(-!*!%!!%J"!!"X!3!#(!)!!"`!!!!&!"J!EJ!
!!!i!1`!"!!8!'!"Z!!!!$J"S!!%!"3!B!'i!!!!1!)i!!3!&!"J!EJ!!!!i!-!&
q!&d"IJ#$!Ai#9J-%!R8$)`!!!!!+!3S"#R)"%!%"!3%"!!!%!!%!!3!"!!%!H3Z
J!!!!!!"j#l`"c!*5!H3#DJ(4!Nm"h`*Z!(N,G!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%!!3!!!!!!H3YX!G%#9`(I!RB!H3Y`!!!!!!"j$S`!!!!!!(N,D!!0![rrH3!
#!!)3J!!"!!)!!J!#)'i!#!!!!!$rr`!!!!i!!!!"!!%!!3!"!!%!!!!"!!%!!3!
"!!%!!3!1!!!!!!!!!!3!#J!$!!%!&3$-!!%!$!S"-M8!!`!!!!8!'!"i!!!!!!!
#!!!"(J%H!3%"2!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)E!Xm!!!!!!H!#J!%0!@F!!3!!!!!!!!"j#f!!H3YJ!(N,B!%+!J!!!!!
!!!!!!!!#!!!!!!!!!!!!!3!%!!-!$J!!!!!!H3X`!(N,A!!!!!!!!!!!!!!!!!!
4!1)!A`*U!!!!!!S"#J%+!J%&!3%"!3%!!!3!!3!"!!%!!3!!!!!!H3Y%!(N,B!!
0!+i!53(ErrN!(!"G!Qd!H3YB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"
j#e!!%J!F!%3#E3"j#e3!!!!!!(N,6!!!!!!!H3Y)!&!'rrm#!!d!$3+!!!%!$3!
0!!e+E[rm!!!!!2rr!!!")`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$)!!!!
!!*F!%!!N!!`!!3!8%$m!!3!`!3&(FQphD@jR)(9cB@GP!%J"!!#3!!%!!0J"!!%
J!3!"D!%!!E!"!!(i!3!!$J)!!!8!-!"T!!!!!!*@!`3#G3-M!!!!!!S"#J%+$J%
3!3%"!3%!!!3!!3!"!!%!!3"j#e`!H3X`!(N,B!(-!P)"j!*U!G%#6`(I!Qi!H3Y
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j#cJ"d3*A!Gm#GJ"j#c`!!!!
!!(N1M!!!!!!!H3Xd!2`#rrrm!!)!!K#!!!%!!J!#!!,rr#m3!!!!!2rr!!!!$J!
!!!%!!3!"!!%!!3!!!!%!!3!"!!%!!3!"!!i!!!!!!!!!"!!+!!-!!3!9!-`!!3!
-#J%a0!!$!!!!"3!B!(J!!!!!!)`!&!)5!cX!!!!!#J%+!3Tc!3)"!3%"!3!!"!!
"!!%!!3!"!(N,4!!!!!!!H3YJ!'`!$`'B!R`!F3!Q!4d#H3"j#b`!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!(N,*!"a!#B"N`*j!(N,+!!!!!!!H3XJ!!!!!!"
j#a``rJ,rri!"C`(*!S3!!3(*!!%"b3`S!!`!!!!)rrm!!`*4!!!!*!")!'`!N!!
!P3!!!#3!5!"X!*!!!*8!!3!S!!!!!!!!!!J!&!!&!$J!'J!!!!!!!!!)!"3!"3"
b!"S!!!!!!!!!#!!8!!8!M`!S!!!!!!!!!!J!&!!&!-B!+!!!!!!!!!!)!"3!"3$
j!"S!!!!!!!!!#!!8!!8"-3!D!!!!!!!!!!J!&!!&!@F!+!!!!!!!!!!)!"3!"3'
L!"S!!!!!!!!!#!!8!!8!!3!9%$m!!3!B!3&#C@0KGA0P)'KKE'BJG'KP)'G[F'K
PFL"cCA*fCA*c)'&bC5"bG@iJEfiJF'pbG(-JEh4SCA)JG'KKEL"`Eh*d)$F`,#"
dD'8J6P0'EQ9d)(4bB@CQD@-JFh4KG'PcG'PMFb"eEQ4PFQ9cG'PYBA4P)'G[F'K
PFL"eFf&RC5"LH5"K)'CKBh4[FL"[CL!b$6)`*5"`CA)JE@pZG'JJCh*[Gh4S)(*
KG'8JCACPER4eB@aXH5"cG(*KD@jc)(*PFfpeFQ0PF`eAC5"ZC@9N)(4[)(0`FQ9
KC#"dD'8JE'pKC#"cEb"`Eh"eE'&b)(0PFRCPFR-JB@jN)'GKG'9hBAPc)'&bC5"
ZEh3JB5"cD@jRE'8JF'pTER3JEfBJCQ&TE(9bC5iJ8Q9`E'PMBA4TEQFJD@jQEh*
YBA4TEfiJB@0bEh0c)(4SC5"ZCA4hEh*V)(GTE'`JBQ8JGQPdB@`JG'KTFb"jC@&
b$90PFRCPFR-JE@&j)(0dBA*d)'GTGQPZCb"SD@GSCA)JF(*TEh*TG(NJG'mJFQ9
aG@9cG(-JCR*[E5"cDA4PFb"dD'&d)'&bC5"YDA*bEh*c)'pb)'4jEQ&YD@-JBf&
MD'9c!#3"!!")!3!!E!%!!)m!!!!&!"J!EJ!1!!!!aJ!!!!8!'!"Z!!i!!!&R!!!
!"3!B!'i!$J!!!FS!!!!&!"J!EJ!1!!!!!`!!!4i"(J%"!3!!#!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'`,2!!!!!!(J!S!"$3&R!!%
!!!!!!!!!H3X8!(N,&!"j#a3"#J)!!!!!!!!!!!!!!J!!!!!!!!!!!!%!"!!%!,3
!!!!!!(N+h!"j#a!!!!!!!!!!!!!!!!!!%3$#!&m#L3!!!!!+!3S"#[m""3%"!3%
"!!!%!!%!!3!"!!%!!!!!!(N+q!"j#a3!$3#9!%N"m`!5!"`!4!*Y!(N,$!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H3X%!")!(!"%!Qd!H3X)!!!!!!"j#`!
!!!!!!(N+r!!!"[rr!!!3!"!#J!!"!"!!%!!3+'9cF!!!!!$rr`!!!93!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!3!b!!!!!!"q!"!!*!!-!!%!&"!r!!%!-!%"9'p
NBANRFb"`FQpLE'9YF`")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!"q!%!!"%#!!!
&!$!!D3!!!!!#9J-%!R8$)`!!!!!+!3S"#J)"%!%"!3%"!!!%!!%!!3!"!!%!H3X
3!(N+j!"j#a3"c!*5!H3#DJ(4!Nm"h`*Z!(N+p!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%!!3!!!!!!H3VX!G%#9`(I!RB!H3V`!!!!!!"j$S`!!!!!!(N+k!#3!!,rr`!
!!J!#%)!!!3!#!!)!!J$K!)i!!!!!rrm!!!!1!!!!!3!"!!%!!3!"!!!!!3!"!!%
!!3!"!!%!$J!!!!!!!!!%!!S!!`!"!"8!c!!"!!`+!6%c!!-!!!!&!"J!H!!!!!!
!iJ#F!L`#R3!!!!!+!3S"#J!1!!)$!3%"!!!!!!%!!3!"!!%!H3Vi!(N+h!"j#a3
!VJ"i!D`#!`!+!!`"#!'A!(N+i!!!!!!!!"9F!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!dr$6m!#J!-!3J"Pa%"S3#@!!B!!!!!!3!1!!!!(J%!#J!!!!!"%!'A#3!!!!!
!!!!!-3!+!!`""`'-$J!!!#%"!!S!(!"T!0J"K3Rrrrrrrrrrrc%!b`"X!0J!H$J
a!-J!IJ$B!)Ni-3$"!)m!f!#E1$%!ZJ#K!0J!V6Ja!,B!X`$B!,ii-3#a!-3!f!$
31$%!VJ$@!0J!iMJa!+3!k!$B!2-i-3#J!2N!f!%&1$%!M3%,!0J"&cJa!(S"(3$
B!5Ji-3"U!5i!f!%k1$%!B`&!!0J"6$Ja!%X"8J$B!9di-3"$!@-!f!&[1$%!)`&
e!0J"J6J"!!S!#`!0!38"Lb!!f!"T!"`!D5)!f!"Q"J!L!-8!CJB!)J#b!'B'!#)
!R`"Q"J!L!)d!CJB!)J"k!'B'!#)!C`"Q"J!L!&3!CJB!)J""!'B'!#)!,`"Q"J!
L!"`!CJB!)!$B!'N!f!'%)J$E!'N!qL)!f`"l!2SL!0X!M!$k)J$E!*i!qL)!f`#
`!2SL!0X!`3$k)J$E!0-!qL)!f`$P!2SL!0X!pJ$k)J$E!3J!qL)!f`%D!2SL!0X
"+`$k)J$E!6d!qL)!f`&2!2SL!0X"B!$k)J$E!A)!qL)!f`'%!2S"!!S!!!!!!4!
"Pb`!$!!9#8KPE(CPG'PMB3-!&3d!#Li!"!!!!!!V@YX"-#J!b!!9$M8`,$!`-#`
`-$!X-$!`+!#e!!m2-6!`,$!`-#``-$!X-$!`+!#L!!m2-68`,$!`-#``-$!X-$!
`+!#3!!!2$c)`-#``-$!X-$!`,$!`-#J!I3!2$c)e-#``-$!X-$!`,$!`-#J!DJ!
2$c-`-#``-$!X-$!`,$!`-#J!9`!2$c-e-#``-$!X-$!`,$!`-#J!4!!2$c3`-#`
`-$!X-$!`,$!`-#J!-J!2$c3e-#``-$!X-$!`,$!`-#J!(`!2$c8`-#``-$!X-$!
`,$!`-+!!Pk%!PJ!'!!!"$J%!S3#D!!J!!!!!!!!!!!%!#J!!!!!!!!!!+fAM"N4
PBbdj-J%!#J!!!!!"%!'AN!!!!J!!!!!!)3!-!!!!!!!K!!X!i3"V!3)!GJ!"!!!
iM%513S!KM!!#!!)r$N5,4))j!J!+"!m%!`3+!!X*$a#0%))2!`!2$3i8Ja5,$`m
!$`!!(J!K!%#%3)"!J(q&S!#AS3#@!!B!!!!!!3#J!*HK!*B!"J!!!3i"!+%!QJ!
)!!!!!!!!!!!"!!S!!!!!!!!!!#J"!!#'"NTKELdj-`%!#J!!!!!"%!'AN!!!!J!
!!!!!(`!-!!!!!!!I!!X!i3"p!3!!L!!"!!!h$%L15)!K$!!#!!)r$N5,4))j!J!
+"!m%!`3+!!X2Ma!0%!))!aq2!)i2!a5,&)m,$`!!I`!!J!#%!`#J!*HK!*B!"J!
!!!!"!+!!Pk%!PJ!'!!!"$J%!S3#D!!J!!!!!!!!!!!%!#J!!!!!!!!!!+a%#"NC
PBLdj-`%!#J!!!!!"%!'AN!!!!J!!!!!!)3!-!!!!!!!K!!X!i3#1!3)!Q3!"!!!
h$%L15)!K$!!#!!)r$N5,4))j!J!+"!m%!`3+!!X2$a#0%)*rJ`!2!!i0!a5,&)m
2$`!!!!")!%J%5!"rJ!!&S!#AS3#@!!B!!!!!!3#J!*HK!*B!"J!!!3i"!+%!QJ!
)!!!!!!!!!!!"!!S!!!!!!!!!!#J"!!#T"NeKFLdj-`%!#J!!!!!"%!'AN!!!!J!
!!!!!(`!-!!!!!!!I!!X!i3#J!3!!U`!"!!!h$%L15)!K$!!#!!)r$N5,4))j!J!
+"!m%!`3+%!X)$aq0!))2!a52&)i,!`!,IimB$`B!!B!'!"J%Ii#J!*HK!*B!"J!
!!!!"!+!!Pk%!PJ!'!!!"$J%!S3#D!!J!!!!!!!!!!!%!#J!!!!!!!!!!+4)'3A"
b,6Nc!3!+!!!!!!%3!CH3!!!#!!!!!!!I!!`!!!!!!"m!#`$K!,)"!!#p!!%!!$F
-5)j)J#%-!!)!!Mm14)Y%JMN#!!S%$`3$"!S3#`J2(id!!Jm$%)m3MKrM!!X"M`B
2'J"L!"S!"J3"J+!!Pk%!PJ!'!!!!!!%!S!#AS3#@!!B!!!%1!3#K!*S!#!!!!!!
!!!!!!3!+!!!!!!!!!!!V%3)'6@&j,6Nc!3!+!!!!!!%3!CH3!!!#!!!!!!!K!!`
!!!!!!#%!#`$K!--"!J$1!!%!!$F-5)j)J#%-!!)!!Mm14)Y%JMN#!!S%$`3$"!S
B#`B2!Bd'BKJ$!)m2$K5$&)X,$`!2Ii!B!!B!!B3'!"J!Ii@J!*HK!*B!"J!!!!!
"!+!!Pk%!PJ!'!!!"$J%!S3#D!!J!!!!!!!!!!!%!#J!!!!!!!!!!+!%"!0i'5R9
Z,6Nc!3!+!!!!!!%3!CH3!!!#!!!!!!!J!!`!!!!!!#!!#`$K!08"!3$J!!%!!$F
-5)j)J#%-!!)!!Mm14)Y%JMN#!!S%$`3$"!S!#`q2%!d3!JJ$(im!$Kq$!3X!Mam
2!!!!!(m!!)3!J!-!S!#AS3#@!!B!!!!!!3#J!*HK!*B!"J!!!3i"!+%!QJ!)!!!
!!!!!!!!"!!S!!!!!!!!!!#J!r3$`"NTeE#dj-`%!#J!!!!!"%!'AN!!!!J!!!!!
!(!!-!!!!!!!F!!X!i3$R!2d!mJ!"!!!h$%L15)!K$!!#!!)r$N5,4))j!J!+"!m
%!`3+!!YrM`!0(i)"!`#2(`i!!`!,I`m!M`#!!`#J!*HK!*B!"J!!!!!"!+!!Pk%
!PJ!'!!!"$J%!S3#D!!J!!!!!!!!!!!%!#J!!!!!!!!!!+a%'"N&eCbdj-`%!#J!
!!!!"%!'AN!!!!J!!!!!!)J!-!!!!!!!L!!X!i3$i!3-"!`!"!!!h$%L15)!K$!!
#!!)r$N5,4))j!J!+"!m%!`3+!!XIca#Y%+)23`!2!!iIJ`%,!)mI$`!!!B!'!"S
%BJ!D!!B&!BQJ!*HK!*B!"J!!!!!"!+!!Pk%!PJ!'!!!"$J%!S3#D!!J!!!!!!!!
!!!%!#J!!!!!!!!!!+4)'8f9`,6Nc!3!+!!!!!!%3!CH3!!!#!!!!!!!L!!`!!!!
!!#)!#`$K!3S"!`%9!!%!!$F-5)j)J#%-!!)!!Mm14)Y%JMN#!!S%$`3$"!S!#`m
2%)d3JKrM!!m!$Jd$&)X8M`m2!!!!!#F!5)4)J%L!-38!#D!!Pk%!PJ!'!!!!!!%
!S!#AS3#@!!B!!!%1!3#K!*S!#!!!!!!!!!!!!3!+!!!!!!!!!!!S!3!"*!C2Bh3
Y16-"!!S!!!!!!4!"Pj!!!!)!!!!!!"m!$!!!!!!!(`!,!1%"'`%!!5B!!3!!0`a
)MNL!)3`!!J!#2`j%Ld5#13)!#J32"!-%#J!,%)pr$3!##3-3Ma#1$`-!#ai2)3p
!J%#!3)!K""i!S!#AS3#@!!B!!!!!!3#J!*HK!*B!"J!!!3i"!+%!QJ!)!!!!!!!
!!!!"!!S!!!!!!!!!!#X5!JC1EhBY16-"!!S!!!!!!4!"Pj!!!!)!!!!!!#%!$!!
!!!!!)3!,!1%",3%#!6J!!3!!0`a)MNL!)3`!!J!#2`j%Ld5#13)!#J32"!-%#KJ
,"Jm"M3B#'!-!$`m1%)-3L`m2!!m!!(q!!3!'"!J!-!"rKD!!Pk%!PJ!'!!!!!!%
!S!#AS3#@!!B!!!%1!3#K!*S!#!!!!!!!!!!!!3!+!!!!!!!!!!!T%JC%C@-Y16-
"!!S!!!!!!4!"Pj!!!!)!!!!!!#%!$!!!!!!!)3!,!1%"2`%#!8S!!3!!0`a)MNL
!)3`!!J!#2`j%Ld5#13)!#J32"!-%#J!,#3m3M4##$`-!$`d1&)-8L`m2!!m!!"i
!)3"!K%#!3)"rKD!!Pk%!PJ!'!!!!!!%!S!#AS3#@!!B!!!%1!3#K!*S!#!!!!!!
!!!!!!3!+!!!!!!!!!!!S!3!"@3C+B@iY163"!!S!!!!!!4!"Pj!!!!)!!!!!!"m
!$!!!!!!!(`!,!1%"8!%!!9X!!3!!"!arML3!&!`-!J!#2`j%Ld5#13)!#J32"!-
%#J!,$im3$4!##!-IM`#1$`-8La52#`m!!(m!!)!!K!-!S!#AS3#@!!B!!!!!!3#
J!*HK!*B!"J!!!3i"!+%!QJ!)!!!!!!!!!!!"!!S!!!!!!!!!!#X5!JC'C@)Y163
"!!S!!!!!!4!"Pj!!!!)!!!!!!#%!$!!!!!!!)3!,!1%"BJ%#!@d!!3!!"!arML3
!&!`-!J!#2`j%Ld5#13)!#J32"!-%#J!,$`m3M4##Ii-!$`!1$3-8La52$`m!!!!
!5!")"%J!Ii!!"D!!Pk%!PJ!'!!!!!!%!S!#AS3#@!!B!!!%1!3#K!*S!#!!!!!!
!!!!!!3!+!!!!!!!!!!!S!3!"I3C0BA)Y163"!!S!!!!!!4!"Pj!!!!)!!!!!!"m
!$!!!!!!!(`!,!1%"G!%!!Am!!3!!"!arML3!&!`-!J!#2`j%Ld5#13)!#J32"!-
%#K!,#!mIM3##$`-8Ma51#`-!#hq2'!m'!!'!"J!B"(q!S!#AS3#@!!B!!!!!!3#
J!*Ir!)`!&!$U!`3!!!!!#J%+!3S!!3)"!3%"!3!!"!!"!!%!!3!"!(N+j!!!!!!
!H3X8!'`!$`#d!P)!F3!Q!Am#H3"j#YJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!(N+d!"a!#B!V`*j!(N+e!!!!!!!H3V-!!!!!!"j#XJ`rJ,rri!!!!"'!S3
!!!"'!!%!4J`S!!`!!!!"rrm!!!)R!!!!*!")!'`!N!!!P3!!!#3!5!"X!*!!!*8
!!3!D!!!!!!!!!!J!&!!&!$!!*!!!!!!!!!!5!"3!"3!"!"832`!"!"J"!8*jG'9
c)'e[GQ9N)'&MFQpcFb"18dCZCA3JBQ&MDf*[EQ8JEfiJ4fp`D'9b*h-JBA0cD@G
ZC@3JF'pbG#!SF'pbG#!h-#N!*!%!!%J"!!"X!3!!4`!!!!8!'!"Z!!!!#J!%!!!
"(J%H!3%"#J!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!)E!Xm!!!!!!H!#J!%0!@F!!3!!!!!!!!"j#X!!H3V!!(N+`!%+!J!!!!!!!!!
!!!!#!!!!!!!!!!!!!3!%!!03M`!!!!!!H3U-!(N+[!!!!!!!!!!!!!!!!!!4!'J
!A`,L!!!!!!S"#J%+qJ%&!3%"!3%!!!3!!3!"!!%!!3!!!!!!H3UN!(N+`!!0!&!
!53)i!")!(!"%!Qd!H3Ui!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j#V!
!%J!F!%3#E3"j#V3!!!!!!(N+V!!!!!!!H3US!!J'rrq#!!m!&J+!!!%!&J!@!"C
Z#NTZ!!!!!2rr!!!"hJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$)!!!!!!$N
!%!!N!!`!!3!8%$m!!3!`!3&A59*&4#"YB@GKHQPZC5"cB@PN,LiZ!%J"!!#3!!%
!!0J"!!%J!3!"D!%!!E!"!!(i!3!!&`)!!!8!-!"T!!!!!!#-!"3#2!-m!!!!!!S
"#J%+3!%#!3%"!3%!!!3!!3!"!!%!!3"j#V`!H3U-!(N+`!"X!!m"Z!*p!(%!*J(
I!RN!H3UJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"j#TJ!F3!Q!E-#H3"
j#T`!!!!!!(N+P!!!!!!!H3U3!$$q![rrJ!)0!K)#K!!!!S-#J`+$$#J!$!!!!![
rr`!!!P)!!!!N!%J!E!#3!!#9!!!!*!")!'`!N!!!P3!"!"S!!!!!!!!!#!!8!!8
!0!!D!!!!!!!!!!J!&!!&!'X!'J!!!!!!!!!)!"3!"3#G!"S!!!!!!!!!#!!8!!8
!d`!D!!!!!!!!!!J!&!!&!3d!'J!!!!!!!!!)!"3!"3&)!"S!!!!!!!!!#!!8!!8
"I!!D!!!!!!!!!!J!&!!&!E%!'J!!!!!!!!!)!"3!"3(T!"S!!!!!!!!!#!!8!!8
#(`!D!!!!!!!!!!J!&!!&!PJ!*!!!!!!!!!!5!"3!"3!"!"832`!"!"J"!8PQ)(P
[G5"hB@jd)(4[)'*P)'&ZH@*[C(NJEfiJG'KP)%jPG#"ZEhGKC'&jFb`JH@pe)'K
KGQ8JG'mJFR9Z)(P[GA)JEhGZ)%e[Ff&TBb"cCA*fCA)Z)%KPFQ8RFb"SEhFk)%C
TFR0d,#"XB@*[FQP[GA0XH5"cBf&Z)'GKFQPcD#"TE@&RCA-JCR*[E5"YB@GKHQP
ZCA-JB@jN)'&XBR9Y)'0[GQ9bFb`JG'KPEL"KC'3JD(P`CA*dCAKd)'aTEQYc)(4
[)'9fCA*j)'pdD'9b)(0PFRCPFL"jEh8JDfj[Gb"[CL!SD@iJD'p`CA-JG'KP)'C
KGQpb)(GTE'`JBQ8JFQ9dGA*ZC@3T,#"KEQ3JCQPZB@aXH5"KC'3JDR9cG#"K)'4
bEh!JEfBJBfpZG'9ZG#!Y)(0KH5`JG'KP)'0[EA"XCA4P)'ajFQPMFb"dEb!L8Q&
h)&"[Gf9b)LiJ6Qph)(0TG#"LB@0V)'&ZC#"hBA4MD#"eFf9bFb"MEfjZC@0d)(4
[)(4SC5"cCA*fCA)Z)%KPBfXX)#"cEfeP)'eKH5"PGQ9Z)(GKDA3JG'KP)'CTGQ8
JE@PZGA4PFb"TG#"dB@YPFb"dEb"NEhGZE'pKC#"dD'8JD'pYC5"`B@GP)'&ZC#"
TG(-JB@0MEfe`B@jjD@jR)'GbBA"SD@0c,L"0Eh0KD@-JDA-JG'KP)$%j16"c)'9
aG@PfB@aPER3JEfBJCQpbBfPZCb"QFQPPEQ4c)(4[)(0TG#"dD(*[G@GS)(0XD@4
PFb"[CL"jEh9b)(4bDA!JG'mJ4Qa[FQPNB5!Y)("KD@jQG@`JCQpb)'9fCA*jEfj
P)'*eG#"dD'8JD'pcG#i!*!%!!%J"!!"X!3!#K!!!!!8!'!"Z!!!!#J*@!`3#G3-
M!!!!!!S"#J%+)!%3!3%"!3%!!!3!!3!"!!%!!3"j#U3!!!!!!(N+`!(-!P)"j!*
U!G%#6`(I!Qi!H3Tm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j#R3"d3*
A!Gm#GJ"j#RJ!!!!!!(N1M!!!!!!!H3T`!()#rrpY!!)!!K#!!!%!!J!#!!*XBR9
Y!!!!!2rr!!!!$J!!!!%!!3!"!!%!!3!!!!%!!3!"!!%!!3!"!!i!!!!!!!!!"!!
+!!-!!3!9!-`!!3!-#J%b0J!$!!!!"3!B!(J!!!!!!!8!!!%H!4i"!3%!!!J!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!KX#c`!!!!!"i!+
!!3d"C`!"!!!!!!!!!(N+D!"j#QJ!H3TS!3S#!!!!!!!!!!!!!!)!!!!!!!!!!!!
"!!3!!cm!!!!!!!"j#M3!H3TN!!!!!!!!!!!!!!!!!"%!H3"I!Y-!!!!!#J%+!3V
r!38"!3%"!3!!"!!"!!%!!3!"!!!!!!"j#N`!H3TS!!d!A3"*!L`!%J!F!%3#E3"
j#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N+@!!5!"`!4!*Y!(N+A!!
!!!!!H3T8!!!!!!"j#P!!!!Err`)!"!!(!S!!!3!8!"3!&(0P)'m!!!!!rrm!!!(
&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!-J!!!!!!4J!3!#3!$!!"!"332`!
"!$!"!9GSH5!c,83JCfp`D'9bFh"KBf8r!%J"!!#3!!%!!0J"!!%J!3!"D!%!!E!
"!!(i!3!!&3)!!!8!-!"T!!!!!!#-!"3"`J-3!!!!!!S"#J%+CJ%#!3%"!3%!!!3
!!3!"!!%!!3"j#Q3!H3Sd!(N+D!"X!!m"@J*E!(%!*J'K!RN!H3T)!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"j#N!!F3!Q!98#H3"j#N3!!!!!!(N+2!!!!!!
!H3Si-2i#rrq!!)%"#3+%!!%"#3!"!3N-+!!-!!!!"Irr!!)#-!!!!#3!5!"X!*!
!!*8!!!!N!%J!E!#3!!#9!!%!-J!!!!!!!!!@!"3!"3![!#3!!!!!!!!!#!!8!!8
!A`!S!!!!!!!!!"B!&!!&!)%!*!!!!!!!!!!)!"3!"3#a!"S!!!!!!!!!#!!8!!8
!k!!S!!!!!!!!!"B!&!!&!!%!&4!r!!%!'!%"8'9[F'aP)'jKGQPRBA4P)(4SFQp
eCfJJ-be%)(0`B@0P)'&XE#"dD'8JG'PYC3e3FQpfD@4TEQFJB5"cG(*[EQGPFL"
cC@jcC5"[CL"`E'&MC5"KEQ3JBQ9dG'9b)'aKEQ4YBA*VFb"hD@aX)'KPE(!JGA0
PFR-JEQ&fD@GKG'809QPbG(9KE#"hEh*XC(-J+$-Y4#"REh"SCA*cF'&MC5NJCfP
fCA-JGA-JE@pbC5"`Eh0cD@*TE'PdD@9c)'C[FL"fDA0eB@`JB@jN)'&eFQ&X)'0
eCA-JG'KKG#"NEf0eE@9ZG(-JBA*P)'0XEh0PE(NJ+'pb)'4TFh4KER4XH5NJFQ9
XBA4PC!!N!3!!5!%!!'`"!!![!!!!"3!B!'i!#J!1!)%!!!!&!"J!EJ!+!!i"#J!
!!!8!'!"Z!!S!$J*@!`3#G3-M!!!!!!S"#J%+J!%3!3%"!3%!!!3!!3!"!!%!!3"
j#N`!!!!!!(N+D!(-!P)"j!*U!G%#6`(I!Qi!H3S`!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!3!"!!!!!!"j#LJ"d3*A!Gm#GJ"j#L`!!!!!!(N1M!!!!!!!H3SN!'i#rrp
Z!!)!!K#!!!%!!J!#!!,rm+LM!!!!!2rr!!!!$J!!!!%!!3!"!!%!!3!!!!%!!3!
"!!%!!3!"!!i!!!!!!!!!"!!+!!-!!3!9!-`!!3!-#J%b13!$!!!!"3!B!(J!!!!
!!!B!!!%H!4i"!3&M!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!KX#c`!!!!!"i!+!!3d"C`!"!!!!!!!!!(N+(!"j#K`!H3SF!3S#!!!
!!!!!!!!!!!)!!!!!!!!!!!!"!!3!!`"X!!!!!!"j#HJ!H3SB!!!!!!!!!!!!!!!
!!"%!43"I!`B!!!!!#J%+!3Tc!38"!3%"!3!!"!!"!!%!!3!"!!!!!!"j#J!!H3S
F!!d!03"*!P-!%J!F!%3#E3"j#K3!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!
!!(N+$!!5!"`!4!*Y!(N+%!!!!!!!H3S)!!!!!!"j#J3`f`Errfd!'!!B!S!!!3!
Brrm!''ffffd!!!!!rrm!!!)8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!-J!
!!!!!(J!3!#3!$!!"!"332`!"!$!"!6%j16)k)%GbEhGdD#"KEQ3J4fp`D'9b+`"
)!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!"q!%!!"N#!!!&!$!!D3!!!!!!M!!8!Q!
$0!!!!!!+!3S"#VB"!J%"!3%"!!!%!!%!!3!"!!%!H3SB!(N*k!"j#K`!E!!2!G3
#G`"a!#B"c`*j!(N*r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H3Rd!(%
!*J(2!RN!H3Ri!!!!!!"j#I!!!!!!!(N*l$$q![rrJ!%H!5B#K!!"!5B!#!%Q$#J
!$!!)!!Rrr`!)!N`!!!!N!%J!E!#3!!#9!!!!*!")!'`!N!!!P3!"!#3!!!!!!!!
!%J!8!!8!-`!D!!!!!!!!!!J!&!!&!'F!*!!!!!!!!!!5!"3!"3"f!#3!!!!!!!!
!%J!8!!8!T3!N!!!!!!!N!")!&!!&!-i!*!!!!!!!*!!5!"3!"3$F!#3!!!!!!#3
!%J!8!!8!l3!N!!!!!!!N!")!&!!&!3`!*!!!!!!!*!!5!"3!"3%H!#3!!!!!!#3
!%J!8!!8!!3!9%$m!!3!B!3%!0!!9%$m!!3!B!3%!G`!9%$m!!3!B!3%!TJ!9%$m
!!3!B!3%!c`!9%$m!!3!B!3%!h3!9%$m!!3!B!3%!lJ!9%$m!!3!B!3%"$3!9%$m
!!3!B!3%"(`!9%$m!!3!B!3&(Eh"SCA)JCf&dCAGKHA-JG'mJ9d&*8b`JCR4`,#"
1CA4ZCAGc,#"B,M8`-#`JCA4M,Je(Eh"SCA)JBQ9MEfePFb"K)'j[FQeKE#"hBAN
JG'mJF(9LE'PcD#"TEQC[FQeKG'P[EL"[EL"dD'8J5@jdCA*ZCA306'PYDA4c)'p
Q)(4SC5"TEQPdD@&X)("bEh4[BfpX)'*PBfpYC5"KF("KFQ9ZG!e1C@9NC@3JB5"
`E'&MC5"dEb"cG'pbC5"YCA4K,@PZCQpbE@&dD@pZ$8&NE@PZDA0dFQ&dEh)04@a
PBh4bEfjTBb"QEh*YF`e"E(4PFQjKG'8JC'&dB5"QEh*YBA4c)#KfD@9hFbN06@p
ND@CTBf&dD@pZ)'4KG'803@*cG(*KBh3!*!%!!%J"!!"X!3!!-`!!!!8!'!"Z!!!
!#J"f!!!!"3!B!'i!!!!+!+8!!!!&!"J!EJ!!!!S!cJ!"!!8!'!"Z!!!!#J$F!!%
!"3!B!'i!!!!+!1d!!3!&!"J!EJ!!!!S"$!!"!!8!'!"Z!!!!#J%H!!%!"3!B!'i
!!!!+!5F!!3!&!"J!EJ!!!!S#9J-*!R8$)!!!!!!+!3S"#J!"%!%"!3%"!!!%!!%
!!3!"!!%!H3S!!!!!!!"j#K`"c!*@!H3#C`(4!Nm"h`*Z!(N*j!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%!!3!!!!!!H3RF!G%#@`(I!RS!H3RJ!!!!!!"j$S`!!!!!!(N
*f!!)![rr!!!"!!%3J!!"!!%!!3!"!!!!!!!!!!$rr`!!!!F!!!!"!!%!!3!"!!%
!!!!"!!%!!3!"!!%!!3!1!!!!!!!!!!3!#J!$!!%!&3$-!!%!$!S"03!#!!!!"3!
B!(J!!!!!!!F!!!%H!4i"!3&M!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!KX#c`!!!!!"i!+!!3d"C`!"!!!!!!!!!(N*d!"j#G!!H3R
3!3S#!!!!!!!!!!!!!!)!!!!!!!!!!!!"!!3!!`"X!!!!!!"j#C`!H3R-!!!!!!!
!!!!!!!!!!"%!4J"I!`3!!!!!#J%+!3Tc!38"!3%"!3!!"!!"!!%!!3!"!!!!!!"
j#E3!H3R3!!d!0J"*!P)!%J!F!%3#E3"j#FJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!!%!!!!!!(N*`!!5!"`!4!*Y!(N*a!!!!!!!H3Qm!!!!!!"j#EJJH3Errri!'!!
B!S!!!3!Brrm!'2rrrrm!!!!!rrm!!!)5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%!-J!!!!!!(`!3!#3!$!!"!"332`!"!$!"!6%j16-k)%G[F'KPFLXJC'9`E'p
jE@9ZG!")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!"q!%!!"N#!!!&!$!!D3!!!!!
!M!!8!Km$1J!!!!!+!3S"#T!!!3)"!3%"!3!!"!!"!!%!!3!"!(N*c!"j#C`!H3R
3!'`!$`'L!RX!F3!Q!Am#H3"j#E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!(N*U!"a!#B"R3*j!(N*V!!!!!!!H3QN!!!!!!"j#D!`rJ,rri!"H3'T!S3!!!'
Trrm"U3`S!!`!!!!*rrm!!`*3!!!!*!")!'`!N!!!P3!!!#3!5!"X!*!!!*8!!3!
D!!!!!!!!!!J!&!!&!$F!'J!!!!!!!!!)!"3!"3"Y!"S!!!!!!!!!#!!8!!8!R`!
N!!!!!!!!!")!&!!&!+B!'J!!!!!!!!!)!"3!"3$H!"S!!!!!!!!!#!!8!!8"$3!
N!!!!!!!!!")!&!!&!6S!'J!!!!!!!!!)!"3!"3&U!#3!!!!!!!!!%J!8!!8"H3!
N!!!!!!!!!")!&!!&!!%!&4!r!!%!'!%"9QPREh*[GA0XH5"cG@GRCA0dC@3JG'K
KG#"058e&,A0dH@aP)'0[ER4PER3JG(P`CA-JBQ8JGA0PC#"QEh)JB@adCA*ZBA4
P)(CTCAGc,L"(Eh"SCA)V)("bEh4[BfpX)'0SB@jRC@3JG'mJGA0P)%e*688JBfp
ZG'9ZG#"dHA"PFb"dD'Pc)'Pc)'PYF'aPE@9ZG'9N)'PZ)'peFL"ME'PPER4c$8T
eE(NJ-6Nj-b!Y)(*PE'9KFf9N)("bEf4eBh4TEfiJGQ9bFfP[ER-JEfBJ6@&M,#"
9EQPi,#"KEQ3J8%-JCfp`D'9b+b"ME'PPER4c)(GTG'JJB@adCA*ZBA4P)(CTCAF
JB@jN)'9XC@0dFQpZD@-JCQpbEA-JFh9`F'pbG$XJ9@jTH#"REh"SCA)V)(0PFRC
PFJe#H5"%C@0PE@*PFL!a16Nc)'&LEh9d)$%[-b"[CL"REh"SCA*cF'&MC5"eFf9
c)'G[F'KPFLXJFf9bGQ9bF`e#G@aV)'pQ)(4SC5"ZCAFJFf9bGQ9b)(*PCfPcG(*
KG'P[ER-JBA*P)'G[F'KPFLX!*!%!!%J"!!"X!3!!TJ!!!!8!'!"Z!!!!#J%k!!!
!"3!B!'i!!!!+!AN!!!!&!"J!EJ!!!!S"UJ!!!!8!'!"Z!!!!#J*@!`N#G3-J!!!
!!!S"#J%+H3%3!3%"!3%!!!3!!3!"!!%!!3"j#E3!!!!!!(N*d!(-!PB"j!*R!G%
#6`(I!Qi!H3QB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j#C!!!G%#@`(
I!RS!H3Q8!!!!!!"j$S`!!!!!!(N*M!"i![rrH!!"!!%3J!!"!!%!!3!"!!)[@!!
!!!$rr`!!!!F!!!!"!!%!!3!"!!%!!!!"!!%!!3!"!!%!!3!1!!!!!!!!!!3!#J!
$!!%!&3$-!!%!$!S"0J!#!!!!"3!B!(J!!!!!!!J!!!%H!4i"!3&M!!J!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!KX#c`!!!!!"i!+!!3d
"C`!"!!!!!!!!!(N*K!"j#B3!H3Q%!3S#!!!!!!!!!!!!!!)!!!!!!!!!!!!"!!3
!!`"X!!!!!!"j#83!H3Q!!!!!!!!!!!!!!!!!!"%!F!"I!YX!!!!!#J%+!3Tc!38
"!3%"!3!!"!!"!!%!!3!"!!!!!!"j#9`!H3Q%!!d!9J"*!M)!%J!F!%3#E3"j#A!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N*D!!5!"`!4!*Y!(N*E!!!!!!
!H3PN!!!!!!"j#@!!f`Errfd!%!!A!S!!!3!A!"F!&fffffd!!!!!rrm!!!(5!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!-J!!!!!!2`!3!#3!$!!"!"332`!"!$!
"!8ePCA3JG'KP)%G[F'KPFL"dC@&Y,LiZ!%J"!!#3!!%!!0J"!!%J!3!"D!%!!E!
"!!(i!3!!'!)!!!8!-!"T!!!!!!#(!")"c!+(!!!!!!S"#J%+YJ%#!3%"!3%!!!3
!!3!"!!%!!3"j#B!!H3P%!(N*K!"S!!i"BJ(b!'d!*3&G!RJ!H3PB!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"j#9!!E3!P!9d#H!"j#93!!!!!!(N*6!!!!!!
!H3P)-2i#rrq!!(d!PJ+%!!!!PJ!C!*B-+!!-!!8!"Irr!!8"b!!!!#3!5!"X!*!
!!*8!!!!N!%J!E!#3!!#9!!%!+!!!!!!!!!!@!"3!"3!0!#J!!!!!!#3!&J!8!!8
!'3!S!!!!!!!N!"B!&!!&!$d!+!!!!!!!*!!@!"3!"3"E!#J!!!!!!#3!&J!8!!8
!I3!S!!!!!!!N!"B!&!!&!!%!&4!r!!%!'!%"!!i!&4!r!!%!'!%"!"S!&4!r!!%
!'!%"!$i!&4!r!!%!'!%"!&`!&4!r!!%!'!%"!(i!&4!r!!%!'!%"8'&eE#"-D@j
NEQ9b$9046#"RBA4PGf&j$99ZDAJJBfaTC@jd)'&ZC#"cCA*fCA)JC@jSB@jMC@e
PER4c$99ZDAJJ4fp`D'9b)(0PBh9bDA4j)'*eCfCTH'9c$8G[F'KPFL"(BA4PGf&
j)'eKC'8J4fp`D'9b+b"KGf&bC3e(Eh"SCA)JG'mJ6Q9dCQPZC#"RBA4PGf&j!#3
"!!")!3!!E!%!!!d!!!!&!"J!EJ!!!!i!'3!"!!8!'!"Z!!!!$J!p!!%!"3!B!'i
!!!!1!&X!!3!&!"J!EJ!!!!i!I3!"!!8!'!"Z!!!!$J#A!!%!"3!B!'i!!!!1!PB
$#3*e!b!!!!!!#J%+!3S!!4!"!3%"!3!!"!!"!!%!!3!"!(N*A!!!!!!!H3Q%!F`
#9J(N!QF"d3*2!Gm#EJ"j#8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N
*1!(4!PX"h`*k!(N*2!!!!!!!H3k-!!!!!!"j#63!H3,rrhN!!3!"%)!!!3!"!!%
!!3!!!!!!!!!!rrm!!!!(!!!!!3!"!!%!!3!"!!!!!3!"!!%!!3!"!!%!$J!!!!!
!!!!%!!S!!`!"!"8!c!!"!!`+!6F!!J!!!!8!'!"i!!!!!!!*!!!"(J%H!3%"B`!
)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!Xm!!!!
!!H!#J!%0!@F!!3!!!!!!!!"j#5`!H3NX!(N*,!%+!J!!!!!!!!!!!!!#!!!!!!!
!!!!!!3!%!!-!E!!!!!!!H3Mi!(N*+!!!!!!!!!!!!!!!!!!4!(3!A`,B!!!!!!S
"#J%+F`%&!3%"!3%!!!3!!3!"!!%!!3!!!!!!H3N3!(N*,!!0!&N!53)`!")!(!"
%!Qd!H3NN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j#4`!%J!F!%3#E3"
j#5!!!!!!!(N*'!!!!!!!H3N8!,B'rrrE!!!!"`+!!!%!&`!A!"IEEEEE!!!!!2r
r!!!"c3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$)!!!!!!%)!%!!N!!`!!3!
8%$m!!3!`!3%Z,LjYC@9d)(4SC5"(Eh"SCA)JG'9KE3")!3!!N!!"!!$B!3!")!%
!!@J"!!'`!3!"q!%!!"J#!!!&!$!!D3!!!!!!M!!8!H%$'!!!!!!+!3S"#Qd"!J%
"!3%"!!!%!!%!!3!"!!%!H3NS!(N)q!"j#5`!E!!2!A)#B3"a!#B"43*j!(N*$!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H3N%!(%!*J&Y!RN!H3N)!!!!!!"
j#3!!!!!!!(N)r$$q![rrJ!#Y!-!#M!!"!-!!!3$!$#J!$!!!!!Err`!%!MB!!!!
N!%J!E!#3!!#9!!!!*!")!'`!N!!!P3!"!#J!!!!!!!!!&J!8!!8!$!!D!!!!!!!
N!!J!&!!&!$`!+!!!!!!!*!!@!"3!"3"4!"S!!!!!!#3!#!!8!!8!IJ!S!!!!!!!
N!"B!&!!&!*F!+!!!!!!!*!!@!"3!"3#Y!#J!!!!!!#3!&J!8!!8!!3!9%$m!!3!
B!3&#Ef)J3@aLCA*dD3e(Eh"SCA*THQPZCb"REhCPFQjYC@jd)'0PER0eFb"NBA4
K)'PZG'mJ4fp`D'9b)(CTB5"2FQ&ME'8J8e&-)(0PFRCPFJe$E'9KEQ9N)(9`)'&
ZC#"KGA4[E@&dC@3JCfp`D'9bDATTEQFJEfBJG'KP)%0eFR*PER3J3fpZG'9ZG(-
JC'&dB@*KFf804fp`D'9b)(4[)'CdF#"RBA4PGf&j$8G[F'KPFL"0983JFQ9RDA0
dFRN!*!%!!%J"!!"X!3!!$!!!!!8!'!"Z!!!!$J"4!!%!"3!B!'i!!!!1!*F!!3!
&!"J!EJ!!!!i!V3!"!!8!'!"Z!!!!$J$"!!%!"3!B!'i!!!!1!PB$#3*e!b!!!!!
!#J%+!3S!!4!"!3%"!3!!"!!"!!%!!3!"!(N*%!!!!!!!H3NX!F`#9J(N!QF"d3*
2!Gm#EJ"j#23!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N)l!(4!PX"h`*
k!(N)m!!!!!!!H3k-!!!!!!"j#1J!!J,rr`S!!3!"%)!!!3!"!!%!!3!!!'3!!!!
!rrm!!!!(!!!!!3!"!!%!!3!"!!!!!3!"!!%!!3!"!!%!$J!!!!!!!!!%!!S!!`!
"!"8!c!!"!!`+!6J!!J!!!!8!'!"i!!!!!!!+!!!"(J%H!3%"B`!)!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!Xm!!!!!!H!#J!%0!@F
!!3!!!!!!!!"j#1!!H3MJ!(N)i!%+!J!!!!!!!!!!!!!#!!!!!!!!!!!!!3!%!!-
!E!!!!!!!H3LX!(N)h!!!!!!!!!!!!!!!!!!4!(3!A`,B!!!!!!S"#J%+F`%&!3%
"!3%!!!3!!3!"!!%!!3!!!!!!H3M%!(N)i!!0!&N!53)`!")!(!"%!Qd!H3MB!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j#0!!%J!F!%3#E3"j#03!!!!!!(N
)c!!!!!!!H3M)!,B'rrrE!"F!&`+!!!%!&`!A!"IEEEEE!!!!!2rr!!!"c3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$)!!!!!!%)!%!!N!!`!!3!8%$m!!3!`!3%
Z,LjYC@9d)(4SC5"(Eh"SCA)JG'9KE3")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!
"q!%!!"J#!!!&!$!!D3!!!!!!M!!8!Dd#bJ!!!!!+!3S"#Qd"!J%"!3%"!!!%!!%
!!3!"!!%!H3MF!(N)V!"j#1!!E!!2!8S#*3"a!#B"*`*j!(N)`!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!H3Li!(%!*J&&!RN!H3Lm!!!!!!"j#,3!!!!!!(N
)X$$q![rrJ!"Q!+B#K!!!!+B!3!#Q$#J!$!!$!!Arr`!$!IS!!!!N!%J!E!#3!!#
9!!!!*!")!'`!N!!!P3!"!#J!!!!!!!!!&J!8!!8!$J!S!!!!!!!N!"B!&!!&!#B
!'J!!!!!!*!!)!"3!"3"6!#J!!!!!!#3!&J!8!!8!CJ!D!!!!!!!N!!J!&!!&!*-
!+!!!!!!!*!!@!"3!"3!"!"832`!"!"J"!3!2!"832`!"!"J"!3!R!"832`!"!"J
"!3"R!"832`!"!"J"!84KGQPN)%T[D'jcEfi06@&MD@jdEh0S)%G[F'KPFL"6GA*
QCA)04R9XE#edCAKd)(0PBA*MD#"QEh)J6@&M)'G[F'KPFL"cCA*fCA*c)(CTB5"
"F("XC90PBA*MD#"RBA4PGf&j$9*PGh*TG'8JEfBJ6@&MD@jdEh0S)&4eFQ*[4fp
`D'9b)'0XD@9ZG#"QEh)J8'phCA*33b"KEQ3J6h"PEN4[Bb!!*!%!!%J"!!"X!3!
!$J!!!!8!'!"Z!!!!$J!Q!!%!"3!B!'i!!!!1!'B!!3!&!"J!EJ!!!!i!T`!"!!8
!'!"Z!!!!$J*@!`N#G3-J!!!!!!S"#J%+GJ%3!3%"!3%!!!3!!3!"!!%!!3"j#-3
!!!!!!(N)i!(-!PB"j!*R!G%#6`(I!Qi!H3LS!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!3!"!!!!!!"j#+!"d3*E!Gm#HJ"j#+3!!!!!!(N1M!!!!!!!H3LF!(N#rrpj!!%
!!4#!!!%!!3!"!!%!!!!!!!!!!2rr!!!!"`!!!!%!!3!"!!%!!3!!!!%!!3!"!!%
!!3!"!!i!!!!!!!!!"!!+!!-!!3!9!-`!!3!-#J%j!!)!!!!&!"J!H!!!!!!!#`!
!!4i"(J%"!@-!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!#'`,2!!!!!!(J!S!"$3&R!!%!!!!!!!!!H3L8!(N)P!"j#*3"#J)!!!!!!!!
!!!!!!J!!!!!!!!!!!!%!"!!$!'`!!!!!!(N)9!"j#*!!!!!!!!!!!!!!!!!!!"%
!G!"I!YJ!!!!!#J%+!3Tc!38"!3%"!3!!"!!"!!%!!3!"!!!!!!"j#(J!H3L8!!d
!@3"*!M!!%J!F!%3#E3"j#)`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N
)K!!5!"`!4!*Y!(N)L!!!!!!!H3L!!!!!!!"j#(`!f`Errfd!&`!A!S!!!3!A!"F
!&fffffd!!!!!rrm!!!(0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!-J!!!!!
!3J!3!#3!$!!"!"332`!"!$!"!5iZ,QePCA3JG'KP)%G[F'KPFL"dC@&Y!%J"!!#
3!!%!!0J"!!%J!3!"D!%!!E!"!!(i!3!!'!)!!!8!-!"T!!!!!!#-!"3"03-6!!!
!!!S"#J%+YJ%#!3%"!3%!!!3!!3!"!!%!!3"j#*!!!(N)9!"j#*3!E!!2!1i#A3"
a!#B!e3*j!(N)G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H3KJ!(%!*J$
T!RN!H3KN!!!!!!"j#&`!!!!!!(N)@"$q![rrJ!!Y!&`#K!!"!&`!!3"F$#J!$!!
!!!,rr`!#!M)!!!!N!%J!E!#3!!#9!!!!*!")!'`!N!!!P3!"!#J!!!!!!!!!&J!
8!!8!$J!S!!!!!!!N!"B!&!!&!#d!+!!!!!!!*!!@!"3!"3!"!"832`!"!"J"!84
KEQjj)%PKBfpfEh806Q9h)(*PBh*eDA3JG'mJG'KP)'G[F'KPFL"dC@&Y$8GKG'9
hBANJCR*[E5"(Eh"SCA)JG'mJ-6Nj-L"bCACTFfP[EL"[CL"D-cNZ06!J!#3"!!"
)!3!!E!%!!!i!!!!&!"J!EJ!!!!i!,3!"!!8!'!"Z!!!!$J"G!!%!"3!B!'i!!!!
1!PB$"!*e!b-!!!!!#J%+!3T#!4!"!3%"!3!!"!!"!!%!!3!"!(N)H!!!!!!!H3L
8!F`#8J(N!QS"d3*2!Gm#EJ"j#&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!
!!(N)5!(4!PF"h`*f!(N)6!!!!!!!H3k-!!!!!!"j#%3!H3,rrhN!!J!#%)!!!3!
#!!)!!J!!!!!!!!!!rrm!!!!1!!!!!3!"!!%!!3!"!!!!!3!"!!%!!3!"!!%!$J!
!!!!!!!!%!!S!!`!"!"8!c!!"!!`+!6%`!!-!!!!&!"J!H!!!!!!!$!!!!4i"(J%
"!A3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'`,
2!!!!!!(J!S!"$3&R!!%!!!!!!!!!H3Jm!(N)2!"j#$`"#J)!!!!!!!!!!!!!!3!
!!!!!!!!!!!%!"!!#!-X!!!!!!(N))!"j#$J!!!!!!!!!!!!!!!!!$3!C!(%$%`!
!!!!+!3S"#Zm""3%"!3%"!!!%!!%!!3!"!!%!!!!!!(N))!"j#$`!#J!6!&F#A3!
2rrN!8J*i!(N)0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H3JX!!rrq3"
5!RJ!H3J`!!!!!!"j##J!!!!!!(N)*!"Q"[rrE3!C!"N#J!!"!"N!'3!C)&"++!!
!!!$rr`!!!N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3"$!!!!!!!Q!"B!+J!
1!!%!&"!r!!%!1!%"-6Nj0#"6G'&dC5"[CL"dD'8J4fp`D'9b)!")!3!!N!!"!!$
B!3!")!%!!@J"!!'`!3!"q!%!!"S#!!!&!$J!H!!!!!!!`!#C!DJ#S`!!!!!+!3S
"#Qi"!J%"!3%"!!!%!!%!!3!"!!%!H3Ji!!!!!!"j#$`!P!"f!8B#"`#C!!X"33*
b!(N)(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!H3J8!*N!#`&"!R)!H3J
B!!!!!!"j#"!!!!!!!(N)$$!"#[rr!3"F!(J#J!!"!(J!(!"i!'3!PJ!%!!Arr`!
&!BF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!F!!!!!!$4!!N!&!!&!"-!(!!
!!!!!b!!*!"3!"3!Q!"`!!!!!!)N!#3!8!!8!3`!F!!!!!!#X!!N!&!!&!&X!(!!
!!!!"-`!*!"3!"3"F!"`!!!!!!(!!#3!8!!8!!3!9%6m!!3!B!3%!&!!9%6m!!3!
B!3%!*`!9%6m!!3!B!3%!4!!9%6m!!3!B!3%!A3!9%6m!!3!B!3&0BA*V)&!Z)%e
M3f&SD@aX,#!04Q&bD'&N)%&ZDfaPFf&bD@%X$@&ZC#"dD'8J5@jdCA*ZCA3J4fp
`D'9b)&4PB@d09@jTGQ9bFfPdH5"[CL"0D@jZCA0[G'%0$@G[F'KPFN"LEfpYBQp
i,QeTBh*[,R9YELjPC(8!*!%!!%J"!!"X!3!!N!!"!!#d!3!!f!%!!2`"!!%J!3!
"D!%!!E!"!!(i!3!!%`)!!!8!'!"i!!!!!!!Q!J!!"3!B!(J!!!!!!%-#!!!&!"J
!H!!!!!!!@`)!!!8!'!"i!!!!!!"F!J!!"3!B!(J!!!!!!(N#!!!&!"J!H!!!!!!
!$3!!!4i"(J%"!@-!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!#'`,2!!!!!!(J!S!"$3&R!!%!!!!!!!!!H3J%!(N)"!"j#!3"#J)!!!!
!!!!!!!!!!J!!!!!!!!!!!!%!"!!$!'`!!!!!!(N(d!"j#!!!!!!!!!!!!!!!!!!
!%3"d!&m#f!!!!!!+!3S"#R-""3%"!3%"!!!%!!%!!3!"!!%!!!!!!(N(k!"j#!3
!$3"C!%N#-!!5!"`!4!*Y!(N(r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!
!H3Id!")!(!"%!Qd!H3Ii!!!!!!"j"r!!!!!!!(N(l!$E"[rrE3!A!"F#J!!"!"F
!&`!AEEEEE3!!!!$rr`!!!Fd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!b!!!
!!!"#!"!!*!!-!!%!&"!r!!%!-!%",LiZE@9PG#"dD'8J4fp`D'9b)(4PB@d!5!%
!!*!!!3!!f!%!!5!"!!&S!3!"X!%!!IJ"!!!B!J!!"3!`!'N!!!!!!)`!&!&A!Z`
!!!!!#J%+!3Uf!3)"!3%"!3!!"!!"!!%!!3!"!(N)!!"j"p!!H3J%!'`!$`%)!Mm
!F3!Q!1m#H3"j"q3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(N(h!"a!#B
"!`*j!(N(i!!!!!!!H3IB!!!!!!"j"p3`rJ,rri!!F`#H!S3!!3#H!!%!RJ`S!!`
!!!!$rrm!!J)8!!!!*!")!'`!N!!!P3!!!#3!5!"X!*!!!*8!!3!S!!!!!!!!!"B
!&!!&!#i!'J!!!!!!*!!)!"3!"3"F!#J!!!!!!#3!&J!8!!8!F`!S!!!!!!!N!"B
!&!!&!!%!&4!r!!%!'!%"4@&bE#"6BfKXCA0VC5![)%GPEh*RC5"(EfjkB@aPHL!
[)%YTE5"3C@&bFfpZ$9"$,8428b"0D@jeCA3JBfaTC@jd)#KKEL"TER4PCh*KG'9
N)%G[F'KPFLXX)'8YE@&TE#`J)(4PE'jPG#"ME'PPER3T$8eTER9PG#"TFb"dD'8
JFQ9`E'&MC@ePER3JCQpb)&"$)%G[F'KPFL"*58N!*!%!!%J"!!"X!3!!,J!!!!8
!'!"Z!!!!$J"c!!%!"3!B!'i!!!!1!*m!!3!&!"J!EJ!!!!i#9J-%!R8$)`!!!!!
+!3S"#J!"%!%"!3%"!!!%!!%!!3!"!!%!H3IS!!!!!!"j#!3"c!*5!H3#DJ(4!Nm
"h`*Z!(N(c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H3I%!G%#9`(I!RB
!H3I)!!!!!!"j$S`!!!!!!(N(`!$E![rrE3!#!!)3J!!"!!)!!J!#EEEEE3!!!!$
rr`!!!!i!!!!"!!%!!3!"!!%!!!!"!!%!!3!"!!%!!3!1!!!!!!!!!!3!#J!$!!%
!&3$-!!%!$!S"-6%!!`!!!!8!'!"i!!!!!!!1!!!"(J%H!3%"B`!)!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!Xm!!!!!!H!#J!%0!@F
!!3!!!!!!!!"j"lJ!H3Hi!(N(Z!%+!J!!!!!!!!!!!!!#!!!!!!!!!!!!!3!%!!-
!E!!!!!!!H3H%!(N(Y!!!!!!!!!!!!!!!!!!4!(3!A`,B!!!!!!S"#J%+F`%&!3%
"!3%!!!3!!3!"!!%!!3!!!!!!H3HF!(N(Z!!0!&N!53)`!")!(!"%!Qd!H3H`!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j"kJ!%J!F!%3#E3"j"k`!!!!!!(N
(T!!!!!!!H3HJ!'d'rrqf!"F!&`+!!!%!&`!A!"Hfffff!!!!!2rr!!!"c3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$)!!!!!!%)!%!!N!!`!!3!8%$m!!3!`!3%
Z,LjYC@9d)(4SC5"(Eh"SCA)JG'9KE3")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!
"q!%!!"J#!!!&!$!!D3!!!!!!M!!8!3%#e`!!!!!+!3S"#YX"!J%"!3%"!!!%!!%
!!3!"!!%!H3Hd!(N(K!"j"lJ!E!!2!-B#,`"a!#B!Y`*j!(N(Q!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!H3H3!!"a!#B!`3*j!(N(P!!!!!!!H3H-!!!!!!"
j"iJ`rJ,rri!!'`"'!S3!!!"'!#X!4J`S!!`!!3!"rrm!!3)%!!!!*!")!'`!N!!
!P3!!!#3!5!"X!*!!!*8!!3!S!!!!!!!!!"B!&!!&!"X!+!!!!!!!*!!@!"3!"3!
"!"832`!"!"J"!3!F!"832`!"!"J"!8eTBfKPE'8J5(8J)#BJ6'Pk)&GPEQ4XB@j
N$94SC5"ZCAGPFh3JFQ9MFR9TG(-JG'mJG'KP)'4PGQ9XEh"YC@jd)(4PB@d!*!%
!!%J"!!"X!3!!'`!!!!8!'!"Z!!!!$J"(!!%!"3!B!'i!!!!1!PB$"!*e!b-!!!!
!#J%+!3S!!4!"!3%"!3!!"!!"!!%!!3!"!(N(R!!!!!!!H3Hi!F`#8J(N!QS"d3*
2!Gm#EJ"j"i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N(H!(4!PF"h`*
f!(N(I!!!!!!!H3k-!!!!!!"j"h3!!J,rr`S!!J!#%)!!!3!#!!)!!J!!!'3!!!!
!rrm!!!!1!!!!!3!"!!%!!3!"!!!!!3!"!!%!!3!"!!%!$J!!!!!!!!!%!!S!!`!
"!"8!c!!"!!`+!6%b!!-!!!!&!"J!H!!!!!!!$`!!!4i"(J%"!@-!#!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'`,2!!!!!!(J!S!"$3&
R!!%!!!!!!!!!H3GX!(N(E!"j"f`"#J)!!!!!!!!!!!!!!J!!!!!!!!!!!!%!"!!
$!'`!!!!!!(N(,!"j"fJ!!!!!!!!!!!!!!!!!%3"H!&m#lJ!!!!!+!3S"#R-""3%
"!3%"!!!%!!%!!3!"!!%!!!!!!(N(4!"j"f`!$3")!%N#33!5!"`!4!*Y!(N(@!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H3G3!")!(!"%!Qd!H3G8!!!!!!"
j"d`!!!!!!(N(5$!!"[rr!!!3!"!#J!!"!"8!!3!9!!!!!!!!!!$rr`!!!Hm!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!b!!!!!!!a!"!!*!!-!!%!&"!r!!%!-!%
"99*-Fb`J99*1Fb"KEQ3J4fp`D'9b!%J"!!#3!!%!!0J"!!%J!3!"D!%!!E!"!!(
i!3!!&J)!!!8!-!"T!!!!!!#-!"3"h!-l!!!!!!S"#J%+B!%#!3%"!3%!!!3!!3!
"!!%!!3"j"fJ!H3FX!(N(E!"X!!m"EJ*m!(%!*J&r!RN!H3G!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"j"cJ!F3!Q!@N#H3"j"c`!!!!!!(N(0!!!!!!!H3F
`-2i#rrq!!2i"C!+%!!%"C!!"!@3-+!!-!!!!"rrr!!-#83!!!#3!5!"X!*!!!*8
!!!!N!%J!E!#3!!#9!!%!'J!!!!!!!!!)!"3!"3!d!#3!!!!!!!!!%J!8!!8!93!
D!!!!!!!!!!J!&!!&!)d!*!!!!!!!!!!5!"3!"3#k!"S!!!!!!!!!#!!8!!8!k`!
N!!!!!!!!!")!&!!&!2i!'J!!!!!!!!!)!"3!"3%b!#3!!!!!!!!!%J!8!!8!!3!
9%$m!!3!B!3&9EQPQEh*Y)&*PFfpeFQ0P)%a[Bf&dEh*c)("bEhCTC'8JB5"hBAN
JBA*[G@jN)(4SC5"(Eh"SCA)JCf&dCAGKH5"LEh4dE'9ZC@0V)("bEf*XC@d06h9
b)'GKG'9hBAPc)'&bC5"REfPZCb"dEb"cG'&bG#"bCA4eFQjTEQFJ99*-Fb"cEb"
dD'&d)(0KGRCj)'0XD@9ZG(-JBf&Z)'CPG'0S)(4SC5"bCA0[GA*MC5"NDA*PBh4
XH3e2GA)J4fp`D'9b)'0XD@9ZG(-JGfPXE#"PE@Pd)'&ZC#"KBf0PF(3J99*-Fb"
KFb"NC@CTEQ9N)'*j)(4SC5"*494'$9GP)'&bC5"dFQ&MDfPZCb"98NiJC'9fC@a
[F'ePER4c)'&ZC#"hD@aX)'4PF'a[H5"K)("TE'pd)&956L"dEb"98N`JE@&`F'P
ZCb"cCA*fD@0P)'C[FL"REh"SCA)JBfaTC@jdF`!N!3!!5!%!!'`"!!"9!!!!"3!
B!'i!!!!+!,S!!!!&!"J!EJ!!!!S!rJ!!!!8!'!"Z!!!!#J&P!!!!"3!B!'i!!!!
+!PB$"!*e!b-!!!!!#J%+!3S8!4!"!3%"!3!!"!!"!!%!!3!"!(N(4!!!!!!!H3G
X!F`#8J(N!QS"d3*2!Gm#EJ"j"bJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!
!!(N()!(4!PF"h`*f!(N(*!!!!!!!H3k-!!!!!!"j"a`!F3,rri%!!J!#%)!!!3!
#!!)!![rr!!%!!!!!rrm!!!!1!!!!!3!"!!%!!3!"!!!!!3!"!!%!!3!"!!%!$J!
!!!!!!!!%!!S!!`!"!"8!c!!"!!`+!6%e!!-!!!!&!"J!H!!!!!!!%!!!!4i"(J%
"!@-!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'`,
2!!!!!!(J!S!"$3&R!!%!!!!!!!!!H3F8!(N(&!"j"a3"#J)!!!!!!!!!!!!!!J!
!!!!!!!!!!!%!"!!$!'`!!!!!!(N'i!"j"a!!!!!!!!!!!!!!!!!!%3#e!&m#PJ!
!!!!+!3S"#R-""3%"!3%"!!!%!!%!!3!"!!%!!!!!!(N'q!"j"a3!$3#,!%N"r3!
5!"`!4!*Y!(N($!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H3F%!")!(!"
%!Qd!H3F)!!!!!!"j"`!!!!!!!(N'r!"j"[rrH3!!!!S#J!!"!"-!%`!6!!!!!!!
!!!$rr`!!!@J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!b!!!!!!"d!"!!*!!
-!!%!&"!r!!%!-!%",LiZG'pNBANRFb"`FQpLE'9YF`")!3!!N!!"!!$B!3!")!%
!!@J"!!'`!3!"q!%!!"3#!!!&!$!!D3!!!!!!M!!8!Fm$0`!!!!!+!3S"#U3"!J%
"!3%"!!!%!!%!!3!"!!%!H3F3!(N'i!"j"a3!E!!2!@3#H3"a!#B"I`*j!(N'p!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H3EX!(%!*J&I!RN!H3E`!!!!!!"
j"ZJ!!!!!!(N'j$$q![rrJ!$(!5N#K!!"!5Rrr`%T$#J!$!!!!!Err`!$!Ni!!!!
N!%J!E!#3!!#9!!!!*!")!'`!N!!!P3!"!"S!!!!!!!!!#!!8!!8!0J!S!!!!!!!
!!"B!&!!&!%B!+!!!!!!!!!!)!"3!"3"[!"S!!!!!!!!!#!!8!!8!N`!S!!!!!!!
!!!J!&!!&!-F!+!!!!!!!!!!)!"3!"3$q!"S!!!!!!!!!#!!8!!8!!3!9%$m!!3!
B!3&6C@&bBfKPFb"KEQ3JD@jNCAKPFb"[CL"REh"SCA*cF'&MC5"KFQ8JB@iJD@e
`Eh*dB@jd)'jKGQPRBA4TEfjKE#"KD@309N956dj*3d%JB@jN)(4SC5"ZCAFJ3A*
MD'PP)'*PBfpYC5"YEh*P)'PYF'pbG'&ZG#"KFb"REh"SCA*cF'&MC5"RCA4c)'a
KFQGPFJe3G@*XD@-JB@0MCA0c)&C&8Np1580",d&bBfKTC5"cCA*fCA*c)'&bC5"
fCA*j)'*eFhN05'&bGQ9cG'PZCb"QFQpY)'&LEh9d)$Bh-$!J)(0PFRCPFR-JDA-
JB5"MD'&XE'9ZCf8Z,LiJB@jN)(GP)(*PCfPcG'9b)'&bEh9ZC#!b05"ZCAFJFf9
bGQ9bFb"K)(GPC@X!*!%!!%J"!!"X!3!!4J!!!!8!'!"Z!!!!$J#6!!!!"3!B!'i
!$J!!!-F!!!!&!"J!EJ!1!!!"+J!!!!8!'!"Z!!i!!!*@!`3#G3-M!!!!!!S"#J%
+!J%3!3%"!3%!!!3!!3!"!!%!!3"j"[J!!!!!!(N(&!(-!P)"j!*U!G%#6`(I!Qi
!H3EF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j"Y3"d3*A!Gm#GJ"j"YJ
!!!!!!(N1M!!!!!!!H3E3!!-#rrm!!!)!!K#!!!%!!J!#!!)!2`!"!!!!!2rr!!!
!$J!!!!%!!3!"!!%!!3!!!!%!!3!"!!%!!3!"!!i!!!!!!!!!"!!+!!-!!3!9!-`
!!3!-#J%a0J!$!!!!"3!B!(J!!!!!!"%!!!%H!4i"!3&M!!J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!KX#c`!!!!!"i!+!!3d"C`!"!!!
!!!!!!(N'b!"j"XJ!H3E)!3S#!!!!!!!!!!!!!!)!!!!!!!!!!!!"!!3!!`"X!!!
!!!"j"T3!H3E%!!!!!!!!!!!!!!!!!"%!5!"I!`-!!!!!#J%+!3Tc!38"!3%"!3!
!"!!"!!%!!3!"!!!!!!"j"U`!H3E)!!d!0`"*!P%!%J!F!%3#E3"j"X!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N'Z!!5!"`!4!*Y!(N'[!!!!!!!H3Dd!!!
!!!"j"V!JYJErrpX!"J!'!S!!!3!Errm!'pYYYYX!!!!!rrm!!!)3!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!%!-J!!!!!!)!!3!#3!$!!"!"332`!"!$!"!8G[F'K
PFLGc)("XB@0P)'PZ)(4SC5"hEh*XC!")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!
"q!%!!"`#!!!&!$!!D3!!!!!!M!!8!H%$-!!!!!!+!3S"#YX"!J%"!3%"!!!%!!%
!!3!"!!%!H3E%!(N'P!"j"XJ!E!!2!A)#G!"a!#B"E3*j!(N'U!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!H3DJ!(%!*J&Y!RN!H3DN!!!!!!"j"T`!!!!!!(N
'Q$$q![rrJ!#k!4N#K!!"!4N!!3%C$#J!$!!!!!Err`!%!NN!!!!N!%J!E!#3!!#
9!!!!*!")!'`!N!!!P3!"!#J!!!!!!!!!&J!8!!8!)J!S!!!!!!!N!"B!&!!&!$`
!'J!!!!!!*!!)!"3!"3"`!#J!!!!!!#3!&J!8!!8!R!!S!!!!!!!N!"B!&!!&!,S
!'J!!!!!!!!!)!"3!"3$a!#J!!!!!!!!!&J!8!!8!!3!9%$m!!3!B!3&8D'PZDb"
[CL"SEhFJBQp[Dh-JBA*P)(0dFR9MG(9bC@309'&LE'8JEfBJBfpZG'9ZG(-k)%G
[F'KPFJe$EfjdC@jd1L"NEf0eE@9ZG(-JB@jN)'eeE(4TE@9ND@%J+'PZ)'%JGQ&
bD@9dH5"[CL"NBA4K)'C[FQeKG(-JB@jN)("KCf8JC'9cBh*TF(4TEfiJE'&ZCh9
KCf9c+3e*EQ4PH$SJ9d&*8b`J3A*MD'PP,#"@49*26NP$33e(Eh"SCA)JDA-JB5"
cHA0dC@dJG'KKG#"NEf9c)'j[G#"NDA0PEQCbB@jMD'PcC5"eFf9bFb"hDA4S)(0
XEhFJE@&MD'PZCA-JEh)JEQ9dGfpbDb"MEfjZC@0dD@pZF`!N!3!!5!%!!'`"!!!
L!!!!"3!B!'i!!!!1!$`!!3!&!"J!EJ!!!!i!R!!"!!8!'!"Z!!!!$J#k!!%!"3!
B!'i!!!!1!4S!!!!&!"J!EJ!!!!i#9J-%!R8$)`!!!!!+!3S"#QF"%!%"!3%"!!!
%!!%!!3!"!!%!H3DX!!!!!!"j"XJ"c!*5!H3#DJ(4!Nm"h`*Z!(N'N!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N'L!(4!PF"h`*f!(N'M!!!!!!!H3k-!!!
!!!"j"S3!D`,rrhJ!!J!#%)!!!3!#!!)!!J"iqCJ!!!!!rrm!!!!1!!!!!3!"!!%
!!3!"!!!!!3!"!!%!!3!"!!%!$J!!!!!!!!!%!!S!!`!"!"8!c!!"!!`+!6%h!!-
!!!!&!"J!H!!!!!!!%J!!!4i"(J%"!@-!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!#'`,2!!!!!!(J!S!"$3&R!!%!!!!!!!!!H3Cm!(N
'I!"j"R`"#J)!!!!!!!!!!!!!!J!!!!!!!!!!!!%!"!!$!'`!!!!!!(N'1!"j"RJ
!!!!!!!!!!!!!!!!!%3!l!&m$%3!!!!!+!3S"#R-""3%"!3%"!!!%!!%!!3!"!!%
!!!!!!(N'B!"j"R`!$3!Y!%N#A!!5!"`!4!*Y!(N'G!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%!!3!!!!!!H3CX!")!(!"%!Qd!H3C`!!!!!!"j"QJ!!!!!!(N'C!"Y"[r
rYJ!C!"N#J!!"!"N!'3!CYYYYYJ!!!!$rr`!!!L8!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3!b!!!!!!!@!"!!*!!-!!%!&"!r!!%!-!%"8'9bCQpbE@&ZBf8JB@j
N)%*KEQ4hD@4dD!")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!"q!%!!"S#!!!&!$!
!D3!!!!!!M!!8!Cd#d`!!!!!+!3S"#YX"!J%"!3%"!!!%!!%!!3!"!!%!H3Ci!(N
'1!"j"R`!E!!2!6i#,!"a!#B"K`*j!(N'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!H3C)!(%!*J%j!RN!H3C-!!!!!!"j"N3!H3Bm!(N'3$$q!rrrJ!#3!!#
i!S3!!3#i!!%!Z!`S!!`!!!!%!!3!"!)"!!!!*!")!'`!N!!!P3!!!#3!5!"X!*!
!!*8!!3!S!!!!!!!!!4B!&!!&!#m!+!!!!!!!!!%@!"3!"3"5!#J!!!!!!!!"&J!
8!!8!C`!S!!!!!!!!!4B!&!!&!*!!!#J!!!!!!!!"&J!8!!8!!3!9%$m!!3!B!3&
8HA"TBf&X)'K[E@8J4fp`D'9b)&0PFRCPFL"NDA*PBh4[FRNk)!NbDb!Y)$CV$84
PCQ&eE(3J6@&M)%e[Ff&TBb"SEfeP)("KCf8k)!Nc0@X06N0635"SEfeP)("KCf8
k)!Nh-'X09@jTGQ9bFfPdH5!JEfBJ5@aXD@j[DA-JD'pYC5"`B@GP1L!*-6!`D`e
(E'pLB@`J6Q9dGfpbDb"1BACTCf&dEh)JD'pYC5"`B@GP1L!*06GV!#3"!!")!3!
!E!%!!J%#!!![!!!!"3!B!'i!!!!1!&)!!!!&!"J!EJ!!!!i!C`!!!!8!'!"Z!!!
!$J#3!!!!!!8!'!"Z!!!!$J#j!!!!"3!B!'i!!!!1!#F"Z3"1!GX!B`(E!)X"c3#
e!GX#9J-%!R8$)`!!!!!+!3S"#MS"%!%"!3%"!!!%!!%!!3!"!!%!H3CJ!!!!!!"
j"R`"c!*5!H3#DJ(4!Nm"h`*Z!(N'0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!
!!!!!H3BX!G%#9`(I!RB!H3B`!!!!!!"j$S`!!!!!!(N'+!"i![rr!!!#!!)3J!!
"!!)!!J!#-#X*!J!!!!$rr`!!!!i!!!!"!!%!!3!"!!%!!!!"!!%!!3!"!!%!!3!
1!!!!!!!!!!3!#J!$!!%!&3$-!!%!$!S"-6J!!`!!!!8!'!"i!!!!!!!6!!!"(J%
H!3%"B`!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
E!Xm!!!!!!H!#J!%0!@F!!3!!!!!!!!"j"L!!H3BJ!(N')!%+!J!!!!!!!!!!!!!
#!!!!!!!!!!!!!3!%!!-!E!!!!!!!H3AX!(N'(!!!!!!!!!!!!!!!!!!4!#m!A`-
G!!!!!!S"#J%+F`%&!3%"!3%!!!3!!3!"!!%!!3!!!!!!H3B%!(N')!!0!#3!53*
P!")!(!"%!Qd!H3BB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j"K!!%J!
F!%3#E3"j"K3!!!!!!(N'$!!!!!!!H3B)-,B'rrqf!"%!%3+!!!%!(!!"!"`!Y`+
!!!!!!2rr!!!#0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$)!!!!!!!d!%!!
N!!`!!3!8%$m!!3!`!3&9Ff9b)'9iF'9bD@9ZBf8J*L"cE'ph)'aTEQYc!%J"!!#
3!!%!!0J"!!%J!3!"D!%!!E!"!!(i!3!!(3)!!!8!-!"T!!!!!!#-!"3"V3,Y!!!
!!!S"#J%+!J%#!3%"!3%!!!3!!3!"!!%!!3"j"K`!H3AX!(N')!"X!!m"5J*!!(%
!*J&r!RN!H3B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"j"IJ!F3!Q!88
#H3"j"I`!!!!!!(N&p!!!!!!!H3A`-2i#rrq!!+d!m3+%!!%!m3"%!2%-+!!-!!-
!"Irr!!-#&3!!!#3!5!"X!*!!!*8!!!!N!%J!E!#3!!#9!!%!+!!!!!!!!!!)!"3
!"3!I!#J!!!!!!!!!#!!8!!8!5`!S!!!!!!!!!!J!&!!&!)!!'J!!!!!!!!!)!"3
!"3#Y!#J!!!!!!!!!#!!8!!8!i3!D!!!!!!!!!!J!&!!&!!%!&4!r!!%!'!%"!#!
!&4!r!!%!'!%"!%`!&4!r!!%!'!%"!+i!&4!r!!%!'!%"4fp`D'9b)'Pc)'j[G#"
K)'jPG(G[FQXJF'PR,LiZ$8KjF'9bG'9iG#"TFb"eFf9QG@`JBA-JEfjP)(4jF'8
JEfBJC'pMG@ePER30,LjLGA3JFQ9XH@PZCb"[EL"ZEh4SD@jR)'*eG#"K)'eKFh-
JEfBJG@jcG(*eBh4eFQ9N)'KjF'9bG'9iG#"TFb"ZEh3JEh9b)'*PFh3JD'p`C5"
QEh)JG'KP)'CeG(9bC3e(Eh"SCA)JDA-JB@iJCAKMC@aXC@jd)(0[E(9dD@pZ)'C
[FL"cG(*eBh4eFQPZCb"KEL"TEQC[FQeKG'P[EL"cF'&MC3!N!3!!5!%!!'`"!!!
I!!!!"3!B!'i!$J!!!%X!!!!&!"J!EJ!1!!!!V3!!!!8!'!"Z!!i!!!$b!!!!"3!
B!'i!$J!!!PB$"!*e!b-!!!!!#J%+!3Vr!4!"!3%"!3!!"!!"!!%!!3!"!(N'"!!
!!!!!H3BJ!F`#8J(N!QS"d3*2!Gm#EJ"j"HJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!!%!!!!!!(N&i!(4!PF"h`*f!(N&j!!!!!!!H3k-!!!!!!"j"G`!E!,rrj8!!J!
#%)!!!3!#!!)!!J!$L"`!!!!!rrm!!!!1!!!!!3!"!!%!!3!"!!!!!3!"!!%!!3!
"!!%!$J!!!!!!!!!%!!S!!`!"!"8!c!!"!!`+!6%j!!-!!!!&!"J!H!!!!!!!&!!
!!4i"(J%"!@-!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!#'`,2!!!!!!(J!S!"$3&R!!%!!!!!!!!!H3A8!(N&e!"j"G3"#J)!!!!!!!!
!!!!!!J!!!!!!!!!!!!%!"!!$!'`!!!!!!(N&S!"j"G!!!!!!!!!!!!!!!!!!%3#
8!&m#Z!!!!!!+!3S"#R-""3%"!3%"!!!%!!%!!3!"!!%!!!!!!(N&Z!"j"G3!$3"
b!%N#&`!5!"`!4!*Y!(N&c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H3A
%!")!(!"%!Qd!H3A)!!!!!!"j"F!!!!!!!(N&[!#f"[rrf`!9!"8#J!!"!"8!&3!
9fffff`!!!!$rr`!!!CX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!b!!!!!!"
E!"!!*!!-!!%!&"!r!!%!-!%"9(*PEQ4c)'&ZC#"dD'8JCR9dGA*P!%J"!!#3!!%
!!0J"!!%J!3!"D!%!!E!"!!(i!3!!&J)!!!8!-!"T!!!!!!#-!"3"[3,G!!!!!!S
"#J%+E3%#!3%"!3%!!!3!!3!"!!%!!3"j"G!!H3@J!(N&e!"X!!m"9J)d!(%!*J&
)!RN!H3@d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"j"D`!F3!Q!9%#H3"
j"E!!!!!!!(N&U!!!!!!!H3@N-2i#rrq!!,%""!+%!!!""!"6!33-+!!-!!)!"[r
r!!)##3!!!#3!5!"X!*!!!*8!!!!N!%J!E!#3!!#9!!%!'J!!!!!!!!!)!"3!"3!
b!#J!!!!!!!!!&J!8!!8!3!!D!!!!!!!!!!J!&!!&!()!'J!!!!!!!!!)!"3!"3#
N!#J!!!!!!!!!&J!8!!8!X3!D!!!!!!!!!!J!&!!&!0m!+!!!!!!!!!!@!"3!"3!
"!"832`!"!"J"!3""!"832`!"!"J"!3#b!"832`!"!"J"!8e[Fh3JBA"`E'PMBA4
TEfjc)'&bC5"TEL"dD'8JF(*[Bf9cFb"[CL"LC@0[E@PZCb"*ER4PFQjPG#eKGf&
bC3e8D'8J99*-)'0[EQ0PF(3JE@&VCA-JB@aX)'&`F'aTBf&dD@pZFb"XEfpV)'a
TDf8JD(P`CA*dCAKd1L"jEh9b)'eKD@aPFL`JH@peFL"hEh*N)("bEf0PFh0[FL`
JH@peFL"ZCAGcFQ9KC'9b,LiZ$89iF'9MG#"K)("bEfaTCQ9bBA4TEfiJEfBJEQ9
dGfpbDbeKGf&bC5"`B@GP)'4PFf0bDA"dD@pZ)'aKEQGeB@GPFb"KEQ3JC'&dB5"
QEh*YBA4c!#3"!!")!3!!E!%!!%!!!!!&!"J!EJ!!!!i!X3!!!!8!'!"Z!!!!$J%
&!!!!"3!B!'i!!!!1!PB$"!*e!b-!!!!!#J%+!3S!!4!"!3%"!3!!"!!"!!%!!3!
"!(N&Z!!!!!!!H3A8!F`#8J(N!QS"d3*2!Gm#EJ"j"C`!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"!!%!!!!!!(N&P!(4!PF"h`*f!(N&Q!!!!!!!H3k-!!!!!!"j"C!!!'`
#rrq9!!)!!K#!!!%!!J!#!!)!!iJ#!!!!!2rr!!!!$J!!!!%!!3!"!!%!!3!!!!%
!!3!"!!%!!3!"!!i!!!!!!!!!"!!+!!-!!3!9!-`!!3!-#J%b-!!$!!!!"3!B!(J
!!!!!!"8!!!%H!4i"!3%!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!KX#c`!!!!!"i!+!!3d"C`!"!!!!!!!!!(N&L!"j"BJ!H3@)!3S
#!!!!!!!!!!!!!!)!!!!!!!!!!!!"!!3!!`!!!!!!!!"j"93!H3@%!!!!!!!!!!!
!!!!!!"%"*3"I!LF!!!!!#J%+!3Vr!38"!3%"!3!!"!!"!!%!!3!"!!!!!!"j"@`
!H3@)!!d!i3"*!DJ!%J!F!%3#E3"j"B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%
!!!!!!(N&H!!5!"`!4!*Y!(N&I!!!!!!!H39d!!!!!!"j"A!!!!Err`!!#!!)!S!
!!3!)!!J!#!!$EEB!!!!!rrm!!!#p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
!-J!!!!!!bJ!3!#3!$!!"!"332`!"!$!"!8pfCA*fD@9h!%J"!!#3!!%!!0J"!!%
J!3!"D!%!!E!"!!(i!3!!#3)!!!8!-!"T!!!!!!#-!"3"A!()!!!!!!S"#J%+!!%
#!3%"!3%!!!3!!3!"!!%!!3"j"B3!H398!(N&L!"X!!m"$!&I!(%!*J%4!RN!H39
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"j"@!!F3!Q!3F#H3"j"@3!!!!
!!(N&A!!!!!!!H39B!!%#rrm"!#`!53+%!!!!53!G!%N!C!#@!!)!![rr!!)"0!!
!!#3!5!"X!*!!!*8!!!!N!%J!E!#3!!#9!!%!-J!!!!!!!!!5!"3!"3!4!$)!!!!
!!!!!%J!8!!8!,!!b!!!!!!!!!")!&!!&!!%!&4!r!!%!'!%"!")!&4!r!!%!'!%
"!#d!&4!r!!%!'!%"5'ph)(GP)'G[G#"SCA*P)!e)EhFJGf8JFh"PER3JG'KP)'a
KFh3JH@9KFJe$GA*bC@jd)(4bC@jNFb"KEQ3JG'KP)'CeG(9bC3!N!3!!5!%!!'`
"!!!4!!!!"3!B!'i!$J!+!#`!!!!&!"J!EJ!1!!S!5J!!!!8!'!"Z!!i!#J*@!`N
#G3-J!!!!!!S"#J%+r`%3!3%"!3%!!!3!!3!"!!%!!3"j"@`!!!!!!(N&L!(-!PB
"j!*R!G%#6`(I!Qi!H393!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j"6`
"d3*E!Gm#HJ"j"8!!!!!!!(N1M!!!!!!!H38i!!!#rrm!!!%!!4#!!!%!!3!"!!%
!!`!!!!!!!2rr!!!!"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!i!!!!!!!!
!"!!+!!-!!3!9!$m!!3!-#J%b!!)!!!!&!"J!H!!!!!!!&J!!!4i"(J%"!@-!#!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'`,2!!!!!!(
J!S!"$3&R!!%!!!!!!!!!H38`!(N&-!"j"6!"#J)!!!!!!!!!!!!!!J!!!!!!!!!
!!!%!"!!$!'`!!!!!!(N%r!"j"5`!!!!!!!!!!!!!!!!!%3!j!&m$%`!!!!!+!3S
"#R-""3%"!3%"!!!%!!%!!3!"!!%!!!!!!(N&&!"j"6!!$3!X!%N#A3!5!"`!4!*
Y!(N&+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H38J!")!(!"%!Qd!H38
N!!!!!!"j"4`!!!!!!(N&'"!!"[rr!!!"!!%#J!!"!"d!!3!Grrrrr`!!!!$rr`!
!!LF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!b!!!!!!!9!"!!*!!-!!%!&"!
r!!%!-!%"3faTC@jd)(0[CR4hBA*P)'&bBfKTG'9MG(9bCA-!5!%!!*!!!3!!f!%
!!5!"!!&S!3!"X!%!!IJ"!!!H!J!!"3!`!'N!!!!!!)`!&!)X!cS!!!!!#J%+!3S
!!3)"!3%"!3!!"!!"!!%!!3!"!(N&,!"j"2`!H38`!'`!$`'X!RX!F3!Q!DF#H3"
j"4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(N&#!"a!#B"T`*j!(N&$!!
!!!!!H38%!!!!!!"j"3!`rJ,rri!"+J'I!S3!!3'Irrm"R``S!!`!"!!*rrm!"!*
3!!!!*!")!'`!N!!!P3!!!#3!5!"X!*!!!*8!!3!N!!!!!!!!!")!&!!&!#N!*!!
!!!!!!!!5!"3!"3"G!"S!!!!!!!!!#!!8!!8!MJ!D!!!!!!!!!!J!&!!&!-8!*!!
!!!!!!!!5!"3!"3$N!"S!!!!!!!!!#!!8!!8"'3!N!!!!!!!!!")!&!!&!5S!'J!
!!!!!!!!)!"3!"3&J!"S!!!!!!!!!#!!8!!8"QJ!N!!!!!!!!!")!&!!&!!%!&4!
r!!%!'!%"!#S!&4!r!!%!'!%"!&i!&4!r!!%!'!%"!18!&4!r!!%!'!%"!5X!&4!
r!!%!'!%"5A3JGfPXE#"KE(GKHA-JBQ8JB5"YG@adD5e`FQpdEf0[E#"hEh*XC!e
0Efj[E'PdD'PM)'jPG(G[FQXJBA"`E'PMBA4TEfjc)'KKGQ8JE'PYDA4PC#"QGA4
eFQ8035"YEfj[E'PdD'PM)'&`F'aTBf&dD@pZ)'Pc)'%JE'&bCf8X)'0eE@*PFR0
[E@8JFhGTFh-YBA*YH5"VEQPQC5!SGfpeE'3JH@pe)(*PF'&TFL"jEh9b)'0KFL"
[FL"LG@PXC#"K)'K[GA0P)(GTG'JJB5"cGfPcFb"KFQej)'YZD@CP2bN08feKE'`
X)(0`C@0TB@aTHQ9N,#"MEfeYG@jTBf&dD@jR)'&`F'aTBf&dD@pZFb"hD@aX)'K
KGQ8JB@iJB@4fB@jdB@GP$94PBfKZEfa[CfPPFb"XD@YP)%p-45"KEQ3J6h"PEN4
[Bb"hD@aX)'aPG#"dD'8JGA0PFR-JC'9MD@4P)(GSD@0S)'&`F'aTBf&dD@pZFb"
dEb"`E(9R)'PZG'mJG'KPDA)JF'9bFfpZB@aTHQ9N)'CbB@ePF`!N!3!!5!%!!'`
"!!!T!!!!"3!B!'i!!!!+!&d!!!!&!"J!EJ!!!!S!j!!!!!8!'!"Z!!!!#J%U!!!
!"3!B!'i!!!!+!D!!!!!&!"J!EJ!!!!S#9J-%!R8$)`!!!!!+!3S"#J!"%!%"!3%
"!!!%!!%!!3!"!!%!H388!!!!!!"j"6!"c!*5!H3#DJ(4!Nm"h`*Z!(N%q!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H36`!G%#9`(I!RB!H36d!!!!!!"j$S`
!!!!!!(N%l!"i![rrH!!#!!)3J!!"!!)!!J!#!!)SR!!!!!$rr`!!!!i!!!!"!!%
!!3!"!!%!!!!"!!%!!3!"!!%!!3!1!!!!!!!!!!3!#J!$!!%!&3$-!!%!$!S"-M)
!!`!!!!8!'!"i!!!!!!!A!!!"(J%H!3%"B`!)!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!Xm!!!!!!H!#J!%0!@F!!3!!!!!!!!"j"13
!H36N!(N%j!%+!J!!!!!!!!!!!!!#!!!!!!!!!!!!!3!%!!-!E!!!!!!!H35`!(N
%i!!!!!!!!!!!!!!!!!!4!$3!A`-@!!!!!!S"#J%+F`%&!3%"!3%!!!3!!3!"!!%
!!3!!!!!!H36)!(N%j!!0!#J!53*J!")!(!"%!Qd!H36F!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3!"!!!!!!"j"03!%J!F!%3#E3"j"0J!!!!!!(N%d!!!!!!!H36--'d
'rrqf!!%!!3+!!!%!'J!"!"Ufffff!!!!!2rr!!!#,J!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!$)!!!!!!"%!%!!N!!`!!3!8%$m!!3!`!3&0Efj[E'PdD'PM)'&
`F$SJ6@&M)%e[Ff&TB`")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!"q!%!!"X#!!!
&!$!!D3!!!!!!M!!8!BX#rJ!!!!!+!3S"#VB"!J%"!3%"!!!%!!%!!3!"!!%!H36
J!(N%X!"j"13!E!!2!6!#63"a!#B")3*j!(N%a!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!H35m!(%!*J%V!RN!H36!!!!!!!"j",J!!!!!!(N%Y$$q![rrJ!#
N!0)#K!!"!0)!!3$5$#J!$!!!!!6rr`!$!L)!!!!N!%J!E!#3!!#9!!!!*!")!'`
!N!!!P3!"!#J!!!!!!!!!&J!8!!8!+`!S!!!!!!!N!"B!&!!&!%i!'J!!!!!!*!!
)!"3!"3"r!#J!!!!!!#3!&J!8!!8!T!!S!!!!!!!N!"B!&!!&!!%!&4!r!!%!'!%
"3fpZFfPNCA)JG'KP)'G[F'KPFL"MBA"KBQPXDA4TCA-JEfBJ6@pcB@PM$8pZE(N
JG'KP)'e[Fh3JBQ&cD@-JCfp`D'9b)(0eF("[FR306'&MDh-J4fp`D'9b+b"QC@&
dGA*PFb"cG@0S)'&c)'PdC@dJBA4dFQPLGA4PFb`JB@adCA*ZBA4P)(CTCAGc,#"
KEQ3JC@aPBh4bEfjTBb"QEh*YF`e@DA*dG@&XE(NJEQpZCAKTFh4PER3JBQ&MDfG
bEh9ZC'PZCb"MBA"KBQPXDA4j!#3"!!")!3!!E!%!!#X!!!!&!"J!EJ!!!!i!6J!
"!!8!'!"Z!!!!$J#N!!%!"3!B!'i!!!!1!0-!!3!&!"J!EJ!!!!i#9J-%!R8$)`!
!!!!+!3S"#K3"%!%"!3%"!!!%!!%!!3!"!!%!H36)!!!!!!"j"13"c!*5!H3#DJ(
4!Nm"h`*Z!(N%V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H35N!G%#9`(
I!RB!H35S!!!!!!"j$S`!!!!!!(N%S!!#![rr!!!#!!)3J!!"!!)!!J!#!+!!,!!
!!!$rr`!!!!i!!!!"!!%!!3!"!!%!!!!"!!%!!3!"!!%!!3!1!!!!!!!!!!3!#J!
$!!%!&3$-!!%!$!S"-M-!!`!!!!8!'!"i!!!!!!!B!!!"(J%H!3%"B`!)!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!Xm!!!!!!H!#J!%
0!@F!!3!!!!!!!!"j"*J!H35B!(N%Q!%+!J!!!!!!!!!!!!!#!!!!!!!!!!!!!3!
%!!-!E!!!!!!!H34J!(N%P!!!!!!!!!!!!!!!!!!4!1d!A`*H!!!!!!S"#J%+F`%
&!3%"!3%!!!3!!3!"!!%!!3!!!!!!H34m!(N%Q!!0!,B!53(5!")!(!"%!Qd!H35
3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H35)!")!(!"%!Qd!H35-!!!
!!!"j")3!!!!!!(N%J!#f"[rrf`!!!!B#J!!"!!d!$3!0fffff`!!!!$rr`!!!4)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!b!!!!!!#I!"!!*!!-!!%!&"!r!!%
!-!%",LiZ6@&M)%e[Ff&TB`")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!"q!%!!!i
#!!!&!$!!D3!!!!!!M!!8!IB$0`!!!!!+!3S"#J!"!J%"!3%"!!!%!!%!!3!"!!%
!H358!(N%B!"j"*J!E!!2!B)#H3"a!#B"I`*j!(N%H!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!H34`!(%!*J&p!RN!H34d!!!!!!"j"'`!H34N!(N%D$$q"2r
rJ!$Y!8`#K!!"!8`!!3&-$#J!$!!!!!F!!J!&!Ni!!!!N!%J!E!#3!!#9!!!!*!"
)!'`!N!!!P3!"!"S!!!!!!!!!#!!8!!8!-J!N!!!!!!!!!")!&!!&!%%!*!!!!!!
!*!%5!"3!"3"D!#3!!!!!!#3#%J!8!!8!J3!N!!!!!!!!!")!&!!&!,B!*!!!!!!
!!!!5!"3!"3$Y!"S!!!!!!!!!#!!8!!8"(3!N!!!!!!!!!")!&!!&!!%!&4!r!!%
!'!%"8Q9dFQPPGQPZCb!a68)JCfp`D'9b)'4TFQ9MG'pbH5"[EL"K)%0PER4bDA-
J0M8`)'&MFQpcFb"PG'KPFQjPG!e8GA*LEdG[F'KPFL!J#6%c)(0PBfpZC(-06@&
M)%e[Ff&TBb!*-6J`-#"cC@0[EQ4c#5Jc-#"YD@jeG'9c)5N06@pcB@PM)(9cC@3
JEhCPFL!c)%e#)'pQ)&*"65"dEb"SEfaN)'%J-8e#)'4TFQ9MG'pbH3e0Eh0KD@-
JBfpeE'3JE'&eEQ0S)'%JFQ9KE#"(Eh"SCA)JBfaTC@jd)#KLGA3JC'pPFfiRG#N
09(9bBQp(Eh"SCA)JGfpeE'3JBQ8JD'&`F(NJG'mJE'&eEQ0S)%e[Ff&TBb"dEb"
bC@jNCA)J5&406#"LGA3J6@pcB@PM)'0KELGd)'p`C@iJFh9MD#"NEf0eE@9ZG(-
!*!%!!%J"!!"X!3!"G3)!!LN#!!""!!!!"3!B!'i!!!!+!&S!!3!&!"J!EJ!!!!S
!J3!"!!8!'!"Z!!!!#J#f!!!!"3!B!'i!!!!+!1d!!!!&!"J!EJ!!!!S"63!!!!8
!'!"Z!!!!#J"2!0F!CJ#m!(-"HJ*@!`3#G3-M!!!!!!S"#J%+!!%3!3%"!3%!!!3
!!3!"!!%!!3"j"(`!!!!!!(N%Q!(-!P)"j!*U!G%#6`(I!Qi!H34F!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3!"!!!!!!"j"&3"d3*A!Gm#GJ"j"&J!!!!!!(N1M!!!!!!
!H343!(J#rrpi!!)!!K#!!!%!!J!#!!)!!LH-!!!!!2rr!!!!$J!!!!%!!3!"!!%
!!3!!!!%!!3!"!!%!!3!"!!i!!!!!!!!!"!!+!!-!!3!9!-`!!3!-#J%b0!!$!!!
!"3!B!(J!!!!!!"N!!!%H!4i"!3%(!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!KX#c`!!!!!"i!+!!3d"C`!"!!!!!!!!!(N%5!"j"%J
!H34)!3S#!!!!!!!!!!!!!!)!!!!!!!!!!!!"!!3!!`!!!!!!!!"j"!J!H34%!!!
!!!!!!!!!!!!!!"%!UJ"I!U%!!!!!#J%+!3U#!38"!3%"!3!!"!!"!!%!!3!"!!!
!!!"j"#!!H34)!!d!J`"*!JB!%J!F!%3#E3"j"$3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!"!!%!!!!!!(N%,!!5!"`!4!*Y!(N%-!!!!!!!H33S!!!!!!"j"#3!"!Err`-
!%`!6!S!!!3!6!"-!%`!"!"8!!!!!rrm!!!&j!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%!-J!!!!!!E!!3!#3!$!!"!"332`!"!$!"!8CeG(9bC5""FQ0SDA4PBh4
eFQ8!5!%!!*!!!3!!f!%!!5!"!!&S!3!"X!%!!IJ"!!!8!J!!"3!`!'N!!!!!!)`
!&!(F!cX!!!!!#J%+!3S!!3)"!3%"!3!!"!!"!!%!!3!"!(N%4!"j"!J!H34)!'`
!$`&Z!R`!F3!Q!Am#H3"j""`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(N
%&!"a!#B"D3*j!(N%'!!!!!!!H333!!!!!!"j"!``rJ,rri!!l!%l!S3!!3%l!!%
"1``S!!`!!!!(rrm!!`*4!!!!*!")!'`!N!!!P3!!!#3!5!"X!*!!!*8!!3!D!!!
!!!!!!!J!&!!&!$3!*!!!!!!!!!!5!"3!"3!r!"S!!!!!!!!!#!!8!!8!GJ!N!!!
!!!!!!")!&!!&!*B!'J!!!!!!!!!)!"3!"3$+!#3!!!!!!!!!%J!8!!8!l!!D!!!
!!!!!!!J!&!!&!5!!*!!!!!!!!!!5!"3!"3!"!"832`!"!"J"!8eKERNJBA"`E'P
MBA4TEfiJF(*[G'pMEfac,#"KEQ3JBfpZG'PZG@9N)("bEh4[BfpX)'4PGQ9XEh"
YC@jd$8e[C(9XBA)JF(*[G'pMEf`YFh"PBfPQD@-JBfaTC@jd)(0[CR4hBA*P)(G
SD@0S)("XG@Gc)'PZG'mJB5"eFf9b,@PZG'9bCQ&MC5"QFQ&YCAG[FQXJ$8eKERN
JEQ9dGfpbDbeKGf&bC5"`B@GP)'4PFf0bDA"dD@pZ)'aKEQGeB@GPFb"dD'&d)(G
[FQXJGfPdD#"`E(9R,@PZ)("bEh4[BfpX)'e[C(9XCA-09f8JFfK[G@aN)'*P)(4
bH@PZCb"dEb"NEb"K)'CPGb"dD'PZCh-JFQ9KE'aj)(GPE'`JD@jcG'9KC#"[CL"
PGQ9bHA4SD@jR)("[Eh*XH3!N!3!!5!%!!'`"!!!r!!!!"3!B!'i!!!!+!*B!!!!
&!"J!EJ!!!!S!l!!!!!8!'!"Z!!!!#J%m!!!!"3!B!'i!!!!+!PB$"!*e!b-!!!!
!#J%+!3S!!4!"!3%"!3!!"!!"!!%!!3!"!(N%)!!!!!!!H34)!F`#8J(N!QS"d3*
2!Gm#EJ"j"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N$r!(4!PF"h`*
f!(N%!!!!!!!!H3k-!!!!!!"j!rJ!U!,rr`!!!J!#%)!!!3!#!!)!!J!!!!!!!!!
!rrm!!!!1!!!!!3!"!!%!!3!"!!!!!3!"!!%!!3!"!!%!$J!!!!!!!!!%!!S!!`!
"!"8!c!!"!!`+!6)h!!-!!!!&!"J!H!!!!!!!'J!!!4i"(J%"!3F!#!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'`,2!!!!!!(J!S!"$3&
R!!%!!!!!!!!!H32`!(N$m!"j!r!"#J)!!!!!!!!!!!!!!J!!!!!!!!!!!!%!"!!
$!!!!!!!!!(N$[!"j!q`!!!!!!!!!!!!!!!!!%3#"!&m#b`!!!!!+!3S"#Y)""3%
"!3%"!!!%!!%!!3!"!!%!!!!!!(N$e!"j!r!!$3"M!%N#*J!5!"`!4!*Y!(N$k!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!!!!!!H32J!")!(!"%!Qd!H32N!!!!!!"
j!p`!!!!!!(N$f$!!"[rr!!!3!"!#J!!"!"B!!3!@!!$Gh3!!!!$rr`!!!EN!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!b!!!!!!"-!"!!*!!-!!%!&"!r!!%!-!%
"-6Nj-6SJ9'KP)'CTFR0d)%G[F'KPFJ")!3!!N!!"!!$B!3!")!%!!@J"!!'`!3!
"q!%!!"F#!!!&!$!!D3!!!!!!M!!8!E)$!`!!!!!+!3S"#[m"!J%"!3%"!!!%!!%
!!3!"!!%!H32X!(N$[!"j!r!!E!!2!8i#83"a!#B"B3*j!(N$d!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!H32)!(%!*J&*!RN!H32-!!!!!!"j!m3!!!!!!(N
$`"$q![rrJ!#R!-X#K!!!!-X!#!$,$#J!$!!!!!Arr`!&!LB!!!!N!%J!E!#3!!#
9!!!!*!")!'`!N!!!P3!"!#3!!!!!!!!!%J!8!!8!(3!N!!!!!!!!!")!&!!&!$-
!*!!!!!!!!!!5!"3!"3"8!#3!!!!!!!!!%J!8!!8!L!!N!!!!!!!!!")!&!!&!+F
!*!!!!!!!!!!5!"3!"3!"!"832`!"!"J"!8p`C@iYC@jNC@3[CAKdC@jcD@*XC5"
cHA0dC@d06@PZD@eKE#"eFf9b)(4bB@PZD@jR$8GbC@&d)(9cCA)JD@jdCA*QB@0
P)'C[FL"ZEhCTBf9c$8&MBf9cFb"dEb"YEh0d)("[F(9XBA)J5@jdCA*ZCA3JFf9
bGQPMCA-JGQPK)'G[F'KPFJe0D@jTE@&X)'*KEQ4hD@4dD#"bCA&eDA*PE@9ZG(-
05@jdCA*ZCA3J4(9MG#"8BA"P,d0[ERCPEQPPEQ0P)(0dEh*P!#3"!!")!3!!E!%
!!"d!!!!&!"J!EJ!!!!S!-`!!!!8!'!"Z!!!!#J"8!!!!"3!B!'i!!!!+!)J!!!!
&!"J!EJ!!!!S!T`!!!!8!'!"Z!!!!#J$-!!!!"3!B!'i!!!!+!PB$#3*e!b!!!!!
!#J%+!3S!!4!"!3%"!3!!"!!"!!%!!3!"!(N$e!!!!!!!H32`!F`#9J(N!QF"d3*
2!Gm#EJ"j!lJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!!!(N$X!(4!PX"h`*
k!(N$Y!!!!!!!H3k-!!!!!!"j!k`![`,rrlm!!3!"%)!!!3!"!!%!!EpA$3d!!!!
!rrm!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!$J!!!!!!!!!%!!S!!`!
"!"8!c!!"!!`+!63!!J!!!!8!'!"i!!!!!!!E!!!"(J%H!3%"B`!)!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%l!D3!!!!!!H!#J!#G!0)
!!3!!!!!!!!"j!k3!H31N!(N$T!%+!J!!!!!!!!!!!!!#!!!!!!!!!!!!!3!%!!-
!!!!!!!!!H30`!(N$S!!!!!!!!!!!!!!!!!!*!!m!-!'E!!!!!!S"#J%+F`%&!3%
"!3%!!!3!!3!"!!%!!3!!!!!!H31)!(N$T!!0!"F!53*b!")!(!"%!Qd!H31F!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"j!j3!%J!F!%3#E3"j!jJ!!!!!!(N
$N!!!!!!!!(N$M""X"[rrY!!*!!N#J!!"!"m!!3!I!!0#T`!!!!$rr`!!!P%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!b!!!!!!!!!"!!*!!-!!%!&"!r!!%!-!%
"8'aPER4j)'pQ)'0SB@jRC5"TEL"dD(*PC5"jC@&bF`")!3!!N!!"!!$B!3!")!%
!!@J"!!'`!3!"q!%!!#!#!!!&!$!!D3!!!!!!4`!+!0X"K3!!!!!+!3S"#Q`"!J%
"!3%"!!!%!!%!!3!"!!%!H31J!(N$F!"j!k3!E!!2!8i#83"a!#B")3*j!(N$K!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H30m!(%!*J&*!RN!H31!!!!!!!"
j!hJ!!!!!!(N$G$$q![rrJ!#I!,B#K!!"!,B!&`#f$#J!$!!$!!6rr`!$!LB!!!!
N!%J!E!#3!!#9!!!!*!")!'`!N!!!P3!"!$)!!!!!!!!!&J!8!!8!,`!b!!!!!!!
!!"B!&!!&!&B!*!!!!!!!!!!)!"3!"3#-!#J!!!!!!!!!&J!8!!8!R`!S!!!!!!!
!!!J!&!!&!!%!&4!r!!%!'!%"!$!!&4!r!!%!'!%"!&F!&4!r!!%!'!%"!+!!&4!
r!!%!'!%"6A9MD#"QBA0dCA)JC'9cDh4[F#"$8&9c)#K3EhGPFP"$)'&ZC#"3C@j
dDA9Y+3e0G@0S)'e[FQ8JBfpZG'9ZG#"KGQ&TE'&LE'8JEfiJG'KP)'jPG!e#GA3
JGf8JBA*P)(0dD@aX)'aTGQPZCb"hDA4S)(4SC5"cB@eP)(4TFQ9N)'pXC#"eFf9
b)'PZG'9bCQ&MC5"YCA4KF'K[FR-03f&Z*h3JGf8JC'mJB@jj)'*PG(4PFMm!*!%
!!%J"!!"X!3!!,`!!!!8!'!"Z!!S!$J"@!!!!"3!B!'i!#J!1!*m!!!!&!"J!EJ!
+!!i!Y`!!!!8!'!"Z!!i!!!%Z!BB"2J'@!!!!!!S"#J%+BJ%3!3%"!3%!!!3!!3!
"!!%!!3"j!iJ!!!!!!(N$T!(-!P)"j!*U!G%#6`(I!Qi!H30X!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                