
Addendum to PCG3.TXT/DOC
------------------------

We've now released gopher servers that use the gopher+ protocol
specification, and the top-level gophers here are using this software.
The gopher+ protocol includes several extensions to the base gopher
protocol, referred to herein as gopher0.  This version of PC Gopher III
supports most of the gopher+ extensions, including Alternate Views of an
item, and Item Attributes.  Here's ho it works:


  Alternate Views
  ---------------

    Gopher+ servers may store multiple representations of one item.  For
    example, an image of a gopher could be stored in GIF, TIFF, and
    PostScript formats, as GOPHER.GIF, GOPHER.TIF, and GOPHER.PS.  These
    multiple representations of one object are called "Views".

    PC Gopher III will only show one entry in a menu for such an item;
    in the above example, the menu would show only

    <I> Gopher

    indicating that an image file called "Gopher" was available.

    To see what views of an item are available, choose "Alterate Views"
    from the file menu, or type Alt-V.  PC Gopher III will query the
    server and put up a list of avaliable views for you to choose from.
    To download one of these views, double-click on it; you'll be
    prompted for a filename to save as, and PC Gopher will fetch the
    file.

    If you ask for alternate views of an item residing on a gopher0
    server, an error message will pop up reminding you that alternate
    views are only available from gopher+ servers.


  Item Attributes
  ---------------

    PC Gopher III can fetch files for you, but it can also fetch
    information about the files; for example, where the file you've
    selected resides, who the server administrator is, and so on.

    To view the attributes of an item, hilight it in the browser window,
    and choose "Item Attributes" from the file menu, or type Alt-I.  If
    the item resides on a gopher+ server, PC GOpher will query the
    server and display the results in a window; if the server is a
    gopher0 server, PC Gopher will display what it knows about the item,
    but will not query the server; gopher0 servers don't know anything
    about item attributes other that their location, and PC Gopher
    already has that information.

