BMKCVT.EXE: Bookmark Conversion Utility
---------------------------------------

This utility will convert gopher bookmarks created with the program PC
Gopher III version 1.05 or earlier to the new format used by PC Gopher
III version 1.06.  It will open the old-format bookmark file and extract
the bookmarks, copying them into a plain text file, which is what PC
Gopher III uses for bookmarks now.

If you run it over a bookmark file created with anything earlier than PC
Gopher III v1.00, bad things will happen to you, and probably everyone
in your immediate family.  You have been warned.


Usage
-----

To run BMKCVT, type

  BMKCVT <old filename> <new filename>

at the DOS prompt, replacing <old filename> with the name of your
old-format bookmark file, and <new filename> with the name of the
new-format file you wish to create or add to.

BMKCVT won't overwrite an existing file, and it opens the old bookmark
file in read-only mode, so nothing gets damaged inadvertantly.


Bugs
----

There aren't any.  If you'd like to report one anyway, send me mail
(address below).

BMKCVT was tested under plain vanilla DOS version 6.0. DON'T run it
under Windows.  DON'T run it if you have Stacker loaded.  DON'T run it
on a disk compressed by DoubleSpace.  DON'T run it under DRDOS.  DON'T
run it with 13,432 weird little TSR pop-up calendars and screen savers.
Just use plain old DOS, version 4.0 or greater, and everything will be
hunky-dory.


Daniel A. Torrey
Chief Cook and Bottle-washer, PC Gopher
daniel@boombox.micro.umn.edu
8 July 1993
