
 
                       PC Gopher III
 An Internet Gopher Client for IBM and Compatible Computers


The Gopher software and documentation is copyright (c) 1991-1993 by the
University of Minnesota.

Permission to use, copy, modify, and distribute this software and
documentation for non-commercial purposes and without fee is hereby
granted, provided that the University of Minnesota copyright notices and
this permission notice appear in all copies, and that the name
University of Minnesota not be used in advertising or publicity
pertaining to this software and documentation without specific, written
prior permission. The University of Minnesota makes no representations
about  the suitability of this software and documentation for any
purpose.  It is provided "as is'' without express or implied warranty.
Commercial use of Gopher requires specific permission from the
University  of Minnesota; contact the internet gopher development team
at <gopher@boombox.micro.umn.edu> for further information.


Introduction

This manual describes PC Gopher III, hereafter referred to as Gopher, a
program for IBM and compatible microcomputers that run the MS-DOS
operating system.  PC Gopher III is a program that lets you search for
and retrieve information stored on other computers, known as "gopher
servers".

System Requirements

Gopher runs under DOS version 3.3 or greater and requires 640K of
conventional memory.  Gopher will run on a wide range of IBM PCs and
compatibles, including the earliest PCs which contained only a
monochrome display adapter, with no graphics support.

A Microsoft-compatible mouse is helpful but optional.  You must load
mouse driver software before running Gopher.  If your mouse contains
more than one mouse button, you will only need to use the left mouse
button when running Gopher.

You must also install a Clarkson (a.k.a. Crynwr) packet driver, a  small
piece of software that allows Gopher to communicate with your ethernet
card or modem.

As of this writing, Gopher supports ONLY the Clarkson packet driver
interface to your ethernet card or modem.  Gopher will not run properly
if you are using FTP Software's PC-TCP drivers, nor will it work with
LAN Workplace for DOS, PC-NFS, or Banyan Vines.

How to Obtain The Gopher Software

The Gopher software consists of one file: GOPHER.EXE. There are two
ancillary files that Gopher will create if it can't find them:
GOPHER.INI, which stores your configuration settings, and GOPHER.BMK,
which stores "bookmarks" that you can use to easily re-visit interesting
places in gopherspace.  You can obtain the software over the internet
via anonymous FTP from

boombox.micro.umn.edu

Look in the directory called

/pub/gopher/PC_client

You can also find the Clarkson packet driver collection in the directory
called

/pub/gopher/PC_client/packet_drivers


Installation

Connecting To The Internet

To run Gopher, your microcomputer must be connected to a local area
network (LAN).  Usually, the LAN will be connected to the global
internet allowing you to find information located on gopher servers
outside of your network.  If you have access to a dial-up SLIP server,
you can also use Gopher with a modem instead of a LAN connection.

LAN Operation

For your microcomputer to operate on the LAN, you must have a network
adapter card installed.  In order to run Gopher, your network adapter
card must be one supported by the Clarkson packet drivers.

Dial-up Operation

If you have access to a SLIP server, you can use Gopher with a modem
instead of a network adapter. You will still need a packet driver; we
recommend UMSLIP.COM, which is available via anonymous ftp to
boombox.micro.umn.edu, in the directory

/pub/phone

In the same directory, you can find PHONE.EXE, a phone-dialer program
that may be helpful in establishing your SLIP server connection.

Installing the Packet Driver

In order to run Gopher, the appropriate packet driver must first be
loaded into memory; it's easiest to do this automatically each time you
start up your computer.

Each packet driver is a specialized piece of software designed to "talk"
to a specific type of network adapter card; since all of the packet
drivers have the same interface, this allows one version of Gopher to
run on a wide range of  network adapters.   The packet driver collection
includes documentation that you can use to determine which driver you
need to use with your network adapter.

To load the packet driver,  type the packet driver name, followed by the
necessary parameters, as described in the documentation that comes with
the packet driver set.  For example, suppose you have a 3Com 3c523
ethernet card installed in your PC.  To load it, you would type

3C523 0x60 0x3 0x300

and hit the enter key (note that different packet drivers require
different parameters; see the packet driver documentation for the
correct parameters for your packet driver). As long as you do not turn
the power off to your computer, you can run Gopher, quit and do other
things, and then start Gopher again without re-loading the packet
driver. Also, if you already have the packet driver loaded for other
programs like FTP, Telnet, or tn3270, you do not need to re-load the
packet driver before running Gopher.
 
If you'd like the packet driver to load automatically whenever you start
up your computer, you can add the packet driver command and parameters
to your AUTOEXEC.BAT file; most people find it easier to let the
computer load the packet driver automatically, rather than remember the
complicated and arcane parameters necessary.


Installing the Gopher Software

After you have installed the appropriate packet driver, copy all of the
Gopher files into a directory on your hard disk. For example, if you
wanted to install Gopher in a directory called GOPHER, you'd type
 
cd c:\

to get to the root directory of your hard disk,

mkdir gopher

to make a new subdirectory for Gopher,

cd gopher

to switch to the new subdirectory, and

copy a:\*.*

to copy the files from the floppy drive to the hard disk.


Configuring Gopher

When you use Gopher for the first time, you may need to enter some
configuration information specific to your microcomputer.  Gopher needs
these configuration parameters in order to identify your computer on the
network.  This information is stored in a file called (by default)
GOPHER.INI. Gopher will automatically create this file if it can't be
found.

First, start Gopher by typing

GOPHER

at the DOS prompt.  Once Gopher starts up, pull down the Configure menu;
the menu item called "Application..." will open up Gopher's application
configuration dialog box (to pull down a menu, either click on its title
with the mouse cursor, or hold down the Alt key and type the first
letter of the menu title; to choose an item, either click with the
mouse, or use the arrow keys to highlight the item, and hit the ENTER
key; to close a menu without choosing any item, hit the ESC key).

To enter or edit  any of the parameters in the configuration dialog
boxes, use the TAB key (or up and down arrow keys) to advance to the
appropriate field.  If the field is a text field, type in the
information. If the field is a series of checkboxes (a pair of square
brackets followed by some text), use the space bar to toggle the
checkmark on and off, and the arrow keys to move between checkboxes.

Application Configuration

Home Gopher Server

This is the name of any gopher server on the network.  Your organization
may be running its own gopher server; if not, you are welcome to use our
server, which goes by the name of

gopher.tc.umn.edu

Gopher will attempt to connect to this server when you issue a "New
Gopher" command.  Your explorations are not restricted to information
stored on this particular server, but you will always start off here.

Port Number

This is the port number that Gopher will use to attempt to connect to
the gopher server named above. Currently, gopher servers use port 70 for
connections.

Alternate Gopher Server and Port Number

If your home server doesn't respond when you try to open a new browser
window, Gopher will try to connect to this server instead.  You might
want to configure this to gopher2.tc.umn.edu, port 70; this server
replicates the information on gopher.tc.umn.edu.

Terminal Sessions

Some services available in gopherspace require a standard terminal
interface, rather than Gopher's point- and-click interface.  To access
these services, you need a piece of software called a terminal emulator.
The two most popular terminal types used by non-gopher services are the
DEC VT100 and IBM 3270 terminals; consequently, Gopher allows you to
configure two terminal emulation programs, one for each kind of session
(you don't need to worry about which program to use with which service;
Gopher will automatically launch the right one for the job).

In the input line title "Telnet Session Command Line", enter the path
and filename of your VT100 emulator, and the parameters you want to pass
to the program.  Gopher knows how to interpret certain symbols within
the command line, replacing them with information that can't be
generated until immediately before the session is started.  The symbols
and what they're replaced by at runtime are:

Symbol        Meaning
------        -------

%a            address of target machine
%n            name of target machine
%p            port number of service on target machine

For example, if the VT100 emulator you're using was in the same
directory as gopher, C:\GOPHER, and it was called VT100.EXE, you'd set
the command line up like this:

C:\GOPHER\VT100.EXE %a %p

If your VT100 program needs a "#" in front of the port number, set the
command line up like this:
 
C:\GOPHER\VT100.EXE %a #%p

Below the command line is an input line for you to enter the amount of
memory necessary to run the program.  If you leave this at zero, Gopher
will always try to run the program; if you set it to a number other than
zero, Gopher will warn you if memory is too low to run the program, and
allow you to cancel the operation or, if you are brave, continue.

By default, Gopher will try to swap itself to disk before running
external programs, so normally you'll want to set the memory required to
zero.  If allowing Gopher to swap to disk is causing problems, you may
need to disable swapping with the /NOSWAP switch; in this case, you
should set the memory requirement to whatever your external program
needs, as a safety measure.

The line entitled "TN3270 Session Command Line" works in exactly the
same fashion as the Telnet Session Command Line item.  The program that
you enter here will be used to connect to IBM3270 based services.

Options: New Gopher On Startup

If this checkbox is checked, the program will automatically attempt to
connect to the gopher server entered in the Home Gopher Server input
line, whenever Gopher is started.  If not checked, you will have to
select New Gopher from the File menu or the status bar to start the
initial gopher session.

Options: Single Window Mode

Ordinarily, Gopher will open a new window each time you look in a
directory.  If you check this checkbox, Gopher will reuse the same
window, and will add a "Go Back" button to the bottom of the window to
allow you to quickly return to directories that you've already seen.

Network Configuration

To open Gopher's network configuration dialog box, choose "Network..."
from the "Configure" menu.

All computers that use the internet need addressing information, so that
data gets "delivered" to the right place.  There are two ways to set up
this information in Gopher; by hand, or automatically, via the BOOTP
protocol. BOOTP allows your microcomputer to ask a server for network
addressing information..  Your network administrator will know if you
have access to BOOTP.

Gopher is set up to use BOOTP by default.  If you have access to BOOTP,
you don't need to enter any addressing information at all; you can skip
to the next section.

Microcomputer IP Address

This is the IP address of your individual microcomputer or workstation.
See your network administrator for a microcomputer IP address
assignment.

Use BOOTP

To request address information from a BOOTP server, check the "Use BOOTP"
checkbox.  PC Gopher III will then ignore the addressing information in
GOPHER.INI, and request a BOOTP packet instead.

Microcomputer Netmask

The netmask parameter has to do with how your local area network is
configured and connected to the backbone network at your work site.  See
your network administrator for the correct value to enter here. Many
sites are configured to use a netmask of 255.255.255.0.

Nameservers

A name server converts a gopher server name into machine-readable
address.  Gopher relies heavily on nameservers; if you don't have access
to one, you won't be able to use Gopher.  You may enter up to four
nameserver addresses; they will be tried in the order in which they are
entered.

Gateways

A gateway is a device which gives your computer access to the outside
world.  If you want to use Gopher to look at information on servers
beyond your local area network, you must specify the address of your
gateway.  You may enter up to four gateway addresses; they will be tried
in the order in which they are entered.  Your network administrator can
tell you the addresses of gateways accessible to you.

Advanced Network Configuration Options

There are several advanced configuration parameters that can be used to
tune network performance; these parameters can usually be left at the
default settings.

Gopher Query Timeout

This is the maximum number of second that Gopher will wait for a
response from a server, after sending a query.

TCP Connect Timeout

This is the maximum number of seconds that Gopher will wait for
acknowledgment of an attempt to open a connection to a server.

Name Lookup Timeout

This is the maximum number of seconds allowed for the nameserver on the
network to convert a gopher server name to a machine-readable address.

Retransmit Timeout

This is the maximum number of second that Gopher will wait before
retransmitting a packet of data that hasn't been acknowledged.

Maximum Transfer Unit

This is the largest size TCP/IP packet that Gopher will send.

Maximum Segment Size

This is the maximum size packet that Gopher will accept; since Gopher
cannot accept "fragmented" packets, this number must be small enough
that the server won't be tempted to fragment packets as they are sent.

TCP Window Size

This is the size of the TCP/IP data buffer.

When you've finished setting up the network configuration parameters,
confirm your changes by choosing the "OK" button, or cancel them by
choosing the "Cancel" button.

Configuration Data File

All of the parameters that you enter in the configuration dialog boxes
are stored in a file called (by default) GOPHER.INI.  If this file is
damaged or lost, all of your configuration data will have to be
reentered.

You can tell Gopher to use an alternate configuration file by using the
/I command line switch (see the next section for further information on
the use of command line switches).


Gopher and Command Line Switches

To start Gopher, type

GOPHER

at the DOS prompt.
 
Gopher understands several command line switches, which can be used to
modify its default behavior. Note that if you install all of the Gopher
files in a single directory on your hard drive, you won't need to use
most of these.

The usage of command line switches is as follows:

   /SWITCH=VALUE

if the switch requires a value, or just

   /SWITCH

if it doesn't.  You will need to substitute a "-" for the "=" if you're
trying to pass these parameters into a batch file, since DOS will eat
all of the "=" characters

The /I Switch

By default, Gopher expects to get configuration information out of a
file called GOPHER.INI, in the same directory as GOPHER.EXE.  You can
use a different directory and/or filename by starting Gopher like this:

GOPHER /I=D:\PATH\FILE.EXT

replacing D:\PATH\ with the path to the alternate resource file, and
FILE.EXT with the alternate file's name and extension.

Network administrators can use this switch to create separate
configuration files for each client on the network.

The /B Switch

This switch also works like the /B switch, but it tells Gopher where to
store bookmarks.  By default, Gopher will save any bookmarks you create
in GOPHER.BMK, in the same directory as GOPHER.EXE; you can use a
different bookmark file by starting Gopher like this:

GOPHER /B=D:\PATH\FILE.EXT

replacing D:\PATH\ with the path to the alternate resource file, and
FILE.EXT with the alternate file's name and extension.


The /T and /X Switches

These switches can be used to tell Gopher where you'd like to store
saved text and binary files, respectively. Ordinarily, Gopher offers to
save files in the same directory as the file GOPHER.EXE; you can "aim"
at a different directory by starting Gopher like this:

	GOPHER /T=D:\PATH /X=D:\PATH

replacing D:\PATH with the directory that you want  to use. You will
still be prompted for a filename when saving a file, and you'll be able
to navigate through the directory hierarchy on your hard disk with the
file-save dialog box; this switch just sets the directory that you're
shown first.

Switches Used to Pass IP Address Information

There are four switches that you can use to pass addressing information
to Gopher, overriding the information in the configuration dialog box.
They are:
 
Switch    Used To Configure:
------    ------------------

/MYIP     IP address of your microcomputer
/MYMASK   Netmask of your microcomputer
/MYGW     Your gateway's address
/MYDNS    Your nameserver's address


These switches all work the same way.  For example, to use an IP address
of 127.0.0.1, start Gopher like this:

GOPHER /MYIP=127.0.0.1

Other Switches

There are four other switches that don't fall into any particular
category.

The /NOSWAP switch will prevent Gopher from swapping itself to disk
before executing a DOS shell or external program. Note that if you use
this switch, you may not have enough memory for terminal sessions!  This
switch is only necessary if your computer crashes when Gopher swaps
itself to disk, which happens with some combinations of TSR programs and
hardware.

The /NOSHELLS switch will disable the "DOS Shell" item in the system
menu.  Note that this does NOT disable shelling to DOS to run a terminal
session!  Note also that most terminal emulators themselves have a
shell-to-DOS function...

Finally, the /? switch will print a summary of all of the switches on
your screen.


The Gopher User Interface

Gopher uses the standard IBM character set to emulate a graphical user
interface (GUI).  For this reason, Gopher runs on a wide range of  IBM
PCs and compatibles, including the earliest PCs which contained a
monochrome display adapter (with no graphics support).  In other words,
Gopher does not require that you install a special graphics display
adapter in your computer., or that you run a windowing operating system
like Microsoft Windows or IBM OS/2.

With a GUI, you interact with the program by responding to graphical
symbols which appear on the computer screen, rather than by issuing
single line commands (as with the MS-DOS operating system). Because of
its graphical user interface,  Gopher is largely self-explanatory.  If
you are familiar with the GUI in Microsoft Windows or the Apple
Macintosh operating system, you will be able learn how to use Gopher
very quickly; you may want to skip to the section entitled "Using
Gopher", and come back to this section later.

Gopher's user interface consists of several elements:

Lists

Lists are boxes containing one or more lines of text, with a "scroll
bar" along the right side of the box. The scroll bar allows you to see
items in the list that aren't displayed on the screen; to scroll the
list, click on the up or down arrows at the top and bottom of the scroll
bar with the mouse, or use the arrow keys.

There is always one item in the list that's the "currently selected"
item; if you click on it, or hit the enter key, the list will perform
its default action on that item.  The currently selected item is
indicated by highlighting; the text and background colors of the
currently selected item are colored differently than the rest of the
list, or are shown in inverse video on a monochrome monitor.

Buttons

Buttons are rectangular areas of the screen which will respond to a
mouse click by performing some action.

Some buttons have one letter of their label highlighted; you can operate
these buttons by holding down the Alt key, and typing the highlighted
letter.  Other buttons have all of their label highlighted; this
indicates that the button is the "default" button, and can be operated
by hitting the ENTER key.

Dialog Boxes

Dialog boxes allow Gopher to ask you for information.  For example, when
you choose a search item from the list of available items, a dialog box
will pop up to allow you to enter the text to search for.

Dialog boxes are also used to inform you of errors while Gopher is
running. When one of these error dialog boxes pops up, you must click on
the OK button (or hit ENTER on the keyboard) before you can continue
using the program.

A dialog box can consist of many elements; buttons, fields
to enter text, list boxes, and so on.  If you are using a
keyboard rather than a mouse, you'll need to use the TAB key
to select these various elements before you can use them.


Windows

Gopher uses windows to display information.  There are two main types of
windows in Gopher; the browser window, which displays lists of items for
you to choose from, and the file display window, which displays the
contents of a text file that you've chosen.

Both windows can be positioned anywhere on the screen, with the mouse or
the keyboard.  To move a window with the mouse, position the cursor over
the title bar of the window (the horizontal line marking the window's
top edge), then press and hold the mouse button as you move the mouse.
To move a window with the keyboard, type Ctrl-F5, and use the arrow keys
to move the window around the screen. When the window is positioned the
way you want, hit the ENTER key.

In the upper left-hand corner of each window is a small rectangle
enclosed in square brackets.  This is the window's close box; clicking
with the mouse in the close box will close the window.  To close a
window using the keyboard, type Alt-F3.

Some windows can also be resized; resizeable windows have a resize box
in the lower right-hand corner. To resize the window with the mouse,
position the cursor in the resize box, press the mouse button, and move
the mouse.  To resize the window from the keyboard, type Ctrl-F5, hold
the shift key down, and use the arrow keys to resize the window.  When
the window is sized the way you want, hit the ENTER key.

The Menu Bar

The very top line of the computer screen contains Gopher's menu bar with
three menu labels.  The menu bar looks like this:

#      File     Window       Configure

The menu bar is the primary mechanism you use to communicate with
Gopher.  The menus have pull- down labels; that is, when you select a
title in the menu bar, a list of specific commands are displayed
underneath the menu label.

If one of the commands in a pull-down menu is followed by an ellipsis,
choosing that command will display a dialog box, requesting further
information.  If a command in a pull-down menu is not followed by an
ellipsis, the indicated action will occur as soon as you select the item
and release the mouse button or hit the ENTER key.

You can use either a mouse or keyboard to select commands. To use a
mouse, click on the desired menu title to display the pull-down menu
(use only the left mouse button if your mouse has more than one button).
Then click the desired command.  Alternatively,  you can push the mouse
button down over a menu title and then continue to hold the mouse button
down while you drag straight down from the menu title to the desired
menu command, and then release the mouse button.  If you decide not to
choose a command, just drag out of the boundaries of the pull-down menu
and no action will be performed.

To choose menu commands using the keyboard, first pull down the menu.
Press the F10 key to make the menu bar active; when the menu bar is
active, one menu title is highlighted. If the menu title you want is not
the one currently highlighted, use the arrow keys to move to the right
or left along the menu bar, until you select the menu title you want.
Press the ENTER key to pull down the menu.  Now use the up and down
arrow keys to select the command you want. To execute the command, hit
the ENTER key; to close the menu without executing any commands, hit the
ESC key.

There is also hot-key alternative to pulling down a menu. Hold the Alt
key down while typing the letter corresponding to the first letter of
the menu title you want; for example, type Alt-F to pull down the File
menu (the hot key to pull-down the # menu is Alt-Spacebar).

Once the menu you want is pulled down, you can press the key
corresponding to the highlighted letter of the desired command.

In addition to the four menus, there are two indicators at the left end
of the menu bar.  The first indicator shows how much memory is available
to the program; the second one is a clock.

Menu Structure

The individual items under the pull-down menus are organized as follows.
Highlighted letters (shown here as capital letters) are used to perform
the various short-cuts described in the previous section and elsewhere
in this manual.

Note that the hot-key letter associated with each command is not always
the first letter of the command. In addition, some menu commands are
used often enough that they can be activated with a keyboard alternative
(in other words, without having to pull down any menu first).  These
keys are also shown below.

The Preferences menu has a submenu listing user-configurable
preferences; this submenu works the same way that the other menus do.

Menu  Items                 Action                      Keyboard Alternative
----  -----                 ------                      --------------------
#                                                           Alt-Spacebar
      About PC Gopher III   displays program credits
      Calculator            pop-up calculator
      caLendar              perpetual calendar
      Puzzle                challenging puzzle
      DOS Shell             temporarily use DOS

File                                                              Alt-F
      new Gopher            opens a browser for your home server  Alt-G
      Save file...          saves foremost text window to a file  Alt-S
      Attribute Info        retrieves information about the
                            selected item                         Alt-I
      Open bookmark file    opens the bookmark list dialog        F9
      eXit                  quits PC Gopher III                   Alt-X

Window                                                                Alt-W
      Next                  brings the back window to the front       F6
      Zoom                  makes a window full-screen sized          F5
      Move                  allows keyboard positioning of a window   Ctrl-F5
      cLose                 closes the front window                   Alt-F3

Configure                                                             Alt-C
      Application...        displays application configuration dialog
      Network...            displays network configuration dialog
      Preferences           displays submenus
        Mouse...            displays mouse configuration dialog
        Video Mode          toggles video mode between 25 and 50 lines


The Status Bar

Gopher's status bar is located across the bottom line of the screen.
The status bar looks like this:
	
F1 Help  F10 Menus  Alt-X  Exit  Alt-G New Gopher  Alt-Z Cancel Query

The status bar contains "hot spots".  Hot spots are located wherever
words occur in the status bar.  For example, "Alt-G  New Gopher"
constitutes one hot spot.  Hot spots are separated from each other by
more than one space.   When you click on a hot spot with a mouse, the
indicated function will occur.  For example, when you click on the words
"Alt-G  New Gopher",  Gopher will open a new browser window, and when
you click on the words "Alt-X  Exit", Gopher will shut down and return
you to the DOS prompt.  To activate a hot spot without using a mouse,
hold down the Alt key, and type the letter indicated in the status bar.


Using Gopher

To start exploring gopherspace, choose "New Gopher" from the File menu,
or click on the words "Alt-G New Gopher" on the status line (if you'd
rather use the keyboard, type Alt-G).  Gopher will attempt to connect to
the first server that you specified in the configuration dialog box.  If
the attempt is successful, Gopher will retrieve a list of the items that
the server knows about.  The list will look something like this:

	<F>	About Internet Gopher
	<B>	GIF picture of Joey Ramone
	<D>	Really Interesting Administrative Information
	<P>	U of MN Phone Book
	<S>	Search Pyrotechnics Recipes
	<T>	Card Catalog via Telnet
	
Any item on the list can be selected either by moving the selection bar
with the arrow keys and hitting ENTER, or by double-clicking with the
mouse.

Gopher Item Types

At the beginning of each line in the item list is a character enclosed
in brackets; this character tells you what the item is.  Gopher knows
about the following item types:
 
Character     Type Name         Action When Selected
---------     ---------         --------------------

  <F>         Text File         retrieves and displays the file
  <B>         Binary File       retrieves the file
  <D>         Directory         shows you more items
  <S>         Search Item       prompts for text to search for
  <P>         Phone book        prompts for person to look up
  <T>         Terminal Session  connects you to a non-Gopher service
 <???>        Error             none


Text Files

In the above example, line one refers to a file called "About Internet
Gopher".  To see the contents of this file, select the item with either
the mouse or the keyboard.  Gopher will attempt to retrieve the file,
and display it in a separate window.  If the file is too large for
Gopher to fit into available memory, it will put up a dialog box
requesting that you specify a filename and directory to save the file
in. You can then open the file with your favorite word processor to see
the contents.

You may also choose to save the information that you get back as a file,
even if it is small enough for Gopher to display immediately in a
window.  Just choose "Save File..." from the File menu, and enter the
filename and directory that you want to save the file in.

Binary Files

The second item in the list above is a binary file, a GIF picture of one
of our favorite rock stars. Choosing this item will pop up a dialog box,
prompting you for a filename to save the picture in; once you've entered
a filename and chosen the "OK" button, Gopher will retrieve the file.
Instead of displaying the file in a window, Gopher will show you a
progress indicator so that you can tell when the file has been
retrieved.  To view the file, you'll have to quit Gopher and run a
separate program capable of displaying GIF pictures.

Directories

The third item in our example listing is a directory.  Directories are
like folders or drawers full of other items.  When Gopher first connects
to the gopher server that you specify as your starting point, the list
that you get back shows the contents of the main or "root" directory of
that server.

To see the contents of a directory, select it from the list using either
the mouse or the keyboard. Gopher will request a list of the contents of
the subdirectory that you selected, and will present this list in the
browser window.

If you anticipate returning to a particular directory on a particular
server, you can use the Bookmark List to save that position in
gopherspace.  To save a bookmark, first navigate to the place that you
want to remember, and the choose Open Bookmark File from the File menu.
Once the bookmark list opens up, click on the Add button; you will be
prompted for a name for the bookmark.  To return to the bookmarked
position later, just open the bookmark list and choose the bookmark you
wish to return to.

Phone Book Items

The fourth item in the example is a Phone Book item.  Phone book items
are pointers to databases that contain information about people's phone
numbers, office locations, e-mail addresses, and so on; these databases
are called CSO or PH servers.  When you select a phone book item, a
dialog box will pop up, and Gopher will ask the database server for a
list of items that you can ask about.  Once the list of these items is
built, you can look a person up by typing her name into the dialog box
and choosing the "Lookup" button.  Any matching items will be displayed
in a separate window, and can be saved to disk using the File menu's
Save File command.

If you want to enter more information to narrow the search, you can
choose the "More Choices..." button, and you'll be presented with a
larger dialog box, containing a list of fields that you can use in a
query. You build up a query by selecting an item from the list, and
typing in the search key next to the item name when it pops up on the
screen.  You can build queries of up to five items; if you want to
change the query, selecting the Clear button will clear all of the items
you've chosen.  Once the query is set up, select the Lookup button, and
the query will be sent to the server.

Search Items

Next in the listing is a Search item for an interesting set of recipes.
A search item is a computer that can search various gopher servers for
files containing text that you specify.  If you select a search item, a
dialog box will pop up for you to enter your search text in.   To start
the search, click on the "Search" button, or just hit the ENTER key.

The search item returns a list of files that it knows about that contain
ALL of the text that you enter in the input box.  If you entered the
word "salmon", the search item would return a list of all of the files
containing that word.  If you entered "salmon spinach", the search item
will return a list of files that contain both the word "salmon" and the
word "spinach"; it would NOT return the names of files that had only one
of the two words.

Search Items and Logical Operators

Logical operators are special words that allow you to set up specific
search conditions.  The logical operators "and", "or", and "not" are
supported by search items.  You can use one or more of these operators
to narrow the field of your search.

There are three different types of search items in gopherspace.  The
first type assumes an implicit "and" between words, and will let you use
logical operators to change this behavior.  The second assumes and
implicit "or" between words, and will also allow the use of logical
operators to alter the default.  The third assumes "or", and ignores
logical operators.  Unfortunately, the only way to find out which type
of search item you're dealing with is to experiment (unless it is
explicitly labeled as one of these three types).

For example, assume you've found a search item that assumes "and"
between words, and also understands logical operators.  Suppose you want
to find files that contain the word "salmon" or the word "spinach", but
not both.  You can do this by entering "salmon or spinach" in the input
box.  You can also use the word "and" to explicitly indicate that the
files you're searching for must contain both words; this allows you to
set up specific search conditions by using multiple logical operators.
Logical operators are evaluated in right-to-left order; the search
pattern "spinach and salmon or broccoli" would result in a list of files
that contained the word spinach and the word salmon, or just the word
broccoli.

To exclude words from the search pattern, use "not".  The search phrase
"Minnesota not snow" would produce a list of files containing at least
one instance of the word "Minnesota", and no instances of the word
"snow".

Terminal Session Items

The last item in the example listing is a Terminal Session item.  A
terminal session item is a way to allow you access to information
services that expect to communicate with a terminal rather than a
program like Gopher.  When you select a terminal session item, Gopher
will execute the terminal emulator if your choice, passing the name,
address, and/or port number required to connect to the terminal-based
service. See the section entitled "Configuring Gopher" for information
about how to configure Gopher to access these services.

Multiple Concurrent Queries

Gopher is capable of handling more than one query at a time, although it
is limited to no more than three simultaneous queries.  This allows you
to continue to navigate through gopherspace while you're receiving a
large binary file, and even to fetch other files at the same time.

Query Progress Indicators

The browser window and the text display window both have query progress
indicators in the lower left- hand corner of their window frames.  This
indicator will tell you exactly what the status of the query is;
usually, you'll see either "receiving", meaning that Gopher is receiving
a response to your query, "waiting", meaning that Gopher is waiting for
the server to continue the transaction, or "idle", meaning that the
query is complete and that Gopher has closed the connection with the
server.

The progress indicator can be helpful in diagnosing problems with slow
or sick servers, misconfigured or broken networks, or (heaven forbid) PC
Gopher itself.

Canceling a Query

Any query can be canceled at any time.  If you want to cancel a query
and throw away any directory listing or text that you've received so
far, you can close the window associated with the query.  To cancel a
query without closing its window, type Alt-Z or choose the "Alt-Z Cancel
Query" hotspot in the status line.


Other Gopher Software

In addition to PC Gopher III, Macintosh, NeXTStep, XWindows, and VT100
versions of the Gopher program are available; the user interfaces are
roughly the same across all platforms.  This consistency helps simplify
training for departments that have mixed computing environments.  Gopher
server software is available for the Macintosh and UNIX platforms.  All
of the Gopher software, clients, servers, and various utilities, can be
found via anonymous ftp to boombox.micro.umn.edu, in the directories
under /pub/gopher.

Help!
 
If you run into difficulties installing or using Gopher, or have bug
reports, suggestions, or general comments, you can send e-mail to us at:

	gopher@boombox.micro.umn.edu

Although we greatly prefer e-mail, you can also contact us via paper
mail at:

	The Gopher Development Team
	Computer and Information Services
	University of Minnesota
	Room 190 Shepherd Labs
	100 Union St. SE
	Minneapolis, MN 55455
	U.S.A.

In all of your correspondence pertaining to PC Gopher III, please
indicate:

*	your PC Gopher III version number
*	your operating system and version number (e.g., DOS 5.0)
*	your computer brand and model
*	your ethernet card brand and model (if applicable)


Acknowledgments

Thanks to Borland International of  Scotts Valley, California, for
Borland Pascal version 7.0, and for TurboVision.

Thanks to Clarkson College of Potsdam, New York, for the use of the
Clarkson Packet Drivers.

Thanks to Ralf Brown for allowing us to use his Turbo Pascal swapping
unit, Spawno.

Thanks to George Gonzalez and Earl Schleske for their tireless
maintenance of the TCP/IP driver used in PC Gopher III.

Finally, thanks to Shih-Pau Yen for having a lot of faith, Farhad
Anklesaria and Mark McCahill for having a lot of nerve, and all of the
beta-testers for having a lot of patience.

