Notes on PC Gopher III
----------------------

PC Gopher III is the DOS gopher client from the University of Minnesota,
gopher's creators.  It has menus and multiple scrollable windows.  PC
Gopher III works with either a class 1 or class 6 packet driver but
requires DOS 3.3 or later.  You must have the packet driver set up and
connection established before you set up PC Gopher III.

If you downloaded PC Gopher III from my site previously (pcg3.zip), it was
an older version.  This one is the latest (I hope).  Regarding the
documentation that comes with Gopher, note that RELEASE.* supercede
PCG3.TXT.

To install Gopher, make a directory for it, then unzip pcg3bin.zip and
pcg3doc.zip into that directory:

   E:\INTERNET>mkdir gopher
   E:\INTERNET>cd gopher
   E:\INTERNET\GOPHER>pkunzip ..\pcg3bin
   E:\INTERNET\GOPHER>pkunzip ..\pcg3doc

Connect and start up your packet driver and start Gopher, then pull down the
Configure menu and select Network.

If you have static IP, as on Agate, set Microcomputer IP Address to your IP
address as assigned by your provider.  Set Microcomputer Net Mask to your
provider's netmask.  Enter the IP address of the computer you call into as
the first Gateway.  Enter the IP address of your provider's nameserver as
the first Name Server.

If you have dynamic IP, and you are using Dospppd v0.6, Slipper, or Cslipper
as your packet driver, PC Gopher III may work out of the box; leave
Microcomputer IP Address, Microcomputer Net Mask, Gateways, and Name Servers
at 0.0.0.0, and leave the Use BOOTP box checked.  Gopher will try to get the
IP parameters via BOOTP, and those packet drivers provide a compatible BOOTP
service.  Note, however, that BOOTP in U. Minnesota applications is buggy,
and it will not work with all BOOTP emulations, only those above.

Otherwise, if you have dynamic IP and BOOTP won't work, uncheck the Use
BOOTP box in the Network settings dialog, and leave the rest of the stuff
alone.  You will have to edit GOPHER.INI by hand (see below).

In any case, leave the timeouts alone.  They should be fine as is.  If you
changed them, press the SLIP Settings button to change them back.  The
Ethernet Settings are only for connecting through an actual Ethernet card
rather than dialing in by modem.  Save the settings and exit Gopher to cause
them to be written to disk (do not try to connect the first time).

If you have dynamic IP and BOOTP doesn't work with Gopher, you need to edit
the GOPHER.INI file that was just created using a standard text editor.  Set
these variables in the file:

   pc_ip = %MYIP
   nameserver_1 = 204.254.98.2

Use "%MYIP" verbatim - that will cause Gopher to get your IP address from
the MYIP environment variable.  Fill in your nameserver's IP address for
nameserver_1.  You do not need to change the netmask or gateway.  Save the
file.

Gopher may work now - <alt>-G opens a connection to the default server.  To
complete the setup, however, you should select Application in the Configure
menu.  The default for Home Gopher Server is gopher.tc.umn.edu.  That server
doesn't seem to be around any more, so you will probably want to change it. 
Set it to gopher.micro.umn.edu to get the main gopher server at U.
Minnesota.  On Agate, you may wish to set it to maine.maine.edu instead, the
U. Maine gopher, which is nearer.  The Alternate Server, gopher.tc2.umn.edu,
still seems to be around.

I use CUTCP for telnet and tn3270.  For Telnet Session Command Line, I have
this:

   E:\INTERNET\CUTCP-B\TELBIN "$a $p"

For TN3270 Session Command Line, I have this:

   E:\INTERNET\CUTCP-B\TN3270 "$a $p"

Note the quotes.  Change these to give the path where you have CUTCP
installed, of course.  Memory Required can be left at 0 for both.  If you
want Gopher to automatically connect when you start it (I do), check the New
Gopher On Startup Box.  Press OK.

The bookmark list works now, and so does telnet.  There is no online help,
though - hitting F1 does nothing.
