REZCVT.EXE: Resource File Conversion Utility
--------------------------------------------

This utility will convert a PC Gopher III GOPHER.REZ file to a textfile
for use by PC Gopher III version 1.06.  It will open the .REZ file and
extract your configuration info, writing it into a text file.

If you run it over a .REZ file created with anything earlier than PC
Gopher III v1.00, bad things will happen to you, and probably everyone
in your immediate family.  You have been warned.


Usage
-----

To run REZCVT, type

  REZCVT <old filename> <new filename>

at the DOS prompt, replacing <old filename> with the name of your .REZ
file, and <new filename> with the name of the text file you wish to
create (GOPHER.INI is the default that PC Gopher III looks for).


Bugs
----

There aren't any.  If you'd like to report one anyway, send me mail
(address below).

REZCVT was tested under plain vanilla DOS version 6.0. DON'T run it
under Windows.  DON'T run it if you have Stacker loaded.  DON'T run it
on a disk compressed by DoubleSpace.  DON'T run it under DRDOS.  DON'T
run it with 13,432 weird little TSR pop-up calendars and screen savers.
Just use plain old DOS, version 4.0 or greater, and everything will be
hunky-dory.


Daniel A. Torrey
Chief Cook and Bottle-washer, PC Gopher
daniel@boombox.micro.umn.edu
20 July 1993

