(This file must be converted with BinHex 4.0)

:(NG[F'KPFP0eFQCPFPp'394I6%P846%Z-')h,R0PB3""8&"-BA9cG#!!!!Hj!`!
!4hl'G90*9#%!"3!(Z30b6'&e!V)!N!-@!9m0$48`-&*PB@40C9p@CA*cD@pZ,N*
94e-a,M"L0`#3"HGR!*!8!H3!N!6rN!4849K8G(4iG!%!U@h6m+Qr'MF!!!&-!*!
$T!#3!q8!N!0jrdYje`#3"[DE%3!)(-ah#++5&DC-qQ5+,bZ$q@Ji+bkZ2C08-#U
lC9,40UYBV9TG+3RlDCrZ9'4'121ekYBfk('LYD5H)5PRm3'THdfmhmUiIDT$Eh&
D"hN'Mq!-cDTP*$@9#PqQ6%RR@@&I4QC@CREr)"&LD"Y"XeJBGdVSfR96AjZZ5Gf
5%eX'3`QK**mrfGFY'"IR*f*JRd3b1*-c2+4#lBcqBG)b)c-k+#15%ZmEj-aA%ZQ
Ai8[K'5DUIbKV4c+L6KKE)XqF!%""b$G6L6lV-NLRdf1,TcN+KGS!QA*SZU1*-%S
TNa8mG6F,!&&@0r)`3*8L!kND63-!J-@0I@%-)Mi8pX-3m)G"DR*+HQ1Kd-@3!&X
@mrcpI'(J$JC")!5M)C!!cQ@'Ni9#TmrY"I958[MhPUpAaebDVQqMXl8fTY8$')+
Jcie#!'B!VcmM`iGm)Bm[,-a!-#[Z*S8hJ6[Nc9AAp`-!!!d0'$!`8Q9KC%ePAeC
PFR0TEfiZ3dK"6NG&8f)h!*!&@&8!N"%@!!!2FJ#3"2q3"&4&@&4dG(Kd!3#TEG3
DUEmD3J!!!8`!!"dK!*!$d3!!$%fhGXr'!*!',em4!!JFc(F)SJ,jM#(kY+5H)FG
pLjq)P$4F1lik,P'V9PG+`RlDTcX9Q4(1I+hE*55h63UfmjJm-l0I$T'QaY#F,V(
h@aPh1%eRPA9k"H[l-!kP46+a!kdXMN5MkC%8)TeDLrT&'"&$X8`M%UF3K[Y4,,)
BjJc6L%bM!K1F+3N,%a('p4[@'P)V,LTi#Xh-j!*RN!#8#*-m-`dlBLX1m-&1AX0
XdlbZlB1YFABF'b4[jZ)jlfj[A`ETe2ATBLFj#R@Z"$,Pd(4(%f'88LBVH&T$#`!
-6KPj2%%'`#DFh&lC%8j2jQ@rfHmcFV6,JCZ`JCYjQahKC!D`HUi2X#RqA6IHMTU
FS"qp30I98lX)V8l*EE,*mb1MKI`QYmPQC"-N,*5XiI9mkieYmU8jf0XaqimIhcI
iHfeE&eYclTVS3fem02[6[GR[XXbB$qQ02$"KEPk'eG)e*edcG`dRe@&Yl,ReTCf
9EQV-k4+2qNh@S6Q,"KpQS9fDl1'M[BXpmeYc(0DZ1AjQhYMFeff)5aFaqDQ[EE-
aFeqkD0UPE8eZG39Zi(b,[3femkh,fkja*V2i*lGPk3ScHA&i1M%clZ"PRBr1,1f
j-c2RDKRLkd8[$$6jT+6XQa8"HQ,[8,I@ebCfUe9S@M-2M6PFV8ThiX3lNk[4Vip
1Rdq`m%RB-C[3BATA&LEDMFPDQJ%rN!"1"0U9@DV5CR$**bf`bU&--kqH(hliBG,
2b@lEdD*eARB&&IfLd4fcpQ8*m8GcQVM%S()cTDrIGG!FTZF+5a[jGPfV#p`j$!2
eFaYKa$9dF5*JG!h@TjarlC!!&Sfc&##E0k%b9QaVE!hKA5h#q0EB[!P4eDpG+dk
QL6%([p%[DMrhm(KViXV"`TQ[9NdiGj@V@cVi"56eG@aYREXG!ep9+jJEUeRcjmi
@M6@2p[CNCpY(bSjC8bKXD$*CUP[4AJqQ"kEe&H5%GbK(Rd"3&cC2LPR6EPB3",B
CSbMTN!$eX66iS+)*N!"C5hGKA*f(JP%$&h+!l(1TaB2T[QVFVF4p*d'5S[+,C@[
@G%!EQ$V4&mbi34iBdelRe+Ud,CDXGM+(KA+2A)01%'L*AFaj+,ZU9bKLeDIG!LT
H2-QbrDPji5rJ-QYQH#41AcAdHSY(e&Ah0("ICm68-dGrMrQ"6$M'41r@TS,F@#r
llMprQF,([IeIi1-KE5)XNH+c6mqI`P2QpHL"(eYR&NN)*lHBF$F0()J#QGKd'$`
bK@('&,BTM""+KK6+ABa`9G86LX((j-X4@mcYpdFRcf#M01i1,-(F,K`SSSFBj'$
LLFKSE6D!!S30$(qP3S)MV(QpdbJ"U#E,a!+9XeK'i++h34&FV#HY)Xq@94)IC%a
24&J"&m-U4p"P#-1e*42memTrXR9(BahmDZB(@c2hEq@K+3&cd'1,QIT)&"8DSk6
ChbA0hL+*A,dN(`Jch'@b)Hi`@!(*I3QqY5"DEVYiK6E`C1'4Fh1DYR'jmqHZJ(3
Q"U3Ui)!!-FI,[h93'AE%dkqqq4k,961XHqqH'1IJRmDjMiMp2j&2K`LI422+P5Y
XL&c,ci6[K))EerV'&34-X#'8p'fNK[1ZcKQ9&XEEM10X84!0`KApD@3336JC1b!
9%a5%&CFJHLm*JqPCBN%SZJ)-HS*%'cJlKkB,p4qYaHJVI!6JE%aYi6GEB1(@4fK
!`%&b)aBUQ)l$$d&pF`3lmBFEf+,bYBpYBe[-BXcR!&6%5-Vi"$HKiA$pq#ebTNB
p!B(46Y!Y!cCKaY-0@3[4bmK`-NTASMhRH!L[S'MS$A%*($XFVk[9`C3")MH5'I!
Hh-+Y8%f%NULA#2-M4"V-br(*[fRDlZ8dT(AXY`&X"mNQ43T00C+m*"-#!4j@jA5
b[!IqU$A%fRh933ep69Z,KTa[Ck%$Q1*KibTbl6,%PMe(K`b'#&)le"fME!IH+9(
+`(UZcDIC,H5L++#4ca5[NASaNKGX[H%kdTLSXe8M%V'8&X,-NNY8M9P!SAZ95hq
'-S92qI+EbHe[c(FTHRErm1L2M*A'jUeVlR#&@C,`aR9$Ep4[-KQ9FXJpL(J,-SU
14mC@TSYp&Q#hbNbSfB3@)Se"`mD"ce%%-0iZj8TH`Q+-Q)A'N!!Q$4c`&[YDQK$
fN!"N`@ci!%'&0LC0S4#hV[aNXCAECD%"e,5P&%Bp1DJKaa!(1cDKk()K2`hH)Fp
5Ta%-V)!DMejd0Qj-YeSdYKM$EGkaEN-ZIMamrrESlF[I5%,qKA(4GM@LT0cXF)H
8HY+-#*d'fS'mlIV)N@)KjSMTI#NT"4,YQkSa)JM(EKGYh,M8cbPpL),+B3E8EK&
2b$!J3PpD-9"!H0YfBd5M'`B4jNJ!SYNi'K-qcNX2qS,9hQ%faSQ4L#eA)rRbme#
4kNLpP-#Hj!5)fq)&%V8*`+-+H91JfNR`"3V60%c16PZ1"LE1EhfUeK0694CC#IJ
59k[LbGZF"lYS!Ub*(f!9Q)@%KhaM,D3XYbhKT#i6fhfQFFNP!8E'b,`Vbph@AH"
CA6M+M&9q[hZ(C)"-[6FeKeI!T[L3!2UF!QK$PT!!(&KeXp*(C%9f-$@[`f+4bT2
81#U--Vk%-dH#S3b8bPPS0!BX@*N+Q'GMj+U[p0NT-[AZpdJUrI`+a%-Z26UQYJe
pUp'5+J#mp4"N5$C*0("0$d13!&Fk@VK*Ndm$J4U3!-"VRb-k6@YR')&Z8rB!dV%
bdU)UGP@&c[0(5@mPJlNpapC3+++qXq3pjaJape%"f"R+,LC+%cV8J5Q0jRl4B6F
aKAGPSD9p(KVD$2ZVqB3l088JMAJAAY6Z&YpNXM3(55$d5D9Mp!XHRQXj+TRD0Hb
Y4'p0223!SB[$#Qr"616*"B'5i8,-KcJkQ-RqY94j"lma(4rH9#TpYC3UP30X"fU
`*9S[5!)UB@6fPBkdbC!!GQaDXXBah[!5Bm!DH%`5%KX`k6LM(`&$S$1ArKG81*J
*C`89'9X)!ji5'e2l(H-Z,'eNGNdf#k'DKBYTjG'D6lZURU)Z"PCKPl@8Y4+bc0N
-a@'YE0NEFVhdL$Q&(cf+%&aPNdQL%%DBJbXB+q)+d5"e1TUhj5E6QJBDHZ8-(`2
UCK851V0hS*!!6(1`S+l-4'5M"Q4(E,$,TRpI+)PXHb[D5X)`!)PrX6-,VFpT2b8
iQ)qf%I94dmQj48RZqaae!))LV#@3!+AcZcjKL"hUFkhp!h"34Nk*'1C`aQT(f!2
[dQTP3,dL#`NXX4MKhV5B,SKXd1H)"(3c,I&[bN`f(aR@ep%pa)iH3k5M#85',#0
P)ha@JJ*"bPiLRGF8NJ3EIKUD(!&$Y!U"N!#E[-+qP(kI9$hhd4RR+!Xa6e*H5LN
b-eETLq1qS*)b#cfG!PqBbcbNKM"#ih&a!%E6CNUi#CXq!GGpMHbI8P[[&GM@aV[
2K-bPJYJfaJIClUprIAT!BdBZ8PkU4B9+GRBSm8%eFZL6'#Ll,"[9,pF)c`"&R`C
@3VZ''I"4!P#b-6&-QY#"A*NM,G*iKGc$2R1dBNZp"T+qD3+laDiNlU@+*I@6kFT
$i%U60U2Y8h1k3A0RSrKFkPl9*U@"*3HN-J*$6EI![(A+bYZRA6-,ZZ3GhLDP6#P
md9m0C$KD)$4@,2Yi%-#X(8[PAKULSjjeM3!Tr8%b#P4'f%Va`(Bp)H63Z0+8E)@
6SBDT#M"(jScl5If$[H3q!ClTic,ehE*49rZ,V$H!Y$")*l4p$'+SX9fDSmB"E$I
PCSKqiCKA5H#d$-0#Xj`N5L)B66#d4bqrrCQK'G)CMQ0`f*5ZKG$6D"1&pG$&#l*
K)F+NA2H!Uc+@H&,J8MQ*IqdfH(#JC(rGlLp6KF91M5KETKk(NN4Ii9bRb3J#Y0+
0JG082+bd1G*D$CiZBMDF2J3FCrfB*"c%%!VTJe,S3AShah1E*U`D6eK-&5IR+A8
U9AEeX"A)T@Xc0T4X652)#+3"fjfP8@1M*L25MCAZPD@pRPqJiiA[9)"2%Pq@mF)
hQ*HpSmTVk2B2%A(kT58()I0r,*1GZ"AbAXik([Fdmi9Kl[f,BBD5pBNa2r"'M'9
UZQ@SF@34RE!PA"*bh(Sa1jPB9rY"`Qe96)kVi488i`ASB89EkU%3$Zl3$XJ*'(M
Q8i@Fb'4B@'*!bcfQFACG&F0%P'IE`!f0S&D@fBedF"T*MGPffH'P()-q%J$SaBB
Q5[PGN!#dhb%9HZpa5h99VU05`AR"cH&*1J6!LCK`EHQa)A%@"k@iqlY4L#C!piQ
DHd@*F$bJ[+q8hDpU1c`S,DjSF#Ff$%c+$N`SNm1F9`+T"lp1,8Qq0'XmZe5G,J-
0BmU!Eca4N!$(4bI[f(AjHRGr2(k)e"m5T61a*+c-Qq%88kq"4+M8T,0Y-61%"$X
jaHCrEd"B2"5cE`p52k$%$RII($prQDVU"&4V"ciXc#@8kK8#L%ap0HiJ#iplB2S
a(9bB%`6$'6bp2hhB4pAP2M+f[k)ChF-ZJ#l@Nc-F'U'"0Ga,jJPe002r"`!0$4G
(Eh"SCA)J8h9bCQ9b)$%Z-')h)%C"9&0L0`#3"H&B!*!3!H3!"eMX!*!%rj!%39"
36%G28%JK!+Qr!2QT[aAQ!!GdY`!,E1!!!XI"!!5"5CC*ha)!N!C-#`B!kbAc-hZ
cbqLQh"62k@DEFTSjiC5EQd8jcGCNjXP@6MP06TqrQd'qF0Gk2@E4JA"PeTQ3!%'
f9hEEmcIE,ZTQ(@l()9[i`Q1E,A`afQhf#h[)&mrS`L#2FKHH(eXij![EE&qHXB9
rE,1&jlPCrQDjX0lF0!AU%YqJlfc3@@HI[9HlXd%Bq))R"RibFZYR*M-jEH8d18h
Zb@NVNa[P0$1lc0`X0mXmZ4RPY0YXXmeb'pY#[[!S0k2(2cC`BGNYE''3!#dmeS&
mi6())3Ij`KB11Gb3!#mFXNA)&Vk`K82D,Db$E,1&acEEG1%,ApM#F(cKN!![(-2
KMQd'qF)A[R#3!'eM#epBlfC4lUDE4ER4c$1J+f[30@Q3!0HJBHGe0XTDqTBk5M$
V#Ca$AbQ,8R'c0kUi@4Z95KUJI[V,,'racDRh'e99NqUYH*pD99942VA+HB95Bj(
*-Br8Em1AeGYU310H&GIkaCpPfdI#lpGLP)TTVErM6VcpbX$DdSDkaKC[lH5E'qV
[02$6'L*)jbpSXq!A`,FM5&d8L+&`X%FQeTD86UfZR&aG-D@Q9X9bl!Lq)6[(bG!
QfbHJmdBD!EAJSm%ce9QPc3E9Eq#8jM[U'KYQ'l"ZUFqUR91[Aq)0mic'qRRcM0B
jGFd`VMIU'KYElUbIE63e0$Fdc@r+k3j9kkq[Dd8(pd5lGJ&&'a'1GPe,FfYG3r-
mSlQP1DGjIP1p[f'@-@Y1REpZ&M+i1H0-T'8Y,8KNm9f4-+MHE&hX`(6e"G9XLE9
CTek[T`NmCeX'V8Ll,Imk`qH[[k1KCIim5HRQq62RY6DdcQqYRjdVXbF`6'@TX@Z
Yh$lCb'D"fQejb**G@TUI!)p*GI9hY0Becr2MVB6HPY6jI(JE`@m,@QC4Er+Y6Vq
9dY[2cQpSa9XCQM"6*3q[UEZM(Pf"2N%-9(aaUe%hVh!`Zef,-YIGC63d&`kUQG0
bTc'TXF%hXkA12hZ3!,0KGRhiZIp0cE0EM++3!q+3!`(9pD'hNTZDkfBf)VdPaZb
'HEl'1R3*qJBjhQc8YA)[,QUKP!I-EdEP&k)R6H#-@BdYmaUD[I&8V'9ib*a8era
RV3EP'Ck(dN631YIl@a1j$K8YrYPSZbbZN6i1V%%hAHG[Q)R'rkL[YD'PHGjANk[
QcfaXQ%I6h,T%cF64%4p6!rU(5KUjT3'jrPcXc2QYV5h0mE2Qe-qkI@E,JRlqZYN
0,5M2,I23k4&ILfqqVh$![0Dk9Jb+CI8,@[[Acfj!CI%5c%G1iG(+5'laS*2Ur#e
HIef68HrhYrL6U24SL8r6I+UChpLB((9Bf$,Vp[VCUA"CbJ0XF8ZV8GrF-YmlafL
UEfVahc@B-j*`NSj%VfP!TcR44dCGVQh%#&a!M4bI2krHD2%EGpE4#+eT09TmpFd
I0!Z%APeNh1P[S)k6lUcc0f!H-)h#d$1kjlU@qBfcZ5ccNH55qFfcah5RF&e,8p2
mjSCCk!SNmR-0VA2#f9c[rd!$fPq+*p1&T9K3heL2X6F8)hTCH!kKFYI0pr[aY2!
Z,P4[C%cGaGlkf9IdP0"Q,!e`FldIXf,dA5hcNCT8l3BpmkihQZYRBBqieRqA86H
,APLL@a'cYRlH9H4r-qU#NEj!Pil&A&SrVf@qIaBY!&dp-+5["P0p[XEkfVV'fe0
$,lDK-3L42A)EMRQK2NajDB0h6UYa1kC2(2RBAMJc1KmBkYSlkKSDDELHTFI%YIJ
kU`M,IM0hc$QFd[8BSdY449ZmQidl+5EcN!$+SHmiKl!Qh4+H1$FfS@,-rIVC9qk
qlHU[CaYBRk5"&pFe8S[AY66$ZicL,@UB4q2kH!3[J*6M8Na)$0ri$AA0G9j-Na[
R09q*))[KK@e[4IhXc0$NFp[*p+HG5abb5+'8Hl5ZIPD$T`(PV@Ra0f&qf2UCC8p
$bIc50kH(iMjc)4Ka*Q@6f-rhjYarXZj-pYM--TS[6K[j)p+1AXcE"FC-c"G%iH+
""@dK$dD8!A1B)5qCdp+#'B9pE,5++lS*!jTHZmVV@idTcCk@Vr-i[4CCDd@RBcC
`R9eLc'qQBHp-Z[*m#Vj,m[Q[&-%--#QUU3[c@%EcVKEEDhN*VhQhk0l&I+RaS![
3XB[VQZUcU6lF`d`ph1d`QF'jYAM5E5dq$mXF"KmA*c45-XjC9BheG8K&pQC84&,
#$VF38fTTENSd#kmR[Kd@,60-$EJ%kpG5lHTe9cpD%q-dZ)VeVXKf-"eUYfkXLG+
'04`Q8bmlI$TM&Tm-d"+,F4+aPHp(!eAmXcJhE"pm(+JIlDSX2NAQZXZ%RC8ALI,
G0-Mj6A@hkmkkcY`jhD'12'kQcEDcTZ2HMlPNIZ[CS0K#HH6+#PpBq0422`AVj&h
GqCjQZ&VZZX*Alr(il[64f5#i[QV[fZiE6CSqEh6JTh'MN@q6XYNL[S(aq()CcZI
!`@jIr3@T6+YX0RdeXIjG0J0jhfTmDr!dA(c66pfVl!1b1NeHjDT9"CGTeLNd%'[
UCY9A0-a8Nh!8qRKc!mf%DaZVr$LAe&E9YFkD8qZ[mjA-RSh0k@E[91aQ0f+emA`
UX9G,R)U@9T`4X0&pZV+PUXlI0+qbTETqh[c'eM-4F+GBfPV4dS`-%DLLT38cE['
&D*T2-Jb,Q)[[ZDYH9VQ[9DRdIcpH$9[aL"VLf)YDh`r2iFU#&h3(ZSi[dlM(HAC
M*ilMPk(FPhLiI@R`f+S505b!+E#U3YN@pBrjA'A!CLb+YhjZP8A&2h"&m*R!dZ$
a!-iN%h#IQa%-ILe!mHi)GNCmISGpJXUHIi8D[bLHFJK`$Vrl42#ij,(Gr4QP&Lf
1'aYBKhbZ$m@qR@*Ip`VbI`Jj`HqkVj!!EpSUq&j2[R0Ra4BMYdVN0S9bqfhNC2-
l8D04[6@+`HI-5#l*1ZRC8AiC9q4rc")c0LA4GX@Y-9FNaPfa(9BDlV[1,k61c-M
rp*-C'D$6R(k$[YiCb6-UjQ0J#(chR*q4JF24'DRc,HXA-c,3%DV+Amh)`-8$CZ4
j[8000ilFHhmR-VG5-kSJ0+-``6kB8Erlh@"RD,jm"V2M&F4`Cm&fp2h[mh`aIRB
Hd1m4Q9RZA%%ZR!GK,pqSfC-&[Fe[Ic2Pb(X2"ZcR,4@4)qpdYGa5X@,%T0#0k*S
#R)QZUk2VfcAjZBCafe@p"elq&[`dRr2$qI#i`T1C149F8a!q%Ka0Xc22kTrQ1IT
-RVLH,H9$d[Ack1,eh4aY,DHVTp3d5e*hMP-Y55['hX#A6"aC-&c-fI,RN!$-&A4
"d&,LDS30'YFe,00FF28URMU+hb9j,PGrTPEfjRNcm[ci4kK`,#2ZkNZ0aVTCYa0
Z`$Z+i@bri%ikRq(FFI0G11[LmV2%dmSZ1"NXR8pA&ak'h*@kqcc2hlh+aRB9cMM
A@1EDE(4E-4k"9q&4C)[&%IZkqNEaQDTZ8jqf*C5fd'(ELC8*[`pEEPq44ajkh56
)3'U'+H+FBAEGP[pe0!GZA[!lEq+TLV!Q5fAD9eR'F%8LeA`)dIbr$Tr#lTUFKY`
R@ckmBV51Bl0H@)H@jj%$3!crC$,QkqHbALpC,dERViTdj'*%@D9ZkmkBAASMZ[4
6"+a`$lZDRRrJMH-dK%(")kl8JlFBH,&RT6)hYQ*k6'[K!$pAKrj!mDkj#NHSRlq
clUjcGGSKGIS&e1QA)RAk"86jT60e@Sikr3,Ue(f6PlUC1FD,QldY1jf++jd"Uq#
'Z,`"%!rFZ-bab$PmihbhG"jA80ililcAEG0r1QI2i%Eb-!"XR'2`NVZN(fBMNrQ
46'BMb[`cr6!$f8hPl+jME!B'Y6BPCT*&%I3d*@1J@prVc,P5dcQSa),HQRi%@3p
(*H4qZ`$R,jblX8M)U&6i6CakY'YAi1q1RqBe4r*DLV2h)J+1b(Pjf9ed6,pfhVb
@@3di#Li)S`Z)mN#"1E[ia#l$"4&&+$1!41%-29U&E)B!K5c2U8"TUBpJ2+l(lDF
plJKj,+#*'PbY9S3mVS,(!AMm+i%$CDZE9C&kh,*&IDbdG%Z2ajh22LXHc)04Ic%
8JalYm,LVfi1jIMD8'6ef`Z2ZESpGm2KFGe4kr$[aD0*iVSj2""p3YZ!hJpp8P`6
r,2KRbJKq,IJe&4Imdq#I`RSQZ&2&"VmHr$UXAF&[U*MJ5m([+'[`fm&[Ul6JR`6
r4!d,ES4(H[$Zi0eU8("*F!AHAJPq6b8%l8'l'VjelpDp+RlVGlCq4`hBqZ,@&eA
LeKHf[U!'rZ#(2rLKk[q$6T3Kmq##J`[8i)2qJhi9Gr$Ii#elkjp[rA19&2aXm2I
8N!$J`m(2U15YHlEZ881hIR[VYp@P@jrIqVa+fIUYVGp5(pMkcDhI9&Gd&AF9Up6
JI`lqCh9CF%e`M4S4r12J(k[,Z`Ul#YA)J!+@M90d%YImGUjfQ+XDj$U%Z$*TR(@
)Xd[Rl0)jZ`KRPm&h1ea3Z8N'X3m'kETCLqm0q0k)ldhimRD#@mR&5[qR"!,f*ID
PlSIF!A[!EJqBI[ErQ8#`)rcr6-JIH6,6C"li9hrQSJ&jV(8[[@K!(RIDllj)3"k
VlDXZ#T!!aq-A"HL20IB9rdqraR#Hel-8[laDKZiR2#G4"AMlMqU@+C@PPSrb0C!
!#ee`%)`5hZ-#PM8i1Z+XeK%m$H%Fqbk%%lE%83MRCpLNBi!cMP,mVeM95ILPU4K
!lVJKrVDUQ944(DQ#mjZ+G2ke4T&k9C!!(f2ILV!hi)XScIU,LZ-VYlM1`b85[K@
3!&@mc4a8@eSrlrDD@6Jk%X9k5F@8+JcNVZ405Q(EfH3eNl4jmfB5Q[,A&9A",q"
81E#L(-(I2*f$ED2a2dA#KQDS'$T'iDQrSJIHjP&kNr@!b$h@qDhUpX%@i"@*lH)
8b43Sq!PiAN+&kQZK5(kIr4DEE&cmJ,*fIrRU$P@XpJ,ZiA5dmj!!Mr8aVPk`I$,
LDfrG2!%(XElM91(i@VK(MDceNi#eRGf,Y4eV'44r6@dhZ[8'(*8@YaJqB-q!Jm-
ZVl!U2@i5*XH,8r)`%GFRNJUTI#AUFE@Ul6k*a1!cbC+bBZ4Z$@'9SmYL!&,Rep-
Kaq#[j)4T6k19L(QeUZM1SK,(fD[9QlDKfLGHdYKS9!Rfd&3NTJU3!'I9AqHTrCG
X85lTbh%3@+eq+)[mh,0J!0p(!3lHVcADYHj[A+b'bT[A5jA&SGrM0I2p`*A&VmV
0cjhjBD1XT$EEb,bTCV5aAX!%0lEbMHXM$8"%hYc5@QGFGHfe9qA!'%GPR'j4EJb
Rc($iFIqDbCM6Q3JUF%Nci+8IUCYPk(+00+l8"6ZABQCL&qIJ5H2VEJ6`T6*,$Pj
'KCX&BrH)C9Kmb8`!X(!5GaT(iMLr2j5Z9qF`33I6+V&dc***Nci9Pl%r8&2j06F
F2(d5BI!#Yr$M8(e9[N+l&XE6DlaNhPI0B2(SM4HrSR!HrDX`mH)epDhcI@DicIe
jYX5R0XZi#fb0CBmrS'f4[bhKq1%E#6Mq-IdSN!#VIpHcAB8*f"NQL$BZ8raG(`k
H0QPqUjV'6l@f56KUbSU#h`hpUR$1[4jh+YPZ81cVkf5#"1BQe'Mi)UBJ&dIq&SG
ckX5N@lHcU4DIN!"M[*C'*j-&J-G,FIQrVKAiJcpJd%R!mKq'9K%X%'JrR9PcrIA
eHMB'IfYi06!!f"UZ0Cf[B%4aS&`RGhqi*!89,9jMNNEf%Pp1j'GP#ml9X`#Sa(#
AH2rfNLNe8id+!NH2ZJTScS8i@R+mcf6[ci@c'6L*EpqSPJ%65K)QK`H6a2Gb`L[
-[FYR0R$`Y`I*$GN%)"Q"q(dq-JNZdI$'Q3h0qTJ8X$c8RjVAH&c+(Jm-N!!m[#L
r5YDrk&lfJ[dGmaFZ["1JqjZ(K!H-*UmaYXHL3-i#!kc'!+#$!&*ILPB4T)HQmQp
JR"&3ej4)`AP10CKHBJkZjIR+JHfK%2LX6HRM-rU'b'!pGa4@cPX'$Y5JAZ+Jm@b
3!,Z!SJZQ4Y!-Z"NMC"PjSKpZp-e[T2k8Sc*ZkH!0U*[6-'XHqbZLPdPMQm8F5q*
,!H,92CG`E3"`%C!!8r,R!+cr)d3`Ukic-r[++0)XfLQ`V(H9)YlJ)56"MFehY$3
5"Z3kF$9Jc*3"(BXP3PlU%%dH8+&P2)6+M@8A'dKR9K50ld#MZT-$5%,*!YK@LqY
c'kU"J,S9G8J5$A5eNc3)"K&"qd)X!9$p8P3$+b[fY#ASTCZaah$`!Um%%$)JHX`
Lf6rhAd3Kda2031`lMa1B,6EpmMAB!Qrm@8h+'9ba4$#&'SIG")L'X+rmR-EM%(Y
KBPPJM455#Ie$&ArrBKDPqFX'qmL8CL$S-A'2BY#GM#`2#iJ%P*6!"%!&%C`1G5f
S6[QIAQ3JQa0Pp"P2T*jGU`!Ed![fAL'3!)LX'KM6cRTQJ%V%3C@lIM%6H4rNbXI
1P!D$HpGkFX[&"&,jbrDHS'mM*Z[H*BYZJVA5fYZ9Uhc9ra2iC('k)V&1NN&RYiU
2(`36F0PGZ52i`'AUi6D`B8RiAmlc3K[m"j1LT(IZ%VhQ`"j[T2-+&N'@%[-E,#-
M,XU4f*GVjrZ*UZVpqD3lL%1*)[ZJC#$lS(&I(1*3%F)4iPBYCBG,%(*,D`[G5lM
!N!$`56*3KLa"XhVN&QkfNTp2dL)*lVf)4qAqFT3r'q+U%U4[CkQ3!"Uf+N)S68"
&((D0"aZ5LipZQ%jKH),!RGLGj2&EjJ#TL4Y@GpeXU8(VJpbF**P9UMYZmFeQ0+5
L*jcF(VS)3c(rGLdTV`M0@A,HN!$m,JjU,eEbjc"2EZ$bB&9%LBJc0SGFcPL-ABF
2bRCrqD+,#b4cUTEHZ2&hr,i!NLIVR1&*+epmNB&X6YA5$C)XjMA-TR6L&XR'j58
1qeiCBkc0kG"`pR3f1SDARK9*(kIHI4qN0dBIeGNl*!hUQMekcGPPmXf9IhdDi6e
q%Zj%1dhbYV33XGHemc!ZNF,eaERTNKJQVi@4Gkhb-hmHiLrcpEC`(FjGbFcpHBL
r(q1V#Icb38kAHhKS#GmEVkq'+b#jmaN+K6+18dY*T$C#SF+5IXG9JDGpm$I*PFT
#r8%mm(2K3[39F$L4ql)AaUkI8XIjp8Ka8GhXqYc*Ta[!5F6"U(1i1#9dcR+bJ"P
k-lpkrbZ,[frIDrjkfe!F39dGf,l!!,'#5FPZ4"C5!$1($DqD3p#RLdRI"qN0BCc
8XEBT[q&([RrI*rqDF&FQQ9k8bBN4CbF'A6NV(1B&EiQKlmme!'!)6-+emm!CbFN
QeIEj'Q6)D6Tp605L6,S-fbFDNjF,jFSifREAr%1`[qr4#cAUcL&U18kCFM6AArj
r)rrc1IE88N'!F%X%UjLY!#-'#MC0G3'GQe"A%-LBAr8T`[IXATrKq*i6mR(M&q0
lEQqX%Ra(p2U8iMZbefFF[KHFbDN-he'pXFELHhk[6cQqSmr%(i2[H5%rNPDiYHm
IL42'0ldhT`Lq'@GbLZ,EVcG@*VlpHhfbm$fYebFEh`'p2M&m6qr1XpLUHMPiL3"
2U'4m"q+Ebj%BT3XNb5KRi*Z(lb#Tq5qSIUQ9,9MR&rU-Zh$F-3GPM!fj*JpdNYp
dq(b%VL9ck5#4(r+C6X`eaT0Ba$0$MPI8ikUh)1cTKJ3H'eGXaa%&U)XdACL+RV&
,@D*Ip3P&[qU6r+T212T9Rr6S9`BEkC4E,3r&(#SYc53Sp!5T`LqSjHT6kP[G32,
&PZ`9mEIPhhE9E3@hA4f&KLYlcRKPZCV*dKDMIh3!E`LKMd&FI!bI6)6aC08[rLB
jm```8DJ9IP"SAZp2#+%bEaiJJ%q#31fE`Ad'GkS2*)43TK-[QBdV,4JhZDqAH`&
d+kGlK3N`'m5$%kdIcZmhZAR'66@$5QB6BIE0VIik`!NQhP4E$hjL8lZbGbX@(h1
9N6RZUS,4aVL#F6PM#cimMNj#$$PPCNY,%eEXmUD'@Ik@h2P0cEReXqFA$jcUp`)
YZ)*Aa)NI"Z,6-(%9-lQT"9CH`F4E@!42T*eHJdNd-I1UD`U-QMReP1i#)'MR)q"
jqIN8P$NX!fBA9&VPNh2l9mL0BQ)UTh#YV`AAdc,MKXTFijTVaPjcMA&66FP3JZ!
ZQcql2Sqi'19PiL9MaaVAM$I'MMFUM@Z[0UkkaKKlVA(,%!)!*l'r`IcK84#[5ci
8c%mL$$"`[cG3`l%*JrPa'R)cm3cq1)aS%rXcM"X["'D[8TId+kfE8ATp[mV''Bl
*C-fUS)Dpc+(E0VfXB8ECP(jPI[+'G8N*@j9N6DrZ9eT2El#Q6HihZA&'HA@r+I0
Q6+RT0k9eaT6DILlI$&G9[mU@'C96qe@ecULUl6GjhSc*0IeUlTK4-lPIVAp',A&
[A+8Z'95+VVej6PjTIA06RIrfJDAc3H!hfP(Ik'fBhc4%[mlL&AdKFEAP6FCDcAM
S44k#Cf$0aL!kSpIY#Ta@VTmh'"5fNKaX4XmZ!qZXQpeTmJ`1K'YRebA,ka@i4Uh
3fGS!dm(8F&epFRNpaXMLD)"XF6(QcbH@Bc*m1SqXkqU(6!'a!Q,F1#Y2ANkEdJV
LBB5MrI1$A(@q1NbGkr2i)9ECiVqchN[ZI,RfVQ3DSVGJFliq6lpFfcL`"S&B6pJ
h0JqU!EQm[-+q[RN3)#bITQIDepq&$Xp59U`@,Zh$[e1*XEa964c'F'lC"H)dZZA
#'T[+Kj!!ldai2ibGmrhdi-&`cc&Ih,`b3pMaLFa'%1Ah'qF9aJN4!NSc6YN5b0F
NIPS8L6j41dTmae&H%AHM'X)j4FTD'N&@I0SN$%YRk%8F$Fh1qJ8*T90V$$b"IMY
kddf6QfHec+k2V3(8pVSjXEAeM9LN`#Yri`)*NAj$#cDMc#S`Vi-P%"MDrSkkH5"
GPlHdmLPPrDBd!4%9UDfmZZ$$qB-jcY5DkidF3YKIRaTpPj)ie4!fJp-YqCDV,!@
@XCCV,1-X(lD-YeaVZFj5C*PRm9UQ@'SY%bh%9(DkXU*!l+--iTYCeN)8+HFSDk)
j[dQGIiBX#Li0!$e0fiG[U+SaE,@6Ti&C)+0Hj8m#1f'm#9cbjJSMC0&%8l!(P,I
FF[`Y!(#beTL$rPV+!#J6",dr!XXpVcb#DCDVfbdq!%X*a#5TYi"Z%"9)Qr)+R!*
3$N-L$`GHjEYjQdQkb%Y!qH8Bl`$fNj22UH5bKLD8#$$'mZ3S5D6iPim)drf6D4`
JDRF*qS-"CMmXpRjeD$AQ-)M@$Cmk@-*[V[rU*EI8DGjj(KmF,c3["bYbAS"c`J,
b0m0$1213!1XCT6eqi[8(3aah%43$60jN$EpqGU%arR6YVkAZN@`&pQ&aJmU0[K4
Y$Z,T"EQ$+l!J#a1K35ZH13@$5NNaNk8BPX)(1BSjJ'3&VaVPNbCVP+9cN!"6'-)
5l4i(r`B!9BCEi2b#kdfY"!CFCDT5IS2@)b#&-28#6J8R3fa!0`[#A&aPTb"J*)j
0!-KAiUh148dYl)URe2,F!Me663XYV@r&d4YPFpJq%EblJBD'1P(MXHGNj*SXU0$
!T2i(`h",XT&aFT@lj4pNBJJ5+mBc*qB5GQAF(T!!mhcU-TPe0i*!%58m9`J$J6%
KcZcRD&p'9-1851d1FT5kH@)V!FH`8me[#@hQJYIAQBFFJ9T`C6rJh6ZSHR&4E#8
Cjf&8i$L)HL*@#3&RiRFde%9Bf$'0ZI`$V(EG(,V3e[KEQS`K6KVS'N5ZVm21K,B
di6Gb(eeS-[fB&$bZGb@Fe-PZ"S0IPJZLI8#)PR$D50Uq*cLN2dh,[(6)cEP$DfN
Uf'iaikdF11pE2*k'@AUR1%TYkC%TP8q-TVHi[KkNVF*mF'dViIN)#MK0QQZq#AV
@3cG+M2LiC5bHACK"PT18J4eL`99m*S),[mM%FCJVi1QC1kP+mqd2'pLA[ITcYYl
5c(1aI)6i5!IK3!4kNZYD)#[K1XK++)r(jPMMD&RB!TBSUk-!ar&VLC4P-D&pH)l
$%(2Zl1BfLVlK&#Ur*V`&NI%bbGKkFMD9&c!M&HiL(KZ9m1kEP3m6kH1mP`NVU%P
d8M3ECp9$%f"133)'38fSL5-E`5kh8Vlb+km1*f`l2Ck*Y'@5FTM3G84ZS6jZ)E`
TkFheM)%Mecif2c#f%+mjG6jk%VfY)+!D0!E@MI'RpLZrAMI8mECMa!6ibfEj+0N
+k6j9*")N$fhaNYE#3A`&YF0VBNiP1Kf$'Z-D,DUJ*$"ch%a6JSN!U'SVG$ha0RG
U2!(&G,m+G1NYQ,Qi9B3qC)%@$SI+U52XfhN#Fa*)hF+X9mp0c(UHZ)djq4`rNPR
[VQ1CpHXmQVR959l2V&I[&DdlSMQR14&lcQT1a-llQYYDrU(0mHUjZ$QC*bp[6RD
T#jb64rFTc[(X[FQje8dHjj`F8dFkYl,GecVRKp13!%1Ka%&aaZ3&K(eb)+$H+Ff
*UIF[YaM*3jJ6a9`,R#MHCFcaF8jNEQlQ9ZDqQk1CmqjIckb2ZD)jHEVA0$HUGeD
c2Mb[14R)cZrQ,1FfYdVfcZBhcS!E)J59H4'#5M!i+L9KI%LYEL,50mkYQ`PXm$*
B%LE),'1NX!4))hMP13l(2J"S,(QSHQQ(VVC$BpR`,SeP%0bE`Hrp$BfP1lcirB$
'FXD!5"0FFIhNLV1CIj)b6qphJF2b$&32q`1Hr`meCejVFj3(8aY"T#2mUr-jD1c
6hQ1Lc0LY1dN&j(`Z5BU'6DkQ`3X")@`P[h*NB[Zh1Z[JYFKDp10dGqlP2qVF0!q
8Xq"Td-$DXZU5'bC,)%B1GMFd'A56#R-#+)+JH[c[(GcPITI84E[NV)X'G!Pc108
P216i5RZ'K,XN8+5lT&GT6jm&A8)me2%ZJIiC,NGAQk1*[(M%fIJ02Lj5ZRAR'dE
6d#RFe6"SPN(NIGfFffI#rTQKYC0)Emfd1K`6&J0l`dX3H2LA4VX85FY0RNQrH6j
T63F%MNH6CYBFbNk*-kA%1&6L5R0MY-*FCrkr#TmCVA#1VM"5*9k$F)UEJ9"HfTZ
c8q"lIPVJBcNcD3C2JdSG!K9Z8PLpDk-TfZY!(K+BFMj&MAe8*P2DIX@A%cC'J+C
-Z%,2+P[NE&eN!+8%*`@kZ21LfA2IpIH#Iba`6[FSKcLI4G%KXHDL!D0F*Zc*8Al
Yl+EQk#LrYfrKk8YKP(pri9N#4*lI*IraSJ&G3RlU8ef#V*0GmKXA[HL5QaY!GqT
eb4-A$HJ5)Ne2G3Q3!)rA4l[NmBYHG!R*)2`ZqD1,"R3*eB'FkK*NRC`PrrAL&ed
#rJQr5aS['Y!Pj(CrYdZ`GIPGX[pL&9eb(I3piAfk3NTM)ed5*)dk6"a59)*l6RH
*V9I&cpM-2r0qf@60P!S`@Nq[h8kPXJI"$MS)MSXZX6BJZ(f$1prTC(-3(#Ie)Qh
rPr&plb#S,EdQ1Gc5PP*BT'9j6@er8S#`p9m9QR@h,FYJ&CVaJ'ITP'QM*6T*k*-
Y`5)5b)bfl@1"K"lhL'iA$AIp+6VrB%U%c[qemj)!0$CQl0&82Cm(2pZGkP&5IJL
2#DDHk`FreHp9GFHrB91i#i)TPSI89c@01k5F'Hk#Ai11MbqUEdDi#bj5[f1jDX@
h,`E!aAlD,8!i!GCPD)%!US+QVITX83pP-&Eea(N`i4U1Cm4[NH*C!2pP`2YIPcX
``SR`%H)*F*5j%-6c#D"048XCJ%3+2VhCQ%35Y%i4%R4T'CQ$'4+FUJDRSL,NM!0
k8%Y[DGhr)-CaeeF65`R-9Y8bTaP%9UHAeIN*Sc5eqAEJiN$*HZf(*1D0J+)CCP`
S%EZCZ-iJ--i8D2jGKF-Vk`LrFMe5UfZi[Ij+BbUi&*BdIBLS!3b[Yq(8B(`JE!#
-!h6#X%lpI1&3&q3FMDTUJ)+ckihVja1`pfC`Y0m-kLpddrAc"SRV*5"*`-X!4b1
"Z`#h3[204`'[Q0-`*kHUEVlaNIVQ+i(N!dH%aGBTi%f&8NR#05f0YmrlkSG+'#N
'F$R*bZ+qqKCUdIReS#3%)BITk2KAKa"N%YNXQJm8FZhmZqC4Mf8q[eHPfF&!Mbm
hd&9B3UGL9%r'pcUlXMlkZmHY+pBUk`Cm,cH8EF3)I!FV@haKXE9iVV+mpUDb('J
XLLe1Q9eNE(fQj+VI'Mpa`le9kT'lIdZYAHkcf'el,9I&"5`I`(ld5bZ`ce4f@Tj
j"S+L9UZ*`@!RjQRLSm(1%41$A6JcT8(6"bCPh`meB2krek%X3Ie0#rl&mCMJAYM
QQa(Xa*F8-BRLQ1"Ka%MJfeB8&cbqD',`pH-I$Eje((NeB8Pi'pmQV!4lm&eP#4l
(USR[mJ@GPZ2(&AhGr$Xkm3CRd`1S"@Kjd[!0"I#GJLr@Ue!5[P(iY@(9#SHqX55
ENCPT-kjmaQCNcl%Ce3rBM"Z(fBbEDQh'P&%fif0,pIGfUmdSIp*Q6&KJ-rVCE8C
F4cJ(lmZD-(rBr+l#GcZqHkLQV*(alq[J+h1!#q9X+"Ei+1kpmhEKY!L`d%2iEQa
6DV86$$+!!2!E`[E+[Pk"eUPDT@*@3V22,heF$E!2$k#[pQ#bMIQ0&rp0fidh96p
bifrmqH-hh9KMrBf[69m+[k,IZ04AF0-PNdjS1jCqdjrjX+KLEdC25[imNhm'HI&
VqeHrk(RR+ciD*ieR3`I4r8Mqq$EKLlRJp2S2[qjfcJY&bZlmGGbQ(DhGihm0ED`
dhiN2AaV(r1(f%2NqY%i(N!"F2"e6m(TUh@h"fji5rf2ai5r@LI)iRf2Z8Kc(rVC
r9`l'MmPT'+H'AJ$E(aeRQdKLi@q#G"I!m6ICG3QhdYl5!PPh,E9e5qF#T@YhYe@
eD2"%!$'N$'iED#mLX[P,!c"LXNMdeirED&iRLEqTJVC)XXKXA[IRCHr2&lr&HMY
3LZE8[lH&EBHF'%&12lJ6b1mrkjH+rd[if5i5rmlmk(rUpahrG`+NdmpNrPk!il2
FLHPHjV6(8cqr1BifM1Gdc0rc1Zl[ZTh`IhmV-GhkEIqNe605ECP2E$eGDIB&i0p
6d+4rljV9kGqpCRA&leUcNQeb6A$aBY0iarp6`4NrpZq!2k`6rYF%Cm$r8j%#HIi
b*$m9@U11qlYVeJPrZbRdq"mEmURqF0HXGrTAr0rYlf1MX3q&qI&2rZrqk1q,(ZN
$iK,`&2NqpG5&6IqTTqJ5m+krA!*1q[r9*H$rpZmF89d"2YK$HdE86raYA[JI2@3
i#l,'k5b"Y+DlKj[Rj0alGdrXi*@cpkF"1[$JIIPhRY5I`C*radcj1hRB*kDBM1X
%eUSBIbGKQiF'8rphkTH-Ef*V*PTIkjr-AEbe3rjEI*0i-RmEfAPaDr4ZrDcrqcm
dQ-'"8(ZAdGmP[`&IePrRrEFK@XGrrpdIrP%`mRlNVH#Alr`KADCaRTEhIrP$HRI
pMq$M[IrZ(q(M[!riScrkFT!![Th[0L,HIrZ(Ir4(3Fk3!$l)([9S#Q8d)(MN#(,
rhHMlNH!263V8!4c[Yq%qJ+VBJGb'I2Q2,U06+SV!E(plb"pY[Hc,H'Ckb16)CIM
pG[#2[La&2R,CeMqk$''1))Cj4`SSNTCX`*G4)DCKbXpq`52mR3,q,ZVYP%F,k$B
!!V!1dN#QIRa6riQ&9+)Qa$6[[plcJhrb0bBQl([kN!#K[dX*f0pj3iD%b6G-+M3
a!pbCB**d5f0jEZf[LCqmGm#3!*,[RF-%KHemeiqrfIM$4i"02hKRAT+m[R-Fb%L
`llq,6[IIdC5Hri![Ir5(Ehf8'YbqrpbA[pMprTN[iq1qFfE*&$6[-T(BQ+IH14D
FG``"e-10MmS2`+$bkMYJ-*I6IGFPkXrliDrH6q`"I3FX!Zll2bi#lljc%A!6lTk
MXJKip8Qp-eB6BMTMfF5h&6d5j$RqZc)Pr!jKrjiHq5'R!@P"rJp0HchiqZXBFd1
(i)frdeprrI8dH@F%q#1$!GUAh`jNJ(IkmKhKq1lRpbhY$fm%BEjm0p'(iV8Mq2S
&rp-4`-5R-`h*+*8Ihe-cJ#@ImY%MpK6l-2Y)Kk0m(rdrHR6+k[*p*8[Y9[TrTZZ
M4cjkr+1GX%rm"9r6G56`lqQGlmPcVpd&E"$IGY,jdEZE[hi8*h!b[R2BpZr6Ir(
HI4GCTA[,VLGQ"F*i9aZc`1a0q#)50UBH@q,$2S,0dIGM0VTc(EAGASjr0'$[Z(@
YIG@YaqharqBCHr`-I2r&#RZm2IkM!"A*$d#NSG!bqTP1hGrZRjeXBdcZ+KPH-ZJ
hlLL*MAkp##D2*L-qUff8-k[0L2rJLP&1)hlLF51H,$I'Ciil4cNI`Arie*IY0[2
r'F#FE!c@E!TU0J8eZhT1pBVU&EHZU&T405GD-cr'R$Em+k[EEQXl9GH,MpJ6*pe
E@Q'[X0pENPL5D1I[P-5*CVCDXp(lXpTbjQ5ejHe(YI"PeGbDr5"A'k2Lq-ciDUG
V4ARmEq`[MhHYU(C'BZcaj9GPqSUUKRfdXfUBEi6qmXfT2ZV"Ac!TaYR2HIQS$q"
reUKqcKLR*Dc-E-V2H[ScJBpfI(3[6qRZ[md"3X!#9kJIph`K#F[VRI*Z(ElAld1
26$aqrTr+iEhqqd%1RcPH9BYr,Nf86afV'UErlNb4IDAhlrA8YhY6qqQp,!6NqZh
HTAp6c2'iifQGqTpa21Bia1pk2B@TYGf`jah*6"V6Q@8V2*C`E0!aUbdQA#[iipq
%Ia[p"q#IKVqE`hGQpH3,HeYUaV`hJhm`Blic0hmdTbiqrT-CI[%lAHR-H+F1lmc
Q2K0U+IZJh"5fGh6`4A*!-*'84[+pk8re1b2`(4jiE`X'%k2[5#$jhZQI46rBhJQ
[mqI+-$0(Ti$UI"DCirRCCjqPCG2NmZ`4R8[@NApjpqq(ahpq$FbUh+6V&qLN(cI
E2qcidqjhkjm9l%4pAAp6El0lHqmfhSrk`05J$3h`,1@!CqEFKL6%4P,*GqY[ik&
[r(HR&Th[lpE!pZZ!jKGIr-ih@lVYVj&G3crI9Vp&H&ld)lXEbpG6!iR"'G5KKp)
!DQ68dlaM([#G0`[0aAf(rarqq,dVhXPD*(8JG[i'G2"d#J3(8em("[mTprf!i(F
51qN+dSjR$XifHHr3li("hp(a!Z3JH@6*FH5l-mRqE,A3rK+Dd!+C%jJ$6,'*"J%
FfSlS#"J#eY&%l*!!GbH$lrBL)M$,*XcL2hcf6eqNQBT2qj("%$f+MlkI*Zrrj9I
[hj[*bAQ3!0a4c$K`Ga5m*hH8L#FaYK(f8aeZ0lpR06E5$[+8Td2HXr6lpSkRh,r
B8IkZ"[d5(hVS)GKrd,&Ue5VphSpbG0jr4I[rYch*cQD*rA@+M4d%0MD3!$r8lfJ
b[L-cmik2[2qKa-2[f,[Nd`8frTXqQ-5eUHl)elfB9F4ehql1Am9eMPc,G5j+hj&
Zd(ZrFIbqI98qpfDra+,BLf$dSRG,GRVb,IlYf4Ykhl0h,plINJM@rbeak(J$`I'
)+"*5r5@'MFm3m$[T,lphr8d*h[([I$q1Y$le1bUbdNIBbh0T9PE%JFp`F*,Xb!,
AMIlRSJSGiHF![lrRM`55rRcr@hpY)IRpU1SrkS%N%2'Y,2PVijH'rYDr!pliR[6
[M)pJ(@bGL'm$*[N5A0"$Plq6RaPGI3I-J932f*mhr'5i1HpQ02cN[60q9hlbGXU
rUbHqlIm22G!e6c[@GEj0[ikh35Vbl[[Kd,[l1r(HSRrf(3rbDrNIlhqh!*cDLCb
fjrCL1Y'mccAI6CpjrQBIX2j[iD@h*Vhqp[fIr,q6herha,&Cq)-Imdk#qY%LVN2
(4k2[U-9[dUXlV(i6r[llChVp'Gp2L2(pr,VblDj((`!ldBRKk,bERFaplic!A8K
#f(Gkq-1eG'ph$L!KkShSjmM![Rp[$Ilh,$6aAHBJA@$iR4[H4F@5B5-&jG*(+q@
[ZkcVhaQrV`$r2J!@J&2lJ$p9h'h!IHqmNEL6bpd16&Zl0`YpIqUTTr!)`llMNFE
*GmC,qIHmHrPdj[X2Hf&I#$h`kK[im2rH1cr[q12R[hIPeaG!$jbFrjM6hZLeSdL
R)JD91GZ)[hjGIc1p((mGCTkr@*kr@-RiIqh[eZI[QZ"rc!'DhKai)6)(G['lekG
``2YViElGKAFmZhfmkhPke[GUr0jL`r&rlAP+bRPr$I(TS1q)MIcJd+I2,"`,mVi
d@lrBZ2Mq#3-5"`iDR$3NHHL`5iCIQ[+"e-Y'A$ibcEJLrB1M2T4aCHESV$(C1EP
jq9F9A$hfQR%I(RpYiA9&%iSRfNXFNdSRPj8lTlLZVlLKFQV9MG8eY6IGI-ZdMdc
r0lIqaQdch(8cCmfZphMR0-bp[E'TZFAhEk'Vj*BllPa`em*rYqMI,rlSlfhBY18
rIV(p2rha9llkY@pmHmmARRTZheqmI160YpiqmF16AF%hRYcja,VIrI0(rr54MH[
rk1NGZpU1IhEVehGrrJmrpph12p[qc*FHfpEa*kpqlpR!NXe,[rqa9rBI1[$D`4I
ZI[h`$rlc2GrkJf0(rh,CfTGqImAbMhpLjEf2rqCpReceUIYA2r$rHr(6$rl@IrM
Y0GrmmZmmp2"RpRlRHD)8R6$qQQXK0QT8-9&e+VITe&bMUJ%U8U%+mq-9hY'3!$F
%D8JNE4elFBLZHI)V6hreDppmiEYlplhm&pplpI[l$lafk1$K(lcqPdH2[IR'LEG
rf2RLPR@rqrZ",haRmrSPMlBYIHVjMfepr1lIqm2ll[P2fjGYD&rqb[%[IhEMLXp
mI0ARrfMPfSirrV02I@l6*rlMYRZrp0DhJVrjb8Gf(AQTkq3A9prr`)kG6rc*-rr
jZ6pppZ[Iq2rYh[2Rhhlidlre"`rqKc@2rIC$[a2Z%c50ed,[G8hJLJRkPa4b6(&
(kRFD1,P$-`FQ%,qYUQ!Ch93h+fGQ3r1FqJ9Mm`Y*hp'0rYXRPEEFf3cYAYIhK%*
05+4lrC3TK6IF8P"k`be6TTJZm5P6HQ0G!8VF"B@hP$SUm650'A0[E['d%P2ZJTj
3Xd[,12&,5UURPL$-r,V@$FEN"9U2$2Pq1m0"GJ*&10DeFY6hUc#R9UGfV!5hc'j
Sb@20)"0[ULLjjDD+USrFe&KhCaA*fN(@k"-4$$,496@jh(Ac,G9N8pp'r'SULIL
1KVb3!)RieVcVAe@'!$41"S$2qaR1RM+TYT!!M(F#c*e5KL,$i,1iS(VM2M``S4C
mfk1K4@68[(U)Y+(Nc9'3!%S%TH$5%[-Q6Di)Y`6DlIV'J3Nh3jMENV`EU#Bd&Ye
393lY+8[",BbFaT[qN!$5GphYT+GTiJdY,6IAhMbeY+D"j"G"M4#d(bdG5$S"IJN
bUUC@emq,+kq%%)VVjm@@Xj!!a[4b%TQ5ANk+J[UA3j'8kQM1,#pYNDHS`b%K+a`
8*LSCM)dYCj9"Tj9A3lF#(%"+I&eph#5Y3#8m#Ec"rI#PPV*VQq*,DZI!AM![VN3
N6`YKpMUBqJf5`SC!RSV9CIT*'KH-28e)rAd1DJ61++QUBUA8H,UXT%*,MJM%86-
DbT1bmUP9T,3k1'95j3ICKA6jYq2PMV,Ub@8p(JMc%G9r#,3',B0'4#K!9,,SB4%
28%!,RlkKIEBUK3Ue'-'NVbF9ZT!!#Rl+[3#HN!"%F3Y*Dc3LUp#6ej1-*$LI'8R
H8MN[jFki3MF5["CM3Lh&`!%IYqK8SRTeb)S4r6Z3!-TKP35G0K",$"-9m8839+V
+iNDa3+4&N!!68cj5""T"JM1N*4NeTk)*5E6eR*Yl*D8%@Qc+2S5bT21MDYH3!"p
N%b%QP!CGkb90BQLZVkMB(#NE#+bK23aYB%85L53PLJf#r&4)ET6a8(jT4%U@8DB
0YQUSTLN+qdRF9$Ha4P#!Q`S"f9K,'L@mlkajU6XMPi5G[AEcfE00bk'LD@p%p-[
X2b@`he%Q!lk(i*F[4U"-"K['c1Gha(d0ibSp*#QK@XfFehTR9&)#aaVP**b"G(i
6fJkq+bQ"!DQb`BJaZ"dq(9eahp5eF,+8iRPC8UB*IbcDljl1dYDkpN+YR5+R06C
$G8Y!I@"`,Dh)FeYm*E0E)*j[+D83C2rj,I![5'ErLTC@L)re3r380286M3c@6I8
E"'mRr3C*%5)NjHI[EAK[lK9d`mkiMeThB'eTG3RDrV,*P6G2UCjDHF2NbPT@5"!
pMGYahP6e`AN3(R!HRMp1qF'QAT%FbLper@)bDBhc@NNRfP0$DdAqha@0,DfB4Q"
R[jkQ3+mF(*-AKXja86AINAf3!#(pb%`Nqh5mjk"3BDfj4'9-H#)+r1B*$T858N6
"&rj&4)&T8I[,S@PJ8ee0)JU5IFTQC[qJ6lY&&0Jq(DVlk,fQ61SX5&8N#4[2)$N
fJIjr'KlmD4q*$(iSJY!1+ajF@mVU3L[U)H(Y4Ya%m#C"JK4"SYKBJ`I8rUfmS6q
pX%5FkZI8%Z&X$d(5NPGBMHe"*Jb,!jE3AeHP&92,ci`6Nrja'41-[H4f`jM92+X
4r@aPdqa8j16RdSSFIS&'0liIkmf&PD%ZL1-M&FU,6R6[re30)5`X@UXLh59@ci6
j3Tc0IpA0Se'ZKKk-kaUM&58,eJMCVbjrArk0CYJejj!!)5YrDUqLG"EqN!"Km0L
r#J)*SXZCc+NXf8&p!FJ1H8jh#c8D`ek[D-6ih9+)EdTQ#"lk"0"r)F3,QM8#f8(
RIQ9EBAe#)'``p6[9#e3Tf$G!,dM(1Eh3TAeT`N8JHL(meld!0B*p"23#C55j[5!
+Pl`XUBBUTA#Tli9HL+KqIp8,+Z+S$i"HS*55Np*@![#5AUJiThfSV`PT+pLJJU-
[3L"YCB")@l'k*0r4Y5,CpbQJDq9lSQhHdlA#04dpf`H%VK9(dP-YY$hk4AT-)[a
h58mFAp5ijNKk`L#M#TY6ia*U+rS)'*HXKL-F+Z#$LM5rUPq*V!i,rSG8U1Iif"Q
`IH,L#bFG5)N&6+*2JC-1lr*bdS'LMHqGG%ckhcrTC2cST)0Q%DPAIBQFG#LElJ@
C+(dKR(41p0m26cSXDGm(*jdrkMhlmk6MCqQGG!,lrfZ@Gjc2XUq#Nm`IkEjdcK!
FPbG1-P,,[KI1%+c2$$P$"'*qF$'4GB6BJEi%eK&NhNI91L)h[Mi3eT(8(E[[JR9
%XMaj5L(DX'q"8mSIL6`,AXN#kPZ@DH%mdNjL2R-i2m-M1U"q4je8@bdhf'b%h45
2fq"a(caFfF$1lhBF![CT5Bk&N!!@9QiaG5H14m`Ua%bI2"Fh0Z-c"ciem2%8l1*
h2MVPLqT9L9Z!ep'Kejp9RFT[UHb`5Ter"aAmU[Uk,LC'i`#J`PDY50+(2#!-MH4
*+Z[maBYKk(lNfE%2"pf2pKD+dq5aikF4qpJ(`I(cHk+qqKl4br9CP@bl!I$8b!d
PC!iS"bS@i00Ek2!-h()BB1LEqj&a(PYMf6UIVA&XAF$@q(i1KiC8'b6eT34[6Dm
T+CemFqb8bPSXQZNeYD96TXE"ZU4LLL2TkJ+`!N$YeC+@9U4l,3hE[L4+-3m-M4J
`)6X@RAR%*a-IYAeLNE+X2f)jU1h3!V%hLIf#YY18f'9L,a$lD@f(im@Z&,Y1l&9
Lhb2fBf)hD6YGmNQ[&IY1XGH)[9EX*m9ZdhE%,VEQ'C%i%DP(4U,B@VqSe#Fk3Qb
Y5h5[Y[Z0%RZ-f*2%hUcY6%0XVA[Q-@hhEp0feM5aYBp15a&lQYM,a0EkC)mA@r2
*rSDf"dKHZ9,R-c,&VYEf)*[BZGSq5r)mkePY&dTG#k9r#b@[`Z2D([UBf0T23k8
rKNNpcRjCfm2Pr4cTKh1N,mq4[MaRVGMD(qG)(ZG)rBYPAK4,RaEI+VE@XIJ4XE8
1aIZeIDldkENb&mlYd(D*e,e%qVT%kPmLr6p#qQb%j$P#jYJ)L6p#qU"8qVT8kP!
Ur3JLmNR+LMR)['RI)$EcS-dkd@BHY0NRX%28(l3eAQL4f*bVY(H+VI(5D-l3jMb
JVAQ&+m6Q()-GSIV#cU$j3&[p-QKH`Bl52+,01Y,@22XPD6Y6iQ9*IE)NMbcU@pS
Dlc6*mc5D-l3j[f%2S(kLcEP-@qXE'b[fr@*cRY$Q[)*p1[8TEIBTEFjEfYTATe2
rdGCkRdlp5RZKf0SrTp1q!$Z(jJ(XJG)rH64[DA0H`"iNI6")qLPIiZ66()8p@2)
B)Re6)(8ZN!$k$Dh5GPck)#jp%Rp"fm1NAiZN(iE6r+20Z3+lQ1BLl(1PIZI5r+@
YqCA5A)Bp8Z+8bC`TNcLMT(p(56e(dCb'A5je,kIj6P[V9NjcQEEfD6RY(E5e2mY
PAT@[%2X"XE9[bU9IbfRZdHEFTUhjPd[qBb6[mk5IaY*FKce1mVU!jMGYR5-b2p0
JXqpTFbl$$P+pD,-ZX0-S$pVX6pMT0#GK4fKq`)j5Im(Z4h1$0[Z20[Z50ZF[l%b
DFl4C(qE,r-1`f5HdQ6GYpJPYcMhDR,H`Jp6[Y$Q(D,0HY0RAX%18,q`dQRqdZHI
!$P1pD,0qX01TrfLVAi6Q&fhf1q`-QVqd0Bm-kN2Dl$[BrDLIB'G5hp"Q[@PVATN
dYf$hPhVePcck5afcD1l3CTr6YRlFVf'I4Re%@rY!pP$Dl&rDl$[BfH+I,I'c*El
-IGVX@pJaQVHdY3iaQUqdY6pNrY2Q2)'G)hA0SER2rQ1ITX2QI+20I'LcEfR62b,
qY$Q(D$-1EFDKcEf"0[Z(0ZY2Qhe1Qhd$1b4fQX40ScP%Qh1,0[Z3!,D0`lV"$P2
GD,2[D,2HY,PAd@Cr`%kRq8&EidFNc`Me#q`-QJH`jHj!QhX&E*PIY$P[B@G,[V*
[dHCq3*Yl21bBp)(X8E!(dTbJcIfD0[ZA0ZFkEDe[V[44V[6('G)[HG5RY$A[39+
h3A5IJCe2F`VfB1Ql`E6rd1DFT-hpKMER*H`KNNm"c9hDR"Zd1@GSDch1NVUI4AX
AEI8[P$S95Pr,r3,f8(NI5[190ZFpl,M%(5Ej$*1q'5Ee'dEc'AD4c)1c*FlCY,r
#2NIUHSl89HiDX)[&6qi8Y,P[`$jAqU4%kLTc+J-fmk,0Z,6C(l3j*fKcri-GT(k
PcIk$R8CeK4fQr'PVh$$0#pVX+pMTe&HdfGqd0Aikp6RX#08(GJE0&GUFAl#M9#r
DR$ZdfGqdfAHdf8qd1EGSFjl"PMf,0ZFLl%c*2e2bl#pjpDFj5TYp$IXdQZqdZ6r
!cUBqSmeqK6f!jJPYlTqdYAi$D2q!(C-mBp*2-CSMY,8[BM5rD(1Z`MjGqZCdkP[
Dl(2Dh%0SDj`FkPIDR#HdYBij8[H"0&GKjjSfjcPYcJrBCdKIRd&l('hYLccTrcc
*,drb'Lae'dccJlEf`f#Tma#Tfa#Tea#T8`(0GGVD9`8drfPcRX%q5rVV,1QI3ZR
IS9+RB4*rQ26h-1Ql)YS2D(0H`MkEjLaYVIIC8UHcDCl6eVim@rTkZ26MZ4,[A2%
VSEd2pJM6jKi$Ze6kS96bNIXDl*%bldC+(jG*[mXGK,Efb5M*Fj6%NlX)l(+TDlR
N09VkFV6-Up'dep,QhNeEqf5dj$p'qZ%mQBIRdEi!qhcTkh%bRmE*A,K!j[8&NYG
iL6YHiSkA[-G,[!p*h6iNmfL#[%q3!(Nb3HTmSIKG5(XlEHh,#b@2LG+2%kA1%k9
q(jBjq'(Tq`q,hb6D6fPVI5C*h5I*[,P)mVp)jX4NQ416TDk6C5j1PMkl@1C-KI6
j*E)hA#,a,T(qZN6QeL@5ec6TjfP5MfR52p1NAkC*IDG*[%ZPIbq9rVY8kR#Te''
ke(1ke'Zkc*AT-MGPriU+h3mfja"YpJIX)28Kl"$9JcEV3C[cPcER+Qh@%ABDc@h
Dl$[BBGTID'XHBCT[X0-P$m%Pd1EFKafK18QEqaPYcM2B'9+I$-N[3qU83I-)GT6
kMEEQ%j9mj)j,Qr1!0[ZI0ZFREHk(X$1P[TR8*k`rmmf8r41fh+YTFcq%,IGQfZa
[f''a*@jrf-`h5qiSX%28el#MY-I5CKkd19pJpk0pN!!fqa9fIkS2EHC*Qrd&@qj
3Y&P(fTb(X!I3A)!Ypb6DR+Zd1GpSFpq#29$U-C!!pM[BZ9)R`8R!2S2fCYUX1fh
1%pUF"l5eIQG)rFk3!,UF)I(P$N+EI85EI8QEr8qEr3Cl--d[f(,[S-fj4*Yl'fh
0Vi$Q"'h1%GL&0"GSDhm8d[bKVAe552Xhl#*jPhX&E0QrD(0HX#rCTkI"jMbQcEa
J"bN1EHC0Qr1'0[X0GS6Q+Z`-mFqJqX,Z4hR$cU4qT-eqJGfIkNZEmi8fq`9f&Ze
KY0NAY$NrB*p'pdVD'NIZL,!(5,i$U!pSXmpTDreNhfFG@GGXc#A1@GMTe-qdfCq
`Sl5I`Hj(m@Pc6Y"Q(V5jPp"QrV!c*8jrLC-Pm8qMIB-fjccX!4*h!08GGSck&lE
J%@Lc[fKc6k20ZX+@HJf3!(P*Qh@JcEaJ#ik%Y[S(DHl$6KIrL-52d2bJc6kLcAP
)Qhd*1d2LCp,H3TYeTFhqS+ej#Gk$0ZFPEIBll2kdEp,Q(NHEFi%fj`*XQFH`"e#
rdeCrZGI!PVXMEIB"EIBRl00T$Y$@1$P5Pi'dEp*Q(m+@Z`TYc6qApK(BCp"FSFf
p!(BHlB1`"dPHJk6ZJk3I"NNrj%ZpcT4q1*2Q&QfYcjNdPf!A50jR56qF*Ie`PY5
[N!$Q%@h1"pTDPlMdFCcQ!QhYef'56j(d5C(8ViMQ'fh04h!LY,8ILL5r)XQV52)
USRf#mi*c))Ej`$aKKkL1Y29Gr%r(A+3IEFiKf1Qdhm#18,kdQ4pYjNHEI3Nl5R@
McIkLVA%cD3q"hCrk&AB@p3IXdfK2JTe0Gb2Dl"IB!fK1dqBGNVEQ*rXEl*M83HB
QEDf6l'H`j5i'Zd$bL*Xfq`6f-1TMfTb[Y$@[)TVAY,@Z4E3h`6jEiTe0Fa[fF+R
cF1T$fTVAF+R6F0SRD@ZGTDpb"#G#Qh1&0Z24C[k`Jj3AEFiPfZa$fZaIfZ`2f))
$Smej6T[l+Qh1(pKT9'rDl"rDV"pYhQYSFll"$Y1FT-hj4jYp5T[l!HadZYr4CRr
5jYj*QhXaEGBAGS6kR6Eh-YUFLl6C,l5jam,1S$f&0ZF8EHi4Y$N2BFXGQIh!IKN
)Qh@$,IJifU`2EGB2YX`[fZaMf)+ISFdkd@DpBBGT[X&1TrN21d,p4C[eJCdKGT6
U6&[cP$X$EIBYEFiGfZ`hfTa[Y$A261SAfZ`rfKSrNrUGYSfMpFUN2U20[SAGRrU
$0[FYfT`2Y0NIY,N[dZDq3jYp"6Y,qL9,mXfL[SFYZ"[DR'1d0Hr6**r6D-q(R8e
l"@h1-pVX6pVXEpJ$D$l3eRLR5lc6aHpdQRH`FkMrD@Xp"dVIbIf%Y[EY'G,AFLq
"R8Ic"(Dqp%dqc6[BCdSpcU3j39[M$jBq(bca"dZGKY$mT-hpK21$IC%,Qhd$@qi
8Y&NRfU`El"$GIfPcRi#G4[X@EFjEf''DYl6C[l$6UCpK#bkBYXB9I!6X$)Q63I@
#,EK*f[SZpc6Dl'2BJVqLVA'cD*l#(Q$D'LmQH3S1LVEkbIi$1dIUQd0l&Qh1"pJ
$D5q#R5YePVX9EHiGX21N2R*hJMf)jK[XI1QI-b@r)A6(J9dJrA!@c3(Dl%IDh*Y
SDajR5Gj$T@k#Fk5YI5"i4pSDIaMY$E#,D!qJc6P'Qr-3YZ!&B!qAILQQq8#EF`f
fi'CSFll6eVJMa+p8mK'F!1b40+pTFeqJc6N%Hic8GkcdieLTfrP5rr1P[Z0N$S`
6r`XNhRLDil5eVmC,AFG,Ahe)m[k3!06M3j,r"-PV)Xd[f"q@IVU)jLMXbG)RNfR
[JAdac8[D'RHUc)X+X@AqR5'i)GVdSmhkdZCH4C[jdfCHY*N2EHiRY$NRD,0[B3G
TEk6018+EHa"YcQ2DR*Z`3e4RfTc,Y&NrfY`[D,21Y&PRfKSr4(F"fZ`VfTb6X!A
26*Yp6j[l''hf1@h14GTDPc5T5aVY,E$6U4pTXfpTF`qKcIkNcEN!@qjKX1@H6P[
l*d2k*i2Q$fhYR`cTR`cTR`cTR`cT(m&4dpDm""p&Qr1D0ZF!EFe,F+Qd15pSFbl
4eVbLdPrpT,rk5AreNlcNANPEqd[ZPE3j4fKcRY2@rT)pK$ER0@c"Kp,@IXf8r$-
PIpPED@YGqdXrpTGq&0`SEDe$IjU,Y,@rqY0q5*Yl'fc"MG2Q2N@EmjZfpQX@lDq
d1HGTFmqLVAep'XeEfTc2Y,Rrd1Dq3j[l"ffG%kG*rUG*rUG*2f9,2f9,hf9,hE1
PlYP5p`'d(p,@H56hCYTDIlNldpEk$j!!2'52Sfhcd2k*5Gm+$SffcS1Bc)1Be%0
`Vl3eMjMNFEVdrqQ5lqR5pkG,hjmZIAqkp(H1p2Y!Q@GR5"h2S(X$l$c*Hj!!c,G
mU8Zqa$e6jV6J-f%2NIiUN!#kR#9qKG+(KG+R3bArBG,[FUq%29ckEVM8r4bCrqI
)I"+H"pSD[eMm5k6Z)f5HMC!!16&#jN5Te,G8r%[&[p6decNLH$$DpPhV98El-fc
"Yp2@16&DkM9DmKmYr6YDjY9SQ5rR5CqF,r2JI+RhqG+IjdXrRbpl`6MC0mE*[M&
1pSTaXXq-NcU1NcU1NhNk6[)G*r0X[06P3e+A$mQFq*!!c*X25Ekb(qE"CReSXck
d13GSFfl6CTkdQ5GYjNQEr3!l52e!QhR6CYkd16GSXkpTFkl3jPbKcIV5CRr4jYd
0GSMQ"Qh@Q6El%lEJT@Lc$f#(D@l4j[bPVAQ'UDpJTp-H3CYp#&Yi@QKVA6*Shk#
YFH6q4jYl!QhZNl3jIf&R5Pr)(CXfp`[DQTr`AX!@h!GX`ER6eVV,r+I0IS3Yq(E
D'Np`$l5e$f,8Tl"2Pci92J[DQVrFI@KVRj`ZmA))0d#EH`TYlH-FkH1"G#HNcEf
*YZBa82)32!9YcP[BZ6)IFU@qZG,rZG,rJSHLVIf5*hRN5GrQ5ahbT9rc*9kqa-Z
AqJLI"Z`c*GkCdSpRdRi"Hl$di4$*Vi$fHpKR56h2NRilLqBVEBdRI$@dY9k&8SG
#UB2JSf!2PEN`P1i#X1-b9q+dcp"@2jQEJq4q#&[ZKV#&I`Lfi29J#`i+YY`"B!Z
Z#,EJLQ"RdKbNc6V"&V`cEGDG0ZF5EIBel#cUIpSD6h!8X%qM18*EmjDl,QbC2l6
Y1rXDYZ$pDE-IB-ZmSFdj3*Yp#e[f4pJje#qde9rZLV!(8Vr3eM`&,`FlPqB2EIB
REFhl$*VhY,91HG4AY,@1Jk52"Y'FK*d[HFRH#IY-bIG-k4Zj#p0@rm%dMf%2SIf
$0ZFZEFiCfY`RB4I3r+60IBdfj`pXQ41d1IGJ&p+q39[M$T@q(bVp1j6Q)@f0(kF
j4&[V+(JHfMSRKY%mSDej#kk(Y[CeNI62F1QhiG)raC*IL@PV2`X2%@hYJa&5Te+
C)k8b0dD+hbMT%m%hdpBkMC%kR8Il"qb*dQFITVP)@rY6m,q`,j,j0*Rf90JA5ap
-S6f3!,Efi45C8e0NcNb9ZPG)Re4)(eI)R,P%kRqTc)rTdQHA5GkA5CibIr-aIjN
IE1&"SXdk`3l6RJXl3Re!Qh@&R8&jd@BHY$R2B!Zq&,EJ@f&RLGrTmLii"pJjY+I
4jKi-Hb$e*q`mkN[BJPZJcAk(I5Ee$qc"8Ur"0(GSmlj(Qrd*@h"+Y0NRX-q5qKA
5A+HYq3ZHNcEh#GUF`l#(dYi01ble(5CaLfJZ`$jEr-kQH3&l128El(2%6rLfD'X
I&01mT-dpJ,EfeER5$qG5hp,Qh)"G)ReB3[16YYCaK04KK04p"-eMfYU2)k42"-m
2Ze6k5h$pY$8[i6@#29,kC#6Y$E$,*&kCp'ZCp18Sm4XPIU-Plr1P(ZG,rZG,2if
62VU!jM2X#63[B9p)mibfj[YKQXZ`*p(H$2XLkGr*8Yq,*9k&e1%5LAF*c82DR,q
`Tp(q49[V-%hQ`66TefP5YfNd$fPV(ej+H`hR(ZI*QA)hJ5ehr-'#Fi%Y1&$DR#1
d@5IBFPHKcAN&@h!ZY$9HK2S0Y["k`*El-QhZ#l5j,p$Qr+(0H3&ElVQdfFH`XfK
qd'Cr`mkP[U,0qY,Qh)3YI"HdfDqdZ9I3eRb&KiifphRDV$GXQEHd0Hp"02pTDpk
$T(l#+`2l61Trf)0Tlk$0[B+fqJqQZarX)G)2XMI5eVk52C'fjLQi&pUF#l!,*@k
Ka#ZNH8UEI3eEH'9Smdj%@rXd,R@15er%TDrLdPI#NdHEq`TYcP[DfMq#Nk'YH4G
*[QG,2BE6ANQEF`If1I*qM[6*19+2Ff3q&00mSFdpREEQHDldkER5&b8dKfPV(`N
r"q`4NYm)kBX4%Rq%p'QTc"1Cml5eRdYTcX%@2!jYl3[K-D1Yr9%QHCI4AB#fpQ-
Cl9Q`4p%q3e[Re#LCCm*E4P[MP%[rb4fAY[ECD)Nl@[)D,A8C,A0Y$-epfMS2aY$
q3&[Rl(R5GqI4[J*l,-eTfKThV-b"X9+(mk9Hji[rqC,r1*P6ik32K!H00[F!fYU
[&dKIAL$p)([a%0MX3pUX(fhZ0l#$P#pYp3r5A+A01Y,@H,)h`!j4(@Lc$V$$P$r
XG-NcRHBkE-'pd1BFK4fP2UA0IB-fj`2X6-P$m*!!Y$PrB@I4[+'YG4#F2fcKYD6
02UE0IB)fk`mlQqB)EIB9EFj0f)+rS+he%*`&EHi&X!9("e[ZUE$P[J9EF)Ud0Dl
Ja@RchJ)l6qUA*r(cD"l6jRb$,6bCY$A1)1NR`6A5eRl)Phl*PlKbek+Yp6p6mKm
XFH9Z3*[c'[B3Q[ZdY6j$D(l3eRS1NAK$T#q'5$l#%d&EkeNJFq%XLAq@e%&iXQ!
A5Tk&0-pJbjf"YYC*q$aKbpf"0[FhfYSI`k3IKNNqJV1'A54jR%hl"QhZ,l3jGfP
VR1%bRiC,RjdMG6a(kRHZj#YcVd"`EV3j&fQccfKc,k,0rU(018DEqG"Q2V6C$l#
$Y'r4C[kdZBI3CKeSXqkd0Cl`PY"Q[@QccfLcVV3e[Z$XDE-ID(-2S-hp!VEXil3
e[Z$FD20Z3e[V+IJ(fKTIH&CSDch$e&qd0El`IY(QA+5Yp3h6r+@YmF0QI1d(i4f
%R8jcJEE'6jIikG)I`U0,@qZE,[9*PrS)RbjYc5pGmNZAr#,52m*$5P[V(j(k#Hm
!EFdr)[N,$`&Yc6mLq8FNriMN,r`iY$ArL13[Z(6BJJZ",A`iY,8IKBmAY["H`1j
2Ga[B@E52`XkQq39l!-eGfY`VDA2ITXep"(C-mS[4[+E0H8YEi`S2$@fYTq"!B*m
Zmda`(V"ca#q(jLpYl9r"Gp$QIN4Eje-1l6ZdYCi$DGqPVI0KS042l[LdG6lQdVj
-@r2-TAd-pKP5ac0SIi-Y2$DdZHr3jTj'Qr-EpL$Tihc*-erU+(FBfYUIJKqMVI8
F)[eC)2882M,BKC*RSI4*)GeE1EFjrmq#cEV4CTkd@3IB3GS6D,-qY*NREIBrEIB
Tl"$9L6ER$Z``l6fdZ@r#&[i!fTURm-E3eVc5UIpK#cm6EFiMf))6K5hmH,4C9pM
p*(kQj*e*pa,BJUHNcEP!@r-AA$KYlRHdZGr4CMr5jRbLVA8r6H),cK'fl-Zd15p
TXkpTFel"&Pi@fYS[`VY"@rY$q(GTFjl#&P`5EFjYfT`MY+frjTFVqHC+2q45Im-
q3rVN$+Qhh2pSDhh2N!!q1d2U+2K%fTaRX)A(K6E[(l5e$r*SEY(QI+#Yp4p%miq
fpX%JQLZd0Fp"%Rq3!25Kc#hD'LqIpJrD1KI1P,UF5I1)0ZFcECd$FQHNcIf6YXk
E)G)h"9+r!SPA)(@5qb*YhL0SDcm95Md+D4q"2C6f#0TDYk&5PlM%&r`5ECdcFBN
VpdED@ZGK0-GTFrq"A54q49+[XfNqdpEk$*Gi`S0#@rYS11eTY(R2SDep,cc'X-q
4qAH1e1FFUGmjdMq#mi3Y[*LdGBkI+rebVZ4j,ZdTY(8Z#Jk'YXlK8TNIT9,[8ZQ
[8XP2H!&Tkc`TNliTPhb&TaMfD-PEm*fdY8kMTAp'5eq1P[Ni4[c(5*lRbA`i6r)
rcr66H'1PMmC+2FkA1AUqp-rjdQrMC,k0Shd8pJ8bCbq3!,i5[J(D@Zm25CiA5Md
Q5[dq,(epNG4PXZ`*&m[H-%AkB+VB&9+h5b6r5f4qAb*p0dhQMZ!9D(1ISkecre+
Tjk95VdYPRJR[(ZcT-[qRLrpdUGGdUI0dUFpP-VF[NcPmQH4aQG6r-TRcPC,2j4,
[FYQ2,TGm,THqVT+qVT)mUU6H-f6rQ5&cCSE8BiEX261P6ciLqm*(T'mr)[[F4f4
HcT*qQb9cFjEd`dHP2Km9[ip+Rm[q@LKmeV5j0p#Q2fh18GUF'l#&C`pf51+*MJ,
DR(qd14pKTe%Id1DFTXfk`!j6r@LcRf'RdlbPcIkLc6f-0[Z+0[Z$0[FZf"'D0l6
C*l#&&i'fjL9h&0MpU&pJ#pm0E-(jdqBFJTe0FaUfl*Zd1@GJak5HXNr#&PiCf!1
TIfKVAH3q!6Y2kT`RGCEp$rBJkRrDfMr#l`8lApi&9`KEH&0K$a(l,)PE5(X&EFi
ef,)h`4EH,GUF*l3eMl1PIQG,rQG,R8AR!1cK0&pSFrl5j[bLVAN2ThN,@r"BY,@
2ck&j#9[`9l",T$iMT0iMT(m%Gd&Eql@8pK[B)kA[4NSGbfMrJLei#GTDVh+C3q@
d0m+@rBHfp[&SUFmBbHXmQ5IR5Eh1NhPb(Xe$f'1PcQ1PcQ0PIJR1JEEQFEldj38
b6bk3!2iH,r8C6hFIfTc$Y,81(j,jpb(T5m'j`jiJGCXJI5TmU,3eh`P5R`R5[a1
N,KG+RK1P2bE+(*iSF6mXq8q51Nf5H6Y*jThJ)@PcEk#YH3R2+@c"4p+flpU[8k3
[TdUpTNNr#RmTl%YThi)pAITKZXb"kG*rXMr4e[PmQF`&f5Z'bPfF0ZFdEFjGfTa
EX)A(N6El',EF[f$,IC8fkdbEF`@fk*ZJc6V3j[b"hBrU#&[i0QKcEX(1P[bc*Aq
j3p(Q[+#YFE1T,f%,,b"YVC2`6p&Q[p"Q2p2QA)%G%hrKEkDYrX*l!6Y(kTC$Fi1
feMf(qK1fi*CTFql3jKbKcEN%@qj8Y,82cT!!H(*hSXhp"2BJUBI`"m,1ThP#@qY
kTY6r61TEf)1Pci6I(,E`0G2@IK$F'@fYUqL[S+ha"Dp"QrFGf)Ab,RK4fVa(dHB
mJ5hi$GSDAr$ZY$AIS9)R`DI"MY0mK$e-qPei#@PVI-'RdGBq'#Cp8#4cjfaj&r`
CE-'C`5k@H-ALAdch8GUDVq"0DA1H`6jAqNp`D,4eIJMqJlEffEP5ph1PAi3r(EE
X4l3eVa&5Ke+TBbRY$l5ehdG+[*'dYm%@rQMDfUqb0p(@16G+qQm8h9pSDclP%QH
dc)8aY1I"2NrLb$i%qhbTZr"*`4i[rIBKUIH(D!q!ID(d`d6aRbMp+2FGf,*rd0E
qQ%cl)qb,DBq"2BAf8GJ9iRq*j$G0r#k91A%ClGq`+f@1bKi4&hd%Y"NIYYc2q8l
rBEJRm#j!Qr@',AS&D(-2K"fKZ3PEH'"K#lm3EIB,EIBRE1(9S-ej"&Yi0@!,c`&
XiDH$,IX"EGBCY[!Bd0Em4!m'EHjEY$N2DE2HY$9IiFZJcIkQcEP%Qhe0Qr14YZB
P[$QdZ4r4e[`&jdTEmmZ9qJN[*H`mfTGSmei'@qi5X21PEr+PEmkNrU20[C-fpaI
D@Ur"8Lr45d"EkbXi-GUFHl#(5(j$*2m#U9F"c4[DR#H`KEq0Y[D9m'I3eRi4(Jh
B`Q0+QrX4l'%daf!,M`pYM9-Np4,F1@h18GKbji!YHJKSFqqKEIdiIf',RK2DR'H
dY4l&dSI&Y%r!PRd!GSRd5BR%(b(a"Ap1QhX+EHd,ZB[!(LRe+j2kP8QpbfM2Tkh
p0NVb'#9p8Llc5R4Yd0CkM+Ep$IBBdpDq1drkCUc-)m'"dYCj+(a!X-G*RFE*Zmc
9)VN,dZEmS-dmD(0[Tmej6*[aDA0rSFej3*YeSmfmDE2HY*NREHCjYY`*D(1[SFe
qJbhm2V69,bKqJR1$,IJcf'(*)dcl''h1&pL#Qi'G3Id#1dTp#&[iaQ',hJ2B`RX
*1d[b%R`,EFiEfZ`cf+G4I@PcMk6018HEF`ef0Xe6fTVAkE3Ad'EIdqDH$cZ(jK,
XA*UIY0NAV$[V1"`fkdLEF`TfN!$kQ$EcJCe'I3GEH&4T-hrBkC32EGB0YZ$BD(0
ISXfj!&YihQLc,f$hSrk',6Jcf-+("PYiJfKV2S*RK5ei-YTDMaM9&rET%Prd+Y$
QA+E0[CkfjLpk1@KV(MR8hl#&&iLfeP&iPQPcAY,Qr+2023GfV[4,V[5$i'KTDee
N$k,0H3"Em'1`mb4HRY4&lLD`"AG$Qh1,YYBcAr)9h#cX-fNZ`4j-qa4Yc@q)p)h
SAQ$rXMlR#*m9E-&rd@BHX%-d0fPcEY0Qhp0QI0LL4iJfmkA018QEFiSfqjXfjaG
YcN2BSZZ$YZBM2,Zd@ArDl#2DR%1`dfQrTXhkdpBi`P0)@qZ@,R@8ZcaYpJrVbcS
9#li8YZ"'BFZp(hBkc9hB%HSlfYahD$-ql!bDFl6C&l!&VdDEGD20rU2013CEq(&
K#hmTl2j86pJbYfKcEX%@AMlDV"GX`@[6jVbPVA(PlNHEq`9XiF@MVI@513CEH+T
SFqqQcAkMVIRP5PebU6pK5eq8b(j$QrXFE1&0Kbhp6*YeJ4fQ13KEp"l"&KdEX%@
R"Z`XkQ[BTp(q"PYih@(R5"cKdi)YGd(BJkLqX'8[K$e$mTj"I89Er@G3Ip&QIm'
H+A@E+IiISIkRcIk(2B[k#rCXQKZdYDkcU@pSFjl#rKM0EpTDhip*IHI3IJllij,
IabArMd[qmkM2D(2[J[e*UIqrN!"kr`ce&qcVD!q$IEh8CD(8Gj(8Ha(Y'l!A8jr
#rPRTRjqPIBFfja,XT64IDE1[BGp-F`2f-YT6BGp#Fi@fjRNVc3AB2dGl"ZcPdJI
,DCl4e[U[S,P'@rYeKIM,A"JKHJCSXdpSFml!&MiJf"+R92CZf+,2#,ESH)!GTVk
KcIP$Qrd#@hMQB%FTIpKbpi+G4I@McAk#I4Ve-@bjNp0QA@%,,TJfqj-fq`+fh,0
SXbpSXepKje"rdqBH!P[Q%'heck9kdYDm"*G*@r-5hJ2BJ[1PcIP(QhXNEIB2EHk
KX%8I%@hZGl#&4jqfqJP[-'fYqf#DKl4jhk,0[U@Yq3M[#Qhe&eiNfTTA!HfpX-q
5IMa,iT`PH8LIMK6H#pUX1q`Jp39YeTZfqJHT6mU%(`GfL1B,E1'4K4fQZ,3j,f$
,(40fK2S9Y[!(`TEqKLek&Q$hTcV"cU*p&,E8CC6JZ'!(U5pJLbiRqY'rA2J+B!Y
r$fcKckA0H8fEGB-YG`IDR,Zd@4IDc)Ffmk6013CEH!"J#fm(EFjEf)+VKje"Fid
fqiqfqJXr&Qhf*qbSa"Gq40VX%pD0IU2PRJ3l4(X)hqNh4[BZf[5McIV!PRfE0[G
mfXbA0[F1f''D+l3j*fRc(JGEp-R3CVeSXekdZ@F`2qCpRYc,D(-1dkEIf&llI0M
F9fJc(pUFGl5C,qbJf#'**rF#fU`EEIBri`@b$N,Rf,@90`F21Pp9+4R0+M'c@FA
l,#@(J`IAVVVT[SQj`40jLAN$R-h"cXVfc!lA$'qXSpDR-J)9Ke08m1A+fbVR+iA
iEFjA,D(i&A&'%@Q14KCYkFl2ENTIiE*lV)XYVMJ2FKQG@0NHr'699(FkmTX88(P
&XeVpM6l)&@DQGDVYJpeCVJSHS5aRhGbec2RUi2M-A"8rjA"3&HDUj1aF0FbRFZa
GUh-UZKkF-,RVSCbbVLp-@+3XAH[FcXFfGhh1-ml)lGU`CE0+p'3Mfr5mf,a%Rb9
0YD8@ThhN[VbLfFeqRmmb8Dhr(GGR2,%6ipD[FG[bip`TqEPGkkUEZpC42P-2Gbe
EPqLbHcIlJK@(NijdqA8pd"NCe"IiYPDfGhAQj3Blmp%[P4ejU1Q+ePNq9(C"r4f
SpV4LP9JH$%lpJ8Va8Rj,)h([l)Ql+"ShUcIZa%MFHpk,QrK'Epb3!#qBQaYm8pF
0qX3cA*Zq%[$DI-VY4jEMLe92,ibFmC@l2I%hhEIq$r,6h&9j19qjHreUbUGf%(S
SSl)pB`9ebYbT4Y0AlPilQUb499m*j+%ckbaj#ZqV+PF9UkUThQ518-V@f6iea[k
93(iF+Y&QcJeS8d3PDQbqPpf'cfV'lSPDTkC0240c-(,1a6H'EaERRfEQB'[Ya')
F%b0XaUK6IjY6j&41ShR+a4-pm6k9DAF&[-1YYF("N!#0'iH0kh8J`DG'fjA93"b
reYeaTePV"`Gp+MpA$I)RrN9EHT&54p51`-GUVE9(Y&r1GeH3!0F!mISJ5c1(!bN
kbim(r+TJf0LL`HV*NVdZ[)9bl-&1!e@GeClDRSiZ,#ljV3jM!%rbjTlDeUQNA$8
d6k%'Z3A)B)Gpla5mSEZP+cM"lkqk,dp9EXTEq%k0XkR2CV8RYfADMF4T8dre3Tb
La#,[k,6H'Ja`S5[MLHjBSk*fK4%IcF(8fZiFCN2T@*`rG&IY"04jc"KPhG@SV(K
,'+Le@q@6X5[bKkfUiGKPbVVUpRGM"e3dpTLKRkUPA(mCZFB619+,@FI+9j0#F@k
ej!rE8Z0*T0`f)lFDkadU+3EaSZ(Hmh[JHrd`VlFIZZVb9Dl,9e%Ae'LKXNQ9)Y%
UfEKHRG$aU&-m9+Fm[)6a%ZED4I!53Hf#TfU((&!0U61M)1XP#4ajESY81KBIcEQ
cTP'+YDE@6ACN&D,l-mh%-K'd2b@'l8r%1YjcJIbK@fUE4X*#r4F2T`jJC4BPbNZ
NZEH5-KX5f$-PKdQjDRJaCV"@+VID[U@m-BPH(VHhX-GN99hZI"S[!hFYGcke2G#
Bj(c+qE34ZfTjYCfU8de4"Y*,jG2Be4,1MPh,#eA0C1GAM(l9Q-mj`ja2VejH[@4
h!0&[Ei`G(r[JC$IQHQcBU[,aUVV8q@5Hc3PKk#CHC@Xm*Zkmh6U6dFTjZl+3!$G
p+Tp%M2#ZHe*SCfi+[L+p`adLMf*aPj!!64(c'r-1NcRB6K1F'`jQAfCSlV$6X)r
Xl$"#miGcjE*$HaG`&ijkHB'c!l8,9lB2lh!'VV1r[)$UK@SX9"EbrP1lFalkk*&
T4mP[,(P-h9ALZ&STl6he,j&PY'F'GA$IASDph[DDb@Id!16a$,dc2QYR0T-Vc"a
EDEZimSp,BlcB1GCmSMU!A6H![6HAHMS4lQP63j-IFcL@RpekF+-`AA%$95N4QLh
[c1I+9f2L-5Yb-#ZbUAj9j5h9VV+@5XTVFhP6QI0Tje0'h+jPe1pE!Sd*Q"!C0B'
8J$ZE)Y#l+'lhXP9,UJ1SLXCLVfY[2r-l`e"461eB4rHmGHBFYUfBFi%&2AeDSGk
fDSZ0!EG39h$(cqBUldIf!F-bE@S+YZRB-+MrlCKP5pQZX'Hb'h$M36m`@qBU1i)
h%lfp6M20fL@C$NB1b&)k#[9)CC(Fee#cJHCFCDrN88Di%D(QdJG2V9T@(GLbr$H
SEQB'6UqfZfh8,C095kVcDGaEPVQ4C3GRH&CjN!!k2FXpb,P3jHZC&YT30C@kZ%0
9fhP#`X[dZ1QJr'Hk$NEVF6V9)dBcJAA`HLC6pdaPal5Ta63Ad+8lPbH5*[D1P[M
,&d'ACF$0Fi4qCpQ$(-2-&&XI8`Ifr*S5RVbiEA'(N!#+3fqN'm1Y&DI[k(Mbj!Y
U0K`e@ph&&l!60FZ+e#`VA$1lPA69c2UaCZbSdE30H2@UI(V9FY`lqZYC&)qV$ZK
kbHEaMr@5R96UaIUM(`EZYLH@B2VBQN44MpaIp*!!UF[IpT%laIeC9JR9dbB6ZaI
aVY'+MR*hcfr(@RFfeKcF*-emRFm92h-c#I1XYYB-1h8$m@qQm3(HI$ecN!$FCkP
RjdfG&8[cZGUDX[cXM+kf1T!!N9a)NlH*e&j3CkFV6,rd[pm,,ZDpi1*rf![U*ZC
aPmiTF6k4Cc(lSqA4R[lSVNd4e5Dkl1pV%qIDa2qK0Nir$[eC2fi)liXYZ"2MXYa
a(0qf6,ZcDGUkpDr6PI55UD@6X@rFY[kcQ61-4#rZ-1YFEZc#(4d4llQR[4r#9'V
4GkEmiX60T$'eihK6E1@Q@dki4aLim)A9Cp-cRBLCLCKRXarMhS3+598bSBrdaZD
'+Fd39+aD5H@106VQ$T8A3pZSHfd[6X1p2BHfH&ljpRc@CqPBiZ9,4h&ZC1IHKPe
#EMEaSM[UrI2#m5HVmCYa@CR89$GV6Y6V`ZCJPl,kBZL'mLPdkTQ69,)hrJ1iY`H
'ZK0G#f,H[%el$65+jYdelil6XF0'NFrI-ZZdA`4iJEVj4Y5[DR1`NrCkC)2kr1a
Xieh[IRhHYbTAYZV[6D3q#kTJ*p8HNFibLQkI1EXlNQ5ID469Y6EHIYS[baG(Pr8
ECYq*+hRLJ3rBe3F3DI6m"Hp8BJLUITfriA3PFR!*Me)FVF-CG"NGAG3bcc#3!0F
Nj)8*X+bqTiBM-#X#Jr+,E+TM`B"dA'm$VLA91Xr"SDcbmQ,bLS,"0Xc+'BA6lN2
I"b6(h-4'+*m0hkSMjZQ)6Vbddr%'p8DS2KdKh`F0[+1,kZpSEUeX2lN-95X8M`@
YcI"B"SqKfZ1'qNBI21E$!j1D(YFf0Xb$afai$0-Ha)I!Bc)mLV3(a!-2JdFC2)D
E-56A`I!iaj'Y2ZKS9"PdiEHp!c@r[!"-mGl'-`KB!8cVEAjV6NP`Zkm)Ep[CidQ
Diaqr$p0h'll%3NeXZmme`j1TjqlfcF(RXA-%kA+%6)YppPk2Fh8e&[MV[*AYRII
#Sd4l,*Xc'e9Y@`L2%GTMbDckqI#i!4kPfU2@leN!Mb[K-9,U[-L,HG*@#JrFIk3
lEQjXJXGBH)c5(YGjr*4V("lPfQ0jBaekS@d32%C,pX[QcDTXrf%R2-CSMjYECh[
JX4mHjf%U,QYSLL*`Z&ZKMmGLeYc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                