;
; gopher.ini file, created 9/1/2005 21:24:46
;
; blank lines and lines that start with a ";" are ignored
;

[version]
;
; version information
; -------------------
;
;

major       = 1
minor       = 1
teeny       = 2

[paths]
;
; important directories and filenames
; -----------------------------------
;
;
; The bookmark file can be read-only, but the directories
; MUST BE WRITABLE!
;

bookmark_file = .\GOPHER.BMK
binary_save_dir = \download
text_save_dir = \download
swap_dir = \temp
tmp_dir = \temp

[gopher_servers]
;
;
; gopher servers
; --------------
;
; you can specify two servers (more in next version)
;

gopher_server_1 = gopher.floodgap.com 70
gopher_server_2 = habari.53189.net 70

[addresses]
;
; addressing stuff
; ----------------
;
; you can specify up to four nameservers and up to four gateways
;

use_bootp = NO
pc_ip = xxx.xxx.xxx.xxx
subnet_mask = 255.255.255.0
nameserver_1 = xxx.xxx.xxx.xxx
gateway_1 = xxx.xxx.xxx.xxx

[network]
;
; network parameters
; ------------------
;
;   connect_to:   1 to 120
;   dns_to:       1 to 120
;   query_to:     1 to 3600
;   retrans_to:   1 to 120
;   max_seg:      1 to 2048
;   tcp_win:      1 to 2048
;   tcp_mtu:      1 to 2048
;
;

connect_to = 5
dns_to = 5
query_to = 10
retrans_to = 1
max_seg = 512
tcp_win = 512
tcp_mtu = 512

[tools]
;
; tools -- helper applications
; ----------------------------
;
;   vt100_app:        full path to terminal emulator for vt100 ("telnet")
;                     sessions
;
;   IBM3270_app:      full path to terminal emulator for IBM3270 ("tn3270")
;                     sessions
;
;   vt100_cmdline     command line to pass to vt100_app (see the manual)
;   IBM3270_cmdline   command line to pass to vt100_app (see the manual)

vt100_cmdline = C:\NCSA\TELBIN.EXE -h C:\NCSA\CONFIG.TEL $a#$p
vt100_mem = 0
IBM3270_cmdline = C:\NCSA\TN3270.EXE -h C:\NCSA\CONFIG.TEL $a#$p
IBM3270_mem = 0

[prefs]
;
; preferences
; -----------
;
;   video_mode:           25 or 50
;   mouse_click_speed:    1 to 20
;   browser_style:        SINGLE for the old single-window browser,
;                         MULTI for multi-window mode
;   new_gopher_on_start:  YES or NO
;   allow_shells:         YES or NO
;   allow_swap:           YES or NO
;

video_mode = 25
mouse_click_speed = 8
browser_style = MULTI
new_gopher_on_start = NO
allow_shells = YES
allow_swap = YES

