1002:8461:1About the University of Pennsylvania Gopher	1/AboutGopher	gopher.upenn.edu	70
1008:8461:1WAIS-Based Information	1/WAISes	mudhoney.micro.umn.edu	70
1003:8461:1PennInfo via the Gopher-PennInfo Gateway	1/PennInfo	gopher.upenn.edu	70
1007:8461:1Archie Searches of FTP Sites 	archie	ashpool.micro.umn.edu	4324
1000:8460:7Search Gopherspace by _SINGLE_ keyword (veronica)		veronica.scs.unr.edu	805
1006:8461:1Veronica Searches of Gopherspace	1/veronica	veronica.scs.unr.edu	70
1004:8461:1Gopher Servers at Penn	1/PennGophers	gopher.upenn.edu	70
1011:8461:1Internet Sampler	1/Sampler	gopher.upenn.edu	70
1010:8461:2Penn E-Mail Directory		ph-server.upenn.edu	105
1005:8461:1Gopher Servers Worldwide	1/Other Gopher and Information Servers	gopher.tc.umn.edu	70
1001:8461:1Gopher.upenn.edu		gopher.upenn.edu	70
1009:8461:1World-Wide Web	1/WWW	gopher.upenn.edu	70
