# the name of a scratch directory
tempdir=c:\
# the name of a scratch directory
savedir=c:\
# This should contain your favourite editor
editor=
# This should contain your favourite gif viewer
gifviewer=
# telnet session exe
telnet=g:\xln\bin40\tnvt220
# set to your socks server if you want to use one
socksserver=123.45.67.89
# set to socks default port
socksdefport=1080
# set to socks default dns
socks_def_dns=123.45.67.88
# full pathname of book mark file
bookmark=c:\book.bmk

