





University of the West of England

Internet Gopher Client

Socks Firewall Version








(Wide Area Beta 0.89)

(c) 1994 University of the West of England

by Paul Richards and Duncan Rooth




      Contents

      1.    System Requirements

      2.    Installation

      3.    Licensing

      4.    About the Authors

      5.    Revisions


















Disclaimer

Although the authors have taken every care in the design, implementation and testing of this
software, neither the authors nor the University of the West of England accept responsibility
for any loss or damage incurred while using this program.  You are responsible for testing its
compatibility with your hardware configuration.

Socks Firewall Compatibility
This client is Socks aware, and can access off site services services through a Socks Security
Firewall. Note that the socks firewall may need to be configured not to request ident from
clients requesting external connections - see your socks documentation.

1.    System Requirements

To run this software you will need:

      IBM Compatible PC AT286/386/486 computer running MS-DOS.
      Lan Workplace for Dos.

It was tested with...

      Viglen Genie 486sx25, MS-Dos 5.0, Novell 3.11 & 3.12,
      Lan Workplace v4.0 & v4.1, Socks CSTC Firewall v4.2beta

2.    Installation

      Copy the files into a directory.
      Edit the configuration file, gopher.cfg.
      The following options are available.

      tempdir=c:\temp
            Specifies where the Gopher Client should put its scratch files.
            If you are running on a network, each instance of the Gopher
            Client should have its own temporary area, e.g. on a local hard
            disk.

      savedir=c:\gopher
            Specifies where the Gopher Client should save files downloaded
            by the user.

      gifviewer=c:\dos\gifdesk.exe
            When the user selects a gif type object it shells to an external
            gif viewer. This item should be a full path to a gif viewer.

      telnet=g:\xln\bin40\tnvt220.exe
            Full pathname for a telnet client - usually tnvt220.exe.

      socksserver=123.45.67.89
      socksdefport=1080
      socks_def_dns=123.45.67.90
            If you are using the Gopher Client from behind a Socks firewall
            you will need to specify the ip address of your socks server, the
            default socks port, and the address of your nameserver.

            If you don't have a socks firewall comment out or delete the
            socksserver= line.

      You must set the EXCELAN enviroment variable, see your Lan Workplace
      manual for details.



      A note about printing

      The current version of the client will only print to lpt1, if there is sufficient
      interest we will add more printer functionality.


3.    Licensing

      Although no fee is charged for the use of this program, the copyright holder
      reserves all rights to this software. The program may be freely copied,
      distributed and installed, subject to the following conditions:

      a)    This software may not be modified (this includes the
            documentation).
      b)    The software may only be distributed unmodified as a complete
            archive with its documentation, including the copyright notice
            and licence conditions.
      c)    No fee may be charged for distribution.
      d)    This software may not be bundled with other products
            (hardware or software) for re-sale.
      e)    This software may not be distributed on cd-rom without the
            written consent of the authors.
      f)    If you install and use this software on a regular basis, please
            contact the authors at the address below and let us know, so that
            we will know whether it is worth continuing development.



4.    About the Authors

      This Gopher Client was written by Paul Richards and Duncan Rooth, both
      members of the University of the West of England's Microsupport Team.

      Questions, problems and bug reports should be addressed to:

      p-richards@uwe.ac.uk,  dg-rooth@uwe.ac.uk  or  ms@uwe.ac.uk

      The authors are (fortunately) better at writing programs than they are at writing
      documentation - hence this short document.

      The following tools were used in the development of this program

      Borland Turbo C++ v1.00            Symantec C++ v6.01
      PC-Lint 5.00g                      Lan Workplace for Dos Toolkit v4.00

5.    Revision History

      0.87  Shortened cache keys to increase free memory.
      0.88  Fixed problem in bookmark file with empty selector string.
      0.89  Fixed problem with cache keys introduced in 0.87.


      All trademarks are acknowledged.

      University of the West of England
      Frenchay Campus
      Coldharbour Lane
      Bristol
      BS16 1QY
      United Kingdom
